1	OOOOOOOOOOOO	NNP	O	OOOOOOOOOOOO	nn	2	SENT_1	[p1l918t81r1197b100],
2	CE	NNP	O	CE	_	0	SENT_1	[p1l1203t81r1241b100],

1	peripheral	JJ	O	peripheral	amod	2	SENT_2	[p1l9t295r445b395],
2	gangliocytes	NNS	O	gangliocyte	_	0	SENT_2	[p1l477t295r1001b395],
3	in	IN	O	in	_	0	SENT_2	[p1l1035t295r1116b372],
4	a	DT	O	a	det	6	SENT_2	[p1l1148t321r1192b373],
5	few	JJ	O	few	amod	6	SENT_2	[p1l1222t294r1374b374],
6	cases	NNS	O	case	prep_in	2	SENT_2	[p1l1403t321r1646b373],
7	.	.	O	.	_	0	SENT_2	[p1l1403t321r1646b373],

1	We	PRP	O	we	nsubj	2	SENT_3	[p1l1680t302r1813b373],
2	concur	VBP	O	concur	_	0	SENT_3	[p1l1847t320r2138b374],
3	with	IN	O	with	_	0	SENT_3	[p1l6t423r192b502],
4	Dr.	NNP	O	Dr.	nn	5	SENT_3	[p1l211t429r334b501],
5	Goldstein	NNP	PERSON	Goldstein	prep_with	2	SENT_3	[p1l359t422r766b501],
6	that	IN	O	that	complm	22	SENT_3	[p1l786t423r950b501],
7	the	DT	O	the	det	8	SENT_3	[p1l965t422r1092b501],
8	distinction	NN	O	distinction	nsubjpass	22	SENT_3	[p1l1113t423r1556b501],
9	between	IN	O	between	_	0	SENT_3	[p1l1577t423r1920b502],
10	multiple	JJ	O	multiple	amod	13	SENT_3	[p1l1940t422r2135b502, p1l11t551r517b651],
11	—	NN	O	—	nn	13	SENT_3	[p1l1940t422r2135b502, p1l11t551r517b651],
12	system	NN	O	system	nn	13	SENT_3	[p1l1940t422r2135b502, p1l11t551r517b651],
13	atrophy	NN	O	atrophy	prep_between	8	SENT_3	[p1l547t551r873b651],
14	and	CC	O	and	_	0	SENT_3	[p1l899t551r1055b629],
15	Parkinson	NNP	O	Parkinson	poss	17	SENT_3	[p1l1084t551r1582b630],
16	’s	POS	O	’s	_	0	SENT_3	[p1l1084t551r1582b630],
17	disease	NN	O	disease	nsubjpass	22	SENT_3	[p1l1616t550r1919b629],
18	with	IN	O	with	_	0	SENT_3	[p1l1946t551r2135b630],
19	dysautonomia	NN	O	dysautonomium	prep_with	17	SENT_3	[p1l11t679r611b779],
20	has	VBZ	O	have	aux	22	SENT_3	[p1l646t679r787b757],
21	been	VBN	O	be	auxpass	22	SENT_3	[p1l827t679r1026b757],
22	improved	VBN	O	improve	ccomp	2	SENT_3	[p1l1062t679r1465b779],
23	by	IN	O	by	_	0	SENT_3	[p1l1502t679r1600b779],
24	monoamin	JJ	O	monoamin	amod	25	SENT_3	[p1l1632t679r2134b757],
25	—	NN	O	—	agent	22	SENT_3	[p1l1632t679r2134b757],
26	ergic	JJ	O	ergic	amod	29	SENT_3	[p1l11t807r217b907],
27	radiolabeling	NN	O	radiolabeling	nn	29	SENT_3	[p1l241t806r805b907],
28	studies	NNS	O	study	nn	29	SENT_3	[p1l828t806r1191b886],
29	.3	NN	NUMBER	.3	dep	25	SENT_3	[p1l828t806r1191b886],

1	Dr.	NNP	O	Dr.	nn	2	SENT_4	[p1l138t941r266b1013],
2	Schatz	NNP	PERSON	Schatz	nsubj	3	SENT_4	[p1l322t935r601b1013],
3	identiﬁes	VBZ	O	identiﬁes	_	0	SENT_4	[p1l649t934r1049b1013],
4	an	DT	O	a	det	6	SENT_4	[p1l1099t960r1201b1013],
5	editing	NN	O	editing	nn	6	SENT_4	[p1l1250t934r1554b1035],
6	error	NN	O	error	dobj	3	SENT_4	[p1l1599t960r1814b1013],
7	by	IN	O	by	_	0	SENT_4	[p1l1860t934r1958b1035],
8	Dr.	NNP	O	Dr.	nn	9	SENT_4	[p1l2001t941r2128b1013],
9	Schlossmacher	NNP	PERSON	Schlossmacher	prep_by	3	SENT_4	[p1l13t1062r683b1158],
10	,	,	O	,	_	0	SENT_4	[p1l13t1062r683b1158],
11	who	WP	O	who	nsubj	12	SENT_4	[p1l719t1062r902b1142],
12	misused	VBD	O	misuse	rcmod	9	SENT_4	[p1l937t1063r1291b1142],
13	the	DT	O	the	det	17	SENT_4	[p1l1325t1063r1454b1141],
14	word	NN	O	word	nn	17	SENT_4	[p1l1483t1062r1704b1142],
15	“	CD	NUMBER	“	num	17	SENT_4	[p1l1741t1067r2016b1163],
16	pure	JJ	O	pure	amod	17	SENT_4	[p1l1741t1067r2016b1163],
17	”	NN	O	”	nsubj	27	SENT_4	[p1l1741t1067r2016b1163],
18	in	IN	O	in	_	0	SENT_4	[p1l2054t1063r2135b1140],
19	characterizing	VBG	O	characterize	prepc_in	17	SENT_4	[p1l11t1191r604b1291],
20	autonomic	JJ	O	autonomic	amod	21	SENT_4	[p1l620t1191r1068b1270],
21	failure	NN	O	failure	dobj	19	SENT_4	[p1l1087t1190r1349b1270],
22	in	IN	O	in	_	0	SENT_4	[p1l1368t1191r1449b1268],
23	multiple	JJ	O	multiple	amod	26	SENT_4	[p1l1469t1190r2136b1291],
24	—	NN	O	—	nn	26	SENT_4	[p1l1469t1190r2136b1291],
25	system	NN	O	system	nn	26	SENT_4	[p1l1469t1190r2136b1291],
26	atrophy	NN	O	atrophy	prep_in	19	SENT_4	[p1l10t1319r334b1419],
27	(	VBD	O	(	ccomp	12	SENT_4	[p1l355t1319r512b1410],
28	the	DT	O	the	det	29	SENT_4	[p1l355t1319r512b1410],
29	Shy	NNP	O	Shy	dobj	27	SENT_4	[p1l536t1318r1027b1419],
30	.	.	O	.	_	0	SENT_4	[p1l536t1318r1027b1419],

1	—	NN	O	—	_	0	SENT_5	[p1l536t1318r1027b1419],
2	.	.	O	.	_	0	SENT_5	[p1l536t1318r1027b1419],

1	Drager	NN	PERSON	drager	nn	2	SENT_6	[p1l536t1318r1027b1419],
2	syndrome	NN	O	syndrome	_	0	SENT_6	[p1l1047t1318r1517b1419],
3	)	CD	NUMBER	)	dep	2	SENT_6	[p1l1047t1318r1517b1419],
4	.	.	O	.	_	0	SENT_6	[p1l1047t1318r1517b1419],

1	As	IN	O	as	_	0	SENT_7	[p1l1540t1326r1644b1397],
2	a	DT	O	a	det	3	SENT_7	[p1l1667t1345r1712b1397],
3	disease	NN	O	disease	prep_as	13	SENT_7	[p1l1732t1318r2032b1397],
4	of	IN	O	of	_	0	SENT_7	[p1l2054t1318r2154b1397],
5	the	DT	O	the	det	8	SENT_7	[p1l11t1447r139b1525],
6	peripheral	JJ	O	peripheral	amod	8	SENT_7	[p1l158t1447r589b1547],
7	nervous	JJ	O	nervous	amod	8	SENT_7	[p1l610t1472r935b1526],
8	system	NN	O	system	prep_of	3	SENT_7	[p1l959t1463r1268b1547],
9	,	,	O	,	_	0	SENT_7	[p1l959t1463r1268b1547],
10	pure	JJ	O	pure	amod	12	SENT_7	[p1l1292t1473r1481b1547],
11	autonomic	JJ	O	autonomic	amod	12	SENT_7	[p1l1501t1447r1953b1526],
12	failure	NN	O	failure	nsubj	13	SENT_7	[p1l1972t1446r2134b1525, p1l11t1601r143b1654],
13	lacks	VBZ	O	lack	_	0	SENT_7	[p1l165t1575r374b1654],
14	involvement	NN	O	involvement	dobj	13	SENT_7	[p1l398t1575r915b1654],
15	of	IN	O	of	_	0	SENT_7	[p1l934t1574r1034b1653],
16	the	DT	O	the	det	19	SENT_7	[p1l1039t1575r1167b1653],
17	central	JJ	O	central	amod	19	SENT_7	[p1l1191t1575r1475b1653],
18	nervous	JJ	O	nervous	amod	19	SENT_7	[p1l1498t1600r1824b1654],
19	system	NN	O	system	prep_of	14	SENT_7	[p1l1851t1591r2136b1675],
20	and	CC	O	and	_	0	SENT_7	[p1l10t1702r189b1798],
21	,	,	O	,	_	0	SENT_7	[p1l10t1702r189b1798],
22	thus	RB	O	thus	dep	19	SENT_7	[p1l219t1703r424b1798],
23	,	,	O	,	_	0	SENT_7	[p1l219t1703r424b1798],
24	signs	NNS	O	sign	prep_of	14	SENT_7	[p1l455t1703r673b1803],
25	of	IN	O	of	_	0	SENT_7	[p1l700t1702r801b1781],
26	parkinsonism	NN	O	parkinsonism	nn	29	SENT_7	[p1l805t1702r1394b1803],
27	or	CC	O	or	_	0	SENT_7	[p1l1420t1728r1508b1781],
28	cerebellar	NN	O	cerebellar	conj_or	26	SENT_7	[p1l1531t1702r1943b1781],
29	dysfunction	NN	O	dysfunction	prep_of	24	SENT_7	[p1l1965t1702r2134b1803, p1l11t1830r391b1910],
30	.	.	O	.	_	0	SENT_7	[p1l1965t1702r2134b1803, p1l11t1830r391b1910],

1	Adding	VBG	O	add	_	0	SENT_8	[p1l418t1831r734b1931],
2	to	TO	O	to	_	0	SENT_8	[p1l757t1847r836b1909],
3	the	DT	O	the	det	4	SENT_8	[p1l862t1831r992b1909],
4	complexities	NNS	O	complexity	prep_to	1	SENT_8	[p1l1018t1831r1550b1931],
5	in	IN	O	in	_	0	SENT_8	[p1l1576t1831r1658b1908],
6	nomenclature	NN	O	nomenclature	prep_in	4	SENT_8	[p1l1683t1831r2134b1909, p1l11t1975r175b2038],
7	and	CC	O	and	_	0	SENT_8	[p1l208t1958r364b2037],
8	pathophysiology	NN	O	pathophysiology	prep_in	4	SENT_8	[p1l396t1958r1116b2059],
9	,	,	O	,	_	0	SENT_8	[p1l396t1958r1116b2059],
10	pure	JJ	O	pure	amod	13	SENT_8	[p1l1153t1985r1344b2059],
11	autonomic	JJ	O	autonomic	amod	13	SENT_8	[p1l1377t1959r1833b2038],
12	failure	NN	O	failure	nn	13	SENT_8	[p1l1866t1958r2135b2038],
13	shares	NNS	O	share	conj_and	4	SENT_8	[p1l12t2087r276b2165],
14	with	IN	O	with	_	0	SENT_8	[p1l295t2087r483b2166],
15	Parl	NN	O	parl	dep	16	SENT_8	[p1l504t2086r996b2166],
16	<	JJR	O	<	prep_with	13	SENT_8	[p1l504t2086r996b2166],
17	inson	CD	NUMBER	inson	poss	19	SENT_8	[p1l504t2086r996b2166],
18	’s	POS	O	’s	_	0	SENT_8	[p1l504t2086r996b2166],
19	disease	NN	O	disease	dep	16	SENT_8	[p1l1021t2087r1321b2165],
20	the	DT	O	the	det	21	SENT_8	[p1l1343t2087r1472b2165],
21	predilection	NN	O	predilection	dep	19	SENT_8	[p1l1492t2086r1995b2187],
22	for	IN	O	for	_	0	SENT_8	[p1l2017t2086r2139b2165],
23	postganglionic	JJ	O	postganglionic	amod	24	SENT_8	[p1l9t2215r645b2315],
24	neurons	NNS	O	neuron	prep_for	13	SENT_8	[p1l674t2240r1019b2294],
25	and	CC	O	and	_	0	SENT_8	[p1l1051t2214r1207b2293],
26	the	DT	O	the	det	30	SENT_8	[p1l1238t2215r1366b2293],
27	characteristic	JJ	O	characteristic	amod	30	SENT_8	[p1l1398t2215r1984b2310],
28	,	,	O	,	_	0	SENT_8	[p1l1398t2215r1984b2310],
29	intraneuronal	JJ	O	intraneuronal	amod	30	SENT_8	[p1l2020t2215r2134b2292, p1l11t2343r504b2422],
30	accumulation	NN	O	accumulation	conj_and	4	SENT_8	[p1l528t2343r1104b2422],
31	of	IN	O	of	_	0	SENT_8	[p1l1130t2342r1230b2421],
32	oz	NN	O	oz	nn	35	SENT_8	[p1l1235t2343r1805b2443],
33	—	NN	O	—	nn	35	SENT_8	[p1l1235t2343r1805b2443],
34	synuclein	NN	O	synuclein	nn	35	SENT_8	[p1l1235t2343r1805b2443],
35	.4	NN	NUMBER	.4	prep_of	30	SENT_8	[p1l1235t2343r1805b2443],

1	Dr.	NNP	O	Dr.	nn	2	SENT_9	[p1l138t2477r264b2549],
2	Martin	NNP	PERSON	Martin	nsubj	3	SENT_9	[p1l287t2471r574b2549],
3	asks	VBZ	O	ask	_	0	SENT_9	[p1l594t2470r775b2550],
4	whether	IN	O	whether	complm	7	SENT_9	[p1l794t2471r1145b2550],
5	our	PRP$	O	we	poss	6	SENT_9	[p1l1164t2496r1308b2550],
6	patient	NN	O	patient	nsubj	7	SENT_9	[p1l1325t2471r1624b2571],
7	exemplified	VBD	O	exemplify	ccomp	3	SENT_9	[p1l1640t2470r2135b2571],
8	the	DT	O	the	det	10	SENT_9	[p1l11t2599r139b2677],
9	known	JJ	O	known	amod	10	SENT_9	[p1l160t2599r450b2678],
10	inaccuracy	NN	O	inaccuracy	dobj	7	SENT_9	[p1l470t2599r914b2699],
11	of	IN	O	of	_	0	SENT_9	[p1l932t2598r1032b2677],
12	predicting	VBG	O	predict	prepc_of	10	SENT_9	[p1l1033t2599r1466b2699],
13	death	NN	O	death	dobj	12	SENT_9	[p1l1484t2598r1714b2677],
14	within	IN	O	within	_	0	SENT_9	[p1l1730t2599r2002b2678],
15	six	CD	DURATION	six	num	16	SENT_9	[p1l2025t2599r2139b2677],
16	months	NNS	NUMBER	month	prep_within	12	SENT_9	[p1l11t2727r335b2805],
17	of	IN	O	of	_	0	SENT_9	[p1l367t2726r468b2805],
18	hospice	NN	O	hospice	nn	19	SENT_9	[p1l478t2726r804b2827],
19	enrollment	NN	O	enrollment	prep_of	16	SENT_9	[p1l834t2727r1325b2805],
20	.	.	O	.	_	0	SENT_9	[p1l834t2727r1325b2805],

1	During	IN	O	during	_	0	SENT_10	[p1l1358t2727r1663b2827],
2	the	DT	DURATION	the	det	5	SENT_10	[p1l1689t2726r1818b2805],
3	last	JJ	DATE	last	amod	5	SENT_10	[p1l1847t2727r1998b2805],
4	six	CD	DATE	six	num	5	SENT_10	[p1l2023t2727r2138b2805],
5	months	NNS	DATE	month	prep_during	11	SENT_10	[p1l8t2863r335b2941],
6	of	IN	O	of	_	0	SENT_10	[p1l370t2862r470b2941],
7	her	PRP$	O	she	poss	8	SENT_10	[p1l483t2863r624b2941],
8	life	NN	O	life	prep_of	5	SENT_10	[p1l651t2862r807b2958],
9	,	,	O	,	_	0	SENT_10	[p1l651t2862r807b2958],
10	she	PRP	O	she	nsubj	11	SENT_10	[p1l845t2863r987b2941],
11	resided	VBD	O	reside	_	0	SENT_10	[p1l1019t2862r1327b2941],
12	in	IN	O	in	_	0	SENT_10	[p1l1358t2863r1439b2940],
13	a	DT	O	a	det	15	SENT_10	[p1l1470t2889r1515b2941],
14	nursing	NN	O	nursing	nn	15	SENT_10	[p1l1545t2863r1879b2963],
15	home	NN	O	home	prep_in	11	SENT_10	[p1l1907t2863r2149b2941],
16	that	WDT	O	that	nsubj	24	SENT_10	[p1l8t2999r177b3077],
17	provided	VBD	O	provide	rcmod	15	SENT_10	[p1l197t2999r572b3099],
18	full	JJ	O	full	amod	20	SENT_10	[p1l597t2998r738b3078],
19	palliative	JJ	O	palliative	amod	20	SENT_10	[p1l763t2998r1144b3099],
20	care	NN	O	care	dobj	17	SENT_10	[p1l1171t3025r1342b3077],
21	and	CC	O	and	_	0	SENT_10	[p1l1368t2998r1525b3077],
22	did	VBD	O	do	aux	24	SENT_10	[p1l1552t2999r1686b3077],
23	not	RB	O	not	neg	24	SENT_10	[p1l1713t3015r1857b3077],
24	need	VB	O	need	rcmod	15	SENT_10	[p1l1878t2998r2080b3077],
25	a	DT	O	a	det	27	SENT_10	[p1l2106t3025r2150b3077],
26	hospice	NN	O	hospice	nn	27	SENT_10	[p1l8t3134r335b3235],
27	referral	NN	O	referral	dobj	24	SENT_10	[p1l363t3134r696b3213],
28	.	.	O	.	_	0	SENT_10	[p1l363t3134r696b3213],

1	In	IN	O	in	_	0	SENT_11	[p1l727t3142r815b3212],
2	general	JJ	O	general	prep_in	5	SENT_11	[p1l841t3135r1179b3235],
3	,	,	O	,	_	0	SENT_11	[p1l841t3135r1179b3235],
4	we	PRP	O	we	nsubj	5	SENT_11	[p1l1207t3161r1326b3214],
5	favor	VBP	O	favor	_	0	SENT_11	[p1l1353t3134r1568b3214],
6	a	DT	O	a	det	8	SENT_11	[p1l1591t3161r1635b3213],
7	hospice	NN	O	hospice	nn	8	SENT_11	[p1l1661t3135r1988b3235],
8	approach	NN	O	approach	dobj	5	SENT_11	[p1l2015t3161r2148b3235, p1l7t3270r303b3371],
9	for	IN	O	for	_	0	SENT_11	[p1l330t3270r453b3349],
10	patients	NNS	O	patient	prep_for	8	SENT_11	[p1l475t3271r812b3371],
11	with	IN	O	with	_	0	SENT_11	[p1l837t3271r1028b3350],
12	advanced	JJ	O	advanced	amod	16	SENT_11	[p1l1054t3270r1448b3350],
13	neurodegenera	NN	O	neurodegenera	nn	16	SENT_11	[p1l1475t3270r2148b3371],
14	—	NN	O	—	nn	16	SENT_11	[p1l1475t3270r2148b3371],
15	tive	JJ	O	tive	amod	16	SENT_11	[p1l8t3410r152b3490],
16	diseases	NNS	O	disease	prep_with	10	SENT_11	[p1l178t3410r595b3489],
17	.5	CD	NUMBER	.5	tmod	10	SENT_11	[p1l178t3410r595b3489],

1	Michael	NNP	PERSON	Michael	nn	3	SENT_12	[p1l16t3548r352b3629],
2	G.	NNP	PERSON	G.	nn	3	SENT_12	[p1l392t3554r483b3629],
3	Schlossmacher	NNP	PERSON	Schlossmacher	_	0	SENT_12	[p1l521t3548r1207b3643],
4	,	,	O	,	_	0	SENT_12	[p1l521t3548r1207b3643],
5	M.D.	NNP	PERSON	M.D.	nn	9	SENT_12	[p1l1253t3556r1460b3629],
6	Claus	NNP	PERSON	Claus	nn	9	SENT_12	[p1l10t3682r248b3763],
7	Hamann	NNP	PERSON	Hamann	nn	9	SENT_12	[p1l292t3690r695b3777],
8	,	,	O	,	_	0	SENT_12	[p1l292t3690r695b3777],
9	M.D.	NNP	O	M.D.	appos	3	SENT_12	[p1l741t3690r948b3763],

1	Harvard	NNP	ORGANIZATION	Harvard	nn	4	SENT_13	[p2l13t24r274b85],
2	Medical	NNP	ORGANIZATION	Medical	nn	4	SENT_13	[p2l307t24r560b85],
3	School	NNP	ORGANIZATION	School	nn	4	SENT_13	[p2l590t24r808b85],
4	Boston	NNP	ORGANIZATION	Boston	_	0	SENT_13	[p2l13t126r260b193],
5	,	,	O	,	_	0	SENT_13	[p2l13t126r260b193],
6	MA	NNP	LOCATION	MA	appos	4	SENT_13	[p2l293t125r404b181],
7	02115	CD	DATE	02115	num	6	SENT_13	[p2l426t125r620b183],
8	msch	JJ	O	msch	amod	10	SENT_13	[p2l11t219r1357b292],
9	|	NN	O	|	nn	10	SENT_13	[p2l11t219r1357b292],
10	ossmacher@rics.bwh.harvard.edu	NN	O	ossmacher@rics.bwh.harvard.edu	dep	6	SENT_13	[p2l11t219r1357b292],
11	1	CD	NUMBER	1	dep	10	SENT_13	[p2l10t334r58b385],
12	.	.	O	.	_	0	SENT_13	[p2l10t334r58b385],

1	Singleton	NNP	PERSON	Singleton	nn	2	SENT_14	[p2l139t327r443b402],
2	A	NNP	O	A	_	0	SENT_14	[p2l466t332r532b398],
3	,	,	O	,	_	0	SENT_14	[p2l466t332r532b398],
4	GWinn	NNP	PERSON	GWinn	appos	2	SENT_14	[p2l562t327r1006b402],
5	.	.	O	.	_	0	SENT_14	[p2l562t327r1006b402],

1	—	NN	O	—	_	0	SENT_15	[p2l562t327r1006b402],
2	.	.	O	.	_	0	SENT_15	[p2l562t327r1006b402],

1	Hardy	JJ	PERSON	hardy	amod	2	SENT_16	[p2l562t327r1006b402],
2	K	NN	PERSON	k	_	0	SENT_16	[p2l1028t332r1093b398],
3	,	,	O	,	_	0	SENT_16	[p2l1028t332r1093b398],
4	Sharabi	NNP	PERSON	Sharabi	nn	5	SENT_16	[p2l1125t327r1366b386],
5	Y	NN	PERSON	y	appos	2	SENT_16	[p2l1389t332r1440b398],
6	,	,	O	,	_	0	SENT_16	[p2l1389t332r1440b398],
7	et	FW	O	et	nn	8	SENT_16	[p2l1471t339r1529b385],
8	al.	FW	O	al.	appos	5	SENT_16	[p2l1551t327r1622b386],
9	.	.	O	.	_	0	SENT_16	[p2l1551t327r1622b386],

1	Association	NNP	O	Association	nsubj	7	SENT_17	[p2l1650t327r2024b386],
2	between	IN	O	between	_	0	SENT_17	[p2l2051t327r2149b386, p2l7t437r196b484],
3	cardiac	JJ	O	cardiac	amod	4	SENT_17	[p2l214t424r440b483],
4	denervation	NN	O	denervation	prep_between	1	SENT_17	[p2l458t424r835b484],
5	and	CC	O	and	_	0	SENT_17	[p2l852t424r970b483],
6	parkinsonism	NN	O	parkinsonism	prep_between	1	SENT_17	[p2l986t424r1433b499],
7	caused	VBN	O	cause	_	0	SENT_17	[p2l1451t424r1668b484],
8	by	IN	O	by	_	0	SENT_17	[p2l1686t424r1760b499],
9	alpha	NN	O	alpha	nn	13	SENT_17	[p2l1773t424r2150b499, p2l7t521r158b579],
10	—	CD	NUMBER	—	num	13	SENT_17	[p2l1773t424r2150b499, p2l7t521r158b579],
11	synuclein	NN	O	synuclein	nn	13	SENT_17	[p2l1773t424r2150b499, p2l7t521r158b579],
12	gene	NN	O	gene	nn	13	SENT_17	[p2l177t540r327b596],
13	triplication	NN	O	triplication	prep_by	7	SENT_17	[p2l347t521r716b596],
14	.	.	O	.	_	0	SENT_17	[p2l347t521r716b596],

1	Brain	NN	O	brain	_	0	SENT_18	[p2l738t521r911b579],
2	2004	CD	DATE	2004	num	1	SENT_18	[p2l929t525r1495b592],
3	;	:	O	;	_	0	SENT_18	[p2l929t525r1495b592],
4	127:768	CD	NUMBER	127:768	number	5	SENT_18	[p2l929t525r1495b592],
5	—	CD	NUMBER	—	dep	1	SENT_18	[p2l929t525r1495b592],
6	72	CD	NUMBER	72	dep	5	SENT_18	[p2l929t525r1495b592],
7	.	.	O	.	_	0	SENT_18	[p2l929t525r1495b592],

1	2	LS	NUMBER	2	_	0	SENT_19	[p2l6t625r58b677],
2	.	.	O	.	_	0	SENT_19	[p2l6t625r58b677],

1	Benarroch	NNP	PERSON	Benarroch	nn	2	SENT_20	[p2l136t618r469b677],
2	EE	NNP	O	EE	_	0	SENT_20	[p2l491t623r593b690],
3	,	,	O	,	_	0	SENT_20	[p2l491t623r593b690],
4	Schmeichel	NNP	ORGANIZATION	Schmeichel	nn	5	SENT_20	[p2l622t618r989b677],
5	AM	NNP	ORGANIZATION	AM	appos	2	SENT_20	[p2l1008t623r1140b690],
6	,	,	O	,	_	0	SENT_20	[p2l1008t623r1140b690],
7	Low	NNP	LOCATION	Low	nn	8	SENT_20	[p2l1166t623r1303b678],
8	PA	NN	LOCATION	pa	appos	2	SENT_20	[p2l1322t623r1422b690],
9	,	,	O	,	_	0	SENT_20	[p2l1322t623r1422b690],
10	Parisi	NNP	PERSON	Parisi	nn	12	SENT_20	[p2l1448t618r1728b687],
11	]	NNP	O	]	nn	12	SENT_20	[p2l1448t618r1728b687],
12	E.	NNP	O	E.	appos	8	SENT_20	[p2l1448t618r1728b687],
13	Involvement	NN	O	involvement	dep	2	SENT_20	[p2l1755t618r2154b678],
14	of	IN	O	of	_	0	SENT_20	[p2l7t715r84b775],
15	medullary	JJ	O	medullary	amod	17	SENT_20	[p2l94t716r417b792],
16	serotonergic	JJ	O	serotonergic	amod	17	SENT_20	[p2l439t717r840b792],
17	groups	NNS	O	group	prep_of	13	SENT_20	[p2l864t736r1086b792],
18	in	IN	O	in	_	0	SENT_20	[p2l1112t717r1174b775],
19	multiple	JJ	O	multiple	amod	21	SENT_20	[p2l1198t716r1466b792],
20	system	NN	O	system	nn	21	SENT_20	[p2l1492t729r1709b792],
21	atrophy	NN	O	atrophy	prep_in	17	SENT_20	[p2l1734t716r1988b792],
22	.	.	O	.	_	0	SENT_20	[p2l1734t716r1988b792],

1	Ann	NNP	PERSON	Ann	nn	3	SENT_21	[p2l2015t721r2149b775],
2	N	NNP	O	N	nn	3	SENT_21	[p2l6t819r62b874],
3	eurol	NN	O	eurol	_	0	SENT_21	[p2l65t814r228b874],
4	2004	CD	DATE	2004	num	3	SENT_21	[p2l246t818r772b886],
5	;	:	O	;	_	0	SENT_21	[p2l246t818r772b886],
6	55:418	CD	NUMBER	55:418	number	7	SENT_21	[p2l246t818r772b886],
7	-22	CD	NUMBER	-22	dep	3	SENT_21	[p2l246t818r772b886],
8	.	.	O	.	_	0	SENT_21	[p2l246t818r772b886],

1	3	LS	NUMBER	3	_	0	SENT_22	[p2l7t919r58b970],
2	.	.	O	.	_	0	SENT_22	[p2l7t919r58b970],

1	Riley	NNP	PERSON	Riley	nn	2	SENT_23	[p2l136t912r296b987],
2	DE	NN	O	de	_	0	SENT_23	[p2l327t917r440b983],
3	,	,	O	,	_	0	SENT_23	[p2l327t917r440b983],
4	Chelimsky	NNP	O	Chelimsky	nn	5	SENT_23	[p2l480t912r821b987],
5	TC	NNP	O	TC	appos	2	SENT_23	[p2l850t916r962b971],
6	.	.	O	.	_	0	SENT_23	[p2l850t916r962b971],

1	Autonomic	JJ	O	autonomic	amod	4	SENT_24	[p2l998t912r1358b971],
2	nervous	JJ	O	nervous	amod	4	SENT_24	[p2l1393t931r1643b971],
3	system	NN	O	system	nn	4	SENT_24	[p2l1681t925r1898b987],
4	testing	NN	O	testing	nsubj	7	SENT_24	[p2l1934t912r2153b987],
5	may	MD	O	may	aux	7	SENT_24	[p2l7t1029r141b1085],
6	not	RB	O	not	neg	7	SENT_24	[p2l158t1021r267b1068],
7	distinguish	VB	O	distinguish	_	0	SENT_24	[p2l284t1009r644b1085],
8	multiple	JJ	O	multiple	amod	10	SENT_24	[p2l665t1009r932b1085],
9	system	NN	O	system	nn	10	SENT_24	[p2l955t1021r1172b1085],
10	atrophy	NN	O	atrophy	dobj	7	SENT_24	[p2l1193t1009r1440b1085],
11	from	IN	O	from	_	0	SENT_24	[p2l1457t1008r1614b1068],
12	Parl	NN	O	parl	dep	13	SENT_24	[p2l1634t1009r2010b1069],
13	<	JJR	O	<	prep_from	7	SENT_24	[p2l1634t1009r2010b1069],
14	inson	CD	NUMBER	inson	poss	16	SENT_24	[p2l1634t1009r2010b1069],
15	’s	POS	O	’s	_	0	SENT_24	[p2l1634t1009r2010b1069],
16	disease	NN	O	disease	dep	13	SENT_24	[p2l2033t1009r2150b1068, p2l7t1126r160b1166],
17	.	.	O	.	_	0	SENT_24	[p2l2033t1009r2150b1068, p2l7t1126r160b1166],

1	I	PRP	O	I	nsubj	2	SENT_25	[p2l175t1112r203b1175],
2	N	NN	O	n	_	0	SENT_25	[p2l219t1112r275b1166],
3	eurol	NN	O	eurol	nn	5	SENT_25	[p2l279t1107r442b1167],
4	N	NN	O	n	nn	5	SENT_25	[p2l458t1112r515b1166],
5	eurosurg	NN	O	eurosurg	dobj	2	SENT_25	[p2l518t1126r806b1182],
6	Psychiatry	NNP	O	Psychiatry	dep	5	SENT_25	[p2l821t1107r1146b1182],
7	2003	CD	DATE	2003	num	6	SENT_25	[p2l1162t1111r1646b1178],
8	;	:	O	;	_	0	SENT_25	[p2l1162t1111r1646b1178],
9	74:56	CD	NUMBER	74:56	number	10	SENT_25	[p2l1162t1111r1646b1178],
10	—	CD	NUMBER	—	dep	5	SENT_25	[p2l1162t1111r1646b1178],
11	60	CD	NUMBER	60	dep	10	SENT_25	[p2l1162t1111r1646b1178],
12	.	.	O	.	_	0	SENT_25	[p2l1162t1111r1646b1178],

1	4	LS	NUMBER	4	_	0	SENT_26	[p2l6t1212r58b1263],
2	.	.	O	.	_	0	SENT_26	[p2l6t1212r58b1263],

1	Arai	NNP	PERSON	Arai	nn	2	SENT_27	[p2l135t1205r267b1263],
2	K	NNP	PERSON	K	_	0	SENT_27	[p2l286t1209r352b1276],
3	,	,	O	,	_	0	SENT_27	[p2l286t1209r352b1276],
4	Kato	NNP	PERSON	Kato	nn	5	SENT_27	[p2l375t1209r522b1265],
5	N	NNP	PERSON	N	appos	2	SENT_27	[p2l540t1209r611b1276],
6	,	,	O	,	_	0	SENT_27	[p2l540t1209r611b1276],
7	Kashiwado	NNP	PERSON	Kashiwado	nn	8	SENT_27	[p2l634t1204r988b1265],
8	K	NNP	PERSON	K	appos	2	SENT_27	[p2l1008t1209r1074b1276],
9	,	,	O	,	_	0	SENT_27	[p2l1008t1209r1074b1276],
10	Hattori	NNP	PERSON	Hattori	nn	14	SENT_27	[p2l1097t1205r1326b1263],
11	T.	NNP	O	T.	nn	14	SENT_27	[p2l1342t1208r1398b1263],
12	Pure	NNP	O	Pure	nn	14	SENT_27	[p2l1420t1209r1563b1264],
13	autonomic	JJ	O	autonomic	amod	14	SENT_27	[p2l1582t1205r1927b1264],
14	failure	NN	O	failure	appos	2	SENT_27	[p2l1946t1203r2149b1264],
15	in	IN	O	in	_	0	SENT_27	[p2l7t1303r68b1360],
16	association	NN	O	association	prep_in	14	SENT_27	[p2l103t1302r463b1361],
17	with	IN	O	with	_	0	SENT_27	[p2l494t1302r638b1361],
18	human	JJ	O	human	dep	19	SENT_27	[p2l673t1302r899b1361],
19	alpha	NN	O	alpha	amod	21	SENT_27	[p2l934t1302r1668b1377],
20	—	NN	O	—	nn	21	SENT_27	[p2l934t1302r1668b1377],
21	synucleinopathy	NN	O	synucleinopathy	prep_with	16	SENT_27	[p2l934t1302r1668b1377],
22	.	.	O	.	_	0	SENT_27	[p2l934t1302r1668b1377],

1	Neurosci	NNP	PERSON	Neurosci	nn	2	SENT_28	[p2l1706t1302r1996b1362],
2	Lett	NNP	PERSON	Lett	_	0	SENT_28	[p2l2029t1307r2153b1360],
3	2000	CD	DATE	2000	num	2	SENT_28	[p2l7t1403r532b1471],
4	;	:	O	;	_	0	SENT_28	[p2l7t1403r532b1471],
5	296:171	CD	NUMBER	296:171	number	6	SENT_28	[p2l7t1403r532b1471],
6	—	CD	NUMBER	—	dep	2	SENT_28	[p2l7t1403r532b1471],
7	3	CD	NUMBER	3	dep	6	SENT_28	[p2l7t1403r532b1471],
8	.	.	O	.	_	0	SENT_28	[p2l7t1403r532b1471],

1	5	CD	NUMBER	5	_	0	SENT_29	[p2l8t1505r58b1556],
2	.	.	O	.	_	0	SENT_29	[p2l8t1505r58b1556],

1	Volicer	JJ	O	volicer	amod	2	SENT_30	[p2l135t1497r357b1556],
2	L	NN	O	l	_	0	SENT_30	[p2l386t1502r442b1569],
3	,	,	O	,	_	0	SENT_30	[p2l386t1502r442b1569],
4	Hurley	NNP	PERSON	Hurley	nn	7	SENT_30	[p2l477t1497r694b1573],
5	A.	NNP	PERSON	A.	nn	7	SENT_30	[p2l720t1502r785b1556],
6	Hospice	NNP	PERSON	Hospice	nn	7	SENT_30	[p2l820t1498r1082b1573],
7	care	NN	O	care	appos	2	SENT_30	[p2l1115t1517r1243b1556],
8	for	IN	O	for	_	0	SENT_30	[p2l1275t1496r1368b1556],
9	patients	NNS	O	patient	prep_for	7	SENT_30	[p2l1397t1498r1650b1573],
10	with	IN	O	with	_	0	SENT_30	[p2l1679t1497r1823b1557],
11	advanced	JJ	O	advanced	amod	13	SENT_30	[p2l1855t1497r2150b1557],
12	progressive	JJ	O	progressive	amod	13	SENT_30	[p2l6t1596r373b1670],
13	dementia	NN	O	dementia	prep_with	9	SENT_30	[p2l392t1595r707b1654],
14	.	.	O	.	_	0	SENT_30	[p2l392t1595r707b1654],

1	New	NNP	LOCATION	New	nn	2	SENT_31	[p2l729t1600r877b1655],
2	York	NNP	LOCATION	York	_	0	SENT_31	[p2l890t1595r1053b1655],
3	:	:	O	:	_	0	SENT_31	[p2l890t1595r1053b1655],
4	Springer	NNP	PERSON	Springer	dep	2	SENT_31	[p2l1077t1596r1365b1670],
5	,	,	O	,	_	0	SENT_31	[p2l1077t1596r1365b1670],
6	1998	CD	DATE	1998	appos	4	SENT_31	[p2l1390t1599r1562b1654],
7	.	.	O	.	_	0	SENT_31	[p2l1390t1599r1562b1654],

1	Somatic	JJ	O	somatic	amod	2	SENT_32	[p2l424t1747r639b1794],
2	Mutations	NNS	O	mutation	_	0	SENT_32	[p2l661t1747r929b1794],
3	of	IN	O	of	_	0	SENT_32	[p2l947t1745r1007b1794],
4	EGFR	NN	ORGANIZATION	egfr	prep_of	2	SENT_32	[p2l1015t1750r1164b1794],
5	in	IN	O	in	_	0	SENT_32	[p2l1181t1747r1225b1793],
6	Colorectal	JJ	O	colorectal	amod	7	SENT_32	[p2l1246t1746r1507b1794],
7	Cancers	NNS	O	cancer	prep_in	2	SENT_32	[p2l1527t1749r1735b1794],
8	and	CC	O	and	_	0	SENT_32	[p2l832t1821r926b1869],
9	Glioblastomas	NNS	O	glioblastoma	prep_in	2	SENT_32	[p2l947t1821r1329b1869],

1	TO	TO	O	to	aux	3	SENT_33	[p2l9t2070r110b2120],
2	THE	DT	O	the	det	3	SENT_33	[p2l138t2071r289b2119],
3	EDITOR	NN	O	editor	_	0	SENT_33	[p2l325t2070r629b2120],
4	:	:	O	:	_	0	SENT_33	[p2l325t2070r629b2120],
5	Recent	JJ	O	recent	amod	6	SENT_33	[p2l658t2048r952b2125],
6	reports	NNS	O	report	nsubj	7	SENT_33	[p2l986t2059r1287b2142],
7	suggest	VBP	O	suggest	dep	3	SENT_33	[p2l1330t2059r1657b2143],
8	that	IN	O	that	complm	20	SENT_33	[p2l1692t2042r1860b2120],
9	mutations	NNS	O	mutation	nsubj	20	SENT_33	[p2l1894t2059r2147b2121, p2l11t2171r216b2250],
10	in	IN	O	in	_	0	SENT_33	[p2l238t2171r319b2248],
11	the	DT	O	the	det	15	SENT_33	[p2l340t2170r468b2249],
12	epidermal	JJ	O	epidermal	amod	15	SENT_33	[p2l490t2170r911b2271],
13	growth	NN	O	growth	nn	15	SENT_33	[p2l931t2170r1232b2272],
14	factor	NN	O	factor	nn	15	SENT_33	[p2l1252t2169r1495b2250],
15	receptor	NN	O	receptor	prep_in	9	SENT_33	[p2l1513t2187r1861b2271],
16	(	CD	NUMBER	(	num	19	SENT_33	[p2l1883t2177r2143b2262],
17	EGFR	NN	ORGANIZATION	egfr	nn	19	SENT_33	[p2l1883t2177r2143b2262],
18	)	NN	O	)	nn	19	SENT_33	[p2l1883t2177r2143b2262],
19	gene	NN	O	gene	dep	15	SENT_33	[p2l10t2325r210b2400],
20	predict	VBP	O	predict	ccomp	7	SENT_33	[p2l238t2299r541b2399],
21	sensitivity	NN	O	sensitivity	dobj	20	SENT_33	[p2l565t2300r988b2399],
22	to	TO	O	to	_	0	SENT_33	[p2l1013t2316r1092b2378],
23	EGFR	NN	ORGANIZATION	egfr	nn	25	SENT_33	[p2l1121t2305r1382b2382],
24	kinase	NN	O	kinase	nn	25	SENT_33	[p2l1400t2299r1672b2378],
25	inhibitors	NNS	O	inhibitor	prep_to	3	SENT_33	[p2l1701t2299r2143b2378],
26	.	.	O	.	_	0	SENT_33	[p2l1701t2299r2143b2378],

1	In	IN	O	in	_	0	SENT_34	[p2l9t2435r96b2505],
2	particular	JJ	O	particular	prep_in	15	SENT_34	[p2l119t2427r544b2527],
3	,	,	O	,	_	0	SENT_34	[p2l119t2427r544b2527],
4	patients	NNS	O	patient	nsubj	15	SENT_34	[p2l572t2428r905b2527],
5	with	IN	O	with	_	0	SENT_34	[p2l927t2427r1116b2506],
6	lung	NN	O	lung	nn	7	SENT_34	[p2l1139t2427r1333b2528],
7	cancers	NNS	O	cancer	prep_with	4	SENT_34	[p2l1354t2453r1666b2505],
8	containing	VBG	O	contain	partmod	7	SENT_34	[p2l1693t2428r2152b2528],
9	mutations	NNS	O	mutation	dobj	8	SENT_34	[p2l11t2556r444b2634],
10	in	IN	O	in	_	0	SENT_34	[p2l468t2556r550b2632],
11	the	DT	O	the	det	13	SENT_34	[p2l573t2555r703b2633],
12	EGFRkinase	NN	MISC	egfrkinase	nn	13	SENT_34	[p2l725t2555r1270b2638],
13	domain	NN	O	domain	prep_in	9	SENT_34	[p2l1295t2555r1620b2634],
14	have	VBP	O	have	aux	15	SENT_34	[p2l1643t2555r1832b2634],
15	had	VBN	O	have	_	0	SENT_34	[p2l1856t2555r2012b2634],
16	responses	NNS	O	response	dobj	15	SENT_34	[p2l2035t2581r2147b2633, p2l12t2709r350b2784],
17	to	TO	O	to	aux	18	SENT_34	[p2l377t2700r456b2763],
18	geﬁtinib	VB	O	geﬁtinib	xcomp	15	SENT_34	[p2l481t2682r972b2785],
19	.1	CD	NUMBER	.1	num	20	SENT_34	[p2l481t2682r972b2785],
20	>	JJR	O	>	dobj	18	SENT_34	[p2l481t2682r972b2785],
21	2	CD	NUMBER	2	nsubj	25	SENT_34	[p2l481t2682r972b2785],
22	Are	VBP	O	be	cop	25	SENT_34	[p2l993t2691r1140b2762],
23	similar	JJ	O	similar	amod	25	SENT_34	[p2l1165t2683r1463b2762],
24	EGFR	NN	ORGANIZATION	egfr	nn	25	SENT_34	[p2l1482t2690r1695b2764],
25	mutations	NNS	O	mutation	rcmod	20	SENT_34	[p2l1713t2684r2145b2763],
26	present	JJ	DATE	present	amod	25	SENT_34	[p2l9t2829r325b2913],
27	in	IN	O	in	_	0	SENT_34	[p2l341t2813r421b2890],
28	a	DT	O	a	det	30	SENT_34	[p2l442t2839r486b2891],
29	signiﬁcant	NN	O	signiﬁcant	nn	30	SENT_34	[p2l507t2811r952b2914],
30	fraction	NN	O	fraction	prep_in	26	SENT_34	[p2l968t2811r1293b2892],
31	of	IN	O	of	_	0	SENT_34	[p2l1314t2811r1415b2892],
32	other	JJ	O	other	amod	34	SENT_34	[p2l1418t2812r1639b2892],
33	tumor	NN	O	tumor	nn	34	SENT_34	[p2l1658t2829r1918b2892],
34	types	NNS	O	type	prep_of	30	SENT_34	[p2l1937t2829r2147b2913],
35	for	IN	O	for	_	0	SENT_34	[p2l11t2940r135b3021],
36	which	WDT	O	which	rel	41	SENT_34	[p2l164t2941r426b3021],
37	geﬁtinib	NN	O	geﬁtinib	nsubj	41	SENT_34	[p2l463t2940r820b3043],
38	might	MD	O	might	aux	41	SENT_34	[p2l858t2941r1118b3043],
39	be	VB	O	be	cop	41	SENT_34	[p2l1151t2942r1246b3021],
40	suitable	JJ	O	suitable	amod	41	SENT_34	[p2l1285t2942r1617b3021],
41	therapy	NN	O	therapy	rcmod	30	SENT_34	[p2l1654t2939r2007b3042],
42	?	.	O	?	_	0	SENT_34	[p2l1654t2939r2007b3042],

1	To	TO	O	to	aux	2	SENT_35	[p2l2041t2948r2147b3021],
2	answer	VB	O	answer	purpcl	7	SENT_35	[p2l10t3095r315b3149],
3	this	DT	O	this	det	4	SENT_35	[p2l344t3069r498b3147],
4	question	NN	O	question	dobj	2	SENT_35	[p2l532t3070r923b3169],
5	,	,	O	,	_	0	SENT_35	[p2l532t3070r923b3169],
6	we	PRP	O	we	nsubj	7	SENT_35	[p2l956t3095r1075b3149],
7	screened	VBD	O	screen	_	0	SENT_35	[p2l1108t3069r1481b3148],
8	DNA	NN	O	dna	dobj	7	SENT_35	[p2l1511t3076r1725b3148],
9	from	IN	O	from	_	0	SENT_35	[p2l1753t3068r1961b3148],
10	293	CD	NUMBER	293	num	12	SENT_35	[p2l1993t3075r2144b3148],
11	Colorectal	JJ	O	colorectal	amod	12	SENT_35	[p2l11t3198r428b3278],
12	tumors	NNS	O	tumor	prep_from	7	SENT_35	[p2l464t3215r767b3278],
13	and	CC	O	and	_	0	SENT_35	[p2l804t3198r961b3278],
14	59	CD	NUMBER	59	num	15	SENT_35	[p2l999t3204r1098b3278],
15	glioblastomas	NNS	O	glioblastoma	prep_from	7	SENT_35	[p2l1134t3198r1733b3300],
16	for	IN	O	for	_	0	SENT_35	[p2l1771t3197r1895b3278],
17	alterations	NNS	O	alteration	prep_for	7	SENT_35	[p2l1927t3198r2147b3277, p2l10t3328r267b3406],
18	in	IN	O	in	_	0	SENT_35	[p2l290t3328r371b3405],
19	the	DT	O	the	det	21	SENT_35	[p2l393t3327r523b3405],
20	EGFRkinase	NN	MISC	egfrkinase	nn	21	SENT_35	[p2l543t3327r1086b3411],
21	domain	NN	O	domain	prep_in	17	SENT_35	[p2l1109t3327r1434b3406],
22	(	CD	NUMBER	(	num	23	SENT_35	[p2l1461t3334r1734b3418],
23	exons	NNS	O	exon	dobj	7	SENT_35	[p2l1461t3334r1734b3418],
24	17	CD	NUMBER	17	number	27	SENT_35	[p2l1761t3333r1857b3406],
25	to	TO	O	to	dep	27	SENT_35	[p2l1880t3344r1960b3406],
26	24	CD	NUMBER	24	number	27	SENT_35	[p2l1983t3333r2143b3418],
27	)	CD	NUMBER	)	num	23	SENT_35	[p2l1983t3333r2143b3418],
28	.	.	O	.	_	0	SENT_35	[p2l1983t3333r2143b3418],

1	These	DT	O	these	det	2	SENT_36	[p2l7t3455r257b3533],
2	tumors	NNS	O	tumor	nsubjpass	4	SENT_36	[p2l278t3472r577b3535],
3	were	VBD	O	be	auxpass	4	SENT_36	[p2l596t3481r797b3535],
4	chosen	VBN	O	choose	_	0	SENT_36	[p2l819t3455r1115b3534],
5	for	IN	O	for	_	0	SENT_36	[p2l1136t3454r1258b3534],
6	analysis	NN	O	analysis	prep_for	4	SENT_36	[p2l1276t3455r1603b3555],
7	because	IN	O	because	mark	11	SENT_36	[p2l1627t3455r1956b3535],
8	they	PRP	O	they	nsubjpass	11	SENT_36	[p2l1978t3455r2153b3555],
9	have	VBP	O	have	aux	11	SENT_36	[p2l11t3584r197b3663],
10	been	VBN	O	be	auxpass	11	SENT_36	[p2l220t3584r418b3663],
11	linked	VBN	O	link	advcl	4	SENT_36	[p2l438t3584r699b3663],
12	to	TO	O	to	_	0	SENT_36	[p2l721t3601r800b3663],
13	EGFR	NN	ORGANIZATION	egfr	nn	14	SENT_36	[p2l821t3590r1080b3668],
14	signaling	NN	O	signaling	prep_to	11	SENT_36	[p2l1092t3584r1503b3685],
15	:	:	O	:	_	0	SENT_36	[p2l1092t3584r1503b3685],
16	EGFR-targeted	JJ	O	egfr-targeted	amod	17	SENT_36	[p2l1527t3584r2149b3685],
17	antibodies	NNS	O	antibody	nsubj	18	SENT_36	[p2l10t3711r452b3790],
18	(	VBP	O	(	parataxis	4	SENT_36	[p2l483t3711r981b3802],
19	cetuximab	JJ	O	cetuximab	amod	20	SENT_36	[p2l483t3711r981b3802],
20	)	NN	O	)	nsubjpass	23	SENT_36	[p2l483t3711r981b3802],
21	have	VBP	O	have	aux	23	SENT_36	[p2l1010t3711r1199b3791],
22	been	VBN	O	be	auxpass	23	SENT_36	[p2l1223t3711r1424b3790],
23	approved	VBN	O	approve	ccomp	18	SENT_36	[p2l1447t3711r1840b3811],
24	for	IN	O	for	_	0	SENT_36	[p2l1863t3710r1987b3790],
25	use	NN	O	use	prep_for	23	SENT_36	[p2l2008t3737r2148b3791],
26	in	IN	O	in	_	0	SENT_36	[p3l10t25r92b102],
27	patients	NNS	O	patient	prep_in	23	SENT_36	[p3l111t25r448b124],
28	with	IN	O	with	_	0	SENT_36	[p3l467t24r658b103],
29	colorectal	JJ	O	colorectal	amod	30	SENT_36	[p3l679t24r1095b103],
30	cancer	NN	O	cancer	prep_with	27	SENT_36	[p3l1117t50r1410b120],
31	,	,	O	,	_	0	SENT_36	[p3l1117t50r1410b120],
32	and	CC	O	and	_	0	SENT_36	[p3l1436t24r1593b103],
33	structural	JJ	O	structural	amod	34	SENT_36	[p3l1616t24r2022b103],
34	alterations	NNS	O	alteration	nsubjpass	46	SENT_36	[p3l2043t24r2147b102, p3l11t154r382b233],
35	of	IN	O	of	_	0	SENT_36	[p3l417t152r519b233],
36	the	DT	O	the	det	40	SENT_36	[p3l533t153r663b232],
37	EGFR	NN	ORGANIZATION	egfr	nn	40	SENT_36	[p3l694t160r907b234],
38	gene	NN	O	gene	nn	40	SENT_36	[p3l933t179r1134b255],
39	(	NN	O	(	nn	40	SENT_36	[p3l1171t152r1812b254],
40	ampliﬁcations	NNS	O	ampliﬁcations	prep_of	34	SENT_36	[p3l1171t152r1812b254],
41	and	CC	O	and	_	0	SENT_36	[p3l1845t153r2002b233],
42	rearrangements	NNS	O	rearrangement	prep_of	34	SENT_36	[p3l2035t179r2147b232, p3l10t288r631b383],
43	)	CD	NUMBER	)	num	42	SENT_36	[p3l2035t179r2147b232, p3l10t288r631b383],
44	have	VBP	O	have	aux	46	SENT_36	[p3l671t282r860b361],
45	been	VBN	O	be	auxpass	46	SENT_36	[p3l896t282r1097b361],
46	described	VBN	O	describe	conj_and	18	SENT_36	[p3l1133t282r1542b361],
47	in	IN	O	in	_	0	SENT_36	[p3l1575t283r1657b360],
48	glioblastomas	NNS	O	glioblastoma	nn	49	SENT_36	[p3l1692t282r2147b383, p3l11t416r253b489],
49	.3	NN	NUMBER	.3	prep_in	46	SENT_36	[p3l1692t282r2147b383, p3l11t416r253b489],
50	However	RB	O	however	advmod	46	SENT_36	[p3l282t418r676b506],
51	,	,	O	,	_	0	SENT_36	[p3l282t418r676b506],
52	our	PRP$	O	we	poss	53	SENT_36	[p3l711t436r855b489],
53	analysis	NN	O	analysis	nsubj	54	SENT_36	[p3l879t410r1212b510],
54	showed	VBD	O	show	parataxis	4	SENT_36	[p3l1243t410r1569b489],
55	that	IN	O	that	complm	67	SENT_36	[p3l1597t410r1765b488],
56	only	RB	O	only	advmod	57	SENT_36	[p3l1788t410r1970b510],
57	one	CD	NUMBER	one	nsubj	67	SENT_36	[p3l1995t436r2148b489],
58	of	IN	O	of	_	0	SENT_36	[p3l11t538r113b619],
59	the	DT	O	the	det	61	SENT_36	[p3l124t539r254b618],
60	colorectal	JJ	O	colorectal	amod	61	SENT_36	[p3l285t539r701b619],
61	cancers	NNS	O	cancer	prep_of	57	SENT_36	[p3l731t565r1046b618],
62	and	CC	O	and	_	0	SENT_36	[p3l1077t539r1234b619],
63	none	NN	O	none	prep_of	57	SENT_36	[p3l1264t565r1475b619],
64	of	IN	O	of	_	0	SENT_36	[p3l1506t538r1607b619],
65	the	DT	O	the	det	66	SENT_36	[p3l1618t539r1748b618],
66	glioblastomas	NNS	O	glioblastoma	prep_of	57	SENT_36	[p3l1778t539r2147b641, p3l11t685r268b747],
67	harbored	VBD	O	harbor	ccomp	54	SENT_36	[p3l308t668r696b747],
68	a	DT	O	a	det	69	SENT_36	[p3l732t694r777b746],
69	mutation	NN	O	mutation	dobj	67	SENT_36	[p3l812t669r1227b747],
70	.	.	O	.	_	0	SENT_36	[p3l812t669r1227b747],

1	The	DT	O	the	det	3	SENT_37	[p3l1266t668r1429b746],
2	single	JJ	O	single	amod	3	SENT_37	[p3l1467t668r1719b769],
3	mutation	NN	O	mutation	nsubj	6	SENT_37	[p3l1757t669r2148b747],
4	was	VBD	O	be	cop	6	SENT_37	[p3l6t822r168b875],
5	a	DT	O	a	det	6	SENT_37	[p3l193t822r237b874],
6	G	NN	O	g	_	0	SENT_37	[p3l259t802r536b875],
7	.	.	O	.	_	0	SENT_37	[p3l259t802r536b875],

1	—	NN	O	—	_	0	SENT_38	[p3l259t802r536b875],
2	.	.	O	.	_	0	SENT_38	[p3l259t802r536b875],

1	to	TO	O	to	_	0	SENT_39	[p3l259t802r536b875],
2	.	.	O	.	_	0	SENT_39	[p3l259t802r536b875],

1	—	NN	O	—	_	0	SENT_40	[p3l259t802r536b875],
2	.	.	O	.	_	0	SENT_40	[p3l259t802r536b875],

1	S	NN	O	s	nn	2	SENT_41	[p3l259t802r536b875],
2	substitution	NN	O	substitution	nsubj	16	SENT_41	[p3l564t796r1074b875],
3	at	IN	O	at	_	0	SENT_41	[p3l1096t813r1176b874],
4	amino	NN	O	amino	nn	5	SENT_41	[p3l1194t797r1464b875],
5	acid	NN	O	acid	prep_at	2	SENT_41	[p3l1488t796r1660b875],
6	719	CD	NUMBER	719	num	5	SENT_41	[p3l1684t802r1861b892],
7	,	,	O	,	_	0	SENT_41	[p3l1684t802r1861b892],
8	which	WDT	O	which	nsubj	10	SENT_41	[p3l1887t796r2148b875],
9	is	VBZ	O	be	cop	10	SENT_41	[p3l10t926r75b1003],
10	identical	JJ	O	identical	rcmod	2	SENT_41	[p3l103t925r467b1004],
11	to	TO	O	to	_	0	SENT_41	[p3l493t942r572b1004],
12	an	DT	O	a	det	14	SENT_41	[p3l599t951r699b1003],
13	activating	VBG	O	activate	amod	14	SENT_41	[p3l725t926r1138b1026],
14	mutation	NN	O	mutation	prep_to	10	SENT_41	[p3l1160t926r1552b1004],
15	previously	RB	DATE	previously	advmod	16	SENT_41	[p3l1576t925r2013b1025],
16	reported	VBN	O	report	_	0	SENT_41	[p3l2035t951r2147b1004, p3l9t1053r285b1153],
17	in	IN	O	in	_	0	SENT_41	[p3l307t1054r389b1131],
18	lung	NN	O	lung	nn	19	SENT_41	[p3l411t1053r604b1154],
19	tumors	NNS	O	tumor	prep_in	16	SENT_41	[p3l624t1059r995b1132],
20	.2	NN	NUMBER	.2	dobj	16	SENT_41	[p3l624t1059r995b1132],
21	Our	PRP$	O	we	poss	22	SENT_41	[p3l1018t1059r1182b1132],
22	results	NNS	O	result	nsubj	23	SENT_41	[p3l1203t1053r1478b1132],
23	show	VBP	O	show	rcmod	20	SENT_41	[p3l1505t1053r1731b1132],
24	EGFR	NN	ORGANIZATION	egfr	nn	25	SENT_41	[p3l1748t1059r1960b1133],
25	mutations	NNS	O	mutation	nsubj	38	SENT_41	[p3l1976t1079r2147b1132, p3l11t1181r301b1259],
26	occur	VBP	O	occur	ccomp	23	SENT_41	[p3l337t1206r572b1260],
27	at	IN	O	at	_	0	SENT_41	[p3l602t1197r682b1258],
28	a	DT	O	a	det	31	SENT_41	[p3l709t1206r754b1258],
29	very	RB	O	very	advmod	30	SENT_41	[p3l781t1206r955b1280],
30	low	JJ	O	low	amod	31	SENT_41	[p3l983t1180r1139b1260],
31	frequency	NN	O	frequency	prep_at	26	SENT_41	[p3l1169t1179r1589b1280],
32	in	IN	O	in	_	0	SENT_41	[p3l1617t1181r1699b1258],
33	colorectal	JJ	O	colorectal	amod	34	SENT_41	[p3l1732t1180r2149b1259],
34	cancers	NNS	O	cancer	prep_in	31	SENT_41	[p3l11t1335r327b1388],
35	and	CC	O	and	_	0	SENT_41	[p3l367t1309r523b1389],
36	glioblastomas	NNS	O	glioblastoma	prep_in	31	SENT_41	[p3l560t1309r1159b1411],
37	and	CC	O	and	_	0	SENT_41	[p3l1198t1309r1355b1389],
38	suggest	VBP	O	suggest	ccomp	23	SENT_41	[p3l1395t1326r1722b1411],
39	that	IN	O	that	complm	43	SENT_41	[p3l1756t1309r1923b1388],
40	geﬂ	NN	O	geﬂ	nn	41	SENT_41	[p3l1956t1308r2147b1411],
41	tinib	NN	O	tinib	nsubj	43	SENT_41	[p3l11t1437r205b1516],
42	is	VBZ	O	be	cop	43	SENT_41	[p3l227t1438r292b1515],
43	unlikely	JJ	O	unlikely	ccomp	38	SENT_41	[p3l315t1437r655b1537],
44	to	TO	O	to	aux	46	SENT_41	[p3l672t1454r751b1516],
45	be	VB	O	be	cop	46	SENT_41	[p3l774t1437r871b1516],
46	effective	JJ	O	effective	xcomp	43	SENT_41	[p3l892t1436r1239b1517],
47	in	IN	O	in	_	0	SENT_41	[p3l1260t1438r1342b1515],
48	patients	NNS	O	patient	prep_in	46	SENT_41	[p3l1361t1438r1698b1537],
49	with	IN	O	with	_	0	SENT_41	[p3l1717t1437r1907b1517],
50	these	DT	O	these	det	51	SENT_41	[p3l1928t1437r2148b1515],
51	tumors	NNS	O	tumor	prep_with	48	SENT_41	[p3l8t1583r336b1645],
52	.	.	O	.	_	0	SENT_41	[p3l8t1583r336b1645],

1	Furthermore	RB	O	furthermore	advmod	5	SENT_42	[p3l369t1566r932b1662],
2	,	,	O	,	_	0	SENT_42	[p3l369t1566r932b1662],
3	these	DT	O	these	det	4	SENT_42	[p3l967t1566r1186b1645],
4	data	NNS	O	datum	nsubj	5	SENT_42	[p3l1216t1566r1395b1645],
5	suggest	VBP	O	suggest	_	0	SENT_42	[p3l1425t1583r1751b1667],
6	that	IN	O	that	complm	15	SENT_42	[p3l1775t1566r1942b1645],
7	mutations	NNS	O	mutation	nsubj	15	SENT_42	[p3l1966t1592r2136b1645, p3l8t1695r292b1773],
8	in	IN	O	in	_	0	SENT_42	[p3l313t1695r393b1772],
9	the	DT	O	the	det	10	SENT_42	[p3l413t1694r541b1773],
10	EGFRl	NN	O	egfrl	prep_in	7	SENT_42	[p3l559t1694r1092b1778],
11	<	JJR	O	<	amod	13	SENT_42	[p3l559t1694r1092b1778],
12	inase	NN	O	inase	nn	13	SENT_42	[p3l559t1694r1092b1778],
13	domain	NN	O	domain	dep	10	SENT_42	[p3l1113t1694r1433b1773],
14	are	VBP	O	be	cop	15	SENT_42	[p3l1452t1720r1576b1773],
15	unlikely	JJ	O	unlikely	ccomp	5	SENT_42	[p3l1595t1694r1928b1795],
16	to	TO	O	to	aux	18	SENT_42	[p3l1944t1711r2022b1773],
17	be	VB	O	be	cop	18	SENT_42	[p3l2044t1694r2139b1773],
18	responsible	JJ	O	responsible	xcomp	15	SENT_42	[p3l8t1822r499b1923],
19	for	IN	O	for	_	0	SENT_42	[p3l531t1822r654b1901],
20	the	DT	O	the	det	22	SENT_42	[p3l684t1822r813b1901],
21	reported	VBN	O	report	amod	22	SENT_42	[p3l845t1822r1205b1923],
22	success	NN	O	success	prep_for	18	SENT_42	[p3l1238t1849r1552b1901],
23	of	IN	O	of	_	0	SENT_42	[p3l1586t1822r1687b1901],
24	cetuximab	NN	O	cetuximab	prep_of	22	SENT_42	[p3l1701t1822r2136b1901],
25	against	IN	O	against	_	0	SENT_42	[p3l7t1951r318b2051],
26	many	JJ	O	many	amod	28	SENT_42	[p3l337t1976r572b2051],
27	colorectal	JJ	O	colorectal	amod	28	SENT_42	[p3l593t1950r1008b2029],
28	cancers	NNS	O	cancer	prep_against	24	SENT_42	[p3l1033t1956r1479b2029],
29	.45	CD	NUMBER	.45	dep	28	SENT_42	[p3l1033t1956r1479b2029],

1	Thomas	NNP	PERSON	Thomas	nn	3	SENT_43	[p3l6t2108r363b2188],
2	D.	NNP	PERSON	D.	nn	3	SENT_43	[p3l406t2115r490b2187],
3	Barber	NNP	PERSON	Barber	_	0	SENT_43	[p3l534t2108r828b2202],
4	,	,	O	,	_	0	SENT_43	[p3l534t2108r828b2202],
5	Ph.D.	NNP	O	Ph.D.	appos	3	SENT_43	[p3l873t2108r1102b2187],
6	.	.	O	.	_	0	SENT_43	[p3l873t2108r1102b2187],

1	Bert	NNP	PERSON	Bert	nn	2	SENT_44	[p3l16t2242r186b2315],
2	Vogelstein	NNP	PERSON	Vogelstein	_	0	SENT_44	[p3l215t2235r695b2341],
3	,	,	O	,	_	0	SENT_44	[p3l215t2235r695b2341],
4	M.D.	NNP	ORGANIZATION	M.D.	nn	9	SENT_44	[p3l740t2242r946b2315],
5	Howard	NNP	ORGANIZATION	Howard	nn	9	SENT_44	[p3l13t2388r268b2448],
6	Hughes	NNP	ORGANIZATION	Hughes	nn	9	SENT_44	[p3l301t2388r552b2467],
7	Medical	NNP	ORGANIZATION	Medical	nn	9	SENT_44	[p3l584t2388r836b2448],
8	Institute	NNP	ORGANIZATION	Institute	nn	9	SENT_44	[p3l870t2393r1139b2448],
9	Baltimore	NNP	ORGANIZATION	Baltimore	appos	2	SENT_44	[p3l13t2494r346b2565],
10	,	,	O	,	_	0	SENT_44	[p3l13t2494r346b2565],
11	MD	NNP	O	MD	nn	15	SENT_44	[p3l380t2499r496b2553],
12	21231	CD	NUMBER	21231	num	15	SENT_44	[p3l522t2498r715b2554],
13	Kenneth	NNP	PERSON	Kenneth	nn	15	SENT_44	[p3l16t2603r367b2683],
14	W.	NNP	PERSON	W.	nn	15	SENT_44	[p3l402t2610r502b2683],
15	Kinzler	NNP	PERSON	Kinzler	appos	2	SENT_44	[p3l546t2603r853b2697],
16	,	,	O	,	_	0	SENT_44	[p3l546t2603r853b2697],
17	Ph.D.	NNP	O	Ph.D.	appos	2	SENT_44	[p3l899t2603r1128b2682],
18	.	.	O	.	_	0	SENT_44	[p3l899t2603r1128b2682],

1	Victor	NNP	PERSON	Victor	nn	3	SENT_45	[p3l6t2738r269b2811],
2	E.	NNP	PERSON	E.	nn	3	SENT_45	[p3l306t2738r372b2810],
3	Velculescu	NNP	PERSON	Velculescu	_	0	SENT_45	[p3l406t2731r893b2825],
4	,	,	O	,	_	0	SENT_45	[p3l406t2731r893b2825],
5	M.D.	NNP	O	M.D.	nn	7	SENT_45	[p3l938t2738r1170b2825],
6	,	,	O	,	_	0	SENT_45	[p3l938t2738r1170b2825],
7	Ph.D.	NNP	O	Ph.D.	appos	3	SENT_45	[p3l1215t2731r1444b2810],
8	.	.	O	.	_	0	SENT_45	[p3l1215t2731r1444b2810],

1	Sidney	NNP	PERSON	Sidney	nn	4	SENT_46	[p3l8t2883r226b2962],
2	Kimmel	NNP	PERSON	Kimmel	nn	4	SENT_46	[p3l253t2883r499b2943],
3	Cancer	NNP	O	Cancer	nn	4	SENT_46	[p3l528t2887r754b2943],
4	Center	NNP	O	Center	nsubj	5	SENT_46	[p3l777t2887r992b2943],
5	atjohns	VBZ	O	atjohn	_	0	SENT_46	[p3l1015t2883r1279b2961],
6	Hopkins	NNP	ORGANIZATION	Hopkins	nn	7	SENT_46	[p3l1311t2883r1584b2962],
7	Baltimore	NNP	ORGANIZATION	Baltimore	dobj	5	SENT_46	[p3l13t2989r346b3060],
8	,	,	O	,	_	0	SENT_46	[p3l13t2989r346b3060],
9	M	NN	O	m	nn	10	SENT_46	[p3l380t2994r434b3048],
10	D	NN	O	d	appos	7	SENT_46	[p3l451t2994r496b3048],
11	21231	CD	NUMBER	21231	dep	10	SENT_46	[p3l522t2993r715b3049],
12	ve	FW	O	ve	nn	16	SENT_46	[p3l6t3076r723b3155],
13	|	FW	O	|	nn	16	SENT_46	[p3l6t3076r723b3155],
14	cu	FW	O	cu	nn	16	SENT_46	[p3l6t3076r723b3155],
15	|	FW	O	|	nn	16	SENT_46	[p3l6t3076r723b3155],
16	escu@jhmi.edu	FW	O	escu@jhmi.edu	dep	10	SENT_46	[p3l6t3076r723b3155],

1	1	LS	NUMBER	1	_	0	SENT_47	[p3l10t3235r58b3286],
2	.	.	O	.	_	0	SENT_47	[p3l10t3235r58b3286],

1	Lynch	NNP	PERSON	Lynch	nn	3	SENT_48	[p3l135t3228r326b3303],
2	T	NN	O	t	nn	3	SENT_48	[p3l342t3232r427b3299],
3	]	NN	O	]	_	0	SENT_48	[p3l342t3232r427b3299],
4	,	,	O	,	_	0	SENT_48	[p3l342t3232r427b3299],
5	Bell	NNP	ORGANIZATION	Bell	nn	6	SENT_48	[p3l449t3228r570b3286],
6	DW	NNP	ORGANIZATION	DW	appos	3	SENT_48	[p3l588t3232r719b3299],
7	,	,	O	,	_	0	SENT_48	[p3l588t3232r719b3299],
8	Sordella	NNP	PERSON	Sordella	nn	9	SENT_48	[p3l744t3228r1002b3286],
9	R	NNP	PERSON	R	appos	3	SENT_48	[p3l1020t3232r1084b3299],
10	,	,	O	,	_	0	SENT_48	[p3l1020t3232r1084b3299],
11	et	FW	O	et	nn	12	SENT_48	[p3l1109t3240r1166b3286],
12	al.	FW	O	al.	appos	3	SENT_48	[p3l1182t3228r1253b3286],
13	.	.	O	.	_	0	SENT_48	[p3l1182t3228r1253b3286],

1	Activating	VBG	O	activate	amod	2	SENT_49	[p3l1274t3228r1598b3303],
2	mutations	NNS	O	mutation	_	0	SENT_49	[p3l1615t3228r1938b3287],
3	in	IN	O	in	_	0	SENT_49	[p3l1959t3228r2021b3285],
4	the	DT	O	the	det	7	SENT_49	[p3l2040t3228r2138b3286],
5	epidermal	JJ	O	epidermal	amod	7	SENT_49	[p3l7t3324r328b3399],
6	growth	NN	O	growth	nn	7	SENT_49	[p3l369t3324r597b3399],
7	factor	NN	O	factor	prep_in	2	SENT_49	[p3l639t3323r825b3382],
8	receptor	NN	O	receptor	nn	10	SENT_49	[p3l864t3336r1129b3399],
9	underlying	VBG	O	underlie	amod	10	SENT_49	[p3l1168t3324r1514b3399],
10	responsiveness	NN	O	responsiveness	dep	2	SENT_49	[p3l1553t3324r2034b3399],
11	of	IN	O	of	_	0	SENT_49	[p3l2078t3323r2153b3382],
12	non	JJ	O	non	amod	18	SENT_49	[p3l7t3420r469b3478],
13	—	JJ	O	—	amod	18	SENT_49	[p3l7t3420r469b3478],
14	small	JJ	O	small	amod	18	SENT_49	[p3l7t3420r469b3478],
15	—	NN	O	—	nn	18	SENT_49	[p3l7t3420r469b3478],
16	cell	NN	O	cell	nn	18	SENT_49	[p3l7t3420r469b3478],
17	lung	NN	O	lung	nn	18	SENT_49	[p3l501t3420r648b3495],
18	cancer	NN	O	cancer	prep_of	10	SENT_49	[p3l678t3439r885b3478],
19	to	TO	O	to	_	0	SENT_49	[p3l916t3432r976b3478],
20	gefitinib	NN	O	gefitinib	prep_to	10	SENT_49	[p3l1010t3419r1296b3495],
21	.	.	O	.	_	0	SENT_49	[p3l1010t3419r1296b3495],

1	N	NN	O	n	nn	2	SENT_50	[p3l1331t3425r1387b3479],
2	EnglJ	NN	O	englj	nsubj	3	SENT_50	[p3l1418t3420r1618b3495],
3	Med	VBD	O	med	_	0	SENT_50	[p3l1647t3420r1787b3478],
4	2004	CD	DATE	2004	dobj	3	SENT_50	[p3l1820t3424r2136b3491],
5	;	:	O	;	_	0	SENT_50	[p3l1820t3424r2136b3491],
6	351	CD	NUMBER	351	num	8	SENT_50	[p3l1820t3424r2136b3491],
7	:	:	O	:	_	0	SENT_50	[p3l1820t3424r2136b3491],
8	2129-39	CD	NUMBER	2129-39	dep	4	SENT_50	[p3l7t3520r286b3574],
9	.	.	O	.	_	0	SENT_50	[p3l7t3520r286b3574],

1	2	LS	NUMBER	2	_	0	SENT_51	[p3l6t3618r58b3669],
2	.	.	O	.	_	0	SENT_51	[p3l6t3618r58b3669],

1	Paez	NNP	PERSON	Paez	nn	2	SENT_52	[p3l135t3615r279b3669],
2	JG	NNP	O	JG	_	0	SENT_52	[p3l289t3615r392b3682],
3	,	,	O	,	_	0	SENT_52	[p3l289t3615r392b3682],
4	Janne	NNP	PERSON	Janne	nn	5	SENT_52	[p3l406t3616r589b3679],
5	PA	NN	PERSON	pa	appos	2	SENT_52	[p3l606t3615r706b3682],
6	,	,	O	,	_	0	SENT_52	[p3l606t3615r706b3682],
7	Lee	NNP	PERSON	Lee	nn	8	SENT_52	[p3l727t3616r834b3669],
8	JC	NNP	PERSON	JC	appos	2	SENT_52	[p3l844t3615r937b3682],
9	,	,	O	,	_	0	SENT_52	[p3l844t3615r937b3682],
10	et	FW	O	et	nn	11	SENT_52	[p3l960t3623r1018b3669],
11	al.	FW	O	al.	appos	2	SENT_52	[p3l1032t3611r1103b3669],
12	.	.	O	.	_	0	SENT_52	[p3l1032t3611r1103b3669],

1	EGFR	NN	ORGANIZATION	egfr	nn	2	SENT_53	[p3l1123t3615r1319b3673],
2	mutations	NNS	O	mutation	_	0	SENT_53	[p3l1329t3611r1652b3670],
3	in	IN	O	in	_	0	SENT_53	[p3l1671t3611r1733b3668],
4	lung	NN	O	lung	nn	5	SENT_53	[p3l1749t3611r1896b3686],
5	cancer	NN	O	cancer	prep_in	2	SENT_53	[p3l1911t3630r2135b3669],
6	:	:	O	:	_	0	SENT_53	[p3l1911t3630r2135b3669],
7	correlation	NN	O	correlation	dep	2	SENT_53	[p3l7t3707r354b3765],
8	with	IN	O	with	_	0	SENT_53	[p3l368t3707r511b3766],
9	clinical	JJ	O	clinical	amod	10	SENT_53	[p3l528t3707r755b3765],
10	response	NN	O	response	prep_with	7	SENT_53	[p3l772t3726r1058b3782],
11	to	TO	O	to	_	0	SENT_53	[p3l1075t3719r1135b3765],
12	gefitinib	NN	O	gefitinib	nn	13	SENT_53	[p3l1153t3706r1420b3782],
13	therapy	NN	O	therapy	prep_to	10	SENT_53	[p3l1439t3707r1685b3782],
14	.	.	O	.	_	0	SENT_53	[p3l1439t3707r1685b3782],

1	Science	NNP	O	Science	_	0	SENT_54	[p3l1708t3707r1943b3765],
2	2004	CD	DATE	2004	num	1	SENT_54	[p3l1960t3711r2135b3778],
3	;	:	O	;	_	0	SENT_54	[p3l1960t3711r2135b3778],

1	3	LS	NUMBER	3	_	0	SENT_55	[p4l7t117r58b169],
2	.	.	O	.	_	0	SENT_55	[p4l7t117r58b169],

1	Rasheed	NN	PERSON	rasheed	nn	2	SENT_56	[p4l135t111r410b173],
2	BK	NN	PERSON	bk	_	0	SENT_56	[p4l432t115r546b182],
3	,	,	O	,	_	0	SENT_56	[p4l432t115r546b182],
4	Wiltshire	NNP	ORGANIZATION	Wiltshire	nn	5	SENT_56	[p4l571t111r873b169],
5	RN	NNP	ORGANIZATION	RN	appos	2	SENT_56	[p4l896t115r1016b182],
6	,	,	O	,	_	0	SENT_56	[p4l896t115r1016b182],
7	Bigner	NNP	PERSON	Bigner	nn	8	SENT_56	[p4l1043t111r1261b186],
8	SH	NNP	O	SH	appos	2	SENT_56	[p4l1285t115r1396b182],
9	,	,	O	,	_	0	SENT_56	[p4l1285t115r1396b182],
10	Bigner	NNP	O	Bigner	nn	11	SENT_56	[p4l1423t111r1641b186],
11	DD	NNP	O	DD	appos	2	SENT_56	[p4l1661t115r1784b169],
12	.	.	O	.	_	0	SENT_56	[p4l1661t115r1784b169],

1	Molecular	JJ	MISC	molecular	amod	2	SENT_57	[p4l1810t111r2139b170],
2	pathogenesis	NN	O	pathogenesis	_	0	SENT_57	[p4l6t207r420b282],
3	of	IN	O	of	_	0	SENT_57	[p4l437t206r512b265],
4	malignant	JJ	O	malignant	amod	5	SENT_57	[p4l512t207r836b282],
5	gliomas	NNS	O	glioma	prep_of	2	SENT_57	[p4l847t207r1114b282],
6	.	.	O	.	_	0	SENT_57	[p4l847t207r1114b282],

1	Curr	NNP	O	Curr	nn	3	SENT_58	[p4l1132t211r1276b266],
2	Opin	NNP	O	Opin	nn	3	SENT_58	[p4l1288t207r1444b282],
3	Oncol	NNP	O	Oncol	_	0	SENT_58	[p4l1459t207r1648b265],
4	1999	CD	DATE	1999	num	3	SENT_58	[p4l1664t211r2136b278],
5	;	:	O	;	_	0	SENT_58	[p4l1664t211r2136b278],
6	11:162	CD	NUMBER	11:162	num	7	SENT_58	[p4l1664t211r2136b278],
7	—	NN	O	—	dep	3	SENT_58	[p4l1664t211r2136b278],
8	7	CD	NUMBER	7	dep	7	SENT_58	[p4l1664t211r2136b278],
9	.	.	O	.	_	0	SENT_58	[p4l1664t211r2136b278],

1	4	LS	NUMBER	4	_	0	SENT_59	[p4l6t310r58b361],
2	.	.	O	.	_	0	SENT_59	[p4l6t310r58b361],

1	Saltz	NNP	PERSON	Saltz	nn	2	SENT_60	[p4l138t303r288b361],
2	LB	NNP	O	LB	_	0	SENT_60	[p4l307t307r408b374],
3	,	,	O	,	_	0	SENT_60	[p4l307t307r408b374],
4	Meropol	NNP	PERSON	Meropol	nn	6	SENT_60	[p4l431t303r703b378],
5	N	NNP	O	N	nn	6	SENT_60	[p4l721t308r817b374],
6	]	NNP	O	]	appos	2	SENT_60	[p4l721t308r817b374],
7	,	,	O	,	_	0	SENT_60	[p4l721t308r817b374],
8	Loehrer	NNP	O	Loehrer	appos	2	SENT_60	[p4l840t303r1090b361],
9	P	NN	O	p	nn	11	SENT_60	[p4l1107t307r1170b371],
10	]	CD	NUMBER	]	num	11	SENT_60	[p4l1107t307r1170b371],
11	Sr	NNP	O	Sr	dep	8	SENT_60	[p4l1190t307r1266b374],
12	,	,	O	,	_	0	SENT_60	[p4l1190t307r1266b374],
13	Needle	NNP	ORGANIZATION	Needle	nn	14	SENT_60	[p4l1289t303r1510b362],
14	MN	NN	ORGANIZATION	mn	appos	2	SENT_60	[p4l1528t308r1665b374],
15	,	,	O	,	_	0	SENT_60	[p4l1528t308r1665b374],
16	Kopit	NNP	PERSON	Kopit	nn	17	SENT_60	[p4l1689t303r1868b378],
17	J	NNP	PERSON	J	appos	2	SENT_60	[p4l1877t308r1922b374],
18	,	,	O	,	_	0	SENT_60	[p4l1877t308r1922b374],
19	Mayer	NNP	PERSON	Mayer	nn	20	SENT_60	[p4l1943t308r2140b378],
20	R	NNP	O	R	appos	2	SENT_60	[p4l6t404r93b467],
21	]	NN	O	]	dep	20	SENT_60	[p4l6t404r93b467],
22	.	.	O	.	_	0	SENT_60	[p4l6t404r93b467],

1	Phase	NN	O	phase	nn	3	SENT_61	[p4l119t399r303b457],
2	II	CD	NUMBER	ii	num	3	SENT_61	[p4l324t404r372b456],
3	trial	NN	O	trial	_	0	SENT_61	[p4l395t399r521b457],
4	of	IN	O	of	_	0	SENT_61	[p4l543t398r619b457],
5	cetuximab	NN	O	cetuximab	prep_of	3	SENT_61	[p4l628t399r955b458],
6	in	IN	O	in	_	0	SENT_61	[p4l978t399r1040b456],
7	patients	NNS	O	patient	prep_in	5	SENT_61	[p4l1061t399r1314b474],
8	with	IN	O	with	_	0	SENT_61	[p4l1334t399r1477b458],
9	refractory	JJ	O	refractory	amod	11	SENT_61	[p4l1499t398r1809b474],
10	colorectal	JJ	O	colorectal	amod	11	SENT_61	[p4l1828t399r2138b457],
11	cancer	NN	O	cancer	prep_with	7	SENT_61	[p4l7t514r215b553],
12	that	WDT	O	that	nsubj	13	SENT_61	[p4l240t495r366b553],
13	expresses	VBZ	O	express	rcmod	11	SENT_61	[p4l389t514r690b570],
14	the	DT	O	the	det	18	SENT_61	[p4l720t495r817b553],
15	epidermal	JJ	O	epidermal	amod	18	SENT_61	[p4l844t495r1165b570],
16	growth	NN	O	growth	nn	18	SENT_61	[p4l1191t495r1419b570],
17	factor	NN	O	factor	nn	18	SENT_61	[p4l1445t494r1631b553],
18	receptor	NN	O	receptor	dobj	13	SENT_61	[p4l1655t507r1931b570],
19	.	.	O	.	_	0	SENT_61	[p4l1655t507r1931b570],

1	J	NNP	O	J	nn	3	SENT_62	[p4l1954t500r1982b563],
2	Clin	NNP	O	Clin	nn	3	SENT_62	[p4l2008t495r2138b553],
3	Oncol	NNP	O	Oncol	_	0	SENT_62	[p4l7t591r199b649],
4	2004	CD	DATE	2004	num	3	SENT_62	[p4l217t595r739b662],
5	;	:	O	;	_	0	SENT_62	[p4l217t595r739b662],
6	22:1201	CD	NUMBER	22:1201	number	7	SENT_62	[p4l217t595r739b662],
7	—	CD	NUMBER	—	dep	3	SENT_62	[p4l217t595r739b662],
8	8	CD	NUMBER	8	dep	7	SENT_62	[p4l217t595r739b662],
9	.	.	O	.	_	0	SENT_62	[p4l217t595r739b662],

1	5	CD	NUMBER	5	_	0	SENT_63	[p4l8t694r58b745],
2	.	.	O	.	_	0	SENT_63	[p4l8t694r58b745],

1	Cunningham	NNP	ORGANIZATION	Cunningham	nn	2	SENT_64	[p4l136t687r559b762],
2	D	NNP	ORGANIZATION	D	_	0	SENT_64	[p4l587t691r654b758],
3	,	,	O	,	_	0	SENT_64	[p4l587t691r654b758],
4	Humblet	NNP	O	Humblet	nn	5	SENT_64	[p4l686t687r973b746],
5	Y	NN	O	y	appos	2	SENT_64	[p4l995t692r1046b758],
6	,	,	O	,	_	0	SENT_64	[p4l995t692r1046b758],
7	Siena	NNP	LOCATION	Siena	nn	8	SENT_64	[p4l1082t687r1252b745],
8	S	NNP	O	S	appos	2	SENT_64	[p4l1281t691r1332b758],
9	,	,	O	,	_	0	SENT_64	[p4l1281t691r1332b758],
10	et	FW	O	et	nn	11	SENT_64	[p4l1366t699r1424b745],
11	al.	FW	O	al.	appos	2	SENT_64	[p4l1449t687r1519b745],
12	.	.	O	.	_	0	SENT_64	[p4l1449t687r1519b745],

1	Cetuximab	JJ	O	cetuximab	amod	2	SENT_65	[p4l1553t687r1896b746],
2	monotherapy	NN	O	monotherapy	nsubj	11	SENT_65	[p4l1925t706r2138b745, p4l7t783r246b858],
3	and	CC	O	and	_	0	SENT_65	[p4l261t783r379b841],
4	cetuximab	NN	O	cetuximab	nsubj	11	SENT_65	[p4l398t783r725b842],
5	plus	CC	O	plus	prep	2	SENT_65	[p4l744t783r877b858],
6	irinotecan	NN	O	irinotecan	dep	5	SENT_65	[p4l897t783r1219b841],
7	in	IN	O	in	_	0	SENT_65	[p4l1237t783r1298b840],
8	irinotecan	NN	O	irinotecan	prep_in	6	SENT_65	[p4l1317t782r1978b858],
9	—	CD	NUMBER	—	num	8	SENT_65	[p4l1317t782r1978b858],
10	refractory	JJ	O	refractory	tmod	6	SENT_65	[p4l1317t782r1978b858],
11	met	VBD	O	meet	_	0	SENT_65	[p4l1994t795r2139b841],
12	—	CD	NUMBER	—	npadvmod	13	SENT_65	[p4l1994t795r2139b841],
13	astatic	JJ	O	astatic	amod	15	SENT_65	[p4l7t879r211b937],
14	colorectal	JJ	O	colorectal	amod	15	SENT_65	[p4l230t879r541b937],
15	cancer	NN	O	cancer	dobj	11	SENT_65	[p4l560t898r779b937],
16	.	.	O	.	_	0	SENT_65	[p4l560t898r779b937],

1	N	NN	O	n	nn	2	SENT_66	[p4l800t884r857b938],
2	EnglJ	NN	O	englj	nsubj	3	SENT_66	[p4l873t879r1059b954],
3	Med	VBD	O	med	_	0	SENT_66	[p4l1073t879r1214b937],
4	2004	CD	DATE	2004	dobj	3	SENT_66	[p4l1232t883r1795b950],
5	;	:	O	;	_	0	SENT_66	[p4l1232t883r1795b950],
6	351:337	CD	NUMBER	351:337	number	7	SENT_66	[p4l1232t883r1795b950],
7	—	CD	NUMBER	—	dep	4	SENT_66	[p4l1232t883r1795b950],
8	45	CD	NUMBER	45	dep	7	SENT_66	[p4l1232t883r1795b950],
9	.	.	O	.	_	0	SENT_66	[p4l1232t883r1795b950],

1	Correspondence	NN	O	correspondence	nn	2	SENT_67	[p4l9t968r402b1032],
2	Copyright	NN	O	copyright	_	0	SENT_67	[p4l424t968r663b1032],
3	©	CD	NUMBER	©	num	7	SENT_67	[p4l684t973r738b1027],
4	2004	CD	DATE	2004	num	7	SENT_67	[p4l761t971r888b1017],
5	Massachusetts	NNP	ORGANIZATION	Massachusetts	nn	7	SENT_67	[p4l909t967r1271b1017],
6	Medical	NNP	ORGANIZATION	Medical	nn	7	SENT_67	[p4l1291t968r1491b1017],
7	Society	NNP	ORGANIZATION	Society	dep	2	SENT_67	[p4l1508t970r1691b1032],
8	.	.	O	.	_	0	SENT_67	[p4l1508t970r1691b1032],

1	N	NN	O	n	nn	3	SENT_68	[p4l476t1109r490b1124],
2	ENGLJ	NN	O	englj	nn	3	SENT_68	[p4l506t1108r589b1130],
3	MED	NN	O	med	_	0	SENT_68	[p4l604t1109r657b1124],
4	351	CD	NUMBER	351	dep	3	SENT_68	[p4l669t1108r748b1130],
5	;	:	O	;	_	0	SENT_68	[p4l669t1108r748b1130],
6	27	CD	NUMBER	27	dep	3	SENT_68	[p4l669t1108r748b1130],
7	WWW	NNP	O	WWW	dep	6	SENT_68	[p4l782t1109r902b1130],
8	.	.	O	.	_	0	SENT_68	[p4l782t1109r902b1130],

1	NEj	NN	O	nej	nn	3	SENT_69	[p4l782t1109r902b1130],
2	M.ORG	NN	O	m.org	nn	3	SENT_69	[p4l910t1108r993b1124],
3	DECEMBER	NN	DATE	december	_	0	SENT_69	[p4l1033t1108r1167b1124],
4	30	CD	DATE	30	dep	3	SENT_69	[p4l1180t1108r1217b1130],
5	,	,	DATE	,	_	0	SENT_69	[p4l1180t1108r1217b1130],
6	2004	CD	DATE	2004	num	7	SENT_69	[p4l1230t1108r1298b1130],
7	2883	CD	DATE	2883	appos	4	SENT_69	[p4l1940t1107r2016b1129],

1	The	DT	O	the	det	4	SENT_70	[p4l702t1141r753b1165],
2	New	NNP	O	New	nn	4	SENT_70	[p4l762t1142r824b1165],
3	England	NNP	O	England	nn	4	SENT_70	[p4l833t1141r944b1172],
4	Journal	NNP	O	Journal	_	0	SENT_70	[p4l953t1141r1050b1165],
5	of	IN	O	of	_	0	SENT_70	[p4l1060t1141r1089b1165],
6	Medicine	NNP	O	Medicine	prep_of	4	SENT_70	[p4l1095t1141r1221b1165],

1	Downloaded	VBN	O	download	_	0	SENT_71	[p4l144t1182r314b1205],
2	from	IN	O	from	_	0	SENT_71	[p4l323t1182r387b1205],
3	nejm.org	NN	O	nejm.org	prep_from	1	SENT_71	[p4l396t1182r514b1212],
4	at	IN	O	at	_	0	SENT_71	[p4l525t1186r548b1205],
5	UW-Madison	NN	O	uw-madison	prep_at	1	SENT_71	[p4l556t1182r739b1205],
6	on	IN	O	on	_	0	SENT_71	[p4l748t1189r780b1205],
7	January	NNP	DATE	January	prep_on	1	SENT_71	[p4l789t1182r892b1212],
8	5	CD	DATE	5	num	7	SENT_71	[p4l902t1182r925b1209],
9	,	,	DATE	,	_	0	SENT_71	[p4l902t1182r925b1209],
10	2014	CD	DATE	2014	num	7	SENT_71	[p4l935t1182r1007b1205],
11	.	.	O	.	_	0	SENT_71	[p4l935t1182r1007b1205],

1	For	IN	O	for	_	0	SENT_72	[p4l1018t1182r1065b1205],
2	personal	JJ	O	personal	amod	3	SENT_72	[p4l1073t1182r1185b1212],
3	use	NN	O	use	pobj	1	SENT_72	[p4l1194t1189r1238b1205],
4	only	RB	O	only	advmod	3	SENT_72	[p4l1247t1182r1312b1212],
5	.	.	O	.	_	0	SENT_72	[p4l1247t1182r1312b1212],

1	No	DT	O	no	det	3	SENT_73	[p4l1323t1182r1363b1205],
2	other	JJ	O	other	amod	3	SENT_73	[p4l1373t1182r1441b1205],
3	uses	NNS	O	use	_	0	SENT_73	[p4l1449t1189r1505b1205],
4	without	IN	O	without	_	0	SENT_73	[p4l1515t1182r1616b1205],
5	permission	NN	O	permission	prep_without	3	SENT_73	[p4l1624t1182r1777b1212],
6	.	.	O	.	_	0	SENT_73	[p4l1624t1182r1777b1212],

1	Copyright	NN	O	copyright	_	0	SENT_74	[p4l494t1223r629b1254],
2	©	CD	NUMBER	©	num	6	SENT_74	[p4l638t1223r661b1247],
3	2004	CD	DATE	2004	num	6	SENT_74	[p4l672t1223r737b1247],
4	Massachusetts	NNP	ORGANIZATION	Massachusetts	nn	6	SENT_74	[p4l746t1223r937b1247],
5	Medical	NNP	ORGANIZATION	Medical	nn	6	SENT_74	[p4l947t1223r1055b1247],
6	Society	NNP	ORGANIZATION	Society	dep	1	SENT_74	[p4l1066t1223r1171b1254],
7	.	.	O	.	_	0	SENT_74	[p4l1066t1223r1171b1254],

1	All	DT	O	all	det	2	SENT_75	[p4l1182t1223r1223b1247],
2	rights	NNS	O	rights	nsubj	3	SENT_75	[p4l1232t1223r1307b1254],
3	reserved	VBN	O	reserve	_	0	SENT_75	[p4l1317t1223r1436b1247],
4	.	.	O	.	_	0	SENT_75	[p4l1317t1223r1436b1247],

