1	®	NNP	O	®	_	0	SENT_1	[p1l128t85r190b146],
2	Molecular	JJ	O	molecular	amod	3	SENT_1	[p1l291t81r402b106],
3	Psychiatry	NNP	O	Psychiatry	dep	1	SENT_1	[p1l413t81r531b112],
4	(	CD	NUMBER	(	num	5	SENT_1	[p1l541t81r620b108],
5	2007	CD	DATE	2007	dep	1	SENT_1	[p1l541t81r620b108],
6	)	CD	NUMBER	)	number	7	SENT_1	[p1l541t81r620b108],
7	12	CD	NUMBER	12	dep	5	SENT_1	[p1l633t81r668b111],
8	,	,	O	,	_	0	SENT_1	[p1l633t81r668b111],
9	794-798	CD	NUMBER	794-798	appos	5	SENT_1	[p1l681t81r792b106],

1	©	RB	O	©	dep	7	SENT_2	[p1l290t118r373b143],
2	2007	CD	DATE	2007	num	7	SENT_2	[p1l290t118r373b143],
3	Nature	NNP	O	Nature	nn	7	SENT_2	[p1l386t119r454b143],
4	Publishing	NNP	O	Publishing	nn	7	SENT_2	[p1l465t119r572b149],
5	Group	NNP	O	Group	nn	7	SENT_2	[p1l581t118r643b149],
6	All	NNP	O	All	nn	7	SENT_2	[p1l669t119r694b143],
7	rights	NNS	O	rights	_	0	SENT_2	[p1l706t119r762b149],
8	reserved	VBD	O	reserve	rcmod	7	SENT_2	[p1l773t119r858b143],
9	1359-4184/07	CD	DURATION	1359-4184/07	dobj	8	SENT_2	[p1l871t118r1032b146],
10	$	$	MONEY	$	tmod	8	SENT_2	[p1l1043t115r1122b146],
11	30.00	CD	MONEY	30.00	num	10	SENT_2	[p1l1043t115r1122b146],
12	www.nature.com/mp	NN	O	www.nature.com/mp	dep	10	SENT_2	[p1l290t172r550b201],

1	LETTERS	NNS	O	letter	_	0	SENT_3	[p1l309t255r567b299],
2	TO	TO	O	to	infmod	1	SENT_3	[p1l589t255r667b299],
3	THE	DT	O	the	det	4	SENT_3	[p1l690t256r803b298],
4	EDITOR	NN	O	editor	dep	1	SENT_3	[p1l830t255r1042b299],

1	Meta-analysis	NN	O	meta-analysis	_	0	SENT_4	[p1l294t364r776b435],
2	of	IN	O	of	_	0	SENT_4	[p1l805t364r873b420],
3	two	CD	NUMBER	two	num	8	SENT_4	[p1l899t368r1025b420],
4	dopamine	NN	O	dopamine	nn	8	SENT_4	[p1l1055t364r1404b434],
5	D2	NN	O	d2	nn	8	SENT_4	[p1l1436t365r1511b429],
6	receptor	NN	O	receptor	nn	8	SENT_4	[p1l1542t368r1835b434],
7	gene	NN	O	gene	nn	8	SENT_4	[p1l1863t378r2033b435],
8	polymorphisms	NNS	O	polymorphism	prep_of	1	SENT_4	[p1l15t460r1196b612],
9	with	IN	O	with	_	0	SENT_4	[p1l1257t460r1567b579],
10	tardive	JJ	O	tardive	amod	12	SENT_4	[p1l1633t460r2153b580],
11	schizophrenia	NN	O	schizophrenia	nn	12	SENT_4	[p1l10t638r1082b787],
12	patients	NNS	O	patient	prep_with	8	SENT_4	[p1l1150t638r1750b787],

1	Molecular	JJ	O	molecular	amod	2	SENT_5	[p1l11t950r361b1009],
2	Psychiatry	NNP	O	Psychiatry	_	0	SENT_5	[p1l421t950r792b1025],
3	(	CD	NUMBER	(	num	4	SENT_5	[p1l851t949r1071b1024],
4	2007	CD	DATE	2007	dep	2	SENT_5	[p1l851t949r1071b1024],
5	)	CD	NUMBER	)	number	6	SENT_5	[p1l851t949r1071b1024],
6	12	CD	NUMBER	12	dep	4	SENT_5	[p1l1144t951r1245b1021],
7	,	,	O	,	_	0	SENT_5	[p1l1144t951r1245b1021],
8	794-795	CD	NUMBER	794-795	appos	4	SENT_5	[p1l1314t951r1638b1020],
9	;	:	O	;	_	0	SENT_5	[p1l1314t951r1638b1020],
10	doi	FW	O	doi	dep	8	SENT_5	[p1l1710t949r2148b1009],
11	:10.1038	CD	NUMBER	:10.1038	dep	10	SENT_5	[p1l1710t949r2148b1009],
12	/	:	O	/	punct	10	SENT_5	[p1l1710t949r2148b1009],
13	sj	NN	O	sj	dep	8	SENT_5	[p1l7t1039r527b1113],
14	.	.	O	.	_	0	SENT_5	[p1l7t1039r527b1113],

1	mp	NN	O	mp	_	0	SENT_6	[p1l7t1039r527b1113],
2	.4002023	CD	NUMBER	.4002023	num	1	SENT_6	[p1l7t1039r527b1113],

1	Tardive	NNP	O	Tardive	nsubj	11	SENT_7	[p1l8t1236r304b1302],
2	dyskinesia	NN	O	dyskinesium	nn	5	SENT_7	[p1l351t1236r771b1323],
3	(	CD	NUMBER	(	num	5	SENT_7	[p1l818t1236r984b1314],
4	TD	NN	O	td	nn	5	SENT_7	[p1l818t1236r984b1314],
5	)	NN	O	)	dep	1	SENT_7	[p1l818t1236r984b1314],
6	is	VBZ	O	be	cop	11	SENT_7	[p1l1032t1239r1093b1302],
7	a	DT	O	a	det	11	SENT_7	[p1l1140t1259r1180b1302],
8	potentially	RB	O	potentially	advmod	9	SENT_7	[p1l1222t1236r1654b1323],
9	irreversible	JJ	O	irreversible	amod	11	SENT_7	[p1l1697t1236r2144b1302],
10	movement	NN	O	movement	nn	11	SENT_7	[p1l7t1342r424b1399],
11	disorder	NN	O	disorder	_	0	SENT_7	[p1l468t1332r795b1399],
12	related	JJ	O	related	amod	11	SENT_7	[p1l836t1332r1108b1399],
13	to	TO	O	to	_	0	SENT_7	[p1l1149t1343r1221b1399],
14	chronic	JJ	O	chronic	amod	17	SENT_7	[p1l1267t1332r1563b1399],
15	antipsychotic	JJ	O	antipsychotic	amod	17	SENT_7	[p1l1609t1332r2143b1420],
16	medication	NN	O	medication	nn	17	SENT_7	[p1l7t1429r452b1496],
17	exposure	NN	O	exposure	prep_to	12	SENT_7	[p1l530t1453r905b1517],
18	.	.	O	.	_	0	SENT_7	[p1l530t1453r905b1517],

1	The	DT	O	the	det	2	SENT_8	[p1l987t1429r1136b1496],
2	etiology	NN	O	etiology	nsubj	4	SENT_8	[p1l1215t1429r1528b1516],
3	is	VBZ	O	be	cop	4	SENT_8	[p1l1603t1433r1664b1496],
4	unknown	JJ	O	unknown	_	0	SENT_8	[p1l1742t1429r2142b1506],
5	,	,	O	,	_	0	SENT_8	[p1l1742t1429r2142b1506],
6	though	IN	O	though	mark	11	SENT_8	[p1l6t1527r284b1614],
7	genetic	JJ	O	genetic	amod	8	SENT_8	[p1l371t1530r651b1614],
8	factors	NNS	O	factor	nsubj	11	SENT_8	[p1l742t1527r1000b1593],
9	are	VBP	O	be	cop	11	SENT_8	[p1l1092t1550r1206b1593],
10	likely	JJ	O	likely	amod	11	SENT_8	[p1l1296t1527r1519b1614],
11	contributors	NNS	O	contributor	advcl	4	SENT_8	[p1l1607t1527r2143b1593],
12	?	.	O	?	_	0	SENT_8	[p1l1607t1527r2143b1593],

1	Although	IN	O	although	mark	8	SENT_9	[p1l7t1623r381b1710],
2	the	DT	O	the	det	5	SENT_9	[p1l420t1623r541b1690],
3	dopamine	NN	O	dopamine	nn	5	SENT_9	[p1l585t1623r978b1711],
4	D2	NN	O	d2	nn	5	SENT_9	[p1l1018t1628r1108b1701],
5	receptor	NN	O	receptor	nsubjpass	8	SENT_9	[p1l1148t1633r1475b1711],
6	has	VBZ	O	have	aux	8	SENT_9	[p1l1512t1623r1642b1690],
7	been	VBN	O	be	auxpass	8	SENT_9	[p1l1682t1623r1869b1690],
8	recognized	VBN	O	recognize	advcl	30	SENT_9	[p1l1907t1647r2144b1710, p1l7t1721r226b1787],
9	as	IN	O	as	_	0	SENT_9	[p1l272t1744r347b1787],
10	the	DT	O	the	det	12	SENT_9	[p1l393t1721r514b1787],
11	main	JJ	O	main	amod	12	SENT_9	[p1l560t1724r759b1787],
12	target	NN	O	target	prep_as	8	SENT_9	[p1l803t1730r1023b1808],
13	for	IN	O	for	_	0	SENT_9	[p1l1067t1721r1174b1787],
14	antipsychotics	NNS	O	antipsychotic	prep_for	12	SENT_9	[p1l1219t1721r1815b1808],
15	,	,	O	,	_	0	SENT_9	[p1l1219t1721r1815b1808],
16	studies	NNS	O	study	appos	14	SENT_9	[p1l1865t1721r2142b1787],
17	investigating	VBG	O	investigate	partmod	16	SENT_9	[p1l8t1821r516b1905],
18	potential	JJ	O	potential	amod	19	SENT_9	[p1l541t1818r894b1905],
19	involvement	NN	O	involvement	dobj	17	SENT_9	[p1l921t1818r1419b1884],
20	of	IN	O	of	_	0	SENT_9	[p1l1444t1818r1522b1884],
21	D2	NN	O	d2	nn	22	SENT_9	[p1l1539t1822r1628b1896],
22	gene	NN	O	gene	prep_of	19	SENT_9	[p1l1655t1841r1834b1905],
23	(	CD	NUMBER	(	num	26	SENT_9	[p1l1865t1818r2141b1896],
24	DRDZ	NN	O	drdz	nn	26	SENT_9	[p1l1865t1818r2141b1896],
25	)	CD	NUMBER	)	num	26	SENT_9	[p1l1865t1818r2141b1896],
26	polymorphisms	NNS	O	polymorphism	nsubj	30	SENT_9	[p1l7t1914r628b2002],
27	in	IN	O	in	_	0	SENT_9	[p1l677t1918r755b1980],
28	TD	NN	O	td	prep_in	26	SENT_9	[p1l801t1919r915b1980],
29	have	VBP	O	have	aux	30	SENT_9	[p1l962t1914r1146b1981],
30	yielded	VBN	O	yield	_	0	SENT_9	[p1l1192t1914r1488b2001],
31	mixed	JJ	O	mixed	amod	32	SENT_9	[p1l1533t1914r1781b1981],
32	results	NNS	O	result	dobj	30	SENT_9	[p1l1825t1914r2143b1981],
33	?	.	O	?	_	0	SENT_9	[p1l1825t1914r2143b1981],

1	Of	IN	O	of	_	0	SENT_10	[p1l9t2012r107b2078],
2	these	DT	O	these	det	3	SENT_10	[p1l139t2012r343b2078],
3	polymorphisms	NNS	O	polymorphism	prep_of	13	SENT_10	[p1l383t2012r1027b2099],
4	,	,	O	,	_	0	SENT_10	[p1l383t2012r1027b2099],
5	TaqIA	NN	O	taqium	nsubjpass	13	SENT_10	[p1l1071t2016r1306b2099],
6	and	CC	O	and	_	0	SENT_10	[p1l1346t2012r1491b2078],
7	—	NN	O	—	nn	9	SENT_10	[p1l1536t2015r1795b2078],
8	141C	NN	O	141c	nn	9	SENT_10	[p1l1536t2015r1795b2078],
9	Ins/Del	NN	O	ins/del	conj_and	5	SENT_10	[p1l1835t2012r2142b2088],
10	,	,	O	,	_	0	SENT_10	[p1l1835t2012r2142b2088],
11	have	VBP	O	have	aux	13	SENT_10	[p1l7t2108r190b2174],
12	been	VBN	O	be	auxpass	13	SENT_10	[p1l222t2108r409b2174],
13	studied	VBN	O	study	_	0	SENT_10	[p1l444t2108r739b2174],
14	most	RBS	O	most	advmod	13	SENT_10	[p1l771t2118r962b2174],
15	extensively	RB	O	extensively	advmod	13	SENT_10	[p1l996t2108r1456b2195],
16	.	.	O	.	_	0	SENT_10	[p1l996t2108r1456b2195],

1	The	DT	O	the	det	5	SENT_11	[p1l95t2205r244b2272],
2	—	CD	NUMBER	—	num	5	SENT_11	[p1l279t2209r537b2272],
3	141C	NN	O	141c	nn	5	SENT_11	[p1l279t2209r537b2272],
4	Del	NNP	O	Del	nn	5	SENT_11	[p1l566t2205r697b2272],
5	allele	NN	O	allele	nsubjpass	8	SENT_11	[p1l728t2205r939b2272],
6	has	VBZ	O	have	aux	8	SENT_11	[p1l968t2205r1098b2272],
7	been	VBN	O	be	auxpass	8	SENT_11	[p1l1126t2205r1314b2272],
8	reported	VBN	O	report	_	0	SENT_11	[p1l1341t2205r1676b2293],
9	to	TO	O	to	aux	10	SENT_11	[p1l1704t2216r1776b2272],
10	decrease	VB	O	decrease	xcomp	8	SENT_11	[p1l1809t2205r2144b2272],
11	DRDZ	NN	O	drdz	nn	13	SENT_11	[p1l6t2307r229b2368],
12	promoter	NN	O	promoter	nn	13	SENT_11	[p1l280t2312r644b2390],
13	activity	NN	O	activity	dobj	10	SENT_11	[p1l690t2306r984b2390],
14	in	IN	O	in	_	0	SENT_11	[p1l1028t2307r1104b2368],
15	Vitro	NNP	O	Vitro	prep_in	13	SENT_11	[p1l1154t2307r1351b2379],
16	,	,	O	,	_	0	SENT_11	[p1l1154t2307r1351b2379],
17	while	IN	O	while	mark	22	SENT_11	[p1l1400t2303r1623b2369],
18	two	CD	NUMBER	two	nsubj	22	SENT_11	[p1l1669t2312r1814b2369],
19	in	IN	O	in	_	0	SENT_11	[p1l1860t2307r1936b2368],
20	Vivo	NNP	O	Vivo	nn	21	SENT_11	[p1l1986t2307r2146b2369],
21	studies	NNS	O	study	prep_in	18	SENT_11	[p1l9t2398r287b2464],
22	showed	VBD	O	show	advcl	8	SENT_11	[p1l327t2398r631b2464],
23	the	DT	O	the	det	25	SENT_11	[p1l667t2398r788b2464],
24	Del	NNP	MISC	Del	nn	25	SENT_11	[p1l824t2398r956b2464],
25	allele	NN	O	allele	dobj	22	SENT_11	[p1l994t2398r1204b2464],
26	to	TO	O	to	aux	28	SENT_11	[p1l1241t2408r1313b2464],
27	be	VB	O	be	auxpass	28	SENT_11	[p1l1348t2398r1437b2464],
28	associated	VBN	O	associate	xcomp	22	SENT_11	[p1l1476t2398r1881b2464],
29	either	CC	O	either	preconj	28	SENT_11	[p1l1919t2398r2146b2464],
30	with	IN	O	with	_	0	SENT_11	[p1l6t2496r187b2562],
31	an	DT	O	a	det	32	SENT_11	[p1l237t2519r329b2562],
32	increase	NN	O	increase	prep_with	28	SENT_11	[p1l379t2499r701b2562],
33	in	IN	O	in	_	0	SENT_11	[p1l752t2499r830b2561],
34	striatal	JJ	O	striatal	amod	36	SENT_11	[p1l881t2496r1149b2562],
35	D2	NN	O	d2	nn	36	SENT_11	[p1l1198t2500r1287b2574],
36	binding	NN	O	binding	prep_in	32	SENT_11	[p1l1336t2496r1644b2583],
37	or	CC	O	or	_	0	SENT_11	[p1l1695t2519r1772b2562],
38	with	IN	O	with	_	0	SENT_11	[p1l1818t2496r1999b2562],
39	no	DT	O	no	det	41	SENT_11	[p1l2047t2519r2144b2562],
40	significant	JJ	O	significant	amod	41	SENT_11	[p1l9t2594r425b2681],
41	difference	NN	O	difference	conj_or	32	SENT_11	[p1l453t2594r902b2660],
42	?	.	O	?	_	0	SENT_11	[p1l453t2594r902b2660],

1	The	DT	O	the	det	3	SENT_12	[p1l929t2594r1078b2660],
2	Taq1A	NN	O	taq1a	nn	3	SENT_12	[p1l1106t2598r1359b2681],
3	polymorphism	NN	O	polymorphism	nsubjpass	6	SENT_12	[p1l1385t2594r1970b2681],
4	was	VBD	O	be	auxpass	6	SENT_12	[p1l1994t2617r2143b2660],
5	recently	RB	DATE	recently	advmod	6	SENT_12	[p1l6t2690r327b2777],
6	discovered	VBN	O	discover	_	0	SENT_12	[p1l366t2690r794b2756],
7	to	TO	O	to	aux	8	SENT_12	[p1l829t2700r901b2756],
8	reside	VB	O	reside	xcomp	6	SENT_12	[p1l938t2690r1175b2756],
9	in	IN	O	in	_	0	SENT_12	[p1l1214t2693r1292b2756],
10	the	DT	O	the	det	12	SENT_12	[p1l1327t2690r1449b2756],
11	coding	VBG	O	code	amod	12	SENT_12	[p1l1488t2690r1753b2777],
12	region	NN	O	region	prep_in	8	SENT_12	[p1l1788t2693r2036b2777],
13	of	IN	O	of	_	0	SENT_12	[p1l2074t2690r2152b2756],
14	an	DT	O	a	det	16	SENT_12	[p1l8t2810r100b2853],
15	overlapping	VBG	O	overlap	amod	16	SENT_12	[p1l155t2787r628b2874],
16	gene	NN	O	gene	prep_of	12	SENT_12	[p1l680t2810r860b2874],
17	coding	VBG	O	code	partmod	16	SENT_12	[p1l916t2787r1181b2874],
18	for	IN	O	for	_	0	SENT_12	[p1l1236t2787r1342b2853],
19	a	DT	O	a	det	21	SENT_12	[p1l1396t2810r1435b2853],
20	serine/threonine	NN	O	serine/threonine	nn	21	SENT_12	[p1l1489t2787r2144b2853],
21	kinase	NN	O	kinase	prep_for	17	SENT_12	[p1l7t2885r280b2961],
22	,	,	O	,	_	0	SENT_12	[p1l7t2885r280b2961],
23	and	CC	O	and	_	0	SENT_12	[p1l327t2885r472b2951],
24	cause	VB	O	cause	xcomp	6	SENT_12	[p1l516t2908r732b2951],
25	an	DT	O	a	det	29	SENT_12	[p1l777t2908r868b2951],
26	amino	NN	O	amino	nn	29	SENT_12	[p1l911t2885r1355b2951],
27	—	NN	O	—	nn	29	SENT_12	[p1l911t2885r1355b2951],
28	acid	NN	O	acid	nn	29	SENT_12	[p1l911t2885r1355b2951],
29	change	NN	O	change	dobj	24	SENT_12	[p1l1399t2885r1728b2972],
30	?	.	O	?	_	0	SENT_12	[p1l1399t2885r1728b2972],

1	However	RB	O	however	advmod	11	SENT_13	[p1l1772t2889r2142b2961],
2	,	,	O	,	_	0	SENT_13	[p1l1772t2889r2142b2961],
3	the	DT	O	the	det	6	SENT_13	[p1l6t2980r128b3045],
4	A1	NN	O	a1	nn	6	SENT_13	[p1l158t2984r265b3045],
5	(	NN	O	(	nn	6	SENT_13	[p1l305t2980r408b3058],
6	T	NN	O	t	nsubjpass	11	SENT_13	[p1l305t2980r408b3058],
7	)	CD	NUMBER	)	num	8	SENT_13	[p1l305t2980r408b3058],
8	allele	NN	O	allele	dep	6	SENT_13	[p1l442t2980r653b3045],
9	has	VBZ	O	have	aux	11	SENT_13	[p1l683t2980r813b3045],
10	been	VBN	O	be	auxpass	11	SENT_13	[p1l842t2980r1030b3045],
11	associated	VBN	O	associate	_	0	SENT_13	[p1l1060t2980r1466b3045],
12	with	IN	O	with	_	0	SENT_13	[p1l1495t2980r1676b3045],
13	reduced	VBN	O	reduce	amod	15	SENT_13	[p1l1704t2980r2025b3045],
14	D2	NN	O	d2	nn	15	SENT_13	[p1l2054t2984r2143b3057],
15	levels	NNS	O	level	prep_with	11	SENT_13	[p1l8t3077r232b3143],
16	in	IN	O	in	_	0	SENT_13	[p1l269t3080r346b3143],
17	most	JJS	O	most	dep	18	SENT_13	[p1l379t3087r569b3143],
18	reported	VBN	O	report	amod	19	SENT_13	[p1l600t3077r935b3164],
19	studies	NNS	O	study	prep_in	15	SENT_13	[p1l970t3077r1305b3143],
20	?	.	O	?	_	0	SENT_13	[p1l970t3077r1305b3143],

1	We	PRP	O	we	nsubj	2	SENT_14	[p1l93t3179r215b3241],
2	carried	VBD	O	carry	_	0	SENT_14	[p1l255t3175r529b3241],
3	out	RP	O	out	prt	2	SENT_14	[p1l569t3184r694b3241],
4	a	DT	O	a	det	6	SENT_14	[p1l732t3198r772b3241],
5	computer	NN	O	computer	nn	6	SENT_14	[p1l809t3184r1186b3262],
6	search	NN	O	search	dobj	2	SENT_14	[p1l1224t3175r1475b3241],
7	on	IN	O	on	_	0	SENT_14	[p1l1514t3198r1609b3241],
8	the	DT	O	the	det	10	SENT_14	[p1l1646t3175r1767b3241],
9	National	NNP	ORGANIZATION	National	nn	10	SENT_14	[p1l1806t3175r2145b3241],
10	Library	NNP	ORGANIZATION	Library	prep_on	2	SENT_14	[p1l8t3271r293b3358],
11	of	IN	ORGANIZATION	of	_	0	SENT_14	[p1l336t3271r414b3337],
12	Medicine	NNP	ORGANIZATION	Medicine	poss	14	SENT_14	[p1l448t3271r878b3337],
13	’s	POS	O	’s	_	0	SENT_14	[p1l448t3271r878b3337],
14	PubMed	NNP	O	PubMed	prep_of	10	SENT_14	[p1l922t3271r1253b3337],
15	online	NN	O	online	prep	14	SENT_14	[p1l1297t3271r1546b3337],
16	search	NN	O	search	nn	18	SENT_14	[p1l1591t3271r1841b3337],
17	engine	NN	O	engine	nn	18	SENT_14	[p1l1884t3274r2144b3358],
18	database	NN	O	database	dep	15	SENT_14	[p1l10t3368r345b3434],
19	for	IN	O	for	_	0	SENT_14	[p1l400t3368r507b3434],
20	all	DT	O	all	det	21	SENT_14	[p1l559t3368r655b3434],
21	papers	NNS	O	papers	prep_for	2	SENT_14	[p1l708t3391r968b3455],
22	published	VBN	O	publish	partmod	21	SENT_14	[p1l1023t3368r1421b3455],
23	up	RP	O	up	prt	22	SENT_14	[p1l1472t3391r1573b3455],
24	to	TO	O	to	_	0	SENT_14	[p1l1628t3378r1700b3434],
25	December	NNP	DATE	December	nn	26	SENT_14	[p1l1753t3368r2147b3434],
26	dyskinesia	NN	O	dyskinesium	prep_to	22	SENT_14	[p1l7t3609r785b3754],
27	in	IN	O	in	prep	22	SENT_14	[p1l851t3609r969b3721],

1	2006	CD	DATE	2006	_	0	SENT_15	[p2l101t131r276b186],
2	on	IN	O	on	_	0	SENT_15	[p2l325t145r416b186],
3	‘	CD	NUMBER	‘	num	6	SENT_15	[p2l463t122r747b186],
4	tardive	JJ	O	tardive	amod	6	SENT_15	[p2l463t122r747b186],
5	dyskinesia	NN	O	dyskinesium	nn	6	SENT_15	[p2l795t122r1217b206],
6	’	NN	O	’	prep_on	1	SENT_15	[p2l795t122r1217b206],
7	and	CC	O	and	_	0	SENT_15	[p2l1265t122r1404b186],
8	‘	NN	O	‘	nn	10	SENT_15	[p2l1452t126r1732b186],
9	DRD2	NN	O	drd2	nn	10	SENT_15	[p2l1452t126r1732b186],
10	’	NN	O	’	prep_on	1	SENT_15	[p2l1452t126r1732b186],
11	.	.	O	.	_	0	SENT_15	[p2l1452t126r1732b186],

1	In	IN	O	in	_	0	SENT_16	[p2l1781t127r1856b185],
2	all	DT	O	all	prep_in	9	SENT_16	[p2l1901t122r2014b196],
3	,	,	O	,	_	0	SENT_16	[p2l1901t122r2014b196],
4	12	CD	NUMBER	12	num	7	SENT_16	[p2l2066t131r2145b185],
5	genetic	JJ	O	genetic	amod	7	SENT_16	[p2l97t220r366b300],
6	association	NN	O	association	nn	7	SENT_16	[p2l409t220r832b280],
7	studies	NNS	O	study	nsubjpass	9	SENT_16	[p2l873t216r1140b280],
8	were	VBD	O	be	auxpass	9	SENT_16	[p2l1182t239r1362b280],
9	found	VBN	O	find	_	0	SENT_16	[p2l1405t216r1627b280],
10	reporting	VBG	O	report	xcomp	9	SENT_16	[p2l1667t220r2016b301],
11	on	IN	O	on	_	0	SENT_16	[p2l2058t239r2150b280],
12	TD	NN	O	td	prep_on	10	SENT_16	[p2l98t313r208b372],
13	and	CC	O	and	_	0	SENT_16	[p2l250t309r389b373],
14	DRD2	NN	O	drd2	conj_and	12	SENT_16	[p2l428t313r665b373],
15	.	.	O	.	_	0	SENT_16	[p2l428t313r665b373],

1	Six	CD	NUMBER	six	nsubj	2	SENT_17	[p2l712t312r831b373],
2	included	VBD	O	include	conj_and	2	SENT_17	[p2l870t309r1210b373],
3	the	DT	O	the	det	4	SENT_17	[p2l1249t309r1365b373],
4	number	NN	O	number	dobj	2	SENT_17	[p2l1405t309r1699b373],
5	of	IN	O	of	_	0	SENT_17	[p2l1739t309r1815b373],
6	patients	NNS	O	patient	prep_of	4	SENT_17	[p2l1847t312r2147b393],
7	with	IN	O	with	_	0	SENT_17	[p2l97t402r270b466],
8	and	CC	O	and	_	0	SENT_17	[p2l335t402r474b466],
9	without	IN	O	without	_	0	SENT_17	[p2l535t402r835b466],
10	TD	NN	O	td	prep_without	2	SENT_17	[p2l897t407r1006b465],
11	and	CC	O	and	_	0	SENT_17	[p2l1072t402r1211b466],
12	genotypes	NNS	O	genotype	conj_and	10	SENT_17	[p2l1274t411r1653b486],
13	for	IN	O	for	_	0	SENT_17	[p2l1718t402r1821b466],
14	Taq1A	NN	O	taq1a	prep_for	2	SENT_17	[p2l1883t407r2146b486],
15	,	,	O	,	_	0	SENT_17	[p2l1883t407r2146b486],
16	while	IN	O	while	mark	18	SENT_17	[p2l97t495r311b559],
17	five	CD	NUMBER	five	nsubj	18	SENT_17	[p2l355t496r492b559],
18	included	VBD	O	include	advcl	2	SENT_17	[p2l536t495r875b559],
19	the	DT	O	the	det	20	SENT_17	[p2l917t495r1033b559],
20	number	NN	O	number	nsubjpass	40	SENT_17	[p2l1076t495r1370b559],
21	of	IN	O	of	_	0	SENT_17	[p2l1412t496r1487b559],
22	TD-positive	JJ	O	td-positive	amod	34	SENT_17	[p2l1522t499r1966b580],
23	and	CC	O	and	_	0	SENT_17	[p2l2011t495r2150b559],
24	TD-negative	JJ	O	td-negative	amod	25	SENT_17	[p2l98t591r556b672],
25	patients	NNS	O	patient	amod	34	SENT_17	[p2l601t591r902b672],
26	with	IN	O	with	_	0	SENT_17	[p2l947t588r1120b652],
27	genotypes	NNS	O	genotype	prep_with	25	SENT_17	[p2l1163t598r1542b672],
28	for	IN	O	for	_	0	SENT_17	[p2l1590t588r1692b652],
29	the	DT	O	the	det	31	SENT_17	[p2l1734t588r1850b652],
30	-141	CD	NUMBER	-141	num	31	SENT_17	[p2l1900t591r2149b652],
31	C	NN	O	c	prep_for	27	SENT_17	[p2l1900t591r2149b652],
32	Ins/Del	JJ	O	ins/del	amod	34	SENT_17	[p2l98t681r371b745],
33	polymorphism	NN	O	polymorphism	nn	34	SENT_17	[p2l411t681r1087b765],
34	.2	NN	NUMBER	.2	prep_of	20	SENT_17	[p2l411t681r1087b765],
35	‘	CD	NUMBER	‘	number	36	SENT_17	[p2l411t681r1087b765],
36	8	CD	NUMBER	8	num	38	SENT_17	[p2l411t681r1087b765],
37	All	DT	O	all	det	38	SENT_17	[p2l1125t681r1242b744],
38	subjects	NNS	O	subject	dep	34	SENT_17	[p2l1283t681r1582b765],
39	were	VBD	O	be	auxpass	40	SENT_17	[p2l1622t704r1803b745],
40	selected	VBN	O	select	ccomp	18	SENT_17	[p2l1844t681r2150b745],
41	based	VBN	O	base	_	0	SENT_17	[p2l95t774r312b838],
42	on	IN	O	on	prepc_based_on	40	SENT_17	[p2l399t797r491b838],
43	their	PRP$	O	they	poss	44	SENT_17	[p2l575t774r754b838],
44	diagnoses	NNS	O	diagnosis	nsubj	57	SENT_17	[p2l841t774r1208b858],
45	of	IN	O	of	_	0	SENT_17	[p2l1298t775r1372b838],
46	schizophrenia	NN	O	schizophrenia	nn	49	SENT_17	[p2l1453t774r1991b859],
47	or	CC	O	or	_	0	SENT_17	[p2l2077t797r2151b838],
48	schizoaffective	JJ	O	schizoaffective	conj_or	46	SENT_17	[p2l100t867r663b931],
49	disorder	NN	O	disorder	prep_of	44	SENT_17	[p2l718t867r1046b941],
50	,	,	O	,	_	0	SENT_17	[p2l718t867r1046b941],
51	according	VBG	O	accord	_	0	SENT_17	[p2l1102t867r1472b951],
52	to	TO	O	to	prepc_according_to	57	SENT_17	[p2l1522t876r1592b931],
53	DSM-III-R	NN	O	dsm-iii-r	pobj	57	SENT_17	[p2l1642t870r2026b931],
54	or	CC	O	or	_	0	SENT_17	[p2l2077t890r2151b931],
55	IV	CD	NUMBER	iv	conj_or	53	SENT_17	[p2l98t965r193b1034],
56	,	,	O	,	_	0	SENT_17	[p2l98t965r193b1034],
57	using	VBG	O	use	pcomp	40	SENT_17	[p2l233t964r439b1044],
58	case	NN	O	case	nn	59	SENT_17	[p2l478t983r634b1024],
59	records	NNS	O	record	dobj	57	SENT_17	[p2l671t960r949b1024],
60	with	IN	O	with	_	0	SENT_17	[p2l987t960r1161b1024],
61	or	CC	O	or	_	0	SENT_17	[p2l1201t983r1274b1024],
62	without	IN	O	without	_	0	SENT_17	[p2l1309t960r1608b1024],
63	patient	NN	O	patient	nn	64	SENT_17	[p2l1645t964r1912b1044],
64	interviews	NNS	O	interview	prep_without	57	SENT_17	[p2l1948t964r2149b1024, p2l97t1057r334b1117],
65	.	.	O	.	_	0	SENT_17	[p2l1948t964r2149b1024, p2l97t1057r334b1117],

1	The	DT	O	the	det	2	SENT_18	[p2l388t1053r531b1117],
2	presence	NN	O	presence	nsubjpass	6	SENT_18	[p2l580t1076r914b1138],
3	of	IN	O	of	_	0	SENT_18	[p2l964t1054r1039b1117],
4	TD	NN	O	td	prep_of	2	SENT_18	[p2l1080t1058r1190b1117],
5	was	VBD	O	be	auxpass	6	SENT_18	[p2l1238t1076r1381b1117],
6	assessed	VBN	O	assess	_	0	SENT_18	[p2l1432t1053r1753b1117],
7	from	IN	O	from	_	0	SENT_18	[p2l1801t1054r1977b1117],
8	our	PRP$	O	we	poss	9	SENT_18	[p2l2026t1076r2151b1117],
9	study	NN	O	study	prep_from	6	SENT_18	[p2l100t1146r308b1230],
10	using	VBG	O	use	partmod	9	SENT_18	[p2l365t1149r571b1230],
11	the	DT	O	the	det	17	SENT_18	[p2l629t1146r745b1210],
12	Abnormal	JJ	O	abnormal	amod	17	SENT_18	[p2l803t1146r1184b1210],
13	Involuntary	JJ	O	involuntary	amod	17	SENT_18	[p2l1242t1146r1689b1230],
14	Movement	NNP	O	Movement	nn	17	SENT_18	[p2l1745t1150r2151b1210],
15	Scale	NNP	O	Scale	nn	17	SENT_18	[p2l101t1239r297b1303],
16	(	CD	NUMBER	(	num	17	SENT_18	[p2l370t1239r636b1315],
17	AIMS	NNS	O	aim	dobj	10	SENT_18	[p2l370t1239r636b1315],
18	)	CD	NUMBER	)	tmod	10	SENT_18	[p2l370t1239r636b1315],
19	or	CC	O	or	_	0	SENT_18	[p2l710t1262r783b1303],
20	the	DT	O	the	det	25	SENT_18	[p2l849t1239r965b1303],
21	modified	VBN	O	modify	amod	25	SENT_18	[p2l1033t1239r1377b1303],
22	Hillside	NNP	ORGANIZATION	Hillside	nn	25	SENT_18	[p2l1444t1239r1746b1303],
23	Simpson	NNP	ORGANIZATION	Simpson	nn	25	SENT_18	[p2l1817t1243r2150b1323],
24	Dyskinesia	NNP	ORGANIZATION	Dyskinesia	nn	25	SENT_18	[p2l97t1332r512b1416],
25	Scale	NNP	ORGANIZATION	Scale	tmod	10	SENT_18	[p2l607t1332r804b1396],
26	(	CD	NUMBER	(	num	28	SENT_18	[p2l901t1333r1173b1408],
27	HSDS	NN	O	hsd	nn	28	SENT_18	[p2l901t1333r1173b1408],
28	)	NN	O	)	nsubjpass	6	SENT_18	[p2l901t1333r1173b1408],
29	in	IN	O	in	_	0	SENT_18	[p2l1270t1336r1345b1396],
30	the	DT	O	the	det	31	SENT_18	[p2l1437t1332r1553b1396],
31	case	NN	O	case	prep_in	28	SENT_18	[p2l1649t1355r1805b1396],
32	of	IN	O	of	_	0	SENT_18	[p2l1901t1333r1976b1396],
33	49	CD	NUMBER	49	num	34	SENT_18	[p2l2061t1342r2147b1396],
34	patients	NNS	O	patient	prep_of	31	SENT_18	[p2l98t1429r421b1510],
35	,	,	O	,	_	0	SENT_18	[p2l98t1429r421b1510],
36	as	IN	O	as	mark	37	SENT_18	[p2l472t1448r544b1489],
37	described	VBN	O	describe	dep	34	SENT_18	[p2l596t1426r961b1489],
38	previously	RB	DATE	previously	advmod	37	SENT_18	[p2l1008t1426r1458b1510],
39	?	.	O	?	_	0	SENT_18	[p2l1008t1426r1458b1510],

1	TD	NN	O	td	nn	2	SENT_19	[p2l1507t1430r1617b1489],
2	ratings	NNS	O	rating	nsubjpass	4	SENT_19	[p2l1665t1429r1919b1510],
3	were	VBD	O	be	auxpass	4	SENT_19	[p2l1968t1448r2149b1489],
4	performed	VBN	O	perform	_	0	SENT_19	[p2l98t1518r492b1602],
5	once	RB	DATE	once	advmod	4	SENT_19	[p2l561t1541r734b1582],
6	for	IN	O	for	_	0	SENT_19	[p2l803t1518r906b1582],
7	the	DT	O	the	det	8	SENT_19	[p2l970t1518r1086b1582],
8	majority	NN	O	majority	prep_for	4	SENT_19	[p2l1154t1522r1470b1602],
9	of	IN	O	of	_	0	SENT_19	[p2l1538t1518r1613b1582],
10	the	DT	O	the	det	11	SENT_19	[p2l1672t1518r1788b1582],
11	studies	NNS	O	study	prep_of	8	SENT_19	[p2l1858t1518r2144b1582],
12	.	.	O	.	_	0	SENT_19	[p2l1858t1518r2144b1582],

1	Quantitative	JJ	O	quantitative	amod	3	SENT_20	[p2l99t1614r571b1690],
2	AIMS	NNS	O	aim	nn	3	SENT_20	[p2l635t1614r852b1674],
3	scores	NNS	O	score	nsubjpass	13	SENT_20	[p2l921t1633r1149b1674],
4	were	VBD	O	be	cop	6	SENT_20	[p2l1215t1633r1396b1674],
5	not	RB	O	not	neg	6	SENT_20	[p2l1460t1620r1583b1674],
6	available	JJ	O	available	dep	17	SENT_20	[p2l1647t1610r1983b1674],
7	for	IN	O	for	_	0	SENT_20	[p2l2048t1611r2151b1674],
8	most	JJS	O	most	amod	9	SENT_20	[p2l98t1713r280b1767],
9	subjects	NNS	O	subject	prep_for	6	SENT_20	[p2l315t1704r614b1787],
10	and	CC	O	and	_	0	SENT_20	[p2l651t1704r790b1767],
11	were	VBD	O	be	auxpass	13	SENT_20	[p2l823t1726r1004b1767],
12	not	RB	O	not	neg	13	SENT_20	[p2l1039t1713r1162b1767],
13	included	VBN	O	include	conj_and	6	SENT_20	[p2l1195t1704r1535b1767],
14	in	IN	O	in	_	0	SENT_20	[p2l1570t1707r1644b1767],
15	the	DT	O	the	det	16	SENT_20	[p2l1677t1704r1793b1767],
16	analyses	NNS	O	analysis	prep_in	13	SENT_20	[p2l1830t1704r2148b1788],
17	(	VBP	O	(	_	0	SENT_20	[p2l102t1795r327b1870],
18	Table	NNP	O	Table	dobj	17	SENT_20	[p2l102t1795r327b1870],
19	1	CD	NUMBER	1	num	18	SENT_20	[p2l364t1795r448b1870],
20	)	CD	NUMBER	)	nsubj	17	SENT_20	[p2l364t1795r448b1870],
21	.	.	O	.	_	0	SENT_20	[p2l364t1795r448b1870],

1	In	IN	O	in	_	0	SENT_21	[p2l181t1893r256b1952],
2	all	DT	O	all	prep_in	8	SENT_21	[p2l287t1888r399b1963],
3	,	,	O	,	_	0	SENT_21	[p2l287t1888r399b1963],
4	1256	CD	DATE	1256	num	6	SENT_21	[p2l437t1898r611b1952],
5	schizophrenia	NN	O	schizophrenia	nn	6	SENT_21	[p2l644t1888r1183b1973],
6	patients	NNS	O	patient	nsubjpass	8	SENT_21	[p2l1212t1892r1512b1973],
7	were	VBD	O	be	auxpass	8	SENT_21	[p2l1543t1911r1724b1952],
8	genotyped	VBN	O	genotype	_	0	SENT_21	[p2l1754t1888r2150b1973],
9	for	IN	O	for	_	0	SENT_21	[p2l99t1982r201b2045],
10	Taq1A	NN	O	taq1a	prep_for	8	SENT_21	[p2l268t1986r530b2066],
11	.	.	O	.	_	0	SENT_21	[p2l268t1986r530b2066],

1	Of	IN	O	of	_	0	SENT_22	[p2l604t1982r699b2045],
2	them	PRP	O	they	prep_of	6	SENT_22	[p2l759t1982r971b2056],
3	,	,	O	,	_	0	SENT_22	[p2l759t1982r971b2056],
4	507	CD	NUMBER	507	nsubj	6	SENT_22	[p2l1045t1991r1174b2045],
5	were	VBD	O	be	cop	6	SENT_22	[p2l1243t2004r1424b2045],
6	positive	JJ	O	positive	_	0	SENT_22	[p2l1493t1985r1794b2066],
7	for	IN	O	for	_	0	SENT_22	[p2l1864t1982r1966b2045],
8	the	DT	O	the	det	9	SENT_22	[p2l2032t1982r2149b2045],
9	diagnosis	NN	O	diagnosis	prep_for	6	SENT_22	[p2l101t2074r454b2158],
10	of	IN	O	of	_	0	SENT_22	[p2l485t2074r560b2138],
11	TD	NN	O	td	prep_of	9	SENT_22	[p2l580t2079r710b2138],
12	.	.	O	.	_	0	SENT_22	[p2l580t2079r710b2138],

1	A	DT	O	a	det	2	SENT_23	[p2l741t2079r803b2137],
2	total	NN	O	total	nsubjpass	8	SENT_23	[p2l829t2074r996b2138],
3	of	IN	O	of	_	0	SENT_23	[p2l1025t2074r1100b2138],
4	897	CD	NUMBER	897	num	6	SENT_23	[p2l1122t2083r1252b2138],
5	schizophrenia	NN	O	schizophrenia	nn	6	SENT_23	[p2l1283t2074r1821b2158],
6	patients	NNS	O	patient	prep_of	2	SENT_23	[p2l1847t2078r2147b2158],
7	were	VBD	O	be	auxpass	8	SENT_23	[p2l97t2190r278b2231],
8	genotyped	VBN	O	genotype	_	0	SENT_23	[p2l303t2167r699b2252],
9	for	IN	O	for	_	0	SENT_23	[p2l725t2168r827b2231],
10	-141	CD	NUMBER	-141	num	12	SENT_23	[p2l856t2171r1104b2231],
11	C	NN	O	c	nn	12	SENT_23	[p2l856t2171r1104b2231],
12	Ins/Del	NN	O	ins/del	prep_for	8	SENT_23	[p2l1129t2167r1424b2241],
13	,	,	O	,	_	0	SENT_23	[p2l1129t2167r1424b2241],
14	of	IN	O	of	_	0	SENT_23	[p2l1454t2168r1529b2231],
15	which	WDT	O	which	rel	19	SENT_23	[p2l1546t2167r1785b2231],
16	328	CD	NUMBER	328	nsubj	19	SENT_23	[p2l1813t2177r1942b2231],
17	were	VBD	O	be	cop	19	SENT_23	[p2l1968t2190r2149b2231],
18	TD	NN	O	td	npadvmod	19	SENT_23	[p2l98t2265r208b2323],
19	positive	JJ	O	positive	rcmod	12	SENT_23	[p2l241t2264r561b2344],
20	.	.	O	.	_	0	SENT_23	[p2l241t2264r561b2344],

1	We	PRP	O	we	nsubj	2	SENT_24	[p2l180t2356r297b2416],
2	analysed	VBD	O	analyse	_	0	SENT_24	[p2l352t2352r686b2436],
3	the	DT	O	the	det	4	SENT_24	[p2l738t2352r854b2416],
4	data	NNS	O	datum	dobj	2	SENT_24	[p2l911t2352r1068b2416],
5	using	VBG	O	use	xcomp	2	SENT_24	[p2l1119t2355r1325b2436],
6	the	DT	O	the	det	10	SENT_24	[p2l1377t2352r1493b2416],
7	Stata	NNP	O	Stata	nn	10	SENT_24	[p2l1550t2355r1735b2416],
8	statistical	JJ	O	statistical	amod	10	SENT_24	[p2l1789t2352r2149b2416],
9	software	NN	O	software	nn	10	SENT_24	[p2l100t2446r417b2509],
10	package	NN	O	package	dobj	5	SENT_24	[p2l468t2445r769b2530],
11	(	CD	NUMBER	(	num	12	SENT_24	[p2l825t2446r1217b2530],
12	StataCorp	NNP	O	StataCorp	dep	10	SENT_24	[p2l825t2446r1217b2530],
13	2003	CD	DATE	2003	num	12	SENT_24	[p2l1274t2455r1470b2519],
14	,	,	O	,	_	0	SENT_24	[p2l1274t2455r1470b2519],
15	Stata	NNP	ORGANIZATION	Stata	nn	16	SENT_24	[p2l1528t2449r1719b2509],
16	Statistical	NNP	ORGANIZATION	Statistical	appos	12	SENT_24	[p2l1772t2445r2153b2509],

1	Table	NNP	O	Table	_	0	SENT_25	[p2l46t2605r140b2633],
2	1	CD	NUMBER	1	num	1	SENT_25	[p2l155t2609r170b2633],
3	Summary	NNP	O	Summary	dep	1	SENT_25	[p2l211t2607r366b2642],
4	for	IN	O	for	_	0	SENT_25	[p2l379t2606r422b2633],
5	meta-analysis	NN	O	meta-analysis	prep_for	3	SENT_25	[p2l435t2606r654b2642],
6	of	IN	O	of	_	0	SENT_25	[p2l669t2606r701b2633],
7	DRD2	NN	O	drd2	nn	8	SENT_25	[p2l711t2608r802b2633],
8	Taq1A	NN	O	taq1a	prep_of	5	SENT_25	[p2l817t2608r920b2642],
9	and	CC	O	and	_	0	SENT_25	[p2l934t2606r993b2633],
10	—	NN	O	—	nn	13	SENT_25	[p2l1008t2607r1113b2633],
11	141C	NN	O	141c	nn	13	SENT_25	[p2l1008t2607r1113b2633],
12	Ins/Del	NN	O	ins/del	nn	13	SENT_25	[p2l1127t2606r1243b2633],
13	polymorphisms	NNS	O	polymorphism	prep_of	5	SENT_25	[p2l1257t2606r1509b2642],

1	SNP	NN	ORGANIZATION	snp	nn	3	SENT_26	[p2l48t2693r121b2720],
2	Study	NN	O	study	nn	3	SENT_26	[p2l509t2692r608b2729],
3	0B2	NN	O	0b2	_	0	SENT_26	[p2l844t2693r907b2725],
4	95	CD	PERCENT	95	number	5	SENT_26	[p2l1021t2692r1092b2722],
5	%	NN	PERCENT	%	amod	6	SENT_26	[p2l1021t2692r1092b2722],
6	CI	NN	PERCENT	ci	dep	3	SENT_26	[p2l1110t2693r1147b2720],
7	Weight	NNP	PERCENT	Weight	nn	8	SENT_26	[p2l1235t2692r1347b2729],
8	%	NN	PERCENT	%	dep	3	SENT_26	[p2l1363t2692r1391b2722],
9	OR22	NN	O	or22	nn	14	SENT_26	[p2l1514t2693r1590b2725],
10	95	CD	PERCENT	95	number	12	SENT_26	[p2l1734t2692r1805b2722],
11	%	NN	PERCENT	%	dep	12	SENT_26	[p2l1734t2692r1805b2722],
12	CI	NN	PERCENT	ci	amod	14	SENT_26	[p2l1823t2693r1860b2720],
13	Weight	NNP	PERCENT	Weight	nn	14	SENT_26	[p2l1955t2692r2067b2729],
14	%	NN	PERCENT	%	dep	8	SENT_26	[p2l2083t2692r2111b2722],

1	(	NN	O	(	nn	2	SENT_27	[p2l819t2740r932b2773],
2	allele	NN	O	allele	_	0	SENT_27	[p2l819t2740r932b2773],
3	)	CD	NUMBER	)	number	4	SENT_27	[p2l819t2740r932b2773],
4	(	CD	NUMBER	(	dep	2	SENT_27	[p2l1026t2740r1138b2773],
5	allele	NN	O	allele	nn	8	SENT_27	[p2l1026t2740r1138b2773],
6	)	CD	NUMBER	)	num	8	SENT_27	[p2l1026t2740r1138b2773],
7	(	NN	O	(	nn	8	SENT_27	[p2l1465t2740r1638b2777],
8	genotype	NN	O	genotype	dep	2	SENT_27	[p2l1465t2740r1638b2777],
9	)	CD	NUMBER	)	number	10	SENT_27	[p2l1465t2740r1638b2777],
10	(	CD	NUMBER	(	num	12	SENT_27	[p2l1709t2740r1882b2777],
11	genotype	NN	O	genotype	nn	12	SENT_27	[p2l1709t2740r1882b2777],
12	)	NN	O	)	dep	8	SENT_27	[p2l1709t2740r1882b2777],

1	-141	CD	NUMBER	-141	num	2	SENT_28	[p2l10t2864r219b2914],
2	C	NN	O	c	dep	13	SENT_28	[p2l10t2864r219b2914],
3	Ins/Del	JJ	O	ins/del	amod	5	SENT_28	[p2l246t2861r610b2924],
4	(	CD	NUMBER	(	num	5	SENT_28	[p2l246t2861r610b2924],
5	CC	NN	O	cc	dep	2	SENT_28	[p2l246t2861r610b2924],
6	,	,	O	,	_	0	SENT_28	[p2l246t2861r610b2924],
7	Ins	NNP	O	Ins	nn	11	SENT_28	[p2l640t2861r754b2924],
8	)	NNP	O	)	nn	11	SENT_28	[p2l640t2861r754b2924],
9	Inada	NNP	PERSON	Inada	nn	11	SENT_28	[p2l895t2861r1072b2914],
10	et	NNP	O	et	nn	11	SENT_28	[p2l1100t2868r1157b2914],
11	aI	NNP	O	aI	appos	5	SENT_28	[p2l1181t2861r1282b2914],
12	.4	CD	NUMBER	.4	dep	13	SENT_28	[p2l1181t2861r1282b2914],
13	0.60	CD	NUMBER	0.60	dep	20	SENT_28	[p2l1537t2868r1667b2914],
14	0.29-1	CD	NUMBER	0.29-1	num	15	SENT_28	[p2l1850t2868r2151b2914],
15	.21	CD	NUMBER	.21	dep	13	SENT_28	[p2l1850t2868r2151b2914],
16	Hori	NNP	PERSON	Hori	dep	19	SENT_28	[p2l895t2944r1035b2994],
17	et	FW	O	et	nn	19	SENT_28	[p2l1064t2948r1121b2994],
18	aI	FW	O	ai	nn	19	SENT_28	[p2l1146t2941r1245b2994],
19	.5	FW	NUMBER	.5	rcmod	15	SENT_28	[p2l1146t2941r1245b2994],
20	1.52	CD	NUMBER	1.52	dep	22	SENT_28	[p2l1539t2948r1665b2994],
21	0.79-2	CD	NUMBER	0.79-2	num	22	SENT_28	[p2l1850t2948r2151b2994],
22	.91	CD	NUMBER	.91	_	0	SENT_28	[p2l1850t2948r2151b2994],

1	Segman	NNP	O	Segman	nn	3	SENT_29	[p2l897t3033r1145b3099],
2	et	NNP	O	et	nn	3	SENT_29	[p2l1174t3037r1230b3083],
3	aI	NNP	O	aI	dep	9	SENT_29	[p2l1255t3030r1355b3083],
4	.7	CD	NUMBER	.7	number	5	SENT_29	[p2l1255t3030r1355b3083],
5	1.06	CD	NUMBER	1.06	dep	3	SENT_29	[p2l1539t3037r1666b3083],
6	0.37-3	CD	NUMBER	0.37-3	num	7	SENT_29	[p2l1850t3037r2151b3083],
7	.01	CD	NUMBER	.01	dep	5	SENT_29	[p2l1850t3037r2151b3083],
8	Liou	NNP	PERSON	Liou	dep	9	SENT_29	[p2l895t3122r1040b3172],
9	et	FW	O	et	dep	14	SENT_29	[p2l1069t3127r1125b3172],
10	aI	FW	O	ai	nn	11	SENT_29	[p2l1150t3119r1250b3172],
11	.8	FW	NUMBER	.8	dep	9	SENT_29	[p2l1150t3119r1250b3172],
12	0.92	CD	NUMBER	0.92	amod	11	SENT_29	[p2l1537t3127r1665b3172],
13	0.55-1	CD	NUMBER	0.55-1	num	14	SENT_29	[p2l1850t3127r2153b3172],
14	.56	CD	NUMBER	.56	_	0	SENT_29	[p2l1850t3127r2153b3172],

1	Zai	NNP	PERSON	Zai	_	0	SENT_30	[p2l895t3213r996b3263],
2	et	FW	O	et	nn	4	SENT_30	[p2l1026t3217r1082b3263],
3	aI	FW	O	ai	nn	4	SENT_30	[p2l1107t3210r1206b3263],
4	.2	NN	NUMBER	.2	dep	1	SENT_30	[p2l1107t3210r1206b3263],
5	0.73	CD	NUMBER	0.73	dep	4	SENT_30	[p2l1537t3217r1664b3263],
6	0.36-1	CD	NUMBER	0.36-1	num	7	SENT_30	[p2l1850t3217r2151b3263],
7	.45	CD	NUMBER	.45	dep	1	SENT_30	[p2l1850t3217r2151b3263],

1	Overall	JJ	O	overall	dep	4	SENT_31	[p2l896t3300r1128b3353],
2	0.92	CD	NUMBER	0.92	dep	1	SENT_31	[p2l1537t3308r1665b3353],
3	0.67-1	CD	NUMBER	0.67-1	num	4	SENT_31	[p2l1850t3308r2151b3353],
4	.25	CD	NUMBER	.25	_	0	SENT_31	[p2l1850t3308r2151b3353],

1	Taq1A	NN	O	taq1a	dep	14	SENT_32	[p2l6t3464r211b3530],
2	(	NN	O	(	nn	3	SENT_32	[p2l241t3460r321b3523],
3	C	NN	O	c	dep	1	SENT_32	[p2l241t3460r321b3523],
4	,	,	O	,	_	0	SENT_32	[p2l241t3460r321b3523],
5	A2	NN	O	a2	nn	7	SENT_32	[p2l350t3460r461b3523],
6	)	CD	NUMBER	)	num	7	SENT_32	[p2l350t3460r461b3523],
7	Chen	NNP	O	Chen	appos	3	SENT_32	[p2l895t3460r1059b3513],
8	et	FW	O	et	nn	10	SENT_32	[p2l1088t3467r1145b3513],
9	aI	FW	O	ai	nn	10	SENT_32	[p2l1170t3460r1269b3513],
10	.3	NN	NUMBER	.3	dep	7	SENT_32	[p2l1170t3460r1269b3513],
11	1.37	CD	NUMBER	1.37	num	12	SENT_32	[p2l1539t3468r1666b3513],
12	0.89-2	CD	NUMBER	0.89-2	dep	7	SENT_32	[p2l1850t3468r2153b3513],
13	.09	CD	NUMBER	.09	dep	14	SENT_32	[p2l1850t3468r2153b3513],
14	Hori	NNP	PERSON	Hori	dep	20	SENT_32	[p2l895t3543r1035b3593],
15	et	FW	O	et	nn	16	SENT_32	[p2l1064t3547r1121b3593],
16	aI	FW	O	ai	dep	14	SENT_32	[p2l1146t3540r1245b3593],
17	.5	CD	NUMBER	.5	number	18	SENT_32	[p2l1146t3540r1245b3593],
18	1.17	CD	NUMBER	1.17	dep	16	SENT_32	[p2l1539t3548r1666b3593],
19	0.72-1	CD	NUMBER	0.72-1	num	20	SENT_32	[p2l1850t3548r2153b3593],
20	.89	CD	NUMBER	.89	_	0	SENT_32	[p2l1850t3548r2153b3593],

1	Chong	NNP	O	Chong	nn	3	SENT_33	[p3l895t19r1098b89],
2	et	NNP	O	et	nn	3	SENT_33	[p3l1127t26r1183b72],
3	aI	NNP	O	aI	_	0	SENT_33	[p3l1209t19r1347b72],
4	.	.	O	.	_	0	SENT_33	[p3l1209t19r1347b72],

1	‘	NN	O	‘	dep	8	SENT_34	[p3l1209t19r1347b72],
2	°	CD	NUMBER	°	num	3	SENT_34	[p3l1209t19r1347b72],
3	”	CD	NUMBER	”	dep	1	SENT_34	[p3l1209t19r1347b72],
4	"	``	O	"	punct	3	SENT_34	[p3l1209t19r1347b72],
5	‘	CD	NUMBER	‘	num	6	SENT_34	[p3l1209t19r1347b72],
6	1.28	CD	NUMBER	1.28	dep	3	SENT_34	[p3l1539t27r1666b72],
7	Segman	NNP	O	Segman	dep	8	SENT_34	[p3l897t101r1145b168],
8	et	FW	O	et	dep	11	SENT_34	[p3l1174t105r1231b151],
9	aI	FW	O	ai	nn	10	SENT_34	[p3l1255t98r1355b151],
10	.7	FW	NUMBER	.7	dep	8	SENT_34	[p3l1255t98r1355b151],
11	1.40	CD	NUMBER	1.40	dep	12	SENT_34	[p3l1539t106r1667b151],
12	Liou	NNP	PERSON	Liou	dep	13	SENT_34	[p3l895t181r1040b231],
13	et	FW	O	et	dep	17	SENT_34	[p3l1069t185r1125b231],
14	aI	FW	O	ai	nn	15	SENT_34	[p3l1150t178r1250b231],
15	.8	FW	NUMBER	.8	dep	13	SENT_34	[p3l1150t178r1250b231],
16	1.57	CD	NUMBER	1.57	num	17	SENT_34	[p3l1539t186r1666b231],
17	Zai	NNP	O	Zai	_	0	SENT_34	[p3l895t260r996b310],
18	et	FW	O	et	nn	20	SENT_34	[p3l1026t264r1082b310],
19	aI	FW	O	ai	nn	20	SENT_34	[p3l1107t257r1206b310],
20	.2	NN	NUMBER	.2	dep	17	SENT_34	[p3l1107t257r1206b310],
21	0.95	CD	NUMBER	0.95	tmod	20	SENT_34	[p3l1537t265r1665b310],
22	Overall	JJ	O	overall	advmod	21	SENT_34	[p3l896t335r1128b388],

1	Abbreviations	NNS	O	abbreviation	_	0	SENT_35	[p3l47t2204r287b2232],
2	:	:	O	:	_	0	SENT_35	[p3l47t2204r287b2232],
3	CI	NN	O	ci	dep	1	SENT_35	[p3l303t2205r347b2236],
4	,	,	O	,	_	0	SENT_35	[p3l303t2205r347b2236],
5	Confidence	NN	O	confidence	nn	6	SENT_35	[p3l362t2204r544b2232],
6	interval	NN	O	interval	appos	3	SENT_35	[p3l558t2204r694b2236],
7	;	:	O	;	_	0	SENT_35	[p3l558t2204r694b2236],
8	SNP	NN	ORGANIZATION	snp	dep	1	SENT_35	[p3l710t2205r785b2236],
9	,	,	O	,	_	0	SENT_35	[p3l710t2205r785b2236],
10	single-nucleotide	JJ	O	single-nucleotide	amod	11	SENT_35	[p3l801t2204r1087b2240],
11	polymorphism	NN	O	polymorphism	appos	8	SENT_35	[p3l1101t2204r1353b2240],
12	.	.	O	.	_	0	SENT_35	[p3l1101t2204r1353b2240],

1	“	NN	O	“	nn	2	SENT_36	[p3l47t2248r159b2276],
2	Allele	NN	O	allele	nsubjpass	7	SENT_36	[p3l47t2248r159b2276],
3	and	CC	O	and	_	0	SENT_36	[p3l172t2248r233b2276],
4	Genotype	NN	O	genotype	nn	5	SENT_36	[p3l245t2249r402b2285],
5	information	NN	O	information	conj_and	2	SENT_36	[p3l414t2248r610b2276],
6	were	VBD	O	be	auxpass	7	SENT_36	[p3l621t2258r700b2276],
7	reported	VBN	O	report	_	0	SENT_36	[p3l712t2248r852b2285],
8	for	IN	O	for	_	0	SENT_36	[p3l864t2248r909b2276],
9	Ser311Cys	NNS	O	ser311cy	prep_for	7	SENT_36	[p3l921t2249r1102b2285],
10	,	,	O	,	_	0	SENT_36	[p3l921t2249r1102b2285],
11	but	CC	O	but	_	0	SENT_36	[p3l1114t2248r1169b2276],
12	allele	NN	O	allele	nn	13	SENT_36	[p3l1181t2248r1269b2276],
13	names	NNS	O	name	conj_but	7	SENT_36	[p3l1281t2258r1395b2280],
14	,	,	O	,	_	0	SENT_36	[p3l1281t2258r1395b2280],
15	frequencies	NNS	O	frequency	conj_but	7	SENT_36	[p3l1409t2248r1608b2285],
16	,	,	O	,	_	0	SENT_36	[p3l1409t2248r1608b2285],
17	and	CC	O	and	_	0	SENT_36	[p3l1621t2248r1682b2276],
18	reference	NN	O	reference	conj_but	7	SENT_36	[p3l1694t2248r1845b2276],
19	of	IN	O	of	_	0	SENT_36	[p3l1858t2248r1891b2276],
20	Grandy	NNP	PERSON	Grandy	prep_of	18	SENT_36	[p3l1900t2248r2021b2285],
21	et	FW	O	et	nn	22	SENT_36	[p3l2034t2252r2063b2276],
22	a1	FW	O	a1	dep	18	SENT_36	[p3l2074t2248r2111b2276],
23	.	.	O	.	_	0	SENT_36	[p3l2074t2248r2111b2276],

1	(	RB	O	(	dep	3	SENT_37	[p3l49t2289r148b2322],
2	1993	CD	DATE	1993	num	3	SENT_37	[p3l49t2289r148b2322],
3	)	CD	NUMBER	)	_	0	SENT_37	[p3l49t2289r148b2322],
4	matched	VBN	O	match	partmod	3	SENT_37	[p3l163t2289r305b2317],
5	Taq1A	NN	O	taq1a	nn	7	SENT_37	[p3l319t2291r425b2325],
6	(	CD	NUMBER	(	num	7	SENT_37	[p3l441t2289r568b2322],
7	Ritchie	NNP	PERSON	Ritchie	dobj	4	SENT_37	[p3l441t2289r568b2322],
8	and	CC	O	and	_	0	SENT_37	[p3l583t2289r644b2317],
9	Noble	NNP	PERSON	Noble	dobj	4	SENT_37	[p3l657t2289r763b2321],
10	,	,	O	,	_	0	SENT_37	[p3l657t2289r763b2321],
11	2003	CD	DATE	2003	num	12	SENT_37	[p3l780t2289r877b2322],
12	]	NN	O	]	appos	9	SENT_37	[p3l780t2289r877b2322],
13	.	.	O	.	_	0	SENT_37	[p3l780t2289r877b2322],

1	Software	NNP	O	Software	_	0	SENT_38	[p3l11t2486r380b2573],
2	:	:	O	:	_	0	SENT_38	[p3l11t2486r380b2573],
3	Release	NNP	O	Release	dep	1	SENT_38	[p3l423t2486r722b2552],
4	8	CD	NUMBER	8	num	3	SENT_38	[p3l771t2495r829b2552],
5	.	.	O	.	_	0	SENT_38	[p3l771t2495r829b2552],

1	College	NNP	O	College	nn	4	SENT_39	[p3l882t2486r1169b2573],
2	Station	NNP	O	Station	nn	4	SENT_39	[p3l1219t2489r1517b2562],
3	,	,	O	,	_	0	SENT_39	[p3l1219t2489r1517b2562],
4	TX	NNP	LOCATION	TX	_	0	SENT_39	[p3l1567t2490r1703b2552],
5	:	:	O	:	_	0	SENT_39	[p3l1567t2490r1703b2552],
6	StataCorp	NNP	ORGANIZATION	StataCorp	nn	8	SENT_39	[p3l1756t2489r2136b2573],
7	LP	NN	ORGANIZATION	lp	nn	8	SENT_39	[p3l8t2582r157b2661],
8	)	NN	O	)	dep	4	SENT_39	[p3l8t2582r157b2661],
9	.	.	O	.	_	0	SENT_39	[p3l8t2582r157b2661],

1	The	DT	O	the	det	3	SENT_40	[p3l211t2582r360b2649],
2	odds	NNS	O	odds	nn	3	SENT_40	[p3l410t2582r595b2649],
3	ratios	NNS	O	ratio	nsubjpass	16	SENT_40	[p3l644t2586r859b2649],
4	and	CC	O	and	_	0	SENT_40	[p3l910t2582r1054b2649],
5	standard	JJ	O	standard	amod	6	SENT_40	[p3l1104t2582r1446b2649],
6	errors	NNS	O	error	nsubjpass	16	SENT_40	[p3l1495t2606r1716b2649],
7	of	IN	O	of	_	0	SENT_40	[p3l1768t2582r1846b2649],
8	Taq1A	NN	O	taq1a	nn	12	SENT_40	[p3l1887t2587r2139b2669],
9	and	CC	O	and	_	0	SENT_40	[p3l9t2678r153b2744],
10	—	NN	O	—	nn	12	SENT_40	[p3l219t2682r477b2744],
11	141C	NN	O	141c	nn	12	SENT_40	[p3l219t2682r477b2744],
12	I/D	NN	O	i/d	prep_of	6	SENT_40	[p3l537t2678r657b2744],
13	for	IN	O	for	_	0	SENT_40	[p3l719t2679r826b2744],
14	TD	NN	O	td	prep_for	12	SENT_40	[p3l885t2683r999b2743],
15	were	VBD	O	be	auxpass	16	SENT_40	[p3l1060t2702r1248b2744],
16	calculated	VBN	O	calculate	_	0	SENT_40	[p3l1310t2678r1715b2744],
17	from	IN	O	from	_	0	SENT_40	[p3l1776t2679r1958b2744],
18	the	DT	O	the	det	20	SENT_40	[p3l2017t2678r2138b2744],
19	individual	JJ	O	individual	amod	20	SENT_40	[p3l8t2776r423b2842],
20	studies	NNS	O	study	prep_from	16	SENT_40	[p3l504t2776r781b2842],
21	using	VBG	O	use	xcomp	16	SENT_40	[p3l861t2779r1076b2863],
22	the	DT	O	the	det	26	SENT_40	[p3l1154t2776r1275b2842],
23	‘	NN	O	‘	nn	26	SENT_40	[p3l1358t2779r1641b2842],
24	metan	NN	O	metan	nn	26	SENT_40	[p3l1358t2779r1641b2842],
25	’	NN	O	’	nn	26	SENT_40	[p3l1358t2779r1641b2842],
26	command	NN	O	command	dobj	21	SENT_40	[p3l1726t2776r2136b2852],
27	,	,	O	,	_	0	SENT_40	[p3l1726t2776r2136b2852],
28	with	IN	O	with	_	0	SENT_40	[p3l7t2872r187b2938],
29	the	DT	O	the	det	32	SENT_40	[p3l260t2872r381b2938],
30	pooled	JJ	O	pooled	amod	32	SENT_40	[p3l456t2872r726b2959],
31	odds	NNS	O	odds	nn	32	SENT_40	[p3l802t2872r987b2938],
32	ratio	NN	O	ratio	prep_with	16	SENT_40	[p3l1062t2875r1240b2938],
33	and	CC	O	and	_	0	SENT_40	[p3l1317t2872r1461b2938],
34	standard	JJ	O	standard	amod	35	SENT_40	[p3l1537t2872r1878b2938],
35	error	NN	O	error	conj_and	32	SENT_40	[p3l1954t2895r2141b2938],
36	calculated	VBN	O	calculate	partmod	32	SENT_40	[p3l9t2968r413b3034],
37	under	IN	O	under	_	0	SENT_40	[p3l479t2968r713b3034],
38	the	DT	O	the	det	41	SENT_40	[p3l777t2968r898b3034],
39	random	JJ	O	random	amod	41	SENT_40	[p3l964t2968r1270b3034],
40	effects	NNS	O	effect	nn	41	SENT_40	[p3l1337t2969r1584b3034],
41	model	NN	O	model	prep_under	36	SENT_40	[p3l1652t2968r1917b3034],
42	.	.	O	.	_	0	SENT_40	[p3l1652t2968r1917b3034],

1	The	DT	O	the	det	3	SENT_41	[p3l1990t2968r2138b3034],
2	possible	JJ	O	possible	amod	3	SENT_41	[p3l8t3066r330b3153],
3	effects	NNS	O	effect	nsubjpass	18	SENT_41	[p3l368t3066r615b3132],
4	of	IN	O	of	_	0	SENT_41	[p3l653t3066r732b3132],
5	ethnicity	NN	O	ethnicity	nn	7	SENT_41	[p3l761t3066r1126b3153],
6	,	,	O	,	_	0	SENT_41	[p3l761t3066r1126b3153],
7	age	NN	O	age	prep_of	3	SENT_41	[p3l1166t3089r1311b3153],
8	,	,	O	,	_	0	SENT_41	[p3l1166t3089r1311b3153],
9	and	CC	O	and	_	0	SENT_41	[p3l1350t3066r1495b3132],
10	gender	NN	O	gender	nn	11	SENT_41	[p3l1529t3066r1796b3153],
11	ratio	NN	O	ratio	prep_of	3	SENT_41	[p3l1828t3069r2006b3132],
12	on	IN	O	on	_	0	SENT_41	[p3l2044t3089r2139b3132],
13	heterogeneity	NN	O	heterogeneity	prep_on	3	SENT_41	[p3l7t3162r544b3249],
14	among	IN	O	among	_	0	SENT_41	[p3l597t3185r856b3249],
15	the	DT	O	the	det	16	SENT_41	[p3l909t3162r1030b3228],
16	studies	NNS	O	study	prep_among	13	SENT_41	[p3l1086t3162r1363b3228],
17	were	VBD	O	be	auxpass	18	SENT_41	[p3l1417t3185r1605b3228],
18	assessed	VBN	O	assess	_	0	SENT_41	[p3l1661t3162r1994b3228],
19	by	IN	O	by	_	0	SENT_41	[p3l2045t3162r2140b3249],
20	meta	NN	O	meta	nn	23	SENT_41	[p3l7t3264r630b3347],
21	—	CD	NUMBER	—	num	23	SENT_41	[p3l7t3264r630b3347],
22	regression	NN	O	regression	nn	23	SENT_41	[p3l7t3264r630b3347],
23	analysis	NN	O	analysis	agent	18	SENT_41	[p3l692t3260r1007b3347],
24	using	VBG	O	use	xcomp	18	SENT_41	[p3l1070t3264r1284b3347],
25	the	DT	O	the	det	29	SENT_41	[p3l1345t3260r1466b3327],
26	‘	NN	O	‘	nn	29	SENT_41	[p3l1531t3264r1882b3347],
27	metareg	NN	O	metareg	nn	29	SENT_41	[p3l1531t3264r1882b3347],
28	’	NN	O	’	nn	29	SENT_41	[p3l1531t3264r1882b3347],
29	command	NN	O	command	dobj	24	SENT_41	[p3l1948t3284r2138b3327, p3l7t3358r249b3424],
30	.	.	O	.	_	0	SENT_41	[p3l1948t3284r2138b3327, p3l7t3358r249b3424],

1	We	PRP	O	we	nsubj	2	SENT_42	[p3l322t3362r443b3424],
2	tested	VBD	O	test	dep	9	SENT_42	[p3l513t3358r746b3424],
3	for	IN	O	for	_	0	SENT_42	[p3l816t3358r922b3424],
4	publication	NN	O	publication	nn	5	SENT_42	[p3l990t3358r1443b3445],
5	bias	NN	O	bias	prep_for	2	SENT_42	[p3l1509t3358r1664b3424],
6	using	VBG	O	use	xcomp	2	SENT_42	[p3l1735t3361r1948b3445],
7	the	DT	O	the	det	8	SENT_42	[p3l2017t3358r2138b3424],
8	‘	NN	O	‘	dobj	6	SENT_42	[p3l11t3453r400b3518],
9	metabias	VBZ	O	metabia	_	0	SENT_42	[p3l11t3453r400b3518],
10	’	CD	NUMBER	’	num	11	SENT_42	[p3l11t3453r400b3518],
11	command	NN	O	command	nsubj	9	SENT_42	[p3l439t3453r846b3518],
12	.	.	O	.	_	0	SENT_42	[p3l439t3453r846b3518],

1	Compared	VBN	O	compare	_	0	SENT_43	[p4l95t23r499b111],
2	to	TO	O	to	prepc_compared_to	12	SENT_43	[p4l571t33r643b90],
3	TD	NN	O	td	pobj	12	SENT_43	[p4l716t27r1192b110],
4	—	CD	NUMBER	—	num	6	SENT_43	[p4l716t27r1192b110],
5	negative	JJ	O	negative	amod	6	SENT_43	[p4l716t27r1192b110],
6	patients	NNS	O	patient	dep	3	SENT_43	[p4l1265t27r1601b111],
7	,	,	O	,	_	0	SENT_43	[p4l1265t27r1601b111],
8	TD	NN	O	td	nn	11	SENT_43	[p4l1677t27r2138b111],
9	—	NN	O	—	nn	11	SENT_43	[p4l1677t27r2138b111],
10	positive	JJ	O	positive	amod	11	SENT_43	[p4l1677t27r2138b111],
11	patients	NNS	O	patient	nsubj	12	SENT_43	[p4l8t124r320b208],
12	had	VBD	O	have	_	0	SENT_43	[p4l356t121r502b187],
13	a	DT	O	a	det	16	SENT_43	[p4l537t144r576b187],
14	higher	JJR	O	higher	amod	16	SENT_43	[p4l608t121r862b208],
15	A2	NN	O	a2	nn	16	SENT_43	[p4l893t125r1001b186],
16	allele	NN	O	allele	dobj	12	SENT_43	[p4l1041t121r1252b187],
17	frequency	NN	O	frequency	nn	19	SENT_43	[p4l1287t121r1678b208],
18	(	CD	NUMBER	(	num	19	SENT_43	[p4l1715t121r1854b199],
19	P	NN	O	p	dep	16	SENT_43	[p4l1715t121r1854b199],
20	:	:	O	:	_	0	SENT_43	[p4l1715t121r1854b199],
21	0.003	CD	NUMBER	0.003	num	22	SENT_43	[p4l1876t121r2136b199],
22	)	NN	O	)	dep	16	SENT_43	[p4l1876t121r2136b199],
23	,	,	O	,	_	0	SENT_43	[p4l1876t121r2136b199],
24	with	IN	O	with	_	0	SENT_43	[p4l7t216r187b281],
25	an	DT	O	a	det	26	SENT_43	[p4l230t239r321b281],
26	effect-size	NN	O	effect-size	prep_with	12	SENT_43	[p4l365t216r758b281],
27	of	IN	O	of	_	0	SENT_43	[p4l803t216r881b281],
28	1.30	CD	PERCENT	1.30	number	29	SENT_43	[p4l920t225r1078b281],
29	(	CD	PERCENT	(	num	32	SENT_43	[p4l1126t216r1320b294],
30	95	CD	PERCENT	95	number	31	SENT_43	[p4l1126t216r1320b294],
31	%	NN	PERCENT	%	amod	32	SENT_43	[p4l1126t216r1320b294],
32	CI	NN	O	ci	prep_of	26	SENT_43	[p4l1370t219r1472b281],
33	:	:	O	:	_	0	SENT_43	[p4l1370t219r1472b281],
34	1.09-1	CD	NUMBER	1.09-1	number	35	SENT_43	[p4l1523t216r1948b294],
35	.55	CD	NUMBER	.55	num	36	SENT_43	[p4l1523t216r1948b294],
36	)	NN	O	)	dep	32	SENT_43	[p4l1523t216r1948b294],
37	,	,	O	,	_	0	SENT_43	[p4l1523t216r1948b294],
38	and	CC	O	and	_	0	SENT_43	[p4l1995t216r2139b281],
39	higher	JJR	O	higher	amod	42	SENT_43	[p4l7t313r260b400],
40	A2/A2	NN	O	a2/a2	nn	42	SENT_43	[p4l287t313r543b380],
41	genotype	NN	O	genotype	nn	42	SENT_43	[p4l576t323r932b401],
42	frequency	NN	O	frequency	prep_of	26	SENT_43	[p4l963t314r1354b401],
43	(	CD	NUMBER	(	num	44	SENT_43	[p4l1386t314r1525b392],
44	P	NN	O	p	dep	42	SENT_43	[p4l1386t314r1525b392],
45	:	:	O	:	_	0	SENT_43	[p4l1386t314r1525b392],
46	0.001	CD	NUMBER	0.001	num	47	SENT_43	[p4l1548t314r1807b392],
47	)	NN	O	)	prep_of	26	SENT_43	[p4l1548t314r1807b392],
48	,	,	O	,	_	0	SENT_43	[p4l1548t314r1807b392],
49	with	IN	O	with	_	0	SENT_43	[p4l1838t313r2018b380],
50	an	DT	O	a	det	51	SENT_43	[p4l2048t337r2139b380],
51	effect-size	NN	O	effect-size	prep_with	47	SENT_43	[p4l9t410r402b475],
52	of	IN	O	of	_	0	SENT_43	[p4l454t410r532b475],
53	1.50	CD	NUMBER	1.50	npadvmod	54	SENT_43	[p4l577t419r735b475],
54	(	JJ	O	(	amod	57	SENT_43	[p4l789t410r984b488],
55	95	CD	PERCENT	95	number	56	SENT_43	[p4l789t410r984b488],
56	%	NN	PERCENT	%	amod	57	SENT_43	[p4l789t410r984b488],
57	CI	NN	O	ci	prep_of	51	SENT_43	[p4l1041t413r1142b475],
58	:	:	O	:	_	0	SENT_43	[p4l1041t413r1142b475],
59	1.17-1	CD	NUMBER	1.17-1	prep_of	26	SENT_43	[p4l1200t410r1623b488],
60	.92	CD	NUMBER	.92	num	61	SENT_43	[p4l1200t410r1623b488],
61	)	NN	O	)	dep	59	SENT_43	[p4l1200t410r1623b488],
62	.	.	O	.	_	0	SENT_43	[p4l1200t410r1623b488],

1	The	DT	O	the	det	2	SENT_44	[p4l1677t410r1825b475],
2	—	CD	NUMBER	—	_	0	SENT_44	[p4l1880t413r2138b475],
3	141C	NN	O	141c	dep	2	SENT_44	[p4l1880t413r2138b475],

1	Ins/Del	JJ	O	ins/del	amod	2	SENT_45	[p4l7t506r292b572],
2	alleles	NNS	O	allele	nsubjpass	7	SENT_45	[p4l350t506r597b572],
3	and	CC	O	and	_	0	SENT_45	[p4l656t506r801b572],
4	genotypes	NNS	O	genotype	nsubjpass	7	SENT_45	[p4l856t516r1250b593],
5	were	VBD	O	be	auxpass	7	SENT_45	[p4l1307t529r1495b572],
6	not	RB	O	not	neg	7	SENT_45	[p4l1551t516r1679b572],
7	associated	VBN	O	associate	_	0	SENT_45	[p4l1735t506r2139b572],
8	with	IN	O	with	_	0	SENT_45	[p4l7t603r187b669],
9	TD	NN	O	td	prep_with	7	SENT_45	[p4l242t607r376b669],
10	.	.	O	.	_	0	SENT_45	[p4l242t607r376b669],

1	There	EX	O	there	expl	2	SENT_46	[p4l435t603r661b669],
2	was	VBD	O	be	_	0	SENT_46	[p4l715t626r864b669],
3	no	DT	O	no	det	4	SENT_46	[p4l919t626r1016b669],
4	evidence	NN	O	evidence	nsubj	2	SENT_46	[p4l1072t603r1422b669],
5	of	IN	O	of	_	0	SENT_46	[p4l1480t603r1557b669],
6	heterogeneity	NN	O	heterogeneity	prep_of	4	SENT_46	[p4l1604t603r2140b690],
7	among	IN	O	among	_	0	SENT_46	[p4l9t724r268b788],
8	the	DT	O	the	det	9	SENT_46	[p4l310t701r432b767],
9	studies	NNS	O	study	prep_among	2	SENT_46	[p4l478t701r754b767],
10	or	CC	O	or	_	0	SENT_46	[p4l802t724r879b767],
11	publication	NN	O	publication	nn	12	SENT_46	[p4l921t701r1375b788],
12	bias	NN	O	bias	prep_among	2	SENT_46	[p4l1415t701r1571b767],
13	for	IN	O	for	_	0	SENT_46	[p4l1617t701r1723b767],
14	Taq1A	NN	O	taq1a	prep_for	9	SENT_46	[p4l1766t705r2019b788],
15	or	CC	O	or	_	0	SENT_46	[p4l2064t724r2140b767],
16	—	NN	O	—	nn	18	SENT_46	[p4l12t800r271b863],
17	141C	NN	O	141c	nn	18	SENT_46	[p4l12t800r271b863],
18	Ins/Del	NN	O	ins/del	prep_among	2	SENT_46	[p4l300t797r584b863],
19	(	CD	NUMBER	(	num	20	SENT_46	[p4l618t797r756b876],
20	P	NN	O	p	npadvmod	21	SENT_46	[p4l618t797r756b876],
21	>	JJR	O	>	amod	18	SENT_46	[p4l618t797r756b876],
22	0.1	CD	NUMBER	0.1	num	23	SENT_46	[p4l779t797r941b876],
23	)	NN	O	)	dep	18	SENT_46	[p4l779t797r941b876],
24	.	.	O	.	_	0	SENT_46	[p4l779t797r941b876],

1	Ethnicity	NN	O	ethnicity	nsubj	10	SENT_47	[p4l973t797r1351b884],
2	,	,	O	,	_	0	SENT_47	[p4l973t797r1351b884],
3	gender	NN	O	gender	nn	4	SENT_47	[p4l1382t797r1650b884],
4	ratio	NN	O	ratio	nsubj	10	SENT_47	[p4l1676t800r1876b873],
5	,	,	O	,	_	0	SENT_47	[p4l1676t800r1876b873],
6	or	CC	O	or	_	0	SENT_47	[p4l1910t820r1986b863],
7	age	NN	O	age	nsubj	10	SENT_47	[p4l2015t820r2138b884],
8	did	VBD	O	do	aux	10	SENT_47	[p4l10t894r139b960],
9	not	RB	O	not	neg	10	SENT_47	[p4l176t904r304b960],
10	contribute	VB	O	contribute	_	0	SENT_47	[p4l342t894r745b960],
11	to	TO	O	to	_	0	SENT_47	[p4l782t904r854b960],
12	the	DT	O	the	det	13	SENT_47	[p4l893t894r1014b960],
13	results	NNS	O	result	prep_to	10	SENT_47	[p4l1052t894r1312b960],
14	observed	VBN	O	observe	partmod	13	SENT_47	[p4l1355t894r1704b960],
15	for	IN	O	for	_	0	SENT_47	[p4l1743t894r1849b960],
16	Taq1A	NN	O	taq1a	nn	18	SENT_47	[p4l1887t899r2139b981],
17	(	CD	NUMBER	(	num	18	SENT_47	[p4l12t991r335b1069],
18	P	NN	O	p	prep_for	14	SENT_47	[p4l12t991r335b1069],
19	>	JJR	O	>	tmod	14	SENT_47	[p4l12t991r335b1069],
20	0.1	CD	NUMBER	0.1	num	21	SENT_47	[p4l12t991r335b1069],
21	)	NN	O	)	dep	19	SENT_47	[p4l12t991r335b1069],
22	.	.	O	.	_	0	SENT_47	[p4l12t991r335b1069],

1	Despite	IN	O	despite	_	0	SENT_48	[p4l94t1090r388b1174],
2	heterogeneity	NN	O	heterogeneity	prep_despite	11	SENT_48	[p4l428t1087r965b1174],
3	amongst	IN	O	amongst	_	0	SENT_48	[p4l1005t1097r1333b1174],
4	studies	NNS	O	study	prep_amongst	11	SENT_48	[p4l1373t1087r1650b1153],
5	in	IN	O	in	_	0	SENT_48	[p4l1693t1090r1770b1153],
6	terms	NNS	O	term	prep_in	11	SENT_48	[p4l1809t1097r2024b1153],
7	of	IN	O	of	_	0	SENT_48	[p4l2068t1087r2146b1153],
8	TD	NN	O	td	nn	9	SENT_48	[p4l8t1188r122b1250],
9	assessment	NN	O	assessment	prep_of	6	SENT_48	[p4l151t1194r610b1260],
10	,	,	O	,	_	0	SENT_48	[p4l151t1194r610b1260],
11	results	VBZ	O	result	_	0	SENT_48	[p4l639t1184r899b1250],
12	from	IN	O	from	_	0	SENT_48	[p4l928t1184r1110b1250],
13	the	DT	O	the	det	15	SENT_48	[p4l1135t1184r1256b1250],
14	present	JJ	DATE	present	amod	15	SENT_48	[p4l1283t1194r1574b1271],
15	meta-analysis	NN	O	meta-analysis	prep_from	11	SENT_48	[p4l1598t1184r2137b1271],
16	suggest	VBP	O	suggest	rcmod	15	SENT_48	[p4l9t1292r294b1369],
17	that	IN	O	that	complm	20	SENT_48	[p4l330t1282r483b1348],
18	Taq1A	NN	O	taq1a	nsubj	24	SENT_48	[p4l519t1286r773b1369],
19	is	VBZ	O	be	auxpass	20	SENT_48	[p4l810t1285r871b1348],
20	associated	VBN	O	associate	ccomp	16	SENT_48	[p4l912t1282r1317b1348],
21	with	IN	O	with	_	0	SENT_48	[p4l1353t1282r1534b1348],
22	TD	NN	O	td	prep_with	20	SENT_48	[p4l1571t1286r1685b1347],
23	and	CC	O	and	_	0	SENT_48	[p4l1725t1282r1870b1348],
24	are	VBP	O	be	ccomp	16	SENT_48	[p4l1909t1305r2022b1348],
25	in	IN	O	in	_	0	SENT_48	[p4l2062t1285r2139b1347],
26	agreement	NN	O	agreement	prep_in	24	SENT_48	[p4l9t1388r414b1465],
27	with	IN	O	with	_	0	SENT_48	[p4l459t1378r639b1444],
28	two	CD	NUMBER	two	prep_with	24	SENT_48	[p4l685t1388r829b1444],
29	of	IN	O	of	_	0	SENT_48	[p4l880t1378r958b1444],
30	the	DT	O	the	det	32	SENT_48	[p4l997t1378r1118b1444],
31	previous	JJ	O	previous	amod	32	SENT_48	[p4l1166t1381r1506b1465],
32	studies	NNS	O	study	prep_of	24	SENT_48	[p4l1558t1378r1941b1444],
33	.	.	O	.	_	0	SENT_48	[p4l1558t1378r1941b1444],

1	”	NN	O	”	nsubjpass	10	SENT_49	[p4l1558t1378r1941b1444],
2	The	DT	O	the	det	4	SENT_49	[p4l1990t1378r2138b1444],
3	mixed	JJ	O	mixed	amod	4	SENT_49	[p4l7t1474r254b1540],
4	results	NNS	O	result	dep	1	SENT_49	[p4l290t1474r549b1540],
5	in	IN	O	in	_	0	SENT_49	[p4l589t1477r666b1539],
6	other	JJ	O	other	amod	7	SENT_49	[p4l705t1474r907b1540],
7	studies	NNS	O	study	prep_in	1	SENT_49	[p4l945t1474r1222b1540],
8	could	MD	O	could	aux	10	SENT_49	[p4l1262t1474r1483b1540],
9	be	VB	O	be	auxpass	10	SENT_49	[p4l1517t1474r1606b1540],
10	attributed	VBN	O	attribute	_	0	SENT_49	[p4l1645t1474r2030b1540],
11	to	TO	O	to	_	0	SENT_49	[p4l2066t1483r2137b1539],
12	the	DT	O	the	det	16	SENT_49	[p4l7t1572r127b1638],
13	lower	JJR	O	lower	amod	16	SENT_49	[p4l159t1572r381b1638],
14	A1	NN	O	a1	nn	16	SENT_49	[p4l409t1576r515b1637],
15	allele	NN	O	allele	nn	16	SENT_49	[p4l550t1572r761b1638],
16	frequencies	NNS	O	frequency	prep_to	10	SENT_49	[p4l792t1572r1243b1659],
17	observed	VBN	O	observe	partmod	16	SENT_49	[p4l1277t1572r1626b1638],
18	in	IN	O	in	_	0	SENT_49	[p4l1656t1575r1733b1637],
19	European	JJ	MISC	european	amod	20	SENT_49	[p4l1761t1576r2139b1659],
20	Caucasians	NNS	MISC	caucasian	prep_in	17	SENT_49	[p4l8t1671r445b1734],
21	compared	VBN	O	compare	_	0	SENT_49	[p4l497t1668r886b1755],
22	to	TO	O	to	prepc_compared_to	17	SENT_49	[p4l933t1678r1004b1734],
23	East	NNP	MISC	East	nn	24	SENT_49	[p4l1052t1672r1214b1734],
24	Asians	NNPS	MISC	Asians	pobj	17	SENT_49	[p4l1260t1671r1548b1744],
25	,	,	O	,	_	0	SENT_49	[p4l1260t1671r1548b1744],
26	as	RB	O	as	_	0	SENT_49	[p4l1601t1691r1675b1734],
27	well	RB	O	well	_	0	SENT_49	[p4l1724t1668r1893b1734],
28	as	IN	O	as	_	0	SENT_49	[p4l1943t1691r2017b1734],
29	to	TO	O	to	_	0	SENT_49	[p4l2066t1677r2137b1734],
30	small	JJ	O	small	amod	32	SENT_49	[p4l9t1765r219b1831],
31	sample	NN	O	sample	nn	32	SENT_49	[p4l247t1765r525b1852],
32	sizes	NNS	O	size	conj_and	16	SENT_49	[p4l553t1768r759b1831],
33	.	.	O	.	_	0	SENT_49	[p4l553t1768r759b1831],

1	The	DT	O	the	det	2	SENT_50	[p4l790t1765r939b1831],
2	results	NNS	O	result	nsubjpass	7	SENT_50	[p4l964t1765r1224b1831],
3	reported	VBN	O	report	partmod	2	SENT_50	[p4l1250t1765r1584b1852],
4	here	RB	O	here	advmod	3	SENT_50	[p4l1609t1765r1778b1831],
5	could	MD	O	could	aux	7	SENT_50	[p4l1806t1765r2027b1831],
6	be	VB	O	be	auxpass	7	SENT_50	[p4l2050t1765r2138b1831],
7	affected	VBN	O	affect	_	0	SENT_50	[p4l9t1862r317b1929],
8	by	IN	O	by	_	0	SENT_50	[p4l355t1862r451b1949],
9	potential	JJ	O	potential	amod	11	SENT_50	[p4l492t1862r843b1949],
10	confounding	JJ	O	confounding	amod	11	SENT_50	[p4l888t1862r1389b1949],
11	factors	NNS	O	factor	agent	7	SENT_50	[p4l1431t1862r1712b1939],
12	,	,	O	,	_	0	SENT_50	[p4l1431t1862r1712b1939],
13	including	VBG	O	include	_	0	SENT_50	[p4l1758t1862r2139b1949],
14	tobacco	NN	O	tobacco	nn	17	SENT_50	[p4l7t1959r304b2025],
15	and	CC	O	and	_	0	SENT_50	[p4l351t1959r495b2025],
16	substance	NN	O	substance	nn	17	SENT_50	[p4l540t1959r924b2025],
17	use	NN	O	use	prep_including	11	SENT_50	[p4l968t1982r1121b2036],
18	,	,	O	,	_	0	SENT_50	[p4l968t1982r1121b2036],
19	antipsychotic	JJ	O	antipsychotic	amod	20	SENT_50	[p4l1169t1959r1702b2046],
20	dose	NN	O	dose	prep_including	11	SENT_50	[p4l1749t1959r1946b2035],
21	,	,	O	,	_	0	SENT_50	[p4l1749t1959r1946b2035],
22	and	CC	O	and	_	0	SENT_50	[p4l1995t1959r2139b2025],
23	years	NNS	DURATION	year	prep_including	11	SENT_50	[p4l7t2079r208b2143],
24	of	IN	O	of	_	0	SENT_50	[p4l241t2056r319b2122],
25	antipsychotic	JJ	O	antipsychotic	amod	26	SENT_50	[p4l341t2056r874b2143],
26	exposure	NN	O	exposure	prep_of	11	SENT_50	[p4l906t2079r1282b2143],
27	,	,	O	,	_	0	SENT_50	[p4l906t2079r1282b2143],
28	information	NN	O	information	appos	26	SENT_50	[p4l1315t2056r1782b2122],
29	that	WDT	O	that	nsubj	32	SENT_50	[p4l1810t2056r1961b2122],
30	was	VBD	O	be	cop	32	SENT_50	[p4l1988t2079r2137b2122],
31	not	RB	O	not	neg	32	SENT_50	[p4l7t2163r135b2220],
32	available	JJ	O	available	rcmod	28	SENT_50	[p4l179t2153r528b2220],
33	for	IN	O	for	_	0	SENT_50	[p4l574t2153r681b2220],
34	most	JJS	O	most	prep_for	32	SENT_50	[p4l724t2163r913b2220],
35	of	IN	O	of	_	0	SENT_50	[p4l959t2153r1036b2220],
36	the	DT	O	the	det	37	SENT_50	[p4l1073t2153r1194b2220],
37	studies	NNS	O	study	prep_of	34	SENT_50	[p4l1241t2153r1539b2220],
38	.	.	O	.	_	0	SENT_50	[p4l1241t2153r1539b2220],

1	False-positive	JJ	O	false-positive	amod	2	SENT_51	[p4l1589t2153r2138b2240],
2	results	NNS	O	result	nsubj	7	SENT_51	[p4l7t2250r267b2316],
3	from	IN	O	from	_	0	SENT_51	[p4l297t2250r480b2316],
4	multiple	JJ	O	multiple	amod	5	SENT_51	[p4l505t2250r842b2337],
5	testing	NN	O	testing	prep_from	2	SENT_51	[p4l870t2253r1132b2337],
6	are	VBP	O	be	cop	7	SENT_51	[p4l1160t2273r1274b2316],
7	possible	JJ	O	possible	_	0	SENT_51	[p4l1303t2250r1647b2337],
8	,	,	O	,	_	0	SENT_51	[p4l1303t2250r1647b2337],
9	but	CC	O	but	_	0	SENT_51	[p4l1674t2250r1804b2316],
10	association	NN	O	association	nsubj	21	SENT_51	[p4l1831t2253r2138b2316, p4l7t2350r163b2413],
11	between	IN	O	between	_	0	SENT_51	[p4l200t2347r531b2413],
12	Taq1A	NN	O	taq1a	prep_between	10	SENT_51	[p4l572t2352r825b2434],
13	and	CC	O	and	_	0	SENT_51	[p4l866t2347r1011b2413],
14	TD	NN	O	td	prep_between	10	SENT_51	[p4l1051t2351r1165b2413],
15	from	IN	O	from	_	0	SENT_51	[p4l1208t2347r1391b2413],
16	the	DT	O	the	det	18	SENT_51	[p4l1429t2347r1550b2413],
17	present	JJ	DATE	present	amod	18	SENT_51	[p4l1592t2357r1883b2434],
18	metaanalysis	NN	O	metaanalysis	prep_from	12	SENT_51	[p4l1921t2357r2138b2413, p4l9t2444r324b2531],
19	would	MD	O	would	aux	21	SENT_51	[p4l370t2444r623b2511],
20	have	VB	O	have	aux	21	SENT_51	[p4l667t2444r850b2511],
21	survived	VBN	O	survive	conj_but	7	SENT_51	[p4l898t2444r1238b2511],
22	correction	NN	O	correction	dobj	21	SENT_51	[p4l1285t2448r1683b2511],
23	for	IN	O	for	_	0	SENT_51	[p4l1728t2444r1835b2511],
24	testing	VBG	O	test	prepc_for	21	SENT_51	[p4l1877t2448r2139b2531],
25	two	CD	NUMBER	two	num	26	SENT_51	[p4l7t2549r151b2605],
26	markers	NNS	O	marker	dobj	24	SENT_51	[p4l185t2540r517b2605],
27	.	.	O	.	_	0	SENT_51	[p4l185t2540r517b2605],

1	The	DT	O	the	det	4	SENT_52	[p4l95t2637r244b2703],
2	relatively	RB	O	relatively	advmod	3	SENT_52	[p4l272t2637r645b2724],
3	low	JJ	O	low	amod	4	SENT_52	[p4l673t2637r818b2703],
4	OR	NN	O	or	nsubj	6	SENT_52	[p4l847t2640r969b2703],
5	is	VBZ	O	be	cop	6	SENT_52	[p4l996t2640r1056b2703],
6	consistent	JJ	O	consistent	ccomp	49	SENT_52	[p4l1088t2641r1489b2703],
7	with	IN	O	with	_	0	SENT_52	[p4l1515t2637r1696b2703],
8	the	DT	O	the	det	9	SENT_52	[p4l1723t2637r1844b2703],
9	idea	NN	O	idea	prep_with	6	SENT_52	[p4l1874t2637r2039b2703],
10	of	IN	O	of	_	0	SENT_52	[p4l2068t2637r2147b2703],
11	contributions	NNS	O	contribution	prep_of	9	SENT_52	[p4l9t2734r536b2801],
12	of	IN	O	of	_	0	SENT_52	[p4l571t2734r648b2801],
13	multiple	JJ	O	multiple	amod	15	SENT_52	[p4l670t2734r1008b2821],
14	genetic	JJ	O	genetic	amod	15	SENT_52	[p4l1039t2738r1318b2821],
15	variants	NNS	O	variant	prep_of	11	SENT_52	[p4l1349t2738r1661b2801],
16	in	IN	O	in	_	0	SENT_52	[p4l1695t2738r1772b2800],
17	complex	JJ	O	complex	amod	18	SENT_52	[p4l1804t2734r2141b2821],
18	phenotypes	NNS	O	phenotype	prep_in	6	SENT_52	[p4l8t2831r487b2919],
19	,	,	O	,	_	0	SENT_52	[p4l8t2831r487b2919],
20	with	IN	O	with	_	0	SENT_52	[p4l541t2831r721b2898],
21	DRD3	NN	O	drd3	prep_with	6	SENT_52	[p4l771t2836r993b2898],
22	Ser9Gly	RB	O	ser9gly	advmod	6	SENT_52	[p4l1051t2831r1362b2918],
23	as	IN	O	as	_	0	SENT_52	[p4l1413t2855r1487b2898],
24	an	DT	O	a	det	25	SENT_52	[p4l1542t2855r1633b2898],
25	example	NN	O	example	prep_as	6	SENT_52	[p4l1685t2831r2015b2919],
26	of	IN	O	of	_	0	SENT_52	[p4l2068t2832r2147b2898],
27	another	DT	O	another	det	30	SENT_52	[p4l9t2928r308b2994],
28	genetic	JJ	O	genetic	amod	30	SENT_52	[p4l346t2931r625b3015],
29	risk	NN	O	risk	nn	30	SENT_52	[p4l666t2928r814b2994],
30	factor	NN	O	factor	prep_of	25	SENT_52	[p4l852t2928r1074b2994],
31	for	IN	O	for	_	0	SENT_52	[p4l1113t2928r1220b2994],
32	TD	NN	O	td	prep_for	30	SENT_52	[p4l1259t2929r1430b2994],
33	.9	CD	NUMBER	.9	num	32	SENT_52	[p4l1259t2929r1430b2994],
34	Nonetheless	RB	O	nonetheless	advmod	6	SENT_52	[p4l1470t2928r1975b3005],
35	,	,	O	,	_	0	SENT_52	[p4l1470t2928r1975b3005],
36	the	DT	O	the	det	38	SENT_52	[p4l2017t2928r2138b2995],
37	present	JJ	DATE	present	amod	38	SENT_52	[p4l8t3035r299b3112],
38	study	NN	O	study	nsubj	49	SENT_52	[p4l341t3025r572b3112],
39	,	,	O	,	_	0	SENT_52	[p4l341t3025r572b3112],
40	the	DT	O	the	det	42	SENT_52	[p4l616t3025r736b3092],
41	first	JJ	ORDINAL	first	amod	42	SENT_52	[p4l779t3025r934b3092],
42	meta-analysis	NN	O	meta-analysis	appos	38	SENT_52	[p4l974t3025r1512b3112],
43	of	IN	O	of	_	0	SENT_52	[p4l1558t3025r1635b3092],
44	DRD2	NN	O	drd2	nn	45	SENT_52	[p4l1668t3030r1891b3091],
45	polymorphisms	NNS	O	polymorphism	prep_of	42	SENT_52	[p4l1936t3025r2138b3112, p4l7t3122r449b3210],
46	in	IN	O	in	_	0	SENT_52	[p4l485t3126r562b3188],
47	TD	NN	O	td	prep_in	45	SENT_52	[p4l595t3127r731b3199],
48	,	,	O	,	_	0	SENT_52	[p4l595t3127r731b3199],
49	encourages	VBZ	O	encourage	_	0	SENT_52	[p4l769t3146r1204b3209],
50	further	JJ	O	further	amod	51	SENT_52	[p4l1241t3122r1511b3189],
51	examination	NN	O	examination	dobj	49	SENT_52	[p4l1544t3126r2034b3189],
52	of	IN	O	of	_	0	SENT_52	[p4l2068t3123r2146b3189],
53	the	DT	O	the	det	54	SENT_52	[p4l7t3219r128b3286],
54	role	NN	O	role	prep_of	51	SENT_52	[p4l161t3219r310b3286],
55	of	IN	O	of	_	0	SENT_52	[p4l347t3219r424b3286],
56	Taq1A	NN	O	taq1a	prep_of	54	SENT_52	[p4l451t3224r704b3306],
57	in	IN	O	in	_	0	SENT_52	[p4l737t3223r815b3285],
58	TD	NN	O	td	prep_in	56	SENT_52	[p4l848t3224r983b3285],
59	.	.	O	.	_	0	SENT_52	[p4l848t3224r983b3285],

1	CC	NN	O	cc	nn	3	SENT_53	[p5l8t90r118b153],
2	Zai	NNP	O	Zai	nn	3	SENT_53	[p5l152t88r378b163],
3	”	NNP	O	”	dep	36	SENT_53	[p5l152t88r378b163],
4	,	,	O	,	_	0	SENT_53	[p5l152t88r378b163],
5	V	NNP	O	V	nn	8	SENT_53	[p5l413t91r473b152],
6	De	NNP	ORGANIZATION	De	nn	8	SENT_53	[p5l503t91r604b153],
7	Luca	NNP	ORGANIZATION	Luca	nn	8	SENT_53	[p5l638t88r928b163],
8	”	NNP	O	”	appos	3	SENT_53	[p5l638t88r928b163],
9	,	,	O	,	_	0	SENT_53	[p5l638t88r928b163],
10	RW	NNP	PERSON	RW	nn	12	SENT_53	[p5l963t91r1104b152],
11	Hwang	NNP	PERSON	Hwang	nn	12	SENT_53	[p5l1134t88r1512b174],
12	”	NNP	O	”	appos	3	SENT_53	[p5l1134t88r1512b174],
13	,	,	O	,	_	0	SENT_53	[p5l1134t88r1512b174],
14	A	NNP	O	A	nn	16	SENT_53	[p5l1547t91r1611b152],
15	Voineskos	NNPS	O	Voineskos	nn	16	SENT_53	[p5l1635t87r2136b163],
16	”	NN	O	”	appos	3	SENT_53	[p5l1635t87r2136b163],
17	,	,	O	,	_	0	SENT_53	[p5l1635t87r2136b163],
18	D	NN	O	d	appos	3	SENT_53	[p5l306t188r395b266],
19	]	CD	NUMBER	]	num	18	SENT_53	[p5l306t188r395b266],
20	M1	NN	O	m1	nn	22	SENT_53	[p5l426t183r794b260],
21	"	''	O	"	punct	22	SENT_53	[p5l426t183r794b260],
22	111e1	NN	O	111e1	dep	18	SENT_53	[p5l426t183r794b260],
23	‘	NN	O	‘	dep	18	SENT_53	[p5l426t183r794b260],
24	1	CD	NUMBER	1	num	23	SENT_53	[p5l426t183r794b260],
25	"	``	O	"	punct	23	SENT_53	[p5l426t183r794b260],
26	°	NN	O	°	nn	27	SENT_53	[p5l426t183r794b260],
27	’	NN	O	’	dep	23	SENT_53	[p5l426t183r794b260],
28	,	,	O	,	_	0	SENT_53	[p5l426t183r794b260],
29	G	NN	O	g	nn	30	SENT_53	[p5l832t187r891b250],
30	Remingtonl	NN	O	remingtonl	appos	3	SENT_53	[p5l921t184r1381b270],
31	and	CC	O	and	_	0	SENT_53	[p5l1418t183r1562b250],
32	IL	NN	O	il	nn	33	SENT_53	[p5l1592t188r1672b266],
33	Kennedy	NN	O	kennedy	conj_and	30	SENT_53	[p5l1707t183r2137b270],
34	”	CD	NUMBER	”	num	35	SENT_53	[p5l1707t183r2137b270],
35	1Neurogenetics	NNS	O	1neurogenetic	dep	36	SENT_53	[p5l156t282r750b367],
36	Section	NN	O	section	dep	78	SENT_53	[p5l785t284r1095b358],
37	,	,	O	,	_	0	SENT_53	[p5l785t284r1095b358],
38	Centre	NNP	ORGANIZATION	Centre	dep	78	SENT_53	[p5l1137t284r1390b347],
39	for	IN	ORGANIZATION	for	_	0	SENT_53	[p5l1413t281r1534b367],
40	Addiction	NN	ORGANIZATION	addiction	prep_for	38	SENT_53	[p5l1558t280r1954b347],
41	and	CC	ORGANIZATION	and	_	0	SENT_53	[p5l1992t280r2143b347],
42	Mental	NNP	ORGANIZATION	Mental	nn	49	SENT_53	[p5l6t378r285b444],
43	Health	NNP	ORGANIZATION	Health	nn	49	SENT_53	[p5l310t378r596b454],
44	,	,	O	,	_	0	SENT_53	[p5l310t378r596b454],
45	Toronto	NNP	LOCATION	Toronto	appos	49	SENT_53	[p5l638t382r957b455],
46	,	,	O	,	_	0	SENT_53	[p5l638t382r957b455],
47	ON	NNP	O	ON	appos	49	SENT_53	[p5l996t381r1143b454],
48	,	,	O	,	_	0	SENT_53	[p5l996t381r1143b454],
49	Canada	NNP	LOCATION	Canada	dep	78	SENT_53	[p5l1183t378r1509b454],
50	;	:	O	;	_	0	SENT_53	[p5l1183t378r1509b454],
51	2Department	NN	O	2department	dep	36	SENT_53	[p5l1538t379r2041b465],
52	of	IN	O	of	_	0	SENT_53	[p5l2070t378r2154b465],
53	Psychiatry	NNP	O	Psychiatry	nn	55	SENT_53	[p5l6t474r434b562],
54	,	,	O	,	_	0	SENT_53	[p5l6t474r434b562],
55	Institute	NNP	ORGANIZATION	Institute	prep_of	51	SENT_53	[p5l468t478r797b540],
56	of	IN	ORGANIZATION	of	_	0	SENT_53	[p5l829t474r913b561],
57	Medical	NNP	ORGANIZATION	Medical	nn	58	SENT_53	[p5l927t474r1247b541],
58	Science	NNP	ORGANIZATION	Science	prep_of	36	SENT_53	[p5l1276t478r1597b551],
59	,	,	O	,	_	0	SENT_53	[p5l1276t478r1597b551],
60	University	NNP	ORGANIZATION	University	appos	58	SENT_53	[p5l1640t478r2045b562],
61	of	IN	ORGANIZATION	of	_	0	SENT_53	[p5l2070t474r2154b561],
62	Toronto	NNP	ORGANIZATION	Toronto	prep_of	60	SENT_53	[p5l107t576r425b648],
63	,	,	O	,	_	0	SENT_53	[p5l107t576r425b648],
64	Toronto	NNP	LOCATION	Toronto	prep_of	60	SENT_53	[p5l470t576r789b648],
65	,	,	O	,	_	0	SENT_53	[p5l470t576r789b648],
66	ON	NNP	O	ON	conj_and	62	SENT_53	[p5l830t575r977b648],
67	,	,	O	,	_	0	SENT_53	[p5l830t575r977b648],
68	Canada	NNP	LOCATION	Canada	conj_and	62	SENT_53	[p5l1020t571r1318b638],
69	and	CC	O	and	_	0	SENT_53	[p5l1354t571r1505b638],
70	3Department	NNP	O	3Department	prep_of	60	SENT_53	[p5l1536t572r2038b658],
71	of	IN	O	of	_	0	SENT_53	[p5l2070t572r2154b658],
72	Psychiatry	NNP	O	Psychiatry	prep_of	60	SENT_53	[p5l258t669r686b756],
73	,	,	O	,	_	0	SENT_53	[p5l258t669r686b756],
74	Charite	NNP	ORGANIZATION	Charite	nn	78	SENT_53	[p5l728t669r1023b735],
75	’	NNP	ORGANIZATION	’	nn	78	SENT_53	[p5l728t669r1023b735],
76	University	NNP	ORGANIZATION	University	nn	78	SENT_53	[p5l1053t673r1457b756],
77	Medicine	NNP	ORGANIZATION	Medicine	nn	78	SENT_53	[p5l1481t669r1847b735],
78	Berlin	NNP	LOCATION	Berlin	dep	90	SENT_53	[p5l1877t669r2135b745],
79	,	,	O	,	_	0	SENT_53	[p5l1877t669r2135b745],
80	Charite	NNP	PERSON	Charite	nn	83	SENT_53	[p5l557t765r852b831],
81	’	NNP	O	’	nn	83	SENT_53	[p5l557t765r852b831],
82	Campus	NNP	O	Campus	nn	83	SENT_53	[p5l877t768r1198b852],
83	Mitte	NNP	LOCATION	Mitte	appos	78	SENT_53	[p5l1228t769r1451b842],
84	,	,	O	,	_	0	SENT_53	[p5l1228t769r1451b842],
85	Berlin	NNP	LOCATION	Berlin	appos	78	SENT_53	[p5l1487t765r1745b842],
86	,	,	O	,	_	0	SENT_53	[p5l1487t765r1745b842],
87	Germany	NNP	LOCATION	Germany	nn	88	SENT_53	[p5l1787t768r2148b852],
88	E-mail	NN	O	e-mail	appos	78	SENT_53	[p5l763t862r1048b929],
89	:	:	O	:	_	0	SENT_53	[p5l763t862r1048b929],
90	]ames_Kennedy@camh.net	NN	O	]ames_kennedy@camh.net	_	0	SENT_53	[p5l1072t862r2144b950],

1	References	NNS	O	reference	_	0	SENT_54	[p5l8t1111r453b1179],

1	1	CD	NUMBER	1	num	2	SENT_55	[p5l11t1290r37b1333],
2	Miiller	NN	O	miiller	nsubj	12	SENT_55	[p5l77t1282r283b1333],
3	D	NN	O	d	prep	2	SENT_55	[p5l306t1286r390b1346],
4	]	CD	NUMBER	]	dep	3	SENT_55	[p5l306t1286r390b1346],
5	,	,	O	,	_	0	SENT_55	[p5l306t1286r390b1346],
6	Schulze	NNP	PERSON	Schulze	nn	7	SENT_55	[p5l419t1282r659b1333],
7	TG	NN	O	tg	nsubj	12	SENT_55	[p5l684t1285r789b1341],
8	,	,	O	,	_	0	SENT_55	[p5l684t1285r789b1341],
9	Knapp	NNP	PERSON	Knapp	nn	10	SENT_55	[p5l816t1286r1015b1350],
10	M	NN	O	m	appos	7	SENT_55	[p5l1042t1286r1118b1342],
11	,	,	O	,	_	0	SENT_55	[p5l1042t1286r1118b1342],
12	Held	VBN	ORGANIZATION	hold	_	0	SENT_55	[p5l1145t1282r1291b1333],
13	T	NN	ORGANIZATION	t	dobj	12	SENT_55	[p5l1315t1286r1367b1341],
14	,	,	O	,	_	0	SENT_55	[p5l1315t1286r1367b1341],
15	Krauss	NN	ORGANIZATION	krauss	nn	16	SENT_55	[p5l1394t1286r1597b1333],
16	H	NN	ORGANIZATION	h	appos	13	SENT_55	[p5l1623t1286r1688b1341],
17	,	,	O	,	_	0	SENT_55	[p5l1623t1286r1688b1341],
18	Weber	NNP	PERSON	Weber	nn	19	SENT_55	[p5l1714t1282r1906b1333],
19	T	NN	O	t	appos	13	SENT_55	[p5l1930t1286r1970b1333],
20	et	FW	O	et	nn	21	SENT_55	[p5l1992t1289r2046b1333],
21	al.	FW	O	al.	dep	19	SENT_55	[p5l2069t1282r2137b1333],
22	.	.	O	.	_	0	SENT_55	[p5l2069t1282r2137b1333],

1	Acta	NNP	O	Acta	nn	3	SENT_56	[p5l76t1365r217b1412],
2	Psychiatrica	NNP	O	Psychiatrica	nn	3	SENT_56	[p5l242t1362r616b1427],
3	Scand	NNP	O	Scand	_	0	SENT_56	[p5l645t1362r836b1412],
4	2001	CD	DATE	2001	num	3	SENT_56	[p5l861t1369r1018b1420],
5	;	:	O	;	_	0	SENT_56	[p5l861t1369r1018b1420],
6	104	CD	NUMBER	104	num	8	SENT_56	[p5l1049t1369r1170b1412],
7	:	:	O	:	_	0	SENT_56	[p5l1049t1369r1170b1412],
8	375-379	CD	NUMBER	375-379	dep	3	SENT_56	[p5l1201t1369r1468b1412],
9	.	.	O	.	_	0	SENT_56	[p5l1201t1369r1468b1412],

1	Letters	NNS	O	letter	_	0	SENT_57	[p5l16t1545r149b1588],
2	to	TO	O	to	dep	1	SENT_57	[p5l165t1546r202b1588],
3	the	DT	O	the	det	4	SENT_57	[p5l218t1545r280b1587],
4	Editor	NNP	O	Editor	pobj	2	SENT_57	[p5l300t1544r414b1588],
5	@	IN	O	@	dep	1	SENT_57	[p5l2037t1479r2151b1591],

1	2	CD	NUMBER	2	num	3	SENT_58	[p5l12t1732r36b1769],
2	Zai	NNP	ORGANIZATION	Zai	nn	3	SENT_58	[p5l71t1728r154b1769],
3	CC	NN	ORGANIZATION	cc	_	0	SENT_58	[p5l198t1728r286b1777],
4	,	,	O	,	_	0	SENT_58	[p5l198t1728r286b1777],
5	Hwang	NNP	PERSON	Hwang	nn	6	SENT_58	[p5l332t1729r515b1783],
6	RW	NNP	O	RW	appos	3	SENT_58	[p5l559t1729r661b1776],
7	,	,	O	,	_	0	SENT_58	[p5l559t1729r661b1776],
8	DeLuca	NNP	PERSON	DeLuca	nn	9	SENT_58	[p5l706t1729r903b1770],
9	V	NNP	O	V	appos	3	SENT_58	[p5l946t1729r993b1776],
10	,	,	O	,	_	0	SENT_58	[p5l946t1729r993b1776],
11	Muller	NNP	PERSON	Muller	nn	13	SENT_58	[p5l1039t1726r1217b1770],
12	D	NNP	O	D	nn	13	SENT_58	[p5l1259t1729r1331b1780],
13	]	NN	O	]	appos	3	SENT_58	[p5l1259t1729r1331b1780],
14	,	,	O	,	_	0	SENT_58	[p5l1259t1729r1331b1780],
15	King	NNP	O	King	nn	16	SENT_58	[p5l1378t1728r1499b1783],
16	N	NNP	O	N	appos	3	SENT_58	[p5l1543t1729r1599b1776],
17	,	,	O	,	_	0	SENT_58	[p5l1543t1729r1599b1776],
18	Zai	NNP	O	Zai	nn	19	SENT_58	[p5l1646t1728r1729b1769],
19	GC	NN	O	gc	appos	3	SENT_58	[p5l1774t1728r1850b1770],

1	et	FW	O	et	_	0	SENT_59	[p5l73t1800r119b1837],
2	al.	FW	O	al.	dep	1	SENT_59	[p5l140t1794r198b1837],
3	.	.	O	.	_	0	SENT_59	[p5l140t1794r198b1837],

1	Int	NN	O	int	_	0	SENT_60	[p5l222t1794r992b1851],
2	]	CD	NUMBER	]	num	1	SENT_60	[p5l222t1794r992b1851],
3	Neuropsychopharmacol	NNP	O	Neuropsychopharmacol	dep	1	SENT_60	[p5l222t1794r992b1851],
4	2006	CD	DATE	2006	num	3	SENT_60	[p5l1013t1800r1149b1844],
5	;	:	O	;	_	0	SENT_60	[p5l1013t1800r1149b1844],
6	Sep	NNP	DATE	Sep	dep	1	SENT_60	[p5l1175t1796r1269b1851],
7	7	CD	DATE	7	num	6	SENT_60	[p5l1295t1800r1335b1837],
8	:	:	O	:	_	0	SENT_60	[p5l1295t1800r1335b1837],
9	1-13	CD	NUMBER	1-13	dep	6	SENT_60	[p5l1363t1800r1497b1837],
10	.	.	O	.	_	0	SENT_60	[p5l1363t1800r1497b1837],

1	3	CD	NUMBER	3	num	3	SENT_61	[p5l12t1868r36b1906],
2	Chen	NNP	ORGANIZATION	Chen	nn	3	SENT_61	[p5l71t1862r206b1906],
3	CH	NN	ORGANIZATION	ch	_	0	SENT_61	[p5l234t1865r328b1913],
4	,	,	O	,	_	0	SENT_61	[p5l234t1865r328b1913],
5	Wei	NNP	ORGANIZATION	Wei	nn	6	SENT_61	[p5l358t1865r459b1906],
6	FC	NNP	ORGANIZATION	FC	appos	3	SENT_61	[p5l487t1865r572b1913],
7	,	,	O	,	_	0	SENT_61	[p5l487t1865r572b1913],
8	Koong	NNP	O	Koong	nn	10	SENT_61	[p5l603t1865r769b1920],
9	F	NN	O	f	nn	10	SENT_61	[p5l798t1865r863b1917],
10	]	NN	O	]	appos	3	SENT_61	[p5l798t1865r863b1917],
11	,	,	O	,	_	0	SENT_61	[p5l798t1865r863b1917],
12	Hsiao	NNP	PERSON	Hsiao	nn	13	SENT_61	[p5l893t1865r1040b1906],
13	K	NNP	PERSON	K	appos	3	SENT_61	[p5l1070t1865r1140b1917],
14	]	NN	O	]	dep	13	SENT_61	[p5l1070t1865r1140b1917],
15	.	.	O	.	_	0	SENT_61	[p5l1070t1865r1140b1917],

1	Biol	NNP	O	Biol	nn	2	SENT_62	[p5l1171t1862r1277b1906],
2	Psychiatry	NNP	O	Psychiatry	_	0	SENT_62	[p5l1301t1862r1581b1920],
3	1997	CD	DATE	1997	num	2	SENT_62	[p5l1607t1868r1742b1913],
4	;	:	O	;	_	0	SENT_62	[p5l1607t1868r1742b1913],
5	41	CD	NUMBER	41	dep	2	SENT_62	[p5l1773t1869r1847b1906],
6	:	:	O	:	_	0	SENT_62	[p5l1773t1869r1847b1906],

1	4	CD	NUMBER	4	_	0	SENT_63	[p5l10t2005r38b2042],
2	Inada	NNP	ORGANIZATION	Inada	nn	3	SENT_63	[p5l71t1999r216b2042],
3	T	NN	ORGANIZATION	t	nn	1	SENT_63	[p5l240t2002r285b2049],
4	,	,	O	,	_	0	SENT_63	[p5l240t2002r285b2049],
5	Arinami	FW	ORGANIZATION	arinami	dep	1	SENT_63	[p5l312t2001r530b2042],
6	T	NN	ORGANIZATION	t	dep	1	SENT_63	[p5l555t2002r600b2049],
7	,	,	O	,	_	0	SENT_63	[p5l555t2002r600b2049],
8	Yagi	NNP	PERSON	Yagi	nn	10	SENT_63	[p5l627t2001r738b2056],
9	G.	NNP	PERSON	G.	nn	10	SENT_63	[p5l764t2001r815b2042],
10	Int	NNP	PERSON	Int	appos	1	SENT_63	[p5l842t2002r917b2042],
11	I	PRP	O	I	nsubj	12	SENT_63	[p5l935t2002r963b2053],
12	Neuropsychopharmacol	VBP	O	neuropsychopharmacol	rcmod	10	SENT_63	[p5l980t1999r1617b2056],
13	1999	CD	DATE	1999	dobj	12	SENT_63	[p5l1642t2005r1778b2049],
14	;	:	O	;	_	0	SENT_63	[p5l1642t2005r1778b2049],
15	2	CD	NUMBER	2	dep	13	SENT_63	[p5l1806t2005r1847b2042],
16	:	:	O	:	_	0	SENT_63	[p5l1806t2005r1847b2042],

1	5	CD	NUMBER	5	num	3	SENT_64	[p5l12t2141r36b2178],
2	Hori	NNP	PERSON	Hori	nn	3	SENT_64	[p5l70t2137r186b2178],
3	H	NNP	O	H	nsubj	18	SENT_64	[p5l213t2137r270b2185],
4	,	,	O	,	_	0	SENT_64	[p5l213t2137r270b2185],
5	Ohmori	NNP	ORGANIZATION	Ohmori	nn	6	SENT_64	[p5l300t2134r500b2178],
6	O	NNP	ORGANIZATION	O	appos	3	SENT_64	[p5l529t2137r585b2185],
7	,	,	O	,	_	0	SENT_64	[p5l529t2137r585b2185],
8	Shinkai	NNP	ORGANIZATION	Shinkai	nn	9	SENT_64	[p5l616t2134r817b2178],
9	T	NN	ORGANIZATION	t	appos	3	SENT_64	[p5l845t2137r889b2185],
10	,	,	O	,	_	0	SENT_64	[p5l845t2137r889b2185],
11	Kojima	NNP	PERSON	Kojima	nn	12	SENT_64	[p5l919t2137r1105b2192],
12	H	NNP	PERSON	H	appos	3	SENT_64	[p5l1132t2137r1188b2185],
13	,	,	O	,	_	0	SENT_64	[p5l1132t2137r1188b2185],
14	Nakamura	NNP	PERSON	Nakamura	nn	17	SENT_64	[p5l1217t2134r1487b2178],
15	I.	NNP	O	I.	nn	17	SENT_64	[p5l1512t2137r1544b2189],
16	Am	NNP	O	Am	nn	17	SENT_64	[p5l1573t2137r1666b2178],
17	]	NNP	O	]	appos	3	SENT_64	[p5l1690t2137r1718b2189],
18	Med	VBD	O	med	_	0	SENT_64	[p5l1737t2134r1853b2178],

1	Genet	NNP	O	Genet	_	0	SENT_65	[p5l74t2203r225b2245],
2	2001	CD	DATE	2001	num	1	SENT_65	[p5l246t2207r382b2252],
3	;	:	O	;	_	0	SENT_65	[p5l246t2207r382b2252],
4	105B	CD	NUMBER	105b	num	6	SENT_65	[p5l408t2204r551b2245],
5	:	:	O	:	_	0	SENT_65	[p5l408t2204r551b2245],
6	774-778	CD	NUMBER	774-778	dep	1	SENT_65	[p5l579t2207r808b2245],
7	.	.	O	.	_	0	SENT_65	[p5l579t2207r808b2245],

1	6	CD	NUMBER	6	_	0	SENT_66	[p5l11t2277r38b2314],
2	Chong	NNP	ORGANIZATION	Chong	nn	3	SENT_66	[p5l71t2271r238b2328],
3	SA	NNP	ORGANIZATION	SA	dep	1	SENT_66	[p5l258t2273r347b2321],
4	,	,	O	,	_	0	SENT_66	[p5l258t2273r347b2321],
5	Tan	NNP	O	Tan	nn	6	SENT_66	[p5l368t2274r462b2314],
6	EC	NNP	ORGANIZATION	EC	appos	3	SENT_66	[p5l479t2273r565b2321],
7	,	,	O	,	_	0	SENT_66	[p5l479t2273r565b2321],
8	Tan	NNP	O	Tan	nn	9	SENT_66	[p5l586t2274r681b2314],
9	CH	NN	O	ch	appos	3	SENT_66	[p5l699t2273r793b2321],
10	,	,	O	,	_	0	SENT_66	[p5l699t2273r793b2321],
11	Mythily	NNP	ORGANIZATION	Mythily	nn	12	SENT_66	[p5l813t2271r1022b2328],
12	CH	NN	ORGANIZATION	ch	appos	3	SENT_66	[p5l1040t2273r1134b2321],
13	,	,	O	,	_	0	SENT_66	[p5l1040t2273r1134b2321],
14	Chan	NNP	O	Chan	nn	15	SENT_66	[p5l1154t2271r1289b2314],
15	YH	NNP	O	YH	appos	3	SENT_66	[p5l1307t2274r1403b2314],
16	.	.	O	.	_	0	SENT_66	[p5l1307t2274r1403b2314],

1	Am	VBP	O	be	dep	2	SENT_67	[p5l1423t2274r1516b2314],
2	[	CD	NUMBER	[	_	0	SENT_67	[p5l1530t2271r1684b2325],
3	Med	NNP	O	Med	nn	4	SENT_67	[p5l1530t2271r1684b2325],
4	Genet	NNP	PERSON	Genet	dep	2	SENT_67	[p5l1703t2273r1853b2314],

1	2003	CD	DATE	2003	_	0	SENT_68	[p5l73t2341r571b2388],
2	;	:	O	;	_	0	SENT_68	[p5l73t2341r571b2388],
3	116B	CD	NUMBER	116b	number	4	SENT_68	[p5l73t2341r571b2388],
4	:51	CD	NUMBER	:51	dep	1	SENT_68	[p5l73t2341r571b2388],
5	-54	CD	NUMBER	-54	dep	4	SENT_68	[p5l73t2341r571b2388],
6	.	.	O	.	_	0	SENT_68	[p5l73t2341r571b2388],

1	7	CD	NUMBER	7	num	3	SENT_69	[p5l13t2413r38b2449],
2	Segman	NN	O	segman	nn	3	SENT_69	[p5l73t2408r276b2463],
3	RH	NN	O	rh	_	0	SENT_69	[p5l316t2409r411b2457],
4	,	,	O	,	_	0	SENT_69	[p5l316t2409r411b2457],
5	Goltser	NNP	PERSON	Goltser	nn	6	SENT_69	[p5l454t2406r640b2450],
6	T	NN	O	t	dep	3	SENT_69	[p5l680t2409r725b2456],
7	,	,	O	,	_	0	SENT_69	[p5l680t2409r725b2456],
8	Heresco-Levy	JJ	ORGANIZATION	heresco-levy	amod	9	SENT_69	[p5l767t2409r1124b2463],
9	U	NNP	ORGANIZATION	U	appos	6	SENT_69	[p5l1163t2409r1220b2457],
10	,	,	O	,	_	0	SENT_69	[p5l1163t2409r1220b2457],
11	Finkel	NNP	PERSON	Finkel	nn	12	SENT_69	[p5l1262t2406r1429b2450],
12	B	NNP	O	B	appos	6	SENT_69	[p5l1470t2409r1519b2457],
13	,	,	O	,	_	0	SENT_69	[p5l1470t2409r1519b2457],
14	Shalem	NNP	O	Shalem	nn	15	SENT_69	[p5l1564t2406r1758b2450],
15	R	NNP	O	R	appos	6	SENT_69	[p5l1798t2409r1848b2456],
16	,	,	O	,	_	0	SENT_69	[p5l1798t2409r1848b2456],

1	Schlafman	NNP	O	Schlafman	nn	2	SENT_70	[p5l73t2474r350b2518],
2	M	NNP	O	M	_	0	SENT_70	[p5l372t2477r424b2517],
3	et	FW	O	et	nn	4	SENT_70	[p5l448t2480r495b2518],
4	al.	FW	O	al.	dep	2	SENT_70	[p5l515t2474r574b2518],
5	.	.	O	.	_	0	SENT_70	[p5l515t2474r574b2518],

1	Pharmacogenomics	NNS	O	pharmacogenomic	_	0	SENT_71	[p5l598t2474r1114b2531],
2	I	PRP	O	I	dep	1	SENT_71	[p5l1131t2477r1158b2528],
3	2003	CD	DATE	2003	dep	1	SENT_71	[p5l1175t2480r1311b2525],
4	;	:	O	;	_	0	SENT_71	[p5l1175t2480r1311b2525],
5	3	CD	NUMBER	3	num	7	SENT_71	[p5l1337t2480r1378b2518],
6	:	:	O	:	_	0	SENT_71	[p5l1337t2480r1378b2518],
7	277-283	CD	NUMBER	277-283	dep	1	SENT_71	[p5l1405t2480r1635b2518],
8	.	.	O	.	_	0	SENT_71	[p5l1405t2480r1635b2518],

1	8	CD	NUMBER	8	num	3	SENT_72	[p5l12t2548r37b2586],
2	Liou	NNP	PERSON	Liou	nn	3	SENT_72	[p5l71t2544r190b2586],
3	Y-I	NN	O	y-i	_	0	SENT_72	[p5l222t2545r308b2597],
4	,	,	O	,	_	0	SENT_72	[p5l222t2545r308b2597],
5	Lai	NNP	PERSON	Lai	nn	6	SENT_72	[p5l343t2544r423b2586],
6	I-C	NNP	O	I-C	appos	3	SENT_72	[p5l455t2544r544b2593],
7	,	,	O	,	_	0	SENT_72	[p5l455t2544r544b2593],
8	Liao	NNP	PERSON	Liao	nn	9	SENT_72	[p5l579t2544r690b2586],
9	D-L	NNP	PERSON	D-L	appos	3	SENT_72	[p5l722t2545r830b2593],
10	,	,	O	,	_	0	SENT_72	[p5l722t2545r830b2593],
11	Chen	NNP	PERSON	Chen	appos	9	SENT_72	[p5l865t2542r1000b2586],
12	]	SYM	O	]	dep	14	SENT_72	[p5l1031t2545r1119b2597],
13	-	:	O	-	_	0	SENT_72	[p5l1031t2545r1119b2597],
14	Y	NN	O	y	dep	11	SENT_72	[p5l1031t2545r1119b2597],
15	,	,	O	,	_	0	SENT_72	[p5l1031t2545r1119b2597],
16	Bai	NNP	PERSON	Bai	nn	17	SENT_72	[p5l1154t2544r1237b2586],
17	Y-M	NNP	PERSON	Y-M	appos	14	SENT_72	[p5l1269t2545r1391b2593],
18	,	,	O	,	_	0	SENT_72	[p5l1269t2545r1391b2593],
19	Chen	NNP	PERSON	Chen	nn	20	SENT_72	[p5l1426t2542r1561b2586],
20	T-T	NNP	O	T-T	appos	14	SENT_72	[p5l1593t2545r1682b2586],
21	et	FW	O	et	nn	22	SENT_72	[p5l1711t2548r1758b2586],
22	al.	FW	O	al.	dep	20	SENT_72	[p5l1788t2542r1848b2586],
23	.	.	O	.	_	0	SENT_72	[p5l1788t2542r1848b2586],

1	Schizopl1rRes	NNS	O	schizopl1rre	_	0	SENT_73	[p5l73t2611r452b2669],
2	2006	CD	DATE	2006	num	1	SENT_73	[p5l476t2618r612b2662],
3	;	:	O	;	_	0	SENT_73	[p5l476t2618r612b2662],
4	86	CD	NUMBER	86	num	6	SENT_73	[p5l637t2617r710b2655],
5	:	:	O	:	_	0	SENT_73	[p5l637t2617r710b2655],
6	323-325	CD	NUMBER	323-325	dep	1	SENT_73	[p5l738t2617r967b2655],
7	.	.	O	.	_	0	SENT_73	[p5l738t2617r967b2655],

1	9	CD	NUMBER	9	num	3	SENT_74	[p5l12t2685r38b2723],
2	Bakker	NNP	ORGANIZATION	Bakker	nn	3	SENT_74	[p5l71t2679r251b2723],
3	PR	NNP	ORGANIZATION	PR	_	0	SENT_74	[p5l284t2682r369b2730],
4	,	,	O	,	_	0	SENT_74	[p5l284t2682r369b2730],
5	van	NNP	PERSON	van	nn	7	SENT_74	[p5l405t2694r499b2722],
6	Harten	NNP	PERSON	Harten	nn	7	SENT_74	[p5l533t2682r710b2723],
7	PN	NNP	O	PN	appos	3	SENT_74	[p5l744t2682r836b2729],
8	,	,	O	,	_	0	SENT_74	[p5l744t2682r836b2729],
9	Van	NNP	PERSON	Van	nn	13	SENT_74	[p5l872t2694r966b2722],
10	OS	NNP	PERSON	OS	nn	13	SENT_74	[p5l1001t2681r1067b2723],
11	I.	NNP	PERSON	I.	nn	13	SENT_74	[p5l1101t2682r1132b2733],
12	Schizophr	NNP	PERSON	Schizophr	nn	13	SENT_74	[p5l1172t2679r1444b2736],
13	Res	NNP	O	Res	appos	7	SENT_74	[p5l1473t2682r1565b2723],
14	2006	CD	DATE	2006	num	16	SENT_74	[p5l1600t2685r1736b2729],
15	;	:	O	;	_	0	SENT_74	[p5l1600t2685r1736b2729],
16	83	CD	NUMBER	83	dep	13	SENT_74	[p5l1774t2685r1847b2723],
17	:	:	O	:	_	0	SENT_74	[p5l1774t2685r1847b2723],

1	DAOA	NN	O	daoa	_	0	SENT_75	[p5l19t2931r404b3036],
2	ARG3OLYS	NN	O	arg3oly	nn	6	SENT_75	[p5l443t2931r1145b3036],
3	and	CC	O	and	_	0	SENT_75	[p5l1188t2934r1417b3035],
4	verbal	JJ	O	verbal	nn	6	SENT_75	[p5l1461t2934r1842b3035],
5	memory	NN	O	memory	nn	6	SENT_75	[p5l17t3110r542b3215],
6	function	NN	O	function	dep	1	SENT_75	[p5l591t3085r1128b3187],
7	in	IN	O	in	_	0	SENT_75	[p5l1192t3085r1298b3186],
8	schizophrenia	NN	O	schizophrenia	prep_in	6	SENT_75	[p5l12t3237r935b3366],

1	Molecular	JJ	O	molecular	amod	2	SENT_76	[p5l13t3506r314b3557],
2	Psychiatry	NNP	O	Psychiatry	_	0	SENT_76	[p5l366t3506r685b3571],
3	(	CD	NUMBER	(	num	4	SENT_76	[p5l736t3505r926b3571],
4	2007	CD	DATE	2007	dep	2	SENT_76	[p5l736t3505r926b3571],
5	)	CD	NUMBER	)	number	6	SENT_76	[p5l736t3505r926b3571],
6	12	CD	NUMBER	12	dep	4	SENT_76	[p5l988t3507r1075b3568],
7	,	,	O	,	_	0	SENT_76	[p5l988t3507r1075b3568],
8	795-796	CD	NUMBER	795-796	appos	4	SENT_76	[p5l1135t3507r1413b3567],
9	;	:	O	;	_	0	SENT_76	[p5l1135t3507r1413b3567],
10	doi	FW	O	doi	dep	8	SENT_76	[p5l1475t3505r1853b3558],
11	:10.1038	CD	NUMBER	:10.1038	dep	10	SENT_76	[p5l1475t3505r1853b3558],
12	/	:	O	/	punct	10	SENT_76	[p5l1475t3505r1853b3558],
13	sj	NN	O	sj	dep	8	SENT_76	[p5l11t3583r458b3648],
14	.	.	O	.	_	0	SENT_76	[p5l11t3583r458b3648],

1	mp	NN	O	mp	_	0	SENT_77	[p5l11t3583r458b3648],
2	.4002026	CD	NUMBER	.4002026	num	1	SENT_77	[p5l11t3583r458b3648],

1	A	DT	O	a	det	3	SENT_78	[p6l10t63r65b116],
2	recent	JJ	O	recent	amod	3	SENT_78	[p6l114t68r324b116],
3	meta-analysis	NN	O	meta-analysis	nsubj	9	SENT_78	[p6l372t59r837b134],
4	of	IN	O	of	_	0	SENT_78	[p6l890t59r957b116],
5	association	NN	O	association	nn	6	SENT_78	[p6l1001t62r1379b116],
6	findings	NNS	O	finding	prep_of	3	SENT_78	[p6l1429t59r1707b134],
7	for	IN	O	for	_	0	SENT_78	[p6l1759t59r1851b116],
8	DAOA	NN	ORGANIZATION	daoa	prep_for	6	SENT_78	[p6l10t145r236b199],
9	suggests	VBZ	O	suggest	_	0	SENT_78	[p6l288t150r564b217],
10	that	IN	O	that	complm	18	SENT_78	[p6l616t142r747b199],
11	multiple	JJ	O	multiple	amod	13	SENT_78	[p6l796t142r1087b217],
12	risk	NN	O	risk	nn	13	SENT_78	[p6l1137t142r1265b199],
13	polymorphisms	NNS	O	polymorphism	nsubj	18	SENT_78	[p6l1314t142r1848b217],
14	within	IN	O	within	_	0	SENT_78	[p6l10t225r236b282],
15	the	DT	O	the	det	16	SENT_78	[p6l283t225r387b282],
16	gene	NN	O	gene	prep_within	13	SENT_78	[p6l436t245r590b300],
17	are	VBP	O	be	aux	18	SENT_78	[p6l640t245r738b282],
18	contributing	VBG	O	contribute	ccomp	9	SENT_78	[p6l789t225r1208b300],
19	to	TO	O	to	_	0	SENT_78	[p6l1255t233r1317b282],
20	schizophrenia	NN	O	schizophrenia	nn	21	SENT_78	[p6l1368t225r1851b300],
21	susceptibility	NN	O	susceptibility	prep_to	18	SENT_78	[p6l12t308r514b383],
22	?	.	O	?	_	0	SENT_78	[p6l12t308r514b383],

1	Specifically	RB	O	specifically	advmod	5	SENT_79	[p6l555t308r969b383],
2	,	,	O	,	_	0	SENT_79	[p6l555t308r969b383],
3	this	DT	O	this	det	4	SENT_79	[p6l1008t308r1132b365],
4	meta-analysis	NN	O	meta-analysis	nsubj	5	SENT_79	[p6l1171t308r1636b383],
5	identified	VBD	O	identify	_	0	SENT_79	[p6l1675t308r1848b365, p6l10t391r190b448],
6	association	NN	O	association	nsubj	11	SENT_79	[p6l242t394r620b448],
7	with	IN	O	with	_	0	SENT_79	[p6l670t391r826b448],
8	single	JJ	O	single	amod	10	SENT_79	[p6l877t391r1076b466],
9	nucleotide	NN	O	nucleotide	nn	10	SENT_79	[p6l1127t391r1489b448],
10	polymorphisms	NNS	O	polymorphism	prep_with	6	SENT_79	[p6l1541t391r1849b466, p6l11t474r255b549],
11	(	VBP	O	(	ccomp	5	SENT_79	[p6l291t474r513b542],
12	SNPs	NNS	O	snp	iobj	11	SENT_79	[p6l291t474r513b542],
13	)	CD	NUMBER	)	npadvmod	14	SENT_79	[p6l291t474r513b542],
14	downstream	JJ	O	downstream	amod	12	SENT_79	[p6l550t474r968b531],
15	of	IN	O	of	_	0	SENT_79	[p6l999t474r1067b531],
16	the	DT	O	the	det	19	SENT_79	[p6l1090t474r1195b531],
17	3	CD	NUMBER	3	num	19	SENT_79	[p6l1229t474r1279b531],
18	’	NN	O	’	nn	19	SENT_79	[p6l1229t474r1279b531],
19	end	NN	O	end	prep_of	12	SENT_79	[p6l1313t474r1437b531],
20	of	IN	O	of	_	0	SENT_79	[p6l1469t474r1536b531],
21	the	DT	O	the	det	27	SENT_79	[p6l1560t474r1664b531],
22	gene	NN	O	gene	nn	27	SENT_79	[p6l1695t494r1849b549],
23	(	NN	O	(	nn	27	SENT_79	[p6l14t558r379b626],
24	rs3918342	NN	O	rs3918342	nn	27	SENT_79	[p6l14t558r379b626],
25	(	CD	NUMBER	(	num	27	SENT_79	[p6l435t558r627b626],
26	M23	NN	O	m23	nn	27	SENT_79	[p6l435t558r627b626],
27	)	NN	O	)	prep_of	19	SENT_79	[p6l435t558r627b626],
28	and	CC	O	and	_	0	SENT_79	[p6l680t558r805b616],
29	rs1421292	NN	O	rs1421292	nn	31	SENT_79	[p6l852t566r1197b616],
30	(	CD	NUMBER	(	num	31	SENT_79	[p6l1253t558r1470b626],
31	M24	NN	O	m24	conj_and	27	SENT_79	[p6l1253t558r1470b626],
32	)	CD	NUMBER	)	num	33	SENT_79	[p6l1253t558r1470b626],
33	)	NN	O	)	dobj	11	SENT_79	[p6l1253t558r1470b626],
34	and	CC	O	and	_	0	SENT_79	[p6l1522t558r1647b616],
35	with	IN	O	with	dobj	11	SENT_79	[p6l1694t558r1850b616],

1	SNPs	NNS	O	snp	_	0	SENT_80	[p6l13t644r188b698],
2	at	IN	O	at	_	0	SENT_80	[p6l214t649r273b698],
3	the	DT	O	the	det	6	SENT_80	[p6l294t641r398b698],
4	5	CD	NUMBER	5	num	6	SENT_80	[p6l424t640r475b698],
5	’	NN	O	’	nn	6	SENT_80	[p6l424t640r475b698],
6	end	NN	O	end	prep_at	1	SENT_80	[p6l501t641r625b698],
7	of	IN	O	of	_	0	SENT_80	[p6l650t641r717b698],
8	the	DT	O	the	det	14	SENT_80	[p6l732t641r837b698],
9	gene	NN	O	gene	nn	14	SENT_80	[p6l860t661r1014b716],
10	(	NN	O	(	nn	14	SENT_80	[p6l1041t641r1407b709],
11	rs3916965	NN	O	rs3916965	nn	14	SENT_80	[p6l1041t641r1407b709],
12	(	CD	NUMBER	(	num	14	SENT_80	[p6l1437t641r1629b709],
13	M12	NN	O	m12	nn	14	SENT_80	[p6l1437t641r1629b709],
14	)	NN	O	)	prep_of	1	SENT_80	[p6l1437t641r1629b709],
15	in	IN	O	in	_	0	SENT_80	[p6l1656t644r1723b697],
16	the	DT	O	the	det	19	SENT_80	[p6l1745t641r1849b698],
17	putative	JJ	O	putative	amod	19	SENT_80	[p6l11t727r288b799],
18	promoter	NN	O	promoter	nn	19	SENT_80	[p6l339t732r651b799],
19	region	NN	O	region	prep_in	14	SENT_80	[p6l699t727r912b799],
20	and	CC	O	and	_	0	SENT_80	[p6l962t724r1087b781],
21	rs2391191	NN	O	rs2391191	nn	24	SENT_80	[p6l1135t732r1480b781],
22	(	CD	NUMBER	(	num	24	SENT_80	[p6l1537t724r1729b792],
23	M15	NN	O	m15	nn	24	SENT_80	[p6l1537t724r1729b792],
24	)	NN	O	)	conj_and	14	SENT_80	[p6l1537t724r1729b792],
25	in	IN	O	in	_	0	SENT_80	[p6l1783t727r1850b781],
26	exon	NN	O	exon	nn	28	SENT_80	[p6l12t827r173b864],
27	2	CD	NUMBER	2	num	28	SENT_80	[p6l202t807r278b875],
28	)	NN	O	)	prep_in	24	SENT_80	[p6l202t807r278b875],
29	.	.	O	.	_	0	SENT_80	[p6l202t807r278b875],

1	In	IN	O	in	_	0	SENT_81	[p6l309t811r377b864],
2	addition	NN	O	addition	_	0	SENT_81	[p6l405t807r692b864],
3	to	TO	O	to	_	0	SENT_81	[p6l717t816r779b864],
4	being	VBG	O	be	cop	5	SENT_81	[p6l805t807r991b882],
5	one	CD	NUMBER	one	prepc_in_addition_to	22	SENT_81	[p6l1019t827r1138b864],
6	of	IN	O	of	_	0	SENT_81	[p6l1167t807r1234b864],
7	the	DT	O	the	det	11	SENT_81	[p6l1254t807r1359b864],
8	most	RBS	O	most	advmod	10	SENT_81	[p6l1385t816r1549b864],
9	strongly	RB	O	strongly	advmod	10	SENT_81	[p6l1577t807r1851b882],
10	associated	VBN	O	associate	amod	11	SENT_81	[p6l11t890r361b948],
11	markers	NNS	O	marker	prep_of	5	SENT_81	[p6l383t890r652b948],
12	in	IN	O	in	_	0	SENT_81	[p6l678t894r745b947],
13	the	DT	O	the	det	14	SENT_81	[p6l767t890r872b948],
14	meta-analysis	NN	O	meta-analysis	prep_in	11	SENT_81	[p6l896t890r1381b965],
15	,	,	O	,	_	0	SENT_81	[p6l896t890r1381b965],
16	M15	NN	O	m15	nsubj	22	SENT_81	[p6l1407t894r1553b948],
17	is	VBZ	O	be	cop	22	SENT_81	[p6l1581t894r1633b948],
18	also	RB	O	also	advmod	22	SENT_81	[p6l1660t890r1791b948],
19	a	DT	O	a	det	22	SENT_81	[p6l1817t911r1851b947],
20	putative	JJ	O	putative	amod	21	SENT_81	[p6l11t976r288b1048],
21	functional	JJ	O	functional	amod	22	SENT_81	[p6l334t973r683b1030],
22	polymorphism	NN	O	polymorphism	_	0	SENT_81	[p6l727t973r1231b1048],
23	causing	VBG	O	cause	partmod	22	SENT_81	[p6l1275t976r1532b1048],
24	an	DT	O	a	det	26	SENT_81	[p6l1577t993r1656b1030],
25	arginine-to-lysine	NN	O	arginine-to-lysine	nn	26	SENT_81	[p6l1701t976r1848b1048, p6l10t1056r484b1131],
26	substitution	NN	O	substitution	dobj	23	SENT_81	[p6l519t1056r926b1113],
27	at	IN	O	at	_	0	SENT_81	[p6l959t1065r1017b1113],
28	codon	NN	O	codon	prep_at	23	SENT_81	[p6l1050t1056r1257b1113],
29	30	CD	NUMBER	30	num	28	SENT_81	[p6l1292t1064r1366b1113],
30	(	CD	NUMBER	(	num	32	SENT_81	[p6l1404t1056r1845b1124],
31	ARGBOLYS	NN	O	argboly	nn	32	SENT_81	[p6l1404t1056r1845b1124],
32	)	NN	O	)	dep	28	SENT_81	[p6l1404t1056r1845b1124],
33	.	.	O	.	_	0	SENT_81	[p6l1404t1056r1845b1124],

1	The	DT	O	the	det	3	SENT_82	[p6l11t1139r139b1197],
2	functional	JJ	O	functional	amod	3	SENT_82	[p6l172t1139r521b1197],
3	impact	NN	O	impact	nsubj	7	SENT_82	[p6l554t1142r788b1215],
4	of	IN	O	of	_	0	SENT_82	[p6l820t1139r887b1197],
5	this	DT	O	this	det	6	SENT_82	[p6l912t1139r1036b1197],
6	substitution	NN	O	substitution	prep_of	3	SENT_82	[p6l1072t1139r1479b1197],
7	has	VBZ	O	have	_	0	SENT_82	[p6l1510t1139r1621b1197],
8	yet	RB	O	yet	advmod	7	SENT_82	[p6l1654t1148r1756b1214],
9	to	TO	O	to	aux	11	SENT_82	[p6l1786t1148r1848b1197],
10	be	VB	O	be	auxpass	11	SENT_82	[p6l8t1222r84b1279],
11	determined	VBN	O	determine	xcomp	7	SENT_82	[p6l136t1222r541b1279],
12	.	.	O	.	_	0	SENT_82	[p6l136t1222r541b1279],

1	Following	VBG	O	follow	_	0	SENT_83	[p6l593t1222r938b1297],
2	a	DT	O	a	det	4	SENT_83	[p6l987t1242r1021b1279],
3	recent	JJ	O	recent	amod	4	SENT_83	[p6l1066t1230r1277b1279],
4	association	NN	O	association	prep_following	14	SENT_83	[p6l1324t1225r1702b1279],
5	between	IN	O	between	_	0	SENT_83	[p6l1747t1222r1848b1279, p6l10t1314r215b1362],
6	cognitive	JJ	O	cognitive	amod	7	SENT_83	[p6l269t1308r578b1380],
7	deficits	NNS	O	deficit	prep_between	4	SENT_83	[p6l635t1305r880b1362],
8	and	CC	O	and	_	0	SENT_83	[p6l936t1305r1061b1362],
9	M24	NN	O	m24	conj_and	4	SENT_83	[p6l1113t1309r1261b1362],
10	at	IN	O	at	_	0	SENT_83	[p6l1317t1314r1375b1362],
11	DAOA	NNP	O	DAOA	prep_at	9	SENT_83	[p6l1426t1306r1699b1371],
12	,2	CD	NUMBER	,2	num	11	SENT_83	[p6l1426t1306r1699b1371],
13	we	PRP	O	we	nsubj	14	SENT_83	[p6l1752t1325r1849b1362],
14	investigated	VBD	O	investigate	_	0	SENT_83	[p6l11t1388r423b1463],
15	whether	IN	O	whether	complm	21	SENT_83	[p6l486t1388r767b1446],
16	the	DT	O	the	det	18	SENT_83	[p6l829t1388r933b1446],
17	ARGSOLYS	NN	O	argsoly	nn	18	SENT_83	[p6l998t1391r1375b1446],
18	substitution	NN	O	substitution	nsubjpass	21	SENT_83	[p6l1443t1388r1850b1446],
19	was	VBD	O	be	auxpass	21	SENT_83	[p6l10t1491r138b1528],
20	also	RB	O	also	advmod	21	SENT_83	[p6l174t1471r305b1528],
21	associated	VBN	O	associate	ccomp	14	SENT_83	[p6l342t1471r691b1528],
22	with	IN	O	with	_	0	SENT_83	[p6l724t1471r879b1528],
23	cognitive	JJ	O	cognitive	amod	24	SENT_83	[p6l913t1474r1223b1546],
24	impairments	NNS	O	impairment	prep_with	21	SENT_83	[p6l1258t1474r1707b1546],
25	.	.	O	.	_	0	SENT_83	[p6l1258t1474r1707b1546],

1	We	PRP	O	we	nsubj	2	SENT_84	[p6l1744t1475r1849b1528],
2	reasoned	VBD	O	reason	_	0	SENT_84	[p6l9t1554r315b1611],
3	that	IN	O	that	complm	7	SENT_84	[p6l354t1554r485b1611],
4	such	JJ	O	such	amod	5	SENT_84	[p6l525t1554r683b1611],
5	evidence	NN	O	evidence	nsubj	7	SENT_84	[p6l723t1554r1025b1611],
6	would	MD	O	would	aux	7	SENT_84	[p6l1065t1554r1283b1611],
7	provide	VB	O	provide	ccomp	2	SENT_84	[p6l1322t1554r1583b1629],
8	important	JJ	O	important	amod	9	SENT_84	[p6l1624t1557r1849b1629, p6l10t1646r141b1695],
9	support	NN	O	support	dobj	7	SENT_84	[p6l180t1646r442b1713],
10	for	IN	O	for	_	0	SENT_84	[p6l479t1637r571b1695],
11	the	DT	O	the	det	12	SENT_84	[p6l608t1637r712b1695],
12	role	NN	O	role	prep_for	7	SENT_84	[p6l750t1637r879b1695],
13	of	IN	O	of	_	0	SENT_84	[p6l920t1637r987b1695],
14	this	DT	O	this	det	17	SENT_84	[p6l1018t1637r1142b1695],
15	putative	JJ	O	putative	amod	16	SENT_84	[p6l1182t1640r1460b1713],
16	functional	JJ	O	functional	amod	17	SENT_84	[p6l1500t1637r1849b1695],
17	polymorphism	NN	O	polymorphism	prep_of	12	SENT_84	[p6l11t1720r514b1795],
18	in	IN	O	in	_	0	SENT_84	[p6l543t1723r609b1777],
19	brain	NN	O	brain	nn	20	SENT_84	[p6l635t1720r813b1777],
20	activity	NN	O	activity	prep_in	17	SENT_84	[p6l843t1723r1106b1795],
21	.	.	O	.	_	0	SENT_84	[p6l843t1723r1106b1795],

1	After	IN	O	after	_	0	SENT_85	[p6l85t1803r257b1861],
2	receiving	VBG	O	receive	prepc_after	7	SENT_85	[p6l320t1806r633b1878],
3	ethical	JJ	O	ethical	amod	4	SENT_85	[p6l701t1803r928b1861],
4	approval	NN	O	approval	dobj	2	SENT_85	[p6l995t1803r1311b1879],
5	,	,	O	,	_	0	SENT_85	[p6l995t1803r1311b1879],
6	we	PRP	O	we	nsubj	7	SENT_85	[p6l1379t1824r1475b1861],
7	collected	VBD	O	collect	_	0	SENT_85	[p6l1543t1803r1850b1861],
8	neuropsychological	JJ	O	neuropsychological	amod	9	SENT_85	[p6l10t1886r680b1962],
9	assessments	NNS	O	assessment	dobj	7	SENT_85	[p6l728t1895r1138b1944],
10	on	IN	O	on	_	0	SENT_85	[p6l1190t1907r1272b1944],
11	a	DT	O	a	det	12	SENT_85	[p6l1320t1907r1354b1944],
12	subset	NN	O	subset	prep_on	7	SENT_85	[p6l1402t1886r1614b1944],
13	of	IN	O	of	_	0	SENT_85	[p6l1663t1886r1730b1944],
14	93	CD	NUMBER	93	prep_of	12	SENT_85	[p6l1773t1895r1846b1944],
15	consenting	VBG	O	consent	xcomp	7	SENT_85	[p6l12t1973r382b2045],
16	patients	NNS	O	patient	dobj	15	SENT_85	[p6l407t1973r677b2045],
17	with	IN	O	with	_	0	SENT_85	[p6l704t1970r860b2027],
18	DSM-IV	NN	O	dsm-iv	nn	19	SENT_85	[p6l885t1973r1157b2027],
19	schizophrenia	NN	O	schizophrenia	prep_with	15	SENT_85	[p6l1184t1970r1667b2045],
20	from	IN	O	from	_	0	SENT_85	[p6l1693t1970r1851b2027],
21	our	PRP$	O	we	poss	25	SENT_85	[p6l12t2073r124b2110],
22	total	JJ	O	total	amod	25	SENT_85	[p6l177t2052r327b2110],
23	case	NN	O	case	nn	25	SENT_85	[p6l384t2073r524b2110],
24	control	NN	O	control	nn	25	SENT_85	[p6l581t2052r821b2110],
25	sample	NN	O	sample	prep_from	15	SENT_85	[p6l878t2052r1117b2128],
26	(	RB	O	(	advmod	27	SENT_85	[p6l1177t2052r1557b2128],
27	comprised	VBN	O	comprise	partmod	25	SENT_85	[p6l1177t2052r1557b2128],
28	of	IN	O	of	_	0	SENT_85	[p6l1613t2052r1680b2110],
29	373	CD	NUMBER	373	num	30	SENT_85	[p6l1733t2061r1846b2110],
30	cases	NNS	O	case	prep_of	27	SENT_85	[p6l12t2156r184b2193],
31	and	CC	O	and	_	0	SENT_85	[p6l225t2135r349b2192],
32	812	CD	NUMBER	812	num	33	SENT_85	[p6l389t2144r503b2193],
33	controls	NNS	O	control	prep_of	27	SENT_85	[p6l546t2135r837b2201],
34	,	,	O	,	_	0	SENT_85	[p6l546t2135r837b2201],
35	all	DT	O	all	appos	30	SENT_85	[p6l879t2135r961b2192],
36	of	IN	O	of	_	0	SENT_85	[p6l1000t2135r1067b2193],
37	Irish	JJ	MISC	irish	amod	39	SENT_85	[p6l1099t2135r1253b2193],
38	nationality	NN	O	nationality	nn	39	SENT_85	[p6l1291t2135r1703b2210],
39	)	NN	O	)	prep_of	35	SENT_85	[p6l1291t2135r1703b2210],
40	.	.	O	.	_	0	SENT_85	[p6l1291t2135r1703b2210],

1	All	DT	O	all	det	2	SENT_86	[p6l1745t2135r1849b2192],
2	patients	NNS	O	patient	nsubj	16	SENT_86	[p6l11t2222r280b2294],
3	were	VBD	O	be	cop	5	SENT_86	[p6l339t2239r502b2276],
4	clinically	RB	O	clinically	advmod	5	SENT_86	[p6l563t2219r883b2294],
5	stable	JJ	O	stable	_	0	SENT_86	[p6l942t2219r1154b2285],
6	,	,	O	,	_	0	SENT_86	[p6l942t2219r1154b2285],
7	aged	JJ	O	aged	conj_and	5	SENT_86	[p6l1217t2219r1371b2294],
8	between	IN	O	between	_	0	SENT_86	[p6l1426t2219r1712b2276],
9	18	CD	NUMBER	18	prep_between	7	SENT_86	[p6l1774t2227r1847b2276],
10	and	CC	O	and	_	0	SENT_86	[p6l11t2301r136b2359],
11	60	CD	DURATION	60	number	12	SENT_86	[p6l200t2310r276b2359],
12	years	NNS	NUMBER	year	conj_and	5	SENT_86	[p6l339t2322r532b2376],
13	,	,	O	,	_	0	SENT_86	[p6l339t2322r532b2376],
14	and	CC	O	and	_	0	SENT_86	[p6l598t2301r723b2358],
15	were	VBD	O	be	cop	16	SENT_86	[p6l784t2322r946b2359],
16	free	JJ	O	free	conj_and	5	SENT_86	[p6l1010t2301r1133b2359],
17	from	IN	O	from	_	0	SENT_86	[p6l1197t2301r1355b2359],
18	confounding	VBG	O	confound	amod	19	SENT_86	[p6l1417t2301r1850b2376],
19	factors	NNS	O	factor	prep_from	16	SENT_86	[p6l11t2386r233b2443],
20	such	JJ	O	such	_	0	SENT_86	[p6l265t2386r423b2443],
21	as	IN	O	as	_	0	SENT_86	[p6l452t2406r516b2443],
22	epilepsy	NN	O	epilepsy	prep_such_as	19	SENT_86	[p6l547t2386r846b2461],
23	,	,	O	,	_	0	SENT_86	[p6l547t2386r846b2461],
24	substance	NN	O	substance	nn	25	SENT_86	[p6l879t2386r1210b2443],
25	abuse	NN	O	abuse	conj_or	19	SENT_86	[p6l1241t2386r1431b2443],
26	or	CC	O	or	_	0	SENT_86	[p6l1461t2406r1527b2443],
27	acquired	VBN	O	acquire	amod	29	SENT_86	[p6l1555t2386r1850b2461],
28	brain	NN	O	brain	nn	29	SENT_86	[p6l8t2469r185b2526],
29	injury	NN	O	injury	conj_or	19	SENT_86	[p6l244t2472r458b2544],
30	.	.	O	.	_	0	SENT_86	[p6l244t2472r458b2544],

1	This	DT	O	this	det	2	SENT_87	[p6l521t2469r670b2526],
2	subgroup	NN	O	subgroup	nsubjpass	17	SENT_87	[p6l731t2469r1043b2544],
3	had	VBD	O	have	_	0	SENT_87	[p6l1103t2469r1230b2526],
4	a	DT	O	a	det	6	SENT_87	[p6l1289t2489r1322b2526],
5	mean	JJ	O	mean	amod	6	SENT_87	[p6l1379t2489r1563b2526],
6	age	NN	O	age	dobj	3	SENT_87	[p6l1622t2489r1728b2544],
7	of	IN	O	of	_	0	SENT_87	[p6l1789t2469r1856b2526],
8	46.2	CD	DURATION	46.2	num	9	SENT_87	[p6l10t2560r148b2609],
9	years	NNS	NUMBER	year	prep_of	6	SENT_87	[p6l221t2572r395b2626],
10	(	CD	NUMBER	(	num	11	SENT_87	[p6l472t2551r828b2619],
11	s.d.	NN	O	s.d.	dep	9	SENT_87	[p6l472t2551r828b2619],
12	=	JJ	O	=	quantmod	13	SENT_87	[p6l472t2551r828b2619],
13	9.3	CD	NUMBER	9.3	num	14	SENT_87	[p6l472t2551r828b2619],
14	)	NN	O	)	dep	11	SENT_87	[p6l472t2551r828b2619],
15	,	,	O	,	_	0	SENT_87	[p6l472t2551r828b2619],
16	was	VBD	O	be	auxpass	17	SENT_87	[p6l900t2572r1028b2609],
17	comprised	VBN	O	comprise	conj_and	3	SENT_87	[p6l1103t2551r1459b2627],
18	primarily	RB	O	primarily	advmod	17	SENT_87	[p6l1530t2551r1851b2627],
19	of	IN	O	of	_	0	SENT_87	[p6l12t2635r79b2692],
20	males	NNS	O	male	prep_of	17	SENT_87	[p6l119t2635r313b2692],
21	(	VBP	O	(	rcmod	20	SENT_87	[p6l366t2635r562b2702],
22	75	CD	PERCENT	75	num	23	SENT_87	[p6l366t2635r562b2702],
23	%	NN	PERCENT	%	dobj	21	SENT_87	[p6l366t2635r562b2702],
24	)	CD	NUMBER	)	tmod	21	SENT_87	[p6l366t2635r562b2702],
25	and	CC	O	and	_	0	SENT_87	[p6l614t2635r738b2692],
26	had	VBD	O	have	conj_and	3	SENT_87	[p6l784t2635r910b2692],
27	a	DT	O	a	det	33	SENT_87	[p6l958t2655r991b2692],
28	predominantly	RB	O	predominantly	advmod	29	SENT_87	[p6l1037t2635r1546b2710],
29	chronic	JJ	O	chronic	amod	33	SENT_87	[p6l1593t2635r1848b2692],
30	illness	NN	O	illness	nn	33	SENT_87	[p6l11t2718r230b2775],
31	history	NN	O	history	nn	33	SENT_87	[p6l274t2718r513b2793],
32	(	CD	NUMBER	(	num	33	SENT_87	[p6l559t2718r872b2786],
33	duration	NN	O	duration	dobj	26	SENT_87	[p6l559t2718r872b2786],
34	in	IN	O	in	_	0	SENT_87	[p6l915t2721r982b2774],
35	years	NNS	DURATION	year	num	38	SENT_87	[p6l1024t2738r1198b2793],
36	22.3	CD	NUMBER	22.3	number	35	SENT_87	[p6l1245t2726r1620b2784],
37	i10	NN	O	i10	nn	38	SENT_87	[p6l1245t2726r1620b2784],
38	.4	NN	NUMBER	.4	prep_in	33	SENT_87	[p6l1245t2726r1620b2784],
39	;	:	O	;	_	0	SENT_87	[p6l1245t2726r1620b2784],
40	range	NN	O	range	nn	42	SENT_87	[p6l1665t2738r1849b2793],
41	4-42	CD	NUMBER	4-42	num	42	SENT_87	[p6l10t2801r213b2869],
42	)	NN	O	)	dep	38	SENT_87	[p6l10t2801r213b2869],
43	.	.	O	.	_	0	SENT_87	[p6l10t2801r213b2869],

1	Molecular	JJ	O	molecular	amod	2	SENT_88	[p6l1578t2999r1846b3042],
2	Psychiatry	NNP	O	Psychiatry	_	0	SENT_88	[p6l1870t2999r2150b3052],

