1	I	PRP	O	I	dep	2	SENT_1	[p1l241t137r247b186],
2	I	PRP	O	I	dep	10	SENT_1	[p1l302t136r308b154],
3	Molecular	JJ	O	molecular	amod	4	SENT_1	[p1l1060t130r1197b153],
4	armaceutics	NNS	O	armaceutic	nsubj	5	SENT_1	[p1l1241t130r1398b153],
5	(	VBP	O	(	parataxis	10	SENT_1	[p1l1409t130r1490b160],
6	ISSN	NN	O	issn	dobj	5	SENT_1	[p1l1409t130r1490b160],
7	1543-8384	CD	DURATION	1543-8384	num	8	SENT_1	[p1l1503t130r1653b160],
8	)	NN	O	)	nsubjpass	10	SENT_1	[p1l1503t130r1653b160],
9	is	VBZ	O	be	auxpass	10	SENT_1	[p1l1664t130r1684b153],
10	published	VBN	O	publish	_	0	SENT_1	[p1l1693t129r1823b160],
11	monthly	JJ	SET	monthly	advmod	17	SENT_1	[p1l1832t130r1942b160],
12	by	IN	O	by	_	0	SENT_1	[p1l1951t130r1984b160],
13	the	DT	O	the	det	15	SENT_1	[p1l1993t130r2032b153],
14	i	FW	O	i	nn	15	SENT_1	[p1l185t138r191b192],
15	i	FW	O	i	prep_by	11	SENT_1	[p1l202t138r208b192],
16	I	PRP	O	I	dep	17	SENT_1	[p1l439t162r445b186],
17	American	JJ	MISC	american	amod	19	SENT_1	[p1l1051t163r1182b187],
18	emical	JJ	O	emical	amod	19	SENT_1	[p1l1230t163r1317b187],
19	Society	NN	O	society	dobj	10	SENT_1	[p1l1328t163r1426b193],
20	at	IN	O	at	_	0	SENT_1	[p1l1435t166r1459b187],
21	1155	CD	DATE	1155	prep_at	10	SENT_1	[p1l1471t163r1530b187],
22	16th	JJ	ORDINAL	16th	amod	28	SENT_1	[p1l1545t163r1600b187],
23	St.	NNP	ORGANIZATION	St.	nn	28	SENT_1	[p1l1610t163r1642b187],
24	NW	NNP	ORGANIZATION	NW	nn	28	SENT_1	[p1l1652t164r1712b192],
25	,	,	O	,	_	0	SENT_1	[p1l1652t164r1712b192],
26	Washington	NNP	LOCATION	Washington	appos	28	SENT_1	[p1l1721t163r1886b193],
27	,	,	O	,	_	0	SENT_1	[p1l1721t163r1886b193],
28	DC	NNP	ORGANIZATION	DC	dep	21	SENT_1	[p1l1896t163r1941b187],
29	20036	CD	NUMBER	20036	num	28	SENT_1	[p1l1951t163r2040b187],
30	.	.	O	.	_	0	SENT_1	[p1l1951t163r2040b187],

1	I1	NN	O	i1	nn	3	SENT_2	[p1l260t198r287b292],
2	r	NN	O	r	nn	3	SENT_2	[p1l340t220r360b292],
3	m	NN	O	m	_	0	SENT_2	[p1l370t220r416b292],
4	11	CD	NUMBER	11	num	5	SENT_2	[p1l581t198r618b292],
5	POSTMASTER	NN	O	postmaster	dep	3	SENT_2	[p1l1089t230r1312b253],
6	:	:	O	:	_	0	SENT_2	[p1l1089t230r1312b253],
7	Send	VB	O	send	dep	10	SENT_2	[p1l1325t229r1390b253],
8	address	NN	O	address	nn	9	SENT_2	[p1l1399t229r1497b253],
9	changes	NNS	O	change	dobj	7	SENT_2	[p1l1507t229r1612b260],
10	to	TO	O	to	dep	3	SENT_2	[p1l1622t233r1647b253],
11	Molecular	JJ	O	molecular	amod	12	SENT_2	[p1l1656t229r1793b253],
12	armaceutics	NNS	O	armaceutic	pobj	10	SENT_2	[p1l1837t229r2002b258],
13	,	,	O	,	_	0	SENT_2	[p1l1837t229r2002b258],
14	Subscription	NNP	O	Subscription	nn	15	SENT_2	[p1l1139t262r1305b293],
15	Services	NNP	O	Services	appos	12	SENT_2	[p1l1316t262r1433b291],
16	,	,	O	,	_	0	SENT_2	[p1l1316t262r1433b291],
17	PO	NNP	O	PO	appos	15	SENT_2	[p1l1444t263r1497b286],
18	.	.	O	.	_	0	SENT_2	[p1l1444t263r1497b286],

1	Box	NNP	O	Box	_	0	SENT_3	[p1l1507t263r1562b286],
2	3337	CD	NUMBER	3337	num	1	SENT_3	[p1l1572t263r1644b291],
3	,	,	O	,	_	0	SENT_3	[p1l1572t263r1644b291],
4	Columbus	NNP	LOCATION	Columbus	appos	1	SENT_3	[p1l1655t262r1798b291],
5	,	,	O	,	_	0	SENT_3	[p1l1655t262r1798b291],
6	43210	CD	NUMBER	43210	appos	4	SENT_3	[p1l1864t263r1953b286],
7	.	.	O	.	_	0	SENT_3	[p1l1864t263r1953b286],

1	American	NNP	ORGANIZATION	American	nn	3	SENT_4	[p1l547t505r935b576],
2	Chemical	NNP	ORGANIZATION	Chemical	nn	3	SENT_4	[p1l956t505r1327b576],
3	Society	NNP	ORGANIZATION	Society	_	0	SENT_4	[p1l1346t505r1619b596],

1	1155	CD	DATE	1155	_	0	SENT_5	[p1l319t621r488b691],
2	16th	JJ	ORDINAL	16th	amod	8	SENT_5	[p1l521t618r673b691],
3	St.	NNP	O	St.	nn	8	SENT_5	[p1l694t621r782b691],
4	NW	NNP	O	NW	nn	8	SENT_5	[p1l801t621r982b706],
5	,	,	O	,	_	0	SENT_5	[p1l801t621r982b706],
6	Washington	NNP	LOCATION	Washington	appos	8	SENT_5	[p1l1001t618r1457b712],
7	,	,	O	,	_	0	SENT_5	[p1l1001t618r1457b712],
8	DC	NNP	ORGANIZATION	DC	dep	1	SENT_5	[p1l1478t621r1609b691],
9	20036	CD	NUMBER	20036	num	8	SENT_5	[p1l1629t621r1856b691],

1	(202) 872-4600	NN	O	(202) 872-4600	_	0	SENT_6	[p1l234t736r597b822],[p1l19t735r209b826],
2	;	:	O	;	_	0	SENT_6	[p1l234t736r597b822],
3	TDD	NNP	O	TDD	dep	1	SENT_6	[p1l618t738r809b805],
4	(202) 872-6076	CD	NUMBER	(202) 872-6076	num	3	SENT_6	[p1l1047t736r1410b822],[p1l832t735r1023b826],
5	;	:	O	;	_	0	SENT_6	[p1l1047t736r1410b822],
6	Fax	NNP	O	Fax	dep	3	SENT_6	[p1l1432t738r1572b806],
7	(202) 776-8264	CD	NUMBER	(202) 776-8264	num	6	SENT_6	[p1l1805t736r2150b807],[p1l1591t735r1782b826],

1	Customer	NN	ORGANIZATION	customer	_	0	SENT_7	[p1l447t966r833b1037],
2	Service	NNP	ORGANIZATION	Service	nn	5	SENT_7	[p1l854t966r1130b1037],
3	&	CC	O	&	_	0	SENT_7	[p1l1151t966r1227b1037],
4	Information	NNP	O	Information	nn	5	SENT_7	[p1l1249t966r1721b1037],
5	http://pubshelp.acs.org	NNP	O	http://pubshelp.acs.org	dep	1	SENT_7	[p1l300t1079r1122b1171],
6	.	.	O	.	_	0	SENT_7	[p1l300t1079r1122b1171],

1	Tel	NNP	O	Tel	_	0	SENT_8	[p1l1165t1079r1285b1152],
2	(202) 872-4376	CD	NUMBER	(202) 872-4376	dep	1	SENT_8	[p1l1521t1082r1864b1152],[p1l1305t1080r1496b1171],

1	E-mail	NN	O	e-mail	nn	2	SENT_9	[p1l494t1193r740b1266],
2	support@services.acs.org	NN	O	support@services.acs.org	_	0	SENT_9	[p1l761t1193r1673b1287],

1	American	NNP	ORGANIZATION	American	nn	3	SENT_10	[p1l576t1540r938b1612],
2	Chemical	NNP	ORGANIZATION	Chemical	nn	3	SENT_10	[p1l956t1540r1303b1612],
3	Society	NNP	ORGANIZATION	Society	_	0	SENT_10	[p1l1325t1540r1592b1632],
4	2540	CD	DATE	2540	dep	3	SENT_10	[p1l579t1658r761b1727],
5	Olentangy	NNP	LOCATION	Olentangy	nn	7	SENT_10	[p1l782t1655r1159b1747],
6	River	NNP	LOCATION	River	nn	7	SENT_10	[p1l1175t1655r1378b1728],
7	Road	NNP	LOCATION	Road	dep	3	SENT_10	[p1l1393t1655r1592b1728],

1	P.O.	NN	O	p.o.	_	0	SENT_11	[p1l396t1772r552b1842],
2	Box	NNP	O	Box	dep	1	SENT_11	[p1l576t1773r732b1842],
3	3330	CD	NUMBER	3330	num	2	SENT_11	[p1l751t1772r950b1857],
4	,	,	O	,	_	0	SENT_11	[p1l751t1772r950b1857],
5	Columbus	NNP	LOCATION	Columbus	appos	2	SENT_11	[p1l972t1769r1365b1857],
6	,	,	O	,	_	0	SENT_11	[p1l972t1769r1365b1857],
7	OH	NN	O	oh	appos	2	SENT_11	[p1l1387t1772r1524b1842],
8	43210	CD	NUMBER	43210	num	9	SENT_11	[p1l1541t1772r1769b1842],
9	(614) 447-3665	CD	NUMBER	(614) 447-3665	dep	7	SENT_11	[p1l636t1887r1003b1973],[p1l425t1886r616b1977],
10	;	:	O	;	_	0	SENT_11	[p1l636t1887r1003b1973],
11	Fax	NNP	O	Fax	dep	12	SENT_11	[p1l1025t1889r1165b1957],
12	(614) 447-3745	CD	NUMBER	(614) 447-3745	dep	7	SENT_11	[p1l1395t1887r1739b1958],[p1l1184t1886r1375b1977],

1	E-mail	NN	O	e-mail	nn	2	SENT_12	[p1l626t2000r873b2071],
2	acsproof@acs.org	NN	O	acsproof@acs.org	_	0	SENT_12	[p1l892t2000r1541b2092],

1	ACS	NNP	O	ACS	nn	4	SENT_13	[p1l381t2232r569b2302],
2	Publications	NNP	O	Publications	nn	4	SENT_13	[p1l589t2232r1062b2302],
3	Advertising	NNP	O	Advertising	nn	4	SENT_13	[p1l1080t2232r1533b2323],
4	Ofﬁce	NNP	O	Ofﬁce	_	0	SENT_13	[p1l1552t2232r1784b2302],

1	1155	CD	DATE	1155	_	0	SENT_14	[p1l319t2347r488b2417],
2	16th	JJ	ORDINAL	16th	amod	8	SENT_14	[p1l520t2346r673b2417],
3	St.	NNP	O	St.	nn	8	SENT_14	[p1l694t2347r782b2417],
4	NW	NNP	O	NW	nn	8	SENT_14	[p1l801t2349r982b2432],
5	,	,	O	,	_	0	SENT_14	[p1l801t2349r982b2432],
6	Washington	NNP	LOCATION	Washington	appos	8	SENT_14	[p1l1000t2346r1457b2438],
7	,	,	O	,	_	0	SENT_14	[p1l1000t2346r1457b2438],
8	DC	NNP	ORGANIZATION	DC	dep	1	SENT_14	[p1l1478t2347r1608b2417],
9	20036	CD	NUMBER	20036	num	8	SENT_14	[p1l1629t2347r1856b2417],
10	(610) 964-8061	CD	NUMBER	(610) 964-8061	dep	8	SENT_14	[p1l579t2462r945b2547],[p1l367t2461r558b2553],
11	;	:	O	;	_	0	SENT_14	[p1l579t2462r945b2547],
12	E-mail	NN	O	e-mail	nn	13	SENT_14	[p1l968t2461r1213b2532],
13	carroll@acs.org	NN	O	carroll@acs.org	dep	8	SENT_14	[p1l1233t2461r1804b2553],

1	Subscription	NNP	O	Subscription	nn	2	SENT_15	[p1l674t2692r1162b2783],
2	Services	NNPS	O	Services	_	0	SENT_15	[p1l1184t2692r1493b2763],

1	P.O.	NN	O	p.o.	dep	9	SENT_16	[p1l396t2809r552b2879],
2	Box	NNP	O	Box	dep	1	SENT_16	[p1l576t2810r732b2879],
3	3337	CD	NUMBER	3337	dep	2	SENT_16	[p1l751t2809r950b2894],
4	,	,	O	,	_	0	SENT_16	[p1l751t2809r950b2894],
5	Columbus	NNP	LOCATION	Columbus	appos	3	SENT_16	[p1l972t2806r1365b2894],
6	,	,	O	,	_	0	SENT_16	[p1l972t2806r1365b2894],
7	OH	NN	O	oh	dep	9	SENT_16	[p1l1387t2809r1524b2879],
8	43210	CD	NUMBER	43210	num	7	SENT_16	[p1l1541t2809r1769b2879],
9	Members	NNS	O	member	dep	13	SENT_16	[p1l406t2936r752b3008],
10	contact	NN	O	contact	dep	9	SENT_16	[p1l772t2948r1059b3008],
11	:	:	O	:	_	0	SENT_16	[p1l772t2948r1059b3008],
12	Member	NNP	O	Member	nn	13	SENT_16	[p1l1081t2939r1424b3008],
13	Services	NNPS	O	Services	_	0	SENT_16	[p1l1445t2937r1755b3008],

1	(614) 447-3776	NN	O	(614) 447-3776	_	0	SENT_17	[p1l334t3052r702b3138],[p1l123t3051r314b3143],
2	;	:	O	;	_	0	SENT_17	[p1l334t3052r702b3138],
3	(800) 333-9511	CD	NUMBER	(800) 333-9511	dep	1	SENT_17	[p1l939t3052r1305b3137],[p1l726t3051r918b3143],
4	;	:	O	;	_	0	SENT_17	[p1l939t3052r1305b3137],
5	Fax	NNP	O	Fax	dep	3	SENT_17	[p1l1327t3054r1466b3122],
6	(614) 447-3671	CD	NUMBER	(614) 447-3671	num	5	SENT_17	[p1l1697t3052r2035b3123],[p1l1486t3051r1677b3143],

1	E-mail	NN	O	e-mail	nn	2	SENT_18	[p1l655t3167r900b3238],
2	se1vice@acs.org	NN	O	se1vice@acs.org	_	0	SENT_18	[p1l922t3167r1513b3259],

1	Agencies	NNPS	O	Agencies	_	0	SENT_19	[p1l7t3295r339b3386],
2	&	CC	O	&	_	0	SENT_19	[p1l361t3295r431b3366],
3	Institutions	NNPS	O	Institutions	conj_and	1	SENT_19	[p1l447t3297r847b3366],
4	contact	NN	O	contact	dep	1	SENT_19	[p1l866t3307r1153b3366],
5	:	:	O	:	_	0	SENT_19	[p1l866t3307r1153b3366],
6	Sales	NNS	O	sale	dep	4	SENT_19	[p1l1180t3295r1369b3367],
7	Analysis	NNP	O	Analysis	dep	6	SENT_19	[p1l1388t3295r1714b3386],
8	&	CC	O	&	_	0	SENT_19	[p1l1735t3295r1812b3366],
9	Support	NN	O	support	dep	6	SENT_19	[p1l1836t3295r2153b3386],

1	(614) 447-3674	NN	O	(614) 447-3674	_	0	SENT_20	[p1l334t3413r702b3499],[p1l123t3412r314b3503],
2	;	:	O	;	_	0	SENT_20	[p1l334t3413r702b3499],
3	(888) 338-0012	CD	NUMBER	(888) 338-0012	dep	1	SENT_20	[p1l941t3413r1305b3499],[p1l726t3412r918b3503],
4	;	:	O	;	_	0	SENT_20	[p1l941t3413r1305b3499],
5	Fax	NNP	O	Fax	dep	3	SENT_20	[p1l1327t3415r1466b3483],
6	(614) 447-5475	CD	NUMBER	(614) 447-5475	num	5	SENT_20	[p1l1697t3413r2041b3484],[p1l1486t3412r1677b3503],

1	E-mail	NN	O	e-mail	_	0	SENT_21	[p1l447t3528r694b3599],
2	AC	NN	O	ac	nn	3	SENT_21	[p1l711t3529r842b3599],
3	S_Pubs_Assist@acs.org	NN	O	s_pubs_assist@acs.org	dep	1	SENT_21	[p1l847t3528r1720b3620],

1	Publications	NNP	O	Publications	nn	2	SENT_22	[p1l734t3647r1138b3708],
2	Division	NNP	O	Division	_	0	SENT_22	[p1l1154t3647r1424b3708],

1	Brian	NNP	PERSON	Brian	nn	3	SENT_23	[p2l631t30r805b92],
2	D.	NNP	PERSON	D.	nn	3	SENT_23	[p2l819t33r892b92],
3	Crawford	NNP	PERSON	Crawford	_	0	SENT_23	[p2l913t30r1224b105],
4	,	,	O	,	_	0	SENT_23	[p2l913t30r1224b105],
5	President	NNP	O	President	appos	3	SENT_23	[p2l1242t30r1528b92],

1	Journals	NNPS	O	Journals	_	0	SENT_24	[p2l630t280r918b339],
2	Publishing	NNP	O	Publishing	nn	3	SENT_24	[p2l935t279r1287b357],
3	Group	NNP	O	Group	dep	1	SENT_24	[p2l1304t279r1525b357],

1	Susan	NNP	PERSON	Susan	nn	2	SENT_25	[p2l555t385r739b446],
2	King	NNP	PERSON	King	_	0	SENT_25	[p2l753t384r924b463],
3	,	,	O	,	_	0	SENT_25	[p2l753t384r924b463],
4	Senior	NNP	O	Senior	nn	6	SENT_25	[p2l946t384r1146b446],
5	Vice	NNP	O	Vice	nn	6	SENT_25	[p2l1158t384r1306b446],
6	President	NNP	O	President	appos	2	SENT_25	[p2l1323t384r1608b446],

1	Anirban	NNP	PERSON	Anirban	nn	2	SENT_26	[p2l124t492r380b554],
2	Mahapatra	NNP	PERSON	Mahapatra	_	0	SENT_26	[p2l394t492r741b572],
3	,	,	O	,	_	0	SENT_26	[p2l394t492r741b572],
4	Assistant	NNP	O	Assistant	nn	5	SENT_26	[p2l753t493r1036b554],
5	Director	NNP	O	Director	appos	2	SENT_26	[p2l1049t493r1315b567],
6	,	,	O	,	_	0	SENT_26	[p2l1049t493r1315b567],
7	Editorial	NNP	O	Editorial	nn	8	SENT_26	[p2l1333t492r1599b554],
8	Development	NNP	O	Development	appos	2	SENT_26	[p2l1614t492r2035b572],

1	Robert	NNP	PERSON	Robert	nn	3	SENT_27	[p2l156t872r369b934],
2	S.	NNP	PERSON	S.	nn	3	SENT_27	[p2l387t873r441b934],
3	O’Dell	NNP	PERSON	O’Dell	_	0	SENT_27	[p2l463t872r691b947],
4	,	,	O	,	_	0	SENT_27	[p2l463t872r691b947],
5	Vice	NNP	O	Vice	nn	6	SENT_27	[p2l709t872r857b934],
6	President	NNP	O	President	appos	3	SENT_27	[p2l872t872r1172b947],
7	,	,	O	,	_	0	SENT_27	[p2l872t872r1172b947],
8	Manufacturing	NNP	O	Manufacturing	nn	9	SENT_27	[p2l1189t872r1648b951],
9	Operations	NNP	O	Operations	appos	3	SENT_27	[p2l1665t872r2000b951],

1	Diane	NNP	PERSON	Diane	nn	7	SENT_28	[p2l367t983r553b1044],
2	E.	NNP	PERSON	E.	nn	7	SENT_28	[p2l569t986r632b1044],
3	Needham	NNP	PERSON	Needham	nn	7	SENT_28	[p2l649t982r969b1057],
4	,	,	O	,	_	0	SENT_28	[p2l649t982r969b1057],
5	Manager	NNP	O	Manager	appos	7	SENT_28	[p2l986t986r1277b1062],
6	,	,	O	,	_	0	SENT_28	[p2l986t986r1277b1062],
7	J	NNP	O	J	nsubj	8	SENT_28	[p2l1295t986r1327b1044],
8	oumals	VBZ	O	oumal	_	0	SENT_28	[p2l1325t982r1548b1044],
9	Editing	NNP	O	Editing	nn	12	SENT_28	[p2l1565t982r1791b1062],
10	Teresa	NNP	PERSON	Teresa	nn	12	SENT_28	[p2l408t1093r608b1153],
11	M.	NNP	PERSON	M.	nn	12	SENT_28	[p2l622t1094r709b1153],
12	Schleifer	NNP	PERSON	Schleifer	dobj	8	SENT_28	[p2l733t1091r1015b1166],
13	,	,	O	,	_	0	SENT_28	[p2l733t1091r1015b1166],
14	Senior	NNP	O	Senior	nn	16	SENT_28	[p2l1037t1091r1236b1153],
15	Associate	NNP	O	Associate	nn	16	SENT_28	[p2l1244t1091r1543b1153],
16	Editor	NNP	O	Editor	appos	12	SENT_28	[p2l1560t1091r1753b1153],

1	Sales	NNS	O	sale	_	0	SENT_29	[p2l770t1339r933b1400],
2	&	CC	O	&	rcmod	1	SENT_29	[p2l951t1339r1017b1400],
3	Marketing	NNP	O	Marketing	dep	1	SENT_29	[p2l1035t1339r1391b1417],

1	Brandon	NNP	PERSON	Brandon	nn	3	SENT_30	[p2l6t1446r277b1507],
2	A.	NNP	PERSON	A.	nn	3	SENT_30	[p2l289t1447r363b1507],
3	Nordin	NNP	PERSON	Nordin	_	0	SENT_30	[p2l380t1446r618b1520],
4	,	,	O	,	_	0	SENT_30	[p2l380t1446r618b1520],
5	Vice	NNP	O	Vice	nn	13	SENT_30	[p2l635t1446r783b1507],
6	President	NNP	O	President	nn	13	SENT_30	[p2l799t1446r1098b1520],
7	,	,	O	,	_	0	SENT_30	[p2l799t1446r1098b1520],
8	Sales	NNS	O	sale	nn	13	SENT_30	[p2l1120t1446r1293b1520],
9	,	,	O	,	_	0	SENT_30	[p2l1120t1446r1293b1520],
10	Marketing	NNP	O	Marketing	conj_and	6	SENT_30	[p2l1311t1446r1634b1525],
11	&	CC	O	&	_	0	SENT_30	[p2l1651t1447r1713b1507],
12	Web	NN	O	web	nn	13	SENT_30	[p2l1729t1446r1880b1507],
13	Strategy	NN	O	strategy	appos	3	SENT_30	[p2l1900t1447r2153b1525],

1	Sean	NNP	PERSON	Sean	nn	2	SENT_31	[p2l513t1552r663b1612],
2	D.	NNP	PERSON	D.	_	0	SENT_31	[p2l677t1553r750b1612],
3	Abell	NNP	PERSON	Abell	nn	5	SENT_31	[p2l769t1550r957b1625],
4	,	,	O	,	_	0	SENT_31	[p2l769t1550r957b1625],
5	Director	NNP	O	Director	dep	2	SENT_31	[p2l974t1550r1232b1612],
6	of	IN	O	of	_	0	SENT_31	[p2l1246t1550r1321b1612],
7	Marketing	NNP	O	Marketing	prep_of	5	SENT_31	[p2l1325t1550r1648b1629],

1	Jonathan	NNP	PERSON	Jonathan	nn	2	SENT_32	[p2l9t1658r284b1719],
2	Morgan	NNP	PERSON	Morgan	_	0	SENT_32	[p2l298t1660r562b1737],
3	,	,	O	,	_	0	SENT_32	[p2l298t1660r562b1737],
4	Director	NNP	O	Director	nn	7	SENT_32	[p2l580t1658r849b1732],
5	,	,	O	,	_	0	SENT_32	[p2l580t1658r849b1732],
6	Digital	NNP	ORGANIZATION	Digital	appos	7	SENT_32	[p2l867t1658r1079b1737],
7	Strategy	NNP	ORGANIZATION	Strategy	appos	2	SENT_32	[p2l1099t1659r1350b1737],
8	&	CC	ORGANIZATION	&	_	0	SENT_32	[p2l1367t1659r1429b1719],
9	Platform	NNP	ORGANIZATION	Platform	nn	10	SENT_32	[p2l1445t1658r1716b1719],
10	Development	NNP	ORGANIZATION	Development	appos	2	SENT_32	[p2l1730t1658r2151b1737],

1	Andrew	NNP	PERSON	Andrew	nn	3	SENT_33	[p2l471t1762r728b1824],
2	J.	NNP	PERSON	J.	nn	3	SENT_33	[p2l742t1765r786b1824],
3	Clinton	NNP	PERSON	Clinton	_	0	SENT_33	[p2l807t1762r1051b1837],
4	,	,	O	,	_	0	SENT_33	[p2l807t1762r1051b1837],
5	Marketing	NNP	O	Marketing	nn	6	SENT_33	[p2l1069t1762r1392b1841],
6	Manager	NNP	O	Manager	appos	3	SENT_33	[p2l1407t1765r1688b1841],

1	Editorial	NNP	O	Editorial	nn	3	SENT_34	[p2l630t2010r925b2071],
2	Office	NNP	O	Office	nn	3	SENT_34	[p2l942t2010r1140b2071],
3	Operations	NNP	O	Operations	_	0	SENT_34	[p2l1158t2010r1526b2088],

1	Sarah	NNP	PERSON	Sarah	nn	3	SENT_35	[p2l275t2118r449b2180],
2	B.	NNP	PERSON	B.	nn	3	SENT_35	[p2l464t2120r532b2179],
3	Tegen	NNP	PERSON	Tegen	_	0	SENT_35	[p2l551t2120r755b2197],
4	,	,	O	,	_	0	SENT_35	[p2l551t2120r755b2197],
5	Director	NNP	O	Director	nn	9	SENT_35	[p2l772t2118r1039b2192],
6	,	,	O	,	_	0	SENT_35	[p2l772t2118r1039b2192],
7	Editorial	NNP	O	Editorial	appos	9	SENT_35	[p2l1057t2118r1322b2180],
8	Oﬂice	NNP	O	Oﬂice	nn	9	SENT_35	[p2l1338t2118r1533b2180],
9	Operations	NNP	O	Operations	appos	3	SENT_35	[p2l1550t2118r1885b2197],

1	Charley	NNP	PERSON	Charley	nn	2	SENT_36	[p2l89t2228r334b2308],
2	Trowbridge	NNP	PERSON	Trowbridge	_	0	SENT_36	[p2l349t2228r729b2308],
3	,	,	O	,	_	0	SENT_36	[p2l349t2228r729b2308],
4	Assistant	NNP	O	Assistant	nn	9	SENT_36	[p2l741t2229r1023b2290],
5	Director	NNP	O	Director	nn	9	SENT_36	[p2l1037t2229r1306b2303],
6	,	,	O	,	_	0	SENT_36	[p2l1037t2229r1306b2303],
7	Peer	NNP	O	Peer	appos	9	SENT_36	[p2l1324t2232r1464b2290],
8	Review	NNP	O	Review	nn	9	SENT_36	[p2l1478t2229r1718b2290],
9	Operations	NNP	O	Operations	appos	2	SENT_36	[p2l1735t2229r2069b2308],

1	Royce	NNP	PERSON	Royce	nn	2	SENT_37	[p2l420t2338r621b2415],
2	Meyer	NNP	PERSON	Meyer	_	0	SENT_37	[p2l637t2338r854b2415],
3	,	,	O	,	_	0	SENT_37	[p2l637t2338r854b2415],
4	Senior	NNP	O	Senior	nn	7	SENT_37	[p2l876t2336r1076b2398],
5	Peer	NNP	O	Peer	nn	7	SENT_37	[p2l1088t2338r1229b2398],
6	Review	NNP	O	Review	nn	7	SENT_37	[p2l1241t2336r1482b2398],
7	Analyst	NNP	O	Analyst	appos	2	SENT_37	[p2l1496t2336r1739b2415],

1	Copyright	NN	O	copyright	nn	2	SENT_38	[p2l70t2527r193b2556],
2	Permission	NN	O	permission	_	0	SENT_38	[p2l201t2527r341b2550],
3	:	:	O	:	_	0	SENT_38	[p2l201t2527r341b2550],
4	See	VB	O	see	dep	2	SENT_38	[p2l352t2527r392b2550],
5	the	DT	O	the	det	9	SENT_38	[p2l400t2527r436b2550],
6	ACS	NNP	ORGANIZATION	ACS	nn	9	SENT_38	[p2l444t2527r499b2550],
7	Journal	NNP	O	Journal	nn	9	SENT_38	[p2l509t2527r594b2550],
8	Publishing	NNP	O	Publishing	nn	9	SENT_38	[p2l603t2527r727b2556],
9	Agreement	NNP	O	Agreement	dobj	4	SENT_38	[p2l735t2528r865b2556],
10	for	IN	O	for	_	0	SENT_38	[p2l874t2527r906b2550],
11	certain	JJ	O	certain	amod	15	SENT_38	[p2l914t2527r989b2550],
12	rights	NNS	O	rights	nn	15	SENT_38	[p2l997t2527r1059b2556],
13	(	NN	O	(	nn	15	SENT_38	[p2l1069t2527r1703b2556],
14	http://pubs.acs.org/page/copyrightﬁournals/index.ht1nl	NN	O	http://pubs.acs.org/page/copyrightﬁournals/index.ht1nl	nn	15	SENT_38	[p2l1069t2527r1703b2556],
15	)	NN	O	)	prep_for	9	SENT_38	[p2l1069t2527r1703b2556],
16	.	.	O	.	_	0	SENT_38	[p2l1069t2527r1703b2556],

1	Reprographic	JJ	MISC	reprographic	amod	2	SENT_39	[p2l1722t2527r1874b2556],
2	copying	NN	O	copying	_	0	SENT_39	[p2l1883t2527r1973b2556],
3	beyond	IN	O	beyond	_	0	SENT_39	[p2l1981t2527r2065b2556],
4	that	DT	O	that	prep_beyond	2	SENT_39	[p2l2073t2527r2115b2550],
5	pennitted	VBN	O	pennitt	partmod	4	SENT_39	[p2l68t2560r176b2589],
6	by	IN	O	by	_	0	SENT_39	[p2l179t2560r208b2589],
7	Section	NN	O	section	agent	5	SENT_39	[p2l214t2560r296b2583],
8	107	CD	NUMBER	107	dep	2	SENT_39	[p2l303t2560r342b2583],
9	or	CC	O	or	_	0	SENT_39	[p2l347t2567r371b2583],
10	108	CD	NUMBER	108	dep	2	SENT_39	[p2l378t2560r416b2583],
11	of	IN	O	of	_	0	SENT_39	[p2l422t2560r449b2583],
12	the	DT	O	the	det	14	SENT_39	[p2l449t2560r483b2583],
13	U.S.	NNP	LOCATION	U.S.	nn	14	SENT_39	[p2l487t2560r536b2583],
14	Copyright	NN	MISC	copyright	prep_of	8	SENT_39	[p2l542t2560r655b2589],
15	Act	NNP	MISC	Act	nsubjpass	17	SENT_39	[p2l658t2560r700b2583],
16	is	VBZ	O	be	auxpass	17	SENT_39	[p2l704t2560r722b2583],
17	allowed	VBN	O	allow	rcmod	14	SENT_39	[p2l727t2560r820b2587],
18	,	,	O	,	_	0	SENT_39	[p2l727t2560r820b2587],
19	provided	VBN	O	provide	partmod	8	SENT_39	[p2l825t2560r925b2589],
20	that	IN	O	that	complm	26	SENT_39	[p2l928t2560r970b2583],
21	the	DT	O	the	det	24	SENT_39	[p2l974t2560r1008b2583],
22	currentper	NN	O	currentper	nn	24	SENT_39	[p2l1013t2563r1131b2589],
23	article	NN	O	article	nn	24	SENT_39	[p2l1135t2560r1202b2583],
24	fee	NN	O	fee	nsubjpass	26	SENT_39	[p2l1207t2560r1240b2583],
25	is	VBZ	O	be	auxpass	26	SENT_39	[p2l1245t2560r1262b2583],
26	paid	VBN	O	pay	ccomp	19	SENT_39	[p2l1266t2560r1316b2589],
27	to	TO	O	to	_	0	SENT_39	[p2l1319t2563r1341b2583],
28	the	DT	O	the	det	31	SENT_39	[p2l1345t2560r1379b2583],
29	Copyright	NN	O	copyright	nn	31	SENT_39	[p2l1384t2560r1497b2589],
30	Clearance	NNP	O	Clearance	nn	31	SENT_39	[p2l1501t2560r1612b2583],
31	Center	NNP	O	Center	prep_to	26	SENT_39	[p2l1617t2560r1696b2583],
32	.	.	O	.	_	0	SENT_39	[p2l1617t2560r1696b2583],

1	Tel	NNP	O	Tel	_	0	SENT_40	[p2l1701t2560r1744b2583],
2	:	:	O	:	_	0	SENT_40	[p2l1701t2560r1744b2583],
3	+1	CD	NUMBER	+1	number	4	SENT_40	[p2l1750t2560r1777b2582],
4	978-750-8400	CD	NUMBER	978-750-8400	dep	1	SENT_40	[p2l1785t2560r1948b2583],
5	.	.	O	.	_	0	SENT_40	[p2l1785t2560r1948b2583],

1	Republication	NN	O	republication	nsubjpass	15	SENT_41	[p2l1959t2560r2115b2589],
2	or	CC	O	or	_	0	SENT_41	[p2l77t2602r103b2619],
3	reproduction	NN	O	reproduction	nsubjpass	15	SENT_41	[p2l108t2594r266b2626],
4	of	IN	O	of	_	0	SENT_41	[p2l273t2594r303b2619],
5	material	NN	O	material	prep_of	1	SENT_41	[p2l305t2594r405b2619],
6	for	IN	O	for	_	0	SENT_41	[p2l413t2594r449b2619],
7	which	WDT	O	which	rel	9	SENT_41	[p2l454t2594r531b2619],
8	ACS	NNP	ORGANIZATION	ACS	nsubj	9	SENT_41	[p2l538t2595r600b2619],
9	owns	VBZ	O	own	rcmod	5	SENT_41	[p2l608t2602r674b2619],
10	copyright	NN	O	copyright	dobj	9	SENT_41	[p2l681t2594r800b2626],
11	in	IN	O	in	_	0	SENT_41	[p2l806t2594r830b2619],
12	this	DT	O	this	det	13	SENT_41	[p2l835t2594r879b2619],
13	journal	NN	O	journal	prep_in	10	SENT_41	[p2l883t2594r973b2626],
14	is	VBZ	O	be	auxpass	15	SENT_41	[p2l980t2594r999b2619],
15	permitted	VBN	O	permit	_	0	SENT_41	[p2l1005t2594r1127b2626],
16	only	RB	O	only	advmod	15	SENT_41	[p2l1133t2594r1188b2626],
17	through	IN	O	through	_	0	SENT_41	[p2l1194t2594r1291b2626],
18	Rightslink	NNP	PERSON	Rightslink	prep_through	15	SENT_41	[p2l1298t2594r1426b2626],
19	at	IN	O	at	_	0	SENT_41	[p2l1432t2598r1455b2619],
20	http://pubs.acs.org/page/4authors/copyright/index.htm1	NN	O	http://pubs.acs.org/page/4authors/copyright/index.htm1	prep_at	15	SENT_41	[p2l1460t2594r2154b2626],
21	.	.	O	.	_	0	SENT_41	[p2l1460t2594r2154b2626],

1	Instructions	NNS	O	instruction	_	0	SENT_42	[p2l8t2777r316b2824],
2	for	IN	O	for	_	0	SENT_42	[p2l329t2777r406b2824],
3	Authors	NNS	O	author	prep_for	1	SENT_42	[p2l417t2777r630b2824],
4	and	CC	O	and	_	0	SENT_42	[p2l645t2778r742b2824],
5	the	DT	O	the	det	9	SENT_42	[p2l755t2778r836b2824],
6	ACS	NNP	ORGANIZATION	ACS	nn	9	SENT_42	[p2l848t2777r972b2824],
7	Journal	NNP	O	Journal	nn	9	SENT_42	[p2l985t2778r1192b2824],
8	Publishing	NNP	O	Publishing	nn	9	SENT_42	[p2l1205t2777r1488b2838],
9	Agreement	NNP	O	Agreement	prep_for	1	SENT_42	[p2l1499t2778r1810b2838],
10	:	:	O	:	_	0	SENT_42	[p2l1499t2778r1810b2838],
11	Visit	VB	O	visit	dep	1	SENT_42	[p2l8t2858r125b2907],
12	the	DT	O	the	det	15	SENT_42	[p2l136t2858r211b2907],
13	ACS	NNP	ORGANIZATION	ACS	nn	15	SENT_42	[p2l224t2859r342b2907],
14	Web	NN	O	web	nn	15	SENT_42	[p2l356t2858r470b2907],
15	site	NN	O	site	dobj	11	SENT_42	[p2l486t2858r566b2907],
16	(	CD	NUMBER	(	num	18	SENT_42	[p2l580t2858r1398b2920],
17	http://paragonplus.acs.org/login	NN	O	http://paragonplus.acs.org/login	nn	18	SENT_42	[p2l580t2858r1398b2920],
18	)	NN	O	)	nsubj	11	SENT_42	[p2l580t2858r1398b2920],
19	.	.	O	.	_	0	SENT_42	[p2l580t2858r1398b2920],

1	Please	VB	O	please	dep	2	SENT_43	[p2l1427t2858r1582b2907],
2	conform	VB	O	conform	_	0	SENT_43	[p2l1596t2858r1808b2907],
3	to	TO	O	to	_	0	SENT_43	[p2l1818t2865r1866b2907],
4	these	DT	O	these	det	5	SENT_43	[p2l1879t2858r2006b2907],
5	instructions	NNS	O	instruction	prep_to	2	SENT_43	[p2l9t2940r297b2989],
6	when	WRB	O	when	advmod	7	SENT_43	[p2l309t2940r447b2989],
7	submitting	VBG	O	submit	advcl	2	SENT_43	[p2l460t2940r724b3002],
8	manuscripts	NNS	O	manuscript	dobj	7	SENT_43	[p2l736t2940r1049b3002],
9	.	.	O	.	_	0	SENT_43	[p2l736t2940r1049b3002],

1	Manuscript	NN	O	manuscript	nn	2	SENT_44	[p2l8t3025r319b3086],
2	Submission	NN	O	submission	_	0	SENT_44	[p2l333t3025r648b3072],
3	:	:	O	:	_	0	SENT_44	[p2l333t3025r648b3072],
4	Submit	VB	O	submit	dep	2	SENT_44	[p2l11t3106r188b3155],
5	via	IN	O	via	_	0	SENT_44	[p2l198t3106r276b3155],
6	the	DT	O	the	det	7	SENT_44	[p2l286t3106r362b3155],
7	J	NN	O	j	prep_via	4	SENT_44	[p2l375t3108r399b3155],
8	oumal	JJ	O	oumal	amod	13	SENT_44	[p2l398t3106r558b3155],
9	Web	NN	O	web	nn	13	SENT_44	[p2l570t3106r685b3155],
10	site	NN	O	site	nn	13	SENT_44	[p2l700t3106r780b3155],
11	(	CD	NUMBER	(	num	13	SENT_44	[p2l794t3106r1684b3168],
12	http://pubs.acs.orgﬁoumal/mpohbp	NN	O	http://pubs.acs.orgﬁoumal/mpohbp	nn	13	SENT_44	[p2l794t3106r1684b3168],
13	)	NN	O	)	dep	7	SENT_44	[p2l794t3106r1684b3168],
14	.	.	O	.	_	0	SENT_44	[p2l794t3106r1684b3168],

1	Accepted	JJ	O	accepted	amod	2	SENT_45	[p2l7t3192r247b3253],
2	Papers	NNP	O	Papers	_	0	SENT_45	[p2l260t3193r438b3253],
3	and	CC	O	and	_	0	SENT_45	[p2l453t3193r550b3239],
4	Proofs	NNP	O	Proofs	conj_and	2	SENT_45	[p2l563t3192r745b3239],
5	:	:	O	:	_	0	SENT_45	[p2l563t3192r745b3239],
6	Direct	NNP	O	Direct	nn	7	SENT_45	[p2l8t3273r158b3321],
7	correspondence	NN	O	correspondence	dep	2	SENT_45	[p2l170t3273r545b3335],
8	to	TO	O	to	_	0	SENT_45	[p2l557t3280r603b3321],
9	J	NNP	O	J	nn	11	SENT_45	[p2l617t3275r642b3321],
10	ournal	JJ	O	ournal	amod	11	SENT_45	[p2l640t3273r792b3321],
11	Production	NNP	O	Production	prep_to	7	SENT_45	[p2l804t3273r1068b3321],
12	&	CC	O	&	_	0	SENT_45	[p2l1081t3274r1129b3321],
13	Manufacturing	NNP	O	Manufacturing	prep_to	7	SENT_45	[p2l1141t3273r1499b3335],
14	Operations	NNP	O	Operations	nn	15	SENT_45	[p2l1512t3273r1773b3335],
15	(	NN	O	(	nsubj	16	SENT_45	[p2l1787t3273r1880b3334],
16	see	VB	O	see	rcmod	11	SENT_45	[p2l1787t3273r1880b3334],
17	above	IN	O	above	_	0	SENT_45	[p2l1894t3273r2064b3335],
18	)	NN	O	)	prep_above	16	SENT_45	[p2l1894t3273r2064b3335],
19	.	.	O	.	_	0	SENT_45	[p2l1894t3273r2064b3335],

1	J	NNP	O	J	nn	3	SENT_46	[p2l8t3360r41b3405],
2	oumal	JJ	O	oumal	amod	3	SENT_46	[p2l39t3360r211b3405],
3	Policies	NNS	O	policy	_	0	SENT_46	[p2l222t3359r428b3405],
4	:	:	O	:	_	0	SENT_46	[p2l222t3359r428b3405],
5	The	DT	O	the	det	8	SENT_46	[p2l9t3439r103b3487],
6	American	JJ	ORGANIZATION	american	amod	8	SENT_46	[p2l115t3439r356b3487],
7	Chemical	NNP	ORGANIZATION	Chemical	nn	8	SENT_46	[p2l369t3439r599b3487],
8	Society	NNP	ORGANIZATION	Society	dep	3	SENT_46	[p2l615t3439r792b3501],
9	and	CC	O	and	_	0	SENT_46	[p2l804t3439r893b3487],
10	its	PRP$	O	its	poss	11	SENT_46	[p2l905t3439r957b3487],
11	Editors	NNP	O	Editors	dep	3	SENT_46	[p2l971t3439r1142b3487],
12	assume	VB	O	assume	rcmod	11	SENT_46	[p2l1156t3455r1333b3487],
13	no	DT	O	no	det	14	SENT_46	[p2l1345t3455r1407b3487],
14	responsibility	NN	O	responsibility	dobj	12	SENT_46	[p2l1420t3439r1741b3501],
15	for	IN	O	for	_	0	SENT_46	[p2l1754t3439r1823b3487],
16	the	DT	O	the	det	17	SENT_46	[p2l1834t3439r1907b3487],
17	statements	NNS	O	statement	prep_for	14	SENT_46	[p2l10t3528r258b3570],
18	and	CC	O	and	_	0	SENT_46	[p2l273t3521r361b3570],
19	opinions	NNS	O	opinion	conj_and	17	SENT_46	[p2l373t3521r577b3583],
20	advanced	VBN	O	advance	partmod	17	SENT_46	[p2l591t3521r820b3570],
21	by	IN	O	by	_	0	SENT_46	[p2l829t3521r893b3583],
22	contributors	NNS	O	contributor	agent	20	SENT_46	[p2l905t3521r1200b3570],
23	.	.	O	.	_	0	SENT_46	[p2l905t3521r1200b3570],

1	Registered	NNP	O	Registered	nsubj	20	SENT_47	[p2l1229t3521r1486b3583],
2	names	NNS	O	name	nn	1	SENT_47	[p2l1496t3537r1652b3570],
3	and	CC	O	and	_	0	SENT_47	[p2l1667t3521r1755b3570],
4	trademarks	NNS	O	trademark	nn	1	SENT_47	[p2l1765t3521r2043b3580],
5	,	,	O	,	_	0	SENT_47	[p2l1765t3521r2043b3580],
6	etc.	FW	O	etc.	dep	1	SENT_47	[p2l2059t3528r2152b3580],
7	,	,	O	,	_	0	SENT_47	[p2l2059t3528r2152b3580],
8	used	VBN	O	use	partmod	1	SENT_47	[p2l7t3603r120b3652],
9	in	IN	O	in	_	0	SENT_47	[p2l132t3603r179b3651],
10	this	DT	O	this	det	11	SENT_47	[p2l189t3603r274b3652],
11	publication	NN	O	publication	prep_in	8	SENT_47	[p2l286t3603r565b3665],
12	,	,	O	,	_	0	SENT_47	[p2l286t3603r565b3665],
13	even	RB	O	even	advmod	8	SENT_47	[p2l581t3619r695b3652],
14	without	IN	O	without	_	0	SENT_47	[p2l706t3603r891b3652],
15	speciﬁc	NN	O	speciﬁc	nn	16	SENT_47	[p2l904t3603r1084b3665],
16	indication	NN	O	indication	prep_without	13	SENT_47	[p2l1098t3603r1335b3652],
17	thereof	RB	O	thereof	advmod	13	SENT_47	[p2l1345t3603r1525b3662],
18	,	,	O	,	_	0	SENT_47	[p2l1345t3603r1525b3662],
19	are	VBP	O	be	aux	20	SENT_47	[p2l1541t3619r1613b3652],
20	not	RB	O	not	_	0	SENT_47	[p2l1624t3610r1703b3652],
21	to	TO	O	to	aux	23	SENT_47	[p2l1714t3610r1760b3652],
22	be	VB	O	be	auxpass	23	SENT_47	[p2l1773t3603r1831b3652],
23	considered	VBN	O	consider	xcomp	20	SENT_47	[p2l1845t3603r2104b3652],
24	unprotected	JJ	O	unprotected	acomp	23	SENT_47	[p2l7t3686r291b3747],
25	by	IN	O	by	_	0	SENT_47	[p2l300t3686r364b3747],
26	law	NN	O	law	agent	23	SENT_47	[p2l377t3686r474b3734],
27	.	.	O	.	_	0	SENT_47	[p2l377t3686r474b3734],

1	Change	NNP	O	Change	nsubj	12	SENT_48	[p3l10t18r209b79],
2	of	IN	O	of	_	0	SENT_48	[p3l223t18r278b66],
3	E-mail	NN	O	e-mail	prep_of	1	SENT_48	[p3l284t18r460b65],
4	or	CC	O	or	_	0	SENT_48	[p3l473t32r530b66],
5	Mailing	NNP	O	Mailing	nn	6	SENT_48	[p3l542t18r744b79],
6	Address	NNP	O	Address	prep_of	1	SENT_48	[p3l755t19r984b66],
7	:	:	O	:	_	0	SENT_48	[p3l755t19r984b66],
8	For	IN	O	for	_	0	SENT_48	[p3l8t102r94b148],
9	members	NNS	O	member	prep_for	12	SENT_48	[p3l104t99r328b148],
10	only	RB	O	only	advmod	12	SENT_48	[p3l342t99r460b161],
11	,	,	O	,	_	0	SENT_48	[p3l342t99r460b161],
12	notify	VBP	O	notify	_	0	SENT_48	[p3l474t99r616b161],
13	Subscription	NNP	ORGANIZATION	Subscription	nn	15	SENT_48	[p3l631t99r930b161],
14	Services	NNP	ORGANIZATION	Services	nn	15	SENT_48	[p3l944t99r1142b148],
15	(	NN	O	(	nsubj	16	SENT_48	[p3l1157t100r1250b161],
16	see	VB	O	see	ccomp	12	SENT_48	[p3l1157t100r1250b161],
17	above	IN	O	above	_	0	SENT_48	[p3l1264t99r1434b161],
18	)	NN	O	)	prep_above	16	SENT_48	[p3l1264t99r1434b161],
19	.	.	O	.	_	0	SENT_48	[p3l1264t99r1434b161],

1	Include	VB	O	include	_	0	SENT_49	[p3l1463t99r1642b148],
2	both	DT	O	both	preconj	3	SENT_49	[p3l1653t99r1763b148],
3	old	JJ	O	old	amod	6	SENT_49	[p3l1775t99r1853b148],
4	and	CC	O	and	_	0	SENT_49	[p3l1864t99r1953b148],
5	new	JJ	O	new	amod	6	SENT_49	[p3l1963t115r2067b148],
6	addresses	NNS	O	address	dobj	1	SENT_49	[p3l9t182r246b229],
7	.	.	O	.	_	0	SENT_49	[p3l9t182r246b229],

1	New	NNP	O	New	nn	4	SENT_50	[p3l8t303r127b350],
2	and	CC	O	and	_	0	SENT_50	[p3l140t303r238b350],
3	Renewal	NNP	MISC	Renewal	conj_and	1	SENT_50	[p3l250t303r475b350],
4	Subscriptions	NNPS	MISC	Subscriptions	_	0	SENT_50	[p3l489t302r851b363],
5	:	:	O	:	_	0	SENT_50	[p3l489t302r851b363],
6	Members	NNS	O	member	nsubj	7	SENT_50	[p3l8t383r238b432],
7	send	VBP	O	send	dep	4	SENT_50	[p3l254t383r364b432],
8	payment	NN	O	payment	dobj	7	SENT_50	[p3l374t390r585b445],
9	to	TO	O	to	_	0	SENT_50	[p3l596t390r642b432],
10	American	NNP	ORGANIZATION	American	nn	12	SENT_50	[p3l655t383r896b432],
11	Chemical	NNP	ORGANIZATION	Chemical	nn	12	SENT_50	[p3l908t383r1139b432],
12	Society	NNP	ORGANIZATION	Society	prep_to	7	SENT_50	[p3l1154t383r1342b445],
13	,	,	O	,	_	0	SENT_50	[p3l1154t383r1342b445],
14	P.O.	NNP	O	P.O.	nn	15	SENT_50	[p3l1356t385r1460b432],
15	Box	NNP	O	Box	appos	12	SENT_50	[p3l1476t386r1579b432],
16	182426	CD	NUMBER	182426	num	15	SENT_50	[p3l1598t385r1786b442],
17	,	,	O	,	_	0	SENT_50	[p3l1598t385r1786b442],
18	Columbus	NNP	LOCATION	Columbus	appos	12	SENT_50	[p3l1801t383r2062b442],
19	,	,	O	,	_	0	SENT_50	[p3l1801t383r2062b442],
20	OH	NN	LOCATION	oh	appos	12	SENT_50	[p3l9t467r100b514],
21	43218-2426	CD	NUMBER	43218-2426	num	20	SENT_50	[p3l112t467r414b514],
22	.	.	O	.	_	0	SENT_50	[p3l112t467r414b514],

1	Institutions	NNS	O	institution	nsubj	2	SENT_51	[p3l443t466r706b514],
2	send	VBP	O	send	_	0	SENT_51	[p3l721t466r831b514],
3	payment	NN	O	payment	dobj	2	SENT_51	[p3l841t472r1053b527],
4	to	TO	O	to	_	0	SENT_51	[p3l1064t472r1109b514],
5	American	NNP	ORGANIZATION	American	nn	7	SENT_51	[p3l1122t466r1363b514],
6	Chemical	NNP	ORGANIZATION	Chemical	nn	7	SENT_51	[p3l1375t466r1607b514],
7	Society	NNP	ORGANIZATION	Society	prep_to	2	SENT_51	[p3l1621t466r1809b527],
8	,	,	O	,	_	0	SENT_51	[p3l1621t466r1809b527],
9	P.O.	NNP	O	P.O.	nn	10	SENT_51	[p3l1824t467r1927b514],
10	Box	NNP	O	Box	appos	7	SENT_51	[p3l1943t468r2047b514],
11	182977	CD	NUMBER	182977	num	10	SENT_51	[p3l15t549r202b605],
12	,	,	O	,	_	0	SENT_51	[p3l15t549r202b605],
13	Columbus	NNP	LOCATION	Columbus	appos	7	SENT_51	[p3l218t548r478b605],
14	,	,	O	,	_	0	SENT_51	[p3l218t548r478b605],
15	OH	NN	LOCATION	oh	appos	7	SENT_51	[p3l494t549r584b595],
16	43218-2977	CD	NUMBER	43218-2977	num	15	SENT_51	[p3l596t549r899b595],
17	.	.	O	.	_	0	SENT_51	[p3l596t549r899b595],

1	2013	CD	DATE	2013	num	2	SENT_52	[p3l9t669r128b716],
2	Subscription	NN	O	subscription	_	0	SENT_52	[p3l145t669r469b729],
3	and	CC	O	and	_	0	SENT_52	[p3l484t670r581b716],
4	Ordering	NNP	O	Ordering	nn	5	SENT_52	[p3l595t669r837b730],
5	Information	NNP	O	Information	conj_and	2	SENT_52	[p3l849t669r1179b716],
6	:	:	O	:	_	0	SENT_52	[p3l849t669r1179b716],
7	ACS	NN	ORGANIZATION	ac	nn	8	SENT_52	[p3l7t751r127b798],
8	members	NNS	O	member	dep	2	SENT_52	[p3l142t750r365b798],
9	may	MD	O	may	aux	10	SENT_52	[p3l378t765r486b812],
10	purchase	VB	O	purchase	rcmod	8	SENT_52	[p3l496t750r710b812],
11	a	DT	O	a	det	13	SENT_52	[p3l724t765r752b798],
12	Web	NN	O	web	nn	13	SENT_52	[p3l762t750r880b798],
13	subscription	NN	O	subscription	dobj	10	SENT_52	[p3l895t750r1184b812],
14	for	IN	O	for	_	0	SENT_52	[p3l1197t750r1267b798],
15	$	$	MONEY	$	prep_for	10	SENT_52	[p3l1279t748r1380b802],
16	90	CD	MONEY	90	num	15	SENT_52	[p3l1279t748r1380b802],
17	.	.	O	.	_	0	SENT_52	[p3l1279t748r1380b802],

1	Contact	NN	O	contact	nn	3	SENT_53	[p3l1396t751r1583b798],
2	Member	NNP	O	Member	nn	3	SENT_53	[p3l1594t750r1805b798],
3	Services	NNP	O	Services	nsubj	5	SENT_53	[p3l1818t750r2016b798],
4	(	NN	O	(	dep	3	SENT_53	[p3l2031t750r2124b811],
5	see	VB	O	see	_	0	SENT_53	[p3l2031t750r2124b811],
6	above	IN	O	above	_	0	SENT_53	[p3l9t832r179b893],
7	)	NN	O	)	prep_above	5	SENT_53	[p3l9t832r179b893],
8	.	.	O	.	_	0	SENT_53	[p3l9t832r179b893],

1	Institutional	JJ	O	institutional	amod	2	SENT_54	[p3l209t832r490b880],
2	subscribers	NNS	O	subscriber	nsubj	4	SENT_54	[p3l505t832r769b880],
3	may	MD	O	may	aux	4	SENT_54	[p3l781t848r890b894],
4	contact	VB	O	contact	_	0	SENT_54	[p3l902t839r1074b880],
5	Sales	NNS	O	sale	dobj	4	SENT_54	[p3l1088t832r1210b880],
6	Analysis	NNP	O	Analysis	nsubj	10	SENT_54	[p3l1223t832r1432b894],
7	&	CC	O	&	_	0	SENT_54	[p3l1447t833r1495b880],
8	Support	NN	O	support	nsubj	10	SENT_54	[p3l1511t833r1699b894],
9	(	CD	NUMBER	(	num	8	SENT_54	[p3l1712t832r1805b893],
10	see	VBP	O	see	rcmod	5	SENT_54	[p3l1712t832r1805b893],
11	above	IN	O	above	_	0	SENT_54	[p3l1819t832r1979b893],
12	)	NN	O	)	prep_above	10	SENT_54	[p3l1819t832r1979b893],
13	for	IN	O	for	_	0	SENT_54	[p3l1993t832r2063b880],
14	Web	NN	MISC	web	nn	18	SENT_54	[p3l8t914r125b963],
15	and	CC	O	and	_	0	SENT_54	[p3l139t914r228b963],
16	print	NN	O	print	nn	18	SENT_54	[p3l237t914r351b976],
17	subscription	NN	O	subscription	nn	18	SENT_54	[p3l365t914r653b976],
18	information	NN	O	information	prep_for	12	SENT_54	[p3l665t914r956b963],
19	.	.	O	.	_	0	SENT_54	[p3l665t914r956b963],

1	Canadian	JJ	MISC	canadian	amod	2	SENT_55	[p3l9t1127r246b1175],
2	GST	NN	O	gst	_	0	SENT_55	[p3l259t1128r375b1175],
3	Reg	NN	PERSON	reg	dep	2	SENT_55	[p3l388t1129r497b1189],
4	.	.	O	.	_	0	SENT_55	[p3l388t1129r497b1189],

1	No.	NN	O	no.	_	0	SENT_56	[p3l511t1129r599b1175],
2	127571347	CD	NUMBER	127571347	num	1	SENT_56	[p3l622t1128r876b1175],

1	as	IN	O	as	_	0	SENT_57	[p3l11t1249r279b1368],
2	W	NNP	O	W	prep_as	25	SENT_57	[p3l7t1370r280b1506],
3	©	CD	NUMBER	©	num	2	SENT_57	[p3l335t1356r382b1402],
4	Copyright	NN	O	copyright	nsubjpass	25	SENT_57	[p3l396t1354r640b1416],
5	2013	CD	DATE	2013	num	4	SENT_57	[p3l651t1356r769b1402],
6	American	NNP	ORGANIZATION	American	nn	11	SENT_57	[p3l785t1355r1026b1402],
7	Chemical	NNP	ORGANIZATION	Chemical	nn	11	SENT_57	[p3l1038t1354r1269b1402],
8	Society	NNP	ORGANIZATION	Society	nn	11	SENT_57	[p3l1285t1355r1462b1416],
9	Digital	NNP	ORGANIZATION	Digital	nn	11	SENT_57	[p3l7t1527r180b1588],
10	Object	NNP	O	Object	nn	11	SENT_57	[p3l193t1527r368b1588],
11	Identiﬁer	NNP	O	Identiﬁer	dep	4	SENT_57	[p3l380t1527r619b1575],
12	(	CD	NUMBER	(	num	13	SENT_57	[p3l633t1528r802b1587],
13	DOI	NNP	O	DOI	dep	4	SENT_57	[p3l633t1528r802b1587],
14	)	CD	NUMBER	)	num	13	SENT_57	[p3l633t1528r802b1587],
15	:	:	O	:	_	0	SENT_57	[p3l633t1528r802b1587],
16	The	DT	O	the	det	19	SENT_57	[p3l8t1611r103b1660],
17	DOI	NN	O	dous	nn	19	SENT_57	[p3l116t1613r226b1660],
18	identiﬁcation	NN	O	identiﬁcation	nn	19	SENT_57	[p3l240t1611r552b1660],
19	system	NN	O	system	dep	13	SENT_57	[p3l565t1618r732b1673],
20	for	IN	O	for	_	0	SENT_57	[p3l744t1611r814b1660],
21	digital	JJ	O	digital	amod	22	SENT_57	[p3l826t1611r974b1673],
22	media	NNS	O	media	prep_for	19	SENT_57	[p3l986t1611r1137b1660],
23	has	VBZ	O	have	aux	25	SENT_57	[p3l1146t1611r1227b1660],
24	been	VBN	O	be	auxpass	25	SENT_57	[p3l1239t1611r1356b1660],
25	designed	VBN	O	design	_	0	SENT_57	[p3l1368t1611r1582b1673],
26	to	TO	O	to	aux	27	SENT_57	[p3l1592t1618r1639b1660],
27	provide	VB	O	provide	xcomp	25	SENT_57	[p3l1650t1611r1835b1673],
28	persistent	JJ	O	persistent	amod	31	SENT_57	[p3l1845t1611r2074b1673],
29	and	CC	O	and	_	0	SENT_57	[p3l9t1696r97b1745],
30	reliable	JJ	O	reliable	conj_and	28	SENT_57	[p3l108t1696r284b1745],
31	identiﬁcation	NN	O	identiﬁcation	dobj	27	SENT_57	[p3l297t1696r609b1745],
32	of	IN	O	of	_	0	SENT_57	[p3l622t1696r680b1745],
33	digital	JJ	O	digital	amod	34	SENT_57	[p3l684t1696r833b1758],
34	objects	NNS	O	object	prep_of	31	SENT_57	[p3l846t1696r1024b1758],
35	.	.	O	.	_	0	SENT_57	[p3l846t1696r1024b1758],

1	Information	NN	O	information	nsubjpass	17	SENT_58	[p3l1039t1696r1325b1745],
2	on	IN	O	on	_	0	SENT_58	[p3l1338t1712r1400b1745],
3	the	DT	O	the	det	4	SENT_58	[p3l1410t1696r1483b1745],
4	DOI	NNP	O	DOI	prep_on	1	SENT_58	[p3l1496t1698r1607b1745],
5	and	CC	O	and	_	0	SENT_58	[p3l1620t1696r1708b1745],
6	its	PRP$	O	its	poss	8	SENT_58	[p3l1720t1697r1773b1745],
7	goveming	JJ	O	goveming	amod	8	SENT_58	[p3l1787t1696r2030b1758],
8	body	NN	O	body	prep_on	1	SENT_58	[p3l6t1782r141b1843],
9	,	,	O	,	_	0	SENT_58	[p3l6t1782r141b1843],
10	the	DT	O	the	det	13	SENT_58	[p3l155t1782r228b1830],
11	Intemational	NNP	ORGANIZATION	Intemational	nn	13	SENT_58	[p3l242t1782r542b1830],
12	DOI	NNP	ORGANIZATION	DOI	nn	13	SENT_58	[p3l554t1783r665b1830],
13	Foundation	NNP	ORGANIZATION	Foundation	appos	1	SENT_58	[p3l677t1782r962b1840],
14	,	,	O	,	_	0	SENT_58	[p3l677t1782r962b1840],
15	can	MD	O	can	aux	17	SENT_58	[p3l978t1797r1062b1830],
16	be	VB	O	be	auxpass	17	SENT_58	[p3l1072t1782r1131b1830],
17	found	VBN	O	find	_	0	SENT_58	[p3l1145t1782r1286b1830],
18	at	IN	O	at	_	0	SENT_58	[p3l1299t1788r1341b1830],
19	http://wvvw.doi.org	NN	O	http://wvvw.doi.org	prep_at	17	SENT_58	[p3l1352t1782r1818b1844],
20	.	.	O	.	_	0	SENT_58	[p3l1352t1782r1818b1844],

1	The	DT	O	the	det	2	SENT_59	[p3l1835t1782r1929b1830],
2	DOI	NNP	O	DOI	nsubjpass	5	SENT_59	[p3l1942t1783r2052b1830],
3	is	VBZ	O	be	auxpass	5	SENT_59	[p3l2066t1782r2104b1830],
4	prominently	RB	O	prominently	advmod	5	SENT_59	[p3l6t1867r302b1929],
5	displayed	VBN	O	display	_	0	SENT_59	[p3l314t1867r543b1929],
6	on	IN	O	on	_	0	SENT_59	[p3l555t1882r616b1915],
7	each	DT	O	each	det	9	SENT_59	[p3l629t1867r739b1915],
8	published	VBN	O	publish	amod	9	SENT_59	[p3l749t1867r984b1929],
9	paper	NN	O	paper	prep_on	5	SENT_59	[p3l994t1882r1139b1929],
10	.	.	O	.	_	0	SENT_59	[p3l994t1882r1139b1929],

1	Claims	NNS	O	claim	nsubj	5	SENT_60	[p3l9t1953r190b1999],
2	for	IN	O	for	_	0	SENT_60	[p3l203t1953r280b1999],
3	Issues	NNS	O	issue	prep_for	1	SENT_60	[p3l292t1954r444b1999],
4	Not	RB	O	not	neg	3	SENT_60	[p3l457t1954r554b1999],
5	Received	VBN	O	receive	_	0	SENT_60	[p3l565t1953r812b1999],
6	:	:	O	:	_	0	SENT_60	[p3l565t1953r812b1999],
7	Claims	NNS	O	claim	nsubjpass	10	SENT_60	[p3l9t2036r178b2084],
8	will	MD	O	will	aux	10	SENT_60	[p3l191t2036r284b2084],
9	be	VB	O	be	auxpass	10	SENT_60	[p3l295t2036r353b2084],
10	honored	VBN	O	honor	parataxis	5	SENT_60	[p3l366t2036r566b2084],
11	only	RB	O	only	advmod	13	SENT_60	[p3l578t2036r685b2097],
12	if	IN	O	if	dep	13	SENT_60	[p3l697t2036r740b2083],
13	submitted	VBN	O	submit	conj_or	13	SENT_60	[p3l746t2036r981b2084],
14	within	IN	O	within	_	0	SENT_60	[p3l991t2036r1146b2084],
15	90	CD	DURATION	90	num	16	SENT_60	[p3l1159t2037r1218b2084],
16	days	NNS	NUMBER	day	prep_within	13	SENT_60	[p3l1232t2036r1341b2097],
17	of	IN	O	of	_	0	SENT_60	[p3l1355t2036r1413b2084],
18	the	DT	O	the	det	20	SENT_60	[p3l1417t2036r1490b2084],
19	issue	NN	O	issue	nn	20	SENT_60	[p3l1504t2036r1621b2084],
20	date	NN	O	date	prep_of	16	SENT_60	[p3l1635t2036r1733b2084],
21	for	IN	O	for	_	0	SENT_60	[p3l1747t2036r1817b2084],
22	subscribers	NNS	O	subscriber	prep_for	13	SENT_60	[p3l1830t2036r2093b2084],
23	in	IN	O	in	_	0	SENT_60	[p3l2107t2036r2154b2083],
24	North	NNP	LOCATION	North	nn	25	SENT_60	[p3l6t2121r150b2169],
25	America	NNP	LOCATION	America	prep_in	22	SENT_60	[p3l160t2121r371b2169],
26	or	CC	O	or	_	0	SENT_60	[p3l384t2136r435b2169],
27	within	IN	O	within	_	0	SENT_60	[p3l445t2121r599b2169],
28	180	CD	DURATION	180	num	29	SENT_60	[p3l617t2122r701b2169],
29	days	NNS	NUMBER	day	prep_within	13	SENT_60	[p3l716t2121r825b2182],
30	of	IN	O	of	_	0	SENT_60	[p3l839t2121r897b2169],
31	the	DT	O	the	det	33	SENT_60	[p3l900t2121r973b2169],
32	issue	NN	O	issue	nn	33	SENT_60	[p3l987t2121r1104b2169],
33	date	NN	O	date	prep_of	29	SENT_60	[p3l1118t2121r1216b2169],
34	for	IN	O	for	_	0	SENT_60	[p3l1231t2121r1300b2169],
35	all	DT	O	all	det	37	SENT_60	[p3l1312t2121r1369b2169],
36	other	JJ	O	other	amod	37	SENT_60	[p3l1382t2121r1506b2169],
37	subscribers	NNS	O	subscriber	prep_for	13	SENT_60	[p3l1518t2121r1793b2169],
38	.	.	O	.	_	0	SENT_60	[p3l1518t2121r1793b2169],

1	Contact	NN	O	contact	nn	2	SENT_61	[p3l1823t2122r2011b2169],
2	Sales	NNS	O	sale	_	0	SENT_61	[p3l2025t2121r2147b2169],
3	Analysis	NNP	O	Analysis	dep	2	SENT_61	[p3l7t2206r216b2268],
4	&	CC	O	&	_	0	SENT_61	[p3l231t2207r279b2254],
5	Support	NN	O	support	dep	2	SENT_61	[p3l295t2207r492b2268],
6	.	.	O	.	_	0	SENT_61	[p3l295t2207r492b2268],

1	Tel	NNP	O	Tel	_	0	SENT_62	[p3l522t2206r602b2254],
2	(614) 447-3674	CD	NUMBER	(614) 447-3674	num	1	SENT_62	[p3l757t2207r988b2254],[p3l616t2206r743b2267],
3	or	CC	O	or	_	0	SENT_62	[p3l1002t2221r1053b2254],
4	(888) 338-0012	CD	NUMBER	(888) 338-0012	conj_or	1	SENT_62	[p3l1208t2207r1450b2264],[p3l1066t2206r1192b2267],
5	;	:	O	;	_	0	SENT_62	[p3l1208t2207r1450b2264],
6	Fax	NNP	O	Fax	dep	1	SENT_62	[p3l1465t2208r1558b2254],
7	(614) 447-5475	CD	NUMBER	(614) 447-5475	num	6	SENT_62	[p3l1712t2207r1957b2264],[p3l1571t2206r1698b2267],
8	;	:	O	;	_	0	SENT_62	[p3l1712t2207r1957b2264],
9	E-mail	NN	O	e-mail	nn	11	SENT_62	[p3l1971t2206r2136b2254],
10	AC	NN	O	ac	nn	11	SENT_62	[p3l7t2291r94b2338],
11	S_Pubs_Assist@acs.org	NN	O	s_pubs_assist@acs.org	dep	6	SENT_62	[p3l98t2290r689b2352],
12	.	.	O	.	_	0	SENT_62	[p3l98t2290r689b2352],

1	Back	RB	O	back	advmod	3	SENT_63	[p3l8t2378r143b2423],
2	Issue	NNP	O	Issue	nn	3	SENT_63	[p3l153t2378r283b2423],
3	Orders	NNS	O	order	_	0	SENT_63	[p3l297t2377r497b2423],
4	:	:	O	:	_	0	SENT_63	[p3l297t2377r497b2423],
5	Single	JJ	O	single	amod	6	SENT_63	[p3l11t2460r163b2522],
6	issues	NNS	O	issue	dep	3	SENT_63	[p3l176t2460r321b2508],
7	from	IN	O	from	_	0	SENT_63	[p3l336t2460r458b2508],
8	January	NNP	DATE	January	prep_from	6	SENT_63	[p3l469t2462r665b2522],
9	2010	CD	DATE	2010	num	8	SENT_63	[p3l676t2461r793b2508],
10	forward	RB	O	forward	advmod	12	SENT_63	[p3l807t2460r1003b2508],
11	are	VBP	O	be	cop	12	SENT_63	[p3l1016t2475r1090b2508],
12	available	JJ	O	available	dep	6	SENT_63	[p3l1104t2460r1320b2508],
13	for	IN	O	for	_	0	SENT_63	[p3l1334t2460r1404b2508],
14	a	DT	O	a	det	15	SENT_63	[p3l1416t2475r1443b2508],
15	fee	NN	O	fee	prep_for	12	SENT_63	[p3l1456t2460r1528b2508],
16	from	IN	O	from	_	0	SENT_63	[p3l1543t2460r1664b2508],
17	the	DT	O	the	det	18	SENT_63	[p3l1675t2460r1751b2508],
18	Ofﬁce	NN	O	ofﬁce	prep_from	15	SENT_63	[p3l1765t2460r1920b2508],
19	of	IN	O	of	_	0	SENT_63	[p3l1933t2460r1990b2508],
20	Society	NNP	ORGANIZATION	Society	nn	21	SENT_63	[p3l11t2545r194b2607],
21	Services	NNPS	ORGANIZATION	Services	prep_of	18	SENT_63	[p3l208t2545r426b2593],
22	.	.	O	.	_	0	SENT_63	[p3l208t2545r426b2593],

1	Tel	NNP	O	Tel	_	0	SENT_64	[p3l442t2545r518b2593],
2	(800) 227-5558	CD	NUMBER	(800) 227-5558	num	1	SENT_64	[p3l671t2546r891b2593],[p3l531t2545r658b2606],
3	(	CD	NUMBER	(	num	5	SENT_64	[p3l907t2545r1038b2606],
4	US	NNP	LOCATION	US	nn	5	SENT_64	[p3l907t2545r1038b2606],
5	)	NN	O	)	dep	1	SENT_64	[p3l907t2545r1038b2606],
6	;	:	O	;	_	0	SENT_64	[p3l907t2545r1038b2606],
7	(202) 872-4600	CD	NUMBER	(202) 872-4600	number	8	SENT_64	[p3l1195t2546r1430b2593],[p3l1054t2545r1178b2606],
8	(	CD	NUMBER	(	dep	1	SENT_64	[p3l1445t2545r1749b2606],
9	worldwide	JJ	O	worldwide	amod	10	SENT_64	[p3l1445t2545r1749b2606],
10	)	NN	O	)	dep	8	SENT_64	[p3l1445t2545r1749b2606],
11	;	:	O	;	_	0	SENT_64	[p3l1445t2545r1749b2606],
12	Fax	NNP	O	Fax	dep	1	SENT_64	[p3l1764t2547r1857b2593],
13	(202) 8726067	CD	NUMBER	(202) 8726067	num	12	SENT_64	[p3l2011t2546r2117b2593, p3l9t2630r140b2687],[p3l1870t2545r1994b2606],
14	;	:	O	;	_	0	SENT_64	[p3l2011t2546r2117b2593, p3l9t2630r140b2687],
15	E-mail	NN	O	e-mail	nn	16	SENT_64	[p3l156t2629r326b2677],
16	help@acs.org	NN	O	help@acs.org	dep	12	SENT_64	[p3l338t2629r685b2691],
17	.	.	O	.	_	0	SENT_64	[p3l338t2629r685b2691],

1	Bulk	NNP	O	Bulk	nn	3	SENT_65	[p3l8t2717r136b2762],
2	Reprint	NNP	O	Reprint	nn	3	SENT_65	[p3l146t2716r348b2775],
3	Orders	NNS	O	order	_	0	SENT_65	[p3l361t2716r561b2762],
4	:	:	O	:	_	0	SENT_65	[p3l361t2716r561b2762],
5	For	IN	O	for	mark	9	SENT_65	[p3l8t2801r93b2847],
6	information	NN	O	information	nsubj	9	SENT_65	[p3l104t2799r397b2847],
7	on	IN	O	on	_	0	SENT_65	[p3l409t2814r472b2847],
8	ordering	VBG	O	order	prepc_on	6	SENT_65	[p3l484t2799r693b2861],
9	reprints	VBZ	O	reprint	advcl	11	SENT_65	[p3l705t2799r907b2861],
10	,	,	O	,	_	0	SENT_65	[p3l705t2799r907b2861],
11	see	VB	O	see	dep	3	SENT_65	[p3l923t2814r1000b2847],
12	the	DT	O	the	det	14	SENT_65	[p3l1012t2799r1087b2847],
13	speciﬁc	NN	O	speciﬁc	nn	14	SENT_65	[p3l1102t2799r1289b2861],
14	article	NN	O	article	dobj	11	SENT_65	[p3l1303t2799r1453b2847],
15	on	IN	O	on	_	0	SENT_65	[p3l1467t2814r1530b2847],
16	http://pubs.acs.org	NN	O	http://pubs.acs.org	prep_on	11	SENT_65	[p3l1540t2799r1984b2861],
17	or	CC	O	or	_	0	SENT_65	[p3l1997t2814r2049b2847],
18	instructions	NNS	O	instruction	prep_on	11	SENT_65	[p3l9t2883r297b2931],
19	at	IN	O	at	_	0	SENT_65	[p3l311t2890r355b2931],
20	http://pubs.acs.org/page/copyright/perrnissions.htrn1	NN	O	http://pubs.acs.org/page/copyright/perrnissions.htrn1	prep_at	16	SENT_65	[p3l366t2883r1636b2945],
21	or	CC	O	or	_	0	SENT_65	[p3l1649t2899r1701b2931],
22	contact	NN	O	contact	nn	24	SENT_65	[p3l1712t2890r1890b2931],
23	Cierant	NNP	ORGANIZATION	Cierant	nn	24	SENT_65	[p3l1903t2883r2083b2931],
24	Corporation	NNP	ORGANIZATION	Corporation	prep_on	11	SENT_65	[p3l9t2968r309b3030],
25	at	IN	O	at	_	0	SENT_65	[p3l321t2975r365b3016],
26	(866) 305-0111	CD	NUMBER	(866) 305-0111	num	27	SENT_65	[p3l520t2969r736b3016],[p3l378t2968r505b3029],
27	9am	CD	TIME	9am	prep_at	24	SENT_65	[p3l757t2969r865b3016],
28	to	TO	O	to	_	0	SENT_65	[p3l875t2975r923b3016],
29	5pm	CD	TIME	5pm	prep_to	24	SENT_65	[p3l939t2970r1048b3030],
30	EST.	NNP	O	EST.	dep	24	SENT_65	[p3l1060t2969r1176b3016],
31	.	.	O	.	_	0	SENT_65	[p3l1060t2969r1176b3016],

1	Supporting	VBG	O	support	_	0	SENT_66	[p3l10t3055r301b3116],
2	Information	NNP	O	Information	nn	5	SENT_66	[p3l312t3055r627b3102],
3	(	NNP	O	(	nn	5	SENT_66	[p3l641t3055r751b3114],
4	SI	NNP	O	SI	nn	5	SENT_66	[p3l641t3055r751b3114],
5	)	NNP	O	)	dobj	1	SENT_66	[p3l641t3055r751b3114],
6	:	:	O	:	_	0	SENT_66	[p3l641t3055r751b3114],
7	SI	NNP	O	SI	dep	5	SENT_66	[p3l11t3140r62b3187],
8	for	IN	O	for	_	0	SENT_66	[p3l75t3139r145b3187],
9	all	DT	O	all	det	10	SENT_66	[p3l157t3139r214b3187],
10	issues	NNS	O	issue	prep_for	7	SENT_66	[p3l228t3139r367b3187],
11	is	VBZ	O	be	cop	12	SENT_66	[p3l381t3139r419b3187],
12	available	JJ	O	available	aux	1	SENT_66	[p3l433t3139r645b3187],
13	ﬂee	NN	O	ﬂee	nsubj	1	SENT_66	[p3l659t3139r749b3187],
14	of	IN	O	of	_	0	SENT_66	[p3l763t3139r821b3187],
15	charge	NN	O	charge	nn	16	SENT_66	[p3l826t3139r984b3201],
16	ﬁom	NN	O	ﬁom	prep_of	13	SENT_66	[p3l999t3139r1117b3187],
17	the	DT	O	the	det	18	SENT_66	[p3l1128t3139r1201b3187],
18	j	NN	O	j	poss	22	SENT_66	[p3l1207t3139r1226b3201],
19	oumal	JJ	O	oumal	amod	18	SENT_66	[p3l1230t3139r1423b3187],
20	’s	POS	O	’s	_	0	SENT_66	[p3l1230t3139r1423b3187],
21	home	NN	O	home	nn	22	SENT_66	[p3l1436t3139r1572b3187],
22	page	NN	O	page	dep	16	SENT_66	[p3l1584t3154r1699b3201],
23	(	CD	NUMBER	(	num	24	SENT_66	[p3l1714t3139r2083b3201],
24	http://pubs.acs	NNS	O	http://pubs.acs	dep	22	SENT_66	[p3l1714t3139r2083b3201],
25	.	.	O	.	_	0	SENT_66	[p3l1714t3139r2083b3201],

1	org	NN	O	org	_	0	SENT_67	[p3l9t3223r105b3285],
2	/	:	O	/	punct	1	SENT_67	[p3l9t3223r105b3285],
3	j	NN	O	j	dep	1	SENT_67	[p3l97t3223r115b3285],
4	ournal/mpohbp	JJ	O	ournal/mpohbp	amod	5	SENT_67	[p3l120t3223r527b3285],
5	)	NN	O	)	dep	3	SENT_67	[p3l120t3223r527b3285],
6	.	.	O	.	_	0	SENT_67	[p3l120t3223r527b3285],

1	EDITOR-IN-CHIEF	NN	O	editor-in-chief	_	0	SENT_68	[p3l1222t3389r1602b3418],
2	:	:	O	:	_	0	SENT_68	[p3l1222t3389r1602b3418],
3	GORDON	NNP	PERSON	GORDON	nn	5	SENT_68	[p3l1627t3389r1813b3418],
4	L.	NNP	PERSON	L.	nn	5	SENT_68	[p3l1824t3390r1860b3418],
5	AMIDON	NNP	PERSON	AMIDON	dep	1	SENT_68	[p3l1870t3389r2047b3418],

1	I	PRP	O	I	nsubj	2	SENT_69	[p3l190t3431r196b3486],
2	|	VBP	O	|	_	0	SENT_69	[p3l207t3431r213b3486],
3	|	NN	O	|	dobj	2	SENT_69	[p3l247t3430r252b3479],
4	'	''	O	'	_	0	SENT_69	[p3l308t3430r313b3448],
5	‘	CD	NUMBER	‘	dep	3	SENT_69	[p3l444t3456r450b3479],
6	Charles	NNP	PERSON	Charles	nn	9	SENT_69	[p3l1295t3440r1394b3464],
7	R.	NNP	PERSON	R.	nn	9	SENT_69	[p3l1404t3441r1432b3463],
8	Walgreen	NNP	PERSON	Walgreen	nn	9	SENT_69	[p3l1443t3440r1569b3470],
9	Jr.	NNP	PERSON	Jr.	dep	5	SENT_69	[p3l1578t3441r1605b3464],
10	.	.	O	.	_	0	SENT_69	[p3l1578t3441r1605b3464],

1	Professor	NNP	O	Professor	_	0	SENT_70	[p3l1616t3440r1742b3463],
2	of	IN	O	of	_	0	SENT_70	[p3l1751t3440r1781b3463],
3	Pharmacy	NNP	O	Pharmacy	prep_of	1	SENT_70	[p3l1787t3440r1919b3470],
4	and	CC	O	and	advmod	3	SENT_70	[p3l1929t3440r1976b3463],

1	Professor	NNP	O	Professor	_	0	SENT_71	[p3l1385t3473r1511b3497],
2	of	IN	O	of	_	0	SENT_71	[p3l1520t3473r1550b3497],
3	Pharmaceutical	NNP	O	Pharmaceutical	nn	4	SENT_71	[p3l1555t3473r1759b3497],
4	Sciences	NNPS	O	Sciences	prep_of	1	SENT_71	[p3l1770t3473r1884b3497],

1	University	NNP	ORGANIZATION	University	_	0	SENT_72	[p3l1334t3506r1474b3537],
2	of	IN	ORGANIZATION	of	_	0	SENT_72	[p3l1484t3506r1514b3530],
3	Michigan	NNP	ORGANIZATION	Michigan	nn	4	SENT_72	[p3l1519t3506r1646b3537],
4	College	NNP	ORGANIZATION	College	prep_of	1	SENT_72	[p3l1656t3506r1758b3537],
5	of	IN	ORGANIZATION	of	_	0	SENT_72	[p3l1768t3506r1798b3530],
6	Pharmacy	NNP	ORGANIZATION	Pharmacy	prep_of	4	SENT_72	[p3l1803t3506r1936b3537],
7	a	DT	O	a	det	9	SENT_72	[p3l305t3513r334b3586],
8	r	NN	O	r	nn	9	SENT_72	[p3l345t3514r365b3586],
9	m	NN	O	m	dep	1	SENT_72	[p3l375t3514r421b3586],
10	a	DT	O	a	det	16	SENT_72	[p3l434t3513r463b3586],
11	B	NN	O	b	nn	16	SENT_72	[p3l474t3513r500b3587],
12	B	NN	O	b	nn	16	SENT_72	[p3l511t3513r538b3587],
13	U	NN	O	u	nn	16	SENT_72	[p3l551t3514r578b3587],
14	|	CD	NUMBER	|	num	16	SENT_72	[p3l615t3514r623b3586],
15	R	NN	O	r	nn	16	SENT_72	[p3l637t3513r699b3587],
16	O	NN	O	o	dep	9	SENT_72	[p3l637t3513r699b3587],
17	+	CC	O	+	_	0	SENT_72	[p3l637t3513r699b3587],
18	428	CD	NUMBER	428	num	20	SENT_72	[p3l1236t3540r1284b3563],
19	Church	NNP	O	Church	nn	20	SENT_72	[p3l1295t3539r1392b3563],
20	Street	NNP	O	Street	conj_+	9	SENT_72	[p3l1402t3540r1484b3568],
21	,	,	O	,	_	0	SENT_72	[p3l1402t3540r1484b3568],
22	Room	NNP	O	Room	appos	20	SENT_72	[p3l1495t3540r1576b3563],
23	4002	CD	NUMBER	4002	num	22	SENT_72	[p3l1584t3540r1658b3568],
24	,	,	O	,	_	0	SENT_72	[p3l1584t3540r1658b3568],
25	Ann	NNP	PERSON	Ann	nn	26	SENT_72	[p3l1666t3540r1723b3563],
26	Arbor	NNP	PERSON	Arbor	appos	20	SENT_72	[p3l1729t3539r1814b3568],
27	,	,	O	,	_	0	SENT_72	[p3l1729t3539r1814b3568],
28	MI	NNP	LOCATION	MI	appos	20	SENT_72	[p3l1825t3540r1864b3563],
29	48109-1065	CD	NUMBER	48109-1065	num	28	SENT_72	[p3l1874t3540r2032b3563],

1	(734) 764-9313	NN	O	(734) 764-9313	_	0	SENT_73	[p3l1470t3573r1604b3601],[p3l1390t3573r1460b3603],
2	;	:	O	;	_	0	SENT_73	[p3l1470t3573r1604b3601],
3	Fax	NNP	O	Fax	dep	1	SENT_73	[p3l1615t3574r1664b3596],
4	(202) 513-8735	CD	NUMBER	(202) 513-8735	num	3	SENT_73	[p3l1755t3573r1878b3597],[p3l1674t3573r1744b3603],

1	E-mail	NN	O	e-mail	nn	2	SENT_74	[p3l1448t3606r1537b3630],
2	amidon@mp.acs.org	NN	O	amidon@mp.acs.org	_	0	SENT_74	[p3l1547t3606r1822b3637],

1	ASSOCIATE	JJ	O	associate	amod	2	SENT_75	[p4l863t30r1098b59],
2	EDITORS	NNS	O	editor	_	0	SENT_75	[p4l1111t30r1296b59],

1	Christine	NNP	PERSON	Christine	nn	2	SENT_76	[p4l979t76r1100b100],
2	Allen	NNP	PERSON	Allen	_	0	SENT_76	[p4l1107t76r1181b100],

1	Associate	NNP	O	Associate	nn	2	SENT_77	[p4l798t115r927b139],
2	Professor	NNP	O	Professor	_	0	SENT_77	[p4l935t115r1065b146],
3	;	:	O	;	_	0	SENT_77	[p4l935t115r1065b146],
4	University	NNP	ORGANIZATION	University	dep	2	SENT_77	[p4l1081t116r1216b146],
5	of	IN	ORGANIZATION	of	_	0	SENT_77	[p4l1225t115r1257b146],
6	Toronto	NNP	ORGANIZATION	Toronto	prep_of	4	SENT_77	[p4l1261t116r1361b139],

1	Kyung-Dall	NNP	PERSON	Kyung-Dall	nn	2	SENT_78	[p4l972t157r1130b188],
2	Lee	NNP	PERSON	Lee	_	0	SENT_78	[p4l1139t158r1188b181],

1	Associate	NNP	O	Associate	nn	2	SENT_79	[p4l640t197r769b221],
2	Professor	NNP	O	Professor	_	0	SENT_79	[p4l777t197r907b228],
3	:	:	O	:	_	0	SENT_79	[p4l777t197r907b228],
4	University	NNP	ORGANIZATION	University	dep	2	SENT_79	[p4l922t198r1058b228],
5	of	IN	ORGANIZATION	of	_	0	SENT_79	[p4l1067t197r1099b228],
6	Michigan	NNP	ORGANIZATION	Michigan	nn	7	SENT_79	[p4l1100t197r1227b228],
7	College	NNP	ORGANIZATION	College	prep_of	4	SENT_79	[p4l1239t197r1340b228],
8	of	IN	ORGANIZATION	of	_	0	SENT_79	[p4l1350t197r1381b228],
9	Pharmacy	NNP	ORGANIZATION	Pharmacy	prep_of	7	SENT_79	[p4l1382t197r1520b228],

1	Eric	NNP	PERSON	Eric	nn	3	SENT_80	[p4l979t238r1033b262],
2	J.	NNP	PERSON	J.	nn	3	SENT_80	[p4l1043t239r1062b262],
3	Munson	NNP	PERSON	Munson	_	0	SENT_80	[p4l1072t239r1181b262],

1	Professor	NNP	O	Professor	_	0	SENT_81	[p4l710t277r840b308],
2	;	:	O	;	_	0	SENT_81	[p4l710t277r840b308],
3	University	NNP	ORGANIZATION	University	dep	1	SENT_81	[p4l856t278r991b308],
4	of	IN	ORGANIZATION	of	_	0	SENT_81	[p4l1000t277r1032b308],
5	Kentucky	NNP	ORGANIZATION	Kentucky	nn	6	SENT_81	[p4l1033t277r1158b308],
6	College	NNP	ORGANIZATION	College	prep_of	3	SENT_81	[p4l1168t277r1269b308],
7	of	IN	ORGANIZATION	of	_	0	SENT_81	[p4l1279t277r1311b308],
8	Pharmacy	NNP	ORGANIZATION	Pharmacy	prep_of	6	SENT_81	[p4l1311t277r1449b308],

1	Carston	NNP	PERSON	Carston	nn	3	SENT_82	[p4l953t319r1056b343],
2	R.	NNP	PERSON	R.	nn	3	SENT_82	[p4l1065t319r1093b342],
3	Wagner	NNP	PERSON	Wagner	_	0	SENT_82	[p4l1103t319r1206b349],

1	Professor	NNP	O	Professor	_	0	SENT_83	[p4l539t358r669b389],
2	of	IN	O	of	_	0	SENT_83	[p4l677t358r709b389],
3	Medicinal	NNP	MISC	Medicinal	nn	4	SENT_83	[p4l710t358r847b382],
4	Chemistry	NNP	MISC	Chemistry	prep_of	1	SENT_83	[p4l857t358r994b389],
5	,	,	O	,	_	0	SENT_83	[p4l857t358r994b389],
6	University	NNP	ORGANIZATION	University	appos	4	SENT_83	[p4l1010t359r1145b389],
7	of	IN	ORGANIZATION	of	_	0	SENT_83	[p4l1154t358r1186b389],
8	Minnesota	NNP	ORGANIZATION	Minnesota	nn	9	SENT_83	[p4l1187t359r1328b382],
9	College	NNP	ORGANIZATION	College	prep_of	6	SENT_83	[p4l1339t358r1440b389],
10	of	IN	ORGANIZATION	of	_	0	SENT_83	[p4l1450t358r1481b389],
11	Pharmacy	NNP	ORGANIZATION	Pharmacy	prep_of	1	SENT_83	[p4l1482t358r1620b389],

1	COORDINATING	VBG	O	coordinate	_	0	SENT_84	[p4l826t464r1159b493],
2	EDITOR	NN	O	editor	dobj	1	SENT_84	[p4l1170t464r1334b493],

1	Kimberly	NNP	PERSON	Kimberly	nn	3	SENT_85	[p4l951t505r1078b536],
2	J.	NNP	PERSON	J.	nn	3	SENT_85	[p4l1087t506r1106b529],
3	Barrett	NNP	PERSON	Barrett	_	0	SENT_85	[p4l1117t506r1209b529],

1	Richard	NNP	PERSON	Richard	nn	5	SENT_86	[p4l337t729r506b768],
2	F.	NNP	PERSON	F.	nn	5	SENT_86	[p4l520t731r555b768],
3	Borch	NNP	PERSON	Borch	nn	5	SENT_86	[p4l572t729r702b768],
4	Purdue	NNP	ORGANIZATION	Purdue	nn	5	SENT_86	[p4l322t791r479b830],
5	University	NNP	ORGANIZATION	University	_	0	SENT_86	[p4l498t793r715b840],

1	John	NNP	PERSON	John	nn	2	SENT_87	[p4l358t902r458b941],
2	Carpenter	NNP	PERSON	Carpenter	_	0	SENT_87	[p4l473t903r683b952],

1	University	NNP	ORGANIZATION	University	_	0	SENT_88	[p4l277t967r494b1015],
2	of	IN	ORGANIZATION	of	_	0	SENT_88	[p4l509t965r560b1015],
3	Colorado	NNP	ORGANIZATION	Colorado	prep_of	1	SENT_88	[p4l566t965r766b1004],

1	David	NNP	PERSON	David	nn	5	SENT_89	[p4l343t1077r473b1115],
2	L.	NNP	PERSON	L.	nn	5	SENT_89	[p4l487t1078r529b1115],
3	Daleke	NNP	PERSON	Daleke	nn	5	SENT_89	[p4l546t1077r696b1115],
4	Indiana	NNP	ORGANIZATION	Indiana	nn	5	SENT_89	[p4l317t1139r483b1177],
5	University	NNP	ORGANIZATION	University	_	0	SENT_89	[p4l503t1140r721b1188],

1	Maureen	NNP	PERSON	Maureen	nn	2	SENT_90	[p4l288t1251r477b1288],
2	D.	NNP	PERSON	D.	_	0	SENT_90	[p4l491t1251r539b1288],
3	Donovan	NNP	PERSON	Donovan	nn	4	SENT_90	[p4l557t1251r752b1288],
4	University	NNP	ORGANIZATION	University	dep	2	SENT_90	[p4l326t1312r543b1360],
5	of	IN	ORGANIZATION	of	_	0	SENT_90	[p4l558t1311r609b1360],
6	Iowa	NNP	ORGANIZATION	Iowa	prep_of	4	SENT_90	[p4l610t1313r717b1349],

1	William	NNP	PERSON	William	nn	2	SENT_91	[p4l304t1422r477b1461],
2	F.	NNP	PERSON	F.	_	0	SENT_91	[p4l491t1424r525b1461],
3	Elmquist	NNP	PERSON	Elmquist	nn	4	SENT_91	[p4l543t1422r735b1471],
4	University	NNP	ORGANIZATION	University	dep	2	SENT_91	[p4l267t1486r484b1533],
5	of	IN	ORGANIZATION	of	_	0	SENT_91	[p4l498t1484r549b1533],
6	Minnesota	NNP	ORGANIZATION	Minnesota	prep_of	4	SENT_91	[p4l550t1486r776b1523],

1	Sarah	NNP	PERSON	Sarah	nn	3	SENT_92	[p4l263t1595r381b1633],
2	F.	NNP	PERSON	F.	nn	3	SENT_92	[p4l395t1597r430b1633],
3	Hamm-Alvarez	NNP	PERSON	Hamm-Alvarez	_	0	SENT_92	[p4l447t1595r779b1633],

1	University	NNP	ORGANIZATION	University	_	0	SENT_93	[p4l165t1658r382b1706],
2	of	IN	ORGANIZATION	of	_	0	SENT_93	[p4l397t1657r447b1706],
3	Southern	NNP	ORGANIZATION	Southern	nn	4	SENT_93	[p4l450t1657r641b1695],
4	California	NNP	ORGANIZATION	California	prep_of	1	SENT_93	[p4l660t1657r878b1706],

1	Anne	NNP	PERSON	Anne	nn	6	SENT_94	[p4l321t1769r435b1806],
2	Marie	NNP	PERSON	Marie	nn	6	SENT_94	[p4l450t1768r576b1806],
3	Healy	NNP	PERSON	Healy	nn	6	SENT_94	[p4l591t1768r718b1817],
4	Trinity	NNP	ORGANIZATION	Trinity	nn	6	SENT_94	[p4l281t1831r420b1879],
5	College	NNP	ORGANIZATION	College	nn	6	SENT_94	[p4l437t1830r599b1879],
6	Dublin	NNP	LOCATION	Dublin	_	0	SENT_94	[p4l611t1830r759b1868],

1	Dea	NN	O	dea	nn	2	SENT_95	[p4l329t1942r415b1979],
2	Herrera-Ruiz	NN	O	herrera-ruiz	_	0	SENT_95	[p4l429t1941r709b1979],

1	Universidad	NNP	PERSON	Universidad	nn	3	SENT_96	[p4l30t2002r291b2041],
2	Autonoma	NNP	PERSON	Autonoma	nn	3	SENT_96	[p4l298t2003r519b2040],
3	del	NNP	PERSON	del	_	0	SENT_96	[p4l535t2002r600b2040],
4	Estado	NNP	PERSON	Estado	nn	6	SENT_96	[p4l611t2002r759b2041],
5	de	IN	PERSON	de	amod	6	SENT_96	[p4l775t2002r825b2040],
6	Morelos	NNP	PERSON	Morelos	dep	3	SENT_96	[p4l837t2002r1013b2040],

1	John	NNP	PERSON	John	nn	4	SENT_97	[p4l365t2113r465b2152],
2	Hilﬁnger	NNP	PERSON	Hilﬁnger	nn	4	SENT_97	[p4l479t2113r675b2162],
3	T	NN	O	t	nn	4	SENT_97	[p4l409t2178r441b2214],
4	SRL	NN	O	srl	_	0	SENT_97	[p4l436t2177r532b2221],
5	,	,	O	,	_	0	SENT_97	[p4l436t2177r532b2221],
6	Inc.	NNP	ORGANIZATION	Inc.	appos	4	SENT_97	[p4l549t2178r627b2215],
7	.	.	O	.	_	0	SENT_97	[p4l549t2178r627b2215],

1	Ming	VBG	O	ming	_	0	SENT_98	[p4l423t2287r537b2337],
2	Hu	NNP	O	Hu	dobj	1	SENT_98	[p4l552t2289r617b2326],

1	University	NNP	O	University	_	0	SENT_99	[p4l289t2351r506b2399],
2	of	IN	O	of	_	0	SENT_99	[p4l521t2350r572b2399],
3	Houston	NNP	LOCATION	Houston	prep_of	1	SENT_99	[p4l573t2351r753b2388],

1	Leaf	NNP	O	Leaf	nn	2	SENT_100	[p4l393t2460r496b2499],
2	Huang	NNP	PERSON	Huang	_	0	SENT_100	[p4l505t2462r646b2510],

1	The	DT	ORGANIZATION	the	det	2	SENT_101	[p4l7t2523r83b2561],
2	University	NNP	ORGANIZATION	University	_	0	SENT_101	[p4l102t2524r319b2572],
3	of	IN	ORGANIZATION	of	_	0	SENT_101	[p4l334t2523r385b2572],
4	North	NNP	ORGANIZATION	North	nn	5	SENT_101	[p4l386t2523r510b2561],
5	Carolina	NNP	ORGANIZATION	Carolina	prep_of	2	SENT_101	[p4l529t2523r715b2561],
6	at	IN	O	at	_	0	SENT_101	[p4l731t2530r773b2561],
7	Chapel	NN	LOCATION	chapel	prep_at	5	SENT_101	[p4l788t2523r941b2572],
8	Hill	NNP	LOCATION	Hill	dep	2	SENT_101	[p4l951t2523r1037b2561],

1	Teruko	NNP	PERSON	Teruko	nn	2	SENT_102	[p4l390t2634r538b2672],
2	Imai	NNP	PERSON	Imai	_	0	SENT_102	[p4l554t2634r649b2672],

1	Kumamoto	NNP	ORGANIZATION	Kumamoto	nn	2	SENT_103	[p4l283t2698r517b2735],
2	University	NNP	ORGANIZATION	University	_	0	SENT_103	[p4l537t2698r755b2746],

1	Barbara	NNP	PERSON	Barbara	nn	2	SENT_104	[p4l202t2807r370b2846],
2	Klajnert-Maculewicz	NNP	PERSON	Klajnert-Maculewicz	_	0	SENT_104	[p4l384t2807r837b2857],

1	University	NNP	ORGANIZATION	University	_	0	SENT_105	[p4l327t2872r545b2920],
2	of	IN	ORGANIZATION	of	_	0	SENT_105	[p4l559t2870r610b2920],
3	Lodz	NNP	ORGANIZATION	Lodz	prep_of	1	SENT_105	[p4l611t2870r717b2909],

1	J	NNP	O	J	_	0	SENT_106	[p4l332t2983r352b3020],
2	indfich	JJ	O	indfich	amod	4	SENT_106	[p4l354t2982r504b3020],
3	Kopeéek	NNP	ORGANIZATION	Kopeéek	nn	4	SENT_106	[p4l518t2982r708b3031],
4	University	NNP	ORGANIZATION	University	dep	1	SENT_106	[p4l326t3045r543b3093],
5	of	IN	ORGANIZATION	of	_	0	SENT_106	[p4l558t3044r609b3093],
6	Utah	NNP	ORGANIZATION	Utah	prep_of	4	SENT_106	[p4l617t3044r716b3082],

1	Glen	NNP	PERSON	Glen	nn	3	SENT_107	[p4l369t3155r471b3193],
2	S.	NNP	PERSON	S.	nn	3	SENT_107	[p4l488t3156r524b3193],
3	Kwon	NNP	PERSON	Kwon	_	0	SENT_107	[p4l542t3156r672b3193],

1	University	NNP	O	University	_	0	SENT_108	[p4l154t3218r371b3265],
2	of	IN	O	of	_	0	SENT_108	[p4l385t3216r437b3265],
3	Wisconsin	NNP	LOCATION	Wisconsin	prep_of	1	SENT_108	[p4l445t3216r888b3255],
4	.	.	O	.	_	0	SENT_108	[p4l445t3216r888b3255],

1	—	NN	O	—	_	0	SENT_109	[p4l445t3216r888b3255],
2	.	.	O	.	_	0	SENT_109	[p4l445t3216r888b3255],

1	Madison	NNP	O	Madison	_	0	SENT_110	[p4l445t3216r888b3255],

1	Peter	NNP	PERSON	Peter	nn	2	SENT_111	[p4l356t3329r466b3366],
2	Langguth	NNP	PERSON	Langguth	_	0	SENT_111	[p4l480t3327r683b3376],

1	Johannes	NNP	PERSON	Johannes	nn	2	SENT_112	[p4l75t3390r278b3429],
2	Gutenberg	NNP	PERSON	Gutenberg	_	0	SENT_112	[p4l296t3390r535b3440],
3	-	:	O	-	_	0	SENT_112	[p4l296t3390r535b3440],
4	University	NNP	ORGANIZATION	University	dep	2	SENT_112	[p4l542t3392r760b3440],
5	of	IN	ORGANIZATION	of	_	0	SENT_112	[p4l774t3390r825b3440],
6	Mainz	NNP	ORGANIZATION	Mainz	prep_of	4	SENT_112	[p4l826t3392r962b3429],

1	David	NNP	PERSON	David	nn	4	SENT_113	[p4l228t3501r359b3540],
2	Lechuga-Ballesteros	NNP	PERSON	Lechuga-Ballesteros	nn	4	SENT_113	[p4l372t3501r810b3551],
3	Pearl	NNP	O	Pearl	nn	4	SENT_113	[p4l258t3564r380b3602],
4	Therapeutics	NNPS	O	Therapeutics	_	0	SENT_113	[p4l395t3564r678b3613],
5	,	,	O	,	_	0	SENT_113	[p4l395t3564r678b3613],
6	Inc.	NNP	ORGANIZATION	Inc.	appos	4	SENT_113	[p4l695t3565r773b3602],
7	.	.	O	.	_	0	SENT_113	[p4l695t3565r773b3602],

1	Hans	NNP	PERSON	Hans	nn	4	SENT_114	[p4l347t3676r455b3712],
2	Lennernas	NNP	PERSON	Lennernas	nn	4	SENT_114	[p4l471t3676r691b3713],
3	Uppsala	NNP	ORGANIZATION	Uppsala	nn	4	SENT_114	[p4l316t3737r491b3786],
4	University	NNP	ORGANIZATION	University	_	0	SENT_114	[p4l511t3738r728b3786],

1	EDITORIAL	NN	O	editorial	nn	2	SENT_115	[p4l1151t634r1529b680],
2	ADVISORY	NN	O	advisory	_	0	SENT_115	[p4l1541t634r1894b680],
3	BOARD	NNP	O	BOARD	dep	2	SENT_115	[p4l1910t634r2148b680],

1	Christopher	NNP	PERSON	Christopher	nn	5	SENT_116	[p4l1401t729r1652b778],
2	A.	NNP	PERSON	A.	nn	5	SENT_116	[p4l1662t730r1710b767],
3	Lipinski	NNP	PERSON	Lipinski	nn	5	SENT_116	[p4l1728t729r1904b778],
4	Melior	NNP	O	Melior	nn	5	SENT_116	[p4l1410t791r1558b830],
5	Discovery	NNP	O	Discovery	_	0	SENT_116	[p4l1569t793r1792b840],
6	,	,	O	,	_	0	SENT_116	[p4l1569t793r1792b840],
7	Inc.	NNP	O	Inc.	appos	5	SENT_116	[p4l1809t793r1887b830],
8	.	.	O	.	_	0	SENT_116	[p4l1809t793r1887b830],

1	Philip	NNP	PERSON	Philip	nn	5	SENT_117	[p4l1505t902r1631b952],
2	S.	NNP	PERSON	S.	nn	5	SENT_117	[p4l1649t903r1685b941],
3	Low	NNP	PERSON	Low	nn	5	SENT_117	[p4l1702t904r1800b941],
4	Purdue	NNP	ORGANIZATION	Purdue	nn	5	SENT_117	[p4l1455t965r1611b1004],
5	University	NNP	ORGANIZATION	University	_	0	SENT_117	[p4l1631t967r1848b1015],

1	Zheng-Rong	NNP	PERSON	Zheng-Rong	nn	2	SENT_118	[p4l1481t1077r1750b1126],
2	Lu	NNP	PERSON	Lu	_	0	SENT_118	[p4l1765t1078r1824b1115],

1	Ram	NNP	PERSON	Ram	nn	3	SENT_119	[p4l1492t1251r1592b1287],
2	I.	NNP	PERSON	I.	nn	3	SENT_119	[p4l1606t1251r1633b1288],
3	Mahato	NNP	PERSON	Mahato	_	0	SENT_119	[p4l1651t1250r1812b1288],

1	University	NNP	ORGANIZATION	University	_	0	SENT_120	[p4l1158t1312r1375b1360],
2	of	IN	ORGANIZATION	of	_	0	SENT_120	[p4l1390t1311r1440b1360],
3	Tennessee	NNP	ORGANIZATION	Tennessee	nn	6	SENT_120	[p4l1447t1312r1658b1349],
4	Health	NNP	ORGANIZATION	Health	nn	6	SENT_120	[p4l1670t1311r1815b1349],
5	Science	NNP	ORGANIZATION	Science	nn	6	SENT_120	[p4l1830t1312r1993b1350],
6	Center	NNP	ORGANIZATION	Center	prep_of	1	SENT_120	[p4l2010t1312r2153b1350],

1	Chris	NNP	PERSON	Chris	nn	5	SENT_121	[p4l1475t1422r1587b1461],
2	McGuigan	NNP	PERSON	McGuigan	nn	5	SENT_121	[p4l1603t1422r1831b1471],
3	Cardiﬁ	NNP	PERSON	Cardiﬁ	nn	5	SENT_121	[p4l1461t1484r1621b1533],
4	’	NNP	O	’	nn	5	SENT_121	[p4l1461t1484r1621b1533],
5	University	NNP	O	University	_	0	SENT_121	[p4l1629t1486r1846b1533],

1	Charles	NNP	PERSON	Charles	nn	2	SENT_122	[p4l1460t1595r1620b1633],
2	McKenna	NNP	PERSON	McKenna	_	0	SENT_122	[p4l1636t1597r1846b1633],

1	University	NNP	ORGANIZATION	University	_	0	SENT_123	[p4l1297t1658r1515b1706],
2	of	IN	ORGANIZATION	of	_	0	SENT_123	[p4l1529t1657r1580b1706],
3	Southern	NNP	ORGANIZATION	Southern	nn	4	SENT_123	[p4l1583t1657r1774b1695],
4	California	NNP	ORGANIZATION	California	prep_of	1	SENT_123	[p4l1793t1657r2011b1706],

1	Christopher	NNP	ORGANIZATION	Christopher	nn	3	SENT_124	[p4l1457t1768r1708b1817],
2	Meier	NNP	ORGANIZATION	Meier	nn	3	SENT_124	[p4l1721t1768r1849b1806],
3	University	NNP	ORGANIZATION	University	_	0	SENT_124	[p4l1411t1831r1628b1879],
4	of	IN	ORGANIZATION	of	_	0	SENT_124	[p4l1642t1830r1693b1879],
5	Hamburg	NNP	ORGANIZATION	Hamburg	prep_of	3	SENT_124	[p4l1695t1830r1900b1879],

1	Tamara	NNP	PERSON	Tamara	nn	2	SENT_125	[p4l1496t1942r1654b1979],
2	Minko	NNP	PERSON	Minko	_	0	SENT_125	[p4l1668t1941r1808b1979],

1	Kenneth	NNP	ORGANIZATION	Kenneth	nn	2	SENT_126	[p4l1451t2113r1632b2152],
2	R.	NNP	ORGANIZATION	R.	_	0	SENT_126	[p4l1646t2115r1691b2152],
3	Morris	NNP	ORGANIZATION	Morris	nn	4	SENT_126	[p4l1708t2113r1852b2152],
4	University	NNP	ORGANIZATION	University	dep	2	SENT_126	[p4l1433t2178r1651b2226],
5	of	IN	ORGANIZATION	of	_	0	SENT_126	[p4l1665t2176r1716b2226],
6	Hawaii	NNP	ORGANIZATION	Hawaii	prep_of	4	SENT_126	[p4l1717t2178r1876b2215],

1	Marilyn	NNP	PERSON	Marilyn	nn	3	SENT_127	[p4l1457t2287r1629b2337],
2	E.	NNP	PERSON	E.	nn	3	SENT_127	[p4l1643t2289r1685b2326],
3	Morris	NNP	PERSON	Morris	_	0	SENT_127	[p4l1702t2287r1846b2326],

1	University	NNP	O	University	_	0	SENT_128	[p4l1361t2351r1578b2399],
2	at	IN	O	at	_	0	SENT_128	[p4l1593t2357r1635b2388],
3	Bujfalo	NNP	O	Bujfalo	nn	7	SENT_128	[p4l1645t2350r1803b2399],
4	SUNY	NNP	ORGANIZATION	SUNY	nn	7	SENT_128	[p4l1818t2351r1954b2388],
5	M9	NNP	O	M9	nn	7	SENT_128	[p4l1325t2462r1386b2499],
6	Angeles	NNP	PERSON	Angeles	nn	7	SENT_128	[p4l1400t2451r1573b2510],
7	Muﬁoz	NNP	PERSON	Muﬁoz	prep_at	1	SENT_128	[p4l1588t2461r1979b2500],
8	.	.	O	.	_	0	SENT_128	[p4l1588t2461r1979b2500],

1	—	NN	O	—	_	0	SENT_129	[p4l1588t2461r1979b2500],
2	.	.	O	.	_	0	SENT_129	[p4l1588t2461r1979b2500],

1	Fernandez	NNP	PERSON	Fernandez	nn	4	SENT_130	[p4l1588t2461r1979b2500],
2	Universitario	NNP	PERSON	Universitario	nn	4	SENT_130	[p4l1302t2525r1583b2562],
3	Gregorio	NNP	PERSON	Gregorio	nn	4	SENT_130	[p4l1602t2524r1793b2572],
4	Maraﬁon	NNP	PERSON	Maraﬁon	_	0	SENT_130	[p4l1807t2524r2006b2562],

1	Anil	NNP	PERSON	Anil	nn	3	SENT_131	[p4l1515t2634r1609b2671],
2	K.	NNP	PERSON	K.	nn	3	SENT_131	[p4l1624t2636r1672b2672],
3	Patri	NNP	PERSON	Patri	_	0	SENT_131	[p4l1689t2634r1788b2672],

1	The	DT	O	the	det	3	SENT_132	[p4l1304t2696r1380b2735],
2	National	NNP	O	National	nn	3	SENT_132	[p4l1392t2696r1582b2735],
3	Institutes	NNPS	O	Institutes	_	0	SENT_132	[p4l1592t2698r1789b2735],
4	of	IN	O	of	_	0	SENT_132	[p4l1805t2696r1856b2746],
5	Health	NNP	O	Health	prep_of	3	SENT_132	[p4l1857t2696r2002b2735],

1	Ling	NNP	PERSON	Ling	nn	2	SENT_133	[p4l1542t2808r1642b2857],
2	Peng	NNP	PERSON	Peng	_	0	SENT_133	[p4l1657t2809r1762b2857],

1	Centre	NNP	O	Centre	nn	6	SENT_134	[p4l1173t2871r1313b2909],
2	National	NNP	O	National	nn	6	SENT_134	[p4l1325t2871r1515b2909],
3	de	NNP	O	de	nn	6	SENT_134	[p4l1528t2871r1577b2909],
4	la	NNP	O	la	nn	6	SENT_134	[p4l1592t2871r1631b2909],
5	Recherche	NNP	O	Recherche	nn	6	SENT_134	[p4l1644t2871r1869b2909],
6	Scientifique	NNP	O	Scientifique	_	0	SENT_134	[p4l1883t2871r2135b2920],

1	Blaine	NNP	PERSON	Blaine	nn	3	SENT_135	[p4l1472t2982r1610b3020],
2	A.	NNP	PERSON	A.	nn	3	SENT_135	[p4l1622t2983r1670b3020],
3	Pfeifer	NNP	PERSON	Pfeifer	_	0	SENT_135	[p4l1688t2982r1833b3020],

1	State	NNP	ORGANIZATION	State	nn	2	SENT_136	[p4l1232t3045r1338b3083],
2	University	NNP	ORGANIZATION	University	_	0	SENT_136	[p4l1357t3046r1574b3093],
3	of	IN	ORGANIZATION	of	_	0	SENT_136	[p4l1589t3044r1640b3093],
4	New	NNP	ORGANIZATION	New	nn	5	SENT_136	[p4l1641t3045r1738b3083],
5	York	NNP	ORGANIZATION	York	prep_of	2	SENT_136	[p4l1756t3044r1850b3082],
6	at	IN	O	at	_	0	SENT_136	[p4l1862t3051r1903b3082],
7	Buffalo	NNP	LOCATION	Buffalo	prep_at	2	SENT_136	[p4l1914t3044r2071b3093],

1	James	NNP	PERSON	James	nn	3	SENT_137	[p4l1501t3156r1629b3193],
2	E.	NNP	PERSON	E.	nn	3	SENT_137	[p4l1645t3156r1687b3193],
3	Polli	NNP	PERSON	Polli	_	0	SENT_137	[p4l1704t3155r1803b3193],

1	University	NNP	O	University	_	0	SENT_138	[p4l1407t3218r1624b3265],
2	of	IN	O	of	_	0	SENT_138	[p4l1639t3216r1690b3265],
3	Maryland	NNP	LOCATION	Maryland	prep_of	1	SENT_138	[p4l1690t3216r1905b3265],

1	Michael	NNP	PERSON	Michael	nn	3	SENT_139	[p4l1444t3327r1618b3366],
2	F.	NNP	PERSON	F.	nn	3	SENT_139	[p4l1632t3329r1667b3366],
3	Rafferty	NNP	PERSON	Rafferty	_	0	SENT_139	[p4l1685t3327r1861b3377],

1	The	DT	O	the	det	2	SENT_140	[p4l1385t3390r1461b3429],
2	University	NNP	ORGANIZATION	University	_	0	SENT_140	[p4l1480t3392r1698b3440],
3	of	IN	ORGANIZATION	of	_	0	SENT_140	[p4l1712t3390r1763b3440],
4	Kansas	NNP	ORGANIZATION	Kansas	prep_of	2	SENT_140	[p4l1764t3392r1922b3429],

1	Nair	NNP	ORGANIZATION	Nair	nn	3	SENT_141	[p4l1383t3502r1480b3540],
2	Rodriguez-Hornedo	NNP	ORGANIZATION	Rodriguez-Hornedo	nn	3	SENT_141	[p4l1493t3502r1918b3551],
3	University	NNP	ORGANIZATION	University	_	0	SENT_141	[p4l1410t3565r1627b3613],
4	of	IN	ORGANIZATION	of	_	0	SENT_141	[p4l1642t3564r1693b3613],
5	Michigan	NNP	ORGANIZATION	Michigan	prep_of	3	SENT_141	[p4l1693t3564r1898b3613],

1	Gus	NNP	PERSON	Gus	nn	3	SENT_142	[p4l1487t3676r1570b3713],
2	R.	NNP	PERSON	R.	nn	3	SENT_142	[p4l1585t3676r1630b3713],
3	Rosania	NNP	PERSON	Rosania	_	0	SENT_142	[p4l1648t3675r1820b3713],

1	University	NNP	O	University	_	0	SENT_143	[p4l1410t3738r1627b3786],
2	of	IN	O	of	_	0	SENT_143	[p4l1642t3737r1693b3786],
3	Michigan	NNP	LOCATION	Michigan	prep_of	1	SENT_143	[p4l1694t3737r1898b3786],

1	Rana	NNP	PERSON	Rana	nn	2	SENT_144	[p5l778t259r1026b342],
2	Sanyal	NNP	PERSON	Sanyal	_	0	SENT_144	[p5l1064t256r1386b367],

1	Bogazici	NNP	ORGANIZATION	Bogazici	nn	2	SENT_145	[p5l598t403r1026b511],
2	University	NNP	ORGANIZATION	University	_	0	SENT_145	[p5l1068t403r1562b511],

1	Erin	NNP	PERSON	Erin	nn	3	SENT_146	[p5l698t653r904b739],
2	G.	NNP	PERSON	G.	nn	3	SENT_146	[p5l939t655r1045b741],
3	Schuetz	NNP	PERSON	Schuetz	_	0	SENT_146	[p5l1090t653r1467b741],

1	St.	NNP	ORGANIZATION	St.	nn	3	SENT_147	[p5l162t799r272b885],
2	Jude	NNP	ORGANIZATION	Jude	nn	3	SENT_147	[p5l311t797r545b885],
3	Children	NNP	ORGANIZATION	Children	nsubj	6	SENT_147	[p5l583t797r999b885],
4	is	VBZ	ORGANIZATION	be	cop	6	SENT_147	[p5l1028t799r1072b884],
5	Research	NNP	ORGANIZATION	Research	nn	6	SENT_147	[p5l1103t797r1549b884],
6	Hospital	NNP	ORGANIZATION	Hospital	_	0	SENT_147	[p5l1580t797r2006b908],

1	Peter	NNP	PERSON	Peter	nn	5	SENT_148	[p5l714t1054r963b1137],
2	D.	NNP	PERSON	D.	nn	5	SENT_148	[p5l993t1055r1103b1137],
3	Senter	NNP	PERSON	Senter	nn	5	SENT_148	[p5l1148t1053r1453b1137],
4	Seattle	NNP	ORGANIZATION	Seattle	nn	5	SENT_148	[p5l689t1195r1019b1283],
5	Genetics	NNP	ORGANIZATION	Genetics	_	0	SENT_148	[p5l1057t1197r1473b1283],

1	Eric	NNP	PERSON	Eric	nn	3	SENT_149	[p5l687t1448r884b1534],
2	E.	NNP	PERSON	E.	nn	3	SENT_149	[p5l920t1451r1015b1534],
3	Simanek	NNP	PERSON	Simanek	_	0	SENT_149	[p5l1061t1448r1480b1534],

1	Texas	NNP	ORGANIZATION	Texas	nn	3	SENT_150	[p5l441t1595r702b1678],
2	Christian	NNP	ORGANIZATION	Christian	nn	3	SENT_150	[p5l743t1592r1190b1679],
3	University	NNP	ORGANIZATION	University	_	0	SENT_150	[p5l1237t1595r1730b1703],

1	Patrick	NNP	PERSON	Patrick	nn	3	SENT_151	[p5l700t1845r1044b1933],
2	J.	NNP	PERSON	J.	nn	3	SENT_151	[p5l1075t1849r1143b1933],
3	Sinko	NNP	PERSON	Sinko	_	0	SENT_151	[p5l1188t1845r1462b1933],

1	Jeff	NNP	PERSON	Jeff	nn	3	SENT_152	[p5l647t2242r839b2330],
2	L.	NNP	PERSON	L.	nn	3	SENT_152	[p5l858t2246r953b2329],
3	Staudinger	NNP	PERSON	Staudinger	_	0	SENT_152	[p5l999t2242r1519b2353],

1	University	NNP	ORGANIZATION	University	_	0	SENT_153	[p5l585t2391r1078b2499],
2	of	IN	ORGANIZATION	of	_	0	SENT_153	[p5l1112t2386r1227b2499],
3	Kansas	NNP	ORGANIZATION	Kansas	nn	6	SENT_153	[p5l1230t2391r1588b2474],
4	Nicole	NNP	PERSON	Nicole	nn	6	SENT_153	[p5l599t2639r924b2727],
5	F.	NNP	PERSON	F.	nn	6	SENT_153	[p5l958t2644r1037b2727],
6	Steinmetz	NNP	PERSON	Steinmetz	prep_of	1	SENT_153	[p5l1083t2639r1560b2727],

1	Raj	NNP	PERSON	Raj	nn	2	SENT_154	[p5l517t3038r676b3149],
2	G.	NNP	PERSON	G.	_	0	SENT_154	[p5l720t3040r826b3125],
3	Suryanarayanan	NNP	PERSON	Suryanarayanan	nn	4	SENT_154	[p5l871t3040r1648b3149],
4	University	NNP	ORGANIZATION	University	dep	2	SENT_154	[p5l507t3185r1001b3293],
5	of	IN	ORGANIZATION	of	_	0	SENT_154	[p5l1035t3182r1150b3293],
6	Minnesota	NNP	ORGANIZATION	Minnesota	prep_of	4	SENT_154	[p5l1152t3185r1666b3268],

1	Francis	NNP	PERSON	Francis	nn	3	SENT_155	[p5l583t3435r937b3523],
2	C.	NNP	PERSON	C.	nn	3	SENT_155	[p5l975t3437r1074b3523],
3	Szoka	NNP	PERSON	Szoka	_	0	SENT_155	[p5l1119t3435r1435b3541],
4	,	,	O	,	_	0	SENT_155	[p5l1119t3435r1435b3541],
5	Jr.	NNP	O	Jr.	appos	3	SENT_155	[p5l1473t3439r1573b3523],
6	.	.	O	.	_	0	SENT_155	[p5l1473t3439r1573b3523],

1	University	NNP	ORGANIZATION	University	_	0	SENT_156	[p5l127t3583r621b3690],
2	of	IN	ORGANIZATION	of	_	0	SENT_156	[p5l654t3579r769b3690],
3	California	NNP	ORGANIZATION	California	nn	6	SENT_156	[p5l784t3579r1300b3690],
4	,	,	O	,	_	0	SENT_156	[p5l784t3579r1300b3690],
5	San	NNP	LOCATION	San	appos	6	SENT_156	[p5l1345t3581r1521b3667],
6	Francisco	NNP	LOCATION	Francisco	prep_of	1	SENT_156	[p5l1553t3583r2046b3666],

1	Mariko	NNP	PERSON	Mariko	nn	2	SENT_157	[p6l459t78r811b166],
2	Takeda-Morishita	NNP	PERSON	Takeda-Morishita	_	0	SENT_157	[p6l847t78r1706b166],

1	Kobegakuin	NNP	ORGANIZATION	Kobegakuin	nn	2	SENT_158	[p6l516t224r1103b335],
2	University	NNP	ORGANIZATION	University	_	0	SENT_158	[p6l1150t227r1644b335],

1	Ikumi	JJ	O	ikumi	amod	3	SENT_159	[p6l774t477r1059b563],
2	T	NN	O	t	nn	3	SENT_159	[p6l1093t480r1163b562],
3	amai	NNS	O	amaus	_	0	SENT_159	[p6l1159t477r1389b563],

1	Kanazawa	NNP	ORGANIZATION	Kanazawa	nn	2	SENT_160	[p6l554t625r1067b708],
2	University	NNP	ORGANIZATION	University	_	0	SENT_160	[p6l1113t625r1606b733],

1	Lynne	NNP	PERSON	Lynne	nn	3	SENT_161	[p6l696t878r995b986],
2	S.	NNP	PERSON	S.	nn	3	SENT_161	[p6l1035t877r1118b962],
3	Taylor	NNP	PERSON	Taylor	_	0	SENT_161	[p6l1157t875r1471b986],

1	Purdue	NNP	ORGANIZATION	Purdue	nn	2	SENT_162	[p6l634t1019r990b1106],
2	University	NNP	ORGANIZATION	University	_	0	SENT_162	[p6l1033t1022r1528b1130],

1	Elizabeth	NNP	PERSON	Elizabeth	nn	5	SENT_163	[p6l632t1272r1088b1359],
2	M.	NNP	PERSON	M.	nn	5	SENT_163	[p6l1121t1275r1250b1359],
3	Topp	NNP	PERSON	Topp	nn	5	SENT_163	[p6l1289t1276r1530b1383],
4	Purdue	NNP	ORGANIZATION	Purdue	nn	5	SENT_163	[p6l634t1416r990b1503],
5	University	NNP	ORGANIZATION	University	_	0	SENT_163	[p6l1033t1420r1528b1527],

1	Vladimir	NNP	PERSON	Vladimir	nn	3	SENT_164	[p6l570t1669r1010b1757],
2	P.	NNP	PERSON	P.	nn	3	SENT_164	[p6l1040t1674r1115b1757],
3	Torchilin	NNP	PERSON	Torchilin	_	0	SENT_164	[p6l1154t1669r1595b1757],

1	Northeastern	NNP	ORGANIZATION	Northeastern	nn	2	SENT_165	[p6l490t1815r1130b1901],
2	University	NNP	ORGANIZATION	University	_	0	SENT_165	[p6l1177t1818r1672b1926],

1	Maria	NNP	PERSON	Maria	nn	3	SENT_166	[p6l712t2068r1001b2154],
2	J.	NNP	PERSON	J.	nn	3	SENT_166	[p6l1033t2071r1101b2154],
3	Vicent	NNP	PERSON	Vicent	_	0	SENT_166	[p6l1137t2068r1455b2154],

1	Polymer	NNP	O	Polymer	nn	2	SENT_167	[p6l390t2212r808b2323],
2	Therapeutics	NNPS	O	Therapeutics	_	0	SENT_167	[p6l844t2212r1468b2323],
3	CIPF	NN	O	cipf	dep	2	SENT_167	[p6l1509t2214r1778b2299],

1	Joseph	NNP	PERSON	Joseph	nn	2	SENT_168	[p6l778t2465r1107b2576],
2	Ware	NNP	PERSON	Ware	_	0	SENT_168	[p6l1136t2468r1386b2552],

1	Genentech	NNP	ORGANIZATION	Genentech	_	0	SENT_169	[p6l707t2609r1236b2709],
2	,	,	ORGANIZATION	,	_	0	SENT_169	[p6l707t2609r1236b2709],
3	Inc.	NNP	ORGANIZATION	Inc.	appos	1	SENT_169	[p6l1276t2613r1451b2696],
4	.	.	O	.	_	0	SENT_169	[p6l1276t2613r1451b2696],

1	Paul	NNP	PERSON	Paul	_	0	SENT_170	[p6l703t2862r915b2950],
2	A.	NN	PERSON	a.	dep	1	SENT_170	[p6l942t2864r1052b2950],
3	Wender	NNP	PERSON	Wender	dep	1	SENT_170	[p6l1088t2862r1464b2950],

1	Stanford	NNP	ORGANIZATION	Stanford	nn	2	SENT_171	[p6l607t3006r1026b3117],
2	University	NNP	ORGANIZATION	University	_	0	SENT_171	[p6l1064t3010r1557b3117],

1	Shinji	NNP	PERSON	Shinji	nn	2	SENT_172	[p6l678t3259r959b3372],
2	Yamashita	NNP	PERSON	Yamashita	_	0	SENT_172	[p6l988t3259r1495b3347],

1	Setsunan	NNP	O	Setsunan	nn	2	SENT_173	[p6l594t3407r1028b3493],
2	University	NNP	O	University	_	0	SENT_173	[p6l1076t3409r1570b3515],

