1	The	DT	O	the	det	4	SENT_1	[p1l673t81r718b102],
2	NEW	NNP	O	NEW	nn	4	SENT_1	[p1l737t83r822b102],
3	ENGLAND	NNP	O	ENGLAND	nn	4	SENT_1	[p1l841t83r1029b102],
4	IOURNAL	NNP	O	IOURNAL	_	0	SENT_1	[p1l1048t83r1228b109],
5	of	IN	O	of	_	0	SENT_1	[p1l1247t81r1276b108],
6	MEDICINE	NNP	O	MEDICINE	prep_of	4	SENT_1	[p1l1288t83r1487b102],

1	CORRESPONDENCE	NN	O	correspondence	_	0	SENT_2	[p1l762t257r1398b290],

1	Warfarin	NNP	O	Warfarin	nn	2	SENT_3	[p1l710t627r936b676],
2	Pharmacogenetics	NNPS	O	Pharmacogenetics	_	0	SENT_3	[p1l964t628r1448b691],

1	TO	TO	O	to	aux	4	SENT_4	[p1l405t840r497b885],
2	THE	DT	O	the	det	4	SENT_4	[p1l524t841r658b885],
3	EDITO	NN	O	edito	nn	4	SENT_4	[p1l692t840r900b885],
4	R	NN	O	r	dep	34	SENT_4	[p1l912t841r967b886],
5	:	:	O	:	_	0	SENT_4	[p1l912t841r967b886],
6	The	DT	O	the	det	7	SENT_4	[p1l997t821r1129b886],
7	study	NN	O	study	dep	4	SENT_4	[p1l1159t821r1348b904],
8	of	IN	O	of	_	0	SENT_4	[p1l1374t821r1456b886],
9	a	DT	O	a	det	11	SENT_4	[p1l1470t843r1507b886],
10	pharmacogenetic	JJ	O	pharmacogenetic	amod	11	SENT_4	[p1l1534t821r2148b904],
11	algorithm	NN	O	algorithm	prep_of	7	SENT_4	[p1l406t926r759b1009],
12	for	IN	O	for	_	0	SENT_4	[p1l796t926r897b991],
13	estimating	VBG	O	estimate	prepc_for	4	SENT_4	[p1l933t927r1314b1009],
14	the	DT	O	the	det	17	SENT_4	[p1l1349t926r1458b991],
15	appropriate	JJ	O	appropriate	amod	17	SENT_4	[p1l1495t927r1901b1009],
16	initial	JJ	O	initial	amod	17	SENT_4	[p1l1938t926r2148b991],
17	dose	NN	O	dose	dobj	13	SENT_4	[p1l407t1031r566b1096],
18	of	IN	O	of	_	0	SENT_4	[p1l607t1031r689b1096],
19	warfarin	NN	O	warfarin	prep_of	17	SENT_4	[p1l709t1031r1035b1110],
20	,	,	O	,	_	0	SENT_4	[p1l709t1031r1035b1110],
21	reported	VBN	O	report	partmod	19	SENT_4	[p1l1079t1031r1380b1114],
22	by	IN	O	by	_	0	SENT_4	[p1l1419t1031r1499b1114],
23	the	DT	O	the	det	27	SENT_4	[p1l1535t1031r1643b1096],
24	International	NNP	ORGANIZATION	International	nn	27	SENT_4	[p1l1682t1031r2148b1096],
25	Warfarin	NNP	ORGANIZATION	Warfarin	nn	27	SENT_4	[p1l404t1136r723b1201],
26	Pharmacogenetics	NNPS	ORGANIZATION	Pharmacogenetics	nn	27	SENT_4	[p1l746t1136r1393b1219],
27	Consortium	NNP	ORGANIZATION	Consortium	agent	21	SENT_4	[p1l1420t1137r1844b1201],
28	(	CD	NUMBER	(	num	31	SENT_4	[p1l1873t1136r2036b1211],
29	Feb.	NNP	DATE	Feb.	nn	31	SENT_4	[p1l1873t1136r2036b1211],
30	19	CD	DATE	19	num	31	SENT_4	[p1l2069t1141r2147b1201],
31	issue	NN	O	issue	dep	13	SENT_4	[p1l406t1242r654b1320],
32	)	CD	NUMBER	)	num	33	SENT_4	[p1l406t1242r654b1320],
33	,1	CD	NUMBER	,1	nsubj	34	SENT_4	[p1l406t1242r654b1320],
34	highlights	VBZ	O	highlight	_	0	SENT_4	[p1l682t1241r1044b1324],
35	the	DT	O	the	det	36	SENT_4	[p1l1074t1241r1183b1306],
36	challenges	NNS	O	challenge	dobj	34	SENT_4	[p1l1211t1241r1582b1324],
37	in	IN	O	in	_	0	SENT_4	[p1l1610t1242r1679b1305],
38	fashioning	VBG	O	fashion	prepc_in	34	SENT_4	[p1l1706t1241r2088b1324],
39	a	DT	O	a	det	42	SENT_4	[p1l2112t1263r2149b1306],
40	generally	RB	O	generally	advmod	41	SENT_4	[p1l407t1346r730b1429],
41	applicable	JJ	O	applicable	amod	42	SENT_4	[p1l758t1346r1113b1429],
42	algorithm	NN	O	algorithm	dobj	38	SENT_4	[p1l1146t1346r1498b1429],
43	for	IN	O	for	_	0	SENT_4	[p1l1531t1346r1632b1411],
44	warfarin	NN	O	warfarin	nn	45	SENT_4	[p1l1659t1346r1966b1412],
45	dosing	NN	O	dosing	prep_for	42	SENT_4	[p1l1999t1346r2147b1411, p1l406t1452r536b1534],
46	.	.	O	.	_	0	SENT_4	[p1l1999t1346r2147b1411, p1l406t1452r536b1534],

1	The	DT	O	the	det	2	SENT_5	[p1l567t1451r699b1516],
2	authors	NNS	O	author	nsubj	3	SENT_5	[p1l728t1451r992b1516],
3	used	VBD	O	use	dep	19	SENT_5	[p1l1024t1451r1185b1516],
4	an	DT	O	a	det	7	SENT_5	[p1l1214t1472r1298b1516],
5	imprecise	JJ	O	imprecise	amod	7	SENT_5	[p1l1328t1452r1668b1534],
6	end	NN	O	end	nn	7	SENT_5	[p1l1699t1451r1824b1516],
7	point	NN	O	point	dobj	3	SENT_5	[p1l1852t1452r2041b1534],
8	—	CD	NUMBER	—	num	7	SENT_5	[p1l2063t1488r2152b1495],
9	namely	RB	O	namely	advmod	3	SENT_5	[p1l407t1556r674b1639],
10	,	,	O	,	_	0	SENT_5	[p1l407t1556r674b1639],
11	the	DT	O	the	det	12	SENT_5	[p1l723t1556r832b1621],
12	dose	NN	O	dose	nsubj	13	SENT_5	[p1l877t1556r1036b1621],
13	predicted	VBD	O	predict	dep	3	SENT_5	[p1l1079t1556r1410b1639],
14	to	TO	O	to	aux	15	SENT_5	[p1l1454t1570r1521b1621],
15	achieve	VB	O	achieve	xcomp	13	SENT_5	[p1l1566t1556r1821b1621],
16	a	DT	O	a	det	18	SENT_5	[p1l1864t1578r1901b1621],
17	stable	JJ	O	stable	amod	18	SENT_5	[p1l1945t1556r2148b1621],
18	international	JJ	O	international	dobj	15	SENT_5	[p1l406t1662r868b1727],
19	normalized	VBD	O	normalize	_	0	SENT_5	[p1l898t1662r1306b1727],
20	ratio	NN	O	ratio	dobj	19	SENT_5	[p1l1336t1663r1498b1727],
21	(	CD	NUMBER	(	num	23	SENT_5	[p1l1534t1668r1749b1737],
22	INR	NN	O	inr	nn	23	SENT_5	[p1l1534t1668r1749b1737],
23	)	NN	O	)	nsubj	19	SENT_5	[p1l1534t1668r1749b1737],
24	.	.	O	.	_	0	SENT_5	[p1l1534t1668r1749b1737],

1	The	DT	O	the	det	2	SENT_6	[p1l1781t1662r1913b1726],
2	investigators	NNS	O	investigator	nsubj	41	SENT_6	[p1l1943t1663r2147b1727, p1l407t1767r675b1849],
3	conclude	VBP	O	conclude	_	0	SENT_6	[p1l702t1766r1013b1831],
4	that	IN	O	that	complm	10	SENT_6	[p1l1038t1766r1179b1831],
5	their	PRP$	O	they	poss	6	SENT_6	[p1l1200t1766r1367b1831],
6	model	NN	O	model	nsubj	10	SENT_6	[p1l1389t1766r1608b1831],
7	would	MD	O	would	aux	10	SENT_6	[p1l1628t1766r1846b1831],
8	be	VB	O	be	cop	10	SENT_6	[p1l1871t1766r1950b1831],
9	most	RBS	O	most	advmod	10	SENT_6	[p1l1975t1780r2152b1831],
10	helpful	JJ	O	helpful	ccomp	3	SENT_6	[p1l407t1871r656b1954],
11	in	IN	O	in	_	0	SENT_6	[p1l685t1872r753b1935],
12	the	DT	O	the	det	13	SENT_6	[p1l783t1871r892b1936],
13	case	NN	O	case	prep_in	10	SENT_6	[p1l922t1893r1070b1936],
14	of	IN	O	of	_	0	SENT_6	[p1l1100t1871r1182b1936],
15	patients	NNS	O	patient	prep_of	13	SENT_6	[p1l1195t1872r1476b1954],
16	for	IN	O	for	_	0	SENT_6	[p1l1507t1871r1608b1936],
17	whom	WP	O	whom	dobj	28	SENT_6	[p1l1631t1871r1854b1936],
18	the	DT	O	the	det	23	SENT_6	[p1l1884t1871r1992b1936],
19	stable	JJ	O	stable	amod	23	SENT_6	[p1l2024t1885r2147b1936, p1l407t1976r526b2055],
20	,	,	O	,	_	0	SENT_6	[p1l2024t1885r2147b1936, p1l407t1976r526b2055],
21	therapeutic	JJ	O	therapeutic	amod	23	SENT_6	[p1l558t1976r956b2059],
22	warfarin	NN	O	warfarin	nn	23	SENT_6	[p1l979t1976r1286b2041],
23	dose	NN	O	dose	nsubj	28	SENT_6	[p1l1314t1976r1473b2041],
24	is	VBZ	O	be	cop	28	SENT_6	[p1l1500t1977r1553b2041],
25	less	JJR	O	less	mwe	26	SENT_6	[p1l1581t1976r1709b2041],
26	than	IN	O	than	quantmod	27	SENT_6	[p1l1738t1976r1899b2041],
27	22	CD	NUMBER	22	num	28	SENT_6	[p1l1926t1981r2008b2040],
28	mg	NN	O	mg	prepc_for	10	SENT_6	[p1l2037t1997r2150b2059],
29	or	CC	O	or	_	0	SENT_6	[p1l407t2102r480b2146],
30	more	JJR	O	more	mwe	31	SENT_6	[p1l506t2102r687b2146],
31	than	IN	O	than	quantmod	32	SENT_6	[p1l716t2081r877b2146],
32	48	CD	NUMBER	48	num	33	SENT_6	[p1l905t2086r988b2146],
33	mg	NN	O	mg	conj_or	28	SENT_6	[p1l1019t2102r1133b2164],
34	per	IN	O	per	_	0	SENT_6	[p1l1158t2102r1273b2164],
35	week	NN	DURATION	week	prep_per	33	SENT_6	[p1l1296t2081r1494b2160],
36	,	,	O	,	_	0	SENT_6	[p1l1296t2081r1494b2160],
37	but	CC	O	but	_	0	SENT_6	[p1l1528t2081r1642b2146],
38	would	MD	O	would	aux	41	SENT_6	[p1l1664t2081r1882b2146],
39	be	VB	O	be	cop	41	SENT_6	[p1l1911t2081r1990b2146],
40	less	RBR	O	less	advmod	41	SENT_6	[p1l2019t2081r2146b2146],
41	useful	JJ	O	useful	conj_but	3	SENT_6	[p1l407t2186r624b2251],
42	for	IN	O	for	_	0	SENT_6	[p1l652t2186r753b2251],
43	patients	NNS	O	patient	prep_for	41	SENT_6	[p1l779t2187r1059b2269],
44	requiring	VBG	O	require	partmod	43	SENT_6	[p1l1090t2187r1423b2269],
45	intermediate	JJ	O	intermediate	amod	46	SENT_6	[p1l1449t2186r1898b2251],
46	doses	NNS	O	dose	dobj	44	SENT_6	[p1l1929t2186r2143b2251],
47	.	.	O	.	_	0	SENT_6	[p1l1929t2186r2143b2251],

1	Although	IN	O	although	mark	5	SENT_7	[p1l404t2291r738b2374],
2	the	DT	O	the	det	4	SENT_7	[p1l765t2291r874b2356],
3	genetic	JJ	O	genetic	amod	4	SENT_7	[p1l900t2292r1153b2374],
4	data	NNS	O	datum	nsubj	5	SENT_7	[p1l1179t2291r1329b2356],
5	improved	VBD	O	improve	advcl	37	SENT_7	[p1l1354t2291r1685b2374],
6	the	DT	O	the	det	7	SENT_7	[p1l1712t2291r1821b2356],
7	accuracy	NN	O	accuracy	dobj	5	SENT_7	[p1l1847t2313r2152b2374],
8	of	IN	O	of	_	0	SENT_7	[p1l407t2396r489b2461],
9	available	JJ	O	available	amod	10	SENT_7	[p1l501t2396r806b2461],
10	models	NNS	O	model	prep_of	7	SENT_7	[p1l834t2396r1088b2461],
11	for	IN	O	for	_	0	SENT_7	[p1l1117t2396r1218b2461],
12	predicting	VBG	O	predict	prepc_for	5	SENT_7	[p1l1242t2396r1608b2479],
13	warfarin	NN	O	warfarin	nn	14	SENT_7	[p1l1630t2396r1937b2461],
14	dose	NN	O	dose	dobj	12	SENT_7	[p1l1965t2396r2143b2475],
15	,	,	O	,	_	0	SENT_7	[p1l1965t2396r2143b2475],
16	whether	IN	O	whether	dep	23	SENT_7	[p1l403t2501r689b2566],
17	the	DT	O	the	det	18	SENT_7	[p1l712t2501r819b2566],
18	addition	NN	O	addition	nsubj	23	SENT_7	[p1l843t2501r1129b2566],
19	of	IN	O	of	_	0	SENT_7	[p1l1154t2501r1235b2566],
20	genetic	JJ	O	genetic	amod	21	SENT_7	[p1l1244t2502r1492b2584],
21	testing	NN	O	testing	prep_of	18	SENT_7	[p1l1517t2502r1755b2584],
22	can	MD	O	can	aux	23	SENT_7	[p1l1777t2522r1898b2566],
23	reduce	VB	O	reduce	dep	37	SENT_7	[p1l1922t2501r2148b2566],
24	the	DT	O	the	det	25	SENT_7	[p1l407t2606r516b2671],
25	risk	NN	O	risk	dobj	23	SENT_7	[p1l540t2606r674b2672],
26	of	IN	O	of	_	0	SENT_7	[p1l695t2606r776b2671],
27	bleeding	NN	O	bleeding	prep_of	25	SENT_7	[p1l785t2606r1090b2689],
28	or	CC	O	or	_	0	SENT_7	[p1l1111t2627r1184b2671],
29	thrombosis	NN	O	thrombosis	prep_of	25	SENT_7	[p1l1205t2606r1628b2685],
30	,	,	O	,	_	0	SENT_7	[p1l1205t2606r1628b2685],
31	or	CC	O	or	_	0	SENT_7	[p1l1657t2627r1730b2671],
32	both	DT	O	both	dobj	23	SENT_7	[p1l1751t2606r1932b2685],
33	,	,	O	,	_	0	SENT_7	[p1l1751t2606r1932b2685],
34	is	VBZ	O	be	cop	37	SENT_7	[p1l1959t2607r2014b2671],
35	the	DT	O	the	det	37	SENT_7	[p1l2039t2606r2148b2671],
36	key	JJ	O	key	amod	37	SENT_7	[p1l407t2711r523b2794],
37	question	NN	O	question	_	0	SENT_7	[p1l547t2712r860b2794],
38	,	,	O	,	_	0	SENT_7	[p1l547t2712r860b2794],
39	and	CC	O	and	_	0	SENT_7	[p1l891t2711r1019b2776],
40	the	DT	O	the	det	41	SENT_7	[p1l1046t2711r1153b2776],
41	answer	NN	O	answer	nsubj	43	SENT_7	[p1l1179t2732r1427b2776],
42	remains	VBZ	O	remain	cop	43	SENT_7	[p1l1451t2712r1731b2776],
43	unknown	JJ	O	unknown	conj_and	37	SENT_7	[p1l1759t2711r2112b2776],
44	.	.	O	.	_	0	SENT_7	[p1l1759t2711r2112b2776],

1	In	IN	O	in	_	0	SENT_8	[p1l512t2822r584b2880],
2	clinical	JJ	O	clinical	amod	3	SENT_8	[p1l612t2816r869b2881],
3	practice	NN	O	practice	prep_in	7	SENT_8	[p1l894t2817r1190b2899],
4	,	,	O	,	_	0	SENT_8	[p1l894t2817r1190b2899],
5	careful	JJ	O	careful	amod	6	SENT_8	[p1l1222t2816r1467b2881],
6	monitoring	NN	O	monitoring	nsubj	7	SENT_8	[p1l1493t2817r1898b2899],
7	allows	VBZ	O	allow	_	0	SENT_8	[p1l1921t2816r2146b2881],
8	individualized	JJ	O	individualized	amod	10	SENT_8	[p1l406t2921r911b2986],
9	dose	NN	O	dose	nn	10	SENT_8	[p1l938t2921r1097b2986],
10	adjustment	NN	O	adjustment	dobj	7	SENT_8	[p1l1123t2921r1518b3004],
11	during	IN	O	during	_	0	SENT_8	[p1l1541t2921r1778b3004],
12	the	DT	O	the	det	13	SENT_8	[p1l1802t2921r1911b2986],
13	initiation	NN	O	initiation	prep_during	7	SENT_8	[p1l1937t2922r2147b2986, p1l407t3027r546b3091],
14	of	IN	O	of	_	0	SENT_8	[p1l580t3026r662b3091],
15	warfarin	NN	O	warfarin	nn	16	SENT_8	[p1l676t3026r983b3091],
16	therapy	NN	O	therapy	prep_of	13	SENT_8	[p1l1017t3026r1291b3109],
17	.	.	O	.	_	0	SENT_8	[p1l1017t3026r1291b3109],

1	Genetic	JJ	O	genetic	amod	2	SENT_9	[p1l1329t3027r1600b3091],
2	testing	NN	O	testing	nsubj	3	SENT_9	[p1l1632t3027r1876b3109],
3	can	MD	O	can	_	0	SENT_9	[p1l1907t3040r2152b3091],
4	not	RB	O	not	neg	3	SENT_9	[p1l1907t3040r2152b3091],

1	THIS	NNP	DATE	THIS	nn	2	SENT_10	[p2l706t227r867b272],
2	WEEK	NNP	DATE	WEEK	poss	4	SENT_10	[p2l896t212r1147b272],
3	'S	POS	O	's	_	0	SENT_10	[p2l896t212r1147b272],
4	LETTERS	NNS	O	letter	_	0	SENT_10	[p2l1182t227r1463b272],

1	Warfarin	NNP	O	Warfarin	nn	2	SENT_11	[p2l323t375r647b440],
2	Pharmacogenetics	NNPS	O	Pharmacogenetics	_	0	SENT_11	[p2l668t375r1331b459],

1	Treating	VBG	O	treat	_	0	SENT_12	[p2l324t544r634b626],
2	Childhood	NNP	O	Childhood	nn	3	SENT_12	[p2l656t543r1036b609],
3	Anxiety	NN	O	anxiety	dobj	1	SENT_12	[p2l1057t544r1339b626],

1	C3	NN	O	c3	_	0	SENT_13	[p2l327t716r417b776],
2	Polymorphisms	NNS	O	polymorphism	dep	1	SENT_13	[p2l442t711r1010b794],
3	and	CC	O	and	_	0	SENT_13	[p2l1035t711r1167b776],
4	Outcomes	NNS	O	outcome	dep	1	SENT_13	[p2l1192t716r1554b776],
5	of	IN	O	of	_	0	SENT_13	[p2l327t825r412b891],
6	Renal	JJ	O	renal	amod	7	SENT_13	[p2l417t825r627b894],
7	Allografts	NNS	O	allograft	prep_of	2	SENT_13	[p2l647t825r1014b909],

1	Dronedarone	NNP	O	Dronedarone	_	0	SENT_14	[p2l325t993r802b1058],
2	in	IN	O	in	_	0	SENT_14	[p2l826t993r896b1057],
3	Atrial	NNP	LOCATION	Atrial	nn	4	SENT_14	[p2l917t993r1124b1058],
4	Fibrillation	NNP	LOCATION	Fibrillation	prep_in	1	SENT_14	[p2l1144t993r1551b1058],

1	A	DT	O	a	det	3	SENT_15	[p2l324t1167r380b1224],
2	Pregnant	JJ	O	pregnant	amod	3	SENT_15	[p2l394t1166r716b1244],
3	Woman	NNP	O	Woman	_	0	SENT_15	[p2l730t1167r1003b1226],
4	with	IN	O	with	_	0	SENT_15	[p2l1021t1160r1182b1226],
5	Fever	NN	O	fever	prep_with	3	SENT_15	[p2l1199t1167r1383b1226],
6	after	IN	O	after	dep	3	SENT_15	[p2l1401t1160r1562b1226],
7	a	DT	O	a	det	8	SENT_15	[p2l1580t1183r1618b1225],
8	Trip	NN	O	trip	pobj	6	SENT_15	[p2l1634t1161r1780b1243],
9	to	TO	O	to	dep	3	SENT_15	[p2l1801t1174r1868b1226],
10	Africa	NNP	LOCATION	Africa	pobj	9	SENT_15	[p2l1885t1160r2099b1226],

1	An	DT	O	a	det	3	SENT_16	[p2l323t1334r428b1392],
2	Unusual	JJ	O	unusual	amod	3	SENT_16	[p2l451t1328r750b1394],
3	Outbreak	NN	O	outbreak	_	0	SENT_16	[p2l774t1328r1116b1394],
4	of	IN	O	of	_	0	SENT_16	[p2l1138t1328r1223b1394],
5	Hypoglycemia	NN	O	hypoglycemia	prep_of	3	SENT_16	[p2l1230t1328r1747b1412],

1	Insurance-Industry	NNP	O	Insurance-Industry	nn	2	SENT_17	[p2l326t1496r1026b1579],
2	Investments	NNP	O	Investments	nsubj	5	SENT_17	[p2l1048t1502r1486b1561],
3	in	IN	O	in	_	0	SENT_17	[p2l1511t1496r1581b1560],
4	Tobacco	NN	O	tobacco	prep_in	2	SENT_17	[p2l1602t1496r1898b1561],
5	eliminate	VB	O	eliminate	_	0	SENT_17	[p2l13t1920r420b1999],
6	important	JJ	O	important	amod	7	SENT_17	[p2l451t1921r894b2021],
7	hazards	NNS	O	hazard	dobj	5	SENT_17	[p2l921t1920r1261b1999],
8	such	JJ	O	such	_	0	SENT_17	[p2l1297t1920r1490b1999],
9	as	IN	O	as	_	0	SENT_17	[p2l1522t1947r1608b1999],
10	fragmented	JJ	O	fragmented	amod	11	SENT_17	[p2l1641t1920r2143b2021],
11	transitions	NNS	O	transition	prep_such_as	7	SENT_17	[p2l12t2049r466b2127],
12	of	IN	O	of	_	0	SENT_17	[p2l507t2048r606b2127],
13	care	NN	O	care	prep_of	11	SENT_17	[p2l626t2074r820b2144],
14	,	,	O	,	_	0	SENT_17	[p2l626t2074r820b2144],
15	concomitant	JJ	O	concomitant	amod	17	SENT_17	[p2l864t2049r1402b2127],
16	antiplatelet	JJ	O	antiplatelet	amod	17	SENT_17	[p2l1434t2048r1910b2149],
17	ther	NN	O	ther	conj_and	7	SENT_17	[p2l1943t2048r2141b2127],
18	—	NN	O	—	nn	19	SENT_17	[p2l1943t2048r2141b2127],
19	apy	NN	O	apy	dep	17	SENT_17	[p2l11t2202r170b2277],
20	,	,	O	,	_	0	SENT_17	[p2l11t2202r170b2277],
21	and	CC	O	and	_	0	SENT_17	[p2l210t2176r369b2255],
22	socioeconomic	JJ	O	socioeconomic	amod	23	SENT_17	[p2l404t2177r1048b2255],
23	barriers	NNS	O	barrier	dobj	5	SENT_17	[p2l1083t2176r1418b2255],
24	to	TO	O	to	_	0	SENT_17	[p2l1455t2193r1537b2255],
25	frequent	JJ	O	frequent	prep_to	23	SENT_17	[p2l1573t2176r1938b2277],
26	IN	IN	O	in	_	0	SENT_17	[p2l1966t2184r2077b2255],
27	R	NN	O	r	nn	28	SENT_17	[p2l2080t2183r2153b2260],
28	measurement	NN	O	measurement	prep_in	25	SENT_17	[p2l12t2321r634b2383],
29	.	.	O	.	_	0	SENT_17	[p2l12t2321r634b2383],

1	Moreover	RB	O	moreover	advmod	36	SENT_18	[p2l704t2312r1139b2400],
2	,	,	O	,	_	0	SENT_18	[p2l704t2312r1139b2400],
3	the	DT	O	the	det	4	SENT_18	[p2l1212t2304r1347b2383],
4	findings	NNS	O	finding	nsubj	36	SENT_18	[p2l1415t2304r1787b2405],
5	of	IN	O	of	_	0	SENT_18	[p2l1857t2304r1959b2383],
6	the	DT	O	the	det	10	SENT_18	[p2l2008t2304r2143b2383],
7	only	RB	O	only	advmod	10	SENT_18	[p2l13t2432r200b2533],
8	high	JJ	O	high	amod	10	SENT_18	[p2l233t2432r793b2533],
9	—	JJ	O	—	amod	10	SENT_18	[p2l233t2432r793b2533],
10	quality	NN	O	quality	prep_of	4	SENT_18	[p2l233t2432r793b2533],
11	,	,	O	,	_	0	SENT_18	[p2l233t2432r793b2533],
12	comparative	JJ	O	comparative	amod	13	SENT_18	[p2l837t2433r1374b2533],
13	trial	NN	O	trial	appos	10	SENT_18	[p2l1412t2432r1594b2511],
14	of	IN	O	of	_	0	SENT_18	[p2l1631t2432r1732b2511],
15	genotyping	NN	O	genotyping	prep_of	13	SENT_18	[p2l1751t2449r2141b2533, p2l11t2561r154b2661],
16	among	IN	O	among	_	0	SENT_18	[p2l188t2586r483b2661],
17	patients	NNS	O	patient	prep_among	15	SENT_18	[p2l512t2561r844b2661],
18	starting	VBG	O	start	partmod	17	SENT_18	[p2l881t2561r1214b2661],
19	Warfarin	NNP	O	Warfarin	nn	20	SENT_18	[p2l1240t2560r1604b2639],
20	therapy	NN	O	therapy	nsubj	21	SENT_18	[p2l1639t2560r1952b2661],
21	cast	VBD	O	cast	ccomp	18	SENT_18	[p2l1982t2577r2148b2639],
22	serious	JJ	O	serious	advmod	21	SENT_18	[p2l13t2689r317b2767],
23	doubt	NN	O	doubt	dep	22	SENT_18	[p2l368t2688r622b2767],
24	on	IN	O	on	_	0	SENT_18	[p2l666t2714r774b2767],
25	the	DT	O	the	det	26	SENT_18	[p2l821t2688r957b2767],
26	hypothesis	NN	O	hypothesis	prep_on	21	SENT_18	[p2l1004t2688r1478b2789],
27	that	IN	O	that	complm	32	SENT_18	[p2l1529t2688r1705b2767],
28	geneticsbased	JJ	O	geneticsbased	amod	30	SENT_18	[p2l1747t2689r2142b2789, p2l12t2816r258b2895],
29	Warfarin	NNP	MISC	Warfarin	nn	30	SENT_18	[p2l304t2816r679b2895],
30	dosing	NN	O	dosing	nsubj	32	SENT_18	[p2l731t2816r1022b2917],
31	will	MD	O	will	aux	32	SENT_18	[p2l1065t2816r1230b2895],
32	reduce	VB	O	reduce	ccomp	21	SENT_18	[p2l1280t2816r1560b2895],
33	adverse	JJ	O	adverse	acomp	32	SENT_18	[p2l1610t2816r1927b2895],
34	out	IN	O	out	_	0	SENT_18	[p2l1978t2833r2141b2895],
35	—	NN	O	—	prep_out	32	SENT_18	[p2l1978t2833r2141b2895],
36	comes	VBZ	O	come	_	0	SENT_18	[p2l13t2950r349b3023],
37	?	.	O	?	_	0	SENT_18	[p2l13t2950r349b3023],

1	These	DT	O	these	det	2	SENT_19	[p2l381t2944r633b3023],
2	facts	NNS	O	fact	nsubj	23	SENT_19	[p2l667t2944r891b3040],
3	,	,	O	,	_	0	SENT_19	[p2l667t2944r891b3040],
4	along	IN	O	along	_	0	SENT_19	[p2l930t2944r1172b3045],
5	with	IN	O	with	_	0	SENT_19	[p2l1198t2944r1394b3024],
6	a	DT	O	a	det	8	SENT_19	[p2l1428t2971r1473b3023],
7	recent	JJ	O	recent	amod	8	SENT_19	[p2l1505t2961r1771b3023],
8	analysis	NN	O	analysis	prep_along_with	23	SENT_19	[p2l1799t2944r2140b3045],
9	of	IN	O	of	_	0	SENT_19	[p2l13t3072r114b3151],
10	the	DT	O	the	det	13	SENT_19	[p2l138t3072r273b3151],
11	cost	NN	O	cost	nn	13	SENT_19	[p2l315t3072r1090b3151],
12	—	NN	O	—	nn	13	SENT_19	[p2l315t3072r1090b3151],
13	effectiveness	NN	O	effectiveness	prep_of	8	SENT_19	[p2l315t3072r1090b3151],
14	of	IN	O	of	_	0	SENT_19	[p2l1134t3072r1236b3151],
15	genetics	NNS	O	genetics	prep_of	13	SENT_19	[p2l1258t3072r1909b3173],
16	—	RB	O	—	advmod	17	SENT_19	[p2l1258t3072r1909b3173],
17	based	VBN	O	base	partmod	15	SENT_19	[p2l1258t3072r1909b3173],
18	War	NNP	O	War	nn	20	SENT_19	[p2l1946t3098r2141b3151],
19	—	NNP	O	—	nn	20	SENT_19	[p2l1946t3098r2141b3151],
20	farin	NN	O	farin	dobj	17	SENT_19	[p2l12t3200r223b3279],
21	dosing	NN	O	dosing	nsubj	23	SENT_19	[p2l275t3200r634b3301],
22	,3	CD	NUMBER	,3	num	21	SENT_19	[p2l275t3200r634b3301],
23	leave	VBP	O	leave	_	0	SENT_19	[p2l686t3200r898b3279],
24	us	PRP	O	we	nsubj	26	SENT_19	[p2l950t3227r1043b3279],
25	highly	RB	O	highly	advmod	26	SENT_19	[p2l1096t3200r1376b3301],
26	uncertain	JJ	O	uncertain	xcomp	23	SENT_19	[p2l1422t3201r1848b3279],
27	about	IN	O	about	_	0	SENT_19	[p2l1899t3200r2148b3279],
28	whether	IN	O	whether	complm	30	SENT_19	[p2l7t3328r370b3407],
29	patients	NNS	O	patient	nsubj	30	SENT_19	[p2l410t3329r760b3429],
30	stand	VBP	O	stand	prepc_about	26	SENT_19	[p2l807t3328r1047b3407],
31	to	TO	O	to	aux	32	SENT_19	[p2l1091t3345r1174b3407],
32	benefit	VB	O	benefit	xcomp	30	SENT_19	[p2l1219t3328r1532b3407],
33	from	IN	O	from	_	0	SENT_19	[p2l1570t3328r1784b3407],
34	genetic	JJ	O	genetic	amod	35	SENT_19	[p2l1828t3329r2144b3429],
35	testing	NN	O	testing	prep_from	32	SENT_19	[p2l12t3458r311b3558],
36	in	IN	O	in	_	0	SENT_19	[p2l346t3458r430b3535],
37	routine	JJ	O	routine	amod	38	SENT_19	[p2l470t3458r780b3536],
38	practice	NN	O	practice	prep_in	35	SENT_19	[p2l819t3458r1182b3558],
39	.	.	O	.	_	0	SENT_19	[p2l819t3458r1182b3558],

1	David	NNP	PERSON	David	nn	3	SENT_20	[p2l20t3595r261b3676],
2	A.	NNP	PERSON	A.	nn	3	SENT_20	[p2l296t3600r379b3676],
3	Garcia	NNP	PERSON	Garcia	_	0	SENT_20	[p2l416t3601r720b3690],
4	,	,	O	,	_	0	SENT_20	[p2l416t3601r720b3690],
5	M.D.	NNP	O	M.D.	appos	3	SENT_20	[p2l765t3603r972b3676],

1	University	NNP	ORGANIZATION	University	_	0	SENT_21	[p3l16t43r353b117],
2	of	IN	ORGANIZATION	of	_	0	SENT_21	[p3l376t37r449b98],
3	New	NNP	ORGANIZATION	New	nn	6	SENT_21	[p3l467t43r613b98],
4	Mexico	NNP	ORGANIZATION	Mexico	nn	6	SENT_21	[p3l641t43r876b98],
5	Health	NNP	ORGANIZATION	Health	nn	6	SENT_21	[p3l906t37r1123b98],
6	Sciences	NNPS	ORGANIZATION	Sciences	prep_of	1	SENT_21	[p3l1152t42r1442b98],
7	Center	NNP	ORGANIZATION	Center	nn	8	SENT_21	[p3l1469t42r1691b98],
8	Albuquerque	NNP	ORGANIZATION	Albuquerque	dep	1	SENT_21	[p3l9t121r464b200],
9	,	,	O	,	_	0	SENT_21	[p3l9t121r464b200],
10	NM	NNP	O	NM	appos	8	SENT_21	[p3l497t127r612b182],
11	87107	CD	NUMBER	87107	num	10	SENT_21	[p3l643t125r835b182],

1	Elaine	NNP	PERSON	Elaine	nn	11	SENT_22	[p3l20t269r276b349],
2	Hylek	NNP	PERSON	Hylek	nn	11	SENT_22	[p3l317t269r577b375],
3	,	,	O	,	_	0	SENT_22	[p3l317t269r577b375],
4	M.D.	NNP	O	M.D.	appos	11	SENT_22	[p3l621t277r854b363],
5	,	,	O	,	_	0	SENT_22	[p3l621t277r854b363],
6	M.P.H.	NNP	ORGANIZATION	M.P.H.	appos	11	SENT_22	[p3l899t277r1199b349],
7	Boston	NNP	ORGANIZATION	Boston	nn	11	SENT_22	[p3l17t429r247b484],
8	University	NNP	ORGANIZATION	University	nn	11	SENT_22	[p3l279t429r616b503],
9	Medical	NNP	ORGANIZATION	Medical	nn	11	SENT_22	[p3l644t423r903b484],
10	Center	NNP	ORGANIZATION	Center	nn	11	SENT_22	[p3l932t428r1153b484],
11	Boston	NNP	ORGANIZATION	Boston	_	0	SENT_22	[p3l17t522r268b587],
12	,	,	O	,	_	0	SENT_22	[p3l17t522r268b587],
13	MA	NNP	O	MA	appos	11	SENT_22	[p3l301t521r413b576],
14	02118	CD	DATE	02118	num	13	SENT_22	[p3l434t520r629b578],

1	1	LS	NUMBER	1	_	0	SENT_23	[p3l13t708r63b759],
2	.	.	O	.	_	0	SENT_23	[p3l13t708r63b759],

1	The	DT	O	the	det	3	SENT_24	[p3l138t701r261b759],
2	International	NNP	O	International	nn	3	SENT_24	[p3l291t701r729b759],
3	Warfarin	NNP	O	Warfarin	_	0	SENT_24	[p3l757t700r1056b759],
4	Pharmacogenetics	NNP	O	Pharmacogenetics	nn	5	SENT_24	[p3l1086t701r1692b776],
5	Consortium	NNP	O	Consortium	dep	3	SENT_24	[p3l1724t701r2139b760],
6	.	.	O	.	_	0	SENT_24	[p3l1724t701r2139b760],

1	Estimation	NN	O	estimation	_	0	SENT_25	[p3l10t797r374b855],
2	of	IN	O	of	_	0	SENT_25	[p3l402t796r479b855],
3	the	DT	O	the	det	5	SENT_25	[p3l493t797r595b855],
4	warfarin	NN	O	warfarin	nn	5	SENT_25	[p3l619t796r907b856],
5	dose	NN	O	dose	prep_of	1	SENT_25	[p3l936t796r1085b855],
6	with	IN	O	with	_	0	SENT_25	[p3l1109t797r1259b856],
7	clinical	JJ	O	clinical	amod	12	SENT_25	[p3l1288t797r1530b855],
8	and	CC	O	and	_	0	SENT_25	[p3l1557t797r1677b855],
9	pharmacoge	JJ	O	pharmacoge	amod	12	SENT_25	[p3l1705t797r2143b872],
10	—	NN	O	—	nn	12	SENT_25	[p3l1705t797r2143b872],
11	netic	JJ	O	netic	amod	12	SENT_25	[p3l11t893r170b951],
12	data	NNS	O	datum	prep_with	1	SENT_25	[p3l197t893r354b951],
13	.	.	O	.	_	0	SENT_25	[p3l197t893r354b951],

1	N	NN	O	n	nn	3	SENT_26	[p3l383t898r440b952],
2	Engl	NNP	O	Engl	nn	3	SENT_26	[p3l463t893r612b968],
3	J	NNP	O	J	nsubj	4	SENT_26	[p3l630t898r659b960],
4	Med	VBD	O	med	_	0	SENT_26	[p3l680t893r823b951],
5	2009	CD	DATE	2009	dobj	4	SENT_26	[p3l849t897r1415b964],
6	;	:	O	;	_	0	SENT_26	[p3l849t897r1415b964],
7	360:753	CD	NUMBER	360:753	number	8	SENT_26	[p3l849t897r1415b964],
8	—	CD	NUMBER	—	dep	5	SENT_26	[p3l849t897r1415b964],
9	64	CD	NUMBER	64	dep	8	SENT_26	[p3l849t897r1415b964],
10	.	.	O	.	_	0	SENT_26	[p3l849t897r1415b964],

1	2	LS	NUMBER	2	_	0	SENT_27	[p3l10t997r64b1049],
2	.	.	O	.	_	0	SENT_27	[p3l10t997r64b1049],

1	Anderson	NNP	PERSON	Anderson	nn	2	SENT_28	[p3l138t990r459b1049],
2	IL	NN	O	il	_	0	SENT_28	[p3l475t995r564b1062],
3	,	,	O	,	_	0	SENT_28	[p3l475t995r564b1062],
4	Home	NNP	O	Home	nn	5	SENT_28	[p3l591t995r797b1049],
5	BD	NNP	O	BD	appos	2	SENT_28	[p3l820t994r933b1062],
6	,	,	O	,	_	0	SENT_28	[p3l820t994r933b1062],
7	Stevens	NNP	PERSON	Stevens	nn	8	SENT_28	[p3l963t994r1205b1049],
8	SM	NNP	O	SM	appos	2	SENT_28	[p3l1232t994r1350b1062],
9	,	,	O	,	_	0	SENT_28	[p3l1232t994r1350b1062],
10	et	FW	O	et	nn	11	SENT_28	[p3l1378t1002r1437b1049],
11	al.	FW	O	al.	appos	2	SENT_28	[p3l1457t990r1532b1049],
12	.	.	O	.	_	0	SENT_28	[p3l1457t990r1532b1049],

1	Randomized	VBN	O	randomize	_	0	SENT_29	[p3l1559t990r1982b1053],
2	trial	NN	O	trial	dobj	1	SENT_29	[p3l2007t990r2144b1049],
3	of	IN	O	of	_	0	SENT_29	[p3l12t1085r88b1144],
4	genotype-guided	JJ	O	genotype-guided	prep_of	2	SENT_29	[p3l100t1086r660b1161],
5	versus	CC	O	versus	prep	4	SENT_29	[p3l683t1105r887b1145],
6	standard	JJ	O	standard	amod	8	SENT_29	[p3l916t1086r1207b1144],
7	warfarin	NN	O	warfarin	nn	8	SENT_29	[p3l1229t1085r1517b1145],
8	dosing	NN	O	dosing	dep	5	SENT_29	[p3l1544t1086r1767b1161],
9	in	IN	O	in	_	0	SENT_29	[p3l1790t1086r1854b1143],
10	patients	NNS	O	patient	prep_in	1	SENT_29	[p3l1880t1086r2142b1161],
11	initiating	VBG	O	initiate	partmod	10	SENT_29	[p3l11t1182r322b1257],
12	oral	JJ	O	oral	amod	13	SENT_29	[p3l346t1182r473b1240],
13	anticoagulation	NN	O	anticoagulation	dobj	11	SENT_29	[p3l499t1182r1040b1257],
14	.	.	O	.	_	0	SENT_29	[p3l499t1182r1040b1257],

1	Circulation	NN	O	circulation	_	0	SENT_30	[p3l1070t1182r1441b1241],
2	2007	CD	DATE	2007	num	1	SENT_30	[p3l1468t1186r2057b1253],
3	;	:	O	;	_	0	SENT_30	[p3l1468t1186r2057b1253],
4	116:2563	CD	NUMBER	116:2563	number	5	SENT_30	[p3l1468t1186r2057b1253],
5	—	CD	NUMBER	—	dep	1	SENT_30	[p3l1468t1186r2057b1253],
6	70	CD	NUMBER	70	dep	5	SENT_30	[p3l1468t1186r2057b1253],
7	.	.	O	.	_	0	SENT_30	[p3l1468t1186r2057b1253],

1	3	LS	NUMBER	3	_	0	SENT_31	[p3l11t1285r62b1336],
2	.	.	O	.	_	0	SENT_31	[p3l11t1285r62b1336],

1	Eckman	NNP	PERSON	Eckman	nn	2	SENT_32	[p3l139t1278r409b1337],
2	MH	NNP	O	MH	_	0	SENT_32	[p3l433t1283r574b1349],
3	,	,	O	,	_	0	SENT_32	[p3l433t1283r574b1349],
4	Rosand	NNP	PERSON	Rosand	nn	5	SENT_32	[p3l603t1278r852b1340],
5	J	NNP	PERSON	J	appos	2	SENT_32	[p3l869t1283r913b1349],
6	,	,	O	,	_	0	SENT_32	[p3l869t1283r913b1349],
7	Greenberg	NNP	PERSON	Greenberg	nn	8	SENT_32	[p3l943t1278r1293b1353],
8	SM	NNP	O	SM	appos	2	SENT_32	[p3l1318t1282r1436b1349],
9	,	,	O	,	_	0	SENT_32	[p3l1318t1282r1436b1349],
10	Gage	NNP	PERSON	Gage	nn	11	SENT_32	[p3l1466t1282r1633b1353],
11	BF	NNP	O	BF	appos	2	SENT_32	[p3l1658t1282r1755b1336],
12	.	.	O	.	_	0	SENT_32	[p3l1658t1282r1755b1336],

1	Cost	NN	O	cost	_	0	SENT_33	[p3l1785t1277r2143b1336],
2	—	CD	NUMBER	—	num	5	SENT_33	[p3l1785t1277r2143b1336],
3	effec	NN	O	effec	nn	5	SENT_33	[p3l1785t1277r2143b1336],
4	—	NN	O	—	nn	5	SENT_33	[p3l1785t1277r2143b1336],
5	tiveness	NN	O	tiveness	dobj	1	SENT_33	[p3l11t1374r271b1432],
6	of	IN	O	of	_	0	SENT_33	[p3l297t1373r373b1432],
7	using	VBG	O	use	prepc_of	5	SENT_33	[p3l382t1374r564b1449],
8	pharmacogenetic	JJ	O	pharmacogenetic	amod	9	SENT_33	[p3l585t1374r1161b1449],
9	information	NN	O	information	dobj	7	SENT_33	[p3l1183t1373r1586b1432],
10	in	IN	O	in	_	0	SENT_33	[p3l1609t1374r1673b1431],
11	warfarin	NN	O	warfarin	nn	12	SENT_33	[p3l1692t1373r1980b1433],
12	dosing	NN	O	dosing	prep_in	7	SENT_33	[p3l2004t1374r2143b1432, p3l11t1470r117b1545],
13	for	IN	O	for	_	0	SENT_33	[p3l145t1469r239b1528],
14	patients	NNS	O	patient	prep_for	12	SENT_33	[p3l266t1470r529b1545],
15	with	IN	O	with	_	0	SENT_33	[p3l557t1470r707b1529],
16	nonvalvular	JJ	O	nonvalvular	amod	18	SENT_33	[p3l736t1470r1128b1529],
17	atrial	JJ	O	atrial	amod	18	SENT_33	[p3l1156t1470r1330b1528],
18	fibrillation	NN	O	fibrillation	prep_with	14	SENT_33	[p3l1359t1469r1740b1528],
19	.	.	O	.	_	0	SENT_33	[p3l1359t1469r1740b1528],

1	Ann	NNP	O	Ann	nn	3	SENT_34	[p3l1771t1475r1911b1527],
2	Intern	NNP	O	Intern	nn	3	SENT_34	[p3l1939t1475r2144b1528],
3	Med	NNP	O	Med	_	0	SENT_34	[p3l9t1567r151b1626],
4	2009	CD	DATE	2009	num	3	SENT_34	[p3l177t1571r700b1639],
5	;	:	O	;	_	0	SENT_34	[p3l177t1571r700b1639],
6	150:73	CD	NUMBER	150:73	number	7	SENT_34	[p3l177t1571r700b1639],
7	—	CD	NUMBER	—	dep	3	SENT_34	[p3l177t1571r700b1639],
8	83	CD	NUMBER	83	dep	7	SENT_34	[p3l177t1571r700b1639],
9	.	.	O	.	_	0	SENT_34	[p3l177t1571r700b1639],

1	To	TO	O	to	_	0	SENT_35	[p3l10t1856r122b1911],
2	THE	DT	O	the	det	3	SENT_35	[p3l165t1857r330b1911],
3	EDITOR	NN	O	editor	prep_to	22	SENT_35	[p3l381t1856r718b1912],
4	:	:	O	:	_	0	SENT_35	[p3l381t1856r718b1912],
5	The	DT	O	the	det	6	SENT_35	[p3l766t1833r927b1912],
6	study	NN	O	study	dep	3	SENT_35	[p3l977t1833r1207b1934],
7	by	IN	O	by	_	0	SENT_35	[p3l1251t1833r1349b1934],
8	the	DT	O	the	det	12	SENT_35	[p3l1393t1833r1526b1912],
9	International	NNP	ORGANIZATION	International	nn	12	SENT_35	[p3l1573t1833r2144b1912],
10	Warfarin	NNP	ORGANIZATION	Warfarin	nn	12	SENT_35	[p3l8t1961r398b2040],
11	Pharmacogenetics	NNP	ORGANIZATION	Pharmacogenetics	nn	12	SENT_35	[p3l433t1961r1225b2062],
12	Consortium	NNP	ORGANIZATION	Consortium	prep_by	6	SENT_35	[p3l1263t1962r1805b2057],
13	,	,	O	,	_	0	SENT_35	[p3l1263t1962r1805b2057],
14	as	IN	O	as	_	0	SENT_35	[p3l1846t1988r1932b2040],
15	Well	NNP	O	Well	prep_as	22	SENT_35	[p3l1965t1961r2143b2040],
16	as	IN	O	as	_	0	SENT_35	[p3l11t2116r97b2168],
17	an	DT	O	a	det	18	SENT_35	[p3l132t2115r235b2168],
18	article	NN	O	article	prep_as	22	SENT_35	[p3l268t2089r537b2168],
19	published	VBN	O	publish	partmod	18	SENT_35	[p3l569t2089r993b2190],
20	preViously	RB	DATE	previously	advmod	19	SENT_35	[p3l1025t2089r1520b2190],
21	,1	CD	NUMBER	,1	nsubj	22	SENT_35	[p3l1025t2089r1520b2190],
22	indicates	VBZ	O	indicate	_	0	SENT_35	[p3l1553t2089r1938b2168],
23	that	IN	O	that	complm	25	SENT_35	[p3l1975t2089r2148b2168],
24	genetics	NNS	O	genetics	nsubj	25	SENT_35	[p3l12t2218r363b2318],
25	plays	VBZ	O	play	ccomp	22	SENT_35	[p3l393t2217r608b2318],
26	an	DT	O	a	det	28	SENT_35	[p3l639t2243r742b2296],
27	important	JJ	O	important	amod	28	SENT_35	[p3l771t2218r1213b2318],
28	role	NN	O	role	dobj	25	SENT_35	[p3l1237t2217r1397b2296],
29	in	IN	O	in	_	0	SENT_35	[p3l1426t2218r1509b2295],
30	Warfarin	NNP	O	Warfarin	nn	31	SENT_35	[p3l1534t2217r1910b2296],
31	therapy	NN	O	therapy	prep_in	28	SENT_35	[p3l1939t2217r2142b2296, p3l11t2371r170b2446],
32	.	.	O	.	_	0	SENT_35	[p3l1939t2217r2142b2296, p3l11t2371r170b2446],

1	We	PRP	O	we	nsubjpass	3	SENT_36	[p3l218t2353r352b2424],
2	are	VBP	O	be	auxpass	3	SENT_36	[p3l397t2371r527b2424],
3	concerned	VBN	O	concern	_	0	SENT_36	[p3l574t2345r1018b2424],
4	about	IN	O	about	_	0	SENT_36	[p3l1063t2345r1308b2424],
5	the	DT	O	the	det	7	SENT_36	[p3l1350t2345r1482b2424],
6	higher	JJR	O	higher	amod	7	SENT_36	[p3l1529t2345r1810b2446],
7	dosing	NN	O	dosing	prep_about	3	SENT_36	[p3l1855t2345r2147b2446],
8	and	CC	O	and	_	0	SENT_36	[p3l11t2473r170b2552],
9	accelerated	VBD	O	accelerate	conj_and	3	SENT_36	[p3l206t2473r683b2552],
10	response	NN	O	response	dobj	9	SENT_36	[p3l720t2499r1102b2574],
11	in	IN	O	in	_	0	SENT_36	[p3l1139t2474r1222b2551],
12	elderly	JJ	O	elderly	amod	13	SENT_36	[p3l1260t2473r1543b2574],
13	patients	NNS	O	patient	prep_in	9	SENT_36	[p3l1575t2474r1942b2574],
14	.	.	O	.	_	0	SENT_36	[p3l1575t2474r1942b2574],

1	The	DT	O	the	det	3	SENT_37	[p3l1982t2473r2143b2552],
2	current	JJ	DATE	current	amod	3	SENT_37	[p3l13t2618r328b2680],
3	recommendation	NN	O	recommendation	nsubj	4	SENT_37	[p3l360t2601r1100b2680],
4	is	VBZ	O	be	_	0	SENT_37	[p3l1137t2602r1203b2679],
5	to	TO	O	to	aux	6	SENT_37	[p3l1243t2618r1324b2680],
6	use	VB	O	use	xcomp	4	SENT_37	[p3l1363t2628r1504b2680],
7	an	DT	O	a	det	10	SENT_37	[p3l1541t2627r1644b2680],
8	even	RB	O	even	advmod	9	SENT_37	[p3l1682t2627r1872b2680],
9	lower	JJR	O	lower	amod	10	SENT_37	[p3l1908t2601r2147b2680],
10	dose	NN	O	dose	dobj	6	SENT_37	[p3l13t2729r201b2808],
11	in	IN	O	in	_	0	SENT_37	[p3l226t2730r308b2807],
12	elderly	JJ	O	elderly	amod	13	SENT_37	[p3l333t2729r604b2830],
13	patients	NNS	O	patient	prep_in	10	SENT_37	[p3l623t2730r953b2830],
14	than	IN	O	than	_	0	SENT_37	[p3l980t2729r1171b2808],
15	that	DT	O	that	prep_than	6	SENT_37	[p3l1196t2729r1363b2808],
16	used	VBN	O	use	partmod	15	SENT_37	[p3l1382t2729r1574b2808],
17	in	IN	O	in	_	0	SENT_37	[p3l1598t2730r1679b2807],
18	the	DT	O	the	det	21	SENT_37	[p3l1705t2729r1834b2808],
19	younger	JJR	O	younger	amod	21	SENT_37	[p3l1855t2755r2142b2830, p3l13t2883r94b2936],
20	adult	JJ	O	adult	amod	21	SENT_37	[p3l127t2857r346b2936],
21	population	NN	O	population	prep_in	16	SENT_37	[p3l377t2857r849b2958],
22	when	WRB	O	when	advmod	25	SENT_37	[p3l882t2857r1117b2936],
23	treatment	NN	O	treatment	nsubjpass	25	SENT_37	[p3l1155t2874r1580b2936],
24	is	VBZ	O	be	auxpass	25	SENT_37	[p3l1611t2858r1678b2936],
25	initiated	VBN	O	initiate	ccomp	21	SENT_37	[p3l1716t2857r2143b2936],
26	?	.	O	?	_	0	SENT_37	[p3l1716t2857r2143b2936],

1	How	WRB	O	how	advmod	4	SENT_38	[p3l11t2993r216b3064],
2	was	VBD	O	be	auxpass	4	SENT_38	[p3l245t3012r409b3064],
3	age	NN	O	age	nsubjpass	4	SENT_38	[p3l447t3012r591b3086],
4	treated	VBN	O	treat	_	0	SENT_38	[p3l630t2985r929b3064],
5	as	IN	O	as	_	0	SENT_38	[p3l965t3012r1051b3064],
6	a	DT	O	a	det	7	SENT_38	[p3l1090t3012r1134b3064],
7	covariate	NN	O	covariate	prep_as	4	SENT_38	[p3l1171t2984r1594b3064],
8	?	.	O	?	_	0	SENT_38	[p3l1171t2984r1594b3064],

1	In	IN	O	in	_	0	SENT_39	[p3l1630t2993r1719b3063],
2	addition	NN	O	addition	pobj	1	SENT_39	[p3l1756t2985r2137b3081],
3	,	,	O	,	_	0	SENT_39	[p3l1756t2985r2137b3081],

1	2474	CD	DATE	2474	num	3	SENT_40	[p3l149t3161r226b3183],
2	N	NN	O	n	nn	3	SENT_40	[p3l967t3171r980b3186],
3	ENGLJ	NN	O	englj	_	0	SENT_40	[p3l995t3171r1073b3193],
4	MED	VBD	O	med	partmod	3	SENT_40	[p3l1088t3171r1140b3186],
5	36o	CD	NUMBER	36o	dobj	4	SENT_40	[p3l1150t3165r1231b3193],
6	;	:	O	;	_	0	SENT_40	[p3l1150t3165r1231b3193],
7	23	CD	NUMBER	23	num	9	SENT_40	[p3l1150t3165r1231b3193],
8	NEjM.ORG	NN	O	nejm.org	nn	9	SENT_40	[p3l1267t3171r1391b3193],
9	JUNE	NN	DATE	june	dep	3	SENT_40	[p3l1422t3171r1486b3193],
10	4	CD	DATE	4	dep	9	SENT_40	[p3l1496t3171r1517b3193],
11	,	,	DATE	,	_	0	SENT_40	[p3l1496t3171r1517b3193],
12	2009	CD	DATE	2009	appos	10	SENT_40	[p3l1529t3171r1593b3192],

1	The	DT	O	the	det	4	SENT_41	[p3l936t3204r987b3228],
2	New	NNP	O	New	nn	4	SENT_41	[p3l996t3205r1058b3228],
3	England	NNP	O	England	nn	4	SENT_41	[p3l1067t3204r1178b3235],
4	Journal	NNP	O	Journal	_	0	SENT_41	[p3l1187t3204r1284b3228],
5	of	IN	O	of	_	0	SENT_41	[p3l1294t3204r1323b3228],
6	Medicine	NNP	O	Medicine	prep_of	4	SENT_41	[p3l1330t3204r1455b3228],

1	Downloaded	VBN	O	download	_	0	SENT_42	[p3l378t3245r548b3268],
2	from	IN	O	from	_	0	SENT_42	[p3l557t3245r622b3268],
3	nejm.org	NN	O	nejm.org	prep_from	1	SENT_42	[p3l630t3245r748b3275],
4	at	IN	O	at	_	0	SENT_42	[p3l759t3248r782b3268],
5	UW-Madison	NN	O	uw-madison	prep_at	1	SENT_42	[p3l790t3245r973b3268],
6	on	IN	O	on	_	0	SENT_42	[p3l982t3252r1015b3268],
7	January	NNP	DATE	January	prep_on	1	SENT_42	[p3l1023t3245r1126b3275],
8	5	CD	DATE	5	num	7	SENT_42	[p3l1136t3245r1159b3272],
9	,	,	DATE	,	_	0	SENT_42	[p3l1136t3245r1159b3272],
10	2014	CD	DATE	2014	num	7	SENT_42	[p3l1169t3245r1242b3268],
11	.	.	O	.	_	0	SENT_42	[p3l1169t3245r1242b3268],

1	For	IN	O	for	_	0	SENT_43	[p3l1252t3245r1299b3268],
2	personal	JJ	O	personal	amod	3	SENT_43	[p3l1307t3245r1419b3275],
3	use	NN	O	use	pobj	1	SENT_43	[p3l1428t3252r1472b3268],
4	only	RB	O	only	advmod	3	SENT_43	[p3l1481t3245r1546b3275],
5	.	.	O	.	_	0	SENT_43	[p3l1481t3245r1546b3275],

1	No	DT	O	no	det	3	SENT_44	[p3l1557t3245r1596b3268],
2	other	JJ	O	other	amod	3	SENT_44	[p3l1606t3245r1674b3268],
3	uses	NNS	O	use	_	0	SENT_44	[p3l1683t3252r1739b3268],
4	without	IN	O	without	_	0	SENT_44	[p3l1749t3245r1850b3268],
5	permission	NN	O	permission	prep_without	3	SENT_44	[p3l1858t3245r2011b3275],
6	.	.	O	.	_	0	SENT_44	[p3l1858t3245r2011b3275],

1	Copyright	NN	O	copyright	_	0	SENT_45	[p3l729t3286r863b3317],
2	©	CD	NUMBER	©	num	6	SENT_45	[p3l872t3286r896b3310],
3	2009	CD	DATE	2009	num	6	SENT_45	[p3l906t3286r970b3310],
4	Massachusetts	NNP	ORGANIZATION	Massachusetts	nn	6	SENT_45	[p3l980t3286r1171b3310],
5	Medical	NNP	ORGANIZATION	Medical	nn	6	SENT_45	[p3l1181t3286r1289b3310],
6	Society	NNP	ORGANIZATION	Society	dep	1	SENT_45	[p3l1300t3286r1405b3317],
7	.	.	O	.	_	0	SENT_45	[p3l1300t3286r1405b3317],

1	All	DT	O	all	det	2	SENT_46	[p3l1416t3286r1457b3310],
2	rights	NNS	O	rights	nsubj	3	SENT_46	[p3l1466t3286r1541b3317],
3	reserved	VBN	O	reserve	_	0	SENT_46	[p3l1551t3286r1669b3310],
4	.	.	O	.	_	0	SENT_46	[p3l1551t3286r1669b3310],

1	CORRESPONDENCE	NN	O	correspondence	_	0	SENT_47	[p3l926t3392r1233b3411],

1	it	PRP	O	it	nsubj	4	SENT_48	[p3l11t3606r69b3684],
2	would	MD	O	would	aux	4	SENT_48	[p3l95t3605r360b3685],
3	be	VB	O	be	cop	4	SENT_48	[p3l395t3605r492b3684],
4	useful	JJ	O	useful	_	0	SENT_48	[p3l526t3605r790b3684],
5	to	TO	O	to	aux	6	SENT_48	[p3l825t3622r906b3684],
6	know	VB	O	know	xcomp	4	SENT_48	[p3l942t3605r1182b3685],
7	Whether	NNP	O	Whether	nn	8	SENT_48	[p3l1209t3605r1564b3685],
8	levels	NNS	O	level	dobj	6	SENT_48	[p3l1595t3605r1825b3684],
9	of	IN	O	of	_	0	SENT_48	[p3l1862t3605r1962b3684],
10	factor	NN	O	factor	prep_of	8	SENT_48	[p3l1978t3605r2132b3684, p4l12t48r134b110],

1	VII	NN	O	vii	amod	8	SENT_49	[p4l164t39r295b110],
2	and	CC	O	and	_	0	SENT_49	[p4l329t31r487b110],
3	of	IN	O	of	conj_and	1	SENT_49	[p4l524t31r624b110],
4	proteins	NNS	O	protein	pobj	3	SENT_49	[p4l640t32r994b132],
5	C	NN	O	c	amod	4	SENT_49	[p4l1032t37r1089b110],
6	and	CC	O	and	_	0	SENT_49	[p4l1128t31r1285b110],
7	S	NN	O	s	conj_and	5	SENT_49	[p4l1324t37r1365b110],
8	inﬂuence	NN	O	inﬂuence	_	0	SENT_49	[p4l1405t31r1808b110],
9	the	DT	O	the	det	10	SENT_49	[p4l1845t31r1978b110],
10	extremes	NNS	O	extreme	dep	8	SENT_49	[p4l2015t58r2132b110, p4l12t176r300b238],
11	of	IN	O	of	_	0	SENT_49	[p4l338t159r438b238],
12	warfarin	NN	O	warfarin	nn	13	SENT_49	[p4l449t159r824b238],
13	dosing	NN	O	dosing	prep_of	10	SENT_49	[p4l859t159r1169b260],
14	.	.	O	.	_	0	SENT_49	[p4l859t159r1169b260],

1	Asit	NNP	PERSON	Asit	nn	3	SENT_50	[p4l9t300r177b375],
2	B.	NNP	PERSON	B.	nn	3	SENT_50	[p4l216t302r288b375],
3	Shil	NNP	PERSON	Shil	dep	23	SENT_50	[p4l325t295r506b389],
4	,	,	O	,	_	0	SENT_50	[p4l325t295r506b389],
5	M.D.	NNP	PERSON	M.D.	nn	8	SENT_50	[p4l551t302r756b375],
6	Maureen	NNP	PERSON	Maureen	nn	8	SENT_50	[p4l20t430r398b503],
7	P.	NNP	PERSON	P.	nn	8	SENT_50	[p4l443t430r511b503],
8	Strohm	NNP	PERSON	Strohm	appos	3	SENT_50	[p4l549t423r896b517],
9	,	,	O	,	_	0	SENT_50	[p4l549t423r896b517],
10	M.D.	NNP	ORGANIZATION	M.D.	nn	15	SENT_50	[p4l940t430r1146b503],
11	University	NNP	ORGANIZATION	University	nn	15	SENT_50	[p4l15t576r351b650],
12	ofSouthern	NNP	O	ofSouthern	nn	15	SENT_50	[p4l374t570r764b632],
13	California	NNP	ORGANIZATION	California	nn	15	SENT_50	[p4l793t570r1114b632],
14	Keck	NNP	ORGANIZATION	Keck	nn	15	SENT_50	[p4l1145t571r1295b632],
15	School	NNP	ORGANIZATION	School	appos	3	SENT_50	[p4l1319t571r1542b632],
16	of	IN	ORGANIZATION	of	_	0	SENT_50	[p4l1570t570r1642b632],
17	Medicine	NNP	ORGANIZATION	Medicine	nn	19	SENT_50	[p4l1660t571r1965b632],
18	Los	NNP	LOCATION	Los	nn	19	SENT_50	[p4l16t660r123b715],
19	Angeles	NNP	LOCATION	Angeles	prep_of	15	SENT_50	[p4l148t655r433b735],
20	,	,	O	,	_	0	SENT_50	[p4l148t655r433b735],
21	CA	NNP	O	CA	appos	3	SENT_50	[p4l461t659r558b715],
22	90015	CD	NUMBER	90015	dep	23	SENT_50	[p4l581t659r777b716],
23	shi	FW	O	shi	_	0	SENT_50	[p4l12t741r468b813],
24	|	FW	O	|	nn	25	SENT_50	[p4l12t741r468b813],
25	@usc.edu	FW	O	@usc.edu	dep	23	SENT_50	[p4l12t741r468b813],

1	1	LS	NUMBER	1	_	0	SENT_51	[p4l13t942r61b994],
2	.	.	O	.	_	0	SENT_51	[p4l13t942r61b994],

1	Schwarz	NNP	PERSON	Schwarz	nn	2	SENT_52	[p4l141t935r414b994],
2	UI	NNP	O	UI	_	0	SENT_52	[p4l440t940r536b1007],
3	,	,	O	,	_	0	SENT_52	[p4l440t940r536b1007],
4	Ritchie	NNP	PERSON	Ritchie	nn	5	SENT_52	[p4l566t935r798b997],
5	MD	NNP	O	MD	appos	2	SENT_52	[p4l823t940r959b1006],
6	,	,	O	,	_	0	SENT_52	[p4l823t940r959b1006],
7	Bradford	NNP	ORGANIZATION	Bradford	nn	8	SENT_52	[p4l988t935r1279b994],
8	Y	NN	ORGANIZATION	y	appos	2	SENT_52	[p4l1302t940r1358b1006],
9	,	,	O	,	_	0	SENT_52	[p4l1302t940r1358b1006],
10	et	FW	O	et	nn	11	SENT_52	[p4l1388t948r1448b993],
11	al.	FW	O	al.	appos	2	SENT_52	[p4l1470t935r1544b994],
12	.	.	O	.	_	0	SENT_52	[p4l1470t935r1544b994],

1	Genetic	JJ	O	genetic	amod	2	SENT_53	[p4l1575t936r1827b994],
2	determinants	NNS	O	determinant	_	0	SENT_53	[p4l1854t935r2133b994, p4l10t1043r194b1088],
3	of	IN	O	of	_	0	SENT_53	[p4l230t1030r308b1089],
4	response	NN	O	response	prep_of	2	SENT_53	[p4l328t1049r625b1105],
5	to	TO	O	to	_	0	SENT_53	[p4l661t1043r723b1089],
6	warfarin	NN	O	warfarin	prep_to	2	SENT_53	[p4l755t1030r1048b1089],
7	during	IN	O	during	_	0	SENT_53	[p4l1083t1030r1307b1106],
8	Initial	JJ	O	initial	amod	9	SENT_53	[p4l1339t1030r1545b1088],
9	anticoagulation	NN	O	anticoagulation	prep_during	2	SENT_53	[p4l1579t1030r2130b1106],
10	.	.	O	.	_	0	SENT_53	[p4l1579t1030r2130b1106],

1	N	NN	O	n	nn	2	SENT_54	[p4l8t1131r65b1185],
2	EnglJ	NN	O	englj	nsubj	3	SENT_54	[p4l90t1126r284b1202],
3	Med	VBD	O	med	_	0	SENT_54	[p4l306t1126r448b1185],
4	2008	CD	DATE	2008	dobj	3	SENT_54	[p4l474t1130r1113b1197],
5	;	:	O	;	_	0	SENT_54	[p4l474t1130r1113b1197],
6	358:999	CD	NUMBER	358:999	number	7	SENT_54	[p4l474t1130r1113b1197],
7	—	CD	NUMBER	—	dep	4	SENT_54	[p4l474t1130r1113b1197],
8	1008	CD	DATE	1008	dep	7	SENT_54	[p4l474t1130r1113b1197],
9	.	.	O	.	_	0	SENT_54	[p4l474t1130r1113b1197],

1	2	LS	NUMBER	2	_	0	SENT_55	[p4l9t1229r63b1280],
2	.	.	O	.	_	0	SENT_55	[p4l9t1229r63b1280],

1	Ansell	NNP	PERSON	Ansell	nn	2	SENT_56	[p4l136t1222r345b1280],
2	J	NNP	PERSON	J	_	0	SENT_56	[p4l364t1227r407b1294],
3	,	,	O	,	_	0	SENT_56	[p4l364t1227r407b1294],
4	Hirsh	NNP	PERSON	Hirsh	nn	5	SENT_56	[p4l438t1222r624b1280],
5	J	NNP	PERSON	J	appos	2	SENT_56	[p4l643t1227r686b1293],
6	,	,	O	,	_	0	SENT_56	[p4l643t1227r686b1293],
7	Hylek	NNP	O	Hylek	nn	8	SENT_56	[p4l716t1222r905b1297],
8	E	NNP	O	E	appos	2	SENT_56	[p4l928t1227r986b1294],
9	,	,	O	,	_	0	SENT_56	[p4l928t1227r986b1294],
10	et	FW	O	et	nn	11	SENT_56	[p4l1017t1235r1076b1280],
11	al.	FW	O	al.	appos	2	SENT_56	[p4l1098t1222r1173b1281],
12	.	.	O	.	_	0	SENT_56	[p4l1098t1222r1173b1281],

1	Pharmacology	NN	O	pharmacology	_	0	SENT_57	[p4l1203t1222r1678b1298],
2	and	CC	O	and	_	0	SENT_57	[p4l1701t1222r1821b1281],
3	management	NN	O	management	conj_and	1	SENT_57	[p4l1847t1241r2133b1298, p4l10t1331r179b1376],
4	of	IN	O	of	_	0	SENT_57	[p4l201t1318r277b1377],
5	the	DT	O	the	det	8	SENT_57	[p4l289t1318r390b1376],
6	vitamin	NN	O	vitamin	nn	8	SENT_57	[p4l413t1319r669b1377],
7	K	NN	O	k	nn	8	SENT_57	[p4l694t1323r745b1379],
8	antagonists	NNS	O	antagonist	prep_of	1	SENT_57	[p4l768t1319r1171b1394],
9	.	.	O	.	_	0	SENT_57	[p4l768t1319r1171b1394],

1	Chest	NN	O	chest	_	0	SENT_58	[p4l1200t1318r1386b1377],
2	2008	CD	DATE	2008	num	1	SENT_58	[p4l1408t1322r2046b1389],
3	;	:	O	;	_	0	SENT_58	[p4l1408t1322r2046b1389],
4	133:160	CD	NUMBER	133:160	num	5	SENT_58	[p4l1408t1322r2046b1389],
5	S	NN	O	s	dep	1	SENT_58	[p4l1408t1322r2046b1389],
6	—	CD	NUMBER	—	num	7	SENT_58	[p4l1408t1322r2046b1389],
7	98S	NNS	O	98	dep	5	SENT_58	[p4l1408t1322r2046b1389],
8	.	.	O	.	_	0	SENT_58	[p4l1408t1322r2046b1389],

1	THE	DT	O	the	det	3	SENT_59	[p4l9t1612r173b1666],
2	AUTHORS	NNS	O	author	nn	3	SENT_59	[p4l212t1611r620b1667],
3	REPLY	NN	O	reply	_	0	SENT_59	[p4l666t1612r931b1667],
4	:	:	O	:	_	0	SENT_59	[p4l666t1612r931b1667],
5	We	PRP	O	we	nsubj	6	SENT_59	[p4l973t1596r1105b1667],
6	agree	VBP	O	agree	dep	3	SENT_59	[p4l1147t1614r1378b1689],
7	with	IN	O	with	_	0	SENT_59	[p4l1415t1588r1611b1667],
8	Garcia	NNP	PERSON	Garcia	prep_with	6	SENT_59	[p4l1653t1589r1936b1667],
9	and	CC	O	and	_	0	SENT_59	[p4l1975t1588r2133b1667],
10	Hylek	NNP	PERSON	Hylek	conj_and	8	SENT_59	[p4l11t1716r257b1817],
11	that	IN	O	that	complm	14	SENT_59	[p4l293t1716r465b1795],
12	it	PRP	O	it	nsubj	14	SENT_59	[p4l500t1717r559b1795],
13	is	VBZ	O	be	cop	14	SENT_59	[p4l593t1717r659b1795],
14	uncertain	JJ	O	uncertain	ccomp	6	SENT_59	[p4l701t1717r1116b1795],
15	Whether	IN	O	whether	complm	22	SENT_59	[p4l1151t1716r1507b1795],
16	genetic	JJ	O	genetic	amod	17	SENT_59	[p4l1543t1716r2133b1817],
17	—	NN	O	—	nsubj	22	SENT_59	[p4l1543t1716r2133b1817],
18	based	VBN	O	base	partmod	17	SENT_59	[p4l1543t1716r2133b1817],
19	warfarin	NN	O	warfarin	nn	20	SENT_59	[p4l7t1844r381b1924],
20	dosing	NN	O	dosing	dobj	18	SENT_59	[p4l414t1844r705b1945],
21	will	MD	O	will	aux	22	SENT_59	[p4l730t1844r895b1923],
22	improve	VB	O	improve	ccomp	14	SENT_59	[p4l926t1845r1274b1945],
23	outcomes	NNS	O	outcome	dobj	22	SENT_59	[p4l1307t1861r1743b1940],
24	,	,	O	,	_	0	SENT_59	[p4l1307t1861r1743b1940],
25	and	CC	O	and	_	0	SENT_59	[p4l1780t1844r1938b1923],
26	this	DT	O	this	det	28	SENT_59	[p4l1971t1844r2130b1923],
27	dosing	NN	O	dosing	nn	28	SENT_59	[p4l12t1972r303b2073],
28	approach	NN	O	approach	nsubj	31	SENT_59	[p4l333t1972r727b2073],
29	can	MD	O	can	aux	31	SENT_59	[p4l762t1989r1060b2051],
30	not	RB	O	not	neg	31	SENT_59	[p4l762t1989r1060b2051],
31	solve	VB	O	solve	dep	3	SENT_59	[p4l1090t1972r1297b2051],
32	the	DT	O	the	det	35	SENT_59	[p4l1332t1972r1465b2051],
33	other	JJ	O	other	amod	35	SENT_59	[p4l1499t1972r1727b2051],
34	management	NN	O	management	nn	35	SENT_59	[p4l1757t1998r2132b2073, p4l11t2117r232b2179],
35	problems	NNS	O	problem	dobj	31	SENT_59	[p4l270t2100r670b2201],
36	related	VBN	O	relate	partmod	35	SENT_59	[p4l717t2100r1009b2179],
37	to	TO	O	to	_	0	SENT_59	[p4l1054t2117r1135b2179],
38	Warfarin	NNP	MISC	Warfarin	nn	39	SENT_59	[p4l1177t2100r1551b2179],
39	dosing	NN	O	dosing	prep_to	36	SENT_59	[p4l1596t2100r1888b2201],
40	(	CD	NUMBER	(	num	39	SENT_59	[p4l1934t2107r2128b2201],
41	e.g.	FW	O	e.g.	dep	39	SENT_59	[p4l1934t2107r2128b2201],
42	,	,	O	,	_	0	SENT_59	[p4l1934t2107r2128b2201],
43	fragmented	JJ	O	fragmented	amod	45	SENT_59	[p4l11t2228r510b2329],
44	care	NN	O	care	nn	45	SENT_59	[p4l549t2235r774b2320],
45	)	NN	O	)	appos	39	SENT_59	[p4l549t2235r774b2320],
46	.	.	O	.	_	0	SENT_59	[p4l549t2235r774b2320],

1	Randomized	NNP	O	Randomized	nsubj	8	SENT_60	[p4l817t2228r1392b2324],
2	,	,	O	,	_	0	SENT_60	[p4l817t2228r1392b2324],
3	controlled	JJ	O	controlled	amod	4	SENT_60	[p4l1436t2228r1873b2307],
4	trials	NNS	O	trial	appos	1	SENT_60	[p4l1912t2228r2130b2307],
5	comparing	VBG	O	compare	partmod	4	SENT_60	[p4l12t2357r473b2457],
6	genotype	NN	O	genotype	nn	7	SENT_60	[p4l495t2356r1208b2457],
7	—	NN	O	—	dobj	5	SENT_60	[p4l495t2356r1208b2457],
8	guided	VBD	O	guide	_	0	SENT_60	[p4l495t2356r1208b2457],
9	care	NN	O	care	nsubjpass	17	SENT_60	[p4l1235t2382r1406b2435],
10	with	IN	O	with	_	0	SENT_60	[p4l1428t2356r1620b2435],
11	a	DT	O	a	det	15	SENT_60	[p4l1645t2383r1689b2435],
12	nongenet	JJ	O	nongenet	amod	15	SENT_60	[p4l1714t2373r2132b2457],
13	—	NN	O	—	nn	15	SENT_60	[p4l1714t2373r2132b2457],
14	ic	JJ	O	ic	amod	15	SENT_60	[p4l11t2485r77b2563],
15	approach	NN	O	approach	prep_with	9	SENT_60	[p4l109t2484r504b2585],
16	are	VBP	O	be	auxpass	17	SENT_60	[p4l536t2511r665b2563],
17	planned	VBN	O	plan	ccomp	8	SENT_60	[p4l697t2484r1047b2585],
18	in	IN	O	in	_	0	SENT_60	[p4l1079t2485r1162b2562],
19	the	DT	O	the	det	21	SENT_60	[p4l1195t2484r1328b2563],
20	United	NNP	LOCATION	United	nn	21	SENT_60	[p4l1360t2484r1648b2563],
21	States	NNPS	LOCATION	States	prep_in	17	SENT_60	[p4l1683t2490r1956b2580],
22	,	,	O	,	_	0	SENT_60	[p4l1683t2490r1956b2580],
23	Europe	NNP	LOCATION	Europe	conj_and	21	SENT_60	[p4l1993t2492r2132b2563, p4l11t2638r228b2713],
24	,	,	O	,	_	0	SENT_60	[p4l1993t2492r2132b2563, p4l11t2638r228b2713],
25	and	CC	O	and	_	0	SENT_60	[p4l284t2612r443b2691],
26	Korea	NNP	LOCATION	Korea	prep_in	17	SENT_60	[p4l494t2620r749b2693],
27	and	CC	O	and	_	0	SENT_60	[p4l798t2612r958b2691],
28	will	MD	O	will	aux	32	SENT_60	[p4l1005t2612r1172b2691],
29	be	VB	O	be	cop	32	SENT_60	[p4l1223t2612r1321b2691],
30	a	DT	O	a	det	32	SENT_60	[p4l1372t2639r1417b2691],
31	critical	JJ	O	critical	amod	32	SENT_60	[p4l1467t2612r1770b2691],
32	step	NN	O	step	conj_and	17	SENT_60	[p4l1822t2629r1996b2713],
33	in	IN	O	in	_	0	SENT_60	[p4l2049t2613r2133b2690],
34	showing	VBG	O	show	prepc_in	32	SENT_60	[p4l13t2740r374b2841],
35	that	IN	O	that	complm	41	SENT_60	[p4l404t2740r572b2819],
36	genotype	NN	O	genotype	nn	37	SENT_60	[p4l600t2740r1264b2841],
37	—	NN	O	—	nsubj	41	SENT_60	[p4l600t2740r1264b2841],
38	based	VBN	O	base	partmod	37	SENT_60	[p4l600t2740r1264b2841],
39	dosing	NN	O	dosing	dobj	38	SENT_60	[p4l1297t2740r1582b2841],
40	can	MD	O	can	aux	41	SENT_60	[p4l1613t2766r1760b2819],
41	improve	VB	O	improve	ccomp	34	SENT_60	[p4l1792t2741r2133b2841],
42	anticoagulation	NN	O	anticoagulation	nn	43	SENT_60	[p4l11t2868r705b2969],
43	control	NN	O	control	dobj	41	SENT_60	[p4l760t2868r1096b2947],
44	.	.	O	.	_	0	SENT_60	[p4l760t2868r1096b2947],

1	Ultimately	RB	O	ultimately	advmod	8	SENT_61	[p4l1155t2868r1630b2969],
2	,	,	O	,	_	0	SENT_61	[p4l1155t2868r1630b2969],
3	very	RB	O	very	advmod	4	SENT_61	[p4l1685t2894r1866b2969],
4	large	JJ	O	large	amod	5	SENT_61	[p4l1915t2868r2133b2969],
5	trials	NNS	O	trial	nsubjpass	8	SENT_61	[p4l12t2996r234b3075],
6	may	MD	O	may	aux	8	SENT_61	[p4l279t3022r459b3097],
7	be	VB	O	be	auxpass	8	SENT_61	[p4l498t2996r594b3075],
8	needed	VBN	O	need	_	0	SENT_61	[p4l638t2996r941b3075],
9	to	TO	O	to	aux	10	SENT_61	[p4l985t3013r1066b3075],
10	determine	VB	O	determine	xcomp	8	SENT_61	[p4l1112t2996r1550b3075],
11	the	DT	O	the	det	12	SENT_61	[p4l1593t2996r1726b3075],
12	effect	NN	O	effect	dobj	10	SENT_61	[p4l1771t2996r2013b3075],
13	of	IN	O	of	_	0	SENT_61	[p4l2052t2996r2152b3075],
14	genotyping	VBG	O	genotype	prepc_of	12	SENT_61	[p4l11t3125r501b3225],
15	on	IN	O	on	_	0	SENT_61	[p4l533t3150r639b3203],
16	clinical	JJ	O	clinical	amod	17	SENT_61	[p4l674t3124r987b3203],
17	outcomes	NNS	O	outcome	prep_on	14	SENT_61	[p4l1022t3141r1458b3203],
18	.	.	O	.	_	0	SENT_61	[p4l1022t3141r1458b3203],

1	Nonetheless	RB	O	nonetheless	advmod	6	SENT_62	[p4l138t3251r690b3346],
2	,	,	O	,	_	0	SENT_62	[p4l138t3251r690b3346],
3	it	PRP	O	it	nsubj	6	SENT_62	[p4l727t3252r786b3329],
4	is	VBZ	O	be	cop	6	SENT_62	[p4l812t3252r878b3329],
5	not	RB	O	not	neg	6	SENT_62	[p4l911t3268r1055b3329],
6	difficult	JJ	O	difficult	_	0	SENT_62	[p4l1082t3251r1437b3330],
7	to	TO	O	to	aux	8	SENT_62	[p4l1464t3268r1546b3329],
8	envision	VB	O	envision	xcomp	6	SENT_62	[p4l1580t3252r1933b3330],
9	that	IN	O	that	complm	12	SENT_62	[p4l1966t3251r2138b3329],
10	genetics	NNS	O	genetics	nsubj	12	SENT_62	[p4l11t3379r710b3480],
11	—	RB	O	—	advmod	12	SENT_62	[p4l11t3379r710b3480],
12	guided	VBD	O	guide	ccomp	8	SENT_62	[p4l11t3379r710b3480],
13	warfarin	NN	O	warfarin	nn	14	SENT_62	[p4l746t3379r1127b3458],
14	dosing	NN	O	dosing	nsubj	16	SENT_62	[p4l1168t3379r1464b3480],
15	could	MD	O	could	aux	16	SENT_62	[p4l1502t3379r1740b3458],
16	improve	VB	O	improve	ccomp	12	SENT_62	[p4l1779t3380r2133b3480],
17	important	JJ	O	important	amod	20	SENT_62	[p4l11t3508r460b3608],
18	and	CC	O	and	_	0	SENT_62	[p4l507t3507r667b3586],
19	costly	JJ	O	costly	conj_and	17	SENT_62	[p4l720t3507r975b3608],
20	outcomes	NNS	O	outcome	dobj	16	SENT_62	[p4l1023t3524r1467b3603],
21	,	,	O	,	_	0	SENT_62	[p4l1023t3524r1467b3603],
22	such	JJ	O	such	_	0	SENT_62	[p4l1527t3507r1724b3586],
23	as	IN	O	as	_	0	SENT_62	[p4l1775t3534r1862b3586],
24	extra	JJ	O	extra	amod	25	SENT_62	[p4l1917t3524r2135b3586],
25	clinic	NN	O	clinic	prep_such_as	20	SENT_62	[p4l12t3635r237b3714],
26	and	CC	O	and	_	0	SENT_62	[p4l265t3635r419b3714],
27	emergency	NN	O	emergency	nn	29	SENT_62	[p4l449t3661r901b3736],
28	room	NN	O	room	nn	29	SENT_62	[p4l925t3661r1150b3714],
29	visits	NNS	O	visit	prep_such_as	20	SENT_62	[p4l1175t3636r1409b3714],
30	.	.	O	.	_	0	SENT_62	[p4l1175t3636r1409b3714],

1	Even	RB	O	even	advmod	3	SENT_63	[p4l1442t3643r1636b3714],
2	a	DT	O	a	det	3	SENT_63	[p4l1665t3662r1710b3714],
3	reduction	NN	O	reduction	nsubj	16	SENT_63	[p4l1737t3635r2133b3714],
4	in	IN	O	in	_	0	SENT_63	[p5l11t21r92b98],
5	minor	JJ	O	minor	amod	6	SENT_63	[p5l128t21r389b99],
6	bleeding	NN	O	bleeding	prep_in	3	SENT_63	[p5l422t20r786b121],
7	could	MD	O	could	aux	8	SENT_63	[p5l819t20r1048b99],
8	improve	VB	O	improve	_	0	SENT_63	[p5l1083t21r1424b121],
9	a	DT	O	a	det	10	SENT_63	[p5l1459t47r1503b99],
10	person	NN	O	person	poss	12	SENT_63	[p5l1536t26r1883b121],
11	’s	POS	O	’s	_	0	SENT_63	[p5l1536t26r1883b121],
12	quality	NN	O	quality	dobj	8	SENT_63	[p5l1921t20r2132b121, p5l11t149r118b249],
13	of	IN	O	of	_	0	SENT_63	[p5l150t148r250b227],
14	life	NN	O	life	prep_of	12	SENT_63	[p5l267t148r403b227],
15	and	CC	O	and	_	0	SENT_63	[p5l439t148r597b227],
16	decrease	VB	O	decrease	conj_and	8	SENT_63	[p5l634t148r999b227],
17	the	DT	O	the	det	18	SENT_63	[p5l1036t148r1168b227],
18	need	NN	O	need	dobj	16	SENT_63	[p5l1205t148r1407b227],
19	to	TO	O	to	aux	20	SENT_63	[p5l1443t165r1524b227],
20	discontinue	VB	O	discontinue	infmod	18	SENT_63	[p5l1563t148r2058b227],
21	a	DT	O	a	det	24	SENT_63	[p5l2091t175r2135b227],
22	highly	RB	O	highly	advmod	23	SENT_63	[p5l11t276r275b377],
23	effective	JJ	O	effective	amod	24	SENT_63	[p5l318t276r662b355],
24	therapy	NN	O	therapy	dobj	20	SENT_63	[p5l710t276r1032b377],
25	.	.	O	.	_	0	SENT_63	[p5l710t276r1032b377],

1	Our	PRP$	O	we	poss	2	SENT_64	[p5l1084t282r1248b355],
2	study	NN	O	study	nsubj	3	SENT_64	[p5l1293t276r1516b377],
3	suggests	VBZ	O	suggest	_	0	SENT_64	[p5l1560t293r1915b377],
4	that	IN	O	that	complm	10	SENT_64	[p5l1966t276r2138b355],
5	the	DT	O	the	det	6	SENT_64	[p5l12t404r144b483],
6	use	NN	O	use	nsubj	10	SENT_64	[p5l182t431r322b483],
7	of	IN	O	of	_	0	SENT_64	[p5l360t404r460b483],
8	genetics	NNS	O	genetics	prep_of	6	SENT_64	[p5l479t405r829b505],
9	might	MD	O	might	aux	10	SENT_64	[p5l869t404r1129b505],
10	benefit	VB	O	benefit	ccomp	3	SENT_64	[p5l1162t404r1467b483],
11	nearly	RB	O	nearly	quantmod	12	SENT_64	[p5l1499t404r1762b505],
12	half	PDT	O	half	num	14	SENT_64	[p5l1795t404r1981b483],
13	the	DT	O	the	det	14	SENT_64	[p5l2001t404r2133b483],
14	patients	NNS	O	patient	dobj	10	SENT_64	[p5l10t533r340b633],
15	who	WP	O	who	nsubj	17	SENT_64	[p5l368t532r548b611],
16	are	VBP	O	be	aux	17	SENT_64	[p5l579t558r705b611],
17	initiating	VBG	O	initiate	rcmod	14	SENT_64	[p5l734t533r1125b633],
18	Warfarin	NNP	O	Warfarin	nn	19	SENT_64	[p5l1147t532r1511b611],
19	therapy	NN	O	therapy	dobj	17	SENT_64	[p5l1542t532r1866b633],
20	.	.	O	.	_	0	SENT_64	[p5l1542t532r1866b633],

1	Thus	RB	O	thus	advmod	4	SENT_65	[p5l1898t532r2127b628],
2	,	,	O	,	_	0	SENT_65	[p5l1898t532r2127b628],
3	there	EX	O	there	expl	4	SENT_65	[p5l20t660r236b739],
4	is	VBZ	O	be	_	0	SENT_65	[p5l276t661r342b739],
5	the	DT	O	the	det	6	SENT_65	[p5l385t660r517b739],
6	potential	NN	O	potential	nsubj	4	SENT_65	[p5l556t660r945b761],
7	that	WDT	O	that	rel	10	SENT_65	[p5l985t660r1157b739],
8	genetic	JJ	O	genetic	amod	9	SENT_65	[p5l1192t660r1834b761],
9	—	NN	O	—	nsubj	10	SENT_65	[p5l1192t660r1834b761],
10	guided	VBD	O	guide	rcmod	6	SENT_65	[p5l1192t660r1834b761],
11	warfarin	NN	O	warfarin	nn	12	SENT_65	[p5l1869t660r2145b739, p5l19t789r138b866],
12	dosing	NN	O	dosing	nsubj	14	SENT_65	[p5l168t788r450b889],
13	could	MD	O	could	aux	14	SENT_65	[p5l477t788r704b867],
14	prove	VB	O	prove	ccomp	10	SENT_65	[p5l732t814r957b889],
15	to	TO	O	to	aux	17	SENT_65	[p5l987t805r1067b867],
16	be	VB	O	be	auxpass	17	SENT_65	[p5l1099t788r1194b867],
17	cost	VBN	O	cost	xcomp	14	SENT_65	[p5l1224t788r1786b884],
18	—	RB	O	—	advmod	19	SENT_65	[p5l1224t788r1786b884],
19	effective	JJ	O	effective	amod	22	SENT_65	[p5l1224t788r1786b884],
20	,	,	O	,	_	0	SENT_65	[p5l1224t788r1786b884],
21	particu	NN	O	particu	dep	22	SENT_65	[p5l1819t789r2145b889],
22	—	NN	O	—	dobj	17	SENT_65	[p5l1819t789r2145b889],
23	larly	RB	O	larly	advmod	17	SENT_65	[p5l18t916r203b1017],
24	among	IN	O	among	_	0	SENT_65	[p5l232t942r528b1017],
25	patients	NNS	O	patient	prep_among	17	SENT_65	[p5l558t917r892b1017],
26	at	IN	O	at	_	0	SENT_65	[p5l928t933r1006b995],
27	high	JJ	O	high	amod	28	SENT_65	[p5l1035t916r1227b1017],
28	risk	NN	O	risk	prep_at	25	SENT_65	[p5l1262t916r1422b996],
29	for	IN	O	for	_	0	SENT_65	[p5l1452t916r1574b995],
30	hemorrhage	NN	O	hemorrhage	prep_for	17	SENT_65	[p5l1605t916r2142b1017],
31	.	.	O	.	_	0	SENT_65	[p5l1605t916r2142b1017],

1	In	IN	O	in	_	0	SENT_66	[p5l18t1052r107b1122],
2	addition	NN	O	addition	prep_in	17	SENT_66	[p5l142t1044r522b1140],
3	,	,	O	,	_	0	SENT_66	[p5l142t1044r522b1140],
4	as	IN	O	as	_	0	SENT_66	[p5l564t1071r649b1123],
5	the	DT	O	the	det	6	SENT_66	[p5l689t1044r821b1123],
6	cost	NN	O	cost	prep_as	17	SENT_66	[p5l858t1061r1033b1123],
7	of	IN	O	of	_	0	SENT_66	[p5l1065t1044r1165b1123],
8	genotyping	VBG	O	genotype	amod	9	SENT_66	[p5l1183t1045r1675b1145],
9	decreases	NNS	O	decrease	prep_of	6	SENT_66	[p5l1708t1044r2142b1140],
10	,	,	O	,	_	0	SENT_66	[p5l1708t1044r2142b1140],
11	cost	NN	O	cost	nn	13	SENT_66	[p5l20t1173r776b1252],
12	—	NN	O	—	nn	13	SENT_66	[p5l20t1173r776b1252],
13	effectiveness	NN	O	effectiveness	nsubjpass	17	SENT_66	[p5l20t1173r776b1252],
14	could	MD	O	could	aux	17	SENT_66	[p5l818t1173r1053b1252],
15	be	VB	O	be	auxpass	17	SENT_66	[p5l1093t1173r1190b1252],
16	further	RB	O	further	advmod	17	SENT_66	[p5l1229t1173r1539b1252],
17	enhanced	VBN	O	enhance	_	0	SENT_66	[p5l1576t1173r2014b1252],
18	.	.	O	.	_	0	SENT_66	[p5l1576t1173r2014b1252],

1	In	IN	O	in	_	0	SENT_67	[p5l147t1309r236b1379],
2	response	NN	O	response	prep_in	15	SENT_67	[p5l276t1327r657b1402],
3	to	TO	O	to	_	0	SENT_67	[p5l698t1318r780b1380],
4	Shil	NNP	PERSON	Shil	prep_to	2	SENT_67	[p5l822t1301r985b1380],
5	and	CC	O	and	_	0	SENT_67	[p5l1023t1301r1182b1380],
6	Strohm	NNP	PERSON	Strohm	poss	8	SENT_67	[p5l1223t1301r1602b1380],
7	’s	POS	O	’s	_	0	SENT_67	[p5l1223t1301r1602b1380],
8	point	NN	O	point	conj_and	2	SENT_67	[p5l1643t1302r1874b1402],
9	about	IN	O	about	_	0	SENT_67	[p5l1907t1301r2152b1380],
10	age	NN	O	age	prep_about	8	SENT_67	[p5l19t1456r185b1530],
11	,	,	O	,	_	0	SENT_67	[p5l19t1456r185b1530],
12	our	PRP$	O	we	poss	13	SENT_67	[p5l236t1455r382b1508],
13	algorithms	NNS	O	algorithm	nsubj	15	SENT_67	[p5l422t1429r895b1530],
14	do	VBP	O	do	aux	15	SENT_67	[p5l942t1429r1045b1508],
15	estimate	VB	O	estimate	_	0	SENT_67	[p5l1091t1430r1457b1508],
16	lower	JJR	O	lower	amod	17	SENT_67	[p5l1500t1429r1739b1509],
17	doses	NNS	O	dose	dobj	15	SENT_67	[p5l1780t1429r2017b1508],
18	in	IN	O	in	_	0	SENT_67	[p5l2064t1430r2147b1507],
19	the	DT	O	the	det	20	SENT_67	[p5l20t1557r150b1636],
20	elderly	JJ	O	elderly	prep_in	15	SENT_67	[p5l184t1557r473b1658],
21	.	.	O	.	_	0	SENT_67	[p5l184t1557r473b1658],

1	We	PRP	O	we	nsubj	3	SENT_68	[p5l508t1565r640b1636],
2	also	RB	O	also	advmod	3	SENT_68	[p5l673t1557r842b1636],
3	agree	VBP	O	agree	_	0	SENT_68	[p5l875t1583r1102b1658],
4	that	IN	O	that	complm	6	SENT_68	[p5l1136t1557r1306b1636],
5	there	EX	O	there	expl	6	SENT_68	[p5l1334t1557r1547b1636],
6	are	VBP	O	be	ccomp	3	SENT_68	[p5l1580t1583r1707b1636],
7	other	JJ	O	other	amod	8	SENT_68	[p5l1741t1557r1964b1636],
8	factors	NNS	O	factor	nsubj	6	SENT_68	[p5l1995t1557r2145b1636, p5l20t1702r203b1781],
9	,	,	O	,	_	0	SENT_68	[p5l1995t1557r2145b1636, p5l20t1702r203b1781],
10	both	DT	O	both	preconj	11	SENT_68	[p5l240t1685r435b1764],
11	genetic	JJ	O	genetic	amod	8	SENT_68	[p5l466t1686r769b1786],
12	and	CC	O	and	_	0	SENT_68	[p5l799t1685r954b1764],
13	nongenetic	JJ	O	nongenetic	conj_and	11	SENT_68	[p5l986t1686r1474b1786],
14	,	,	O	,	_	0	SENT_68	[p5l986t1686r1474b1786],
15	that	WDT	O	that	nsubj	17	SENT_68	[p5l1511t1685r1681b1764],
16	may	MD	O	may	aux	17	SENT_68	[p5l1707t1711r1884b1786],
17	influence	VB	O	influence	rcmod	8	SENT_68	[p5l1911t1685r2145b1764, p5l20t1839r209b1892],
18	warfarin	NN	O	warfarin	nn	20	SENT_68	[p5l249t1813r624b1892],
19	dosing	NN	O	dosing	nn	20	SENT_68	[p5l669t1813r961b1914],
20	requirements	NNS	O	requirement	dobj	17	SENT_68	[p5l1002t1814r1599b1914],
21	,	,	O	,	_	0	SENT_68	[p5l1002t1814r1599b1914],
22	particularly	RB	O	particularly	rcmod	20	SENT_68	[p5l1647t1813r2151b1914],
23	at	IN	O	at	dep	22	SENT_68	[p5l19t1959r98b2021],
24	the	DT	O	the	det	25	SENT_68	[p5l133t1942r266b2021],
25	extremes	NNS	O	extreme	pobj	23	SENT_68	[p5l306t1959r716b2021],
26	.	.	O	.	_	0	SENT_68	[p5l306t1959r716b2021],

1	Although	IN	O	although	mark	6	SENT_69	[p5l145t2070r553b2171],
2	we	PRP	O	we	nsubj	6	SENT_69	[p5l592t2097r710b2150],
3	do	VBP	O	do	aux	6	SENT_69	[p5l754t2070r856b2149],
4	not	RB	O	not	neg	6	SENT_69	[p5l901t2087r1044b2149],
5	yet	RB	O	yet	advmod	6	SENT_69	[p5l1077t2087r1202b2171],
6	have	VB	O	have	csubj	16	SENT_69	[p5l1240t2070r1430b2149],
7	all	PDT	O	all	predet	9	SENT_69	[p5l1474t2070r1578b2149],
8	the	DT	O	the	det	9	SENT_69	[p5l1621t2070r1754b2149],
9	answers	NNS	O	answer	dobj	6	SENT_69	[p5l1797t2096r2144b2149],
10	regarding	VBG	O	regard	_	0	SENT_69	[p5l19t2198r443b2299],
11	the	DT	O	the	det	12	SENT_69	[p5l475t2198r609b2277],
12	value	NN	O	value	prep_regarding	9	SENT_69	[p5l640t2198r859b2277],
13	of	IN	O	of	_	0	SENT_69	[p5l896t2198r996b2277],
14	genotype	NN	O	genotype	nn	15	SENT_69	[p5l1012t2198r1742b2299],
15	—	NN	O	—	prep_of	12	SENT_69	[p5l1012t2198r1742b2299],
16	guided	VBD	O	guide	ccomp	25	SENT_69	[p5l1012t2198r1742b2299],
17	warfarin	NN	O	warfarin	nn	18	SENT_69	[p5l1772t2198r2147b2278],
18	dosing	NN	O	dosing	dobj	16	SENT_69	[p5l20t2326r311b2427],
19	in	IN	O	in	_	0	SENT_69	[p5l342t2327r425b2404],
20	clinical	JJ	O	clinical	amod	21	SENT_69	[p5l460t2326r774b2405],
21	practice	NN	O	practice	prep_in	16	SENT_69	[p5l807t2327r1169b2427],
22	,	,	O	,	_	0	SENT_69	[p5l807t2327r1169b2427],
23	our	PRP$	O	we	poss	24	SENT_69	[p5l1209t2352r1355b2405],
24	study	NN	O	study	nsubj	25	SENT_69	[p5l1388t2326r1618b2427],
25	provides	VBZ	O	provide	_	0	SENT_69	[p5l1647t2326r2008b2427],
26	an	DT	O	a	det	27	SENT_69	[p5l2044t2352r2147b2405],
27	understanding	NN	O	understanding	dobj	25	SENT_69	[p5l19t2454r657b2555],
28	of	IN	O	of	_	0	SENT_69	[p5l687t2454r787b2533],
29	its	PRP$	O	its	poss	31	SENT_69	[p5l801t2455r900b2533],
30	potential	JJ	O	potential	amod	31	SENT_69	[p5l935t2454r1323b2555],
31	benefit	NN	O	benefit	prep_of	27	SENT_69	[p5l1357t2454r1683b2533],
32	.	.	O	.	_	0	SENT_69	[p5l1357t2454r1683b2533],

1	Like	IN	O	like	_	0	SENT_70	[p5l1721t2454r1901b2534],
2	most	JJS	O	most	amod	4	SENT_70	[p5l1935t2471r2152b2533],
3	diagnostic	JJ	O	diagnostic	amod	4	SENT_70	[p5l20t2582r470b2683],
4	tests	NNS	O	test	prep_like	10	SENT_70	[p5l512t2599r731b2678],
5	,	,	O	,	_	0	SENT_70	[p5l512t2599r731b2678],
6	genetic	JJ	O	genetic	amod	7	SENT_70	[p5l778t2583r1087b2683],
7	testing	NN	O	testing	nsubj	10	SENT_70	[p5l1128t2583r1426b2683],
8	will	MD	O	will	aux	10	SENT_70	[p5l1460t2582r1625b2661],
9	not	RB	O	not	neg	10	SENT_70	[p5l1666t2599r1809b2661],
10	benefit	VB	O	benefit	_	0	SENT_70	[p5l1846t2582r2152b2661],
11	all	DT	O	all	det	12	SENT_70	[p5l19t2710r124b2789],
12	persons	NNS	O	person	dobj	10	SENT_70	[p5l172t2736r533b2811],
13	.	.	O	.	_	0	SENT_70	[p5l172t2736r533b2811],

1	Clinicians	NNS	MISC	clinician	nsubj	10	SENT_71	[p5l589t2710r1020b2789],
2	must	MD	O	must	aux	3	SENT_71	[p5l1073t2727r1290b2789],
3	assess	VB	O	assess	_	0	SENT_71	[p5l1334t2737r1599b2789],
4	the	DT	O	the	det	6	SENT_71	[p5l1652t2710r1786b2789],
5	current	JJ	DATE	current	amod	6	SENT_71	[p5l1837t2727r2152b2789],
6	level	NN	O	level	dobj	3	SENT_71	[p5l18t2838r203b2917],
7	of	IN	O	of	_	0	SENT_71	[p5l233t2838r332b2917],
8	evidence	NN	O	evidence	prep_of	6	SENT_71	[p5l345t2838r702b2917],
9	and	CC	O	and	_	0	SENT_71	[p5l731t2838r887b2917],
10	decide	VB	O	decide	conj_and	3	SENT_71	[p5l918t2838r1182b2917],
11	whether	IN	O	whether	complm	23	SENT_71	[p5l1208t2838r1557b2918],
12	to	TO	O	to	aux	13	SENT_71	[p5l1584t2855r1665b2917],
13	implement	VB	O	implement	dep	23	SENT_71	[p5l1696t2838r2153b2939],
14	genetics	NNS	O	genetics	nsubj	16	SENT_71	[p5l19t2966r690b3067],
15	—	RB	O	—	advmod	16	SENT_71	[p5l19t2966r690b3067],
16	guided	VBD	O	guide	ccomp	13	SENT_71	[p5l19t2966r690b3067],
17	warfarin	NN	O	warfarin	nn	18	SENT_71	[p5l724t2966r1091b3045],
18	dosing	NN	O	dosing	dobj	16	SENT_71	[p5l1131t2966r1417b3067],
19	in	IN	O	in	_	0	SENT_71	[p5l1452t2967r1535b3044],
20	practice	NN	O	practice	prep_in	16	SENT_71	[p5l1572t2967r1903b3067],
21	now	RB	DATE	now	advmod	16	SENT_71	[p5l1943t2992r2141b3062],
22	,	,	O	,	_	0	SENT_71	[p5l1943t2992r2141b3062],
23	await	VBP	O	await	ccomp	10	SENT_71	[p5l19t3095r245b3174],
24	the	DT	O	the	det	25	SENT_71	[p5l274t3094r404b3173],
25	results	NNS	O	result	nsubj	31	SENT_71	[p5l438t3094r715b3173],
26	of	IN	O	of	_	0	SENT_71	[p5l751t3094r851b3173],
27	the	DT	O	the	det	29	SENT_71	[p5l866t3094r997b3173],
28	IN	IN	O	in	dep	29	SENT_71	[p5l1029t3102r1138b3173],
29	R	NN	O	r	prep_of	25	SENT_71	[p5l1140t3094r1557b3178],
30	—	CD	NUMBER	—	num	29	SENT_71	[p5l1140t3094r1557b3178],
31	focused	VBD	O	focus	ccomp	23	SENT_71	[p5l1140t3094r1557b3178],
32	clinical	JJ	O	clinical	amod	33	SENT_71	[p5l1590t3094r1897b3173],
33	trials	NNS	O	trial	dobj	31	SENT_71	[p5l1930t3094r2145b3173],
34	to	TO	O	to	aux	35	SENT_71	[p5l20t3239r101b3301],
35	adopt	VB	O	adopt	xcomp	31	SENT_71	[p5l136t3222r380b3323],
36	this	DT	O	this	det	37	SENT_71	[p5l409t3222r569b3301],
37	approach	NN	O	approach	dobj	35	SENT_71	[p5l605t3222r1024b3323],
38	,	,	O	,	_	0	SENT_71	[p5l605t3222r1024b3323],
39	or	CC	O	or	_	0	SENT_71	[p5l1065t3248r1153b3301],
40	adopt	VB	O	adopt	conj_or	3	SENT_71	[p5l1184t3222r1428b3323],
41	it	PRP	O	it	dobj	40	SENT_71	[p5l1456t3223r1516b3301],
42	only	RB	O	only	advmod	50	SENT_71	[p5l1545t3222r1730b3323],
43	once	RB	DATE	once	advmod	50	SENT_71	[p5l1760t3248r1960b3301],
44	differential	JJ	O	differential	amod	46	SENT_71	[p5l1998t3222r2145b3301, p5l19t3350r371b3429],
45	clinical	JJ	O	clinical	amod	46	SENT_71	[p5l416t3350r723b3429],
46	outcomes	NNS	O	outcome	nsubj	50	SENT_71	[p5l768t3367r1172b3429],
47	have	VBP	O	have	aux	50	SENT_71	[p5l1219t3350r1406b3429],
48	been	VBN	O	be	cop	50	SENT_71	[p5l1452t3350r1650b3429],
49	document	NN	O	document	nn	50	SENT_71	[p5l1696t3350r2145b3429],
50	—	NN	O	—	dep	40	SENT_71	[p5l1696t3350r2145b3429],

1	ed	VBN	O	ed	_	0	SENT_72	[p5l20t3478r140b3557],
2	.	.	O	.	_	0	SENT_72	[p5l20t3478r140b3557],

1	Many	JJ	O	many	amod	3	SENT_73	[p5l183t3486r424b3579],
2	diagnostic	JJ	O	diagnostic	amod	3	SENT_73	[p5l461t3478r912b3579],
3	tests	NNS	O	test	nsubjpass	6	SENT_73	[p5l953t3495r1147b3557],
4	are	VBP	O	be	auxpass	6	SENT_73	[p5l1188t3504r1318b3557],
5	widely	RB	O	widely	advmod	6	SENT_73	[p5l1354t3478r1635b3579],
6	adopted	VBN	O	adopt	_	0	SENT_73	[p5l1670t3478r2020b3579],
7	in	IN	O	in	_	0	SENT_73	[p5l2062t3479r2147b3556],
8	practice	NN	O	practice	prep_in	6	SENT_73	[p5l18t3607r364b3707],
9	before	IN	O	before	mark	15	SENT_73	[p5l431t3606r706b3685],
10	differential	JJ	O	differential	amod	12	SENT_73	[p5l773t3606r1270b3685],
11	clinical	JJ	O	clinical	amod	12	SENT_73	[p5l1337t3606r1659b3685],
12	outcomes	NNS	O	outcome	nsubjpass	15	SENT_73	[p5l1725t3623r2145b3685],
13	have	VBP	O	have	aux	15	SENT_73	[p6l19t20r209b99],
14	been	VBN	O	be	auxpass	15	SENT_73	[p6l254t20r456b99],
15	documented	VBN	O	document	ccomp	6	SENT_73	[p6l500t20r1059b116],
16	;	:	O	;	_	0	SENT_73	[p6l500t20r1059b116],
17	Whether	IN	O	whether	complm	20	SENT_73	[p6l1103t20r1459b100],
18	this	DT	O	this	nsubj	20	SENT_73	[p6l1500t20r1660b99],
19	will	MD	O	will	aux	20	SENT_73	[p6l1701t20r1866b100],
20	occur	VB	O	occur	csubj	24	SENT_73	[p6l1911t46r2150b100],
21	with	IN	O	with	_	0	SENT_73	[p6l15t149r210b228],
22	warfarin	NN	O	warfarin	nn	23	SENT_73	[p6l245t149r621b228],
23	dosing	NN	O	dosing	prep_with	20	SENT_73	[p6l661t149r953b250],
24	remains	VBZ	O	remain	parataxis	6	SENT_73	[p6l989t150r1337b228],
25	to	TO	O	to	aux	27	SENT_73	[p6l1379t166r1461b228],
26	be	VB	O	be	auxpass	27	SENT_73	[p6l1502t149r1599b228],
27	seen	VBN	O	see	xcomp	24	SENT_73	[p6l1641t175r1852b228],
28	.	.	O	.	_	0	SENT_73	[p6l1641t175r1852b228],

1	Teri	NNP	PERSON	Teri	nn	3	SENT_74	[p6l16t294r179b366],
2	E.	NNP	PERSON	E.	nn	3	SENT_74	[p6l224t294r290b366],
3	Klein	NNP	PERSON	Klein	_	0	SENT_74	[p6l334t286r565b380],
4	,	,	O	,	_	0	SENT_74	[p6l334t286r565b380],
5	Ph.D.	NNP	O	Ph.D.	appos	3	SENT_74	[p6l610t286r839b366],
6	.	.	O	.	_	0	SENT_74	[p6l610t286r839b366],

1	Stanford	NNP	ORGANIZATION	Stanford	nn	3	SENT_75	[p6l20t439r302b500],
2	University	NNP	ORGANIZATION	University	nn	3	SENT_75	[p6l334t445r672b519],
3	Stanford	NNP	ORGANIZATION	Stanford	_	0	SENT_75	[p6l20t554r324b625],
4	,	,	O	,	_	0	SENT_75	[p6l20t554r324b625],
5	CA	NNP	O	CA	nn	9	SENT_75	[p6l352t558r449b615],
6	94143	CD	NUMBER	94143	num	9	SENT_75	[p6l472t559r659b615],
7	Stephen	NNP	PERSON	Stephen	nn	9	SENT_75	[p6l22t673r374b778],
8	E.	NNP	PERSON	E.	nn	9	SENT_75	[p6l419t681r486b753],
9	Kimmel	NNP	PERSON	Kimmel	appos	3	SENT_75	[p6l530t673r884b768],
10	,	,	O	,	_	0	SENT_75	[p6l530t673r884b768],
11	M.D.	NNP	O	M.D.	appos	3	SENT_75	[p6l928t681r1161b768],
12	,	,	O	,	_	0	SENT_75	[p6l928t681r1161b768],
13	M.S.C.E.	NNP	ORGANIZATION	M.S.C.E.	nn	14	SENT_75	[p6l1206t679r1571b753],
14	University	NNP	ORGANIZATION	University	appos	3	SENT_75	[p6l23t833r360b907],
15	of	IN	ORGANIZATION	of	_	0	SENT_75	[p6l383t827r455b888],
16	Pennsylvania	NNP	ORGANIZATION	Pennsylvania	nn	17	SENT_75	[p6l473t827r905b907],
17	Philadelphia	NNP	ORGANIZATION	Philadelphia	prep_of	14	SENT_75	[p6l24t924r453b1003],
18	,	,	O	,	_	0	SENT_75	[p6l24t924r453b1003],
19	PA	NN	O	pa	appos	3	SENT_75	[p6l486t929r569b984],
20	19104	CD	NUMBER	19104	num	19	SENT_75	[p6l596t928r785b985],
21	Julie	NNP	PERSON	Julie	nn	23	SENT_75	[p6l6t1043r205b1145],
22	A.	NN	PERSON	a.	nn	23	SENT_75	[p6l236t1043r741b1145],
23	Johnson	NNP	PERSON	Johnson	dep	19	SENT_75	[p6l236t1043r741b1145],
24	,	,	O	,	_	0	SENT_75	[p6l236t1043r741b1145],
25	Pharm	NNP	O	Pharm	appos	3	SENT_75	[p6l785t1043r1193b1122],
26	.	.	O	.	_	0	SENT_75	[p6l785t1043r1193b1122],

1	D.	NNP	ORGANIZATION	D.	nn	2	SENT_76	[p6l785t1043r1193b1122],
2	University	NNP	ORGANIZATION	University	_	0	SENT_76	[p6l23t1201r360b1275],
3	of	IN	ORGANIZATION	of	_	0	SENT_76	[p6l383t1195r455b1257],
4	Florida	NNP	ORGANIZATION	Florida	nn	9	SENT_76	[p6l473t1196r700b1257],
5	Gainesville	NNP	ORGANIZATION	Gainesville	nn	9	SENT_76	[p6l20t1292r406b1363],
6	,	,	O	,	_	0	SENT_76	[p6l20t1292r406b1363],
7	FL	NN	O	fl	dep	9	SENT_76	[p6l439t1297r512b1351],
8	32610	CD	NUMBER	32610	num	9	SENT_76	[p6l535t1296r727b1353],
9	teri.klein@stanford.edu	NN	O	teri.klein@stanford.edu	prep_of	2	SENT_76	[p6l16t1377r822b1451],

1	Behavioral	JJ	O	behavioral	amod	2	SENT_77	[p6l287t1526r554b1574],
2	Therapy	NN	O	therapy	_	0	SENT_77	[p6l576t1526r797b1589],
3	,	,	O	,	_	0	SENT_77	[p6l576t1526r797b1589],
4	Sertraline	NNP	MISC	Sertraline	appos	2	SENT_77	[p6l819t1526r1084b1584],
5	,	,	O	,	_	0	SENT_77	[p6l819t1526r1084b1584],
6	or	CC	O	or	advmod	4	SENT_77	[p6l1106t1542r1160b1574],
7	Both	CC	O	both	dep	4	SENT_77	[p6l1182t1526r1299b1574],
8	in	IN	O	in	amod	9	SENT_77	[p6l1324t1527r1367b1573],
9	Childhood	NNP	O	Childhood	conj	4	SENT_77	[p6l1390t1526r1656b1574],
10	Anxiety	NN	O	anxiety	dep	2	SENT_77	[p6l1677t1527r1872b1589],

1	TO	TO	O	to	aux	3	SENT_78	[p6l6t1749r118b1805],
2	THE	DT	O	the	det	3	SENT_78	[p6l150t1750r316b1804],
3	EDITOR	NN	O	editor	_	0	SENT_78	[p6l356t1749r695b1806],
4	:	:	O	:	_	0	SENT_78	[p6l356t1749r695b1806],
5	Walkup	NNP	O	Walkup	dep	3	SENT_78	[p6l730t1726r1067b1828],
6	and	CC	O	and	_	0	SENT_78	[p6l1102t1726r1261b1806],
7	colleagues	NNS	O	colleague	conj_and	5	SENT_78	[p6l1297t1726r1749b1828],
8	(	CD	NUMBER	(	num	7	SENT_78	[p6l1791t1733r2007b1819],
9	Dec.	NNP	DATE	Dec.	tmod	5	SENT_78	[p6l1791t1733r2007b1819],
10	25	CD	DATE	25	num	9	SENT_78	[p6l2048t1732r2146b1806],
11	issue	NN	O	issue	nn	12	SENT_78	[p6l7t1857r286b1949],
12	)	NN	O	)	xcomp	3	SENT_78	[p6l7t1857r286b1949],
13	1	CD	NUMBER	1	nsubj	14	SENT_78	[p6l7t1857r286b1949],
14	conclude	VBP	O	conclude	rcmod	12	SENT_78	[p6l340t1856r722b1936],
15	that	IN	O	that	complm	21	SENT_78	[p6l775t1856r950b1936],
16	the	DT	O	the	det	19	SENT_78	[p6l998t1856r1131b1936],
17	three	CD	NUMBER	three	num	19	SENT_78	[p6l1184t1856r1406b1936],
18	active	JJ	O	active	amod	19	SENT_78	[p6l1459t1857r1701b1936],
19	therapies	NNS	O	therapy	nsubj	21	SENT_78	[p6l1754t1856r2148b1958],
20	they	PRP	O	they	dep	19	SENT_78	[p6l8t1986r192b2088],
21	studied	VBD	O	study	ccomp	14	SENT_78	[p6l238t1986r554b2066],
22	—	CD	NUMBER	—	dobj	21	SENT_78	[p6l598t2032r707b2040],
23	a	DT	O	a	det	24	SENT_78	[p6l750t2013r795b2066],
24	combination	NN	O	combination	dep	22	SENT_78	[p6l842t1986r1394b2066],
25	of	IN	O	of	_	0	SENT_78	[p6l1442t1986r1543b2066],
26	cognitive	JJ	O	cognitive	amod	28	SENT_78	[p6l1573t1987r1968b2088],
27	behavioral	JJ	O	behavioral	amod	28	SENT_78	[p6l2016t1986r2148b2066, p6l7t2116r356b2196],
28	therapy	NN	O	therapy	prep_of	24	SENT_78	[p6l395t2116r720b2218],
29	and	CC	O	and	_	0	SENT_78	[p6l753t2116r912b2196],
30	sertraline	NN	O	sertraline	conj_and	22	SENT_78	[p6l951t2116r1390b2213],
31	,	,	O	,	_	0	SENT_78	[p6l951t2116r1390b2213],
32	cognitive	JJ	O	cognitive	amod	34	SENT_78	[p6l1434t2117r1829b2218],
33	behavioral	JJ	O	behavioral	amod	34	SENT_78	[p6l1867t2116r2148b2197, p6l7t2246r203b2326],
34	therapy	NN	O	therapy	appos	30	SENT_78	[p6l240t2246r565b2348],
35	alone	RB	O	alone	advmod	21	SENT_78	[p6l597t2246r852b2343],
36	,	,	O	,	_	0	SENT_78	[p6l597t2246r852b2343],
37	and	CC	O	and	_	0	SENT_78	[p6l894t2246r1054b2326],
38	sertraline	NN	O	sertraline	nsubj	43	SENT_78	[p6l1092t2246r1507b2326],
39	alone	RB	O	alone	advmod	38	SENT_78	[p6l1543t2246r1775b2326],
40	—	RB	O	—	advmod	43	SENT_78	[p6l1809t2292r1917b2300],
41	were	VBD	O	be	cop	43	SENT_78	[p6l1946t2272r2150b2326],
42	effective	JJ	O	effective	amod	43	SENT_78	[p6l8t2376r369b2456],
43	treatment	NN	O	treatment	conj_and	3	SENT_78	[p6l430t2393r858b2456],
44	for	IN	O	for	_	0	SENT_78	[p6l913t2376r1037b2456],
45	anxiety	NN	O	anxiety	prep_for	43	SENT_78	[p6l1094t2377r1413b2478],
46	in	IN	O	in	_	0	SENT_78	[p6l1468t2377r1553b2455],
47	children	NNS	O	child	prep_in	45	SENT_78	[p6l1614t2376r1995b2473],
48	,	,	O	,	_	0	SENT_78	[p6l1614t2376r1995b2473],
49	as	IN	O	as	_	0	SENT_78	[p6l2061t2403r2147b2456],
50	compared	VBN	O	compare	prepc_as	43	SENT_78	[p6l8t2506r438b2608],
51	with	IN	O	with	pcomp	50	SENT_78	[p6l464t2506r661b2587],
52	placebo	NN	O	placebo	pobj	51	SENT_78	[p6l689t2506r1044b2608],
53	.	.	O	.	_	0	SENT_78	[p6l689t2506r1044b2608],

1	The	DT	O	the	det	2	SENT_79	[p6l1076t2506r1238b2586],
2	authors	NNS	O	author	nsubj	4	SENT_79	[p6l1267t2506r1593b2586],
3	further	RB	O	further	advmod	4	SENT_79	[p6l1624t2506r1936b2586],
4	conclude	VBP	O	conclude	_	0	SENT_79	[p6l1964t2532r2148b2586, p6l8t2636r233b2716],
5	that	IN	O	that	complm	8	SENT_79	[p6l269t2636r443b2716],
6	combination	NN	O	combination	nn	7	SENT_79	[p6l475t2636r1026b2716],
7	treatment	NN	O	treatment	nsubj	8	SENT_79	[p6l1063t2653r1490b2716],
8	had	VBD	O	have	ccomp	4	SENT_79	[p6l1521t2636r1679b2716],
9	a	DT	O	a	det	12	SENT_79	[p6l1715t2663r1760b2716],
10	superior	JJ	O	superior	amod	12	SENT_79	[p6l1796t2637r2153b2738],
11	response	NN	O	response	nn	12	SENT_79	[p6l7t2793r392b2869],
12	rate	NN	O	rate	dobj	8	SENT_79	[p6l424t2784r609b2864],
13	,	,	O	,	_	0	SENT_79	[p6l424t2784r609b2864],
14	as	IN	O	as	_	0	SENT_79	[p6l645t2794r731b2847],
15	compared	VBN	O	compare	prepc_as	8	SENT_79	[p6l766t2767r1196b2869],
16	with	IN	O	with	pcomp	15	SENT_79	[p6l1223t2767r1421b2847],
17	active	JJ	O	active	amod	18	SENT_79	[p6l1452t2768r1695b2847],
18	treatment	NN	O	treatment	pobj	16	SENT_79	[p6l1727t2784r2154b2847],
19	alone	RB	O	alone	advmod	16	SENT_79	[p6l7t2897r263b2977],
20	.	.	O	.	_	0	SENT_79	[p6l7t2897r263b2977],

1	However	RB	O	however	advmod	6	SENT_80	[p6l321t2905r718b2994],
2	,	,	O	,	_	0	SENT_80	[p6l321t2905r718b2994],
3	the	DT	O	the	det	5	SENT_80	[p6l778t2897r912b2977],
4	study	NN	O	study	nn	5	SENT_80	[p6l967t2897r1199b2999],
5	design	NN	O	design	nsubj	6	SENT_80	[p6l1248t2897r1531b2999],
6	invites	VBZ	O	invite	_	0	SENT_80	[p6l1584t2898r1864b2977],
7	questions	NNS	O	question	dobj	6	SENT_80	[p6l1920t2923r2148b2999, p6l8t3028r246b3107],
8	.	.	O	.	_	0	SENT_80	[p6l1920t2923r2148b2999, p6l8t3028r246b3107],

1	There	EX	O	there	expl	2	SENT_81	[p6l300t3027r546b3107],
2	was	VBD	O	be	_	0	SENT_81	[p6l594t3054r758b3108],
3	no	DT	O	no	det	5	SENT_81	[p6l812t3053r918b3107],
4	treatment	NN	O	treatment	nn	5	SENT_81	[p6l972t3044r1399b3107],
5	group	NN	O	group	nsubj	2	SENT_81	[p6l1446t3053r1701b3129],
6	in	IN	O	in	_	0	SENT_81	[p6l1753t3028r1837b3106],
7	which	WDT	O	which	rel	14	SENT_81	[p6l1884t3027r2149b3108],
8	cognitive	JJ	O	cognitive	amod	10	SENT_81	[p6l8t3158r402b3259],
9	behavioral	JJ	O	behavioral	amod	10	SENT_81	[p6l464t3157r916b3237],
10	therapy	NN	O	therapy	nsubjpass	14	SENT_81	[p6l976t3157r1301b3259],
11	plus	CC	O	plus	prep	10	SENT_81	[p6l1356t3157r1532b3259],
12	placebo	NN	O	placebo	dep	11	SENT_81	[p6l1594t3157r1926b3259],
13	was	VBD	O	be	auxpass	14	SENT_81	[p6l1983t3184r2148b3238],
14	used	VBN	O	use	rcmod	5	SENT_81	[p6l7t3287r230b3367],
15	.	.	O	.	_	0	SENT_81	[p6l7t3287r230b3367],

1	The	DT	O	the	det	2	SENT_82	[p6l267t3287r429b3367],
2	absence	NN	O	absence	nsubj	7	SENT_82	[p6l464t3287r804b3367],
3	of	IN	O	of	_	0	SENT_82	[p6l840t3287r941b3367],
4	such	PDT	O	such	predet	6	SENT_82	[p6l959t3287r1154b3367],
5	a	DT	O	a	det	6	SENT_82	[p6l1189t3314r1234b3367],
6	group	NN	O	group	prep_of	2	SENT_82	[p6l1267t3313r1522b3389],
7	prevented	VBD	O	prevent	_	0	SENT_82	[p6l1558t3287r1980b3389],
8	the	DT	O	the	det	9	SENT_82	[p6l2016t3287r2149b3367],
9	investigators	NNS	O	investigator	dobj	7	SENT_82	[p6l7t3418r559b3519],
10	from	IN	O	from	_	0	SENT_82	[p6l605t3417r817b3497],
11	determining	VBG	O	determine	prepc_from	7	SENT_82	[p6l862t3417r1406b3519],
12	Whether	IN	O	whether	complm	21	SENT_82	[p6l1441t3417r1799b3497],
13	the	DT	O	the	det	14	SENT_82	[p6l1840t3417r1974b3497],
14	addition	NN	O	addition	nsubj	21	SENT_82	[p6l2017t3417r2148b3497, p6l8t3547r264b3627],
15	of	IN	O	of	_	0	SENT_82	[p6l299t3547r399b3627],
16	sertraline	NN	O	sertraline	prep_of	14	SENT_82	[p6l416t3547r830b3627],
17	to	TO	O	to	_	0	SENT_82	[p6l864t3564r946b3627],
18	cognitive	JJ	O	cognitive	amod	20	SENT_82	[p6l982t3548r1377b3649],
19	behavioral	JJ	O	behavioral	amod	20	SENT_82	[p6l1411t3547r1863b3628],
20	therapy	NN	O	therapy	prep_to	16	SENT_82	[p6l1896t3547r2148b3627, p6l6t3703r107b3779],
21	resulted	VBD	O	result	ccomp	11	SENT_82	[p6l174t3677r520b3757],
22	in	IN	O	in	_	0	SENT_82	[p6l590t3678r675b3756],
23	more	RBR	O	more	advmod	24	SENT_82	[p6l747t3703r968b3757],
24	improvement	NN	O	improvement	prep_in	21	SENT_82	[p6l1039t3678r1618b3779],
25	than	IN	O	than	_	0	SENT_82	[p6l1685t3677r1883b3757],
26	each	DT	O	each	det	27	SENT_82	[p6l1956t3677r2149b3757],
27	treatment	NN	O	treatment	prep_than	21	SENT_82	[p7l8t38r436b101],
28	given	VBN	O	give	prep	21	SENT_82	[p7l463t22r691b123],
29	separately	RB	O	separately	advmod	31	SENT_82	[p7l726t21r1161b123],
30	because	IN	O	because	mwe	31	SENT_82	[p7l1189t21r1528b101],
31	of	IN	O	of	pcomp	28	SENT_82	[p7l1562t21r1663b101],
32	an	DT	O	a	det	34	SENT_82	[p7l1676t47r1780b101],
33	additive	JJ	O	additive	amod	34	SENT_82	[p7l1812t21r2149b101],
34	effect	NN	O	effect	pobj	31	SENT_82	[p7l8t151r252b230],
35	of	IN	O	of	_	0	SENT_82	[p7l286t151r386b230],
36	two	CD	NUMBER	two	num	38	SENT_82	[p7l406t168r565b230],
37	active	JJ	O	active	amod	38	SENT_82	[p7l603t152r846b230],
38	treatments	NNS	O	treatment	prep_of	34	SENT_82	[p7l885t168r1351b230],
39	or	CC	O	or	_	0	SENT_82	[p7l1392t177r1482b230],
40	because	IN	O	because	mark	41	SENT_82	[p7l1517t151r1856b230],
41	of	IN	O	of	ccomp	11	SENT_82	[p7l1895t151r1995b230],
42	the	DT	O	the	det	44	SENT_82	[p7l2016t151r2149b230],
43	placebo	NN	O	placebo	nn	44	SENT_82	[p7l6t280r338b382],
44	effect	NN	O	effect	pobj	41	SENT_82	[p7l371t280r615b360],
45	of	IN	O	of	_	0	SENT_82	[p7l641t280r742b360],
46	adding	VBG	O	add	prepc_of	44	SENT_82	[p7l753t280r1055b382],
47	a	DT	O	a	det	48	SENT_82	[p7l1081t307r1127b360],
48	pill	NN	O	pill	dobj	46	SENT_82	[p7l1154t280r1296b382],
49	to	TO	O	to	_	0	SENT_82	[p7l1327t297r1409b360],
50	cognitive	JJ	O	cognitive	amod	52	SENT_82	[p7l1442t281r1836b382],
51	behavioral	JJ	O	behavioral	amod	52	SENT_82	[p7l1868t280r2148b360, p7l7t410r203b490],
52	therapy	NN	O	therapy	prep_to	46	SENT_82	[p7l238t410r576b512],
53	.	.	O	.	_	0	SENT_82	[p7l238t410r576b512],

1	Furthermore	RB	O	furthermore	advmod	14	SENT_83	[p7l136t540r713b637],
2	,	,	O	,	_	0	SENT_83	[p7l136t540r713b637],
3	the	DT	O	the	det	4	SENT_83	[p7l767t540r901b620],
4	children	NNS	O	child	nsubj	14	SENT_83	[p7l949t540r1308b620],
5	who	WP	O	who	nsubjpass	7	SENT_83	[p7l1351t540r1536b620],
6	were	VBD	O	be	auxpass	7	SENT_83	[p7l1580t566r1783b620],
7	given	VBN	O	give	rcmod	4	SENT_83	[p7l1831t541r2059b642],
8	a	DT	O	a	det	9	SENT_83	[p7l2107t567r2151b620],
9	pill	NN	O	pill	dobj	7	SENT_83	[p7l6t670r148b772],
10	without	IN	O	without	_	0	SENT_83	[p7l181t670r523b750],
11	cognitive	JJ	O	cognitive	amod	13	SENT_83	[p7l557t671r951b772],
12	behavioral	JJ	O	behavioral	amod	13	SENT_83	[p7l989t670r1441b750],
13	therapy	NN	O	therapy	prep_without	7	SENT_83	[p7l1479t670r1804b772],
14	did	VBD	O	do	_	0	SENT_83	[p7l1837t670r1973b750],
15	not	RB	O	not	neg	14	SENT_83	[p7l2011t687r2154b750],

1	N	NN	O	n	nn	2	SENT_84	[p7l574t857r588b872],
2	ENGLJ	NN	O	englj	_	0	SENT_84	[p7l602t857r680b879],
3	MED	VBD	O	med	partmod	2	SENT_84	[p7l695t857r747b872],
4	36o	CD	NUMBER	36o	dobj	3	SENT_84	[p7l757t851r838b879],
5	;	:	O	;	_	0	SENT_84	[p7l757t851r838b879],
6	23	CD	NUMBER	23	num	8	SENT_84	[p7l757t851r838b879],
7	NEJM.ORG	NNP	O	NEJM.ORG	nn	8	SENT_84	[p7l874t857r998b879],
8	JUNE	NNP	DATE	JUNE	dep	2	SENT_84	[p7l1029t857r1093b879],
9	4	CD	DATE	4	num	8	SENT_84	[p7l1103t857r1125b879],
10	,	,	DATE	,	_	0	SENT_84	[p7l1103t857r1125b879],
11	2009	CD	DATE	2009	num	12	SENT_84	[p7l1136t857r1200b878],
12	Z475	NN	O	z475	appos	8	SENT_84	[p7l1940t847r2015b870],

1	The	DT	O	the	det	4	SENT_85	[p7l702t890r753b914],
2	New	NNP	O	New	nn	4	SENT_85	[p7l762t891r824b914],
3	England	NNP	O	England	nn	4	SENT_85	[p7l833t890r944b921],
4	Journal	NNP	O	Journal	_	0	SENT_85	[p7l953t890r1050b914],
5	of	IN	O	of	_	0	SENT_85	[p7l1060t890r1089b914],
6	Medicine	NNP	O	Medicine	prep_of	4	SENT_85	[p7l1095t890r1220b914],

1	Downloaded	VBN	O	download	_	0	SENT_86	[p7l144t931r314b954],
2	from	IN	O	from	_	0	SENT_86	[p7l323t931r387b954],
3	nejm.org	NN	O	nejm.org	prep_from	1	SENT_86	[p7l396t931r514b961],
4	at	IN	O	at	_	0	SENT_86	[p7l524t935r547b954],
5	UW-Madison	NN	O	uw-madison	prep_at	1	SENT_86	[p7l556t931r739b954],
6	on	IN	O	on	_	0	SENT_86	[p7l748t938r780b954],
7	January	NNP	DATE	January	prep_on	1	SENT_86	[p7l789t931r892b961],
8	5	CD	DATE	5	num	7	SENT_86	[p7l902t931r924b959],
9	,	,	DATE	,	_	0	SENT_86	[p7l902t931r924b959],
10	2014	CD	DATE	2014	num	7	SENT_86	[p7l935t931r1007b954],
11	.	.	O	.	_	0	SENT_86	[p7l935t931r1007b954],

1	For	IN	O	for	_	0	SENT_87	[p7l1018t931r1064b954],
2	personal	JJ	O	personal	amod	3	SENT_87	[p7l1072t931r1185b961],
3	use	NN	O	use	pobj	1	SENT_87	[p7l1194t938r1237b954],
4	only	RB	O	only	advmod	3	SENT_87	[p7l1247t931r1312b961],
5	.	.	O	.	_	0	SENT_87	[p7l1247t931r1312b961],

1	No	DT	O	no	det	3	SENT_88	[p7l1323t931r1362b954],
2	other	JJ	O	other	amod	3	SENT_88	[p7l1372t931r1440b954],
3	uses	NNS	O	use	_	0	SENT_88	[p7l1449t938r1505b954],
4	without	IN	O	without	_	0	SENT_88	[p7l1515t931r1616b954],
5	permission	NN	O	permission	prep_without	3	SENT_88	[p7l1624t931r1777b961],
6	.	.	O	.	_	0	SENT_88	[p7l1624t931r1777b961],

1	Copyright	NN	O	copyright	_	0	SENT_89	[p7l494t972r629b1003],
2	©	CD	NUMBER	©	num	6	SENT_89	[p7l638t972r661b996],
3	2009	CD	DATE	2009	num	6	SENT_89	[p7l672t972r736b996],
4	Massachusetts	NNP	ORGANIZATION	Massachusetts	nn	6	SENT_89	[p7l746t972r937b996],
5	Medical	NNP	ORGANIZATION	Medical	nn	6	SENT_89	[p7l947t972r1055b996],
6	Society	NNP	ORGANIZATION	Society	dep	1	SENT_89	[p7l1066t972r1170b1003],
7	.	.	O	.	_	0	SENT_89	[p7l1066t972r1170b1003],

1	All	DT	O	all	det	2	SENT_90	[p7l1182t972r1223b996],
2	rights	NNS	O	rights	nsubj	3	SENT_90	[p7l1232t972r1307b1003],
3	reserved	VBN	O	reserve	_	0	SENT_90	[p7l1316t972r1435b996],
4	.	.	O	.	_	0	SENT_90	[p7l1316t972r1435b996],

