1	bjh	NN	O	bjh	nn	2	SENT_1	[p1l82t81r219b189],
2	P3	NN	O	p3	_	0	SENT_1	[p1l318t124r387b146],
3	*	CD	NUMBER	*	dep	2	SENT_1	[p1l318t124r387b146],
4	@	SYM	O	@	dep	7	SENT_1	[p1l521t124r744b146],
5	{	CD	NUMBER	{	num	7	SENT_1	[p1l521t124r744b146],
6	P3	NN	O	p3	nn	7	SENT_1	[p1l521t124r744b146],
7	*	NN	O	*	rcmod	3	SENT_1	[p1l521t124r744b146],

1	Drug-induced	JJ	O	drug-induced	amod	2	SENT_2	[p1l90t264r506b329],
2	haemolysis	NN	O	haemolysis	_	0	SENT_2	[p1l531t264r872b329],
3	and	CC	O	and	_	0	SENT_2	[p1l893t264r1004b315],
4	methaemoglobinaemia	NN	O	methaemoglobinaemia	conj_and	2	SENT_2	[p1l1030t264r1745b329],
5	in	IN	O	in	_	0	SENT_2	[p1l1769t265r1819b315],
6	glucose	NN	O	glucose	nn	9	SENT_2	[p1l1843t264r2076b329],
7	6-phosphate	NN	O	6-phosphate	nn	9	SENT_2	[p1l88t347r475b411],
8	dehydrogenase	NN	O	dehydrogenase	nn	9	SENT_2	[p1l501t347r980b412],
9	deficiency	NN	O	deficiency	prep_in	2	SENT_2	[p1l1006t346r1317b412],

1	A	DT	O	a	det	4	SENT_3	[p1l7t2279r63b2336],
2	59-year-old	JJ	DURATION	59-year-old	amod	4	SENT_3	[p1l84t2276r473b2356],
3	Filipino	NNP	O	Filipino	nn	4	SENT_3	[p1l495t2276r756b2355],
4	man	NN	O	man	nsubj	31	SENT_3	[p1l780t2298r929b2337],
5	who	WP	O	who	nsubjpass	8	SENT_3	[p1l948t2276r1091b2337],
6	had	VBD	O	have	aux	8	SENT_3	[p1l1114t2276r1239b2337],
7	been	VBN	O	be	auxpass	8	SENT_3	[p1l1257t2276r1416b2337],
8	treated	VBN	O	treat	rcmod	4	SENT_3	[p1l1435t2276r1670b2337],
9	for	IN	O	for	_	0	SENT_3	[p1l1691t2276r1787b2337],
10	metastatic	JJ	O	metastatic	amod	13	SENT_3	[p1l1808t2278r2151b2337],
11	renal	JJ	O	renal	amod	13	SENT_3	[p1l10t2380r177b2441],
12	cell	NN	O	cell	nn	13	SENT_3	[p1l235t2380r345b2441],
13	carcinoma	NN	O	carcinoma	prep_for	8	SENT_3	[p1l402t2382r756b2441],
14	with	IN	O	with	_	0	SENT_3	[p1l812t2380r962b2441],
15	two	CD	NUMBER	two	num	16	SENT_3	[p1l1019t2392r1143b2441],
16	doses	NNS	O	dose	prep_with	13	SENT_3	[p1l1204t2380r1383b2441],
17	of	IN	O	of	_	0	SENT_3	[p1l1442t2380r1517b2441],
18	a	DT	O	a	det	21	SENT_3	[p1l1565t2401r1599b2441],
19	ribonucleotide	NN	O	ribonucleotide	nn	21	SENT_3	[p1l1657t2380r2151b2441],
20	reductase	NN	O	reductase	nn	21	SENT_3	[p1l10t2484r327b2546],
21	inhibitor	NN	O	inhibitor	prep_of	16	SENT_3	[p1l371t2484r689b2556],
22	,	,	O	,	_	0	SENT_3	[p1l371t2484r689b2556],
23	3-aminopyridine-2-carboxaldehyde	JJ	O	3-aminopyridine-2-carboxaldehyde	amod	26	SENT_3	[p1l736t2484r1940b2566],
24	thiosemicarbazone	NN	O	thiosemicarbazone	nn	26	SENT_3	[p1l1984t2484r2148b2546, p1l10t2589r507b2650],
25	(	NN	O	(	nn	26	SENT_3	[p1l562t2589r757b2663],
26	3-AP	NN	O	3-ap	appos	21	SENT_3	[p1l562t2589r757b2663],
27	or	CC	O	or	_	0	SENT_3	[p1l810t2611r882b2650],
28	Triapine	NN	O	triapine	nn	29	SENT_3	[p1l931t2589r1268b2669],
29	)	NN	O	)	conj_or	26	SENT_3	[p1l931t2589r1268b2669],
30	,	,	O	,	_	0	SENT_3	[p1l931t2589r1268b2669],
31	presented	VBN	O	present	_	0	SENT_3	[p1l1320t2589r1647b2669],
32	with	IN	O	with	_	0	SENT_3	[p1l1695t2589r1845b2650],
33	marked	JJ	O	marked	amod	41	SENT_3	[p1l1895t2589r2151b2650],
34	cyanosis	NN	O	cyanosis	nn	38	SENT_3	[p1l10t2695r307b2773],
35	,	,	O	,	_	0	SENT_3	[p1l10t2695r307b2773],
36	headache	NN	O	headache	nn	41	SENT_3	[p1l335t2693r665b2763],
37	,	,	O	,	_	0	SENT_3	[p1l335t2693r665b2763],
38	dizziness	NN	O	dizziness	nn	41	SENT_3	[p1l694t2693r990b2754],
39	and	CC	O	and	_	0	SENT_3	[p1l1017t2693r1141b2754],
40	exertional	JJ	O	exertional	nn	41	SENT_3	[p1l1167t2693r1502b2754],
41	dyspnoea	NN	O	dyspnoea	prep_with	31	SENT_3	[p1l1529t2693r1845b2773],
42	that	WDT	O	that	nsubj	44	SENT_3	[p1l1869t2693r2002b2754],
43	had	VBD	O	have	aux	44	SENT_3	[p1l2026t2693r2151b2754],
44	developed	VBN	O	develop	rcmod	41	SENT_3	[p1l10t2796r351b2876],
45	over	IN	O	over	_	0	SENT_3	[p1l375t2818r521b2857],
46	an	DT	O	a	det	49	SENT_3	[p1l544t2818r623b2857],
47	8	CD	NUMBER	8	num	49	SENT_3	[p1l648t2802r681b2857],
48	h	NN	O	h	nn	49	SENT_3	[p1l714t2796r757b2857],
49	period	NN	O	period	prep_over	44	SENT_3	[p1l779t2796r1016b2876],
50	.	.	O	.	_	0	SENT_3	[p1l779t2796r1016b2876],

1	His	PRP$	O	he	poss	4	SENT_4	[p1l1044t2798r1157b2857],
2	peripheral	JJ	O	peripheral	amod	4	SENT_4	[p1l1181t2796r1527b2876],
3	02	NN	NUMBER	02	nn	4	SENT_4	[p1l1551t2800r1639b2871],
4	saturation	NN	O	saturation	nsubj	7	SENT_4	[p1l1665t2799r2007b2858],
5	was	VBD	O	be	cop	7	SENT_4	[p1l2028t2818r2150b2858],
6	64	CD	PERCENT	64	num	7	SENT_4	[p1l10t2906r177b2972],
7	%	NN	PERCENT	%	_	0	SENT_4	[p1l10t2906r177b2972],
8	,	,	O	,	_	0	SENT_4	[p1l10t2906r177b2972],
9	p02	NN	O	p02	nsubj	11	SENT_4	[p1l219t2904r354b2981],
10	was	VBD	O	be	cop	11	SENT_4	[p1l393t2923r515b2962],
11	normal	JJ	O	normal	ccomp	7	SENT_4	[p1l557t2901r820b2972],
12	,	,	O	,	_	0	SENT_4	[p1l557t2901r820b2972],
13	arterial	JJ	O	arterial	amod	15	SENT_4	[p1l863t2901r1101b2962],
14	02	NN	NUMBER	02	nn	15	SENT_4	[p1l1142t2904r1230b2975],
15	saturation	NN	O	saturation	nsubj	18	SENT_4	[p1l1273t2903r1615b2962],
16	was	VBD	O	be	cop	18	SENT_4	[p1l1653t2923r1776b2962],
17	83	CD	PERCENT	83	num	18	SENT_4	[p1l1819t2906r1984b2972],
18	%	NN	PERCENT	%	ccomp	7	SENT_4	[p1l1819t2906r1984b2972],
19	,	,	O	,	_	0	SENT_4	[p1l1819t2906r1984b2972],
20	and	CC	O	and	_	0	SENT_4	[p1l2027t2901r2152b2962],
21	methaemoglobin	NN	O	methaemoglobin	nn	22	SENT_4	[p1l9t3005r584b3085],
22	level	NN	O	level	nsubj	25	SENT_4	[p1l621t3005r771b3066],
23	was	VBD	O	be	cop	25	SENT_4	[p1l806t3026r928b3066],
24	35	CD	PERCENT	35	num	25	SENT_4	[p1l968t3010r1133b3068],
25	%	NN	PERCENT	%	conj_and	7	SENT_4	[p1l968t3010r1133b3068],
26	.	.	O	.	_	0	SENT_4	[p1l968t3010r1133b3068],

1	Haemoglobin	NN	O	haemoglobin	nsubj	4	SENT_5	[p1l1174t3005r1637b3085],
2	was	VBD	O	be	cop	4	SENT_5	[p1l1673t3026r1795b3066],
3	13-9	CD	NUMBER	13-9	num	4	SENT_5	[p1l1840t3010r1969b3066],
4	g/dl	NN	O	g/dl	dep	19	SENT_5	[p1l2003t3005r2149b3085],
5	,	,	O	,	_	0	SENT_5	[p1l2003t3005r2149b3085],
6	bilirubin	NN	O	bilirubin	nsubj	9	SENT_5	[p1l7t3109r305b3170],
7	was	VBD	O	be	cop	9	SENT_5	[p1l324t3131r447b3170],
8	72	CD	NUMBER	72	num	9	SENT_5	[p1l471t3115r544b3170],
9	umol/l	NN	O	umol/l	dep	4	SENT_5	[p1l581t3109r823b3187],
10	,	,	O	,	_	0	SENT_5	[p1l581t3109r823b3187],
11	lactate	NN	O	lactate	nn	12	SENT_5	[p1l845t3109r1061b3170],
12	dehydrogenase	NN	O	dehydrogenase	nsubj	15	SENT_5	[p1l1084t3109r1584b3189],
13	was	VBD	O	be	cop	15	SENT_5	[p1l1604t3131r1727b3170],
14	372	CD	NUMBER	372	num	15	SENT_5	[p1l1750t3115r1864b3170],
15	U/l	NN	O	u/l	rcmod	4	SENT_5	[p1l1898t3109r2006b3173],
16	and	CC	O	and	_	0	SENT_5	[p1l2027t3109r2152b3170],
17	haptoglobin	NN	O	haptoglobin	rcmod	4	SENT_5	[p1l9t3213r420b3293],
18	was	VBD	O	be	cop	19	SENT_5	[p1l477t3234r600b3274],
19	<	JJR	O	<	_	0	SENT_5	[p1l663t3218r848b3274],
20	0-09	CD	NUMBER	0-09	num	21	SENT_5	[p1l663t3218r848b3274],
21	g/l	NN	O	g/l	nsubj	19	SENT_5	[p1l882t3213r982b3293],
22	.	.	O	.	_	0	SENT_5	[p1l882t3213r982b3293],

1	The	DT	O	the	det	2	SENT_6	[p1l1045t3213r1173b3274],
2	patient	NN	O	patient	nsubjpass	4	SENT_6	[p1l1233t3215r1469b3292],
3	was	VBD	O	be	auxpass	4	SENT_6	[p1l1526t3234r1649b3274],
4	treated	VBN	O	treat	_	0	SENT_6	[p1l1709t3213r1943b3274],
5	with	IN	O	with	_	0	SENT_6	[p1l2000t3213r2151b3274],
6	methylene	NN	O	methylene	nn	7	SENT_6	[p1l9t3317r358b3399],
7	blue	NN	O	blue	prep_with	4	SENT_6	[p1l407t3317r551b3379],
8	for	IN	O	for	_	0	SENT_6	[p1l602t3317r699b3379],
9	methaemoglobinaemia	NN	O	methaemoglobinaemia	prep_for	7	SENT_6	[p1l749t3317r1526b3399],
10	without	IN	O	without	_	0	SENT_6	[p1l1575t3317r1842b3379],
11	success	NN	O	success	prep_without	4	SENT_6	[p1l1893t3340r2147b3379],
12	.	.	O	.	_	0	SENT_6	[p1l1893t3340r2147b3379],

1	The	DT	O	the	det	2	SENT_7	[p1l9t3422r137b3483],
2	patient	NN	O	patient	poss	5	SENT_7	[p1l168t3422r455b3502],
3	’s	POS	O	’s	_	0	SENT_7	[p1l168t3422r455b3502],
4	plasma	NN	O	plasma	nn	5	SENT_7	[p1l485t3422r723b3502],
5	(	NN	O	(	nsubj	8	SENT_7	[p1l758t3422r916b3502],
6	top	NN	O	top	dep	5	SENT_7	[p1l758t3422r916b3502],
7	,	,	O	,	_	0	SENT_7	[p1l758t3422r916b3502],
8	left	VBD	O	leave	_	0	SENT_7	[p1l947t3422r1053b3483],
9	tube	NN	O	tube	nn	10	SENT_7	[p1l1083t3422r1257b3496],
10	)	NN	O	)	nsubj	13	SENT_7	[p1l1083t3422r1257b3496],
11	was	VBD	O	be	cop	13	SENT_7	[p1l1292t3444r1414b3483],
12	red	JJ	O	red	amod	13	SENT_7	[p1l1446t3422r1805b3483],
13	—	NN	O	—	ccomp	8	SENT_7	[p1l1446t3422r1805b3483],
14	brown	JJ	O	brown	amod	13	SENT_7	[p1l1446t3422r1805b3483],
15	in	IN	O	in	_	0	SENT_7	[p1l1837t3424r1902b3482],
16	colour	NN	O	colour	nn	17	SENT_7	[p1l1934t3422r2152b3483],
17	[	NN	O	[	prep_in	13	SENT_7	[p1l18t3526r107b3599],
18	in	IN	O	in	_	0	SENT_7	[p1l18t3526r107b3599],
19	contrast	NN	O	contrast	prep_in	17	SENT_7	[p1l133t3538r405b3587],
20	to	TO	O	to	_	0	SENT_7	[p1l428t3538r494b3587],
21	haemolysed	JJ	O	haemolysed	amod	23	SENT_7	[p1l520t3526r918b3606],
22	(	NN	O	(	nn	23	SENT_7	[p1l948t3526r1105b3605],
23	top	NN	O	top	prep_to	19	SENT_7	[p1l948t3526r1105b3605],
24	,	,	O	,	_	0	SENT_7	[p1l948t3526r1105b3605],
25	centre	NN	O	centre	nn	27	SENT_7	[p1l1133t3538r1338b3587],
26	tube	NN	O	tube	nn	27	SENT_7	[p1l1362t3526r1536b3599],
27	)	NN	O	)	conj_and	13	SENT_7	[p1l1362t3526r1536b3599],
28	and	CC	O	and	_	0	SENT_7	[p1l1568t3526r1692b3587],
29	normal	JJ	O	normal	amod	31	SENT_7	[p1l1717t3526r1963b3587],
30	(	NN	O	(	nn	31	SENT_7	[p1l1992t3526r2149b3605],
31	top	NN	O	top	conj_and	13	SENT_7	[p1l1992t3526r2149b3605],
32	,	,	O	,	_	0	SENT_7	[p1l1992t3526r2149b3605],
33	right	JJ	O	right	amod	37	SENT_7	[p1l10t3630r171b3712],
34	tube	NN	O	tube	nn	37	SENT_7	[p1l198t3630r372b3705],
35	)	NN	O	)	nn	37	SENT_7	[p1l198t3630r372b3705],
36	plasma	NN	O	plasma	nn	37	SENT_7	[p1l407t3630r665b3711],
37	]	NN	O	]	conj_and	13	SENT_7	[p1l407t3630r665b3711],
38	due	JJ	O	due	_	0	SENT_7	[p1l706t3630r828b3692],
39	to	TO	O	to	_	0	SENT_7	[p1l856t3642r922b3692],
40	methaemoglobin	NN	O	methaemoglobin	prep_due_to	37	SENT_7	[p1l953t3630r1546b3712],
41	,	,	O	,	_	0	SENT_7	[p1l953t3630r1546b3712],
42	and	CC	O	and	_	0	SENT_7	[p1l1578t3630r1702b3692],
43	a	DT	O	a	det	45	SENT_7	[p1l1731t3653r1766b3692],
44	blood	NN	O	blood	nn	45	SENT_7	[p1l1792t3630r1989b3692],
45	ﬁlm	NN	O	ﬁlm	conj_and	13	SENT_7	[p1l2017t3630r2151b3691],

1	(	NN	O	(	nn	3	SENT_8	[p2l14t18r316b92],
2	bottom	NN	O	bottom	nn	3	SENT_8	[p2l14t18r316b92],
3	)	NN	O	)	nsubj	4	SENT_8	[p2l14t18r316b92],
4	showed	VBD	O	show	_	0	SENT_8	[p2l355t18r606b79],
5	oxidative	JJ	O	oxidative	amod	6	SENT_8	[p2l640t18r946b79],
6	haemolysis	NN	O	haemolysis	nsubj	13	SENT_8	[p2l978t18r1345b98],
7	with	IN	O	with	_	0	SENT_8	[p2l1377t18r1526b79],
8	many	JJ	O	many	amod	9	SENT_8	[p2l1559t40r1748b98],
9	blister	NN	O	blister	prep_with	6	SENT_8	[p2l1775t18r1983b79],
10	and	CC	O	and	_	0	SENT_8	[p2l2016t18r2139b79],
11	bite	NN	O	bite	nn	12	SENT_8	[p2l8t122r133b183],
12	cells	NNS	O	cell	conj_and	9	SENT_8	[p2l179t122r316b183],
13	(	VBP	O	(	ccomp	4	SENT_8	[p2l366t122r667b195],
14	arrows	NNS	O	arrow	dobj	13	SENT_8	[p2l366t122r667b195],
15	)	RB	O	)	advmod	14	SENT_8	[p2l366t122r667b195],
16	,	,	O	,	_	0	SENT_8	[p2l366t122r667b195],
17	spherocytes	NNS	O	spherocyte	conj_and	14	SENT_8	[p2l715t122r1102b202],
18	(	RB	O	(	advmod	20	SENT_8	[p2l1153t122r1410b195],
19	double	JJ	O	double	amod	20	SENT_8	[p2l1153t122r1410b195],
20	arrows	NNS	O	arrow	rcmod	17	SENT_8	[p2l1455t122r1729b195],
21	)	RB	O	)	advmod	20	SENT_8	[p2l1455t122r1729b195],
22	,	,	O	,	_	0	SENT_8	[p2l1455t122r1729b195],
23	ghost	NN	O	ghost	nn	24	SENT_8	[p2l1777t122r1956b202],
24	cells	NNS	O	cell	conj_and	14	SENT_8	[p2l2001t122r2138b183],
25	(	CD	NUMBER	(	num	27	SENT_8	[p2l14t225r423b299],
26	arrowhead	NN	O	arrowhead	nn	27	SENT_8	[p2l14t225r423b299],
27	)	NN	O	)	dep	24	SENT_8	[p2l14t225r423b299],
28	and	CC	O	and	_	0	SENT_8	[p2l473t225r597b286],
29	coarse	JJ	O	coarse	amod	31	SENT_8	[p2l640t247r846b286],
30	basophilic	JJ	O	basophilic	amod	31	SENT_8	[p2l887t225r1231b305],
31	stippling	NN	O	stippling	dobj	13	SENT_8	[p2l1274t225r1567b306],
32	(	RB	O	(	advmod	33	SENT_8	[p2l1613t225r1869b299],
33	double	JJ	O	double	amod	34	SENT_8	[p2l1613t225r1869b299],
34	arrowheads	NNS	O	arrowhead	dep	31	SENT_8	[p2l1913t247r2135b286, p2l9t330r246b404],
35	)	RB	O	)	advmod	13	SENT_8	[p2l1913t247r2135b286, p2l9t330r246b404],
36	.	.	O	.	_	0	SENT_8	[p2l1913t247r2135b286, p2l9t330r246b404],

1	Glucose	NN	O	glucose	nn	4	SENT_9	[p2l278t330r542b391],
2	6	CD	NUMBER	6	num	4	SENT_9	[p2l570t330r987b410],
3	—	NN	O	—	nn	4	SENT_9	[p2l570t330r987b410],
4	phosphate	NN	O	phosphate	nsubj	8	SENT_9	[p2l570t330r987b410],
5	dehydrogenase	NN	O	dehydrogenase	nn	6	SENT_9	[p2l1016t330r1513b410],
6	activity	NN	O	activity	dep	4	SENT_9	[p2l1542t332r1787b410],
7	was	VBD	O	be	cop	8	SENT_9	[p2l1809t352r1931b391],
8	<	JJR	O	<	_	0	SENT_9	[p2l1961t335r2135b393],
9	1	CD	PERCENT	1	number	10	SENT_9	[p2l1961t335r2135b393],
10	%	NN	PERCENT	%	amod	8	SENT_9	[p2l1961t335r2135b393],
11	.	.	O	.	_	0	SENT_9	[p2l1961t335r2135b393],

1	3	LS	NUMBER	3	_	0	SENT_10	[p2l11t437r177b495],
2	.	.	O	.	_	0	SENT_10	[p2l11t437r177b495],

1	—	NN	O	—	_	0	SENT_11	[p2l11t437r177b495],
2	.	.	O	.	_	0	SENT_11	[p2l11t437r177b495],

1	AP	NN	O	ap	nsubjpass	6	SENT_12	[p2l11t437r177b495],
2	and	CC	O	and	_	0	SENT_12	[p2l214t434r337b495],
3	methylene	NN	O	methylene	conj_and	1	SENT_12	[p2l372t434r718b514],
4	blue	JJ	O	blue	amod	1	SENT_12	[p2l750t434r893b495],
5	were	VBD	O	be	auxpass	6	SENT_12	[p2l925t455r1082b495],
6	discontinued	VBN	O	discontinue	_	0	SENT_12	[p2l1117t434r1572b504],
7	,	,	O	,	_	0	SENT_12	[p2l1117t434r1572b504],
8	and	CC	O	and	_	0	SENT_12	[p2l1610t434r1734b495],
9	the	DT	O	the	det	10	SENT_12	[p2l1766t434r1870b495],
10	patient	NN	O	patient	nsubj	11	SENT_12	[p2l1904t436r2139b513],
11	recovered	VBD	O	recover	conj_and	6	SENT_12	[p2l10t537r335b598],
12	uneventfully	RB	O	uneventfully	advmod	11	SENT_12	[p2l384t537r805b617],
13	with	IN	O	with	_	0	SENT_12	[p2l848t537r997b598],
14	hydration	NN	O	hydration	nn	17	SENT_12	[p2l1045t537r1393b617],
15	,	,	O	,	_	0	SENT_12	[p2l1045t537r1393b617],
16	erythrocyte	NN	O	erythrocyte	dep	17	SENT_12	[p2l1445t537r1823b618],
17	transfusions	NNS	O	transfusion	prep_with	11	SENT_12	[p2l1871t537r2135b598, p2l10t652r177b711],
18	and	CC	O	and	_	0	SENT_12	[p2l208t650r331b711],
19	oxygen	NN	O	oxygen	nn	20	SENT_12	[p2l360t672r596b730],
20	supplementation	NN	O	supplementation	conj_and	17	SENT_12	[p2l625t650r1210b730],
21	.	.	O	.	_	0	SENT_12	[p2l625t650r1210b730],

1	Bakul	NN	O	bakul	_	0	SENT_13	[p2l10t872r211b933],
2	1	CD	NUMBER	1	dep	1	SENT_13	[p2l242t877r288b933],
3	.	.	O	.	_	0	SENT_13	[p2l242t877r288b933],

1	Dalall	NNP	PERSON	Dalall	nn	4	SENT_14	[p2l322t859r532b933],
2	Christian	NNP	PERSON	Christian	nn	4	SENT_14	[p2l10t970r337b1032],
3	Kollmannsbergerz	NNP	PERSON	Kollmannsbergerz	nn	4	SENT_14	[p2l368t957r1006b1051],
4	1Division	NN	O	1division	_	0	SENT_14	[p2l12t1062r275b1128],
5	of	IN	O	of	_	0	SENT_14	[p2l301t1074r364b1145],
6	Hematopathology	NNP	LOCATION	Hematopathology	prep_of	4	SENT_14	[p2l373t1074r900b1145],
7	,	,	O	,	_	0	SENT_14	[p2l373t1074r900b1145],
8	Vancouver	NNP	ORGANIZATION	Vancouver	nn	10	SENT_14	[p2l934t1078r1241b1128],
9	General	NNP	ORGANIZATION	General	nn	10	SENT_14	[p2l1265t1074r1489b1128],
10	Hospital	NNP	ORGANIZATION	Hospital	appos	4	SENT_14	[p2l1510t1074r1769b1145],
11	,	,	O	,	_	0	SENT_14	[p2l1510t1074r1769b1145],
12	2Division	NN	O	2division	appos	4	SENT_14	[p2l1795t1062r2063b1128],
13	of	IN	O	of	_	0	SENT_14	[p2l2089t1074r2152b1145],
14	Medical	NNP	O	Medical	nn	15	SENT_14	[p2l7t1170r242b1224],
15	Oncology	NNP	O	Oncology	prep_of	12	SENT_14	[p2l270t1170r547b1242],
16	,	,	O	,	_	0	SENT_14	[p2l270t1170r547b1242],
17	Vancouver	NNP	ORGANIZATION	Vancouver	nn	21	SENT_14	[p2l584t1174r891b1225],
18	Cancer	NNP	ORGANIZATION	Cancer	nn	21	SENT_14	[p2l918t1173r1121b1225],
19	Center/BC	NNP	ORGANIZATION	Center/BC	nn	21	SENT_14	[p2l1148t1173r1454b1227],
20	Cancer	NNP	ORGANIZATION	Cancer	nn	21	SENT_14	[p2l1481t1173r1685b1225],
21	Agency	NNP	ORGANIZATION	Agency	appos	4	SENT_14	[p2l1704t1174r1924b1242],
22	,	,	O	,	_	0	SENT_14	[p2l1704t1174r1924b1242],
23	Vancouver	NNP	LOCATION	Vancouver	appos	4	SENT_14	[p2l14t1272r331b1330],
24	,	,	O	,	_	0	SENT_14	[p2l14t1272r331b1330],
25	BC	NNP	O	BC	appos	4	SENT_14	[p2l362t1271r465b1330],
26	,	,	O	,	_	0	SENT_14	[p2l362t1271r465b1330],
27	Canada	NNP	LOCATION	Canada	appos	4	SENT_14	[p2l499t1268r738b1322],
28	.	.	O	.	_	0	SENT_14	[p2l499t1268r738b1322],

1	E	NN	O	e	nn	3	SENT_15	[p2l769t1268r986b1322],
2	—	CD	NUMBER	—	num	3	SENT_15	[p2l769t1268r986b1322],
3	mail	NN	O	mail	_	0	SENT_15	[p2l769t1268r986b1322],
4	:	:	O	:	_	0	SENT_15	[p2l769t1268r986b1322],
5	bdalal@vanhosp.bc.ca	NN	O	bdalal@vanhosp.bc.ca	dep	3	SENT_15	[p2l1017t1268r1646b1339],

1	©	RB	O	©	dep	2	SENT_16	[p2l84t1417r107b1440],
2	2005	CD	DATE	2005	dep	5	SENT_16	[p2l122t1416r192b1440],
3	Blackwell	NNP	ORGANIZATION	Blackwell	nn	5	SENT_16	[p2l207t1414r333b1440],
4	Publishing	NNP	ORGANIZATION	Publishing	nn	5	SENT_16	[p2l348t1414r486b1447],
5	Ltd	NNP	ORGANIZATION	Ltd	dep	15	SENT_16	[p2l502t1414r550b1444],
6	,	,	O	,	_	0	SENT_16	[p2l502t1414r550b1444],
7	British	NNP	O	British	nn	8	SENT_16	[p2l565t1414r648b1440],
8	Journal	NNP	O	Journal	appos	5	SENT_16	[p2l660t1414r763b1440],
9	of	IN	O	of	_	0	SENT_16	[p2l774t1414r805b1440],
10	Haematology	NNP	O	Haematology	prep_of	5	SENT_16	[p2l814t1414r1007b1447],
11	,	,	O	,	_	0	SENT_16	[p2l814t1414r1007b1447],
12	129	CD	NUMBER	129	num	10	SENT_16	[p2l1023t1416r1082b1444],
13	,	,	O	,	_	0	SENT_16	[p2l1023t1416r1082b1444],
14	291	CD	NUMBER	291	num	10	SENT_16	[p2l1097t1416r1144b1440],
15	dol	NN	O	dol	dep	16	SENT_16	[p2l1514t1414r2075b1447],
16	:10.1111	CD	NUMBER	:10.1111	_	0	SENT_16	[p2l1514t1414r2075b1447],
17	/	:	O	/	punct	16	SENT_16	[p2l1514t1414r2075b1447],
18	j.1365-2141	NN	DURATION	j.1365-2141	dep	16	SENT_16	[p2l1514t1414r2075b1447],
19	.2005.05404	CD	NUMBER	.2005.05404	dep	18	SENT_16	[p2l1514t1414r2075b1447],
20	.	.	O	.	_	0	SENT_16	[p2l1514t1414r2075b1447],

1	x	CC	O	x	_	0	SENT_17	[p2l1514t1414r2075b1447],

