1	pharméceuhcs	NNS	O	pharméceuhcs	_	0	SENT_1	[p1l225t177r699b329],

1	EDITOR-IN-CHIEF	NN	O	editor-in-chief	_	0	SENT_2	[p1l1222t110r1602b139],
2	:	:	O	:	_	0	SENT_2	[p1l1222t110r1602b139],
3	GORDON	NNP	PERSON	GORDON	nn	5	SENT_2	[p1l1627t110r1813b139],
4	L.	NNP	PERSON	L.	nn	5	SENT_2	[p1l1824t111r1860b139],
5	AMIDON	NNP	PERSON	AMIDON	dep	1	SENT_2	[p1l1870t110r2047b139],

1	Charles	NNP	PERSON	Charles	nn	4	SENT_3	[p1l1295t161r1394b185],
2	R.	NNP	PERSON	R.	nn	4	SENT_3	[p1l1404t162r1432b184],
3	Walgreen	NNP	PERSON	Walgreen	nn	4	SENT_3	[p1l1443t161r1569b191],
4	Jr.	NNP	PERSON	Jr.	_	0	SENT_3	[p1l1578t162r1605b185],
5	.	.	O	.	_	0	SENT_3	[p1l1578t162r1605b185],

1	Professor	NNP	O	Professor	_	0	SENT_4	[p1l1616t161r1742b184],
2	of	IN	O	of	_	0	SENT_4	[p1l1751t161r1781b184],
3	Pharmacy	NNP	O	Pharmacy	prep_of	1	SENT_4	[p1l1787t161r1919b191],
4	and	CC	O	and	advmod	3	SENT_4	[p1l1929t161r1976b184],

1	Professor	NNP	O	Professor	_	0	SENT_5	[p1l1385t194r1511b218],
2	of	IN	O	of	_	0	SENT_5	[p1l1520t194r1550b218],
3	Pharmaceutical	NNP	O	Pharmaceutical	nn	4	SENT_5	[p1l1555t194r1759b218],
4	Sciences	NNPS	O	Sciences	prep_of	1	SENT_5	[p1l1770t194r1884b218],

1	University	NNP	ORGANIZATION	University	_	0	SENT_6	[p1l1334t227r1474b258],
2	of	IN	ORGANIZATION	of	_	0	SENT_6	[p1l1484t227r1514b251],
3	Michigan	NNP	ORGANIZATION	Michigan	nn	4	SENT_6	[p1l1519t227r1646b258],
4	College	NNP	ORGANIZATION	College	prep_of	1	SENT_6	[p1l1656t227r1758b258],
5	of	IN	ORGANIZATION	of	_	0	SENT_6	[p1l1768t227r1798b251],
6	Pharmacy	NNP	ORGANIZATION	Pharmacy	prep_of	1	SENT_6	[p1l1803t227r1936b258],

1	428	CD	NUMBER	428	_	0	SENT_7	[p1l1236t261r1284b284],
2	Church	NNP	O	Church	nn	3	SENT_7	[p1l1295t260r1391b284],
3	Street	NNP	O	Street	dep	1	SENT_7	[p1l1402t261r1484b289],
4	,	,	O	,	_	0	SENT_7	[p1l1402t261r1484b289],
5	Room	NNP	O	Room	appos	3	SENT_7	[p1l1495t261r1576b284],
6	4002	CD	NUMBER	4002	num	5	SENT_7	[p1l1584t261r1658b289],
7	,	,	O	,	_	0	SENT_7	[p1l1584t261r1658b289],
8	Ann	NNP	PERSON	Ann	nn	9	SENT_7	[p1l1666t261r1723b284],
9	Arbor	NNP	PERSON	Arbor	appos	3	SENT_7	[p1l1729t260r1814b289],
10	,	,	O	,	_	0	SENT_7	[p1l1729t260r1814b289],
11	MI	NNP	LOCATION	MI	appos	3	SENT_7	[p1l1825t261r1864b284],
12	48109-1065	CD	NUMBER	48109-1065	num	11	SENT_7	[p1l1874t261r2032b284],

1	(734) 764-9313	NN	O	(734) 764-9313	_	0	SENT_8	[p1l1470t294r1604b322],[p1l1390t294r1460b324],
2	;	:	O	;	_	0	SENT_8	[p1l1470t294r1604b322],
3	Fax	NNP	O	Fax	dep	1	SENT_8	[p1l1615t295r1664b317],
4	(202) 513-8735	CD	NUMBER	(202) 513-8735	num	3	SENT_8	[p1l1755t294r1878b318],[p1l1674t294r1744b324],

1	E-mail	NN	O	e-mail	nn	2	SENT_9	[p1l1448t327r1537b351],
2	amidon@mp.acs.org	NN	O	amidon@mp.acs.org	_	0	SENT_9	[p1l1547t327r1822b358],

1	ASSOCIATE	JJ	O	associate	amod	2	SENT_10	[p1l863t431r1098b460],
2	EDITORS	NNS	O	editor	_	0	SENT_10	[p1l1111t431r1296b460],

1	Christine	NNP	PERSON	Christine	nn	2	SENT_11	[p1l979t477r1100b501],
2	Allen	NNP	PERSON	Allen	_	0	SENT_11	[p1l1107t477r1181b501],

1	Associate	NNP	O	Associate	nn	2	SENT_12	[p1l798t516r927b540],
2	Professor	NNP	O	Professor	_	0	SENT_12	[p1l935t516r1065b547],
3	;	:	O	;	_	0	SENT_12	[p1l935t516r1065b547],
4	University	NNP	ORGANIZATION	University	dep	2	SENT_12	[p1l1081t517r1216b547],
5	of	IN	ORGANIZATION	of	_	0	SENT_12	[p1l1225t516r1257b547],
6	Toronto	NNP	ORGANIZATION	Toronto	prep_of	4	SENT_12	[p1l1261t517r1361b540],

1	Kyung-Dall	NNP	PERSON	Kyung-Dall	nn	2	SENT_13	[p1l972t558r1130b589],
2	Lee	NNP	PERSON	Lee	_	0	SENT_13	[p1l1139t559r1188b582],

1	Associate	NNP	O	Associate	nn	2	SENT_14	[p1l640t598r769b622],
2	Professor	NNP	O	Professor	_	0	SENT_14	[p1l777t598r907b629],
3	:	:	O	:	_	0	SENT_14	[p1l777t598r907b629],
4	University	NNP	ORGANIZATION	University	dep	2	SENT_14	[p1l922t599r1058b629],
5	of	IN	ORGANIZATION	of	_	0	SENT_14	[p1l1067t598r1099b629],
6	Michigan	NNP	ORGANIZATION	Michigan	nn	7	SENT_14	[p1l1100t598r1227b629],
7	College	NNP	ORGANIZATION	College	prep_of	4	SENT_14	[p1l1239t598r1340b629],
8	of	IN	ORGANIZATION	of	_	0	SENT_14	[p1l1350t598r1381b629],
9	Pharmacy	NNP	ORGANIZATION	Pharmacy	prep_of	7	SENT_14	[p1l1382t598r1520b629],

1	Eric	NNP	PERSON	Eric	nn	3	SENT_15	[p1l979t639r1033b663],
2	J.	NNP	PERSON	J.	nn	3	SENT_15	[p1l1043t640r1062b663],
3	Munson	NNP	PERSON	Munson	_	0	SENT_15	[p1l1073t640r1181b663],

1	Professor	NNP	O	Professor	_	0	SENT_16	[p1l710t678r840b709],
2	;	:	O	;	_	0	SENT_16	[p1l710t678r840b709],
3	University	NNP	ORGANIZATION	University	dep	1	SENT_16	[p1l856t679r991b709],
4	of	IN	ORGANIZATION	of	_	0	SENT_16	[p1l1000t678r1032b709],
5	Kentucky	NNP	ORGANIZATION	Kentucky	nn	6	SENT_16	[p1l1033t678r1158b709],
6	College	NNP	ORGANIZATION	College	prep_of	3	SENT_16	[p1l1168t678r1269b709],
7	of	IN	ORGANIZATION	of	_	0	SENT_16	[p1l1279t678r1311b709],
8	Pharmacy	NNP	ORGANIZATION	Pharmacy	prep_of	6	SENT_16	[p1l1311t678r1449b709],

1	Carston	NNP	PERSON	Carston	nn	3	SENT_17	[p1l953t720r1056b744],
2	R.	NNP	PERSON	R.	nn	3	SENT_17	[p1l1065t720r1093b743],
3	Wagner	NNP	PERSON	Wagner	_	0	SENT_17	[p1l1103t720r1206b750],

1	Professor	NNP	O	Professor	_	0	SENT_18	[p1l539t759r669b790],
2	of	IN	O	of	_	0	SENT_18	[p1l677t759r709b790],
3	Medicinal	NNP	MISC	Medicinal	nn	4	SENT_18	[p1l710t759r847b783],
4	Chemistry	NNP	MISC	Chemistry	prep_of	1	SENT_18	[p1l857t759r994b790],
5	,	,	O	,	_	0	SENT_18	[p1l857t759r994b790],
6	University	NNP	ORGANIZATION	University	appos	4	SENT_18	[p1l1010t760r1145b790],
7	of	IN	ORGANIZATION	of	_	0	SENT_18	[p1l1154t759r1186b790],
8	Minnesota	NNP	ORGANIZATION	Minnesota	nn	9	SENT_18	[p1l1187t760r1328b783],
9	College	NNP	ORGANIZATION	College	prep_of	6	SENT_18	[p1l1339t759r1440b790],
10	of	IN	ORGANIZATION	of	_	0	SENT_18	[p1l1450t759r1481b790],
11	Pharmacy	NNP	ORGANIZATION	Pharmacy	prep_of	1	SENT_18	[p1l1482t759r1620b790],

1	COORDINATING	VBG	O	coordinate	_	0	SENT_19	[p1l826t865r1159b894],
2	EDITOR	NN	O	editor	dobj	1	SENT_19	[p1l1170t865r1334b894],

1	Kimberly	NNP	PERSON	Kimberly	nn	3	SENT_20	[p1l951t906r1078b937],
2	J.	NNP	PERSON	J.	nn	3	SENT_20	[p1l1087t907r1106b930],
3	Barrett	NNP	PERSON	Barrett	_	0	SENT_20	[p1l1117t907r1209b930],

1	Richard	NNP	PERSON	Richard	nn	5	SENT_21	[p1l337t1130r506b1169],
2	F.	NNP	PERSON	F.	nn	5	SENT_21	[p1l520t1131r555b1169],
3	Borch	NNP	PERSON	Borch	nn	5	SENT_21	[p1l572t1130r702b1169],
4	Purdue	NNP	ORGANIZATION	Purdue	nn	5	SENT_21	[p1l322t1192r479b1231],
5	University	NNP	ORGANIZATION	University	_	0	SENT_21	[p1l498t1194r715b1241],

1	John	NNP	PERSON	John	nn	2	SENT_22	[p1l358t1303r458b1342],
2	Carpenter	NNP	PERSON	Carpenter	_	0	SENT_22	[p1l473t1304r683b1353],

1	University	NNP	ORGANIZATION	University	_	0	SENT_23	[p1l277t1368r494b1416],
2	of	IN	ORGANIZATION	of	_	0	SENT_23	[p1l509t1366r560b1416],
3	Colorado	NNP	ORGANIZATION	Colorado	prep_of	1	SENT_23	[p1l566t1366r766b1405],

1	David	NNP	PERSON	David	nn	5	SENT_24	[p1l343t1478r473b1516],
2	L.	NNP	PERSON	L.	nn	5	SENT_24	[p1l487t1479r529b1516],
3	Daleke	NNP	PERSON	Daleke	nn	5	SENT_24	[p1l546t1478r696b1516],
4	Indiana	NNP	ORGANIZATION	Indiana	nn	5	SENT_24	[p1l317t1540r483b1578],
5	University	NNP	ORGANIZATION	University	_	0	SENT_24	[p1l503t1541r721b1589],

1	Maureen	NNP	PERSON	Maureen	nn	2	SENT_25	[p1l288t1652r477b1689],
2	D.	NNP	PERSON	D.	_	0	SENT_25	[p1l491t1652r539b1689],
3	Donovan	NNP	PERSON	Donovan	nn	4	SENT_25	[p1l557t1652r752b1689],
4	University	NNP	ORGANIZATION	University	dep	2	SENT_25	[p1l326t1713r543b1761],
5	of	IN	ORGANIZATION	of	_	0	SENT_25	[p1l558t1712r609b1761],
6	Iowa	NNP	ORGANIZATION	Iowa	prep_of	4	SENT_25	[p1l610t1713r717b1750],

1	William	NNP	PERSON	William	nn	2	SENT_26	[p1l304t1823r477b1862],
2	F.	NNP	PERSON	F.	_	0	SENT_26	[p1l491t1825r525b1862],
3	Elmquist	NNP	PERSON	Elmquist	nn	4	SENT_26	[p1l543t1823r735b1872],
4	University	NNP	ORGANIZATION	University	dep	2	SENT_26	[p1l267t1887r484b1934],
5	of	IN	ORGANIZATION	of	_	0	SENT_26	[p1l498t1885r549b1934],
6	Minnesota	NNP	ORGANIZATION	Minnesota	prep_of	4	SENT_26	[p1l550t1887r776b1924],

1	Sarah	NNP	PERSON	Sarah	nn	3	SENT_27	[p1l263t1996r381b2034],
2	F.	NNP	PERSON	F.	nn	3	SENT_27	[p1l395t1998r430b2034],
3	Hamm-Alvarez	NNP	PERSON	Hamm-Alvarez	_	0	SENT_27	[p1l447t1996r779b2034],

1	University	NNP	ORGANIZATION	University	_	0	SENT_28	[p1l165t2059r382b2107],
2	of	IN	ORGANIZATION	of	_	0	SENT_28	[p1l397t2058r447b2107],
3	Southern	NNP	ORGANIZATION	Southern	nn	4	SENT_28	[p1l450t2058r641b2096],
4	California	NNP	ORGANIZATION	California	prep_of	1	SENT_28	[p1l660t2058r878b2107],

1	Anne	NNP	PERSON	Anne	nn	6	SENT_29	[p1l321t2170r435b2207],
2	Marie	NNP	PERSON	Marie	nn	6	SENT_29	[p1l450t2169r576b2207],
3	Healy	NNP	PERSON	Healy	nn	6	SENT_29	[p1l591t2169r718b2218],
4	Trinity	NNP	ORGANIZATION	Trinity	nn	6	SENT_29	[p1l281t2232r420b2280],
5	College	NNP	ORGANIZATION	College	nn	6	SENT_29	[p1l437t2231r599b2280],
6	Dublin	NNP	LOCATION	Dublin	_	0	SENT_29	[p1l611t2231r759b2269],

1	Dea	NN	PERSON	dea	_	0	SENT_30	[p1l329t2343r415b2380],
2	Herrera	NNP	PERSON	Herrera	dep	1	SENT_30	[p1l429t2342r709b2380],
3	.	.	O	.	_	0	SENT_30	[p1l429t2342r709b2380],

1	—	NN	O	—	_	0	SENT_31	[p1l429t2342r709b2380],
2	.	.	O	.	_	0	SENT_31	[p1l429t2342r709b2380],

1	Ruiz	NN	PERSON	ruiz	_	0	SENT_32	[p1l429t2342r709b2380],

1	Universidad	NNP	PERSON	Universidad	nn	3	SENT_33	[p1l30t2403r291b2442],
2	Autonoma	NNP	PERSON	Autonoma	nn	3	SENT_33	[p1l298t2404r519b2441],
3	del	NNP	PERSON	del	_	0	SENT_33	[p1l535t2403r601b2441],
4	Estado	NNP	PERSON	Estado	nn	6	SENT_33	[p1l611t2403r759b2441],
5	de	IN	PERSON	de	amod	6	SENT_33	[p1l775t2403r825b2441],
6	Morelos	NNP	PERSON	Morelos	dep	3	SENT_33	[p1l837t2403r1013b2441],

1	John	NNP	PERSON	John	nn	4	SENT_34	[p1l365t2514r465b2553],
2	Hilﬁnger	NNP	PERSON	Hilﬁnger	nn	4	SENT_34	[p1l479t2514r675b2563],
3	T	NN	O	t	nn	4	SENT_34	[p1l409t2579r441b2615],
4	SRL	NN	O	srl	_	0	SENT_34	[p1l436t2578r532b2622],
5	,	,	O	,	_	0	SENT_34	[p1l436t2578r532b2622],
6	Inc.	NNP	ORGANIZATION	Inc.	appos	4	SENT_34	[p1l549t2579r627b2616],
7	.	.	O	.	_	0	SENT_34	[p1l549t2579r627b2616],

1	Ming	VBG	O	ming	_	0	SENT_35	[p1l423t2688r537b2738],
2	Hu	NNP	O	Hu	dobj	1	SENT_35	[p1l552t2690r617b2727],

1	University	NNP	O	University	_	0	SENT_36	[p1l289t2752r506b2800],
2	of	IN	O	of	_	0	SENT_36	[p1l521t2751r572b2800],
3	Houston	NNP	LOCATION	Houston	prep_of	1	SENT_36	[p1l573t2752r753b2789],

1	Leaf	NNP	O	Leaf	nn	2	SENT_37	[p1l393t2862r496b2900],
2	Huang	NNP	PERSON	Huang	_	0	SENT_37	[p1l505t2863r646b2911],

1	The	DT	ORGANIZATION	the	det	2	SENT_38	[p1l7t2924r83b2962],
2	University	NNP	ORGANIZATION	University	_	0	SENT_38	[p1l102t2925r319b2973],
3	of	IN	ORGANIZATION	of	_	0	SENT_38	[p1l334t2924r385b2973],
4	North	NNP	ORGANIZATION	North	nn	5	SENT_38	[p1l386t2924r510b2962],
5	Carolina	NNP	ORGANIZATION	Carolina	prep_of	2	SENT_38	[p1l529t2924r715b2962],
6	at	IN	O	at	_	0	SENT_38	[p1l731t2931r773b2962],
7	Chapel	NN	LOCATION	chapel	prep_at	5	SENT_38	[p1l788t2924r941b2973],
8	Hill	NNP	LOCATION	Hill	dep	2	SENT_38	[p1l951t2924r1037b2962],

1	Teruko	NNP	PERSON	Teruko	nn	2	SENT_39	[p1l390t3035r538b3073],
2	Imai	NNP	PERSON	Imai	_	0	SENT_39	[p1l554t3035r649b3073],

1	Kumamoto	NNP	ORGANIZATION	Kumamoto	nn	2	SENT_40	[p1l283t3099r517b3136],
2	University	NNP	ORGANIZATION	University	_	0	SENT_40	[p1l537t3099r755b3147],

1	Barbara	NNP	PERSON	Barbara	nn	2	SENT_41	[p1l202t3208r370b3247],
2	Klajnert-Maculewicz	NNP	PERSON	Klajnert-Maculewicz	_	0	SENT_41	[p1l384t3208r837b3258],

1	University	NNP	ORGANIZATION	University	_	0	SENT_42	[p1l327t3273r545b3321],
2	of	IN	ORGANIZATION	of	_	0	SENT_42	[p1l559t3271r610b3321],
3	Lodz	NNP	ORGANIZATION	Lodz	prep_of	1	SENT_42	[p1l611t3271r717b3310],

1	J	NNP	O	J	_	0	SENT_43	[p1l332t3384r352b3421],
2	indfich	JJ	O	indfich	amod	4	SENT_43	[p1l354t3383r504b3421],
3	Kopeéek	NNP	ORGANIZATION	Kopeéek	nn	4	SENT_43	[p1l518t3383r708b3432],
4	University	NNP	ORGANIZATION	University	dep	1	SENT_43	[p1l326t3446r543b3494],
5	of	IN	ORGANIZATION	of	_	0	SENT_43	[p1l558t3445r609b3494],
6	Utah	NNP	ORGANIZATION	Utah	prep_of	4	SENT_43	[p1l617t3445r716b3483],

1	Glen	NNP	PERSON	Glen	nn	3	SENT_44	[p1l369t3556r471b3594],
2	S.	NNP	PERSON	S.	nn	3	SENT_44	[p1l488t3557r524b3594],
3	Kwon	NNP	PERSON	Kwon	_	0	SENT_44	[p1l542t3557r672b3594],

1	University	NNP	O	University	_	0	SENT_45	[p1l154t3619r371b3666],
2	of	IN	O	of	_	0	SENT_45	[p1l385t3617r436b3666],
3	Wisconsin	NNP	LOCATION	Wisconsin	prep_of	1	SENT_45	[p1l446t3617r888b3656],
4	.	.	O	.	_	0	SENT_45	[p1l446t3617r888b3656],

1	—	NN	O	—	_	0	SENT_46	[p1l446t3617r888b3656],
2	.	.	O	.	_	0	SENT_46	[p1l446t3617r888b3656],

1	Madison	NNP	O	Madison	_	0	SENT_47	[p1l446t3617r888b3656],

1	EDITORIAL	NN	O	editorial	nn	2	SENT_48	[p1l1151t1035r1529b1081],
2	ADVISORY	NN	O	advisory	_	0	SENT_48	[p1l1541t1035r1894b1081],
3	BOARD	NNP	O	BOARD	dep	2	SENT_48	[p1l1910t1035r2148b1081],

1	Christopher	NNP	PERSON	Christopher	nn	5	SENT_49	[p1l1401t1130r1652b1179],
2	A.	NNP	PERSON	A.	nn	5	SENT_49	[p1l1662t1131r1710b1169],
3	Lipinski	NNP	PERSON	Lipinski	nn	5	SENT_49	[p1l1728t1130r1904b1179],
4	Melior	NNP	O	Melior	nn	5	SENT_49	[p1l1410t1192r1558b1231],
5	Discovery	NNP	O	Discovery	_	0	SENT_49	[p1l1569t1194r1792b1241],
6	,	,	O	,	_	0	SENT_49	[p1l1569t1194r1792b1241],
7	Inc.	NNP	O	Inc.	appos	5	SENT_49	[p1l1809t1194r1887b1231],
8	.	.	O	.	_	0	SENT_49	[p1l1809t1194r1887b1231],

1	Philip	NNP	PERSON	Philip	nn	5	SENT_50	[p1l1505t1303r1631b1353],
2	S.	NNP	PERSON	S.	nn	5	SENT_50	[p1l1649t1304r1685b1342],
3	Low	NNP	PERSON	Low	nn	5	SENT_50	[p1l1702t1305r1800b1342],
4	Purdue	NNP	ORGANIZATION	Purdue	nn	5	SENT_50	[p1l1455t1366r1611b1405],
5	University	NNP	ORGANIZATION	University	_	0	SENT_50	[p1l1631t1368r1848b1416],

1	Zheng-Rong	NNP	PERSON	Zheng-Rong	nn	2	SENT_51	[p1l1481t1478r1750b1527],
2	Lu	NNP	PERSON	Lu	_	0	SENT_51	[p1l1765t1479r1824b1516],

1	Case	NNP	O	Case	nn	4	SENT_52	[p1l1301t1541r1404b1578],
2	Western	NNP	O	Western	nn	4	SENT_52	[p1l1424t1541r1586b1579],
3	Reserve	NNP	O	Reserve	nn	4	SENT_52	[p1l1600t1541r1770b1578],
4	University	NNP	O	University	_	0	SENT_52	[p1l1789t1541r2007b1589],

1	Ram	NNP	PERSON	Ram	nn	3	SENT_53	[p1l1492t1652r1592b1688],
2	I.	NNP	PERSON	I.	nn	3	SENT_53	[p1l1606t1652r1633b1689],
3	Mahato	NNP	PERSON	Mahato	_	0	SENT_53	[p1l1650t1651r1812b1689],

1	University	NNP	ORGANIZATION	University	_	0	SENT_54	[p1l1158t1714r1375b1761],
2	of	IN	ORGANIZATION	of	_	0	SENT_54	[p1l1390t1712r1440b1761],
3	Tennessee	NNP	ORGANIZATION	Tennessee	nn	6	SENT_54	[p1l1447t1714r1658b1750],
4	Health	NNP	ORGANIZATION	Health	nn	6	SENT_54	[p1l1670t1712r1815b1750],
5	Science	NNP	ORGANIZATION	Science	nn	6	SENT_54	[p1l1830t1713r1993b1751],
6	Center	NNP	ORGANIZATION	Center	prep_of	1	SENT_54	[p1l2010t1713r2153b1751],

1	Chris	NNP	PERSON	Chris	nn	4	SENT_55	[p1l1475t1823r1587b1862],
2	McGuigan	NNP	PERSON	McGuigan	nn	4	SENT_55	[p1l1603t1823r1831b1872],
3	Cardiﬂ	NNP	ORGANIZATION	Cardiﬂ	nn	4	SENT_55	[p1l1461t1885r1621b1934],
4	University	NNP	ORGANIZATION	University	_	0	SENT_55	[p1l1629t1887r1846b1934],

1	Charles	NNP	PERSON	Charles	nn	2	SENT_56	[p1l1460t1996r1620b2034],
2	McKenna	NNP	PERSON	McKenna	_	0	SENT_56	[p1l1636t1998r1846b2034],

1	University	NNP	ORGANIZATION	University	_	0	SENT_57	[p1l1297t2059r1515b2107],
2	of	IN	ORGANIZATION	of	_	0	SENT_57	[p1l1529t2058r1580b2107],
3	Southern	NNP	ORGANIZATION	Southern	nn	4	SENT_57	[p1l1583t2058r1774b2096],
4	California	NNP	ORGANIZATION	California	prep_of	1	SENT_57	[p1l1793t2058r2011b2107],

1	Christopher	NNP	ORGANIZATION	Christopher	nn	3	SENT_58	[p1l1457t2169r1708b2218],
2	Meier	NNP	ORGANIZATION	Meier	nn	3	SENT_58	[p1l1722t2169r1849b2207],
3	University	NNP	ORGANIZATION	University	_	0	SENT_58	[p1l1411t2232r1628b2280],
4	of	IN	ORGANIZATION	of	_	0	SENT_58	[p1l1642t2231r1693b2280],
5	Hamburg	NNP	ORGANIZATION	Hamburg	prep_of	3	SENT_58	[p1l1694t2231r1900b2280],

1	Tamara	NNP	PERSON	Tamara	nn	2	SENT_59	[p1l1496t2343r1654b2380],
2	Minko	NNP	PERSON	Minko	_	0	SENT_59	[p1l1668t2342r1808b2380],

1	Rutgers	NNP	ORGANIZATION	Rutgers	_	0	SENT_60	[p1l1180t2405r1355b2452],
2	,	,	O	,	_	0	SENT_60	[p1l1180t2405r1355b2452],
3	The	DT	O	the	det	5	SENT_60	[p1l1377t2403r1453b2441],
4	State	NNP	ORGANIZATION	State	nn	5	SENT_60	[p1l1468t2404r1574b2442],
5	University	NNP	ORGANIZATION	University	appos	1	SENT_60	[p1l1593t2404r1810b2452],
6	of	IN	ORGANIZATION	of	_	0	SENT_60	[p1l1825t2403r1876b2452],
7	New	NNP	ORGANIZATION	New	nn	8	SENT_60	[p1l1877t2405r1974b2442],
8	Jersey	NNP	ORGANIZATION	Jersey	prep_of	1	SENT_60	[p1l1985t2404r2124b2452],

1	Kenneth	NNP	ORGANIZATION	Kenneth	nn	2	SENT_61	[p1l1451t2514r1632b2553],
2	R.	NNP	ORGANIZATION	R.	_	0	SENT_61	[p1l1646t2516r1691b2553],
3	Morris	NNP	ORGANIZATION	Morris	nn	4	SENT_61	[p1l1708t2514r1852b2553],
4	University	NNP	ORGANIZATION	University	dep	2	SENT_61	[p1l1433t2579r1651b2627],
5	of	IN	ORGANIZATION	of	_	0	SENT_61	[p1l1665t2577r1716b2627],
6	Hawaii	NNP	ORGANIZATION	Hawaii	prep_of	4	SENT_61	[p1l1717t2579r1876b2616],

1	Marilyn	NNP	PERSON	Marilyn	nn	3	SENT_62	[p1l1457t2688r1629b2738],
2	E.	NNP	PERSON	E.	nn	3	SENT_62	[p1l1643t2690r1685b2727],
3	Morris	NNP	PERSON	Morris	_	0	SENT_62	[p1l1702t2688r1846b2727],

1	University	NNP	O	University	_	0	SENT_63	[p1l1361t2752r1578b2800],
2	at	IN	O	at	_	0	SENT_63	[p1l1593t2758r1635b2789],
3	Bujfalo	NNP	O	Bujfalo	nn	4	SENT_63	[p1l1645t2751r1803b2800],
4	SUNY	NNP	O	SUNY	prep_at	1	SENT_63	[p1l1818t2752r1954b2789],

1	M9	NN	O	m9	_	0	SENT_64	[p1l1325t2863r1386b2900],
2	Angeles	NNP	PERSON	Angeles	nn	3	SENT_64	[p1l1400t2852r1573b2911],
3	Muﬁoz	NNP	PERSON	Muﬁoz	dep	1	SENT_64	[p1l1588t2862r1979b2901],
4	.	.	O	.	_	0	SENT_64	[p1l1588t2862r1979b2901],

1	—	NN	O	—	_	0	SENT_65	[p1l1588t2862r1979b2901],
2	.	.	O	.	_	0	SENT_65	[p1l1588t2862r1979b2901],

1	Fernandez	NNP	PERSON	Fernandez	nn	4	SENT_66	[p1l1588t2862r1979b2901],
2	Universitario	NNP	PERSON	Universitario	nn	4	SENT_66	[p1l1302t2926r1583b2963],
3	Gregorio	NNP	PERSON	Gregorio	nn	4	SENT_66	[p1l1602t2925r1793b2973],
4	Maraﬁon	NNP	PERSON	Maraﬁon	_	0	SENT_66	[p1l1807t2925r2006b2963],

1	Anil	NNP	PERSON	Anil	nn	3	SENT_67	[p1l1515t3035r1609b3072],
2	K.	NNP	PERSON	K.	nn	3	SENT_67	[p1l1624t3037r1672b3073],
3	Patri	NNP	PERSON	Patri	_	0	SENT_67	[p1l1689t3035r1788b3073],

1	The	DT	O	the	det	3	SENT_68	[p1l1304t3097r1380b3136],
2	National	NNP	O	National	nn	3	SENT_68	[p1l1392t3097r1582b3136],
3	Institutes	NNPS	O	Institutes	_	0	SENT_68	[p1l1592t3099r1789b3136],
4	of	IN	O	of	_	0	SENT_68	[p1l1805t3097r1856b3147],
5	Health	NNP	O	Health	prep_of	3	SENT_68	[p1l1857t3097r2002b3136],

1	Ling	NNP	PERSON	Ling	nn	2	SENT_69	[p1l1542t3209r1642b3258],
2	Peng	NNP	PERSON	Peng	_	0	SENT_69	[p1l1657t3210r1762b3258],

1	Centre	NNP	O	Centre	nn	6	SENT_70	[p1l1173t3272r1313b3310],
2	National	NNP	O	National	nn	6	SENT_70	[p1l1325t3272r1515b3310],
3	de	NNP	O	de	nn	6	SENT_70	[p1l1528t3272r1577b3310],
4	la	NNP	O	la	nn	6	SENT_70	[p1l1592t3272r1631b3310],
5	Recherche	NNP	O	Recherche	nn	6	SENT_70	[p1l1644t3272r1869b3310],
6	Scientifique	NNP	O	Scientifique	_	0	SENT_70	[p1l1883t3272r2135b3321],

1	Blaine	NNP	PERSON	Blaine	nn	3	SENT_71	[p1l1472t3383r1610b3421],
2	A.	NNP	PERSON	A.	nn	3	SENT_71	[p1l1622t3384r1670b3421],
3	Pfeifer	NNP	PERSON	Pfeifer	_	0	SENT_71	[p1l1688t3383r1833b3421],

1	State	NNP	ORGANIZATION	State	nn	2	SENT_72	[p1l1232t3446r1338b3484],
2	University	NNP	ORGANIZATION	University	_	0	SENT_72	[p1l1357t3447r1574b3494],
3	of	IN	ORGANIZATION	of	_	0	SENT_72	[p1l1589t3445r1640b3494],
4	New	NNP	ORGANIZATION	New	nn	5	SENT_72	[p1l1641t3447r1738b3484],
5	York	NNP	ORGANIZATION	York	prep_of	2	SENT_72	[p1l1756t3445r1850b3483],
6	at	IN	O	at	_	0	SENT_72	[p1l1862t3452r1903b3483],
7	Buffalo	NNP	LOCATION	Buffalo	prep_at	2	SENT_72	[p1l1914t3445r2071b3494],

1	James	NNP	PERSON	James	nn	3	SENT_73	[p1l1501t3557r1629b3594],
2	E.	NNP	PERSON	E.	nn	3	SENT_73	[p1l1645t3557r1687b3594],
3	Polli	NNP	PERSON	Polli	_	0	SENT_73	[p1l1704t3556r1803b3594],

1	University	NNP	O	University	_	0	SENT_74	[p1l1407t3619r1624b3666],
2	of	IN	O	of	_	0	SENT_74	[p1l1639t3617r1690b3666],
3	Maryland	NNP	LOCATION	Maryland	prep_of	1	SENT_74	[p1l1690t3617r1905b3666],

1	Peter	NNP	PERSON	Peter	nn	5	SENT_75	[p2l356t40r466b77],
2	Langguth	NNP	PERSON	Langguth	nn	5	SENT_75	[p2l480t38r683b87],
3	Michael	NNP	PERSON	Michael	nn	5	SENT_75	[p2l1444t38r1618b77],
4	F.	NNP	PERSON	F.	nn	5	SENT_75	[p2l1632t40r1667b77],
5	Rafferty	NNP	PERSON	Rafferty	_	0	SENT_75	[p2l1685t38r1861b88],

1	Johannes	NNP	PERSON	Johannes	nn	2	SENT_76	[p2l75t101r278b140],
2	Gutenberg	NNP	PERSON	Gutenberg	_	0	SENT_76	[p2l296t101r535b151],
3	-	:	O	-	_	0	SENT_76	[p2l296t101r535b151],
4	University	NNP	ORGANIZATION	University	dep	2	SENT_76	[p2l542t103r760b151],
5	of	IN	ORGANIZATION	of	_	0	SENT_76	[p2l774t101r825b151],
6	Mainz	NNP	ORGANIZATION	Mainz	nn	8	SENT_76	[p2l826t103r962b140],
7	The	NNP	ORGANIZATION	The	nn	8	SENT_76	[p2l1385t101r1461b140],
8	University	NNP	ORGANIZATION	University	prep_of	4	SENT_76	[p2l1480t103r1698b151],
9	of	IN	ORGANIZATION	of	_	0	SENT_76	[p2l1712t101r1763b151],
10	Kansas	NNP	ORGANIZATION	Kansas	nn	16	SENT_76	[p2l1764t103r1922b140],
11	David	NNP	ORGANIZATION	David	nn	16	SENT_76	[p2l228t212r359b251],
12	Lechuga-Ballesteros	NNP	ORGANIZATION	Lechuga-Ballesteros	nn	16	SENT_76	[p2l372t212r810b262],
13	Nair	NNP	ORGANIZATION	Nair	nn	16	SENT_76	[p2l1383t213r1480b251],
14	Rodriguez-Hornedo	NNP	ORGANIZATION	Rodriguez-Hornedo	nn	16	SENT_76	[p2l1493t212r1919b262],
15	Pearl	NNP	ORGANIZATION	Pearl	nn	16	SENT_76	[p2l258t275r380b313],
16	Therapeutics	NNPS	ORGANIZATION	Therapeutics	prep_of	8	SENT_76	[p2l395t275r678b324],
17	,	,	ORGANIZATION	,	_	0	SENT_76	[p2l395t275r678b324],
18	Inc.	NNP	ORGANIZATION	Inc.	appos	16	SENT_76	[p2l696t276r773b313],
19	.	.	O	.	_	0	SENT_76	[p2l696t276r773b313],

1	University	NNP	O	University	_	0	SENT_77	[p2l1410t276r1627b324],
2	of	IN	O	of	_	0	SENT_77	[p2l1642t275r1693b324],
3	Michigan	NNP	LOCATION	Michigan	prep_of	1	SENT_77	[p2l1693t275r1898b324],

1	Hans	NNP	PERSON	Hans	nn	3	SENT_78	[p2l347t387r455b423],
2	Lennernas	NNP	PERSON	Lennernas	nn	3	SENT_78	[p2l471t387r691b423],
3	Gus	NNP	PERSON	Gus	_	0	SENT_78	[p2l1487t387r1570b424],
4	R.	NNP	PERSON	R.	nn	8	SENT_78	[p2l1585t387r1630b424],
5	Rosania	NNP	PERSON	Rosania	nn	8	SENT_78	[p2l1648t386r1820b424],
6	Uppsala	NNP	ORGANIZATION	Uppsala	nn	8	SENT_78	[p2l316t448r490b497],
7	University	NNP	ORGANIZATION	University	nn	8	SENT_78	[p2l511t449r728b497],
8	University	NNP	ORGANIZATION	University	dep	3	SENT_78	[p2l1410t450r1627b497],
9	of	IN	ORGANIZATION	of	_	0	SENT_78	[p2l1642t448r1693b497],
10	Michigan	NNP	ORGANIZATION	Michigan	prep_of	8	SENT_78	[p2l1694t448r1898b497],

1	Rana	NNP	PERSON	Rana	nn	2	SENT_79	[p2l778t773r1026b856],
2	S	NNP	O	S	_	0	SENT_79	[p2l1064t772r1118b857],
3	anyal	IN	O	anyal	dep	2	SENT_79	[p2l1128t770r1385b881],

1	Bogazici	NNP	ORGANIZATION	Bogazici	nn	2	SENT_80	[p2l598t917r1026b1025],
2	University	NNP	ORGANIZATION	University	_	0	SENT_80	[p2l1068t917r1562b1025],

1	Erin	NNP	PERSON	Erin	nn	3	SENT_81	[p2l698t1167r904b1253],
2	G.	NNP	PERSON	G.	nn	3	SENT_81	[p2l939t1169r1045b1255],
3	Schuetz	NNP	PERSON	Schuetz	_	0	SENT_81	[p2l1090t1167r1467b1255],

1	St.	NNP	ORGANIZATION	St.	nn	3	SENT_82	[p2l162t1313r272b1399],
2	Jude	NNP	ORGANIZATION	Jude	nn	3	SENT_82	[p2l311t1311r545b1399],
3	Children	NNP	ORGANIZATION	Children	nsubj	6	SENT_82	[p2l583t1311r999b1399],
4	is	VBZ	ORGANIZATION	be	cop	6	SENT_82	[p2l1028t1313r1072b1398],
5	Research	NNP	ORGANIZATION	Research	nn	6	SENT_82	[p2l1103t1311r1549b1398],
6	Hospital	NNP	ORGANIZATION	Hospital	_	0	SENT_82	[p2l1580t1311r2005b1422],

1	Peter	NNP	PERSON	Peter	nn	5	SENT_83	[p2l714t1568r963b1651],
2	D.	NNP	PERSON	D.	nn	5	SENT_83	[p2l993t1569r1103b1651],
3	Senter	NNP	PERSON	Senter	nn	5	SENT_83	[p2l1148t1567r1453b1651],
4	Seattle	NNP	ORGANIZATION	Seattle	nn	5	SENT_83	[p2l689t1709r1019b1797],
5	Genetics	NNP	ORGANIZATION	Genetics	_	0	SENT_83	[p2l1057t1711r1473b1797],

1	Eric	NNP	PERSON	Eric	nn	3	SENT_84	[p2l687t1962r884b2048],
2	E.	NNP	PERSON	E.	nn	3	SENT_84	[p2l920t1965r1015b2048],
3	Simanek	NNP	PERSON	Simanek	_	0	SENT_84	[p2l1061t1962r1480b2048],

1	Texas	NNP	ORGANIZATION	Texas	nn	3	SENT_85	[p2l441t2109r702b2192],
2	Christian	NNP	ORGANIZATION	Christian	nn	3	SENT_85	[p2l743t2106r1190b2193],
3	University	NNP	ORGANIZATION	University	_	0	SENT_85	[p2l1237t2109r1730b2217],

1	Patrick	NNP	PERSON	Patrick	nn	3	SENT_86	[p2l700t2359r1044b2447],
2	J.	NNP	PERSON	J.	nn	3	SENT_86	[p2l1075t2363r1143b2447],
3	Sinko	NNP	PERSON	Sinko	_	0	SENT_86	[p2l1188t2359r1462b2447],

1	Rutgers	NNP	ORGANIZATION	Rutgers	_	0	SENT_87	[p2l7t2506r405b2614],
2	,	,	O	,	_	0	SENT_87	[p2l7t2506r405b2614],
3	The	DT	O	the	det	5	SENT_87	[p2l457t2503r631b2590],
4	State	NNP	ORGANIZATION	State	nn	5	SENT_87	[p2l662t2505r904b2590],
5	University	NNP	ORGANIZATION	University	appos	1	SENT_87	[p2l948t2507r1442b2614],
6	of	IN	ORGANIZATION	of	_	0	SENT_87	[p2l1475t2503r1590b2614],
7	New	NNP	ORGANIZATION	New	nn	8	SENT_87	[p2l1593t2507r1812b2590],
8	Jersey	NNP	ORGANIZATION	Jersey	prep_of	1	SENT_87	[p2l1839t2507r2153b2614],

1	Jeff	NNP	PERSON	Jeff	nn	3	SENT_88	[p2l647t2756r839b2844],
2	L.	NNP	PERSON	L.	nn	3	SENT_88	[p2l858t2760r953b2843],
3	Staudinger	NNP	PERSON	Staudinger	_	0	SENT_88	[p2l999t2756r1519b2867],

1	University	NNP	ORGANIZATION	University	_	0	SENT_89	[p2l585t2905r1078b3013],
2	of	IN	ORGANIZATION	of	_	0	SENT_89	[p2l1112t2900r1227b3013],
3	Kansas	NNP	ORGANIZATION	Kansas	prep_of	1	SENT_89	[p2l1230t2905r1588b2988],

1	Nicole	NNP	PERSON	Nicole	nn	3	SENT_90	[p2l599t3153r924b3241],
2	F.	NNP	PERSON	F.	nn	3	SENT_90	[p2l958t3158r1037b3241],
3	Steinmetz	NNP	PERSON	Steinmetz	_	0	SENT_90	[p2l1083t3153r1560b3241],

1	Case	NNP	O	Case	nn	4	SENT_91	[p2l282t3301r518b3385],
2	Western	NNP	O	Western	nn	4	SENT_91	[p2l563t3303r932b3385],
3	Reserve	NNP	O	Reserve	nn	4	SENT_91	[p2l964t3303r1349b3385],
4	University	NNP	O	University	_	0	SENT_91	[p2l1394t3303r1887b3410],

1	Raj	NNP	PERSON	Raj	nn	2	SENT_92	[p2l517t3552r676b3663],
2	G.	NNP	PERSON	G.	_	0	SENT_92	[p2l720t3554r826b3639],
3	Suryanarayanan	NNP	PERSON	Suryanarayanan	nn	4	SENT_92	[p2l871t3554r1648b3663],
4	University	NNP	ORGANIZATION	University	dep	2	SENT_92	[p2l507t3699r1001b3807],
5	of	IN	ORGANIZATION	of	_	0	SENT_92	[p2l1035t3696r1150b3807],
6	Minnesota	NNP	ORGANIZATION	Minnesota	prep_of	4	SENT_92	[p2l1152t3699r1666b3782],

1	Francis	NNP	PERSON	Francis	nn	3	SENT_93	[p3l583t135r937b223],
2	C.	NNP	PERSON	C.	nn	3	SENT_93	[p3l975t137r1074b223],
3	Szoka	NNP	PERSON	Szoka	_	0	SENT_93	[p3l1119t135r1435b241],
4	,	,	O	,	_	0	SENT_93	[p3l1119t135r1435b241],
5	Jr.	NNP	O	Jr.	appos	3	SENT_93	[p3l1473t139r1573b223],
6	.	.	O	.	_	0	SENT_93	[p3l1473t139r1573b223],

1	University	NNP	ORGANIZATION	University	_	0	SENT_94	[p3l127t283r621b390],
2	of	IN	ORGANIZATION	of	_	0	SENT_94	[p3l654t279r769b390],
3	California	NNP	ORGANIZATION	California	nn	6	SENT_94	[p3l784t279r1300b390],
4	,	,	O	,	_	0	SENT_94	[p3l784t279r1300b390],
5	San	NNP	LOCATION	San	appos	6	SENT_94	[p3l1345t281r1521b367],
6	Francisco	NNP	LOCATION	Francisco	prep_of	1	SENT_94	[p3l1553t283r2046b366],

1	Mariko	NNP	PERSON	Mariko	nn	2	SENT_95	[p3l459t532r811b620],
2	Takeda-Morishita	NNP	PERSON	Takeda-Morishita	_	0	SENT_95	[p3l847t532r1706b620],

1	Kobegakuin	NNP	ORGANIZATION	Kobegakuin	nn	2	SENT_96	[p3l516t678r1103b789],
2	University	NNP	ORGANIZATION	University	_	0	SENT_96	[p3l1150t681r1644b789],

1	Ikumi	JJ	O	ikumi	amod	3	SENT_97	[p3l774t931r1059b1017],
2	T	NN	O	t	nn	3	SENT_97	[p3l1093t934r1163b1016],
3	amai	NNS	O	amaus	_	0	SENT_97	[p3l1159t931r1389b1017],

1	Kanazawa	NNP	ORGANIZATION	Kanazawa	nn	2	SENT_98	[p3l554t1079r1067b1162],
2	University	NNP	ORGANIZATION	University	_	0	SENT_98	[p3l1113t1079r1606b1187],

1	Lynne	NNP	PERSON	Lynne	nn	3	SENT_99	[p3l696t1332r995b1440],
2	S.	NNP	PERSON	S.	nn	3	SENT_99	[p3l1035t1331r1118b1416],
3	Taylor	NNP	PERSON	Taylor	_	0	SENT_99	[p3l1157t1329r1471b1440],

1	Purdue	NNP	ORGANIZATION	Purdue	nn	2	SENT_100	[p3l634t1473r990b1560],
2	University	NNP	ORGANIZATION	University	_	0	SENT_100	[p3l1033t1477r1528b1584],

1	Elizabeth	NNP	PERSON	Elizabeth	nn	5	SENT_101	[p3l632t1726r1088b1813],
2	M.	NNP	PERSON	M.	nn	5	SENT_101	[p3l1121t1730r1250b1813],
3	Topp	NNP	PERSON	Topp	nn	5	SENT_101	[p3l1289t1730r1530b1837],
4	Purdue	NNP	ORGANIZATION	Purdue	nn	5	SENT_101	[p3l634t1870r990b1957],
5	University	NNP	ORGANIZATION	University	_	0	SENT_101	[p3l1033t1874r1528b1981],

1	Vladimir	NNP	PERSON	Vladimir	nn	3	SENT_102	[p3l570t2123r1010b2211],
2	P.	NNP	PERSON	P.	nn	3	SENT_102	[p3l1040t2128r1115b2211],
3	Torchilin	NNP	PERSON	Torchilin	_	0	SENT_102	[p3l1154t2123r1595b2211],

1	Northeastern	NNP	ORGANIZATION	Northeastern	nn	2	SENT_103	[p3l490t2269r1130b2355],
2	University	NNP	ORGANIZATION	University	_	0	SENT_103	[p3l1177t2272r1672b2380],

1	Maria	NNP	PERSON	Maria	nn	3	SENT_104	[p3l712t2522r1001b2608],
2	J.	NNP	PERSON	J.	nn	3	SENT_104	[p3l1033t2525r1101b2608],
3	Vicent	NNP	PERSON	Vicent	_	0	SENT_104	[p3l1137t2522r1455b2608],

1	Polymer	NNP	O	Polymer	nn	2	SENT_105	[p3l390t2666r808b2777],
2	Therapeutics	NNPS	O	Therapeutics	_	0	SENT_105	[p3l844t2666r1468b2777],
3	CIPF	NN	O	cipf	dep	2	SENT_105	[p3l1509t2668r1778b2753],

1	Joseph	NNP	PERSON	Joseph	nn	2	SENT_106	[p3l778t2919r1107b3030],
2	Ware	NNP	PERSON	Ware	_	0	SENT_106	[p3l1136t2922r1386b3006],

1	Genentech	NNP	ORGANIZATION	Genentech	_	0	SENT_107	[p3l707t3063r1236b3163],
2	,	,	ORGANIZATION	,	_	0	SENT_107	[p3l707t3063r1236b3163],
3	Inc.	NNP	ORGANIZATION	Inc.	appos	1	SENT_107	[p3l1276t3067r1451b3150],
4	.	.	O	.	_	0	SENT_107	[p3l1276t3067r1451b3150],

1	Paul	NNP	PERSON	Paul	_	0	SENT_108	[p3l703t3316r915b3404],
2	A.	NN	PERSON	a.	dep	1	SENT_108	[p3l942t3318r1052b3404],
3	Wender	NNP	PERSON	Wender	dep	1	SENT_108	[p3l1088t3316r1464b3404],

1	Stanford	NNP	ORGANIZATION	Stanford	nn	2	SENT_109	[p3l607t3460r1026b3571],
2	University	NNP	ORGANIZATION	University	_	0	SENT_109	[p3l1064t3464r1557b3571],

1	Shinji	NNP	PERSON	Shinji	nn	2	SENT_110	[p4l678t78r959b191],
2	Yamashita	NNP	PERSON	Yamashita	_	0	SENT_110	[p4l987t78r1495b166],

1	Setsunan	NNP	O	Setsunan	nn	2	SENT_111	[p4l594t226r1028b312],
2	University	NNP	O	University	_	0	SENT_111	[p4l1076t228r1570b334],

