1	The	DT	O	the	det	4	SENT_1	[p1l715t81r752b102],
2	NEW	NNP	O	NEW	nn	4	SENT_1	[p1l764t83r845b102],
3	ENGLAND	NNP	O	ENGLAND	nn	4	SENT_1	[p1l859t83r1034b102],
4	IOURNAL	NNP	O	IOURNAL	_	0	SENT_1	[p1l1048t83r1214b109],
5	ofMEDICINE	NN	O	ofmedicine	dep	4	SENT_1	[p1l1228t81r1444b108],

1	TH	NN	O	th	nn	5	SENT_2	[p1l8t332r107b380],
2	E	NN	O	e	nn	5	SENT_2	[p1l125t332r158b380],
3	AUTH	NN	O	auth	nn	5	SENT_2	[p1l188t332r394b381],
4	ORS	NN	O	or	nn	5	SENT_2	[p1l409t331r557b381],
5	REPLY	NN	O	reply	_	0	SENT_2	[p1l593t332r837b381],
6	:	:	O	:	_	0	SENT_2	[p1l593t332r837b381],
7	We	PRP	O	we	nsubj	8	SENT_2	[p1l863t311r996b382],
8	agree	VBP	O	agree	dep	5	SENT_2	[p1l1019t329r1245b404],
9	with	IN	O	with	_	0	SENT_2	[p1l1264t303r1453b382],
10	Taylor	NNP	PERSON	Taylor	prep_with	8	SENT_2	[p1l1472t303r1736b403],
11	et	FW	O	et	nn	12	SENT_2	[p1l1757t320r1833b381],
12	al.	FW	O	al.	dobj	8	SENT_2	[p1l1850t303r1944b382],
13	that	IN	O	that	complm	23	SENT_2	[p1l1973t303r2140b381],
14	the	DT	O	the	det	15	SENT_2	[p1l11t431r139b509],
15	patient	NN	O	patient	poss	18	SENT_2	[p1l166t432r529b531],
16	’s	POS	O	’s	_	0	SENT_2	[p1l166t432r529b531],
17	progressive	JJ	O	progressive	amod	18	SENT_2	[p1l557t432r1042b532],
18	weakness	NN	O	weakness	nsubj	23	SENT_2	[p1l1066t431r1473b510],
19	and	CC	O	and	_	0	SENT_2	[p1l1503t431r1659b510],
20	inability	NN	O	inability	conj_and	18	SENT_2	[p1l1686t431r2031b531],
21	to	TO	O	to	aux	22	SENT_2	[p1l2055t448r2134b510],
22	walk	VB	O	walk	infmod	20	SENT_2	[p1l6t559r211b638],
23	suggest	VBP	O	suggest	dep	12	SENT_2	[p1l244t576r570b660],
24	skeletal	JJ	O	skeletal	amod	27	SENT_2	[p1l603t559r1260b638],
25	—	NN	O	—	nn	27	SENT_2	[p1l603t559r1260b638],
26	muscle	NN	O	muscle	nn	27	SENT_2	[p1l603t559r1260b638],
27	involvement	NN	O	involvement	dobj	23	SENT_2	[p1l1296t559r1837b638],
28	.	.	O	.	_	0	SENT_2	[p1l1296t559r1837b638],

1	At	IN	O	at	_	0	SENT_3	[p1l1874t567r1974b637],
2	the	DT	O	the	det	3	SENT_3	[p1l2006t559r2135b637],
3	time	NN	O	time	prep_at	19	SENT_3	[p1l11t688r193b765],
4	of	IN	O	of	_	0	SENT_3	[p1l214t686r313b766],
5	this	DT	O	this	det	7	SENT_3	[p1l314t687r463b765],
6	clinicopathological	JJ	O	clinicopathological	amod	7	SENT_3	[p1l485t687r1273b788],
7	conference	NN	O	conference	prep_of	3	SENT_3	[p1l1293t686r1766b783],
8	,	,	O	,	_	0	SENT_3	[p1l1293t686r1766b783],
9	skeletalmuscle	NN	O	skeletalmuscle	nn	10	SENT_3	[p1l1793t687r2135b766, p1l10t815r309b894],
10	involvement	NN	O	involvement	nsubjpass	19	SENT_3	[p1l337t815r859b894],
11	in	IN	O	in	_	0	SENT_3	[p1l881t816r962b893],
12	nephrogenic	JJ	O	nephrogenic	amod	14	SENT_3	[p1l990t815r1525b916],
13	ﬁbrosing	NN	O	ﬁbrosing	nn	14	SENT_3	[p1l1553t814r1942b916],
14	dermopathy	NN	O	dermopathy	prep_in	10	SENT_3	[p1l1967t815r2134b894, p1l10t943r386b1042],
15	had	VBD	O	have	aux	19	SENT_3	[p1l407t943r562b1021],
16	not	RB	O	not	neg	19	SENT_3	[p1l586t960r730b1021],
17	yet	RB	O	yet	advmod	19	SENT_3	[p1l745t960r870b1042],
18	been	VBN	O	be	auxpass	19	SENT_3	[p1l891t943r1090b1021],
19	described	VBN	O	describe	_	0	SENT_3	[p1l1115t943r1591b1021],
20	.1	CD	NUMBER	.1	dobj	19	SENT_3	[p1l1115t943r1591b1021],

1	We	PRP	O	we	nsubj	4	SENT_4	[p1l136t1079r269b1149],
2	also	RB	O	also	advmod	4	SENT_4	[p1l290t1071r457b1150],
3	have	VBP	O	have	aux	4	SENT_4	[p1l479t1071r668b1150],
4	observed	VBN	O	observe	_	0	SENT_4	[p1l690t1071r1064b1150],
5	an	DT	O	a	det	7	SENT_4	[p1l1085t1097r1185b1149],
6	increased	VBN	O	increase	amod	7	SENT_4	[p1l1206t1071r1607b1150],
7	incidence	NN	O	incidence	dobj	4	SENT_4	[p1l1627t1071r2031b1150],
8	of	IN	O	of	_	0	SENT_4	[p1l2053t1070r2153b1150],
9	thrombotic	JJ	O	thrombotic	amod	10	SENT_4	[p1l11t1199r487b1278],
10	complications	NNS	O	complication	prep_of	7	SENT_4	[p1l509t1199r1107b1299],
11	among	IN	O	among	_	0	SENT_4	[p1l1130t1225r1430b1300],
12	the	DT	O	the	det	13	SENT_4	[p1l1449t1199r1578b1278],
13	cohort	NN	O	cohort	prep_among	10	SENT_4	[p1l1601t1199r1881b1278],
14	of	IN	O	of	_	0	SENT_4	[p1l1898t1198r1999b1278],
15	patients	NNS	O	patient	prep_of	13	SENT_4	[p1l2001t1225r2134b1299, p1l11t1328r241b1405],
16	with	IN	O	with	_	0	SENT_4	[p1l261t1327r450b1406],
17	nephrogenic	JJ	O	nephrogenic	amod	19	SENT_4	[p1l473t1327r1009b1428],
18	ﬁbrosing	NN	O	ﬁbrosing	nn	19	SENT_4	[p1l1031t1326r1420b1428],
19	dermopathy	NN	O	dermopathy	prep_with	15	SENT_4	[p1l1441t1327r1955b1427],
20	that	WDT	O	that	nsubjpass	22	SENT_4	[p1l1973t1327r2140b1405],
21	is	VBZ	O	be	auxpass	22	SENT_4	[p1l10t1455r75b1532],
22	followed	VBN	O	follow	rcmod	7	SENT_4	[p1l101t1453r468b1534],
23	at	IN	O	at	_	0	SENT_4	[p1l492t1471r571b1532],
24	the	DT	O	the	det	27	SENT_4	[p1l591t1454r720b1533],
25	Massachusetts	NNP	ORGANIZATION	Massachusetts	nn	27	SENT_4	[p1l742t1454r1358b1534],
26	General	NNP	ORGANIZATION	General	nn	27	SENT_4	[p1l1385t1454r1719b1533],
27	Hospital	NNP	ORGANIZATION	Hospital	prep_at	22	SENT_4	[p1l1742t1454r2130b1554],
28	.	.	O	.	_	0	SENT_4	[p1l1742t1454r2130b1554],

1	We	PRP	O	we	nsubj	2	SENT_5	[p1l7t1591r140b1661],
2	agree	VBP	O	agree	_	0	SENT_5	[p1l178t1609r404b1684],
3	with	IN	O	with	_	0	SENT_5	[p1l438t1583r628b1662],
4	Cowper	NNP	PERSON	Cowper	prep_with	2	SENT_5	[p1l666t1589r996b1683],
5	et	FW	O	et	nn	6	SENT_5	[p1l1032t1600r1109b1661],
6	al.	FW	O	al.	dobj	2	SENT_5	[p1l1142t1583r1236b1662],
7	that	WDT	O	that	dobj	13	SENT_5	[p1l1280t1583r1447b1661],
8	hypoxemia	NN	O	hypoxemia	nsubj	13	SENT_5	[p1l1480t1583r1943b1683],
9	and	CC	O	and	_	0	SENT_5	[p1l1979t1583r2135b1662],
10	pleural	JJ	O	pleural	amod	11	SENT_5	[p1l9t1710r303b1810],
11	effusions	NNS	O	effusion	conj_and	8	SENT_5	[p1l338t1709r725b1790],
12	should	MD	O	should	aux	13	SENT_5	[p1l763t1710r1050b1790],
13	prompt	VB	O	prompt	rcmod	6	SENT_5	[p1l1083t1727r1407b1810],
14	consideration	NN	O	consideration	dobj	13	SENT_5	[p1l1438t1710r2017b1789],
15	of	IN	O	of	_	0	SENT_5	[p1l2053t1709r2153b1789],
16	pulmonary	JJ	O	pulmonary	amod	17	SENT_5	[p1l9t1838r475b1938],
17	embolism	NN	O	embolism	prep_of	14	SENT_5	[p1l505t1838r953b1917],
18	.	.	O	.	_	0	SENT_5	[p1l505t1838r953b1917],

1	However	RB	O	however	advmod	32	SENT_6	[p1l992t1846r1384b1934],
2	,	,	O	,	_	0	SENT_6	[p1l992t1846r1384b1934],
3	the	DT	O	the	det	4	SENT_6	[p1l1424t1838r1553b1916],
4	resolution	NN	O	resolution	nsubj	32	SENT_6	[p1l1588t1838r2018b1918],
5	of	IN	O	of	_	0	SENT_6	[p1l2053t1837r2153b1917],
6	this	DT	O	this	det	7	SENT_6	[p1l11t1966r165b2044],
7	patient	NN	O	patient	poss	9	SENT_6	[p1l186t1967r549b2066],
8	’s	POS	O	’s	_	0	SENT_6	[p1l186t1967r549b2066],
9	hypoxemia	NN	O	hypoxemia	prep_of	4	SENT_6	[p1l573t1966r1058b2066],
10	,	,	O	,	_	0	SENT_6	[p1l573t1966r1058b2066],
11	pleural	JJ	O	pleural	amod	12	SENT_6	[p1l1083t1966r1378b2066],
12	effusions	NNS	O	effusion	conj_and	9	SENT_6	[p1l1399t1965r1811b2062],
13	,	,	O	,	_	0	SENT_6	[p1l1399t1965r1811b2062],
14	and	CC	O	and	_	0	SENT_6	[p1l1838t1966r1993b2045],
15	associated	JJ	O	associated	amod	30	SENT_6	[p1l2015t1992r2134b2044, p1l12t2095r353b2174],
16	cough	NN	O	cough	amod	30	SENT_6	[p1l380t2095r637b2196],
17	after	IN	O	after	_	0	SENT_6	[p1l663t2094r853b2173],
18	dialysis	NN	O	dialysis	nn	19	SENT_6	[p1l876t2095r1178b2195],
19	—	NN	O	—	prep_after	16	SENT_6	[p1l1202t2140r1309b2148],
20	with	IN	O	with	_	0	SENT_6	[p1l1326t2095r1513b2174],
21	a	DT	O	a	det	25	SENT_6	[p1l1538t2121r1583b2173],
22	17	CD	NUMBER	17	number	23	SENT_6	[p1l1610t2095r1850b2196],
23	—	CD	NUMBER	—	num	25	SENT_6	[p1l1610t2095r1850b2196],
24	kg	NN	O	kg	nn	25	SENT_6	[p1l1610t2095r1850b2196],
25	reduction	NN	O	reduction	prep_with	16	SENT_6	[p1l1872t2095r2134b2174, p1l11t2224r178b2302],
26	in	IN	O	in	_	0	SENT_6	[p1l206t2224r288b2301],
27	his	PRP$	O	he	poss	29	SENT_6	[p1l316t2223r440b2301],
28	body	NN	O	body	nn	29	SENT_6	[p1l472t2223r681b2323],
29	weight	NN	O	weight	prep_in	25	SENT_6	[p1l701t2223r1001b2324],
30	—	NN	O	—	prep_of	4	SENT_6	[p1l1020t2268r1128b2276],
31	is	VBZ	O	be	cop	32	SENT_6	[p1l1152t2224r1218b2301],
32	consistent	JJ	O	consistent	_	0	SENT_6	[p1l1249t2224r1695b2302],
33	with	IN	O	with	_	0	SENT_6	[p1l1714t2223r1907b2302],
34	ﬂuid	JJ	O	ﬂuid	amod	35	SENT_6	[p1l1935t2222r2134b2302],
35	overload	NN	O	overload	prep_with	32	SENT_6	[p1l11t2351r401b2446],
36	,	,	O	,	_	0	SENT_6	[p1l11t2351r401b2446],
37	not	RB	O	not	neg	35	SENT_6	[p1l432t2368r575b2429],
38	pulmonary	JJ	O	pulmonary	amod	39	SENT_6	[p1l594t2351r1060b2450],
39	embolism	NN	O	embolism	dep	35	SENT_6	[p1l1082t2351r1529b2429],
40	.	.	O	.	_	0	SENT_6	[p1l1082t2351r1529b2429],

1	The	DT	O	the	det	2	SENT_7	[p1l136t2479r298b2557],
2	patient	NN	O	patient	nsubj	14	SENT_7	[p1l328t2480r627b2578],
3	in	IN	O	in	_	0	SENT_7	[p1l653t2480r734b2556],
4	the	DT	O	the	det	6	SENT_7	[p1l767t2479r896b2557],
5	Case	NNP	MISC	Case	nn	6	SENT_7	[p1l928t2485r1125b2557],
6	Records	NNP	MISC	Records	prep_in	2	SENT_7	[p1l1155t2479r1497b2562],
7	had	VBD	O	have	_	0	SENT_7	[p1l1531t2479r1686b2557],
8	decreased	VBN	O	decrease	amod	9	SENT_7	[p1l1719t2479r2135b2557],
9	firmness	NN	O	firmness	dobj	7	SENT_7	[p1l10t2606r379b2685],
10	of	IN	O	of	_	0	SENT_7	[p1l406t2606r506b2686],
11	his	PRP$	O	he	poss	12	SENT_7	[p1l510t2607r632b2685],
12	skin	NN	O	skin	prep_of	9	SENT_7	[p1l659t2607r835b2686],
13	and	CC	O	and	_	0	SENT_7	[p1l857t2607r1014b2686],
14	increased	VBD	O	increase	conj_and	7	SENT_7	[p1l1036t2607r1437b2686],
15	range	NN	O	range	dobj	14	SENT_7	[p1l1460t2633r1698b2708],
16	of	IN	O	of	_	0	SENT_7	[p1l1722t2606r1823b2686],
17	motion	NN	O	motion	prep_of	15	SENT_7	[p1l1827t2608r2135b2686],
18	of	IN	O	of	_	0	SENT_7	[p1l11t2733r112b2813],
19	his	PRP$	O	he	poss	20	SENT_7	[p1l115t2734r237b2812],
20	knees	NNS	O	knee	prep_of	17	SENT_7	[p1l261t2734r501b2813],
21	with	IN	O	with	_	0	SENT_7	[p1l522t2734r711b2813],
22	thalidomide	NN	O	thalidomide	nn	23	SENT_7	[p1l734t2734r1246b2813],
23	treatment	NN	O	treatment	prep_with	14	SENT_7	[p1l1269t2751r1702b2830],
24	,	,	O	,	_	0	SENT_7	[p1l1269t2751r1702b2830],
25	in	IN	O	in	conj_and	7	SENT_7	[p1l1729t2735r1810b2812],
26	the	DT	O	the	det	27	SENT_7	[p1l1833t2734r1962b2812],
27	setting	NN	O	setting	pobj	25	SENT_7	[p1l1986t2751r2134b2812, p1l11t2864r184b2964],
28	of	IN	O	of	_	0	SENT_7	[p1l214t2862r316b2942],
29	chronic	JJ	O	chronic	amod	31	SENT_7	[p1l331t2863r660b2942],
30	renal	JJ	O	renal	amod	31	SENT_7	[p1l692t2863r910b2941],
31	failure	NN	O	failure	prep_of	27	SENT_7	[p1l942t2862r1221b2942],
32	that	WDT	O	that	nsubj	33	SENT_7	[p1l1254t2863r1426b2941],
33	required	VBD	O	require	rcmod	31	SENT_7	[p1l1453t2863r1820b2963],
34	hemodialysis	NN	O	hemodialysis	dobj	33	SENT_7	[p1l1852t2863r2131b2942, p1l11t2990r337b3090],
35	,	,	O	,	_	0	SENT_7	[p1l1852t2863r2131b2942, p1l11t2990r337b3090],
36	without	IN	O	without	_	0	SENT_7	[p1l359t2990r689b3070],
37	improvement	NN	O	improvement	prep_without	33	SENT_7	[p1l704t2991r1270b3090],
38	in	IN	O	in	_	0	SENT_7	[p1l1285t2991r1365b3068],
39	his	PRP$	O	he	poss	41	SENT_7	[p1l1386t2990r1506b3068],
40	renal	JJ	O	renal	amod	41	SENT_7	[p1l1529t2990r1736b3068],
41	function	NN	O	function	prep_in	33	SENT_7	[p1l1757t2989r2130b3070],
42	.	.	O	.	_	0	SENT_7	[p1l1757t2989r2130b3070],

1	We	PRP	O	we	nsubj	2	SENT_8	[p1l7t3127r140b3197],
2	agree	VBP	O	agree	_	0	SENT_8	[p1l164t3145r390b3220],
3	with	IN	O	with	_	0	SENT_8	[p1l410t3119r600b3198],
4	Cowper	NNP	PERSON	Cowper	prep_with	2	SENT_8	[p1l624t3125r953b3219],
5	et	FW	O	et	nn	6	SENT_8	[p1l976t3136r1053b3197],
6	al.	FW	O	al.	dobj	2	SENT_8	[p1l1071t3119r1165b3198],
7	that	WDT	O	that	nsubj	21	SENT_8	[p1l1195t3119r1362b3197],
8	controlled	VBD	O	control	rcmod	6	SENT_8	[p1l1382t3119r1814b3198],
9	studies	NNS	O	study	nsubjpass	18	SENT_8	[p1l1839t3119r2133b3198],
10	of	IN	O	of	_	0	SENT_8	[p1l11t3246r112b3326],
11	therapy	NN	O	therapy	prep_of	9	SENT_8	[p1l129t3247r446b3347],
12	for	IN	O	for	_	0	SENT_8	[p1l477t3246r600b3326],
13	nephrogenic	JJ	O	nephrogenic	amod	15	SENT_8	[p1l633t3247r1168b3348],
14	ﬁbrosing	NN	O	ﬁbrosing	nn	15	SENT_8	[p1l1203t3246r1593b3348],
15	dermopathy	NN	O	dermopathy	prep_for	11	SENT_8	[p1l1626t3247r2140b3347],
16	should	MD	O	should	aux	18	SENT_8	[p1l12t3375r299b3454],
17	be	VB	O	be	auxpass	18	SENT_8	[p1l324t3375r419b3454],
18	conducted	VBN	O	conduct	ccomp	8	SENT_8	[p1l446t3375r885b3454],
19	and	CC	O	and	_	0	SENT_8	[p1l909t3375r1064b3454],
20	should	MD	O	should	aux	21	SENT_8	[p1l1090t3375r1378b3454],
21	consider	VB	O	consider	conj_and	8	SENT_8	[p1l1403t3375r1767b3454],
22	changes	NNS	O	change	dobj	21	SENT_8	[p1l1789t3375r2133b3476],
23	in	IN	O	in	_	0	SENT_8	[p1l10t3504r91b3581],
24	renal	JJ	O	renal	amod	25	SENT_8	[p1l116t3503r327b3581],
25	function	NN	O	function	prep_in	21	SENT_8	[p1l352t3502r731b3582],
26	.	.	O	.	_	0	SENT_8	[p1l352t3502r731b3582],

1	We	PRP	O	we	nsubj	3	SENT_9	[p1l136t3639r270b3709],
2	are	VBP	O	be	cop	3	SENT_9	[p1l305t3657r432b3709],
3	aware	JJ	O	aware	_	0	SENT_9	[p1l467t3657r717b3710],
4	that	IN	O	that	complm	7	SENT_9	[p1l753t3631r923b3709],
5	nephrogenic	JJ	O	nephrogenic	amod	7	SENT_9	[p1l953t3631r1499b3732],
6	ﬁbrosing	NN	O	ﬁbrosing	nn	7	SENT_9	[p1l1533t3630r1931b3732],
7	dermopathy	NN	O	dermopathy	dep	3	SENT_9	[p1l1963t3631r2132b3710, p2l10t20r389b120],

1	is	VBZ	O	be	cop	4	SENT_10	[p2l419t21r483b98],
2	a	DT	O	a	det	4	SENT_10	[p2l519t46r564b98],
3	systemic	JJ	O	systemic	amod	4	SENT_10	[p2l598t21r958b120],
4	disease	NN	O	disease	_	0	SENT_10	[p2l993t20r1296b99],
5	that	WDT	O	that	nsubj	7	SENT_10	[p2l1331t20r1498b98],
6	often	RB	O	often	advmod	7	SENT_10	[p2l1528t19r1744b99],
7	presents	VBZ	O	present	rcmod	4	SENT_10	[p2l1777t37r2133b120],
8	with	IN	O	with	_	0	SENT_10	[p2l6t149r195b228],
9	striking	JJ	O	striking	amod	10	SENT_10	[p2l222t149r552b250],
10	induration	NN	O	induration	prep_with	7	SENT_10	[p2l574t149r1020b228],
11	of	IN	O	of	_	0	SENT_10	[p2l1047t148r1147b228],
12	the	DT	O	the	det	13	SENT_10	[p2l1155t149r1284b228],
13	limbs	NNS	O	limb	prep_of	10	SENT_10	[p2l1309t149r1544b228],
14	and	CC	O	and	_	0	SENT_10	[p2l1572t149r1728b228],
15	debilitating	VBG	O	debilitate	amod	17	SENT_10	[p2l1754t149r2134b228, p2l10t278r151b378],
16	ﬂexion	NN	O	ﬂexion	nn	17	SENT_10	[p2l181t276r477b356],
17	contractures	NNS	O	contracture	conj_and	13	SENT_10	[p2l511t294r1072b356],
18	.	.	O	.	_	0	SENT_10	[p2l511t294r1072b356],

1	In	IN	O	in	_	0	SENT_11	[p2l1110t285r1198b355],
2	his	PRP$	O	he	poss	3	SENT_11	[p2l1233t277r1356b355],
3	discussion	NN	O	discussion	prep_in	10	SENT_11	[p2l1393t277r1850b356],
4	of	IN	O	of	_	0	SENT_11	[p2l1885t276r1987b356],
5	the	DT	O	the	det	6	SENT_11	[p2l2002t277r2134b355],
6	case	NN	O	case	prep_of	3	SENT_11	[p2l11t431r215b501],
7	,	,	O	,	_	0	SENT_11	[p2l11t431r215b501],
8	Dr.	NNP	O	Dr.	nn	9	SENT_11	[p2l251t412r379b484],
9	Moschella	NNP	PERSON	Moschella	nsubj	10	SENT_11	[p2l415t405r859b484],
10	referred	VBD	O	refer	_	0	SENT_11	[p2l891t404r1232b484],
11	to	TO	O	to	_	0	SENT_11	[p2l1265t422r1344b484],
12	an	DT	O	a	det	13	SENT_11	[p2l1379t431r1480b483],
13	article	NN	O	article	prep_to	10	SENT_11	[p2l1512t405r1776b483],
14	by	IN	O	by	_	0	SENT_11	[p2l1810t405r1908b505],
15	Ting	NNP	O	Ting	prep_by	10	SENT_11	[p2l1932t406r2137b506],
16	et	FW	O	et	nn	17	SENT_11	[p2l11t550r89b611],
17	al.	FW	O	al.	dobj	10	SENT_11	[p2l122t533r219b612],
18	on	IN	O	on	_	0	SENT_11	[p2l263t559r369b612],
19	systemic	JJ	O	systemic	amod	20	SENT_11	[p2l407t534r768b633],
20	involvement	NN	O	involvement	prep_on	17	SENT_11	[p2l803t533r1325b612],
21	in	IN	O	in	_	0	SENT_11	[p2l1355t534r1437b611],
22	nephrogenic	JJ	O	nephrogenic	amod	24	SENT_11	[p2l1473t533r2009b634],
23	fibrosing	NN	O	fibrosing	nn	24	SENT_11	[p2l2044t532r2134b611, p2l11t661r345b762],
24	dermopathy	NN	O	dermopathy	prep_in	20	SENT_11	[p2l390t661r973b761],
25	?	.	O	?	_	0	SENT_11	[p2l390t661r973b761],

1	He	PRP	O	he	nsubj	3	SENT_12	[p2l1019t669r1140b739],
2	also	RB	O	also	advmod	3	SENT_12	[p2l1187t661r1357b740],
3	pointed	VBD	O	point	_	0	SENT_12	[p2l1404t661r1736b761],
4	out	RP	O	out	prt	3	SENT_12	[p2l1784t678r1926b740],
5	that	IN	O	that	complm	26	SENT_12	[p2l1968t661r2139b739],
6	some	DT	O	some	nsubj	26	SENT_12	[p2l12t815r238b868],
7	of	IN	O	of	_	0	SENT_12	[p2l264t788r365b868],
8	the	DT	O	the	det	11	SENT_12	[p2l372t789r502b867],
9	initial	JJ	O	initial	amod	11	SENT_12	[p2l525t789r769b867],
10	14	CD	NUMBER	14	num	11	SENT_12	[p2l796t795r894b868],
11	patients	NNS	O	patient	prep_of	6	SENT_12	[p2l916t790r1251b889],
12	with	IN	O	with	_	0	SENT_12	[p2l1273t789r1462b868],
13	nephrogenic	JJ	O	nephrogenic	amod	15	SENT_12	[p2l1486t789r2021b890],
14	fibrosing	NN	O	fibrosing	nn	15	SENT_12	[p2l2044t788r2134b867, p2l11t917r339b1018],
15	dermopathy	NN	O	dermopathy	prep_with	11	SENT_12	[p2l362t917r876b1017],
16	reported	VBN	O	report	partmod	15	SENT_12	[p2l897t917r1256b1017],
17	in	IN	O	in	_	0	SENT_12	[p2l1282t918r1363b995],
18	the	DT	O	the	det	19	SENT_12	[p2l1389t917r1518b995],
19	study	NN	O	study	prep_in	16	SENT_12	[p2l1546t917r1772b1017],
20	by	IN	O	by	_	0	SENT_12	[p2l1794t917r1891b1017],
21	Cowper	NNP	PERSON	Cowper	agent	16	SENT_12	[p2l1913t923r2134b996, p2l9t1071r148b1145],
22	et	FW	O	et	nn	23	SENT_12	[p2l175t1062r251b1123],
23	al.	FW	O	al.	dep	21	SENT_12	[p2l274t1045r369b1124],
24	had	VBD	O	have	aux	26	SENT_12	[p2l403t1045r558b1124],
25	not	RB	O	not	neg	26	SENT_12	[p2l587t1062r730b1124],
26	undergone	VBN	O	undergo	ccomp	3	SENT_12	[p2l754t1045r1212b1146],
27	hemodialysis	NN	O	hemodialysis	nn	28	SENT_12	[p2l1242t1045r1864b1145],
28	.3	NN	NUMBER	.3	dobj	26	SENT_12	[p2l1242t1045r1864b1145],
29	In	IN	O	in	_	0	SENT_12	[p2l1895t1053r1982b1123],
30	his	PRP$	O	he	poss	31	SENT_12	[p2l2011t1045r2132b1123],
31	observations	NNS	O	observation	prep_in	35	SENT_12	[p2l11t1172r570b1268],
32	,	,	O	,	_	0	SENT_12	[p2l11t1172r570b1268],
33	Dr.	NNP	O	Dr.	nn	34	SENT_12	[p2l599t1179r724b1251],
34	Kay	NNP	PERSON	Kay	nsubj	35	SENT_12	[p2l754t1180r912b1272],
35	referred	VBD	O	refer	rcmod	28	SENT_12	[p2l932t1171r1266b1251],
36	to	TO	O	to	aux	37	SENT_12	[p2l1291t1189r1370b1251],
37	“	VB	O	“	xcomp	35	SENT_12	[p2l1401t1176r1487b1250],
38	a	DT	O	a	det	40	SENT_12	[p2l1401t1176r1487b1250],
39	short	JJ	O	short	amod	40	SENT_12	[p2l1513t1172r1735b1251],
40	period	NN	O	period	dobj	37	SENT_12	[p2l1753t1172r2027b1272],
41	of	IN	O	of	_	0	SENT_12	[p2l2053t1171r2153b1251],
42	hemodialysis	NN	O	hemodialysis	nn	43	SENT_12	[p2l20t1301r616b1400],
43	”	NN	O	”	prep_of	40	SENT_12	[p2l20t1301r616b1400],
44	in	IN	O	in	_	0	SENT_12	[p2l644t1301r725b1377],
45	the	DT	O	the	det	46	SENT_12	[p2l750t1300r878b1378],
46	context	NN	O	context	prep_in	37	SENT_12	[p2l904t1317r1214b1378],
47	of	IN	O	of	_	0	SENT_12	[p2l1234t1300r1334b1378],
48	contrasting	VBG	O	contrast	prepc_of	46	SENT_12	[p2l1341t1301r1823b1400],
49	the	DT	O	the	det	50	SENT_12	[p2l1844t1301r1972b1378],
50	duration	NN	O	duration	dobj	48	SENT_12	[p2l1998t1301r2135b1379, p2l20t1428r270b1505],
51	of	IN	O	of	_	0	SENT_12	[p2l296t1427r396b1505],
52	renal	JJ	O	renal	amod	53	SENT_12	[p2l403t1428r614b1505],
53	failure	NN	O	failure	prep_of	50	SENT_12	[p2l638t1427r906b1506],
54	preceding	VBG	O	precede	partmod	53	SENT_12	[p2l931t1428r1354b1527],
55	the	DT	O	the	det	56	SENT_12	[p2l1377t1427r1505b1505],
56	onset	NN	O	onset	dobj	54	SENT_12	[p2l1531t1444r1762b1505],
57	of	IN	O	of	_	0	SENT_12	[p2l1784t1427r1883b1505],
58	nephrogenic	JJ	O	nephrogenic	amod	60	SENT_12	[p2l1891t1428r2135b1527, p2l20t1555r337b1654],
59	ﬁbrosing	NN	O	ﬁbrosing	nn	60	SENT_12	[p2l365t1554r753b1654],
60	dermopathy	NN	O	dermopathy	prep_of	56	SENT_12	[p2l779t1554r1291b1654],
61	with	IN	O	with	_	0	SENT_12	[p2l1310t1555r1499b1633],
62	that	DT	O	that	prep_with	54	SENT_12	[p2l1528t1555r1694b1632],
63	preceding	VBG	O	precede	amod	62	SENT_12	[p2l1716t1555r2139b1654],
64	the	DT	O	the	det	67	SENT_12	[p2l21t1681r149b1759],
65	onset	NN	O	onset	nn	67	SENT_12	[p2l179t1698r410b1759],
66	of,82-microglobulin	NN	O	of,82-microglobulin	nn	67	SENT_12	[p2l435t1681r1290b1781],
67	amyloidosis	NN	O	amyloidosis	tmod	62	SENT_12	[p2l1318t1681r1847b1781],
68	,	,	O	,	_	0	SENT_12	[p2l1318t1681r1847b1781],
69	which	WDT	O	which	nsubj	71	SENT_12	[p2l1877t1682r2136b1760],
70	typically	RB	O	typically	advmod	71	SENT_12	[p2l21t1809r367b1908],
71	appears	VBZ	O	appear	rcmod	67	SENT_12	[p2l392t1835r718b1908],
72	after	IN	O	after	_	0	SENT_12	[p2l751t1808r943b1886],
73	at	IN	O	at	quantmod	75	SENT_12	[p2l971t1825r1049b1886],
74	least	JJS	O	least	mwe	73	SENT_12	[p2l1074t1809r1270b1886],
75	ﬁve	CD	NUMBER	ﬁve	num	76	SENT_12	[p2l1296t1808r1440b1888],
76	years	NNS	NUMBER	year	prep_after	71	SENT_12	[p2l1467t1835r1680b1908],
77	of	IN	O	of	_	0	SENT_12	[p2l1714t1808r1814b1886],
78	dialysis	NN	O	dialysis	nn	79	SENT_12	[p2l1828t1808r2134b1908],
79	treatment	NN	O	treatment	prep_of	76	SENT_12	[p2l21t1953r434b2015],
80	for	IN	O	for	_	0	SENT_12	[p2l453t1936r575b2015],
81	chronic	JJ	O	chronic	amod	84	SENT_12	[p2l598t1937r917b2015],
82	renal	JJ	O	renal	amod	84	SENT_12	[p2l941t1936r1152b2015],
83	failure	NN	O	failure	nn	84	SENT_12	[p2l1176t1936r1514b2016],
84	.4	NN	NUMBER	.4	prep_for	79	SENT_12	[p2l1176t1936r1514b2016],

1	Our	PRP$	O	we	poss	3	SENT_13	[p2l149t2069r314b2142],
2	only	JJ	O	only	amod	3	SENT_13	[p2l355t2064r539b2163],
3	reservation	NN	O	reservation	nsubj	14	SENT_13	[p2l578t2064r1053b2142],
4	about	IN	O	about	_	0	SENT_13	[p2l1095t2064r1342b2142],
5	the	DT	O	the	det	6	SENT_13	[p2l1382t2064r1512b2141],
6	comments	NNS	O	comment	prep_about	3	SENT_13	[p2l1557t2080r2006b2141],
7	of	IN	O	of	_	0	SENT_13	[p2l2053t2063r2153b2141],
8	Taylor	NNP	PERSON	Taylor	prep_of	6	SENT_13	[p2l17t2191r283b2290],
9	et	FW	O	et	nn	10	SENT_13	[p2l306t2207r382b2268],
10	al.	FW	O	al.	dep	8	SENT_13	[p2l402t2191r496b2268],
11	is	VBZ	O	be	cop	14	SENT_13	[p2l526t2191r590b2268],
12	their	PRP$	O	they	poss	14	SENT_13	[p2l618t2190r815b2268],
13	suggested	VBN	O	suggest	amod	14	SENT_13	[p2l838t2190r1259b2290],
14	label	NN	O	label	_	0	SENT_13	[p2l1283t2191r1484b2268],
15	of	IN	O	of	_	0	SENT_13	[p2l1509t2190r1609b2268],
16	this	DT	O	this	det	17	SENT_13	[p2l1616t2191r1768b2268],
17	entity	NN	O	entity	prep_of	14	SENT_13	[p2l1796t2191r2030b2290],
18	as	IN	O	as	_	0	SENT_13	[p2l2050t2217r2134b2268],
19	“	NN	O	“	nn	21	SENT_13	[p2l24t2317r840b2417],
20	dialysis	NN	O	dialysis	nn	21	SENT_13	[p2l24t2317r840b2417],
21	—	NN	O	—	prep_as	17	SENT_13	[p2l24t2317r840b2417],
22	associated	VBN	O	associate	partmod	21	SENT_13	[p2l24t2317r840b2417],
23	systemic	JJ	O	systemic	amod	24	SENT_13	[p2l868t2318r1224b2417],
24	f1brosis	NN	O	f1brosis	dobj	22	SENT_13	[p2l1250t2317r1674b2395],
25	.	.	O	.	_	0	SENT_13	[p2l1250t2317r1674b2395],

1	”	NN	O	”	nn	3	SENT_14	[p2l1250t2317r1674b2395],
2	5	CD	NUMBER	5	num	3	SENT_14	[p2l1250t2317r1674b2395],
3	Renaming	NN	O	renaming	_	0	SENT_14	[p2l1702t2318r2139b2417],
4	this	DT	O	this	det	5	SENT_14	[p2l21t2444r173b2522],
5	entity	NN	O	entity	npadvmod	6	SENT_14	[p2l200t2445r434b2544],
6	so	RB	O	so	advmod	3	SENT_14	[p2l455t2470r545b2522],
7	as	IN	O	as	dep	3	SENT_14	[p2l571t2471r655b2522],
8	to	TO	O	to	aux	9	SENT_14	[p2l682t2461r760b2522],
9	imply	VB	O	imply	xcomp	7	SENT_14	[p2l785t2444r1026b2544],
10	that	IN	O	that	complm	14	SENT_14	[p2l1046t2445r1212b2522],
11	all	DT	O	all	det	12	SENT_14	[p2l1231t2445r1330b2522],
12	cases	NNS	O	case	nsubj	14	SENT_14	[p2l1355t2471r1571b2522],
13	are	VBP	O	be	cop	14	SENT_14	[p2l1596t2471r1722b2522],
14	related	JJ	O	related	ccomp	9	SENT_14	[p2l1747t2444r2031b2522],
15	to	TO	O	to	_	0	SENT_14	[p2l2057t2461r2135b2522],
16	dialysis	NN	O	dialysis	nn	17	SENT_14	[p2l21t2571r327b2671],
17	treatment	NN	O	treatment	prep_to	14	SENT_14	[p2l359t2588r772b2649],
18	Would	MD	O	would	aux	20	SENT_14	[p2l791t2571r1056b2650],
19	be	VB	O	be	cop	20	SENT_14	[p2l1085t2571r1180b2649],
20	inaccurate	JJ	O	inaccurate	rcmod	17	SENT_14	[p2l1209t2572r1665b2666],
21	,	,	O	,	_	0	SENT_14	[p2l1209t2572r1665b2666],
22	as	IN	O	as	mark	23	SENT_14	[p2l1699t2598r1783b2649],
23	pointed	VBN	O	point	dep	20	SENT_14	[p2l1813t2572r2136b2671],
24	out	RP	O	out	prt	23	SENT_14	[p2l21t2715r160b2777],
25	by	IN	O	by	_	0	SENT_14	[p2l187t2698r284b2798],
26	Cowper	NNP	PERSON	Cowper	prep_by	23	SENT_14	[p2l311t2704r639b2798],
27	et	FW	O	et	nn	28	SENT_14	[p2l669t2715r745b2776],
28	al.	FW	O	al.	dep	26	SENT_14	[p2l770t2699r893b2793],
29	,	,	O	,	_	0	SENT_14	[p2l770t2699r893b2793],
30	because	IN	O	because	mark	36	SENT_14	[p2l931t2699r1261b2777],
31	nephrogenic	JJ	O	nephrogenic	amod	33	SENT_14	[p2l1293t2699r1826b2798],
32	ﬁbrosing	NN	O	ﬁbrosing	nn	33	SENT_14	[p2l1856t2698r2135b2776, p2l20t2826r159b2925],
33	dermopathy	NN	O	dermopathy	nsubj	36	SENT_14	[p2l186t2826r707b2925],
34	has	VBZ	O	have	aux	36	SENT_14	[p2l733t2826r876b2903],
35	also	RB	O	also	advmod	36	SENT_14	[p2l906t2826r1076b2903],
36	developed	VBN	O	develop	advcl	23	SENT_14	[p2l1108t2825r1539b2925],
37	in	IN	O	in	_	0	SENT_14	[p2l1568t2826r1651b2902],
38	several	JJ	O	several	amod	39	SENT_14	[p2l1682t2825r1972b2904],
39	patients	NNS	O	patient	prep_in	36	SENT_14	[p2l2000t2851r2134b2925, p2l21t2953r255b3030],
40	Who	WP	O	who	nsubj	41	SENT_14	[p2l292t2952r476b3032],
41	had	VBD	O	have	rcmod	39	SENT_14	[p2l514t2952r669b3030],
42	renal	JJ	O	renal	amod	43	SENT_14	[p2l705t2953r916b3030],
43	insufficiency	NN	O	insufficiency	dobj	41	SENT_14	[p2l951t2952r1491b3052],
44	but	CC	O	but	_	0	SENT_14	[p2l1524t2953r1664b3031],
45	who	WP	O	who	nsubj	47	SENT_14	[p2l1692t2953r1874b3031],
46	never	RB	O	never	neg	47	SENT_14	[p2l1913t2978r2139b3031],
47	underwent	VBD	O	undergo	conj_but	23	SENT_14	[p2l20t3079r477b3158],
48	dialysis	NN	O	dialysis	nn	49	SENT_14	[p2l498t3079r804b3179],
49	therapy	NN	O	therapy	dobj	47	SENT_14	[p2l832t3080r1205b3179],
50	?	.	O	?	_	0	SENT_14	[p2l832t3080r1205b3179],

1	Thus	RB	O	thus	advmod	7	SENT_15	[p2l1221t3080r1458b3174],
2	,	,	O	,	_	0	SENT_15	[p2l1221t3080r1458b3174],
3	nephrogenic	JJ	O	nephrogenic	amod	5	SENT_15	[p2l1489t3079r2022b3179],
4	ﬁbrosing	NN	O	ﬁbrosing	nn	5	SENT_15	[p2l2046t3079r2134b3156, p2l21t3207r353b3306],
5	dermopathy	NN	O	dermopathy	nsubjpass	7	SENT_15	[p2l386t3206r908b3306],
6	is	VBZ	O	be	auxpass	7	SENT_15	[p2l938t3207r1004b3284],
7	associated	VBN	O	associate	_	0	SENT_15	[p2l1041t3207r1486b3284],
8	more	RBR	O	more	advmod	7	SENT_15	[p2l1522t3232r1744b3284],
9	with	IN	O	with	_	0	SENT_15	[p2l1776t3207r1968b3285],
10	the	DT	O	the	det	13	SENT_15	[p2l2004t3207r2135b3284],
11	inadequately	RB	O	inadequately	advmod	12	SENT_15	[p2l20t3334r563b3433],
12	functioning	VBG	O	function	amod	13	SENT_15	[p2l597t3333r1094b3433],
13	kidney	NN	O	kidney	prep_with	8	SENT_15	[p2l1129t3333r1410b3433],
14	than	IN	O	than	advmod	7	SENT_15	[p2l1445t3333r1631b3411],
15	with	IN	O	with	_	0	SENT_15	[p2l1666t3334r1854b3413],
16	renalreplacement	NN	O	renalreplacement	nn	17	SENT_15	[p2l1892t3334r2135b3411, p2l20t3461r546b3560],
17	therapy	NN	O	therapy	prep_with	14	SENT_15	[p2l566t3460r893b3560],
18	.	.	O	.	_	0	SENT_15	[p2l566t3460r893b3560],

1	Samuel	NNP	PERSON	Samuel	nn	3	SENT_16	[p2l23t3594r341b3674],
2	L.	NNP	PERSON	L.	nn	3	SENT_16	[p2l386t3602r447b3674],
3	Moschella	NNP	PERSON	Moschella	_	0	SENT_16	[p2l490t3594r954b3688],
4	,	,	O	,	_	0	SENT_16	[p2l490t3594r954b3688],
5	M.D.	NNP	O	M.D.	appos	3	SENT_16	[p2l999t3602r1204b3674],

1	Lahey	NNP	LOCATION	Lahey	nn	3	SENT_17	[p3l25t38r208b118],
2	Clinic	NNP	LOCATION	Clinic	nn	3	SENT_17	[p3l231t38r413b99],
3	Burlington	NNP	LOCATION	Burlington	_	0	SENT_17	[p3l25t152r385b232],
4	,	,	O	,	_	0	SENT_17	[p3l25t152r385b232],
5	MA	NNP	O	MA	nn	8	SENT_17	[p3l417t156r527b212],
6	01805	CD	DATE	01805	num	8	SENT_17	[p3l548t156r740b213],
7	Jonathan	NNP	PERSON	Jonathan	nn	8	SENT_17	[p3l7t268r407b371],
8	Kay	NNP	PERSON	Kay	appos	3	SENT_17	[p3l452t276r606b373],
9	,	,	O	,	_	0	SENT_17	[p3l452t276r606b373],
10	M.D.	NNP	PERSON	M.D.	nn	12	SENT_17	[p3l651t276r855b347],
11	Vincent	NNP	PERSON	Vincent	nn	12	SENT_17	[p3l18t403r351b476],
12	Liu	NNP	PERSON	Liu	appos	3	SENT_17	[p3l390t403r534b489],
13	,	,	O	,	_	0	SENT_17	[p3l390t403r534b489],
14	M.D.	NNP	O	M.D.	appos	3	SENT_17	[p3l579t403r784b475],

1	Massachusetts	NNP	ORGANIZATION	Massachusetts	nn	4	SENT_18	[p3l25t552r513b612],
2	General	NNP	ORGANIZATION	General	nn	4	SENT_18	[p3l540t552r790b612],
3	Hospital	NNP	ORGANIZATION	Hospital	nn	4	SENT_18	[p3l824t552r1096b630],
4	Boston	NNP	ORGANIZATION	Boston	_	0	SENT_18	[p3l25t649r269b714],
5	,	,	O	,	_	0	SENT_18	[p3l25t649r269b714],
6	MA	NNP	O	MA	appos	4	SENT_18	[p3l302t647r412b703],
7	02114	CD	DATE	02114	num	6	SENT_18	[p3l433t647r628b704],

1	1	LS	NUMBER	1	_	0	SENT_19	[p3l22t819r70b870],
2	.	.	O	.	_	0	SENT_19	[p3l22t819r70b870],

1	Levine	NNP	ORGANIZATION	Levine	nn	2	SENT_20	[p3l147t812r348b871],
2	JM	NN	ORGANIZATION	jm	_	0	SENT_20	[p3l365t816r475b882],
3	,	,	O	,	_	0	SENT_20	[p3l365t816r475b882],
4	Taylor	NNP	PERSON	Taylor	nn	5	SENT_20	[p3l501t811r699b886],
5	RA	NN	O	ra	appos	2	SENT_20	[p3l720t816r832b883],
6	,	,	O	,	_	0	SENT_20	[p3l720t816r832b883],
7	Elman	NNP	PERSON	Elman	nn	8	SENT_20	[p3l860t811r1065b869],
8	LB	NNP	O	LB	appos	2	SENT_20	[p3l1089t816r1189b882],
9	,	,	O	,	_	0	SENT_20	[p3l1089t816r1189b882],
10	et	FW	O	et	nn	11	SENT_20	[p3l1219t823r1276b869],
11	al.	FW	O	al.	appos	2	SENT_20	[p3l1297t811r1367b870],
12	.	.	O	.	_	0	SENT_20	[p3l1297t811r1367b870],

1	Involvement	NN	O	involvement	_	0	SENT_21	[p3l1395t811r1790b870],
2	of	IN	O	of	_	0	SENT_21	[p3l1811t810r1887b870],
3	skeletal	JJ	O	skeletal	amod	4	SENT_21	[p3l1899t811r2137b871],
4	muscle	NN	O	muscle	prep_of	1	SENT_21	[p3l20t907r241b967],
5	in	IN	O	in	_	0	SENT_21	[p3l265t908r326b965],
6	dialysis-associated	JJ	O	dialysis-associated	amod	9	SENT_21	[p3l351t907r922b982],
7	systemic	JJ	O	systemic	amod	9	SENT_21	[p3l949t908r1212b982],
8	ﬁbrosis	NN	O	ﬁbrosis	nn	9	SENT_21	[p3l1237t906r1467b966],
9	(	NN	O	(	prep_in	1	SENT_21	[p3l1497t907r1909b982],
10	nephrogenic	JJ	O	nephrogenic	amod	13	SENT_21	[p3l1497t907r1909b982],
11	ﬁbrosing	NN	O	ﬁbrosing	nn	13	SENT_21	[p3l1934t906r2136b966, p3l19t1003r124b1078],
12	dermopathy	NN	O	dermopathy	nn	13	SENT_21	[p3l142t1003r569b1078],
13	)	NN	O	)	dep	9	SENT_21	[p3l142t1003r569b1078],
14	.	.	O	.	_	0	SENT_21	[p3l142t1003r569b1078],

1	Muscle	NN	O	muscle	nn	2	SENT_22	[p3l590t1003r816b1062],
2	Nerve	NN	O	nerve	_	0	SENT_22	[p3l833t1008r1016b1062],
3	2004	CD	DATE	2004	dep	2	SENT_22	[p3l1035t1007r1554b1074],
4	;	:	O	;	_	0	SENT_22	[p3l1035t1007r1554b1074],
5	30:569	CD	NUMBER	30:569	number	6	SENT_22	[p3l1035t1007r1554b1074],
6	—	CD	NUMBER	—	dep	2	SENT_22	[p3l1035t1007r1554b1074],
7	77	CD	NUMBER	77	dep	6	SENT_22	[p3l1035t1007r1554b1074],
8	.	.	O	.	_	0	SENT_22	[p3l1035t1007r1554b1074],

1	2	LS	NUMBER	2	_	0	SENT_23	[p3l18t1107r70b1158],
2	.	.	O	.	_	0	SENT_23	[p3l18t1107r70b1158],

1	Ting	VBG	O	ting	_	0	SENT_24	[p3l145t1100r296b1174],
2	WW	NNP	O	WW	dobj	1	SENT_24	[p3l309t1104r456b1170],
3	,	,	O	,	_	0	SENT_24	[p3l309t1104r456b1170],
4	Stone	NNP	ORGANIZATION	Stone	nn	5	SENT_24	[p3l480t1103r652b1158],
5	MS	NN	ORGANIZATION	m	appos	2	SENT_24	[p3l669t1103r787b1170],
6	,	,	O	,	_	0	SENT_24	[p3l669t1103r787b1170],
7	Madison	NNP	PERSON	Madison	nn	8	SENT_24	[p3l807t1099r1081b1158],
8	KC	NNP	PERSON	KC	appos	2	SENT_24	[p3l1099t1103r1207b1170],
9	,	,	O	,	_	0	SENT_24	[p3l1099t1103r1207b1170],
10	Kurtz	NNP	PERSON	Kurtz	nn	15	SENT_24	[p3l1229t1104r1402b1160],
11	K.	NNP	PERSON	K.	nn	15	SENT_24	[p3l1419t1104r1484b1160],
12	N	NNP	PERSON	N	nn	15	SENT_24	[p3l1504t1104r1561b1159],
13	ephrogenic	JJ	O	ephrogenic	amod	15	SENT_24	[p3l1563t1099r1914b1174],
14	ﬁbrosing	NN	O	ﬁbrosing	nn	15	SENT_24	[p3l1931t1098r2137b1158, p3l19t1195r122b1270],
15	dermopathy	NN	O	dermopathy	appos	2	SENT_24	[p3l147t1195r531b1270],
16	with	IN	O	with	_	0	SENT_24	[p3l553t1195r695b1254],
17	systemic	JJ	O	systemic	amod	18	SENT_24	[p3l724t1196r994b1270],
18	involvement	NN	O	involvement	prep_with	15	SENT_24	[p3l1021t1195r1425b1255],
19	.	.	O	.	_	0	SENT_24	[p3l1021t1195r1425b1255],

1	Arch	NNP	O	Arch	nn	2	SENT_25	[p3l1455t1195r1607b1253],
2	Dermatol	NNP	O	Dermatol	_	0	SENT_25	[p3l1634t1195r1933b1254],
3	2003	CD	DATE	2003	num	2	SENT_25	[p3l1961t1199r2135b1266],
4	;	:	O	;	_	0	SENT_25	[p3l1961t1199r2135b1266],
5	139:903	CD	NUMBER	139:903	number	6	SENT_25	[p3l22t1295r358b1350],
6	-6	CD	NUMBER	-6	dep	2	SENT_25	[p3l22t1295r358b1350],
7	.	.	O	.	_	0	SENT_25	[p3l22t1295r358b1350],

1	3	LS	NUMBER	3	_	0	SENT_26	[p3l20t1393r70b1444],
2	.	.	O	.	_	0	SENT_26	[p3l20t1393r70b1444],

1	Cowper	NNP	PERSON	Cowper	nn	2	SENT_27	[p3l148t1390r394b1461],
2	SE	NN	PERSON	se	_	0	SENT_27	[p3l410t1390r504b1457],
3	,	,	O	,	_	0	SENT_27	[p3l410t1390r504b1457],
4	Robin	NNP	PERSON	Robin	nn	5	SENT_27	[p3l523t1386r715b1448],
5	HS	NN	PERSON	h	appos	2	SENT_27	[p3l730t1390r842b1457],
6	,	,	O	,	_	0	SENT_27	[p3l730t1390r842b1457],
7	Steinberg	NNP	PERSON	Steinberg	nn	8	SENT_27	[p3l864t1386r1166b1461],
8	SM	NNP	O	SM	appos	5	SENT_27	[p3l1180t1390r1297b1457],
9	,	,	O	,	_	0	SENT_27	[p3l1180t1390r1297b1457],
10	Su	NNP	LOCATION	Su	nn	11	SENT_27	[p3l1319t1390r1394b1445],
11	LD	NNP	LOCATION	LD	appos	5	SENT_27	[p3l1408t1391r1513b1457],
12	,	,	O	,	_	0	SENT_27	[p3l1408t1391r1513b1457],
13	Gupta	NNP	PERSON	Gupta	nn	14	SENT_27	[p3l1533t1390r1731b1461],
14	S	NNP	O	S	appos	5	SENT_27	[p3l1747t1390r1799b1457],
15	,	,	O	,	_	0	SENT_27	[p3l1747t1390r1799b1457],
16	LeBoit	NNP	O	LeBoit	nn	17	SENT_27	[p3l1817t1387r2023b1445],
17	PE	NNP	O	PE	appos	5	SENT_27	[p3l2034t1391r2133b1445],
18	.	.	O	.	_	0	SENT_27	[p3l2034t1391r2133b1445],

1	Scleromyxoedema	FW	O	scleromyxoedema	nn	2	SENT_28	[p3l21t1482r729b1557],
2	—	FW	O	—	_	0	SENT_28	[p3l21t1482r729b1557],
3	like	IN	O	like	_	0	SENT_28	[p3l21t1482r729b1557],
4	cutaneous	JJ	O	cutaneous	amod	5	SENT_28	[p3l748t1494r1065b1542],
5	diseases	NNS	O	disease	prep_like	2	SENT_28	[p3l1085t1482r1340b1541],
6	in	IN	O	in	_	0	SENT_28	[p3l1359t1482r1419b1540],
7	renal	JJ	O	renal	amod	10	SENT_28	[p3l1437t1482r1849b1557],
8	—	NN	O	—	nn	10	SENT_28	[p3l1437t1482r1849b1557],
9	dialysis	NN	O	dialysis	nn	10	SENT_28	[p3l1437t1482r1849b1557],
10	patients	NNS	O	patient	prep_in	2	SENT_28	[p3l1867t1482r2134b1557],
11	.	.	O	.	_	0	SENT_28	[p3l1867t1482r2134b1557],

1	Lancet	NNP	O	Lancet	_	0	SENT_29	[p3l18t1583r229b1636],
2	2000	CD	DATE	2000	num	1	SENT_29	[p3l243t1582r802b1649],
3	;	:	O	;	_	0	SENT_29	[p3l243t1582r802b1649],
4	356:1000	CD	NUMBER	356:1000	num	5	SENT_29	[p3l243t1582r802b1649],
5	—	NN	O	—	dep	1	SENT_29	[p3l243t1582r802b1649],
6	1	CD	NUMBER	1	dep	5	SENT_29	[p3l243t1582r802b1649],
7	.	.	O	.	_	0	SENT_29	[p3l243t1582r802b1649],

1	4	LS	NUMBER	4	_	0	SENT_30	[p3l18t1681r70b1732],
2	.	.	O	.	_	0	SENT_30	[p3l18t1681r70b1732],

1	Kay	NNP	PERSON	Kay	nn	2	SENT_31	[p3l147t1679r316b1749],
2	]	NNP	O	]	_	0	SENT_31	[p3l147t1679r316b1749],
3	.	.	O	.	_	0	SENT_31	[p3l147t1679r316b1749],

1	,	,	O	,	_	0	SENT_32	[p3l334t1674r898b1749],
2	B2	NN	O	b2	dep	5	SENT_32	[p3l334t1674r898b1749],
3	—	NN	O	—	nn	5	SENT_32	[p3l334t1674r898b1749],
4	microglobulin	NN	O	microglobulin	nn	5	SENT_32	[p3l334t1674r898b1749],
5	amyloidosis	NN	O	amyloidosis	_	0	SENT_32	[p3l914t1674r1311b1749],
6	.	.	O	.	_	0	SENT_32	[p3l914t1674r1311b1749],

1	Int	NN	O	int	_	0	SENT_33	[p3l1332t1679r1459b1742],
2	]	CD	NUMBER	]	num	1	SENT_33	[p3l1332t1679r1459b1742],
3	Exp	NN	MISC	exp	nn	5	SENT_33	[p3l1474t1679r1591b1749],
4	Clin	NNP	MISC	Clin	nn	5	SENT_33	[p3l1610t1674r1739b1733],
5	Invest	NNP	MISC	Invest	dep	1	SENT_33	[p3l1756t1679r1947b1734],
6	1997	CD	DATE	1997	num	5	SENT_33	[p3l1964t1678r2135b1745],
7	;	:	O	;	_	0	SENT_33	[p3l1964t1678r2135b1745],
8	4:187	CD	NUMBER	4:187	num	9	SENT_33	[p3l18t1773r358b1827],
9	—	NN	O	—	dep	1	SENT_33	[p3l18t1773r358b1827],
10	211	CD	NUMBER	211	dep	9	SENT_33	[p3l18t1773r358b1827],
11	.	.	O	.	_	0	SENT_33	[p3l18t1773r358b1827],

1	5	CD	NUMBER	5	_	0	SENT_34	[p3l20t1873r70b1924],
2	.	.	O	.	_	0	SENT_34	[p3l20t1873r70b1924],

1	Jimenez	NNP	PERSON	Jimenez	nn	2	SENT_35	[p3l140t1866r400b1933],
2	SA	NNP	O	SA	_	0	SENT_35	[p3l434t1869r533b1936],
3	,	,	O	,	_	0	SENT_35	[p3l434t1869r533b1936],
4	Arlett	NNP	ORGANIZATION	Arlett	nn	5	SENT_35	[p3l567t1865r747b1923],
5	CM	NN	ORGANIZATION	cm	appos	2	SENT_35	[p3l776t1869r903b1936],
6	,	,	O	,	_	0	SENT_35	[p3l776t1869r903b1936],
7	Sandorﬁ	NNP	O	Sandorﬁ	nn	8	SENT_35	[p3l941t1864r1210b1924],
8	N	NNP	O	N	appos	2	SENT_35	[p3l1239t1870r1308b1936],
9	,	,	O	,	_	0	SENT_35	[p3l1239t1870r1308b1936],
10	et	FW	O	et	nn	11	SENT_35	[p3l1345t1878r1403b1923],
11	al.	FW	O	al.	appos	2	SENT_35	[p3l1430t1865r1500b1924],
12	.	.	O	.	_	0	SENT_35	[p3l1430t1865r1500b1924],

1	Dialysis	NN	O	dialysis	nn	2	SENT_36	[p3l1536t1865r2137b1940],
2	—	NN	O	—	_	0	SENT_36	[p3l1536t1865r2137b1940],
3	associated	VBN	O	associate	partmod	2	SENT_36	[p3l1536t1865r2137b1940],
4	systemic	JJ	O	systemic	amod	6	SENT_36	[p3l21t1962r290b2036],
5	ﬁbrosis	NN	O	ﬁbrosis	nn	6	SENT_36	[p3l311t1960r548b2020],
6	(	NN	O	(	dobj	3	SENT_36	[p3l575t1961r998b2036],
7	nephrogenic	JJ	O	nephrogenic	amod	9	SENT_36	[p3l575t1961r998b2036],
8	ﬁbrosing	NN	O	ﬁbrosing	nn	9	SENT_36	[p3l1018t1960r1310b2036],
9	dermopathy	NN	O	dermopathy	dep	2	SENT_36	[p3l1329t1961r1755b2036],
10	)	CD	NUMBER	)	dep	9	SENT_36	[p3l1329t1961r1755b2036],
11	:	:	O	:	_	0	SENT_36	[p3l1329t1961r1755b2036],
12	study	NN	O	study	nn	19	SENT_36	[p3l1781t1961r1950b2036],
13	of	IN	O	of	dep	19	SENT_36	[p3l1969t1960r2044b2020],
14	inﬂammatory	JJ	O	inﬂammatory	amod	15	SENT_36	[p3l2051t1962r2137b2019, p3l20t2056r390b2132],
15	cells	NNS	O	cell	pobj	13	SENT_36	[p3l409t2057r545b2115],
16	and	CC	O	and	_	0	SENT_36	[p3l568t2057r685b2116],
17	transforming	VBG	O	transform	conj_and	13	SENT_36	[p3l707t2056r1131b2132],
18	growth	NN	O	growth	dobj	17	SENT_36	[p3l1150t2057r1377b2132],
19	factor	NN	O	factor	dep	2	SENT_36	[p3l1399t2056r1584b2116],
20	betal	JJ	O	betal	amod	21	SENT_36	[p3l1604t2057r1774b2116],
21	expression	NN	O	expression	dep	19	SENT_36	[p3l1797t2058r2137b2132],
22	in	IN	O	in	_	0	SENT_36	[p3l19t2154r80b2211],
23	affected	VBN	O	affect	amod	24	SENT_36	[p3l98t2152r346b2212],
24	skin	NN	O	skin	prep_in	21	SENT_36	[p3l366t2153r515b2213],
25	.	.	O	.	_	0	SENT_36	[p3l366t2153r515b2213],

1	Arthritis	NNP	O	Arthritis	nn	2	SENT_37	[p3l535t2153r800b2212],
2	Rheum	NNP	O	Rheum	_	0	SENT_37	[p3l819t2153r1049b2215],
3	2004	CD	DATE	2004	num	2	SENT_37	[p3l1068t2157r1587b2223],
4	;	:	O	;	_	0	SENT_37	[p3l1068t2157r1587b2223],
5	50:2660	CD	NUMBER	50:2660	number	6	SENT_37	[p3l1068t2157r1587b2223],
6	—	CD	NUMBER	—	dep	2	SENT_37	[p3l1068t2157r1587b2223],
7	6	CD	NUMBER	6	dep	6	SENT_37	[p3l1068t2157r1587b2223],
8	.	.	O	.	_	0	SENT_37	[p3l1068t2157r1587b2223],

1	Pulmonary	JJ	O	pulmonary	amod	2	SENT_38	[p3l523t2298r806b2361],
2	Adenocarcinomas	NNS	O	adenocarcinoma	_	0	SENT_38	[p3l822t2298r1298b2346],
3	with	IN	O	with	_	0	SENT_38	[p3l1316t2298r1428b2346],
4	Mutant	JJ	O	mutant	amod	5	SENT_38	[p3l1453t2302r1645b2346],
5	Epidermal	NN	O	epidermal	prep_with	2	SENT_38	[p3l1666t2298r1928b2360],

1	Growth	NN	O	growth	_	0	SENT_39	[p3l895t2372r1090b2420],
2	Factor	NN	O	factor	nn	3	SENT_39	[p3l1115t2376r1273b2420],
3	Receptors	NNS	O	receptor	dep	1	SENT_39	[p3l1293t2376r1551b2434],

1	TO	TO	O	to	csubj	86	SENT_40	[p3l379t2503r418b2522],
2	THE	DT	O	the	det	3	SENT_40	[p3l429t2503r487b2522],
3	EDITOR	NN	O	editor	dep	1	SENT_40	[p3l501t2503r618b2522],
4	:	:	O	:	_	0	SENT_40	[p3l501t2503r618b2522],
5	Activating	VBG	O	activate	amod	6	SENT_40	[p3l628t2492r799b2531],
6	mutations	NNS	O	mutation	dep	3	SENT_40	[p3l815t2492r985b2523],
7	of	IN	O	of	_	0	SENT_40	[p3l1004t2491r1043b2522],
8	the	DT	O	the	det	10	SENT_40	[p3l1053t2491r1104b2522],
9	DNA	NN	O	dna	nn	10	SENT_40	[p3l1121t2494r1204b2522],
10	quire	NN	O	quire	prep_of	6	SENT_40	[p3l1243t2492r1326b2531],
11	the	DT	O	the	det	13	SENT_40	[p3l1339t2491r1389b2522],
12	ligand	NN	O	ligand	nn	13	SENT_40	[p3l1400t2491r1530b2531],
13	.1	NN	NUMBER	.1	dep	6	SENT_40	[p3l1400t2491r1530b2531],
14	This	DT	O	this	det	15	SENT_40	[p3l1541t2491r1612b2522],
15	observation	NN	O	observation	nsubj	16	SENT_40	[p3l1625t2491r1816b2522],
16	raises	VBZ	O	raise	rcmod	13	SENT_40	[p3l1828t2492r1920b2522],
17	the	DT	O	the	det	18	SENT_40	[p3l1933t2491r1983b2522],
18	possequence	NN	O	possequence	nsubj	50	SENT_40	[p3l1994t2501r2065b2531, p3l381t2551r531b2580],
19	encoding	VBG	O	encode	dep	18	SENT_40	[p3l544t2540r697b2580],
20	the	DT	O	the	det	23	SENT_40	[p3l708t2541r758b2571],
21	catalytic	JJ	O	catalytic	amod	23	SENT_40	[p3l771t2540r904b2580],
22	kinase	NN	O	kinase	nn	23	SENT_40	[p3l916t2540r1021b2572],
23	domain	NN	O	domain	dobj	19	SENT_40	[p3l1033t2540r1159b2571],
24	of	IN	O	of	_	0	SENT_40	[p3l1172t2540r1211b2571],
25	sibility	NN	O	sibility	prep_of	23	SENT_40	[p3l1243t2540r1353b2580],
26	that	IN	O	that	complm	41	SENT_40	[p3l1360t2540r1425b2571],
27	the	DT	O	the	det	29	SENT_40	[p3l1433t2540r1483b2571],
28	EGFR	NN	ORGANIZATION	egfr	nn	29	SENT_40	[p3l1492t2542r1592b2573],
29	ligands	NNS	O	ligand	nsubj	41	SENT_40	[p3l1597t2540r1716b2580],
30	—	CD	NUMBER	—	num	32	SENT_40	[p3l1725t2558r1767b2561],
31	epidermal	JJ	O	epidermal	amod	32	SENT_40	[p3l1774t2540r1939b2580],
32	growth	NN	O	growth	dep	29	SENT_40	[p3l1948t2540r2066b2580],
33	the	DT	O	the	det	39	SENT_40	[p3l380t2591r430b2621],
34	epidermal	JJ	O	epidermal	dep	35	SENT_40	[p3l442t2590r607b2630],
35	growth	NN	O	growth	amod	39	SENT_40	[p3l617t2590r735b2630],
36	factor	NN	O	factor	nn	39	SENT_40	[p3l746t2590r841b2621],
37	receptor	NN	O	receptor	nn	39	SENT_40	[p3l851t2597r987b2630],
38	(	CD	NUMBER	(	num	39	SENT_40	[p3l999t2593r1117b2626],
39	EGFR	NN	ORGANIZATION	egfr	dep	29	SENT_40	[p3l999t2593r1117b2626],
40	)	CD	NUMBER	)	dep	39	SENT_40	[p3l999t2593r1117b2626],
41	have	VBP	O	have	ccomp	19	SENT_40	[p3l1130t2590r1203b2621],
42	factor	NN	O	factor	dobj	41	SENT_40	[p3l1243t2590r1338b2621],
43	and	CC	O	and	_	0	SENT_40	[p3l1347t2590r1407b2621],
44	transforming	VBG	O	transform	conj_and	19	SENT_40	[p3l1417t2590r1637b2630],
45	growth	NN	O	growth	nn	46	SENT_40	[p3l1645t2590r1763b2630],
46	factor	NN	O	factor	dobj	44	SENT_40	[p3l1773t2590r1868b2621],
47	or	CC	O	or	_	0	SENT_40	[p3l1877t2602r1899b2621],
48	—	NN	O	—	dobj	44	SENT_40	[p3l1911t2608r1952b2611],
49	are	VBP	O	be	cop	50	SENT_40	[p3l1961t2600r2010b2621],
50	sebeen	JJ	O	sebeen	ccomp	16	SENT_40	[p3l2020t2600r2065b2621, p3l380t2640r458b2671],
51	shown	VBN	O	show	partmod	13	SENT_40	[p3l467t2640r575b2672],
52	to	TO	O	to	aux	53	SENT_40	[p3l585t2647r615b2671],
53	underlie	VB	O	underlie	conj_or	53	SENT_40	[p3l625t2640r759b2672],
54	responsiveness	NN	O	responsiveness	dobj	53	SENT_40	[p3l768t2641r1016b2680],
55	to	TO	O	to	_	0	SENT_40	[p3l1026t2647r1056b2671],
56	geﬁtinib	NN	O	geﬁtinib	prep_to	53	SENT_40	[p3l1065t2640r1203b2680],
57	creted	VBN	O	crete	partmod	56	SENT_40	[p3l1243t2640r1340b2671],
58	by	IN	O	by	_	0	SENT_40	[p3l1348t2640r1386b2680],
59	tumor	NN	O	tumor	nn	60	SENT_40	[p3l1392t2647r1492b2671],
60	cells	NNS	O	cell	agent	57	SENT_40	[p3l1499t2640r1569b2671],
61	themselves	PRP	O	themselves	nsubj	62	SENT_40	[p3l1578t2640r1755b2671],
62	(	VBD	O	(	rcmod	60	SENT_40	[p3l1765t2643r1815b2676],
63	an	DT	O	a	det	66	SENT_40	[p3l1765t2643r1815b2676],
64	autocrine	JJ	O	autocrine	amod	66	SENT_40	[p3l1822t2641r1973b2671],
65	loop	NN	O	loop	nn	66	SENT_40	[p3l1981t2640r2064b2680],
66	)	NN	O	)	dobj	62	SENT_40	[p3l1981t2640r2064b2680],
67	in	IN	O	in	_	0	SENT_40	[p3l380t2691r411b2721],
68	some	DT	O	some	det	69	SENT_40	[p3l420t2700r507b2721],
69	cases	NNS	O	case	prep_in	62	SENT_40	[p3l515t2701r599b2721],
70	of	IN	O	of	_	0	SENT_40	[p3l608t2690r647b2721],
71	non	JJ	O	non	amod	76	SENT_40	[p3l648t2690r890b2721],
72	—	JJ	O	—	amod	76	SENT_40	[p3l648t2690r890b2721],
73	small-cell	NN	O	small-cell	nn	76	SENT_40	[p3l648t2690r890b2721],
74	lung	NN	O	lung	nn	76	SENT_40	[p3l898t2691r973b2730],
75	cancer	NN	O	cancer	nn	76	SENT_40	[p3l980t2693r1134b2721],
76	.1	NN	NUMBER	.1	prep_of	62	SENT_40	[p3l980t2693r1134b2721],
77	'	''	O	'	_	0	SENT_40	[p3l980t2693r1134b2721],
78	3	CD	NUMBER	3	dep	62	SENT_40	[p3l980t2693r1134b2721],
79	On	IN	O	on	dep	78	SENT_40	[p3l1142t2693r1203b2721],
80	—	CD	NUMBER	—	pobj	79	SENT_40	[p3l1142t2693r1203b2721],
81	or	CC	O	or	_	0	SENT_40	[p3l1243t2700r1278b2721],
82	by	IN	O	by	_	0	SENT_40	[p3l1287t2690r1324b2729],
83	surrounding	VBG	O	surround	prepc_by	53	SENT_40	[p3l1333t2690r1539b2730],
84	stromal	JJ	O	stromal	amod	85	SENT_40	[p3l1548t2690r1674b2721],
85	cells	NNS	O	cell	dobj	83	SENT_40	[p3l1684t2690r1754b2721],
86	(	VBP	O	(	_	0	SENT_40	[p3l1767t2693r1795b2726],
87	a	DT	O	a	det	90	SENT_40	[p3l1767t2693r1795b2726],
88	paracrine	NN	O	paracrine	nn	90	SENT_40	[p3l1804t2691r1958b2730],
89	loop	NN	O	loop	nn	90	SENT_40	[p3l1968t2690r2064b2730],
90	)	NN	O	)	dobj	86	SENT_40	[p3l1968t2690r2064b2730],
91	.	.	O	.	_	0	SENT_40	[p3l1968t2690r2064b2730],

1	cogenic	JJ	O	cogenic	amod	2	SENT_41	[p3l380t2741r506b2780],
2	mutations	NNS	O	mutation	nsubj	7	SENT_41	[p3l517t2741r683b2772],
3	in	IN	O	in	_	0	SENT_41	[p3l694t2741r726b2771],
4	growth	NN	O	growth	nn	6	SENT_41	[p3l736t2741r854b2780],
5	factor	NN	O	factor	nn	6	SENT_41	[p3l864t2740r959b2771],
6	receptors	NNS	O	receptor	prep_in	2	SENT_41	[p3l969t2747r1120b2780],
7	typi	VBP	O	typi	_	0	SENT_41	[p3l1131t2741r1203b2780],
8	—	CD	NUMBER	—	dobj	7	SENT_41	[p3l1131t2741r1203b2780],
9	Distinguishing	JJ	O	distinguishing	nsubj	14	SENT_41	[p3l1242t2740r1489b2780],
10	between	IN	O	between	_	0	SENT_41	[p3l1499t2740r1635b2771],
11	these	DT	O	these	det	13	SENT_41	[p3l1646t2740r1731b2771],
12	two	CD	NUMBER	two	num	13	SENT_41	[p3l1742t2747r1801b2771],
13	models	NNS	O	model	prep_between	9	SENT_41	[p3l1812t2740r1932b2771],
14	has	VBZ	O	have	rcmod	8	SENT_41	[p3l1943t2740r1998b2771],
15	imcally	RB	O	imcally	advmod	14	SENT_41	[p3l2010t2741r2065b2771, p3l380t2790r453b2830],
16	result	VB	O	result	ccomp	14	SENT_41	[p3l461t2791r553b2822],
17	in	IN	O	in	_	0	SENT_41	[p3l560t2791r591b2821],
18	constitutive	JJ	O	constitutive	amod	19	SENT_41	[p3l601t2791r788b2822],
19	signaling	NN	O	signaling	prep_in	16	SENT_41	[p3l798t2790r957b2830],
20	,	,	O	,	_	0	SENT_41	[p3l798t2790r957b2830],
21	which	WDT	O	which	nsubj	22	SENT_41	[p3l967t2790r1067b2822],
22	increas	VBZ	O	increa	rcmod	19	SENT_41	[p3l1076t2791r1203b2821],
23	—	NN	O	—	nn	24	SENT_41	[p3l1076t2791r1203b2821],
24	plications	NNS	O	plication	dobj	22	SENT_41	[p3l1242t2790r1402b2830],
25	for	IN	O	for	_	0	SENT_41	[p3l1412t2790r1460b2821],
26	the	DT	O	the	det	27	SENT_41	[p3l1469t2790r1519b2821],
27	design	NN	O	design	prep_for	22	SENT_41	[p3l1529t2790r1637b2830],
28	of	IN	O	of	_	0	SENT_41	[p3l1647t2790r1686b2821],
29	new	JJ	O	new	amod	30	SENT_41	[p3l1688t2800r1757b2821],
30	treatments	NNS	O	treatment	prep_of	27	SENT_41	[p3l1765t2797r1949b2821],
31	.	.	O	.	_	0	SENT_41	[p3l1765t2797r1949b2821],

1	es	NN	O	e	nn	3	SENT_42	[p3l380t2851r412b2871],
2	cell	NN	O	cell	nn	3	SENT_42	[p3l427t2840r482b2871],
3	proliferation	NN	O	proliferation	npadvmod	9	SENT_42	[p3l495t2840r702b2880],
4	without	IN	O	without	_	0	SENT_42	[p3l714t2841r844b2872],
5	requiring	VBG	O	require	prepc_without	9	SENT_42	[p3l856t2841r1010b2880],
6	the	DT	O	the	det	7	SENT_42	[p3l1022t2841r1072b2871],
7	growth	NN	O	growth	dobj	5	SENT_42	[p3l1086t2841r1203b2880],
8	We	PRP	O	we	nsubj	9	SENT_42	[p3l1291t2843r1343b2871],
9	used	VBD	O	use	_	0	SENT_42	[p3l1354t2840r1430b2871],
10	immunohistochemistry	NN	O	immunohistochemistry	dobj	9	SENT_42	[p3l1441t2840r1829b2879],
11	to	TO	O	to	aux	12	SENT_42	[p3l1839t2847r1870b2871],
12	identify	VB	O	identify	xcomp	9	SENT_42	[p3l1881t2840r2006b2879],
13	the	DT	O	the	det	14	SENT_42	[p3l2016t2840r2066b2871],
14	factor	NN	O	factor	dobj	12	SENT_42	[p3l380t2890r482b2921],
15	.	.	O	.	_	0	SENT_42	[p3l380t2890r482b2921],

1	In	IN	O	in	_	0	SENT_43	[p3l492t2893r526b2920],
2	contrast	NN	O	contrast	prep_in	8	SENT_43	[p3l536t2897r677b2928],
3	,	,	O	,	_	0	SENT_43	[p3l536t2897r677b2928],
4	these	DT	O	these	det	7	SENT_43	[p3l689t2890r773b2921],
5	mutant	JJ	O	mutant	amod	7	SENT_43	[p3l782t2897r903b2921],
6	EGFR	NN	ORGANIZATION	egfr	nn	7	SENT_43	[p3l910t2893r1010b2923],
7	proteins	NNS	O	protein	nsubj	8	SENT_43	[p3l1015t2891r1150b2929],
8	re	VBP	O	re	_	0	SENT_43	[p3l1160t2900r1203b2921],
9	—	JJ	O	—	amod	10	SENT_43	[p3l1160t2900r1203b2921],
10	cells	NNS	O	cell	dobj	8	SENT_43	[p3l1243t2890r1315b2921],
11	that	WDT	O	that	nsubj	12	SENT_43	[p3l1335t2890r1401b2921],
12	contain	VBP	O	contain	rcmod	10	SENT_43	[p3l1419t2891r1544b2921],
13	epidermal	JJ	O	epidermal	amod	15	SENT_43	[p3l1564t2890r1732b2929],
14	growth	NN	O	growth	nn	15	SENT_43	[p3l1751t2890r1870b2929],
15	factor	NN	O	factor	dobj	12	SENT_43	[p3l1889t2890r1987b2921],
16	and	CC	O	and	cc	15	SENT_43	[p3l2004t2890r2066b2921],

1	1724	CD	DATE	1724	_	0	SENT_44	[p3l94t3008r170b3029],
2	N	NN	O	n	amod	3	SENT_44	[p3l848t3010r862b3025],
3	ENGLJ	NN	O	englj	rcmod	1	SENT_44	[p3l877t3009r961b3031],
4	MED	NN	O	med	prep	3	SENT_44	[p3l976t3010r1029b3025],
5	352	CD	NUMBER	352	dep	4	SENT_44	[p3l1041t3004r1121b3031],
6	;	:	O	;	_	0	SENT_44	[p3l1041t3004r1121b3031],
7	'	''	O	'	_	0	SENT_44	[p3l1041t3004r1121b3031],
8	I6	NNP	O	I6	nn	9	SENT_44	[p3l1041t3004r1121b3031],
9	WWW.NEjM.ORG	NNP	O	WWW.NEjM.ORG	dep	1	SENT_44	[p3l1156t3009r1367b3031],
10	APRIL	NNP	DATE	APRIL	dep	9	SENT_44	[p3l1404t3009r1476b3025],
11	21	CD	DATE	21	num	10	SENT_44	[p3l1488t3009r1521b3029],
12	,	,	DATE	,	_	0	SENT_44	[p3l1488t3009r1521b3029],
13	2005	CD	DATE	2005	num	10	SENT_44	[p3l1535t3009r1598b3031],

1	The	DT	O	the	det	4	SENT_45	[p3l880t3106r931b3130],
2	New	NNP	O	New	nn	4	SENT_45	[p3l940t3107r1002b3130],
3	England	NNP	O	England	nn	4	SENT_45	[p3l1011t3106r1122b3137],
4	Journal	NNP	O	Journal	_	0	SENT_45	[p3l1131t3106r1228b3130],
5	of	IN	O	of	_	0	SENT_45	[p3l1238t3106r1267b3130],
6	Medicine	NNP	O	Medicine	prep_of	4	SENT_45	[p3l1273t3106r1398b3130],

1	Downloaded	VBN	O	download	_	0	SENT_46	[p3l322t3147r492b3170],
2	from	IN	O	from	_	0	SENT_46	[p3l501t3147r565b3170],
3	nejm.org	NN	O	nejm.org	prep_from	1	SENT_46	[p3l574t3147r692b3177],
4	at	IN	O	at	_	0	SENT_46	[p3l702t3151r726b3170],
5	UW-Madison	NN	O	uw-madison	prep_at	1	SENT_46	[p3l734t3147r917b3170],
6	on	IN	O	on	_	0	SENT_46	[p3l926t3154r958b3170],
7	January	NNP	DATE	January	prep_on	1	SENT_46	[p3l967t3147r1070b3177],
8	5	CD	DATE	5	num	7	SENT_46	[p3l1080t3147r1102b3175],
9	,	,	DATE	,	_	0	SENT_46	[p3l1080t3147r1102b3175],
10	2014	CD	DATE	2014	num	7	SENT_46	[p3l1113t3147r1185b3170],
11	.	.	O	.	_	0	SENT_46	[p3l1113t3147r1185b3170],

1	For	IN	O	for	_	0	SENT_47	[p3l1196t3147r1242b3170],
2	personal	JJ	O	personal	amod	3	SENT_47	[p3l1250t3147r1363b3177],
3	use	NN	O	use	pobj	1	SENT_47	[p3l1372t3154r1415b3170],
4	only	RB	O	only	advmod	3	SENT_47	[p3l1425t3147r1490b3177],
5	.	.	O	.	_	0	SENT_47	[p3l1425t3147r1490b3177],

1	No	DT	O	no	det	3	SENT_48	[p3l1500t3147r1540b3170],
2	other	JJ	O	other	amod	3	SENT_48	[p3l1550t3147r1618b3170],
3	uses	NNS	O	use	_	0	SENT_48	[p3l1627t3154r1682b3170],
4	without	IN	O	without	_	0	SENT_48	[p3l1693t3147r1794b3170],
5	permission	NN	O	permission	prep_without	3	SENT_48	[p3l1802t3147r1955b3177],
6	.	.	O	.	_	0	SENT_48	[p3l1802t3147r1955b3177],

1	Copyright	NN	O	copyright	_	0	SENT_49	[p3l672t3188r807b3219],
2	©	CD	NUMBER	©	num	6	SENT_49	[p3l816t3188r839b3212],
3	2005	CD	DATE	2005	num	6	SENT_49	[p3l850t3188r914b3212],
4	Massachusetts	NNP	ORGANIZATION	Massachusetts	nn	6	SENT_49	[p3l924t3188r1115b3212],
5	Medical	NNP	ORGANIZATION	Medical	nn	6	SENT_49	[p3l1125t3188r1233b3212],
6	Society	NNP	ORGANIZATION	Society	dep	1	SENT_49	[p3l1243t3188r1348b3219],
7	.	.	O	.	_	0	SENT_49	[p3l1243t3188r1348b3219],

1	All	DT	O	all	det	2	SENT_50	[p3l1359t3188r1401b3212],
2	rights	NNS	O	rights	nsubj	3	SENT_50	[p3l1410t3188r1485b3219],
3	reserved	VBN	O	reserve	_	0	SENT_50	[p3l1494t3188r1613b3212],
4	.	.	O	.	_	0	SENT_50	[p3l1494t3188r1613b3212],

1	CORRESPONDENCE	NN	O	correspondence	_	0	SENT_51	[p3l919t3294r1241b3313],

1	Figure	NNP	O	Figure	_	0	SENT_52	[p4l83t3637r302b3720],
2	1	CD	NUMBER	1	dep	1	SENT_52	[p4l330t3641r384b3700],
3	.	.	O	.	_	0	SENT_52	[p4l330t3641r384b3700],

1	Autocrine	NN	O	autocrine	nn	3	SENT_53	[p4l409t3636r755b3700],
2	Ligand	NN	O	ligand	nn	3	SENT_53	[p4l783t3635r1014b3720],
3	Expression	NN	O	expression	_	0	SENT_53	[p4l1046t3636r1427b3720],
4	in	IN	O	in	_	0	SENT_53	[p4l1457t3636r1516b3699],
5	Pulmonary	JJ	O	pulmonary	amod	6	SENT_53	[p4l1549t3635r1929b3721],
6	Adenocarcinomas	NNS	O	adenocarcinoma	prep_in	3	SENT_53	[p4l76t3744r737b3808],
7	.	.	O	.	_	0	SENT_53	[p4l76t3744r737b3808],

1	Immunohistochemical	JJ	O	immunohistochemical	amod	8	SENT_54	[p5l85t46r881b111],
2	analysis	NN	O	analysis	nn	8	SENT_54	[p5l912t46r1187b131],
3	(	NN	O	(	nn	8	SENT_54	[p5l1223t46r1996b131, p5l79t154r240b219],
4	avidin	NN	O	avidin	nn	8	SENT_54	[p5l1223t46r1996b131, p5l79t154r240b219],
5	—	CD	NUMBER	—	num	8	SENT_54	[p5l1223t46r1996b131, p5l79t154r240b219],
6	biotin	NN	O	biotin	nn	8	SENT_54	[p5l1223t46r1996b131, p5l79t154r240b219],
7	—	NN	O	—	nn	8	SENT_54	[p5l1223t46r1996b131, p5l79t154r240b219],
8	peroxidase	NN	O	peroxidase	nsubj	28	SENT_54	[p5l1223t46r1996b131, p5l79t154r240b219],
9	staining	NN	O	staining	dobj	25	SENT_54	[p5l265t160r547b240],
10	with	IN	O	with	_	0	SENT_54	[p5l566t154r711b219],
11	3,3-diaminobenzidine	NN	O	3,3-diaminobenzidine	nn	14	SENT_54	[p5l739t154r1513b231],
12	tetrahydroch	NN	O	tetrahydroch	nn	14	SENT_54	[p5l1534t154r2074b239, p5l83t262r209b327],
13	|	NN	O	|	nn	14	SENT_54	[p5l1534t154r2074b239, p5l83t262r209b327],
14	oride	NN	O	oride	prep_with	9	SENT_54	[p5l1534t154r2074b239, p5l83t262r209b327],
15	as	IN	O	as	_	0	SENT_54	[p5l236t285r307b327],
16	the	DT	O	the	det	20	SENT_54	[p5l331t262r440b327],
17	chromogen	NN	O	chromogen	nn	20	SENT_54	[p5l466t262r864b348],
18	and	CC	O	and	_	0	SENT_54	[p5l895t262r1019b327],
19	hematoxylin	NN	O	hematoxylin	nn	20	SENT_54	[p5l1051t262r1468b348],
20	counterstaining	NN	O	counterstaining	prep_as	14	SENT_54	[p5l1497t268r2050b348],
21	in	IN	O	in	_	0	SENT_54	[p5l82t377r137b435],
22	which	WDT	O	which	prep_in	9	SENT_54	[p5l163t371r365b436],
23	positive	JJ	O	positive	amod	24	SENT_54	[p5l398t377r667b456],
24	cells	NNS	O	cell	nsubj	25	SENT_54	[p5l692t371r842b436],
25	stain	VBP	O	stain	rcmod	8	SENT_54	[p5l871t377r1032b436],
26	brown	JJ	O	brown	amod	27	SENT_54	[p5l1065t371r1304b456],
27	)	NN	O	)	dobj	25	SENT_54	[p5l1065t371r1304b456],
28	shows	VBZ	O	show	_	0	SENT_54	[p5l1339t371r1557b436],
29	expression	NN	O	expression	nn	31	SENT_54	[p5l1586t377r1960b456],
30	ofepidermal	JJ	O	ofepidermal	amod	31	SENT_54	[p5l79t478r521b564],
31	growth	NN	O	growth	nsubj	62	SENT_54	[p5l552t479r792b565],
32	factor	NN	O	factor	dep	31	SENT_54	[p5l820t478r1025b544],
33	(	CD	NUMBER	(	num	32	SENT_54	[p5l1056t479r1268b564],
34	Panel	NN	O	panel	nn	62	SENT_54	[p5l1056t479r1268b564],
35	A	DT	O	a	det	36	SENT_54	[p5l1295t483r1368b564],
36	)	NN	O	)	nn	62	SENT_54	[p5l1295t483r1368b564],
37	and	CC	O	and	_	0	SENT_54	[p5l1402t479r1526b544],
38	transforming	VBG	O	transform	nn	62	SENT_54	[p5l1554t478r2021b565],
39	growth	NN	O	growth	nn	45	SENT_54	[p5l80t587r320b673],
40	factor	NN	O	factor	nn	45	SENT_54	[p5l348t587r552b652],
41	oz	NN	O	oz	nn	45	SENT_54	[p5l575t613r622b651],
42	(	NN	O	(	nn	45	SENT_54	[p5l657t587r870b673],
43	Panel	NN	O	panel	nn	45	SENT_54	[p5l657t587r870b673],
44	B	NN	O	b	nn	45	SENT_54	[p5l905t593r968b673],
45	)	NN	O	)	dobj	38	SENT_54	[p5l905t593r968b673],
46	in	IN	O	in	_	0	SENT_54	[p5l1005t594r1061b651],
47	a	DT	O	a	det	48	SENT_54	[p5l1092t610r1124b652],
48	tumor	NN	O	tumor	prep_in	45	SENT_54	[p5l1150t600r1372b652],
49	with	IN	O	with	_	0	SENT_54	[p5l1392t587r1538b652],
50	a	DT	O	a	det	51	SENT_54	[p5l1569t610r1602b652],
51	mutation	NN	O	mutation	prep_with	48	SENT_54	[p5l1633t594r1950b652],
52	of	IN	O	of	_	0	SENT_54	[p5l1980t587r2057b652],
53	the	DT	O	the	det	57	SENT_54	[p5l76t696r187b761],
54	EGFR	NN	ORGANIZATION	egfr	nn	57	SENT_54	[p5l218t701r416b761],
55	gene	NN	O	gene	nn	57	SENT_54	[p5l435t718r601b781],
56	(	CD	NUMBER	(	num	57	SENT_54	[p5l634t696r1306b781],
57	delL747-P753insS	NN	O	dell747-p753inss	prep_of	51	SENT_54	[p5l634t696r1306b781],
58	,	,	O	,	_	0	SENT_54	[p5l634t696r1306b781],
59	in	IN	O	in	_	0	SENT_54	[p5l1337t702r1393b760],
60	exon	NN	O	exon	prep_in	38	SENT_54	[p5l1422t718r1581b761],
61	19	CD	NUMBER	19	num	60	SENT_54	[p5l1615t701r1715b781],
62	)	NN	O	)	xcomp	28	SENT_54	[p5l1615t701r1715b781],
63	resulting	VBG	O	result	partmod	62	SENT_54	[p5l1751t696r2058b781],
64	in	IN	O	in	_	0	SENT_54	[p5l82t810r138b868],
65	a	DT	O	a	det	66	SENT_54	[p5l168t827r201b869],
66	change	NN	O	change	prep_in	63	SENT_54	[p5l229t804r481b890],
67	in	IN	O	in	_	0	SENT_54	[p5l510t810r566b868],
68	the	DT	O	the	det	72	SENT_54	[p5l594t804r704b869],
69	catalytic	JJ	O	catalytic	amod	72	SENT_54	[p5l730t804r1016b889],
70	domain	NN	O	domain	nn	72	SENT_54	[p5l1041t804r1307b869],
71	ofthe	NN	O	ofthe	nn	72	SENT_54	[p5l1337t803r1536b869],
72	protein	NN	O	protein	prep_in	66	SENT_54	[p5l1566t810r1833b889],
73	.	.	O	.	_	0	SENT_54	[p5l1566t810r1833b889],

1	Both	DT	O	both	det	2	SENT_55	[p5l1868t804r2023b869],
2	ligands	NNS	O	ligand	nsubjpass	4	SENT_55	[p5l82t912r331b998],
3	are	VBP	O	be	auxpass	4	SENT_55	[p5l360t935r464b977],
4	expressed	VBN	O	express	dep	10	SENT_55	[p5l491t912r838b997],
5	by	IN	O	by	_	0	SENT_55	[p5l872t912r945b998],
6	the	DT	O	the	det	8	SENT_55	[p5l967t912r1076b977],
7	tumor	NN	O	tumor	nn	8	SENT_55	[p5l1101t925r1322b978],
8	cells	NNS	O	cell	agent	4	SENT_55	[p5l1345t912r1496b978],
9	themselves	PRP	O	themselves	nsubj	10	SENT_55	[p5l1523t912r1923b978],
10	(	VBD	O	(	_	0	SENT_55	[p5l86t1027r228b1106],
11	i.e.	FW	O	i.e.	dobj	10	SENT_55	[p5l86t1027r228b1106],
12	,	,	O	,	_	0	SENT_55	[p5l86t1027r228b1106],
13	in	IN	O	in	_	0	SENT_55	[p5l258t1027r314b1085],
14	an	DT	O	a	det	17	SENT_55	[p5l343t1044r420b1086],
15	autocrine	JJ	O	autocrine	amod	17	SENT_55	[p5l449t1027r780b1086],
16	manner	NN	O	manner	nn	17	SENT_55	[p5l807t1027r1126b1106],
17	)	NN	O	)	prep_in	10	SENT_55	[p5l807t1027r1126b1106],
18	,	,	O	,	_	0	SENT_55	[p5l807t1027r1126b1106],
19	with	IN	O	with	_	0	SENT_55	[p5l1150t1021r1296b1086],
20	no	DT	O	no	det	21	SENT_55	[p5l1327t1044r1410b1086],
21	expression	NN	O	expression	prep_with	10	SENT_55	[p5l1435t1027r1809b1106],
22	detected	VBN	O	detect	partmod	21	SENT_55	[p5l1837t1021r2074b1086, p5l79t1129r157b1194],
23	in	IN	O	in	_	0	SENT_55	[p5l189t1135r245b1193],
24	the	DT	O	the	det	26	SENT_55	[p5l273t1129r383b1194],
25	stromal	JJ	O	stromal	amod	26	SENT_55	[p5l411t1129r676b1194],
26	cells	NNS	O	cell	prep_in	22	SENT_55	[p5l706t1129r878b1194],
27	.	.	O	.	_	0	SENT_55	[p5l706t1129r878b1194],

1	transforming	VBG	O	transform	_	0	SENT_56	[p5l10t1487r593b1588],
2	growth	NN	O	growth	nn	5	SENT_56	[p5l619t1488r930b1588],
3	factor	NN	O	factor	nn	5	SENT_56	[p5l960t1487r1214b1566],
4	(	NN	O	(	nn	5	SENT_56	[p5l1240t1517r1299b1565],
5	X	NN	O	x	dobj	1	SENT_56	[p5l1240t1517r1299b1565],
6	in	IN	O	in	_	0	SENT_56	[p5l1331t1488r1413b1565],
7	a	DT	O	a	det	8	SENT_56	[p5l1443t1514r1488b1566],
8	total	NN	O	total	prep_in	1	SENT_56	[p5l1517t1488r1712b1566],
9	of	IN	O	of	_	0	SENT_56	[p5l1743t1487r1845b1566],
10	10	CD	NUMBER	10	num	12	SENT_56	[p5l1860t1493r1959b1566],
11	formalin	NN	O	formalin	nn	12	SENT_56	[p5l1990t1487r2148b1566, p5l10t1615r517b1711],
12	—	NN	O	—	prep_of	8	SENT_56	[p5l1990t1487r2148b1566, p5l10t1615r517b1711],
13	ﬁxed	VBD	O	ﬁxed	dep	1	SENT_56	[p5l1990t1487r2148b1566, p5l10t1615r517b1711],
14	,	,	O	,	_	0	SENT_56	[p5l1990t1487r2148b1566, p5l10t1615r517b1711],
15	parafﬁn	NN	O	parafﬁn	nn	16	SENT_56	[p5l544t1615r1358b1716],
16	—	NN	O	—	dobj	13	SENT_56	[p5l544t1615r1358b1716],
17	embedded	JJ	O	embedded	amod	19	SENT_56	[p5l544t1615r1358b1716],
18	pulmonary	JJ	O	pulmonary	amod	19	SENT_56	[p5l1379t1616r1844b1716],
19	adenocarcinomas	NNS	O	adenocarcinoma	nsubj	1	SENT_56	[p5l1861t1616r2149b1694, p5l11t1741r541b1836],
20	,	,	O	,	_	0	SENT_56	[p5l1861t1616r2149b1694, p5l11t1741r541b1836],
21	4	CD	NUMBER	4	appos	19	SENT_56	[p5l589t1746r640b1819],
22	With	IN	O	with	dep	28	SENT_56	[p5l680t1741r875b1820],
23	mutant	JJ	O	mutant	amod	25	SENT_56	[p5l920t1757r1242b1820],
24	EGFR	NN	ORGANIZATION	egfr	nn	25	SENT_56	[p5l1280t1746r1546b1824],
25	proteins	NNS	O	protein	pobj	22	SENT_56	[p5l1579t1741r1940b1841],
26	and	CC	O	and	_	0	SENT_56	[p5l1987t1741r2147b1819],
27	6	CD	NUMBER	6	pobj	22	SENT_56	[p5l11t1870r58b1943],
28	Without	IN	O	without	rcmod	21	SENT_56	[p5l82t1865r438b1944],
29	.	.	O	.	_	0	SENT_56	[p5l82t1865r438b1944],

1	The	DT	O	the	det	4	SENT_57	[p5l469t1865r632b1943],
2	four	CD	NUMBER	four	num	4	SENT_57	[p5l661t1864r840b1944],
3	EGFR	NN	ORGANIZATION	egfr	nn	4	SENT_57	[p5l865t1870r1125b1948],
4	alterations	NNS	O	alteration	nsubj	5	SENT_57	[p5l1143t1865r1590b1943],
5	included	VBD	O	include	_	0	SENT_57	[p5l1621t1865r1988b1944],
6	the	DT	O	the	det	9	SENT_57	[p5l2018t1865r2148b1943],
7	major	JJ	O	major	amod	9	SENT_57	[p5l11t1990r267b2090],
8	mutation	NN	O	mutation	nn	9	SENT_57	[p5l294t1990r697b2069],
9	types	NNS	O	type	dobj	5	SENT_57	[p5l726t2006r975b2090],
10	:	:	O	:	_	0	SENT_57	[p5l726t2006r975b2090],
11	missense	NN	O	missense	nn	12	SENT_57	[p5l1008t1990r1412b2068],
12	mutations	NNS	O	mutation	dep	9	SENT_57	[p5l1442t1990r1888b2069],
13	within	IN	O	within	_	0	SENT_57	[p5l1915t1990r2145b2069, p5l10t2114r93b2191],
14	exon	NN	O	exon	prep_within	12	SENT_57	[p5l123t2139r326b2193],
15	18	CD	NUMBER	18	number	16	SENT_57	[p5l359t2119r455b2193],
16	(	CD	NUMBER	(	num	18	SENT_57	[p5l491t2119r854b2205],
17	G719C	NN	O	g719c	nn	18	SENT_57	[p5l491t2119r854b2205],
18	)	NN	O	)	dep	14	SENT_57	[p5l491t2119r854b2205],
19	and	CC	O	and	_	0	SENT_57	[p5l887t2114r1046b2193],
20	exon	NN	O	exon	conj_and	14	SENT_57	[p5l1075t2139r1279b2193],
21	21	CD	NUMBER	21	number	22	SENT_57	[p5l1308t2119r1410b2191],
22	(	CD	NUMBER	(	num	24	SENT_57	[p5l1444t2119r1792b2212],
23	L861Q	NN	O	l861q	nn	24	SENT_57	[p5l1444t2119r1792b2212],
24	)	NN	O	)	dep	20	SENT_57	[p5l1444t2119r1792b2212],
25	and	CC	O	and	_	0	SENT_57	[p5l1826t2114r1985b2193],
26	deletions	NNS	O	deletion	dobj	5	SENT_57	[p5l2014t2113r2145b2193, p5l10t2240r301b2318],
27	Within	IN	O	within	dep	31	SENT_57	[p5l354t2240r636b2319],
28	exon	NN	O	exon	pobj	27	SENT_57	[p5l693t2265r897b2318],
29	19	CD	NUMBER	19	num	28	SENT_57	[p5l956t2245r1054b2318],
30	(	CD	NUMBER	(	num	31	SENT_57	[p5l1117t2239r1930b2331],
31	delL747	NN	O	dell747	rcmod	26	SENT_57	[p5l1117t2239r1930b2331],
32	.	.	O	.	_	0	SENT_57	[p5l1117t2239r1930b2331],

1	—	NN	O	—	_	0	SENT_58	[p5l1117t2239r1930b2331],
2	.	.	O	.	_	0	SENT_58	[p5l1117t2239r1930b2331],

1	P753insS	NN	O	p753inss	_	0	SENT_59	[p5l1117t2239r1930b2331],
2	and	CC	O	and	_	0	SENT_59	[p5l1988t2239r2147b2318],
3	delL747	NN	O	dell747	conj_and	1	SENT_59	[p5l11t2364r824b2456],
4	.	.	O	.	_	0	SENT_59	[p5l11t2364r824b2456],

1	—	NN	O	—	_	0	SENT_60	[p5l11t2364r824b2456],
2	.	.	O	.	_	0	SENT_60	[p5l11t2364r824b2456],

1	T751insS	NN	O	t751inss	_	0	SENT_61	[p5l11t2364r824b2456],
2	)	NN	O	)	dep	1	SENT_61	[p5l11t2364r824b2456],
3	.	.	O	.	_	0	SENT_61	[p5l11t2364r824b2456],

1	All	DT	O	all	det	2	SENT_62	[p5l849t2365r967b2442],
2	specimens	NNS	O	specimen	nsubj	24	SENT_62	[p5l991t2365r1430b2465],
3	containing	VBG	O	contain	partmod	2	SENT_62	[p5l1457t2365r1912b2465],
4	these	DT	O	these	det	6	SENT_62	[p5l1932t2365r2149b2443],
5	mutant	JJ	O	mutant	amod	6	SENT_62	[p5l11t2506r320b2569],
6	receptors	NNS	O	receptor	nsubj	7	SENT_62	[p5l337t2506r722b2590],
7	showed	VBD	O	show	ccomp	3	SENT_62	[p5l747t2489r1068b2569],
8	strong	JJ	O	strong	amod	9	SENT_62	[p5l1091t2506r1364b2590],
9	expression	NN	O	expression	dobj	7	SENT_62	[p5l1383t2490r1831b2590],
10	of	IN	O	of	_	0	SENT_62	[p5l1853t2489r1953b2568],
11	both	CC	O	both	prep_of	7	SENT_62	[p5l1958t2490r2149b2568],
12	ligands	NNS	O	ligand	conj	7	SENT_62	[p5l10t2615r319b2715],
13	in	IN	O	in	_	0	SENT_62	[p5l348t2615r430b2692],
14	the	DT	O	the	det	16	SENT_62	[p5l459t2615r588b2693],
15	tumor	NN	O	tumor	nn	16	SENT_62	[p5l617t2631r881b2694],
16	cells	NNS	O	cell	prep_in	7	SENT_62	[p5l907t2615r1090b2693],
17	but	CC	O	but	_	0	SENT_62	[p5l1121t2615r1263b2694],
18	not	RB	O	not	_	0	SENT_62	[p5l1286t2631r1430b2693],
19	in	IN	O	in	_	0	SENT_62	[p5l1453t2615r1534b2692],
20	the	DT	O	the	det	23	SENT_62	[p5l1563t2615r1692b2693],
21	surrounding	VBG	O	surround	amod	23	SENT_62	[p5l1722t2614r2147b2694, p5l10t2740r152b2840],
22	stromal	JJ	O	stromal	amod	23	SENT_62	[p5l177t2740r509b2818],
23	cells	NNS	O	cell	prep_in	7	SENT_62	[p5l537t2740r724b2818],
24	(	VBP	O	(	_	0	SENT_62	[p5l759t2740r947b2840],
25	Fig	NN	O	fig	dobj	24	SENT_62	[p5l759t2740r947b2840],
26	.	.	O	.	_	0	SENT_62	[p5l759t2740r947b2840],

1	1	CD	NUMBER	1	_	0	SENT_63	[p5l983t2745r1089b2831],
2	)	NN	O	)	dep	1	SENT_63	[p5l983t2745r1089b2831],
3	.	.	O	.	_	0	SENT_63	[p5l983t2745r1089b2831],

1	Similar	JJ	O	similar	amod	2	SENT_64	[p5l1125t2740r1436b2818],
2	results	NNS	O	result	nsubjpass	4	SENT_64	[p5l1461t2740r1746b2819],
3	were	VBD	O	be	auxpass	4	SENT_64	[p5l1771t2766r1977b2819],
4	observed	VBN	O	observe	ccomp	30	SENT_64	[p5l2006t2740r2146b2818, p5l12t2865r284b2944],
5	in	IN	O	in	_	0	SENT_64	[p5l319t2865r401b2942],
6	the	DT	O	the	det	8	SENT_64	[p5l437t2865r568b2943],
7	six	CD	NUMBER	six	num	8	SENT_64	[p5l606t2865r724b2943],
8	cases	NNS	O	case	prep_in	4	SENT_64	[p5l757t2891r980b2943],
9	with	IN	O	with	_	0	SENT_64	[p5l1013t2865r1207b2944],
10	Wild	NNP	O	Wild	nn	14	SENT_64	[p5l1238t2864r1642b2965],
11	—	CD	NUMBER	—	num	14	SENT_64	[p5l1238t2864r1642b2965],
12	type	NN	O	type	nn	14	SENT_64	[p5l1238t2864r1642b2965],
13	EGFR	NN	ORGANIZATION	egfr	nn	14	SENT_64	[p5l1676t2870r1940b2948],
14	proteins	NNS	O	protein	prep_with	4	SENT_64	[p5l1964t2890r2145b2965, p5l11t2990r242b3085],
15	,	,	O	,	_	0	SENT_64	[p5l1964t2890r2145b2965, p5l11t2990r242b3085],
16	in	IN	O	in	_	0	SENT_64	[p5l302t2990r384b3067],
17	agreement	NN	O	agreement	prep_in	4	SENT_64	[p5l438t3006r903b3090],
18	with	IN	O	with	_	0	SENT_64	[p5l948t2990r1142b3069],
19	prior	JJ	O	prior	amod	21	SENT_64	[p5l1196t2990r1413b3090],
20	reports	NNS	O	report	nn	21	SENT_64	[p5l1465t2995r1847b3090],
21	.4	NN	NUMBER	.4	prep_with	17	SENT_64	[p5l1465t2995r1847b3090],
22	Thus	RB	O	thus	advmod	21	SENT_64	[p5l1897t2990r2141b3085],
23	,	,	O	,	_	0	SENT_64	[p5l1897t2990r2141b3085],
24	pulmonary	JJ	O	pulmonary	amod	25	SENT_64	[p5l10t3115r478b3215],
25	adenocarcinomas	NNS	O	adenocarcinoma	nsubj	30	SENT_64	[p5l497t3115r1247b3193],
26	with	IN	O	with	_	0	SENT_64	[p5l1269t3115r1460b3194],
27	EGFR	NN	ORGANIZATION	egfr	nn	28	SENT_64	[p5l1481t3121r1695b3194],
28	mutations	NNS	O	mutation	prep_with	25	SENT_64	[p5l1713t3115r2145b3194],
29	are	VBP	O	be	cop	30	SENT_64	[p5l10t3266r136b3318],
30	similar	JJ	O	similar	_	0	SENT_64	[p5l164t3240r461b3318],
31	to	TO	O	to	_	0	SENT_64	[p5l484t3256r563b3318],
32	more	RBR	O	more	advmod	33	SENT_64	[p5l590t3265r811b3318],
33	common	JJ	O	common	amod	34	SENT_64	[p5l838t3265r1221b3318],
34	forms	NNS	O	form	prep_to	30	SENT_64	[p5l1246t3239r1496b3318],
35	of	IN	O	of	_	0	SENT_64	[p5l1525t3239r1626b3318],
36	lung	NN	O	lung	nn	37	SENT_64	[p5l1631t3240r1826b3340],
37	cancer	NN	O	cancer	prep_of	34	SENT_64	[p5l1849t3265r2143b3335],
38	,	,	O	,	_	0	SENT_64	[p5l1849t3265r2143b3335],
39	in	IN	O	in	_	0	SENT_64	[p5l10t3365r91b3442],
40	which	WDT	O	which	rel	48	SENT_64	[p5l110t3365r369b3444],
41	autocrine	JJ	O	autocrine	amod	42	SENT_64	[p5l391t3365r786b3444],
42	secretion	NN	O	secretion	nsubj	48	SENT_64	[p5l811t3365r1191b3443],
43	of	IN	O	of	_	0	SENT_64	[p5l1214t3364r1315b3443],
44	EGFRligands	NNS	O	egfrligand	prep_of	42	SENT_64	[p5l1317t3365r1893b3465],
45	by	IN	O	by	_	0	SENT_64	[p5l1919t3365r2016b3465],
46	tumor	NN	O	tumor	nn	47	SENT_64	[p5l2034t3381r2148b3444, p5l11t3515r189b3568],
47	cells	NNS	O	cell	prep_by	44	SENT_64	[p5l210t3490r393b3568],
48	stimulates	VBZ	O	stimulate	rcmod	34	SENT_64	[p5l421t3489r855b3569],
49	the	DT	O	the	det	50	SENT_64	[p5l881t3490r1011b3568],
50	receptors	NNS	O	receptor	dobj	48	SENT_64	[p5l1034t3506r1452b3590],
51	.	.	O	.	_	0	SENT_64	[p5l1034t3506r1452b3590],

1	The	DT	O	the	det	3	SENT_65	[p5l1478t3490r1640b3568],
2	exceptional	JJ	O	exceptional	amod	3	SENT_65	[p5l1665t3490r2149b3590],
3	response	NN	O	response	nsubj	25	SENT_65	[p5l11t3640r392b3715],
4	of	IN	O	of	_	0	SENT_65	[p5l420t3614r522b3693],
5	tumors	NNS	O	tumor	prep_of	3	SENT_65	[p5l531t3631r833b3694],
6	with	IN	O	with	_	0	SENT_65	[p5l859t3615r1049b3694],
7	mutant	JJ	O	mutant	amod	9	SENT_65	[p5l1077t3631r1390b3694],
8	EGFR	NN	ORGANIZATION	egfr	nn	9	SENT_65	[p5l1411t3620r1672b3698],
9	proteins	NNS	O	protein	prep_with	5	SENT_65	[p5l1687t3615r2038b3715],
10	to	TO	O	to	aux	11	SENT_65	[p5l2067t3631r2147b3693],
11	geﬁtinib	VB	O	geﬁtinib	infmod	5	SENT_65	[p6l10t19r376b120],
12	most	RBS	O	most	advmod	13	SENT_65	[p6l415t36r636b98],
13	likely	JJ	O	likely	amod	14	SENT_65	[p6l668t20r902b120],
14	results	NNS	O	result	dobj	11	SENT_65	[p6l934t20r1220b99],
15	from	IN	O	from	_	0	SENT_65	[p6l1260t19r1472b98],
16	distinct	JJ	O	distinct	amod	18	SENT_65	[p6l1510t19r1839b98],
17	downstream	JJ	O	downstream	amod	18	SENT_65	[p6l1872t20r2146b99, p6l12t161r300b223],
18	signaling	NN	O	signaling	prep_from	11	SENT_65	[p6l326t145r723b245],
19	from	IN	O	from	_	0	SENT_65	[p6l745t144r954b223],
20	the	DT	O	the	det	21	SENT_65	[p6l979t145r1108b223],
21	receptor	NN	O	receptor	prep_from	18	SENT_65	[p6l1134t161r1488b245],
22	after	IN	O	after	_	0	SENT_65	[p6l1509t144r1704b223],
23	the	DT	O	the	det	24	SENT_65	[p6l1727t145r1856b223],
24	ligand	NN	O	ligand	prep_after	11	SENT_65	[p6l1880t144r2148b245],
25	binds	VBZ	O	bind	_	0	SENT_65	[p6l11t270r314b348],
26	.5	CD	NUMBER	.5	dobj	25	SENT_65	[p6l11t270r314b348],
27	Our	PRP$	O	we	poss	28	SENT_65	[p6l350t275r515b349],
28	observations	NNS	O	observation	nsubj	29	SENT_65	[p6l547t269r1084b349],
29	raise	VBP	O	raise	rcmod	26	SENT_65	[p6l1120t270r1317b348],
30	the	DT	O	the	det	31	SENT_65	[p6l1352t270r1482b348],
31	possibility	NN	O	possibility	dobj	29	SENT_65	[p6l1514t269r1956b370],
32	that	IN	O	that	complm	36	SENT_65	[p6l1985t270r2153b348],
33	mutations	NNS	O	mutation	nsubj	36	SENT_65	[p6l11t395r437b474],
34	of	IN	O	of	_	0	SENT_65	[p6l465t394r565b473],
35	EGFR	NN	ORGANIZATION	egfr	prep_of	33	SENT_65	[p6l569t401r780b474],
36	arise	VBP	O	arise	ccomp	29	SENT_65	[p6l798t395r993b473],
37	within	IN	O	within	_	0	SENT_65	[p6l1013t395r1285b474],
38	a	DT	O	a	det	41	SENT_65	[p6l1309t421r1354b473],
39	pulmonary	JJ	O	pulmonary	amod	41	SENT_65	[p6l1376t395r1838b495],
40	epithelial	JJ	O	epithelial	amod	41	SENT_65	[p6l1859t395r2148b495, p6l10t519r137b598],
41	cell	NN	O	cell	prep_within	36	SENT_65	[p6l163t519r309b598],
42	that	WDT	O	that	nsubj	50	SENT_65	[p6l335t520r506b598],
43	is	VBZ	O	be	aux	45	SENT_65	[p6l526t520r593b598],
44	already	RB	O	already	advmod	45	SENT_65	[p6l620t520r932b620],
45	secreting	VBG	O	secrete	rcmod	41	SENT_65	[p6l955t520r1351b620],
46	epidermal	JJ	O	epidermal	amod	48	SENT_65	[p6l1375t520r1812b620],
47	growth	NN	O	growth	nn	48	SENT_65	[p6l1836t520r2147b620],
48	factor	NN	O	factor	dobj	45	SENT_65	[p6l11t644r263b723],
49	and	CC	O	and	_	0	SENT_65	[p6l290t645r449b723],
50	transforming	VBG	O	transform	rcmod	41	SENT_65	[p6l478t644r1048b745],
51	growth	NN	O	growth	dobj	50	SENT_65	[p6l1072t645r1377b745],
52	factor	NN	O	factor	dep	51	SENT_65	[p6l1404t644r1652b723],
53	a	DT	O	a	dep	52	SENT_65	[p6l1675t674r1761b740],
54	,	,	O	,	_	0	SENT_65	[p6l1675t674r1761b740],
55	thus	RB	O	thus	advmod	51	SENT_65	[p6l1794t645r1974b724],
56	initiating	VBG	O	initiate	partmod	51	SENT_65	[p6l2004t645r2147b722, p6l11t770r288b870],
57	a	DT	O	a	det	59	SENT_65	[p6l309t796r354b848],
58	proliferative	JJ	O	proliferative	amod	59	SENT_65	[p6l376t769r890b870],
59	stimulus	NN	O	stimulus	dobj	56	SENT_65	[p6l917t770r1307b849],
60	.	.	O	.	_	0	SENT_65	[p6l917t770r1307b849],

1	Markus	NNP	PERSON	Markus	nn	2	SENT_66	[p6l19t897r424b1001],
2	]	NNP	O	]	_	0	SENT_66	[p6l19t897r424b1001],
3	.	.	O	.	_	0	SENT_66	[p6l19t897r424b1001],

1	Riemenschneider	NNP	PERSON	Riemenschneider	_	0	SENT_67	[p6l468t897r1244b992],
2	,	,	O	,	_	0	SENT_67	[p6l468t897r1244b992],
3	M.D.	NNP	O	M.D.	appos	1	SENT_67	[p6l1290t905r1497b978],

1	Daphne	NNP	PERSON	Daphne	nn	3	SENT_68	[p6l19t1052r358b1157],
2	W.	NNP	PERSON	W.	nn	3	SENT_68	[p6l389t1060r489b1132],
3	Bell	NNP	PERSON	Bell	_	0	SENT_68	[p6l533t1052r707b1147],
4	,	,	O	,	_	0	SENT_68	[p6l533t1052r707b1147],
5	Ph.D.	NNP	O	Ph.D.	appos	3	SENT_68	[p6l751t1052r982b1132],
6	.	.	O	.	_	0	SENT_68	[p6l751t1052r982b1132],

1	Daniel	NNP	PERSON	Daniel	nn	3	SENT_69	[p6l19t1177r289b1258],
2	A.	NNP	PERSON	A.	nn	3	SENT_69	[p6l324t1183r407b1258],
3	Haber	NNP	PERSON	Haber	_	0	SENT_69	[p6l451t1177r729b1272],
4	,	,	O	,	_	0	SENT_69	[p6l451t1177r729b1272],
5	M.D.	NNP	O	M.D.	nn	7	SENT_69	[p6l774t1185r1008b1272],
6	,	,	O	,	_	0	SENT_69	[p6l774t1185r1008b1272],
7	Ph.D.	NNP	O	Ph.D.	appos	3	SENT_69	[p6l1053t1177r1283b1258],
8	.	.	O	.	_	0	SENT_69	[p6l1053t1177r1283b1258],

1	David	NNP	PERSON	David	nn	3	SENT_70	[p6l19t1302r260b1383],
2	N.	NNP	PERSON	N.	nn	3	SENT_70	[p6l306t1310r396b1383],
3	Louis	NNP	PERSON	Louis	_	0	SENT_70	[p6l441t1310r693b1397],
4	,	,	O	,	_	0	SENT_70	[p6l441t1310r693b1397],
5	M.D.	NNP	O	M.D.	appos	3	SENT_70	[p6l738t1310r945b1383],

1	Massachusetts	NNP	ORGANIZATION	Massachusetts	nn	4	SENT_71	[p6l16t1461r508b1522],
2	General	NNP	ORGANIZATION	General	nn	4	SENT_71	[p6l535t1461r789b1522],
3	Hospital	NNP	ORGANIZATION	Hospital	nn	4	SENT_71	[p6l822t1461r1097b1540],
4	Boston	NNP	ORGANIZATION	Boston	_	0	SENT_71	[p6l16t1574r262b1639],
5	,	,	O	,	_	0	SENT_71	[p6l16t1574r262b1639],
6	MA	NNP	O	MA	nn	8	SENT_71	[p6l295t1572r406b1628],
7	02129	CD	DATE	02129	num	8	SENT_71	[p6l428t1572r624b1629],
8	mriemenschneider@partners.org	NN	O	mriemenschneider@partners.org	appos	4	SENT_71	[p6l14t1650r1133b1730],
9	1	CD	NUMBER	1	dep	8	SENT_71	[p6l12t1762r61b1814],
10	.	.	O	.	_	0	SENT_71	[p6l12t1762r61b1814],

1	Lynch	NNP	PERSON	Lynch	nn	3	SENT_72	[p6l138t1754r329b1830],
2	T	NN	O	t	nn	3	SENT_72	[p6l346t1759r431b1826],
3	]	NN	O	]	_	0	SENT_72	[p6l346t1759r431b1826],
4	,	,	O	,	_	0	SENT_72	[p6l346t1759r431b1826],
5	Bell	NNP	ORGANIZATION	Bell	nn	6	SENT_72	[p6l454t1754r575b1813],
6	DW	NNP	ORGANIZATION	DW	appos	3	SENT_72	[p6l593t1759r724b1826],
7	,	,	O	,	_	0	SENT_72	[p6l593t1759r724b1826],
8	Sordella	NNP	PERSON	Sordella	nn	9	SENT_72	[p6l750t1754r1008b1814],
9	R	NNP	PERSON	R	appos	3	SENT_72	[p6l1026t1759r1090b1827],
10	,	,	O	,	_	0	SENT_72	[p6l1026t1759r1090b1827],
11	et	FW	O	et	nn	12	SENT_72	[p6l1116t1767r1173b1813],
12	al.	FW	O	al.	appos	3	SENT_72	[p6l1188t1754r1260b1814],
13	.	.	O	.	_	0	SENT_72	[p6l1188t1754r1260b1814],

1	Activating	VBG	O	activate	amod	2	SENT_73	[p6l1281t1755r1607b1831],
2	mutations	NNS	O	mutation	_	0	SENT_73	[p6l1623t1755r1948b1814],
3	in	IN	O	in	_	0	SENT_73	[p6l1969t1755r2031b1813],
4	the	DT	O	the	det	7	SENT_73	[p6l2050t1754r2148b1813],
5	epidermal	JJ	O	epidermal	amod	7	SENT_73	[p6l10t1840r327b1916],
6	growth	NN	O	growth	nn	7	SENT_73	[p6l344t1840r570b1917],
7	factor	NN	O	factor	prep_in	2	SENT_73	[p6l587t1840r769b1900],
8	receptor	NN	O	receptor	nn	10	SENT_73	[p6l785t1853r1046b1916],
9	underlying	VBG	O	underlie	amod	10	SENT_73	[p6l1061t1840r1402b1917],
10	responsiveness	NN	O	responsiveness	dep	2	SENT_73	[p6l1417t1841r1890b1916],
11	of	IN	O	of	_	0	SENT_73	[p6l1910t1840r1985b1900],
12	nonsmall-cell	JJ	O	nonsmall-cell	amod	14	SENT_73	[p6l1988t1859r2153b1900, p6l11t1926r319b1985],
13	lung	NN	O	lung	nn	14	SENT_73	[p6l336t1926r483b2003],
14	cancer	NN	O	cancer	prep_of	10	SENT_73	[p6l499t1945r707b1985],
15	to	TO	O	to	_	0	SENT_73	[p6l724t1939r783b1986],
16	geﬁtinib	NN	O	geﬁtinib	prep_to	14	SENT_73	[p6l802t1926r1089b2003],
17	.	.	O	.	_	0	SENT_73	[p6l802t1926r1089b2003],

1	N	NN	O	n	nn	3	SENT_74	[p6l1109t1931r1166b1986],
2	Engll	NNP	O	Engll	nn	3	SENT_74	[p6l1182t1926r1368b2003],
3	Med	NNP	O	Med	_	0	SENT_74	[p6l1382t1926r1524b1986],
4	2004	CD	DATE	2004	num	3	SENT_74	[p6l1541t1930r2145b1998],
5	;	:	O	;	_	0	SENT_74	[p6l1541t1930r2145b1998],
6	350:2129	CD	NUMBER	350:2129	number	7	SENT_74	[p6l1541t1930r2145b1998],
7	-39	CD	NUMBER	-39	dep	3	SENT_74	[p6l1541t1930r2145b1998],
8	.	.	O	.	_	0	SENT_74	[p6l1541t1930r2145b1998],

1	2	LS	NUMBER	2	_	0	SENT_75	[p6l9t2018r61b2070],
2	.	.	O	.	_	0	SENT_75	[p6l9t2018r61b2070],

1	Paez	NNP	PERSON	Paez	nn	2	SENT_76	[p6l138t2015r283b2069],
2	JG	NNP	O	JG	_	0	SENT_76	[p6l294t2014r396b2082],
3	,	,	O	,	_	0	SENT_76	[p6l294t2014r396b2082],
4	Janne	NNP	PERSON	Janne	nn	5	SENT_76	[p6l410t2015r594b2079],
5	PA	NN	PERSON	pa	appos	2	SENT_76	[p6l611t2015r711b2083],
6	,	,	O	,	_	0	SENT_76	[p6l611t2015r711b2083],
7	Lee	NNP	PERSON	Lee	nn	8	SENT_76	[p6l733t2015r840b2069],
8	JC	NNP	PERSON	JC	appos	2	SENT_76	[p6l850t2014r943b2082],
9	,	,	O	,	_	0	SENT_76	[p6l850t2014r943b2082],
10	et	FW	O	et	nn	11	SENT_76	[p6l966t2023r1024b2069],
11	al.	FW	O	al.	appos	2	SENT_76	[p6l1038t2010r1109b2070],
12	.	.	O	.	_	0	SENT_76	[p6l1038t2010r1109b2070],

1	EGFR	NN	ORGANIZATION	egfr	nn	2	SENT_77	[p6l1130t2014r1326b2073],
2	mutations	NNS	O	mutation	_	0	SENT_77	[p6l1336t2011r1661b2070],
3	in	IN	O	in	_	0	SENT_77	[p6l1680t2011r1742b2069],
4	lung	NN	O	lung	nn	5	SENT_77	[p6l1758t2010r1905b2087],
5	cancer	NN	O	cancer	prep_in	2	SENT_77	[p6l1921t2029r2145b2070],
6	:	:	O	:	_	0	SENT_77	[p6l1921t2029r2145b2070],
7	correlation	NN	O	correlation	dep	2	SENT_77	[p6l10t2096r358b2156],
8	with	IN	O	with	_	0	SENT_77	[p6l372t2096r515b2156],
9	clinical	JJ	O	clinical	amod	10	SENT_77	[p6l533t2096r760b2155],
10	response	NN	O	response	prep_with	7	SENT_77	[p6l777t2115r1064b2172],
11	to	TO	O	to	_	0	SENT_77	[p6l1082t2109r1141b2156],
12	geﬁtinib	NN	O	geﬁtinib	nn	13	SENT_77	[p6l1160t2096r1428b2173],
13	therapy	NN	O	therapy	prep_to	10	SENT_77	[p6l1447t2096r1693b2172],
14	.	.	O	.	_	0	SENT_77	[p6l1447t2096r1693b2172],

1	Science	NNP	O	Science	_	0	SENT_78	[p6l1717t2097r1952b2156],
2	2004	CD	DATE	2004	num	1	SENT_78	[p6l1970t2100r2145b2168],
3	;	:	O	;	_	0	SENT_78	[p6l1970t2100r2145b2168],
4	304:1497	CD	NUMBER	304:1497	number	5	SENT_78	[p6l11t2198r472b2254],
5	—	CD	NUMBER	—	dep	1	SENT_78	[p6l11t2198r472b2254],
6	500	CD	NUMBER	500	dep	5	SENT_78	[p6l11t2198r472b2254],
7	.	.	O	.	_	0	SENT_78	[p6l11t2198r472b2254],

1	3	LS	NUMBER	3	_	0	SENT_79	[p6l10t2287r61b2340],
2	.	.	O	.	_	0	SENT_79	[p6l10t2287r61b2340],

1	Pao	NNP	O	Pao	nn	2	SENT_80	[p6l138t2285r253b2340],
2	W	NNP	O	W	_	0	SENT_80	[p6l267t2285r345b2352],
3	,	,	O	,	_	0	SENT_80	[p6l267t2285r345b2352],
4	Miller	NNP	PERSON	Miller	nn	5	SENT_80	[p6l363t2280r556b2339],
5	V	NNP	O	V	appos	2	SENT_80	[p6l567t2285r620b2353],
6	,	,	O	,	_	0	SENT_80	[p6l567t2285r620b2353],
7	Zakowski	NNP	O	Zakowski	nn	8	SENT_80	[p6l639t2280r947b2340],
8	M	NNP	O	M	appos	2	SENT_80	[p6l960t2285r1042b2353],
9	,	,	O	,	_	0	SENT_80	[p6l960t2285r1042b2353],
10	et	FW	O	et	nn	11	SENT_80	[p6l1063t2293r1121b2339],
11	al.	FW	O	al.	appos	2	SENT_80	[p6l1133t2280r1204b2340],
12	.	.	O	.	_	0	SENT_80	[p6l1133t2280r1204b2340],

1	EGF	NN	ORGANIZATION	egf	nn	4	SENT_81	[p6l1223t2284r1360b2340],
2	receptor	NN	O	receptor	nn	4	SENT_81	[p6l1377t2293r1643b2356],
3	gene	NN	O	gene	nn	4	SENT_81	[p6l1656t2299r1807b2357],
4	mutations	NNS	O	mutation	nsubjpass	17	SENT_81	[p6l1823t2281r2147b2340],
5	are	VBP	O	be	cop	6	SENT_81	[p6l10t2386r105b2425],
6	common	JJ	O	common	_	0	SENT_81	[p6l127t2385r414b2426],
7	in	IN	O	in	_	0	SENT_81	[p6l434t2367r496b2425],
8	lung	NN	O	lung	nn	9	SENT_81	[p6l516t2366r663b2443],
9	cancers	NNS	O	cancer	prep_in	6	SENT_81	[p6l682t2385r919b2425],
10	from	IN	O	from	_	0	SENT_81	[p6l942t2366r1099b2426],
11	“	CD	NUMBER	“	prep_from	9	SENT_81	[p6l1122t2370r1328b2426],
12	never	RB	O	never	advmod	9	SENT_81	[p6l1122t2370r1328b2426],
13	smokers	NNS	O	smoker	dep	9	SENT_81	[p6l1348t2366r1651b2426],
14	”	CD	NUMBER	”	tmod	6	SENT_81	[p6l1348t2366r1651b2426],
15	and	CC	O	and	_	0	SENT_81	[p6l1675t2366r1792b2426],
16	are	VBP	O	be	auxpass	17	SENT_81	[p6l1813t2386r1909b2425],
17	associated	VBN	O	associate	conj_and	6	SENT_81	[p6l1930t2367r2149b2426, p6l10t2454r142b2514],
18	with	IN	O	with	_	0	SENT_81	[p6l163t2454r306b2514],
19	sensitivity	NN	O	sensitivity	prep_with	17	SENT_81	[p6l332t2455r649b2530],
20	of	IN	O	of	_	0	SENT_81	[p6l671t2454r746b2514],
21	tumors	NNS	O	tumor	prep_of	19	SENT_81	[p6l758t2467r985b2514],
22	to	TO	O	to	_	0	SENT_81	[p6l1012t2467r1072b2514],
23	geﬁtinib	NN	O	geﬁtinib	prep_to	17	SENT_81	[p6l1097t2454r1365b2531],
24	and	CC	O	and	_	0	SENT_81	[p6l1390t2454r1508b2514],
25	erlotinib	NN	O	erlotinib	conj_and	23	SENT_81	[p6l1533t2454r1822b2514],
26	.	.	O	.	_	0	SENT_81	[p6l1533t2454r1822b2514],

1	Proc	NNP	O	Proc	nn	7	SENT_82	[p6l1850t2459r1992b2514],
2	Natl	NNP	O	Natl	nn	7	SENT_82	[p6l2014t2454r2151b2514],
3	Acad	NNP	O	Acad	nn	7	SENT_82	[p6l7t2552r166b2611],
4	Sci	NNP	O	Sci	nn	7	SENT_82	[p6l186t2553r276b2611],
5	U	NNP	O	U	nn	7	SENT_82	[p6l294t2557r346b2611],
6	S	NNP	O	S	nn	7	SENT_82	[p6l365t2556r397b2611],
7	A	NNP	O	A	_	0	SENT_82	[p6l416t2557r466b2610],
8	2004	CD	DATE	2004	num	7	SENT_82	[p6l482t2556r1126b2623],
9	;	:	O	;	_	0	SENT_82	[p6l482t2556r1126b2623],
10	101:13306	CD	NUMBER	101:13306	number	11	SENT_82	[p6l482t2556r1126b2623],
11	—	CD	NUMBER	—	dep	7	SENT_82	[p6l482t2556r1126b2623],
12	11	CD	NUMBER	11	dep	11	SENT_82	[p6l482t2556r1126b2623],
13	.	.	O	.	_	0	SENT_82	[p6l482t2556r1126b2623],

1	4	LS	NUMBER	4	_	0	SENT_83	[p6l8t2648r61b2700],
2	.	.	O	.	_	0	SENT_83	[p6l8t2648r61b2700],

1	Rusch	NNP	PERSON	Rusch	nn	2	SENT_84	[p6l138t2640r337b2703],
2	V	NNP	PERSON	V	_	0	SENT_84	[p6l359t2645r412b2712],
3	,	,	O	,	_	0	SENT_84	[p6l359t2645r412b2712],
4	Baselga	NNP	PERSON	Baselga	nn	5	SENT_84	[p6l439t2640r685b2717],
5	J	NNP	PERSON	J	appos	2	SENT_84	[p6l700t2645r745b2712],
6	,	,	O	,	_	0	SENT_84	[p6l700t2645r745b2712],
7	Cordon	NNP	O	Cordon	appos	5	SENT_84	[p6l773t2640r1235b2700],
8	.	.	O	.	_	0	SENT_84	[p6l773t2640r1235b2700],

1	—	NN	O	—	_	0	SENT_85	[p6l773t2640r1235b2700],
2	.	.	O	.	_	0	SENT_85	[p6l773t2640r1235b2700],

1	Cardo	NNP	ORGANIZATION	Cardo	nn	2	SENT_86	[p6l773t2640r1235b2700],
2	C	NNP	O	C	_	0	SENT_86	[p6l1260t2644r1324b2712],
3	,	,	O	,	_	0	SENT_86	[p6l1260t2644r1324b2712],
4	et	FW	O	et	nn	5	SENT_86	[p6l1352t2653r1411b2699],
5	al.	FW	O	al.	appos	2	SENT_86	[p6l1431t2640r1502b2700],
6	.	.	O	.	_	0	SENT_86	[p6l1431t2640r1502b2700],

1	Differential	JJ	O	differential	amod	2	SENT_87	[p6l1530t2640r1895b2699],
2	expression	NN	O	expression	_	0	SENT_87	[p6l1919t2659r2148b2716, p6l11t2729r145b2788],
3	of	IN	O	of	_	0	SENT_87	[p6l168t2728r244b2788],
4	the	DT	O	the	det	8	SENT_87	[p6l253t2728r350b2787],
5	epidermal	JJ	O	epidermal	amod	8	SENT_87	[p6l374t2728r695b2804],
6	growth	NN	O	growth	nn	8	SENT_87	[p6l717t2728r946b2805],
7	factor	NN	O	factor	nn	8	SENT_87	[p6l969t2728r1155b2788],
8	receptor	NN	O	receptor	prep_of	2	SENT_87	[p6l1175t2741r1441b2804],
9	and	CC	O	and	_	0	SENT_87	[p6l1461t2728r1578b2788],
10	its	PRP$	O	its	poss	11	SENT_87	[p6l1600t2729r1673b2787],
11	ligands	NNS	O	ligand	conj_and	8	SENT_87	[p6l1696t2728r1929b2805],
12	in	IN	O	in	_	0	SENT_87	[p6l1952t2729r2013b2787],
13	primary	JJ	O	primary	amod	19	SENT_87	[p6l2035t2729r2149b2804, p6l10t2833r171b2890],
14	non	JJ	O	non	amod	19	SENT_87	[p6l188t2814r515b2874],
15	—	NN	O	—	nn	19	SENT_87	[p6l188t2814r515b2874],
16	small	JJ	O	small	amod	19	SENT_87	[p6l188t2814r515b2874],
17	cell	NN	O	cell	nn	19	SENT_87	[p6l534t2814r642b2873],
18	lung	NN	O	lung	nn	19	SENT_87	[p6l660t2814r807b2891],
19	cancers	NNS	O	cancer	prep_in	2	SENT_87	[p6l825t2833r1061b2873],
20	and	CC	O	and	_	0	SENT_87	[p6l1082t2814r1200b2874],
21	adjacent	JJ	O	adjacent	amod	23	SENT_87	[p6l1219t2814r1486b2890],
22	benign	JJ	O	benign	amod	23	SENT_87	[p6l1503t2814r1724b2891],
23	lung	NN	O	lung	conj_and	19	SENT_87	[p6l1743t2814r1904b2891],
24	.	.	O	.	_	0	SENT_87	[p6l1743t2814r1904b2891],

1	Cancer	NNP	O	Cancer	nn	2	SENT_88	[p6l1928t2818r2152b2874],
2	Res	NNP	O	Res	_	0	SENT_88	[p6l9t2917r122b2974],
3	1993	CD	DATE	1993	num	5	SENT_88	[p6l145t2912r1010b2987],
4	;	:	O	;	_	0	SENT_88	[p6l145t2912r1010b2987],
5	53	CD	NUMBER	53	dep	2	SENT_88	[p6l145t2912r1010b2987],
6	:	:	O	:	_	0	SENT_88	[p6l145t2912r1010b2987],
7	Suppl10	NN	O	suppl10	dep	2	SENT_88	[p6l145t2912r1010b2987],
8	:2379	CD	NUMBER	:2379	num	7	SENT_88	[p6l145t2912r1010b2987],
9	—	CD	NUMBER	—	number	10	SENT_88	[p6l145t2912r1010b2987],
10	85	CD	NUMBER	85	dep	7	SENT_88	[p6l145t2912r1010b2987],
11	.	.	O	.	_	0	SENT_88	[p6l145t2912r1010b2987],

1	5	CD	NUMBER	5	_	0	SENT_89	[p6l11t3006r61b3058],
2	.	.	O	.	_	0	SENT_89	[p6l11t3006r61b3058],

1	Sordella	NN	O	sordellum	nn	2	SENT_90	[p6l141t2998r400b3058],
2	R	NN	O	r	dep	18	SENT_90	[p6l420t3003r484b3071],
3	,	,	O	,	_	0	SENT_90	[p6l420t3003r484b3071],
4	Bell	NNP	ORGANIZATION	Bell	nn	5	SENT_90	[p6l508t2998r629b3057],
5	DW	NNP	ORGANIZATION	DW	appos	2	SENT_90	[p6l650t3003r780b3070],
6	,	,	O	,	_	0	SENT_90	[p6l650t3003r780b3070],
7	Haber	NNP	ORGANIZATION	Haber	nn	8	SENT_90	[p6l805t2998r1003b3058],
8	DA	NNP	ORGANIZATION	DA	appos	2	SENT_90	[p6l1021t3003r1138b3071],
9	,	,	O	,	_	0	SENT_90	[p6l1021t3003r1138b3071],
10	Settleman	NNP	O	Settleman	nn	12	SENT_90	[p6l1166t2998r1482b3058],
11	J.	NNP	O	J.	nn	12	SENT_90	[p6l1496t3003r1540b3067],
12	Geﬁtinib	NNP	O	Geﬁtinib	appos	2	SENT_90	[p6l1566t2998r2148b3058],
13	—	NN	O	—	nn	14	SENT_90	[p6l1566t2998r2148b3058],
14	sensitiz	NN	O	sensitiz	dep	18	SENT_90	[p6l1566t2998r2148b3058],
15	—	CD	NUMBER	—	num	18	SENT_90	[p6l1566t2998r2148b3058],
16	ing	NN	O	ing	nn	18	SENT_90	[p6l9t3084r114b3160],
17	EGFR	NN	ORGANIZATION	egfr	nn	18	SENT_90	[p6l143t3087r338b3146],
18	mutations	NNS	O	mutation	dep	22	SENT_90	[p6l363t3084r688b3143],
19	in	IN	O	in	_	0	SENT_90	[p6l722t3084r784b3142],
20	lung	NN	O	lung	nn	21	SENT_90	[p6l815t3083r962b3160],
21	cancer	NN	O	cancer	prep_in	18	SENT_90	[p6l992t3102r1200b3142],
22	activate	VBP	O	activate	_	0	SENT_90	[p6l1230t3084r1467b3143],
23	anti	JJ	O	anti	amod	26	SENT_90	[p6l1499t3084r1951b3159],
24	—	NN	O	—	nn	26	SENT_90	[p6l1499t3084r1951b3159],
25	apoptotic	JJ	O	apoptotic	amod	26	SENT_90	[p6l1499t3084r1951b3159],
26	pathways	NNS	O	pathway	dobj	22	SENT_90	[p6l1981t3083r2148b3159, p6l6t3200r180b3256],
27	.	.	O	.	_	0	SENT_90	[p6l1981t3083r2148b3159, p6l6t3200r180b3256],

1	Science	NNP	O	Science	_	0	SENT_91	[p6l204t3182r440b3240],
2	2004	CD	DATE	2004	num	1	SENT_91	[p6l459t3185r1024b3252],
3	;	:	O	;	_	0	SENT_91	[p6l459t3185r1024b3252],
4	305:1163	CD	NUMBER	305:1163	number	5	SENT_91	[p6l459t3185r1024b3252],
5	-7	CD	NUMBER	-7	dep	1	SENT_91	[p6l459t3185r1024b3252],
6	.	.	O	.	_	0	SENT_91	[p6l459t3185r1024b3252],

1	Remission	NN	O	remission	_	0	SENT_92	[p6l260t3333r525b3380],
2	of	IN	O	of	_	0	SENT_92	[p6l544t3331r604b3380],
3	Macroglobulinemia	NNP	LOCATION	Macroglobulinemia	prep_of	1	SENT_92	[p6l614t3332r1114b3395],
4	during	IN	O	during	_	0	SENT_92	[p6l1131t3332r1302b3395],
5	Anastrozole	NNP	MISC	Anastrozole	prep_during	1	SENT_92	[p6l1316t3332r1624b3380],

1	Treatment	NN	O	treatment	_	0	SENT_93	[p6l573t3410r838b3454],
2	for	IN	O	for	_	0	SENT_93	[p6l852t3405r925b3454],
3	Breast	NN	O	breast	nn	4	SENT_93	[p6l944t3410r1107b3454],
4	Cancer	NN	O	cancer	prep_for	1	SENT_93	[p6l1123t3410r1303b3454],

1	TO	TO	O	to	aux	4	SENT_94	[p6l94t3518r133b3537],
2	TH	NN	O	th	nn	4	SENT_94	[p6l143t3518r181b3537],
3	E	NN	O	e	nn	4	SENT_94	[p6l189t3518r202b3537],
4	EDITOR	NN	O	editor	_	0	SENT_94	[p6l215t3518r332b3537],
5	:	:	O	:	_	0	SENT_94	[p6l215t3518r332b3537],
6	Waldenstr6m	NN	O	waldenstr6m	poss	8	SENT_94	[p6l342t3506r586b3537],
7	’s	POS	O	’s	_	0	SENT_94	[p6l342t3506r586b3537],
8	macroglobulinemia	NN	O	macroglobulinemia	dep	4	SENT_94	[p6l602t3506r919b3546],
9	chemotherapeutic	JJ	O	chemotherapeutic	amod	10	SENT_94	[p6l958t3506r1247b3546],
10	agents	NNS	O	agent	dep	8	SENT_94	[p6l1254t3513r1357b3546],
11	and	CC	O	and	_	0	SENT_94	[p6l1365t3506r1433b3544],
12	,	,	O	,	_	0	SENT_94	[p6l1365t3506r1433b3544],
13	more	RBR	O	more	advmod	14	SENT_94	[p6l1443t3516r1527b3537],
14	recently	RB	DATE	recently	dep	4	SENT_94	[p6l1534t3506r1664b3546],
15	,	,	O	,	_	0	SENT_94	[p6l1534t3506r1664b3546],
16	monois	FW	O	monois	conj_and	4	SENT_94	[p6l1673t3516r1781b3537, p6l94t3557r120b3587],
17	a	DT	O	a	det	19	SENT_94	[p6l128t3567r146b3587],
18	lymphoproliferative	JJ	O	lymphoproliferative	amod	19	SENT_94	[p6l153t3556r477b3595],
19	disorder	NN	O	disorder	nsubj	26	SENT_94	[p6l486t3556r623b3587],
20	characterized	VBN	O	characterize	partmod	19	SENT_94	[p6l630t3556r849b3587],
21	by	IN	O	by	_	0	SENT_94	[p6l858t3556r895b3595],
22	a	DT	O	a	det	24	SENT_94	[p6l901t3567r919b3587],
23	clonal	JJ	O	clonal	amod	24	SENT_94	[p6l958t3556r1056b3587],
24	antibodies	NNS	O	antibody	agent	20	SENT_94	[p6l1066t3556r1236b3587],
25	have	VBP	O	have	aux	26	SENT_94	[p6l1246t3556r1320b3587],
26	resulted	VBN	O	result	dep	4	SENT_94	[p6l1329t3556r1460b3587],
27	in	IN	O	in	_	0	SENT_94	[p6l1469t3557r1501b3586],
28	complete	JJ	O	complete	amod	33	SENT_94	[p6l1511t3556r1661b3595],
29	or	CC	O	or	_	0	SENT_94	[p6l1672t3566r1706b3587],
30	parlymphoplasmacytic	JJ	O	parlymphoplasmacytic	amod	33	SENT_94	[p6l1714t3566r1780b3595, p6l94t3605r407b3645],
31	bone	NN	O	bone	nn	33	SENT_94	[p6l414t3606r493b3636],
32	marrow	NN	O	marrow	nn	33	SENT_94	[p6l501t3615r629b3637],
33	inﬁltrate	NN	O	inﬁltrate	prep_in	26	SENT_94	[p6l634t3605r771b3636],
34	and	CC	O	and	_	0	SENT_94	[p6l778t3605r838b3636],
35	high	JJ	O	high	amod	37	SENT_94	[p6l845t3605r919b3645],
36	tial	JJ	O	tial	amod	37	SENT_94	[p6l957t3605r1008b3636],
37	remissions	NNS	O	remission	conj_and	33	SENT_94	[p6l1018t3606r1207b3643],
38	,	,	O	,	_	0	SENT_94	[p6l1018t3606r1207b3643],
39	but	CC	O	but	_	0	SENT_94	[p6l1220t3605r1275b3636],
40	the	DT	O	the	det	41	SENT_94	[p6l1284t3605r1334b3636],
41	disease	NN	O	disease	nsubj	43	SENT_94	[p6l1345t3605r1463b3636],
42	remains	VBZ	O	remain	cop	43	SENT_94	[p6l1474t3606r1605b3636],
43	incurable	JJ	O	incurable	conj_but	26	SENT_94	[p6l1616t3605r1779b3642],
44	,	,	O	,	_	0	SENT_94	[p6l1616t3605r1779b3642],
45	levels	NNS	O	level	appos	43	SENT_94	[p6l94t3655r183b3687],
46	of	IN	O	of	_	0	SENT_94	[p6l193t3655r232b3686],
47	a	DT	O	a	det	49	SENT_94	[p6l233t3666r250b3686],
48	monoclonal	JJ	O	monoclonal	amod	49	SENT_94	[p6l258t3655r455b3686],
49	IgM	NN	O	igm	prep_of	45	SENT_94	[p6l463t3658r529b3695],
50	in	IN	O	in	_	0	SENT_94	[p6l538t3656r570b3686],
51	serum	NN	O	serum	prep_in	43	SENT_94	[p6l579t3658r708b3687],
52	}	CD	NUMBER	}	num	51	SENT_94	[p6l579t3658r708b3687],
53	A	DT	O	a	det	54	SENT_94	[p6l715t3658r740b3686],
54	number	NN	O	number	tmod	43	SENT_94	[p6l748t3655r878b3687],
55	of	IN	O	of	prep	54	SENT_94	[p6l886t3655r925b3686],
56	with	IN	O	with	pcomp	55	SENT_94	[p6l955t3655r1029b3686],
57	a	DT	O	a	det	59	SENT_94	[p6l1038t3665r1056b3686],
58	median	JJ	O	median	amod	59	SENT_94	[p6l1065t3655r1187b3686],
59	survival	NN	O	survival	pobj	56	SENT_94	[p6l1197t3655r1321b3686],
60	of	IN	O	of	_	0	SENT_94	[p6l1330t3655r1369b3686],
61	five	CD	DURATION	five	num	62	SENT_94	[p6l1372t3655r1428b3686],
62	years	NNS	NUMBER	year	prep_of	59	SENT_94	[p6l1436t3657r1547b3694],
63	}	IN	O	}	prep	43	SENT_94	[p6l1436t3657r1547b3694],

1	ENGLjMED352	NN	O	engljmed352	_	0	SENT_95	[p6l592t3770r835b3797],
2	;	:	O	;	_	0	SENT_95	[p6l592t3770r835b3797],
3	'	''	O	'	_	0	SENT_95	[p6l592t3770r835b3797],
4	|	SYM	O	|	dep	6	SENT_95	[p6l592t3770r835b3797],
5	6	CD	NUMBER	6	num	6	SENT_95	[p6l592t3770r835b3797],
6	WWW.NEJM.ORG	NN	O	www.nejm.org	rcmod	3	SENT_95	[p6l871t3775r1082b3797],
7	APRIL2	NN	O	april2	dep	3	SENT_95	[p6l1119t3775r1312b3797],
8	'	''	O	'	_	0	SENT_95	[p6l1119t3775r1312b3797],
9	|	SYM	O	|	dep	10	SENT_95	[p6l1119t3775r1312b3797],
10	,2005	CD	NUMBER	,2005	dep	11	SENT_95	[p6l1119t3775r1312b3797],
11	1725	CD	DATE	1725	dep	1	SENT_95	[p6l1991t3774r2066b3796],

1	The	DT	O	the	det	4	SENT_96	[p7l753t63r804b87],
2	New	NNP	O	New	nn	4	SENT_96	[p7l813t64r875b87],
3	England	NNP	O	England	nn	4	SENT_96	[p7l884t63r995b94],
4	Journal	NNP	O	Journal	_	0	SENT_96	[p7l1004t63r1101b87],
5	of	IN	O	of	_	0	SENT_96	[p7l1111t63r1140b87],
6	Medicine	NNP	O	Medicine	prep_of	4	SENT_96	[p7l1146t63r1271b87],

1	Downloaded	VBN	O	download	_	0	SENT_97	[p7l195t104r365b127],
2	from	IN	O	from	_	0	SENT_97	[p7l374t104r438b127],
3	nejmorg	NN	O	nejmorg	prep_from	1	SENT_97	[p7l447t104r565b134],
4	at	IN	O	at	_	0	SENT_97	[p7l575t108r599b127],
5	UW-Madison	NN	O	uw-madison	prep_at	1	SENT_97	[p7l607t104r790b127],
6	on	IN	O	on	_	0	SENT_97	[p7l799t111r831b127],
7	January	NNP	DATE	January	prep_on	1	SENT_97	[p7l840t104r943b134],
8	5	CD	DATE	5	num	7	SENT_97	[p7l953t104r975b132],
9	,	,	DATE	,	_	0	SENT_97	[p7l953t104r975b132],
10	2014	CD	DATE	2014	num	7	SENT_97	[p7l986t104r1058b127],
11	.	.	O	.	_	0	SENT_97	[p7l986t104r1058b127],

1	For	IN	O	for	_	0	SENT_98	[p7l1069t104r1115b127],
2	personal	JJ	O	personal	amod	3	SENT_98	[p7l1123t104r1236b134],
3	use	NN	O	use	pobj	1	SENT_98	[p7l1245t111r1288b127],
4	only	RB	O	only	advmod	3	SENT_98	[p7l1298t104r1363b134],
5	.	.	O	.	_	0	SENT_98	[p7l1298t104r1363b134],

1	N	NN	O	n	nn	2	SENT_99	[p7l1373t104r1397b127],
2	o	NN	O	o	_	0	SENT_99	[p7l1398t111r1413b127],
3	other	JJ	O	other	amod	4	SENT_99	[p7l1423t104r1491b127],
4	uses	NNS	O	use	dep	2	SENT_99	[p7l1500t111r1555b127],
5	without	IN	O	without	_	0	SENT_99	[p7l1566t104r1667b127],
6	permission	NN	O	permission	prep_without	4	SENT_99	[p7l1675t104r1828b134],
7	.	.	O	.	_	0	SENT_99	[p7l1675t104r1828b134],

1	Copyright	NN	O	copyright	_	0	SENT_100	[p7l545t145r680b176],
2	©	CD	NUMBER	©	num	6	SENT_100	[p7l689t145r712b169],
3	2005	CD	DATE	2005	num	6	SENT_100	[p7l723t145r787b169],
4	Massachusetts	NNP	ORGANIZATION	Massachusetts	nn	6	SENT_100	[p7l797t145r988b169],
5	Medical	NNP	ORGANIZATION	Medical	nn	6	SENT_100	[p7l998t145r1106b169],
6	Society	NNP	ORGANIZATION	Society	dep	1	SENT_100	[p7l1116t145r1221b176],
7	.	.	O	.	_	0	SENT_100	[p7l1116t145r1221b176],

1	All	DT	O	all	det	2	SENT_101	[p7l1232t145r1274b169],
2	rights	NNS	O	rights	nsubj	3	SENT_101	[p7l1283t145r1358b176],
3	reserved	VBN	O	reserve	_	0	SENT_101	[p7l1367t145r1486b169],
4	.	.	O	.	_	0	SENT_101	[p7l1367t145r1486b169],

