1	Th	NN	O	th	dep	21	SENT_1	[p1l672t81r703b102],
2	e	SYM	O	e	dep	6	SENT_1	[p1l709t88r718b102],
3	N	NN	O	n	nn	6	SENT_1	[p1l736t83r759b102],
4	E	NN	O	e	nn	6	SENT_1	[p1l768t83r785b102],
5	W	NN	O	w	nn	6	SENT_1	[p1l791t83r821b102],
6	E	NN	O	e	rcmod	1	SENT_1	[p1l840t83r857b102],
7	N	NN	O	n	prep	1	SENT_1	[p1l865t83r889b102],
8	G	NN	O	g	nn	11	SENT_1	[p1l896t83r918b102],
9	L	NN	O	l	nn	11	SENT_1	[p1l925t83r941b102],
10	A	NN	O	a	nn	11	SENT_1	[p1l947t83r968b102],
11	ND	NN	O	nd	dep	7	SENT_1	[p1l975t83r1060b109],
12	]	CD	NUMBER	]	num	13	SENT_1	[p1l975t83r1060b109],
13	O	NN	O	o	dep	21	SENT_1	[p1l1067t83r1088b102],
14	U	NNP	O	U	nn	21	SENT_1	[p1l1095t83r1117b102],
15	R	NNP	O	R	nn	21	SENT_1	[p1l1125t83r1146b102],
16	N	NNP	O	N	nn	21	SENT_1	[p1l1154t83r1177b102],
17	A	NNP	O	A	nn	21	SENT_1	[p1l1183t83r1203b102],
18	Lof	NN	O	lof	nn	21	SENT_1	[p1l1211t81r1275b108],
19	M	NN	O	m	nn	21	SENT_1	[p1l1287t83r1314b102],
20	E	NN	O	e	nn	21	SENT_1	[p1l1322t83r1339b102],
21	D	NN	O	d	dep	25	SENT_1	[p1l1347t83r1368b102],
22	I	PRP	O	I	dep	21	SENT_1	[p1l1376t83r1386b102],
23	C	NN	O	c	prep	22	SENT_1	[p1l1393t83r1411b102],
24	I	PRP	O	I	dep	23	SENT_1	[p1l1419t83r1429b102],
25	NE	NNS	O	ne	_	0	SENT_1	[p1l1437t83r1486b102],

1	|	RB	O	|	dep	2	SENT_2	[p1l235t184r238b384],
2	CORRESPONDENCE	NNP	O	CORRESPONDENCE	_	0	SENT_2	[p1l762t257r1397b289],
3	|	IN	O	|	dep	2	SENT_2	[p1l1921t184r1924b384],

1	TO	TO	O	to	aux	3	SENT_3	[p1l8t871r120b925],
2	THE	DT	O	the	det	3	SENT_3	[p1l151t872r315b925],
3	EDITOR	NN	O	editor	csubj	60	SENT_3	[p1l354t871r690b926],
4	:	:	O	:	_	0	SENT_3	[p1l354t871r690b926],
5	Paré	NNP	O	Paré	dep	3	SENT_3	[p1l725t845r910b926],
6	et	FW	O	et	nn	7	SENT_3	[p1l945t864r1022b926],
7	al.	FW	O	al.	dep	5	SENT_3	[p1l1050t848r1147b926],
8	(	FW	O	(	dep	9	SENT_3	[p1l1191t854r1389b939],
9	Oct.	NNP	DATE	Oct.	rcmod	7	SENT_3	[p1l1191t854r1389b939],
10	28	CD	DATE	28	num	9	SENT_3	[p1l1428t854r1527b926],
11	issue	NN	O	issue	nn	12	SENT_3	[p1l1562t849r1840b939],
12	)	NN	O	)	dep	7	SENT_3	[p1l1562t849r1840b939],
13	1	CD	NUMBER	1	num	14	SENT_3	[p1l1562t849r1840b939],
14	report	NN	O	report	dep	3	SENT_3	[p1l1874t864r2140b948],
15	that	IN	O	that	dep	3	SENT_3	[p1l11t976r183b1055],
16	among	IN	O	among	_	0	SENT_3	[p1l216t1002r516b1077],
17	genotyped	JJ	O	genotyped	amod	18	SENT_3	[p1l551t976r1002b1077],
18	patients	NNS	O	patient	prep_among	3	SENT_3	[p1l1039t977r1381b1077],
19	with	IN	O	with	_	0	SENT_3	[p1l1418t976r1613b1056],
20	acute	JJ	O	acute	amod	22	SENT_3	[p1l1652t993r1874b1055],
21	coronary	JJ	O	coronary	amod	22	SENT_3	[p1l1914t1002r2134b1055, p1l10t1130r204b1205],
22	syndromes	NNS	O	syndrome	prep_with	18	SENT_3	[p1l241t1104r706b1205],
23	or	CC	O	or	_	0	SENT_3	[p1l749t1130r838b1183],
24	atrial	JJ	O	atrial	amod	25	SENT_3	[p1l874t1104r1100b1183],
25	fibrillation	NN	O	fibrillation	conj_or	22	SENT_3	[p1l1139t1104r1633b1200],
26	,	,	O	,	_	0	SENT_3	[p1l1139t1104r1633b1200],
27	the	DT	O	the	det	28	SENT_3	[p1l1679t1104r1811b1183],
28	effects	NNS	O	effect	nsubj	3	SENT_3	[p1l1852t1104r2134b1183],
29	of	IN	O	of	_	0	SENT_3	[p1l11t1232r111b1311],
30	clopidogrel	NN	O	clopidogrel	prep_of	28	SENT_3	[p1l129t1232r612b1333],
31	were	VBD	O	be	cop	3	SENT_3	[p1l643t1258r845b1311],
32	consistent	JJ	O	consistent	amod	3	SENT_3	[p1l882t1233r1321b1311],
33	irrespective	JJ	O	irrespective	_	0	SENT_3	[p1l1352t1233r1847b1333],
34	of	IN	O	of	_	0	SENT_3	[p1l1884t1232r1984b1311],
35	the	DT	O	the	det	37	SENT_3	[p1l2002t1232r2135b1311],
36	loss	NN	O	loss	nn	37	SENT_3	[p1l9t1360r664b1439],
37	—	NN	O	—	prep_irrespective_of	3	SENT_3	[p1l9t1360r664b1439],
38	of	IN	O	of	_	0	SENT_3	[p1l9t1360r664b1439],
39	—	CD	NUMBER	—	num	42	SENT_3	[p1l9t1360r664b1439],
40	function	NN	O	function	nn	42	SENT_3	[p1l9t1360r664b1439],
41	CYP2C19	NN	O	cyp2c19	nn	42	SENT_3	[p1l698t1360r1130b1439],
42	*	NN	O	*	prep_of	37	SENT_3	[p1l698t1360r1130b1439],
43	2	CD	NUMBER	2	num	44	SENT_3	[p1l698t1360r1130b1439],
44	allele	NN	O	allele	dep	42	SENT_3	[p1l1163t1360r1397b1456],
45	,	,	O	,	_	0	SENT_3	[p1l1163t1360r1397b1456],
46	whereas	IN	O	whereas	advcl	3	SENT_3	[p1l1432t1360r1771b1439],
47	gain	NN	O	gain	nn	48	SENT_3	[p1l1807t1360r2134b1461],
48	—	NN	O	—	dep	55	SENT_3	[p1l1807t1360r2134b1461],
49	of	IN	O	of	_	0	SENT_3	[p1l1807t1360r2134b1461],
50	—	CD	NUMBER	—	num	51	SENT_3	[p1l1807t1360r2134b1461],
51	function	NN	O	function	prep_of	48	SENT_3	[p1l10t1488r369b1567],
52	CYP2C19	NN	O	cyp2c19	dep	55	SENT_3	[p1l404t1488r894b1567],
53	*	CD	NUMBER	*	num	52	SENT_3	[p1l404t1488r894b1567],
54	17	CD	NUMBER	17	num	55	SENT_3	[p1l404t1488r894b1567],
55	carriers	NNS	O	carrier	dep	46	SENT_3	[p1l930t1489r1248b1567],
56	with	IN	O	with	_	0	SENT_3	[p1l1280t1488r1472b1568],
57	acute	JJ	O	acute	amod	59	SENT_3	[p1l1506t1505r1724b1567],
58	coronary	JJ	O	coronary	amod	59	SENT_3	[p1l1759t1514r2140b1589],
59	syndromes	NNS	O	syndrome	prep_with	55	SENT_3	[p1l12t1616r469b1717],
60	benefited	VBD	O	benefit	_	0	SENT_3	[p1l501t1616r919b1695],
61	.	.	O	.	_	0	SENT_3	[p1l501t1616r919b1695],

1	Unlike	IN	O	unlike	prep	17	SENT_4	[p1l953t1616r1232b1696],
2	these	DT	O	these	det	4	SENT_4	[p1l1261t1616r1480b1695],
3	predominantly	RB	O	predominantly	advmod	4	SENT_4	[p1l1509t1616r2140b1717],
4	noninterventionally	RB	O	noninterventionally	pobj	1	SENT_4	[p1l10t1744r843b1845],
5	treated	VBN	O	treat	partmod	4	SENT_4	[p1l875t1744r1167b1823],
6	patients	NNS	O	patient	dobj	5	SENT_4	[p1l1201t1745r1559b1845],
7	,	,	O	,	_	0	SENT_4	[p1l1201t1745r1559b1845],
8	loss	NN	O	loss	nn	9	SENT_4	[p1l1599t1744r2134b1823],
9	—	NN	O	—	appos	6	SENT_4	[p1l1599t1744r2134b1823],
10	of	IN	O	of	_	0	SENT_4	[p1l1599t1744r2134b1823],
11	—	CD	NUMBER	—	num	12	SENT_4	[p1l1599t1744r2134b1823],
12	func	NN	O	func	prep_of	9	SENT_4	[p1l1599t1744r2134b1823],
13	—	NN	O	—	nn	15	SENT_4	[p1l1599t1744r2134b1823],
14	tion	NN	O	tion	nn	15	SENT_4	[p1l11t1873r177b1951],
15	genotypes	NNS	O	genotype	nsubj	17	SENT_4	[p1l205t1889r634b1973],
16	may	MD	O	may	aux	17	SENT_4	[p1l665t1898r841b1973],
17	play	VB	O	play	_	0	SENT_4	[p1l864t1872r1037b1973],
18	a	DT	O	a	det	19	SENT_4	[p1l1061t1899r1105b1951],
19	role	NN	O	role	dobj	17	SENT_4	[p1l1132t1872r1289b1951],
20	in	IN	O	in	_	0	SENT_4	[p1l1317t1873r1399b1950],
21	high	JJ	O	high	amod	24	SENT_4	[p1l1428t1872r1813b1973],
22	—	NN	O	—	nn	24	SENT_4	[p1l1428t1872r1813b1973],
23	risk	NN	O	risk	nn	24	SENT_4	[p1l1428t1872r1813b1973],
24	groups	NNS	O	group	prep_in	19	SENT_4	[p1l1837t1898r2133b1973],
25	throughout	IN	O	throughout	_	0	SENT_4	[p1l11t2000r504b2101],
26	the	DT	O	the	det	30	SENT_4	[p1l546t2000r679b2079],
27	peri	JJ	O	peri	amod	30	SENT_4	[p1l725t2000r1532b2101],
28	—	NN	O	—	nn	30	SENT_4	[p1l725t2000r1532b2101],
29	interventional	JJ	O	interventional	amod	30	SENT_4	[p1l725t2000r1532b2101],
30	phase	NN	O	phase	prep_throughout	17	SENT_4	[p1l1578t2000r1826b2101],
31	in	IN	O	in	_	0	SENT_4	[p1l1874t2001r1957b2078],
32	patients	NNS	O	patient	prep_in	17	SENT_4	[p1l2003t2026r2134b2101, p1l11t2129r247b2207],
33	with	IN	O	with	_	0	SENT_4	[p1l291t2128r487b2207],
34	acute	JJ	O	acute	amod	36	SENT_4	[p1l532t2145r754b2207],
35	coronary	JJ	O	coronary	amod	36	SENT_4	[p1l801t2154r1187b2229],
36	syndromes	NNS	O	syndrome	prep_with	32	SENT_4	[p1l1229t2128r1762b2229],
37	?	.	O	?	_	0	SENT_4	[p1l1229t2128r1762b2229],

1	Current	JJ	DATE	current	amod	3	SENT_5	[p1l1808t2134r2140b2207],
2	predictive	JJ	O	predictive	amod	3	SENT_5	[p1l9t2256r429b2357],
3	models	NNS	O	model	nsubj	15	SENT_5	[p1l468t2256r777b2335],
4	including	VBG	O	include	_	0	SENT_5	[p1l817t2256r1229b2357],
5	the	DT	O	the	det	7	SENT_5	[p1l1265t2256r1398b2335],
6	CYP2Cl9	NN	O	cyp2cl9	nn	7	SENT_5	[p1l1436t2256r1886b2335],
7	*	NN	O	*	prep_including	3	SENT_5	[p1l1436t2256r1886b2335],
8	2	CD	NUMBER	2	num	9	SENT_5	[p1l1436t2256r1886b2335],
9	polymorphism	NN	O	polymorphism	dep	7	SENT_5	[p1l1924t2256r2134b2357, p1l10t2384r460b2485],
10	and	CC	O	and	_	0	SENT_5	[p1l511t2384r669b2463],
11	nongenetic	JJ	O	nongenetic	amod	13	SENT_5	[p1l720t2385r1196b2485],
12	risk	NN	O	risk	nn	13	SENT_5	[p1l1247t2384r1412b2463],
13	factors	NNS	O	factor	dep	7	SENT_5	[p1l1458t2384r1749b2463],
14	still	RB	O	still	advmod	15	SENT_5	[p1l1804t2384r1966b2463],
15	explain	VBP	O	explain	_	0	SENT_5	[p1l2017t2411r2134b2463, p1l9t2512r228b2613],
16	only	RB	O	only	quantmod	19	SENT_5	[p1l261t2512r445b2613],
17	about	RB	O	about	quantmod	19	SENT_5	[p1l472t2512r717b2591],
18	12	CD	NUMBER	12	number	19	SENT_5	[p1l747t2517r932b2591],
19	°	CD	NUMBER	°	dobj	15	SENT_5	[p1l747t2517r932b2591],
20	/	:	O	/	punct	21	SENT_5	[p1l747t2517r932b2591],
21	o	NN	O	o	dep	19	SENT_5	[p1l747t2517r932b2591],
22	of	IN	O	of	_	0	SENT_5	[p1l965t2512r1064b2591],
23	variability	NN	O	variability	prep_of	21	SENT_5	[p1l1074t2512r1510b2613],
24	of	IN	O	of	_	0	SENT_5	[p1l1538t2512r1639b2591],
25	clopidogrel	NN	O	clopidogrel	nn	26	SENT_5	[p1l1653t2512r2136b2613],
26	responsiveness	NN	O	responsiveness	prep_of	19	SENT_5	[p1l10t2641r776b2741],
27	,	,	O	,	_	0	SENT_5	[p1l10t2641r776b2741],
28	“	NN	O	“	appos	26	SENT_5	[p1l10t2641r776b2741],
29	but	CC	O	but	_	0	SENT_5	[p1l816t2640r956b2719],
30	they	PRP	O	they	nsubj	32	SENT_5	[p1l991t2640r1174b2741],
31	may	MD	O	may	aux	32	SENT_5	[p1l1210t2666r1388b2741],
32	have	VB	O	have	conj_but	15	SENT_5	[p1l1424t2640r1614b2719],
33	an	DT	O	a	det	35	SENT_5	[p1l1654t2666r1757b2719],
34	increasing	VBG	O	increase	amod	35	SENT_5	[p1l1796t2641r2134b2719, p1l10t2769r147b2869],
35	role	NN	O	role	dobj	32	SENT_5	[p1l176t2768r333b2847],
36	after	IN	O	after	mark	63	SENT_5	[p1l365t2768r563b2847],
37	consideration	NN	O	consideration	nsubj	63	SENT_5	[p1l594t2768r1165b2847],
38	of	IN	O	of	_	0	SENT_5	[p1l1199t2768r1298b2847],
39	additional	JJ	O	additional	amod	40	SENT_5	[p1l1312t2768r1739b2847],
40	pharmacogenetic	JJ	O	pharmacogenetic	prep_of	37	SENT_5	[p1l1770t2768r2134b2869, p1l11t2897r402b2997],
41	and	CC	O	and	_	0	SENT_5	[p1l428t2896r582b2975],
42	clinical	JJ	O	clinical	amod	43	SENT_5	[p1l610t2896r909b2975],
43	variables	NNS	O	variable	prep_of	37	SENT_5	[p1l932t2896r1352b2975],
44	.5	CD	NUMBER	.5	dep	40	SENT_5	[p1l932t2896r1352b2975],
45	A	DT	O	a	det	47	SENT_5	[p1l1380t2904r1446b2974],
46	conclusive	JJ	O	conclusive	amod	47	SENT_5	[p1l1471t2896r1891b2975],
47	judgment	NN	O	judgment	dep	40	SENT_5	[p1l1905t2896r2134b2997, p1l10t3041r231b3103],
48	about	IN	O	about	_	0	SENT_5	[p1l280t3024r524b3103],
49	the	DT	O	the	det	50	SENT_5	[p1l574t3024r707b3103],
50	relationship	NN	O	relationship	prep_about	47	SENT_5	[p1l762t3024r1277b3125],
51	between	IN	O	between	_	0	SENT_5	[p1l1334t3024r1692b3104],
52	CYP2C19	NN	O	cyp2c19	nn	53	SENT_5	[p1l1747t3030r2135b3103],
53	variants	NNS	O	variant	prep_between	50	SENT_5	[p1l6t3153r342b3231],
54	and	CC	O	and	_	0	SENT_5	[p1l375t3152r531b3231],
55	the	DT	O	the	det	56	SENT_5	[p1l563t3152r693b3231],
56	efficacy	NN	O	efficacy	prep_of	37	SENT_5	[p1l727t3152r1055b3253],
57	and	CC	O	and	_	0	SENT_5	[p1l1082t3152r1238b3231],
58	safety	NN	O	safety	conj_and	56	SENT_5	[p1l1272t3152r1519b3253],
59	of	IN	O	of	_	0	SENT_5	[p1l1547t3152r1646b3231],
60	clopidogrel	NN	O	clopidogrel	prep_of	56	SENT_5	[p1l1661t3152r2136b3253],
61	may	MD	O	may	aux	63	SENT_5	[p1l10t3306r189b3381],
62	be	VB	O	be	cop	63	SENT_5	[p1l233t3280r329b3359],
63	premature	JJ	O	premature	advcl	32	SENT_5	[p1l376t3297r847b3381],
64	.	.	O	.	_	0	SENT_5	[p1l376t3297r847b3381],

1	A	DT	O	a	det	3	SENT_6	[p1l897t3288r963b3358],
2	systematic	JJ	O	systematic	amod	3	SENT_6	[p1l1010t3281r1440b3381],
3	investigation	NN	O	investigation	nsubj	9	SENT_6	[p1l1482t3281r2012b3381],
4	of	IN	O	of	_	0	SENT_6	[p1l2056t3280r2153b3359],
5	cis	NN	O	ci	nn	6	SENT_6	[p1l12t3410r122b3486],
6	—	NN	O	—	prep_of	3	SENT_6	[p1l12t3410r122b3486],
7	and	CC	O	and	_	0	SENT_6	[p1l166t3408r319b3487],
8	trcm	NN	O	trcm	prep_of	3	SENT_6	[p1l362t3409r878b3509],
9	$	$	MONEY	$	_	0	SENT_6	[p1l362t3409r878b3509],
10	.	.	MONEY	.	_	0	SENT_6	[p1l362t3409r878b3509],

1	—	NN	O	—	_	0	SENT_7	[p1l362t3409r878b3509],
2	.	.	O	.	_	0	SENT_7	[p1l362t3409r878b3509],

1	genetic	JJ	O	genetic	amod	2	SENT_8	[p1l362t3409r878b3509],
2	determinants	NNS	O	determinant	nsubjpass	11	SENT_8	[p1l924t3408r1513b3487],
3	with	IN	O	with	_	0	SENT_8	[p1l1560t3408r1759b3487],
4	the	DT	O	the	det	5	SENT_8	[p1l1808t3408r1944b3487],
5	use	NN	O	use	prep_with	2	SENT_8	[p1l1993t3435r2135b3487],
6	of	IN	O	of	_	0	SENT_8	[p1l11t3537r111b3616],
7	new	JJ	O	new	amod	9	SENT_8	[p1l122t3563r300b3616],
8	interactome	NN	O	interactome	nn	9	SENT_8	[p1l325t3538r839b3616],
9	models	NNS	O	model	prep_of	5	SENT_8	[p1l870t3537r1179b3616],
10	is	VBZ	O	be	auxpass	11	SENT_8	[p1l1210t3538r1276b3616],
11	needed	VBN	O	need	_	0	SENT_8	[p1l1308t3537r1635b3616],
12	.	.	O	.	_	0	SENT_8	[p1l1308t3537r1635b3616],

1	This	DT	O	this	nsubj	2	SENT_9	[p1l1667t3537r1855b3616],
2	inves	VBZ	O	inve	_	0	SENT_9	[p1l1885t3538r2134b3616],
3	—	NN	O	—	nn	4	SENT_9	[p1l1885t3538r2134b3616],
4	tigation	NN	O	tigation	nsubj	6	SENT_9	[p1l11t3666r345b3766],
5	would	MD	O	would	aux	6	SENT_9	[p1l373t3665r639b3745],
6	involve	VB	O	involve	ccomp	2	SENT_9	[p1l670t3665r966b3744],
7	a	DT	O	a	det	10	SENT_9	[p1l998t3692r1042b3744],
8	genomewide	JJ	O	genomewide	amod	10	SENT_9	[p1l1072t3665r1620b3766],
9	association	NN	O	association	nn	10	SENT_9	[p1l1651t3666r2135b3744],
10	study	NN	O	study	dobj	6	SENT_9	[p2l12t20r246b121],
11	or	CC	O	or	_	0	SENT_9	[p2l279t46r369b99],
12	a	DT	O	a	det	17	SENT_9	[p2l402t47r447b99],
13	neXt	NN	O	next	nn	17	SENT_9	[p2l482t21r1156b121],
14	—	NN	O	—	nn	17	SENT_9	[p2l482t21r1156b121],
15	generation	NN	O	generation	nn	17	SENT_9	[p2l482t21r1156b121],
16	sequencing	NN	O	sequencing	nn	17	SENT_9	[p2l1193t21r1679b121],
17	approach	NN	O	approach	conj_or	10	SENT_9	[p2l1710t20r2127b121],
18	.	.	O	.	_	0	SENT_9	[p2l1710t20r2127b121],

1	Tobias	NNP	PERSON	Tobias	nn	2	SENT_10	[p2l7t157r298b236],
2	Geisler	NNP	PERSON	Geisler	_	0	SENT_10	[p2l335t157r662b250],
3	,	,	O	,	_	0	SENT_10	[p2l335t157r662b250],
4	M.D.	NNP	O	M.D.	appos	2	SENT_10	[p2l707t164r913b236],

1	Hospital	NNP	O	Hospital	nn	5	SENT_11	[p2l15t299r294b378],
2	ofthe	NNP	O	ofthe	nn	5	SENT_11	[p2l322t299r510b360],
3	Eberhard	NNP	ORGANIZATION	Eberhard	nn	5	SENT_11	[p2l539t299r835b360],
4	Karls	NNP	ORGANIZATION	Karls	nn	5	SENT_11	[p2l869t299r1027b360],
5	University	NNP	ORGANIZATION	University	_	0	SENT_11	[p2l1056t305r1394b379],
6	Ttibingen	NNP	ORGANIZATION	Ttibingen	nn	8	SENT_11	[p2l7t381r343b461],
7	,	,	O	,	_	0	SENT_11	[p2l7t381r343b461],
8	Germany	NNP	LOCATION	Germany	dep	5	SENT_11	[p2l371t386r678b461],
9	togeisler@web.de	IN	O	togeisler@web.de	prep	8	SENT_11	[p2l7t467r618b547],

1	Boris	NNP	PERSON	Boris	nn	2	SENT_12	[p2l19t612r232b684],
2	Bigalke	NNP	PERSON	Bigalke	_	0	SENT_12	[p2l275t604r604b710],
3	,	,	O	,	_	0	SENT_12	[p2l275t604r604b710],
4	M.D.	NNP	ORGANIZATION	M.D.	nn	5	SENT_12	[p2l649t612r855b684],
5	King	NNP	ORGANIZATION	King	poss	7	SENT_12	[p2l15t752r212b827],
6	’s	POS	ORGANIZATION	’s	_	0	SENT_12	[p2l15t752r212b827],
7	College	NNP	ORGANIZATION	College	appos	2	SENT_12	[p2l239t747r485b827],
8	London	NNP	ORGANIZATION	London	nn	9	SENT_12	[p2l515t747r763b808],
9	London	NNP	ORGANIZATION	London	dep	2	SENT_12	[p2l15t830r285b901],
10	,	,	O	,	_	0	SENT_12	[p2l15t830r285b901],
11	United	NNP	LOCATION	United	nn	12	SENT_12	[p2l317t830r535b891],
12	Kingdom	NNP	LOCATION	Kingdom	appos	9	SENT_12	[p2l568t830r864b910],

1	Matthias	NNP	PERSON	Matthias	nn	2	SENT_13	[p2l19t967r396b1047],
2	Schwab	NNP	PERSON	Schwab	_	0	SENT_13	[p2l434t967r789b1061],
3	,	,	O	,	_	0	SENT_13	[p2l434t967r789b1061],
4	M.D.	NNP	O	M.D.	appos	2	SENT_13	[p2l834t975r1040b1047],

1	Dr.	NNP	O	Dr.	nn	4	SENT_14	[p2l15t1115r104b1170],
2	Margarete	NNP	PERSON	Margarete	nn	4	SENT_14	[p2l137t1115r476b1190],
3	Fischer-Bosch	NNP	O	Fischer-Bosch	nn	4	SENT_14	[p2l506t1110r971b1170],
4	Institute	NNP	O	Institute	_	0	SENT_14	[p2l1005t1115r1281b1171],
5	ofClinical	NN	O	ofclinical	dep	4	SENT_14	[p2l1305t1109r1631b1170],

1	Pharmacology	NN	O	pharmacology	_	0	SENT_15	[p2l96t1194r575b1274],

1	Stuttgart	NNP	LOCATION	Stuttgart	_	0	SENT_16	[p2l11t1283r329b1358],
2	,	,	O	,	_	0	SENT_16	[p2l11t1283r329b1358],
3	Germany	NNP	LOCATION	Germany	appos	1	SENT_16	[p2l357t1283r665b1357],

1	No	DT	O	no	det	3	SENT_17	[p2l94t1379r188b1433],
2	potential	JJ	O	potential	amod	3	SENT_17	[p2l214t1374r512b1449],
3	conflict	NN	O	conflict	nsubjpass	11	SENT_17	[p2l538t1373r797b1432],
4	of	IN	O	of	_	0	SENT_17	[p2l820t1373r896b1432],
5	interest	NN	O	interest	prep_of	3	SENT_17	[p2l907t1374r1158b1432],
6	relevant	JJ	O	relevant	amod	5	SENT_17	[p2l1180t1374r1443b1433],
7	to	TO	O	to	_	0	SENT_17	[p2l1465t1386r1527b1432],
8	this	DT	O	this	det	9	SENT_17	[p2l1555t1374r1677b1432],
9	letter	NN	O	letter	prep_to	6	SENT_17	[p2l1703t1374r1877b1432],
10	was	VBD	O	be	auxpass	11	SENT_17	[p2l1897t1393r2021b1434],
11	reported	VBN	O	report	_	0	SENT_17	[p2l2048t1393r2135b1432, p2l8t1460r244b1535],
12	.	.	O	.	_	0	SENT_17	[p2l2048t1393r2135b1432, p2l8t1460r244b1535],

1	1	LS	NUMBER	1	_	0	SENT_18	[p2l12t1568r60b1620],
2	.	.	O	.	_	0	SENT_18	[p2l12t1568r60b1620],

1	Paré	NN	O	paré	nn	2	SENT_19	[p2l138t1559r279b1620],
2	G	NN	O	g	_	0	SENT_19	[p2l308t1565r378b1633],
3	,	,	O	,	_	0	SENT_19	[p2l308t1565r378b1633],
4	Mehta	NNP	ORGANIZATION	Mehta	nn	5	SENT_19	[p2l411t1561r618b1620],
5	SR	NN	ORGANIZATION	sr	appos	2	SENT_19	[p2l649t1565r750b1633],
6	,	,	O	,	_	0	SENT_19	[p2l649t1565r750b1633],
7	Yusuf	NNP	PERSON	Yusuf	nn	8	SENT_19	[p2l781t1560r978b1621],
8	S	NNP	PERSON	S	appos	2	SENT_19	[p2l995t1565r1047b1633],
9	,	,	O	,	_	0	SENT_19	[p2l995t1565r1047b1633],
10	et	FW	O	et	nn	11	SENT_19	[p2l1082t1573r1141b1620],
11	al.	FW	O	al.	appos	2	SENT_19	[p2l1166t1561r1241b1620],
12	.	.	O	.	_	0	SENT_19	[p2l1166t1561r1241b1620],

1	Effects	NNS	O	effect	_	0	SENT_20	[p2l1274t1560r1499b1620],
2	of	IN	O	of	_	0	SENT_20	[p2l1531t1560r1607b1620],
3	CYPZC19	NN	O	cypzc19	nn	4	SENT_20	[p2l1623t1565r1919b1620],
4	genotype	NN	O	genotype	prep_of	1	SENT_20	[p2l1950t1581r2135b1637, p2l10t1659r148b1722],
5	on	IN	O	on	_	0	SENT_20	[p2l176t1666r257b1705],
6	outcomes	NNS	O	outcome	prep_on	1	SENT_20	[p2l285t1659r599b1706],
7	of	IN	O	of	_	0	SENT_20	[p2l630t1646r705b1705],
8	clopidogrel	NN	O	clopidogrel	nn	9	SENT_20	[p2l720t1647r1091b1722],
9	treatment	NN	O	treatment	prep_of	6	SENT_20	[p2l1118t1659r1459b1705],
10	.	.	O	.	_	0	SENT_20	[p2l1118t1659r1459b1705],

1	N	NN	O	n	nn	3	SENT_21	[p2l1490t1652r1546b1706],
2	Engl	NNP	O	Engl	nn	3	SENT_21	[p2l1571t1647r1768b1722],
3	]	NNP	O	]	nsubj	4	SENT_21	[p2l1571t1647r1768b1722],
4	Med	VBD	O	med	_	0	SENT_21	[p2l1791t1647r1934b1705],
5	2010	CD	DATE	2010	dobj	4	SENT_21	[p2l1961t1651r2133b1718],
6	;	:	O	;	_	0	SENT_21	[p2l1961t1651r2133b1718],
7	363:1704	CD	NUMBER	363:1704	num	8	SENT_21	[p2l10t1745r418b1799],
8	-14	CD	NUMBER	-14	dep	5	SENT_21	[p2l10t1745r418b1799],
9	.	.	O	.	_	0	SENT_21	[p2l10t1745r418b1799],

1	2	LS	NUMBER	2	_	0	SENT_22	[p2l8t1830r62b1881],
2	.	.	O	.	_	0	SENT_22	[p2l8t1830r62b1881],

1	Mega	JJ	O	mega	amod	2	SENT_23	[p2l136t1828r315b1898],
2	JL	NN	O	jl	_	0	SENT_23	[p2l330t1828r418b1894],
3	,	,	O	,	_	0	SENT_23	[p2l330t1828r418b1894],
4	Close	NNP	O	Close	nn	5	SENT_23	[p2l445t1823r622b1881],
5	SL	NNP	O	SL	appos	2	SENT_23	[p2l648t1827r741b1894],
6	,	,	O	,	_	0	SENT_23	[p2l648t1827r741b1894],
7	Wiviott	NNP	PERSON	Wiviott	nn	8	SENT_23	[p2l766t1823r1011b1882],
8	SD	NN	O	sd	appos	2	SENT_23	[p2l1033t1827r1136b1894],
9	,	,	O	,	_	0	SENT_23	[p2l1033t1827r1136b1894],
10	et	FW	O	et	nn	11	SENT_23	[p2l1165t1835r1223b1881],
11	al.	FW	O	al.	appos	2	SENT_23	[p2l1242t1823r1317b1881],
12	.	.	O	.	_	0	SENT_23	[p2l1242t1823r1317b1881],

1	Cytochrome	NN	O	cytochrome	nn	2	SENT_24	[p2l1344t1823r1746b1898],
2	P	NN	O	p	_	0	SENT_24	[p2l1769t1827r1952b1881],
3	—	CD	NUMBER	—	number	4	SENT_24	[p2l1769t1827r1952b1881],
4	450	CD	NUMBER	450	num	5	SENT_24	[p2l1769t1827r1952b1881],
5	polymorphisms	NNS	O	polymorphism	dep	2	SENT_24	[p2l1974t1823r2135b1898, p2l9t1911r317b1973],
6	and	CC	O	and	_	0	SENT_24	[p2l349t1911r448b1960],
7	response	NN	O	response	conj_and	5	SENT_24	[p2l479t1927r719b1973],
8	to	TO	O	to	_	0	SENT_24	[p2l750t1921r801b1960],
9	clopidogrel	NN	O	clopidogrel	prep_to	7	SENT_24	[p2l834t1911r1152b1974],
10	.	.	O	.	_	0	SENT_24	[p2l834t1911r1152b1974],

1	N	NN	O	n	nn	3	SENT_25	[p2l1186t1915r1232b1960],
2	Engl	NNP	O	Engl	nn	3	SENT_25	[p2l1261t1911r1383b1974],
3	J	NNP	O	J	nsubj	4	SENT_25	[p2l1408t1915r1431b1968],
4	Med	VBD	O	med	_	0	SENT_25	[p2l1458t1911r1575b1960],
5	2009	CD	DATE	2009	dobj	4	SENT_25	[p2l1606t1915r1752b1970],
6	;	:	O	;	_	0	SENT_25	[p2l1606t1915r1752b1970],
7	360:354	CD	NUMBER	360:354	number	8	SENT_25	[p2l9t1994r324b2039],
8	—	CD	NUMBER	—	dep	5	SENT_25	[p2l9t1994r324b2039],
9	62	CD	NUMBER	62	dep	8	SENT_25	[p2l9t1994r324b2039],
10	.	.	O	.	_	0	SENT_25	[p2l9t1994r324b2039],

1	3	LS	NUMBER	3	_	0	SENT_26	[p2l9t2075r50b2117],
2	.	.	O	.	_	0	SENT_26	[p2l9t2075r50b2117],

1	Geisler	NNP	PERSON	Geisler	nn	2	SENT_27	[p2l115t2069r306b2117],
2	T	NN	O	t	_	0	SENT_27	[p2l326t2073r374b2127],
3	,	,	O	,	_	0	SENT_27	[p2l326t2073r374b2127],
4	Schaeffeler	NN	O	schaeffeler	nn	5	SENT_27	[p2l403t2069r703b2117],
5	E	NN	O	e	appos	2	SENT_27	[p2l725t2073r773b2127],
6	,	,	O	,	_	0	SENT_27	[p2l725t2073r773b2127],
7	Dippon	NNP	PERSON	Dippon	nn	8	SENT_27	[p2l800t2070r1000b2130],
8	J	NNP	PERSON	J	appos	2	SENT_27	[p2l1018t2073r1054b2127],
9	,	,	O	,	_	0	SENT_27	[p2l1018t2073r1054b2127],
10	et	FW	O	et	nn	11	SENT_27	[p2l1082t2079r1131b2117],
11	al.	FW	O	al.	appos	2	SENT_27	[p2l1152t2069r1213b2117],
12	.	.	O	.	_	0	SENT_27	[p2l1152t2069r1213b2117],

1	CYPZC19	NN	O	cypzc19	nsubj	5	SENT_28	[p2l1241t2073r1483b2117],
2	and	CC	O	and	_	0	SENT_28	[p2l1508t2069r1607b2117],
3	nongenetic	JJ	O	nongenetic	amod	4	SENT_28	[p2l1631t2085r1753b2117, p2l8t2148r203b2210],
4	factors	NNS	O	factor	conj_and	1	SENT_28	[p2l225t2147r408b2196],
5	predict	VBP	O	predict	_	0	SENT_28	[p2l432t2147r623b2209],
6	poor	JJ	O	poor	amod	7	SENT_28	[p2l642t2163r769b2209],
7	responsiveness	NN	O	responsiveness	dobj	5	SENT_28	[p2l790t2148r1194b2209],
8	to	TO	O	to	_	0	SENT_28	[p2l1219t2157r1270b2196],
9	clopidogrel	NN	O	clopidogrel	nn	11	SENT_28	[p2l1294t2147r1598b2210],
10	loading	NN	O	loading	nn	11	SENT_28	[p2l1620t2147r1753b2196, p2l8t2227r96b2289],
11	dose	NN	O	dose	prep_to	5	SENT_28	[p2l117t2226r239b2275],
12	after	IN	O	after	_	0	SENT_28	[p2l262t2226r389b2274],
13	coronary	JJ	O	coronary	amod	15	SENT_28	[p2l411t2242r653b2288],
14	stent	NN	O	stent	nn	15	SENT_28	[p2l674t2236r806b2274],
15	implantation	NN	O	implantation	prep_after	11	SENT_28	[p2l825t2226r1193b2288],
16	.	.	O	.	_	0	SENT_28	[p2l825t2226r1193b2288],

1	Pharmacogenomics	NNS	O	pharmacogenomic	_	0	SENT_29	[p2l1219t2226r1753b2289],
2	2008	CD	DATE	2008	num	1	SENT_29	[p2l9t2308r400b2363],
3	;	:	O	;	_	0	SENT_29	[p2l9t2308r400b2363],
4	9:1251	CD	NUMBER	9:1251	number	5	SENT_29	[p2l9t2308r400b2363],
5	—	CD	NUMBER	—	dep	1	SENT_29	[p2l9t2308r400b2363],
6	9	CD	NUMBER	9	dep	5	SENT_29	[p2l9t2308r400b2363],
7	.	.	O	.	_	0	SENT_29	[p2l9t2308r400b2363],

1	4	LS	NUMBER	4	_	0	SENT_30	[p2l7t2389r51b2431],
2	.	.	O	.	_	0	SENT_30	[p2l7t2389r51b2431],

1	Hochholzer	NNP	O	Hochholzer	nn	2	SENT_31	[p2l114t2383r434b2431],
2	W	NNP	O	W	_	0	SENT_31	[p2l456t2387r523b2441],
3	,	,	O	,	_	0	SENT_31	[p2l456t2387r523b2441],
4	Trenk	NNP	ORGANIZATION	Trenk	nn	5	SENT_31	[p2l551t2383r712b2432],
5	D	NNP	ORGANIZATION	D	appos	2	SENT_31	[p2l734t2387r790b2441],
6	,	,	O	,	_	0	SENT_31	[p2l734t2387r790b2441],
7	Fromm	NNP	PERSON	Fromm	nn	8	SENT_31	[p2l819t2387r1016b2431],
8	MF	NN	O	mf	appos	2	SENT_31	[p2l1041t2387r1139b2441],
9	,	,	O	,	_	0	SENT_31	[p2l1041t2387r1139b2441],
10	et	FW	O	et	nn	11	SENT_31	[p2l1169t2393r1217b2431],
11	al.	FW	O	al.	appos	2	SENT_31	[p2l1240t2383r1301b2431],
12	.	.	O	.	_	0	SENT_31	[p2l1240t2383r1301b2431],

1	Impact	NN	O	impact	_	0	SENT_32	[p2l1330t2387r1520b2444],
2	of	IN	O	of	_	0	SENT_32	[p2l1543t2383r1606b2431],
3	cytochrome	NN	O	cytochrome	nn	7	SENT_32	[p2l1621t2393r1753b2444, p2l9t2461r212b2509],
4	P450	NN	O	p450	nn	7	SENT_32	[p2l232t2465r358b2509],
5	2C19	NN	O	2c19	nn	7	SENT_32	[p2l380t2465r513b2509],
6	loss	NN	O	loss	nn	7	SENT_32	[p2l534t2461r968b2510],
7	—	NN	O	—	prep_of	1	SENT_32	[p2l534t2461r968b2510],
8	of	IN	O	of	_	0	SENT_32	[p2l534t2461r968b2510],
9	—	CD	NUMBER	—	num	11	SENT_32	[p2l534t2461r968b2510],
10	function	NN	O	function	nn	11	SENT_32	[p2l534t2461r968b2510],
11	polymorphism	NN	O	polymorphism	prep_of	7	SENT_32	[p2l987t2461r1387b2522],
12	and	CC	O	and	_	0	SENT_32	[p2l1407t2461r1506b2509],
13	of	IN	O	of	_	0	SENT_32	[p2l1527t2461r1590b2509],
14	major	JJ	O	major	amod	16	SENT_32	[p2l1599t2462r1756b2522],
15	demographic	JJ	O	demographic	amod	16	SENT_32	[p2l9t2539r366b2602],
16	characteristics	NNS	O	characteristic	prep_of	17	SENT_32	[p2l393t2539r785b2587],
17	on	IN	O	on	conj_and	7	SENT_32	[p2l814t2555r880b2588],
18	residual	JJ	O	residual	amod	20	SENT_32	[p2l907t2539r1121b2588],
19	platelet	NN	O	platelet	nn	20	SENT_32	[p2l1147t2539r1348b2601],
20	function	NN	O	function	pobj	17	SENT_32	[p2l1371t2539r1603b2588],
21	after	IN	O	after	_	0	SENT_32	[p2l1629t2539r1757b2587],
22	loading	VBG	O	load	prepc_after	20	SENT_32	[p2l8t2618r214b2681],
23	and	CC	O	and	_	0	SENT_32	[p2l231t2618r330b2667],
24	maintenance	NN	O	maintenance	nn	25	SENT_32	[p2l349t2619r700b2666],
25	treatment	NN	O	treatment	conj_and	20	SENT_32	[p2l720t2628r987b2666],
26	with	IN	O	with	_	0	SENT_32	[p2l1000t2618r1123b2667],
27	clopidogrel	NN	O	clopidogrel	prep_with	25	SENT_32	[p2l1143t2618r1448b2681],
28	in	IN	O	in	_	0	SENT_32	[p2l1467t2619r1519b2666],
29	patients	NNS	O	patient	prep_in	27	SENT_32	[p2l1538t2619r1753b2680],
30	undergoing	VBG	O	undergo	partmod	29	SENT_32	[p2l9t2697r324b2760],
31	elective	JJ	O	elective	amod	34	SENT_32	[p2l341t2697r539b2746],
32	coronary	JJ	O	coronary	amod	34	SENT_32	[p2l559t2713r801b2759],
33	stent	NN	O	stent	nn	34	SENT_32	[p2l819t2707r950b2745],
34	placement	NN	O	placement	dobj	30	SENT_32	[p2l965t2697r1259b2759],
35	.	.	O	.	_	0	SENT_32	[p2l965t2697r1259b2759],

1	J	NNP	O	J	nn	4	SENT_33	[p2l1276t2701r1300b2754],
2	Am	NNP	O	Am	nn	4	SENT_33	[p2l1315t2701r1410b2745],
3	Coll	NNP	O	Coll	nn	4	SENT_33	[p2l1430t2697r1538b2746],
4	Cardiol	NNP	O	Cardiol	_	0	SENT_33	[p2l1557t2697r1755b2746],
5	2010	CD	DATE	2010	num	4	SENT_33	[p2l9t2780r457b2834],
6	;	:	O	;	_	0	SENT_33	[p2l9t2780r457b2834],
7	55:2427	CD	NUMBER	55:2427	number	8	SENT_33	[p2l9t2780r457b2834],
8	-34	CD	NUMBER	-34	dep	4	SENT_33	[p2l9t2780r457b2834],
9	.	.	O	.	_	0	SENT_33	[p2l9t2780r457b2834],

1	5	CD	NUMBER	5	_	0	SENT_34	[p2l9t2860r50b2903],
2	.	.	O	.	_	0	SENT_34	[p2l9t2860r50b2903],

1	Geisler	NNP	PERSON	Geisler	nn	2	SENT_35	[p2l115t2854r306b2903],
2	T	NN	O	t	_	0	SENT_35	[p2l332t2858r380b2913],
3	,	,	O	,	_	0	SENT_35	[p2l332t2858r380b2913],
4	Grass	NN	O	grass	nn	5	SENT_35	[p2l414t2858r565b2903],
5	D	NN	O	d	appos	2	SENT_35	[p2l596t2858r652b2913],
6	,	,	O	,	_	0	SENT_35	[p2l596t2858r652b2913],
7	Bigalke	NN	O	bigalke	nn	8	SENT_35	[p2l684t2854r884b2917],
8	B	NN	O	b	appos	2	SENT_35	[p2l914t2858r964b2913],
9	,	,	O	,	_	0	SENT_35	[p2l914t2858r964b2913],
10	et	FW	O	et	nn	11	SENT_35	[p2l998t2864r1047b2902],
11	al.	FW	O	al.	appos	2	SENT_35	[p2l1073t2854r1134b2903],
12	.	.	O	.	_	0	SENT_35	[p2l1073t2854r1134b2903],

1	The	DT	O	the	det	4	SENT_36	[p2l1166t2854r1267b2902],
2	Residual	JJ	O	residual	amod	4	SENT_36	[p2l1296t2854r1529b2906],
3	Platelet	NN	O	platelet	nn	4	SENT_36	[p2l1558t2854r1757b2902],
4	Aggregation	NN	O	aggregation	_	0	SENT_36	[p2l6t2934r344b2996],
5	after	IN	O	after	_	0	SENT_36	[p2l361t2933r488b2981],
6	Deployment	NNP	O	Deployment	prep_after	4	SENT_36	[p2l503t2933r833b2995],
7	of	IN	O	of	_	0	SENT_36	[p2l848t2933r910b2982],
8	Intracoronary	NNP	O	Intracoronary	nn	13	SENT_36	[p2l915t2937r1293b2995],
9	Stent	NNP	O	Stent	nn	13	SENT_36	[p2l1309t2937r1445b2982],
10	(	NNP	O	(	nn	13	SENT_36	[p2l1462t2937r1751b2990],
11	PREDICT	NNP	O	PREDICT	nn	13	SENT_36	[p2l1462t2937r1751b2990],
12	)	NN	O	)	nn	13	SENT_36	[p2l1462t2937r1751b2990],
13	score	NN	NUMBER	score	prep_of	4	SENT_36	[p2l10t3028r163b3060],
14	.	.	O	.	_	0	SENT_36	[p2l10t3028r163b3060],

1	J	NNP	O	J	nn	3	SENT_37	[p2l182t3016r205b3068],
2	Thromb	NNP	O	Thromb	nn	3	SENT_37	[p2l223t3012r442b3060],
3	Haemost	NNP	O	Haemost	_	0	SENT_37	[p2l464t3016r708b3060],
4	2008	CD	DATE	2008	num	3	SENT_37	[p2l726t3016r1093b3070],
5	;	:	O	;	_	0	SENT_37	[p2l726t3016r1093b3070],
6	6:54	CD	TIME	6:54	number	7	SENT_37	[p2l726t3016r1093b3070],
7	-61	CD	NUMBER	-61	dep	3	SENT_37	[p2l726t3016r1093b3070],
8	.	.	O	.	_	0	SENT_37	[p2l726t3016r1093b3070],

1	TO	TO	O	to	aux	3	SENT_38	[p2l8t3250r99b3295],
2	THE	DT	O	the	det	3	SENT_38	[p2l125t3251r259b3295],
3	EDITOR	NN	O	editor	_	0	SENT_38	[p2l292t3250r568b3296],
4	:	:	O	:	_	0	SENT_38	[p2l292t3250r568b3296],
5	Paré	NNP	O	Paré	dep	3	SENT_38	[p2l597t3230r748b3296],
6	et	FW	O	et	nn	7	SENT_38	[p2l777t3245r840b3296],
7	al.	FW	O	al.	xcomp	3	SENT_38	[p2l863t3231r942b3296],
8	found	VBN	O	find	partmod	7	SENT_38	[p2l975t3231r1182b3296],
9	that	IN	O	that	dep	26	SENT_38	[p2l1210t3231r1352b3296],
10	among	IN	O	among	_	0	SENT_38	[p2l1375t3252r1621b3314],
11	patients	NNS	O	patient	prep_among	26	SENT_38	[p2l1645t3253r1752b3314, p2l10t3337r204b3401],
12	with	IN	O	with	_	0	SENT_38	[p2l233t3336r393b3401],
13	acute	JJ	O	acute	amod	15	SENT_38	[p2l423t3350r605b3401],
14	coronary	JJ	O	coronary	amod	15	SENT_38	[p2l637t3357r953b3419],
15	syndromes	NNS	O	syndrome	prep_with	11	SENT_38	[p2l981t3336r1383b3419],
16	,	,	O	,	_	0	SENT_38	[p2l981t3336r1383b3419],
17	the	DT	O	the	det	18	SENT_38	[p2l1419t3336r1528b3401],
18	effect	NN	O	effect	nsubj	26	SENT_38	[p2l1559t3336r1758b3401],
19	of	IN	O	of	_	0	SENT_38	[p2l10t3441r93b3506],
20	clopidogrel	NN	O	clopidogrel	prep_of	18	SENT_38	[p2l124t3441r529b3524],
21	as	IN	O	as	_	0	SENT_38	[p2l574t3463r645b3506],
22	compared	VBN	O	compare	prepc_as	20	SENT_38	[p2l693t3441r1049b3524],
23	with	IN	O	with	pcomp	22	SENT_38	[p2l1091t3441r1254b3506],
24	placebo	NN	O	placebo	pobj	23	SENT_38	[p2l1298t3441r1574b3524],
25	was	VBD	O	be	cop	26	SENT_38	[p2l1617t3463r1752b3506],
26	consistent	JJ	O	consistent	dep	49	SENT_38	[p2l10t3547r388b3625],
27	,	,	O	,	_	0	SENT_38	[p2l10t3547r388b3625],
28	irrespective	JJ	O	irrespective	_	0	SENT_38	[p2l434t3547r841b3629],
29	of	IN	O	of	_	0	SENT_38	[p2l884t3546r966b3611],
30	CYP2C19	NN	O	cyp2c19	nn	32	SENT_38	[p2l993t3552r1277b3610],
31	loss	NN	O	loss	nn	32	SENT_38	[p2l1306t3546r1752b3611, p2l10t3652r149b3715],
32	—	NN	O	—	prep_irrespective_of	39	SENT_38	[p2l1306t3546r1752b3611, p2l10t3652r149b3715],
33	of	IN	O	of	_	0	SENT_38	[p2l1306t3546r1752b3611, p2l10t3652r149b3715],
34	—	CD	NUMBER	—	num	36	SENT_38	[p2l1306t3546r1752b3611, p2l10t3652r149b3715],
35	function	NN	O	function	nn	36	SENT_38	[p2l1306t3546r1752b3611, p2l10t3652r149b3715],
36	carrier	NN	O	carrier	prep_of	32	SENT_38	[p2l176t3652r410b3715],
37	status	NN	O	status	dep	39	SENT_38	[p2l436t3665r642b3716],
38	(	CD	NUMBER	(	num	37	SENT_38	[p2l675t3651r798b3729],
39	*	NN	O	*	dep	48	SENT_38	[p2l675t3651r798b3729],
40	2	CD	NUMBER	2	num	39	SENT_38	[p2l675t3651r798b3729],
41	,	,	O	,	_	0	SENT_38	[p2l675t3651r798b3729],
42	*	CD	NUMBER	*	num	43	SENT_38	[p2l828t3651r928b3729],
43	3	CD	NUMBER	3	conj_and	39	SENT_38	[p2l828t3651r928b3729],
44	,	,	O	,	_	0	SENT_38	[p2l828t3651r928b3729],
45	and	CC	O	and	_	0	SENT_38	[p2l959t3651r1089b3715],
46	*	NN	O	*	conj_and	39	SENT_38	[p2l1114t3651r1236b3715],
47	17	CD	NUMBER	17	num	48	SENT_38	[p2l1114t3651r1236b3715],
48	alleles	NNS	O	allele	dep	49	SENT_38	[p2l1264t3651r1524b3725],
49	)	CD	NUMBER	)	dep	8	SENT_38	[p2l1264t3651r1524b3725],
50	.	.	O	.	_	0	SENT_38	[p2l1264t3651r1524b3725],

1	There	EX	O	there	expl	2	SENT_39	[p2l1553t3651r1753b3715],
2	are	VBP	O	be	_	0	SENT_39	[p3l9t42r115b85],
3	several	JJ	O	several	amod	5	SENT_39	[p3l144t20r384b85],
4	possible	JJ	O	possible	amod	5	SENT_39	[p3l410t20r697b103],
5	explanations	NNS	O	explanation	nsubj	2	SENT_39	[p3l726t20r1176b103],
6	for	IN	O	for	_	0	SENT_39	[p3l1206t20r1307b85],
7	the	DT	O	the	det	8	SENT_39	[p3l1332t20r1442b85],
8	discrepancy	NN	O	discrepancy	prep_for	5	SENT_39	[p3l1470t20r1752b103, p3l9t146r171b208],
9	between	IN	O	between	_	0	SENT_39	[p3l195t125r489b190],
10	these	DT	O	these	det	11	SENT_39	[p3l516t125r700b190],
11	results	NNS	O	result	prep_between	8	SENT_39	[p3l727t125r959b190],
12	and	CC	O	and	_	0	SENT_39	[p3l987t125r1116b190],
13	those	DT	O	those	prep_for	5	SENT_39	[p3l1144t125r1334b190],
14	of	IN	O	of	_	0	SENT_39	[p3l1362t125r1444b190],
15	previous	JJ	O	previous	amod	16	SENT_39	[p3l1454t126r1752b208],
16	studies	NNS	O	study	prep_of	13	SENT_39	[p3l11t230r277b295],
17	.	.	O	.	_	0	SENT_39	[p3l11t230r277b295],

1	Genetic	JJ	O	genetic	amod	2	SENT_40	[p3l316t231r587b295],
2	variants	NNS	O	variant	nsubj	9	SENT_40	[p3l617t231r899b295],
3	of	IN	O	of	_	0	SENT_40	[p3l936t230r1018b295],
4	enzymes	NNS	O	enzyme	prep_of	2	SENT_40	[p3l1037t251r1343b313],
5	within	IN	O	within	_	0	SENT_40	[p3l1376t230r1610b295],
6	the	DT	O	the	det	8	SENT_40	[p3l1645t230r1753b295],
7	metabolic	JJ	O	metabolic	amod	8	SENT_40	[p3l9t335r367b400],
8	pathways	NNS	O	pathway	prep_within	4	SENT_40	[p3l402t335r737b418],
9	(	VBP	O	(	_	0	SENT_40	[p3l780t340r1004b410],
10	P	NN	O	p	dobj	9	SENT_40	[p3l780t340r1004b410],
11	—	CD	NUMBER	—	num	13	SENT_40	[p3l780t340r1004b410],
12	45O	NN	O	45o	nn	13	SENT_40	[p3l780t340r1004b410],
13	enzymes	NNS	O	enzyme	nsubj	32	SENT_40	[p3l1042t341r1377b418],
14	)	CD	NUMBER	)	dep	13	SENT_40	[p3l1042t341r1377b418],
15	or	CC	O	or	_	0	SENT_40	[p3l1418t356r1492b400],
16	downstream	JJ	O	downstream	amod	17	SENT_40	[p3l1527t335r1752b400, p3l11t454r248b505],
17	targets	NNS	O	target	nsubj	32	SENT_40	[p3l276t454r513b523],
18	of	IN	O	of	_	0	SENT_40	[p3l542t440r624b505],
19	the	DT	O	the	det	23	SENT_40	[p3l637t440r743b505],
20	active	JJ	O	active	amod	23	SENT_40	[p3l770t441r964b505],
21	metabolite	NN	O	metabolite	nn	23	SENT_40	[p3l991t440r1359b505],
22	(	CD	NUMBER	(	num	23	SENT_40	[p3l1391t445r1597b526],
23	P2Y12	NN	O	p2y12	prep_of	17	SENT_40	[p3l1391t445r1597b526],
24	and	CC	O	and	_	0	SENT_40	[p3l1624t440r1754b505],
25	platelet	NN	O	platelet	nn	27	SENT_40	[p3l8t545r261b628],
26	glycoproteins	NNS	O	glycoprotein	nn	27	SENT_40	[p3l288t545r749b628],
27	Ilb/Illa	NN	O	ilb/illa	conj_and	23	SENT_40	[p3l781t545r1021b619],
28	and	CC	O	and	_	0	SENT_40	[p3l1050t545r1177b610],
29	la	DT	O	la	det	30	SENT_40	[p3l1207t551r1291b620],
30	)	NN	O	)	conj_and	23	SENT_40	[p3l1207t551r1291b620],
31	might	MD	O	might	aux	32	SENT_40	[p3l1327t545r1535b628],
32	affect	VB	O	affect	rcmod	10	SENT_40	[p3l1562t545r1758b610],

1	TH	NN	O	th	nsubj	5	SENT_41	[p3l707t854r796b898],
2	IS	VBZ	O	be	cop	5	SENT_41	[p3l812t853r868b899],
3	WEEK	NN	DURATION	week	nn	5	SENT_41	[p3l897t838r1148b899],
4	’S	NN	O	’s	nn	5	SENT_41	[p3l897t838r1148b899],
5	LETTERS	NNS	O	letter	_	0	SENT_41	[p3l1184t853r1466b899],

1	Profound	JJ	O	profound	amod	2	SENT_42	[p3l324t1452r664b1518],
2	Deafness	NN	O	deafness	_	0	SENT_42	[p3l687t1452r1018b1518],
3	in	IN	O	in	_	0	SENT_42	[p3l1043t1453r1113b1516],
4	Childhood	NNP	O	Childhood	prep_in	2	SENT_42	[p3l1137t1452r1518b1518],

1	Rejection	NN	O	rejection	_	0	SENT_43	[p3l324t1621r666b1704],
2	of	IN	O	of	_	0	SENT_43	[p3l690t1620r775b1686],
3	the	DT	O	the	det	5	SENT_43	[p3l783t1620r895b1686],
4	Kidney	NN	O	kidney	nn	5	SENT_43	[p3l918t1620r1175b1704],
5	Allograft	NN	O	allograft	prep_of	1	SENT_43	[p3l1193t1620r1527b1704],

1	More	RBR	O	more	advmod	9	SENT_44	[p3l324t1795r513b1854],
2	on	IN	O	on	_	0	SENT_44	[p3l537t1810r627b1854],
3	Aprepitant	NNP	O	Aprepitant	prep_on	1	SENT_44	[p3l648t1789r1037b1871],
4	for	IN	O	for	_	0	SENT_44	[p3l1057t1788r1162b1854],
5	Erlotinib-Induced	NNP	MISC	Erlotinib-Induced	nn	8	SENT_44	[p3l1181t1788r1827b1854],
6	Pruritus	NNP	MISC	Pruritus	nn	8	SENT_44	[p3l324t1904r623b1969],
7	p53	NN	MISC	p53	nn	8	SENT_44	[p3l327t2076r447b2154],
8	Lesions	NNS	MISC	lesion	prep_for	3	SENT_44	[p3l469t2071r743b2136],
9	in	IN	O	in	_	0	SENT_44	[p3l768t2071r839b2135],
10	Leukemic	JJ	O	leukemic	amod	11	SENT_44	[p3l860t2071r1213b2136],
11	Transformation	NN	O	transformation	pobj	9	SENT_44	[p3l1235t2070r1809b2136],

1	N	NN	O	n	nn	3	SENT_45	[p3l558t2324r572b2339],
2	ENGLJ	NN	O	englj	nn	3	SENT_45	[p3l586t2324r664b2346],
3	MED	NN	O	med	_	0	SENT_45	[p3l679t2324r731b2339],
4	364	CD	NUMBER	364	dep	3	SENT_45	[p3l741t2318r806b2346],
5	;	:	O	;	_	0	SENT_45	[p3l741t2318r806b2346],
6	5	CD	NUMBER	5	num	8	SENT_45	[p3l741t2318r806b2346],
7	NEjM.ORG	NN	O	nejm.org	nn	8	SENT_45	[p3l841t2324r965b2346],
8	FEBRUARY	NN	DATE	february	dep	4	SENT_45	[p3l1002t2324r1123b2340],
9	,2	CD	NUMBER	,2	num	10	SENT_45	[p3l1147t2324r1213b2344],
10	o11	NN	O	o11	dep	8	SENT_45	[p3l1147t2324r1213b2344],
11	481	CD	NUMBER	481	dep	3	SENT_45	[p3l1958t2314r2016b2336],

1	The	DT	O	the	det	5	SENT_46	[p3l702t2357r753b2381],
2	New	NNP	LOCATION	New	nn	5	SENT_46	[p3l762t2358r824b2381],
3	England	NNP	LOCATION	England	nn	5	SENT_46	[p3l833t2357r944b2388],
4	J	NNP	O	J	nn	5	SENT_46	[p3l952t2358r965b2381],
5	oumal	NN	O	oumal	_	0	SENT_46	[p3l966t2357r1050b2381],
6	of	IN	O	of	prep	5	SENT_46	[p3l1059t2357r1088b2381],
7	e	SYM	O	e	dep	6	SENT_46	[p3l1125t2365r1139b2381],
8	icine	FW	O	icine	dep	5	SENT_46	[p3l1156t2357r1220b2381],

1	Downloaded	VBN	O	download	_	0	SENT_47	[p3l144t2398r314b2421],
2	from	IN	O	from	_	0	SENT_47	[p3l323t2398r387b2421],
3	nejm.org	NN	O	nejm.org	prep_from	1	SENT_47	[p3l396t2398r514b2428],
4	at	IN	O	at	_	0	SENT_47	[p3l524t2401r547b2421],
5	UW-Madison	NN	O	uw-madison	prep_at	1	SENT_47	[p3l556t2398r738b2421],
6	on	IN	O	on	_	0	SENT_47	[p3l748t2405r780b2421],
7	January	NNP	DATE	January	prep_on	1	SENT_47	[p3l789t2398r892b2428],
8	5	CD	DATE	5	num	7	SENT_47	[p3l902t2398r924b2426],
9	,	,	DATE	,	_	0	SENT_47	[p3l902t2398r924b2426],
10	2014	CD	DATE	2014	num	7	SENT_47	[p3l935t2398r1007b2421],
11	.	.	O	.	_	0	SENT_47	[p3l935t2398r1007b2421],

1	For	IN	O	for	_	0	SENT_48	[p3l1018t2398r1064b2421],
2	personal	JJ	O	personal	amod	3	SENT_48	[p3l1072t2398r1184b2428],
3	use	NN	O	use	pobj	1	SENT_48	[p3l1194t2405r1237b2421],
4	only	RB	O	only	advmod	3	SENT_48	[p3l1247t2398r1312b2428],
5	.	.	O	.	_	0	SENT_48	[p3l1247t2398r1312b2428],

1	No	DT	O	no	det	3	SENT_49	[p3l1322t2398r1362b2421],
2	other	JJ	O	other	amod	3	SENT_49	[p3l1372t2398r1440b2421],
3	uses	NNS	O	use	_	0	SENT_49	[p3l1448t2405r1504b2421],
4	without	IN	O	without	_	0	SENT_49	[p3l1515t2398r1616b2421],
5	permission	NN	O	permission	prep_without	3	SENT_49	[p3l1624t2398r1776b2428],
6	.	.	O	.	_	0	SENT_49	[p3l1624t2398r1776b2428],

1	The	DT	O	the	det	4	SENT_50	[p3l673t2545r718b2566],
2	NEW	NNP	O	NEW	nn	4	SENT_50	[p3l737t2547r822b2566],
3	ENGLAND	NNP	O	ENGLAND	nn	4	SENT_50	[p3l841t2547r1029b2566],
4	JOURNAL	NNP	O	JOURNAL	_	0	SENT_50	[p3l1048t2547r1227b2573],
5	of	IN	O	of	_	0	SENT_50	[p3l1247t2545r1275b2572],
6	MEDICINE	NNP	O	MEDICINE	prep_of	4	SENT_50	[p3l1287t2547r1486b2566],

1	clopidogrel	NN	O	clopidogrel	_	0	SENT_51	[p3l12t2767r496b2868],
2	treatment	NN	O	treatment	dep	1	SENT_51	[p3l529t2772r1071b2846],
3	.	.	O	.	_	0	SENT_51	[p3l529t2772r1071b2846],

1	”	NN	O	”	dep	109	SENT_52	[p3l529t2772r1071b2846],
2	Moreover	RB	O	moreover	dep	109	SENT_52	[p3l1102t2775r1526b2863],
3	,	,	O	,	_	0	SENT_52	[p3l1102t2775r1526b2863],
4	other	JJ	O	other	dep	109	SENT_52	[p3l1566t2767r1793b2846],
5	mechanisms	NNS	O	mechanism	dep	109	SENT_52	[p3l1824t2767r2135b2846, p3l12t2893r268b2971],
6	such	JJ	O	such	dep	109	SENT_52	[p3l309t2892r503b2971],
7	as	IN	O	as	dep	109	SENT_52	[p3l540t2919r626b2971],
8	cellular	JJ	O	cellular	dep	109	SENT_52	[p3l667t2892r987b2971],
9	factors	NNS	O	factor	dep	109	SENT_52	[p3l1022t2892r1313b2971],
10	(	VBP	O	(	dep	109	SENT_52	[p3l1358t2892r1858b2984],
11	accelerated	VBN	O	accelerate	dep	109	SENT_52	[p3l1358t2892r1858b2984],
12	platelet	NN	O	platelet	dep	109	SENT_52	[p3l1894t2892r2135b2993, p3l11t3017r113b3096],
13	turnover	NN	O	turnover	dep	109	SENT_52	[p3l145t3034r513b3113],
14	,	,	O	,	_	0	SENT_52	[p3l145t3034r513b3113],
15	reduced	VBD	O	reduce	dep	109	SENT_52	[p3l556t3017r880b3096],
16	CYP3A	NN	O	cyp3a	dep	109	SENT_52	[p3l916t3023r1195b3096],
17	metabolic	JJ	O	metabolic	dep	109	SENT_52	[p3l1230t3017r1638b3096],
18	activity	NN	O	activity	dep	109	SENT_52	[p3l1673t3018r1979b3118],
19	,	,	O	,	_	0	SENT_52	[p3l1673t3018r1979b3118],
20	increased	VBD	O	increase	dep	109	SENT_52	[p3l2020t3018r2135b3095, p3l12t3142r333b3221],
21	exposure	NN	O	exposure	dep	109	SENT_52	[p3l371t3168r757b3243],
22	to	TO	O	to	dep	109	SENT_52	[p3l795t3159r876b3221],
23	adenosine	NN	O	adenosine	dep	109	SENT_52	[p3l915t3142r1346b3221],
24	diphosphate	NN	O	diphosphate	dep	109	SENT_52	[p3l1385t3142r1936b3243],
25	,	,	O	,	_	0	SENT_52	[p3l1385t3142r1936b3243],
26	and	CC	O	and	dep	109	SENT_52	[p3l1979t3142r2137b3221],
27	up	IN	O	up	dep	109	SENT_52	[p3l12t3267r601b3368],
28	—	CD	NUMBER	—	dep	109	SENT_52	[p3l12t3267r601b3368],
29	regulation	NN	O	regulation	dep	109	SENT_52	[p3l12t3267r601b3368],
30	of	IN	O	of	dep	109	SENT_52	[p3l637t3267r737b3346],
31	P2Y12	NN	O	p2y12	dep	109	SENT_52	[p3l752t3273r1011b3345],
32	pathways	NNS	O	pathway	dep	109	SENT_52	[p3l1045t3267r1470b3368],
33	)	CD	NUMBER	)	dep	109	SENT_52	[p3l1045t3267r1470b3368],
34	or	CC	O	or	dep	109	SENT_52	[p3l1512t3293r1601b3346],
35	clinical	JJ	O	clinical	dep	109	SENT_52	[p3l1633t3267r1947b3346],
36	factors	NNS	O	factor	dep	109	SENT_52	[p3l1981t3267r2135b3346, p3l12t3409r175b3471],
37	(	VBP	O	(	dep	109	SENT_52	[p3l217t3392r929b3493],
38	noncompliance	NN	O	noncompliance	dep	109	SENT_52	[p3l217t3392r929b3493],
39	,	,	O	,	_	0	SENT_52	[p3l217t3392r929b3493],
40	underdosing	NN	O	underdosing	dep	109	SENT_52	[p3l970t3392r1534b3493],
41	,	,	O	,	_	0	SENT_52	[p3l970t3392r1534b3493],
42	poor	JJ	O	poor	dep	109	SENT_52	[p3l1573t3418r1776b3493],
43	absorption	NN	O	absorption	dep	109	SENT_52	[p3l1808t3392r2135b3493, p3l12t3518r201b3613],
44	,	,	O	,	_	0	SENT_52	[p3l1808t3392r2135b3493, p3l12t3518r201b3613],
45	drug	NN	O	drug	dep	109	SENT_52	[p3l239t3517r795b3618],
46	—	CD	NUMBER	—	dep	109	SENT_52	[p3l239t3517r795b3618],
47	to	TO	O	to	dep	109	SENT_52	[p3l239t3517r795b3618],
48	—	CD	NUMBER	—	dep	109	SENT_52	[p3l239t3517r795b3618],
49	drug	NN	O	drug	dep	109	SENT_52	[p3l239t3517r795b3618],
50	interactions	NNS	O	interaction	dep	109	SENT_52	[p3l823t3518r1344b3613],
51	,	,	O	,	_	0	SENT_52	[p3l823t3518r1344b3613],
52	diabetes	NN	O	diabetes	dep	109	SENT_52	[p3l1383t3517r1729b3596],
53	mellitus	NN	O	mellitus	dep	109	SENT_52	[p3l1763t3517r2131b3613],
54	,	,	O	,	_	0	SENT_52	[p3l1763t3517r2131b3613],
55	and	CC	O	and	dep	109	SENT_52	[p3l11t3642r170b3721],
56	increased	VBD	O	increase	dep	109	SENT_52	[p3l220t3642r628b3721],
57	body	NN	O	body	dep	109	SENT_52	[p3l680t3642r1139b3743],
58	—	CD	NUMBER	—	dep	109	SENT_52	[p3l680t3642r1139b3743],
59	mass	NN	O	mass	dep	109	SENT_52	[p3l680t3642r1139b3743],
60	index	NN	O	index	dep	109	SENT_52	[p3l1191t3642r1451b3734],
61	)	NN	O	)	dep	109	SENT_52	[p3l1191t3642r1451b3734],
62	may	MD	O	may	dep	109	SENT_52	[p3l1507t3668r1686b3743],
63	influence	VB	O	influence	dep	109	SENT_52	[p3l1732t3642r2137b3721],
64	platelet	NN	O	platelet	dep	109	SENT_52	[p4l11t19r330b120],
65	response	NN	O	response	dep	109	SENT_52	[p4l366t45r746b120],
66	to	TO	O	to	dep	109	SENT_52	[p4l788t36r870b98],
67	clopidogrel.-3	NN	O	clopidogrel.-3	dep	109	SENT_52	[p4l913t19r1518b120],
68	,4	CD	NUMBER	,4	dep	109	SENT_52	[p4l913t19r1518b120],
69	Further	JJ	O	further	dep	109	SENT_52	[p4l1557t19r1882b98],
70	studies	NNS	O	study	dep	109	SENT_52	[p4l1922t19r2135b98, p4l11t145r123b223],
71	must	MD	O	must	dep	109	SENT_52	[p4l159t161r375b223],
72	evaluate	VB	O	evaluate	dep	109	SENT_52	[p4l406t144r751b223],
73	the	DT	O	the	dep	109	SENT_52	[p4l786t144r919b223],
74	contribution	NN	O	contribution	dep	109	SENT_52	[p4l954t144r1491b223],
75	of	IN	O	of	dep	109	SENT_52	[p4l1527t144r1627b223],
76	the	DT	O	the	dep	109	SENT_52	[p4l1643t144r1775b223],
77	genomic	JJ	O	genomic	dep	109	SENT_52	[p4l1810t170r2135b245, p4l11t270r81b348],
78	profile	NN	O	profile	dep	109	SENT_52	[p4l117t269r405b370],
79	in	IN	O	in	dep	109	SENT_52	[p4l443t270r527b347],
80	the	DT	O	the	dep	109	SENT_52	[p4l566t269r699b348],
81	individual	JJ	O	individual	dep	109	SENT_52	[p4l737t269r1169b348],
82	antiplatelet	JJ	O	antiplatelet	dep	109	SENT_52	[p4l1207t269r1694b370],
83	response	NN	O	response	dep	109	SENT_52	[p4l1727t295r2131b370],
84	,	,	O	,	_	0	SENT_52	[p4l1727t295r2131b370],
85	including	VBG	O	include	dep	109	SENT_52	[p4l11t394r431b495],
86	not	RB	O	not	dep	109	SENT_52	[p4l478t411r623b473],
87	only	RB	O	only	dep	109	SENT_52	[p4l670t394r857b495],
88	the	DT	O	the	dep	109	SENT_52	[p4l904t394r1039b473],
89	three	CD	NUMBER	three	dep	109	SENT_52	[p4l1090t394r1314b473],
90	studied	VBN	O	study	dep	109	SENT_52	[p4l1367t394r1687b473],
91	polymorphisms	NNS	O	polymorphism	dep	109	SENT_52	[p4l1736t394r2135b495, p4l11t519r353b620],
92	,	,	O	,	_	0	SENT_52	[p4l1736t394r2135b495, p4l11t519r353b620],
93	but	CC	O	but	dep	109	SENT_52	[p4l402t519r544b598],
94	also	RB	O	also	dep	109	SENT_52	[p4l581t519r756b598],
95	all	PDT	O	all	dep	109	SENT_52	[p4l799t519r906b598],
96	the	DT	O	the	dep	109	SENT_52	[p4l948t519r1084b598],
97	polymorphic	JJ	O	polymorphic	dep	109	SENT_52	[p4l1125t519r1687b620],
98	genes	NNS	O	gene	dep	109	SENT_52	[p4l1728t545r1974b620],
99	involved	VBN	O	involve	dep	109	SENT_52	[p4l2019t520r2135b597, p4l7t644r265b723],
100	in	IN	O	in	dep	109	SENT_52	[p4l316t645r397b722],
101	the	DT	O	the	dep	109	SENT_52	[p4l450t644r578b723],
102	pharmacokinetic	JJ	O	pharmacokinetic	dep	109	SENT_52	[p4l629t644r1334b745],
103	and	CC	O	and	dep	109	SENT_52	[p4l1385t644r1538b723],
104	pharmacody	JJ	O	pharmacody	dep	109	SENT_52	[p4l1589t644r2135b745],
105	—	NN	O	—	dep	109	SENT_52	[p4l1589t644r2135b745],
106	namic	JJ	O	namic	dep	109	SENT_52	[p4l12t770r270b848],
107	response	NN	O	response	dep	109	SENT_52	[p4l303t795r668b870],
108	to	TO	O	to	dep	109	SENT_52	[p4l702t786r781b848],
109	clopidogrel	NN	O	clopidogrel	_	0	SENT_52	[p4l816t769r1298b870],
110	.	.	O	.	_	0	SENT_52	[p4l816t769r1298b870],

1	The	DT	O	the	det	3	SENT_53	[p4l1333t769r1490b848],
2	total	JJ	O	total	amod	3	SENT_53	[p4l1523t769r1712b848],
3	appraisal	NN	O	appraisal	nsubj	6	SENT_53	[p4l1744t769r2137b870],
4	must	MD	O	must	aux	6	SENT_53	[p4l12t911r228b973],
5	also	RB	O	also	advmod	6	SENT_53	[p4l259t894r430b973],
6	assess	VB	O	assess	_	0	SENT_53	[p4l468t921r732b973],
7	the	DT	O	the	det	8	SENT_53	[p4l770t894r903b973],
8	effect	NN	O	effect	dobj	6	SENT_53	[p4l940t894r1182b973],
9	of	IN	O	of	_	0	SENT_53	[p4l1214t894r1314b973],
10	nongenetic	JJ	O	nongenetic	amod	11	SENT_53	[p4l1332t895r1808b995],
11	factors	NNS	O	factor	prep_of	8	SENT_53	[p4l1844t894r2134b973],
12	and	CC	O	and	_	0	SENT_53	[p4l11t1019r170b1098],
13	mechanisms	NNS	O	mechanism	conj_and	11	SENT_53	[p4l210t1019r778b1115],
14	,	,	O	,	_	0	SENT_53	[p4l210t1019r778b1115],
15	mentioned	VBN	O	mention	partmod	8	SENT_53	[p4l825t1019r1287b1098],
16	above	IN	O	above	prep	15	SENT_53	[p4l1327t1019r1593b1115],
17	,	,	O	,	_	0	SENT_53	[p4l1327t1019r1593b1115],
18	on	IN	O	on	_	0	SENT_53	[p4l1640t1045r1745b1098],
19	clopido	NN	O	clopido	nn	22	SENT_53	[p4l1788t1019r2135b1120],
20	—	CD	NUMBER	—	num	22	SENT_53	[p4l1788t1019r2135b1120],
21	grel	NN	O	grel	nn	22	SENT_53	[p4l12t1144r177b1245],
22	treatment	NN	O	treatment	prep_on	6	SENT_53	[p4l212t1161r657b1223],
23	.	.	O	.	_	0	SENT_53	[p4l212t1161r657b1223],

1	Gerasimos	NNP	PERSON	Gerasimos	nn	2	SENT_54	[p4l14t1276r488b1349],
2	Siasos	NNP	PERSON	Siasos	_	0	SENT_54	[p4l525t1276r827b1364],
3	,	,	O	,	_	0	SENT_54	[p4l525t1276r827b1364],
4	M.D.	NNP	O	M.D.	nn	6	SENT_54	[p4l872t1277r1104b1364],
5	,	,	O	,	_	0	SENT_54	[p4l872t1277r1104b1364],
6	Ph.D.	NNP	O	Ph.D.	appos	2	SENT_54	[p4l1149t1270r1377b1349],
7	.	.	O	.	_	0	SENT_54	[p4l1149t1270r1377b1349],

1	Dimitris	NNP	PERSON	Dimitris	nn	2	SENT_55	[p4l20t1401r367b1473],
2	Tousoulis	NNP	PERSON	Tousoulis	_	0	SENT_55	[p4l399t1394r855b1488],
3	,	,	O	,	_	0	SENT_55	[p4l399t1394r855b1488],
4	M.D.	NNP	O	M.D.	nn	6	SENT_55	[p4l900t1401r1132b1488],
5	,	,	O	,	_	0	SENT_55	[p4l900t1401r1132b1488],
6	Ph.D.	NNP	O	Ph.D.	appos	2	SENT_55	[p4l1177t1394r1406b1473],
7	.	.	O	.	_	0	SENT_55	[p4l1177t1394r1406b1473],

1	Christodoulos	NNP	PERSON	Christodoulos	nn	2	SENT_56	[p4l14t1518r631b1598],
2	Stefanadis	NNP	PERSON	Stefanadis	_	0	SENT_56	[p4l668t1517r1147b1613],
3	,	,	O	,	_	0	SENT_56	[p4l668t1517r1147b1613],
4	M.D.	NNP	O	M.D.	nn	6	SENT_56	[p4l1192t1525r1424b1613],
5	,	,	O	,	_	0	SENT_56	[p4l1192t1525r1424b1613],
6	Ph.D.	NNP	O	Ph.D.	appos	2	SENT_56	[p4l1469t1518r1698b1598],
7	.	.	O	.	_	0	SENT_56	[p4l1469t1518r1698b1598],

1	University	NNP	O	University	nn	5	SENT_57	[p4l16t1667r353b1741],
2	ofAthens	NNP	O	ofAthens	nn	5	SENT_57	[p4l375t1661r692b1722],
3	Medical	NNP	ORGANIZATION	Medical	nn	5	SENT_57	[p4l723t1661r981b1722],
4	School	NNP	ORGANIZATION	School	nn	5	SENT_57	[p4l1010t1661r1234b1722],
5	Athens	NNP	ORGANIZATION	Athens	_	0	SENT_57	[p4l9t1741r264b1813],
6	,	,	O	,	_	0	SENT_57	[p4l9t1741r264b1813],
7	Greece	NNP	LOCATION	Greece	appos	5	SENT_57	[p4l292t1746r525b1802],
8	drtousou	FW	O	drtousou	dep	7	SENT_57	[p4l12t1819r902b1893],
9	|	FW	O	|	nn	11	SENT_57	[p4l12t1819r902b1893],
10	is@hotmai	FW	O	is@hotmai	nn	11	SENT_57	[p4l12t1819r902b1893],
11	|	NN	O	|	dep	7	SENT_57	[p4l12t1819r902b1893],
12	.	.	O	.	_	0	SENT_57	[p4l12t1819r902b1893],

1	com	NN	O	com	_	0	SENT_58	[p4l12t1819r902b1893],

1	No	DT	O	no	det	3	SENT_59	[p4l96t1927r190b1981],
2	potential	JJ	O	potential	amod	3	SENT_59	[p4l216t1921r514b1997],
3	conflict	NN	O	conflict	nsubjpass	11	SENT_59	[p4l540t1921r799b1980],
4	of	IN	O	of	_	0	SENT_59	[p4l821t1921r897b1980],
5	interest	NN	O	interest	prep_of	3	SENT_59	[p4l909t1922r1159b1980],
6	relevant	JJ	O	relevant	amod	5	SENT_59	[p4l1182t1922r1443b1981],
7	to	TO	O	to	_	0	SENT_59	[p4l1466t1934r1528b1980],
8	this	DT	O	this	det	9	SENT_59	[p4l1556t1922r1678b1980],
9	letter	NN	O	letter	prep_to	6	SENT_59	[p4l1705t1921r1878b1980],
10	was	VBD	O	be	auxpass	11	SENT_59	[p4l1899t1941r2022b1981],
11	reported	VBN	O	report	_	0	SENT_59	[p4l2050t1941r2137b1980, p4l10t1999r246b2075],
12	.	.	O	.	_	0	SENT_59	[p4l2050t1941r2137b1980, p4l10t1999r246b2075],

1	1	LS	NUMBER	1	_	0	SENT_60	[p4l13t2108r63b2160],
2	.	.	O	.	_	0	SENT_60	[p4l13t2108r63b2160],

1	Mega	JJ	O	mega	amod	2	SENT_61	[p4l138t2106r317b2177],
2	JL	NN	O	jl	_	0	SENT_61	[p4l331t2106r419b2172],
3	,	,	O	,	_	0	SENT_61	[p4l331t2106r419b2172],
4	Close	NNP	O	Close	nn	5	SENT_61	[p4l447t2101r624b2160],
5	SL	NNP	O	SL	appos	2	SENT_61	[p4l650t2105r742b2172],
6	,	,	O	,	_	0	SENT_61	[p4l650t2105r742b2172],
7	Wiviott	NNP	PERSON	Wiviott	nn	8	SENT_61	[p4l767t2102r1013b2160],
8	SD	NN	O	sd	appos	2	SENT_61	[p4l1035t2105r1137b2172],
9	,	,	O	,	_	0	SENT_61	[p4l1035t2105r1137b2172],
10	et	FW	O	et	nn	11	SENT_61	[p4l1166t2114r1225b2159],
11	al.	FW	O	al.	appos	2	SENT_61	[p4l1244t2101r1318b2160],
12	.	.	O	.	_	0	SENT_61	[p4l1244t2101r1318b2160],

1	Cytochrome	NN	O	cytochrome	nn	3	SENT_62	[p4l1346t2101r1748b2176],
2	P-450	NN	O	p-450	nn	3	SENT_62	[p4l1770t2105r1952b2160],
3	polymorphisms	NNS	O	polymorphism	_	0	SENT_62	[p4l1975t2101r2137b2176, p4l11t2179r387b2254],
4	and	CC	O	and	_	0	SENT_62	[p4l426t2179r546b2238],
5	response	NN	O	response	conj_and	3	SENT_62	[p4l584t2198r876b2254],
6	to	TO	O	to	_	0	SENT_62	[p4l914t2192r976b2238],
7	clopidogrel	NN	O	clopidogrel	prep_to	3	SENT_62	[p4l1016t2179r1404b2255],
8	.	.	O	.	_	0	SENT_62	[p4l1016t2179r1404b2255],

1	N	NN	O	n	nn	3	SENT_63	[p4l1445t2184r1501b2238],
2	Engl	NNP	O	Engl	nn	3	SENT_63	[p4l1537t2179r1685b2255],
3	J	NNP	O	J	nsubj	4	SENT_63	[p4l1715t2184r1743b2247],
4	Med	VBD	O	med	_	0	SENT_63	[p4l1777t2179r1919b2238],
5	2009	CD	DATE	2009	dobj	4	SENT_63	[p4l1957t2183r2134b2250],
6	;	:	O	;	_	0	SENT_63	[p4l1957t2183r2134b2250],
7	360:354	CD	NUMBER	360:354	number	8	SENT_63	[p4l12t2279r396b2335],
8	—	CD	NUMBER	—	dep	5	SENT_63	[p4l12t2279r396b2335],
9	62	CD	NUMBER	62	dep	8	SENT_63	[p4l12t2279r396b2335],
10	.	.	O	.	_	0	SENT_63	[p4l12t2279r396b2335],

1	2	LS	NUMBER	2	_	0	SENT_64	[p4l10t2361r64b2412],
2	.	.	O	.	_	0	SENT_64	[p4l10t2361r64b2412],

1	Giusti	NNP	PERSON	Giusti	nn	2	SENT_65	[p4l140t2354r339b2413],
2	B	NNP	PERSON	B	_	0	SENT_65	[p4l361t2358r422b2425],
3	,	,	O	,	_	0	SENT_65	[p4l361t2358r422b2425],
4	Abbate	NNP	PERSON	Abbate	nn	6	SENT_65	[p4l446t2353r676b2412],
5	R.	NNP	PERSON	R.	nn	6	SENT_65	[p4l699t2358r765b2416],
6	Response	NNP	PERSON	Response	appos	2	SENT_65	[p4l791t2358r1105b2428],
7	to	TO	O	to	_	0	SENT_65	[p4l1129t2366r1191b2412],
8	antiplatelet	JJ	O	antiplatelet	amod	9	SENT_65	[p4l1215t2353r1589b2428],
9	treatment	NN	O	treatment	prep_to	6	SENT_65	[p4l1609t2366r1951b2412],
10	:	:	O	:	_	0	SENT_65	[p4l1609t2366r1951b2412],
11	from	IN	O	from	_	0	SENT_65	[p4l1977t2353r2138b2412],
12	genes	NNS	O	gene	prep_from	6	SENT_65	[p4l11t2447r196b2504],
13	to	TO	O	to	_	0	SENT_65	[p4l224t2441r286b2487],
14	outcome	NN	O	outcome	prep_to	12	SENT_65	[p4l313t2441r613b2487],
15	.	.	O	.	_	0	SENT_65	[p4l313t2441r613b2487],

1	Lancet	NNP	O	Lancet	_	0	SENT_66	[p4l642t2433r862b2486],
2	2010	CD	DATE	2010	num	1	SENT_66	[p4l885t2432r1478b2499],
3	;	:	O	;	_	0	SENT_66	[p4l885t2432r1478b2499],
4	376:1278	CD	NUMBER	376:1278	number	5	SENT_66	[p4l885t2432r1478b2499],
5	—	CD	NUMBER	—	dep	1	SENT_66	[p4l885t2432r1478b2499],
6	81	CD	NUMBER	81	dep	5	SENT_66	[p4l885t2432r1478b2499],
7	.	.	O	.	_	0	SENT_66	[p4l885t2432r1478b2499],

1	3	LS	NUMBER	3	_	0	SENT_67	[p4l11t2512r60b2563],
2	.	.	O	.	_	0	SENT_67	[p4l11t2512r60b2563],

1	Tousoulis	NN	O	tousouli	nn	2	SENT_68	[p4l137t2505r451b2564],
2	D	NN	O	d	_	0	SENT_68	[p4l481t2510r548b2577],
3	,	,	O	,	_	0	SENT_68	[p4l481t2510r548b2577],
4	Siasos	NNP	O	Siasos	nn	5	SENT_68	[p4l583t2506r780b2564],
5	G	NNP	O	G	appos	2	SENT_68	[p4l810t2509r880b2577],
6	,	,	O	,	_	0	SENT_68	[p4l810t2509r880b2577],
7	Zaromitidou	NNP	O	Zaromitidou	nn	8	SENT_68	[p4l912t2505r1318b2564],
8	M	NNP	O	M	appos	2	SENT_68	[p4l1345t2510r1426b2577],
9	,	,	O	,	_	0	SENT_68	[p4l1345t2510r1426b2577],
10	et	FW	O	et	nn	11	SENT_68	[p4l1460t2518r1518b2563],
11	al.	FW	O	al.	appos	2	SENT_68	[p4l1544t2505r1616b2564],
12	.	.	O	.	_	0	SENT_68	[p4l1544t2505r1616b2564],

1	The	DT	O	the	det	2	SENT_69	[p4l1647t2505r1768b2563],
2	role	NN	O	role	_	0	SENT_69	[p4l1797t2505r1917b2564],
3	of	IN	O	of	_	0	SENT_69	[p4l1947t2505r2022b2564],
4	the	DT	O	the	det	7	SENT_69	[p4l2038t2505r2138b2563],
5	cytochrome	NN	O	cytochrome	nn	7	SENT_69	[p4l12t2584r392b2659],
6	P450	NN	O	p450	nn	7	SENT_69	[p4l414t2588r565b2643],
7	polymorphism	NN	O	polymorphism	prep_of	2	SENT_69	[p4l587t2584r1065b2659],
8	in	IN	O	in	_	0	SENT_69	[p4l1087t2585r1150b2642],
9	clopidogrel	NN	O	clopidogrel	nn	10	SENT_69	[p4l1173t2584r1536b2660],
10	efficacy	NN	O	efficacy	prep_in	2	SENT_69	[p4l1559t2584r1811b2659],
11	and	CC	O	and	_	0	SENT_69	[p4l1830t2584r1948b2643],
12	clinical	JJ	O	clinical	amod	13	SENT_69	[p4l1971t2584r2137b2642, p4l12t2663r105b2722],
13	utility	NN	O	utility	conj_and	10	SENT_69	[p4l136t2663r350b2738],
14	.	.	O	.	_	0	SENT_69	[p4l136t2663r350b2738],

1	Curr	NNP	ORGANIZATION	Curr	nn	3	SENT_70	[p4l385t2668r538b2723],
2	Med	NNP	ORGANIZATION	Med	nn	3	SENT_70	[p4l564t2663r707b2722],
3	Chem	NNP	ORGANIZATION	Chem	_	0	SENT_70	[p4l739t2663r931b2722],
4	2010	CD	DATE	2010	num	3	SENT_70	[p4l961t2668r1116b2722],
5	December	NNP	DATE	December	tmod	3	SENT_70	[p4l1147t2663r1487b2722],
6	14	CD	DATE	14	num	5	SENT_70	[p4l1519t2668r1590b2722],
7	(	CD	NUMBER	(	num	8	SENT_70	[p4l1625t2663r1815b2738],
8	Epub	NN	O	epub	npadvmod	3	SENT_70	[p4l1625t2663r1815b2738],
9	ahead	RB	O	ahead	_	0	SENT_70	[p4l1847t2663r2044b2722],
10	of	IN	O	of	_	0	SENT_70	[p4l2075t2663r2152b2722],
11	print	NN	O	print	nn	12	SENT_70	[p4l9t2741r216b2815],
12	)	NN	O	)	prep_ahead_of	3	SENT_70	[p4l9t2741r216b2815],
13	.	.	O	.	_	0	SENT_70	[p4l9t2741r216b2815],

1	4	LS	NUMBER	4	_	0	SENT_71	[p4l9t2826r64b2877],
2	.	.	O	.	_	0	SENT_71	[p4l9t2826r64b2877],

1	Siasos	NNP	O	Siasos	nn	2	SENT_72	[p4l142t2819r347b2877],
2	G	NNP	O	G	nsubj	11	SENT_72	[p4l376t2822r448b2890],
3	,	,	O	,	_	0	SENT_72	[p4l376t2822r448b2890],
4	Tousoulis	NNP	PERSON	Tousoulis	nn	5	SENT_72	[p4l477t2818r804b2878],
5	D	NNP	PERSON	D	appos	2	SENT_72	[p4l832t2823r901b2890],
6	,	,	O	,	_	0	SENT_72	[p4l832t2823r901b2890],
7	Stefanadis	NNP	O	Stefanadis	nn	8	SENT_72	[p4l934t2818r1281b2877],
8	C.	NNP	O	C.	appos	2	SENT_72	[p4l1310t2822r1375b2877],
9	Multiple	JJ	O	multiple	amod	10	SENT_72	[p4l1404t2818r1686b2893],
10	mechanisms	NNS	O	mechanism	dep	8	SENT_72	[p4l1713t2818r2136b2877],
11	affect	VBP	O	affect	_	0	SENT_72	[p4l11t2897r194b2955],
12	the	DT	O	the	det	14	SENT_72	[p4l214t2897r313b2955],
13	clopidogrel	NN	O	clopidogrel	nn	14	SENT_72	[p4l337t2897r697b2973],
14	response	NN	O	response	dobj	11	SENT_72	[p4l721t2916r1022b2972],
15	.	.	O	.	_	0	SENT_72	[p4l721t2916r1022b2972],

1	J	NNP	O	J	nn	4	SENT_73	[p4l1042t2902r1070b2965],
2	Am	NNP	O	Am	nn	4	SENT_73	[p4l1089t2902r1204b2955],
3	Coll	NNP	O	Coll	nn	4	SENT_73	[p4l1227t2897r1357b2956],
4	Cardiol	NNP	O	Cardiol	_	0	SENT_73	[p4l1380t2897r1615b2956],
5	2009	CD	DATE	2009	num	4	SENT_73	[p4l1638t2901r2105b2968],
6	;	:	O	;	_	0	SENT_73	[p4l1638t2901r2105b2968],
7	53:900	CD	NUMBER	53:900	num	8	SENT_73	[p4l1638t2901r2105b2968],
8	—	NN	O	—	dep	4	SENT_73	[p4l1638t2901r2105b2968],
9	1	CD	NUMBER	1	dep	8	SENT_73	[p4l1638t2901r2105b2968],
10	.	.	O	.	_	0	SENT_73	[p4l1638t2901r2105b2968],

1	THE	DT	O	the	det	3	SENT_74	[p4l10t3159r174b3213],
2	AUTHORS	NNS	O	author	nn	3	SENT_74	[p4l205t3158r613b3213],
3	REPLY	NN	O	reply	_	0	SENT_74	[p4l650t3159r916b3214],
4	:	:	O	:	_	0	SENT_74	[p4l650t3159r916b3214],
5	We	PRP	O	we	nsubj	6	SENT_74	[p4l947t3143r1080b3214],
6	agree	VBP	O	agree	dep	3	SENT_74	[p4l1111t3161r1342b3236],
7	with	IN	O	with	_	0	SENT_74	[p4l1370t3135r1565b3214],
8	Geisler	NNP	PERSON	Geisler	prep_with	6	SENT_74	[p4l1597t3135r1900b3214],
9	et	FW	O	et	nn	10	SENT_74	[p4l1930t3152r2008b3214],
10	al.	FW	O	al.	dep	8	SENT_74	[p4l2033t3135r2130b3214],
11	and	CC	O	and	_	0	SENT_74	[p4l11t3263r169b3342],
12	Siasos	FW	O	siasos	nn	14	SENT_74	[p4l215t3264r476b3342],
13	et	FW	O	et	nn	14	SENT_74	[p4l522t3280r600b3342],
14	al.	FW	O	al.	conj_and	6	SENT_74	[p4l637t3263r734b3342],
15	that	IN	O	that	complm	29	SENT_74	[p4l783t3263r956b3342],
16	the	DT	O	the	det	18	SENT_74	[p4l995t3263r1127b3342],
17	potential	JJ	O	potential	amod	18	SENT_74	[p4l1169t3263r1557b3364],
18	effect	NN	O	effect	nsubj	29	SENT_74	[p4l1600t3263r1842b3342],
19	of	IN	O	of	_	0	SENT_74	[p4l1881t3263r1981b3342],
20	genetic	JJ	O	genetic	amod	21	SENT_74	[p4l2006t3290r2135b3364, p4l12t3392r215b3470],
21	variants	NNS	O	variant	prep_of	18	SENT_74	[p4l242t3392r578b3470],
22	on	IN	O	on	_	0	SENT_74	[p4l613t3417r718b3470],
23	the	DT	O	the	det	24	SENT_74	[p4l750t3391r880b3470],
24	efficacy	NN	O	efficacy	prep_on	21	SENT_74	[p4l914t3391r1243b3492],
25	and	CC	O	and	_	0	SENT_74	[p4l1270t3391r1425b3470],
26	safety	NN	O	safety	prep_on	21	SENT_74	[p4l1459t3391r1707b3492],
27	of	IN	O	of	_	0	SENT_74	[p4l1735t3391r1833b3470],
28	clopidogrel	NN	O	clopidogrel	prep_of	24	SENT_74	[p4l1848t3391r2135b3492, p4l12t3519r232b3620],
29	remains	VBZ	O	remain	ccomp	14	SENT_74	[p4l270t3520r618b3598],
30	to	TO	O	to	aux	33	SENT_74	[p4l660t3536r742b3598],
31	be	VB	O	be	auxpass	33	SENT_74	[p4l784t3519r880b3598],
32	fully	RB	O	fully	advmod	33	SENT_74	[p4l920t3519r1115b3620],
33	characterized	VBN	O	characterize	xcomp	29	SENT_74	[p4l1151t3519r1756b3598],
34	.	.	O	.	_	0	SENT_74	[p4l1151t3519r1756b3598],

1	As	IN	O	as	prep	11	SENT_75	[p4l1798t3527r1904b3598],
2	with	IN	O	with	pcomp	1	SENT_75	[p4l1941t3519r2137b3598],
3	other	JJ	O	other	amod	6	SENT_75	[p4l12t3647r240b3726],
4	complex	JJ	O	complex	amod	6	SENT_75	[p4l274t3647r634b3748],
5	genetic	JJ	O	genetic	amod	6	SENT_75	[p4l667t3648r975b3748],
6	traits	NNS	O	trait	pobj	2	SENT_75	[p4l1011t3648r1257b3743],
7	,	,	O	,	_	0	SENT_75	[p4l1011t3648r1257b3743],
8	currently	RB	DATE	currently	advmod	9	SENT_75	[p4l1299t3647r1689b3748],
9	identified	VBN	O	identify	amod	10	SENT_75	[p4l1719t3647r2137b3726],
10	variants	NNS	O	variant	nsubj	11	SENT_75	[p5l15t21r358b99],
11	account	VBP	O	account	_	0	SENT_75	[p5l399t36r736b99],
12	for	IN	O	for	_	0	SENT_75	[p5l771t20r894b98],
13	only	RB	O	only	advmod	16	SENT_75	[p5l932t20r1115b120],
14	a	DT	O	a	det	16	SENT_75	[p5l1150t47r1194b98],
15	small	JJ	O	small	amod	16	SENT_75	[p5l1234t20r1468b98],
16	fraction	NN	O	fraction	prep_for	11	SENT_75	[p5l1507t20r1844b98],
17	of	IN	O	of	_	0	SENT_75	[p5l1885t20r1984b98],
18	the	DT	O	the	det	20	SENT_75	[p5l2006t20r2139b98],
19	predicted	VBN	O	predict	amod	20	SENT_75	[p5l18t147r421b247],
20	heritability	NN	O	heritability	prep_of	16	SENT_75	[p5l463t147r936b247],
21	in	IN	O	in	_	0	SENT_75	[p5l973t148r1056b224],
22	platelet	NN	O	platelet	nn	23	SENT_75	[p5l1097t147r1415b247],
23	reactivity	NN	O	reactivity	prep_in	20	SENT_75	[p5l1451t148r1846b247],
24	in	IN	O	in	_	0	SENT_75	[p5l1882t148r1966b224],
25	patients	NNS	O	patient	prep_in	11	SENT_75	[p5l2006t173r2138b247, p5l20t275r261b352],
26	treated	VBN	O	treat	partmod	25	SENT_75	[p5l312t274r616b352],
27	with	IN	O	with	_	0	SENT_75	[p5l660t274r859b353],
28	clopidogrel	NN	O	clopidogrel	nn	29	SENT_75	[p5l908t274r1465b374],
29	}	NN	O	}	prep_with	26	SENT_75	[p5l908t274r1465b374],
30	and	CC	O	and	_	0	SENT_75	[p5l1513t274r1673b352],
31	there	EX	O	there	expl	34	SENT_75	[p5l1721t274r1942b352],
32	has	VBZ	O	have	aux	34	SENT_75	[p5l1991t274r2136b352],
33	been	VBN	O	be	cop	34	SENT_75	[p5l20t401r221b479],
34	uncertainty	NN	O	uncertainty	conj_and	11	SENT_75	[p5l257t402r754b501],
35	about	IN	O	about	_	0	SENT_75	[p5l785t401r1029b480],
36	the	DT	O	the	det	37	SENT_75	[p5l1060t401r1192b479],
37	effect	NN	O	effect	prep_about	34	SENT_75	[p5l1229t401r1470b479],
38	of	IN	O	of	_	0	SENT_75	[p5l1501t401r1602b479],
39	known	JJ	O	known	amod	40	SENT_75	[p5l1618t401r1916b480],
40	variants	NNS	O	variant	prep_of	37	SENT_75	[p5l1947t402r2138b480, p5l19t545r196b606],
41	on	IN	O	on	_	0	SENT_75	[p5l227t554r333b606],
42	clinical	JJ	O	clinical	amod	43	SENT_75	[p5l362t528r675b606],
43	outcomes	NNS	O	outcome	prep_on	34	SENT_75	[p5l704t545r1139b607],
44	.	.	O	.	_	0	SENT_75	[p5l704t545r1139b607],

1	Our	PRP$	O	we	poss	2	SENT_76	[p5l1173t534r1339b607],
2	study	NN	O	study	nsubj	3	SENT_76	[p5l1366t528r1596b628],
3	showed	VBD	O	show	_	0	SENT_76	[p5l1621t528r1943b607],
4	that	IN	O	that	complm	14	SENT_76	[p5l1972t528r2144b606],
5	CYPZCI9	NN	O	cypzci9	nn	7	SENT_76	[p5l20t663r364b734],
6	loss	NN	O	loss	nn	7	SENT_76	[p5l397t656r1083b735],
7	—	NN	O	—	nsubj	14	SENT_76	[p5l397t656r1083b735],
8	of	IN	O	of	_	0	SENT_76	[p5l397t656r1083b735],
9	—	CD	NUMBER	—	num	11	SENT_76	[p5l397t656r1083b735],
10	function	NN	O	function	nn	11	SENT_76	[p5l397t656r1083b735],
11	alleles	NNS	O	allele	prep_of	7	SENT_76	[p5l1117t656r1383b735],
12	do	VBP	O	do	aux	14	SENT_76	[p5l1420t656r1522b735],
13	not	RB	O	not	neg	14	SENT_76	[p5l1559t673r1701b735],
14	affect	VB	O	affect	ccomp	3	SENT_76	[p5l1730t656r1976b735],
15	the	DT	O	the	det	16	SENT_76	[p5l2006t656r2139b735],
16	efficacy	NN	O	efficacy	dobj	14	SENT_76	[p5l20t783r356b883],
17	and	CC	O	and	_	0	SENT_76	[p5l380t783r538b861],
18	safety	NN	O	safety	conj_and	16	SENT_76	[p5l568t783r820b883],
19	of	IN	O	of	_	0	SENT_76	[p5l845t783r945b861],
20	clopidogrel	NN	O	clopidogrel	prep_of	16	SENT_76	[p5l956t783r1438b883],
21	in	IN	O	in	_	0	SENT_76	[p5l1466t784r1549b860],
22	patients	NNS	O	patient	prep_in	14	SENT_76	[p5l1577t784r1917b883],
23	with	IN	O	with	_	0	SENT_76	[p5l1944t783r2139b862],
24	acute	JJ	O	acute	amod	26	SENT_76	[p5l19t927r240b989],
25	coronary	JJ	O	coronary	amod	26	SENT_76	[p5l272t936r656b1010],
26	syndromes	NNS	O	syndrome	prep_with	22	SENT_76	[p5l683t910r1147b1010],
27	and	CC	O	and	_	0	SENT_76	[p5l1179t910r1337b988],
28	in	IN	O	in	_	0	SENT_76	[p5l1366t911r1450b987],
29	those	DT	O	those	prep_in	14	SENT_76	[p5l1480t910r1711b988],
30	with	IN	O	with	_	0	SENT_76	[p5l1737t910r1932b989],
31	atrial	JJ	O	atrial	amod	32	SENT_76	[p5l1962t911r2138b988, p5l19t1037r93b1115],
32	fibrillation	NN	O	fibrillation	prep_with	29	SENT_76	[p5l128t1037r620b1132],
33	,	,	O	,	_	0	SENT_76	[p5l128t1037r620b1132],
34	irrespective	RB	O	irrespective	_	0	SENT_76	[p5l661t1038r1155b1137],
35	of	IN	O	of	_	0	SENT_76	[p5l1192t1037r1291b1115],
36	the	DT	O	the	det	38	SENT_76	[p5l1309t1037r1442b1115],
37	clinical	JJ	O	clinical	amod	38	SENT_76	[p5l1478t1037r1791b1115],
38	characteristics	NNS	O	characteristic	prep_irrespective_of	32	SENT_76	[p5l1827t1037r2138b1115, p5l20t1165r355b1242],
39	of	IN	O	of	_	0	SENT_76	[p5l396t1164r495b1242],
40	the	DT	O	the	det	41	SENT_76	[p5l515t1164r647b1242],
41	patients	NNS	O	patient	prep_of	38	SENT_76	[p5l684t1165r1025b1264],
42	(	IN	O	(	_	0	SENT_76	[p5l1069t1171r1259b1264],
43	age	NN	O	age	prep_(	41	SENT_76	[p5l1069t1171r1259b1264],
44	,	,	O	,	_	0	SENT_76	[p5l1069t1171r1259b1264],
45	sex	NN	O	sex	prep_irrespective_of	32	SENT_76	[p5l1304t1191r1460b1259],
46	,	,	O	,	_	0	SENT_76	[p5l1304t1191r1460b1259],
47	and	CC	O	and	_	0	SENT_76	[p5l1502t1164r1660b1242],
48	coexisting	VBG	O	coexist	amod	49	SENT_76	[p5l1698t1165r2142b1264],
49	conditions	NNS	O	condition	conj_and	38	SENT_76	[p5l20t1291r523b1382],
50	)	CD	NUMBER	)	dep	32	SENT_76	[p5l20t1291r523b1382],
51	.	.	O	.	_	0	SENT_76	[p5l20t1291r523b1382],

1	Moreover	RB	O	moreover	advmod	34	SENT_77	[p5l566t1298r990b1386],
2	,	,	O	,	_	0	SENT_77	[p5l566t1298r990b1386],
3	clopidogrel	NN	O	clopidogrel	nsubj	34	SENT_77	[p5l1036t1291r1540b1391],
4	,	,	O	,	_	0	SENT_77	[p5l1036t1291r1540b1391],
5	as	IN	O	as	mark	11	SENT_77	[p5l1585t1318r1670b1369],
6	compared	VBN	O	compare	_	0	SENT_77	[p5l1713t1291r2139b1391],
7	with	IN	O	with	prepc_compared_with	11	SENT_77	[p5l15t1418r213b1497],
8	placebo	NN	O	placebo	pobj	11	SENT_77	[p5l257t1418r615b1518],
9	,	,	O	,	_	0	SENT_77	[p5l257t1418r615b1518],
10	was	VBD	O	be	auxpass	11	SENT_77	[p5l661t1445r825b1497],
11	associated	VBN	O	associate	dep	3	SENT_77	[p5l871t1418r1325b1496],
12	with	IN	O	with	_	0	SENT_77	[p5l1366t1418r1563b1497],
13	a	DT	O	a	det	15	SENT_77	[p5l1608t1445r1652b1496],
14	consistent	JJ	O	consistent	amod	15	SENT_77	[p5l1696t1419r2144b1496],
15	benefit	NN	O	benefit	prep_with	11	SENT_77	[p5l20t1545r325b1623],
16	in	IN	O	in	_	0	SENT_77	[p5l350t1546r433b1622],
17	patients	NNS	O	patient	prep_in	15	SENT_77	[p5l463t1546r803b1645],
18	undergoing	VBG	O	undergo	partmod	17	SENT_77	[p5l838t1545r1337b1645],
19	percutaneous	JJ	O	percutaneous	amod	21	SENT_77	[p5l1363t1562r1941b1645],
20	coronary	JJ	O	coronary	amod	21	SENT_77	[p5l1975t1571r2138b1623, p5l20t1698r267b1772],
21	intervention	NN	O	intervention	dobj	18	SENT_77	[p5l296t1673r819b1751],
22	with	IN	O	with	_	0	SENT_77	[p5l849t1672r1044b1751],
23	stenting	VBG	O	stent	prepc_with	18	SENT_77	[p5l1080t1673r1431b1772],
24	who	WP	O	who	nsubj	26	SENT_77	[p5l1457t1672r1640b1751],
25	were	VBD	O	be	cop	26	SENT_77	[p5l1671t1698r1873b1751],
26	carriers	NNS	O	carrier	ccomp	23	SENT_77	[p5l1908t1673r2138b1750, p5l20t1825r141b1877],
27	of	IN	O	of	_	0	SENT_77	[p5l179t1799r279b1877],
28	loss	NN	O	loss	nn	29	SENT_77	[p5l294t1799r980b1878],
29	—	NN	O	—	prep_of	26	SENT_77	[p5l294t1799r980b1878],
30	of	IN	O	of	_	0	SENT_77	[p5l294t1799r980b1878],
31	—	CD	NUMBER	—	num	33	SENT_77	[p5l294t1799r980b1878],
32	function	NN	O	function	nn	33	SENT_77	[p5l294t1799r980b1878],
33	alleles	NNS	O	allele	prep_of	29	SENT_77	[p5l1015t1799r1280b1877],
34	(	VBP	O	(	_	0	SENT_77	[p5l1322t1799r1648b1890],
35	hazard	NN	O	hazard	nn	36	SENT_77	[p5l1322t1799r1648b1890],
36	ratio	NN	O	ratio	dobj	34	SENT_77	[p5l1683t1800r1902b1894],
37	,	,	O	,	_	0	SENT_77	[p5l1683t1800r1902b1894],
38	0.37	CD	NUMBER	0.37	appos	36	SENT_77	[p5l1943t1805r2135b1894],
39	;	:	O	;	_	0	SENT_77	[p5l1943t1805r2135b1894],
40	95	CD	PERCENT	95	number	41	SENT_77	[p5l20t1931r202b2005],
41	%	NN	PERCENT	%	amod	42	SENT_77	[p5l20t1931r202b2005],
42	confidence	NN	O	confidence	dep	36	SENT_77	[p5l226t1926r687b2004],
43	interval	NN	O	interval	nn	46	SENT_77	[p5l711t1926r1030b2005],
44	[	CD	NUMBER	[	num	46	SENT_77	[p5l1063t1932r1233b2021],
45	CI	NN	O	ci	nn	46	SENT_77	[p5l1063t1932r1233b2021],
46	]	NN	O	]	dep	42	SENT_77	[p5l1063t1932r1233b2021],
47	,	,	O	,	_	0	SENT_77	[p5l1063t1932r1233b2021],
48	0.14	CD	NUMBER	0.14	num	50	SENT_77	[p5l1264t1932r1432b2004],
49	to	TO	O	to	dep	50	SENT_77	[p5l1457t1943r1537b2004],
50	0.96	CD	NUMBER	0.96	dep	42	SENT_77	[p5l1564t1932r1760b2021],
51	;	:	O	;	_	0	SENT_77	[p5l1564t1932r1760b2021],
52	P	NN	O	p	dep	42	SENT_77	[p5l1788t1933r1911b2003],
53	:	:	O	:	_	0	SENT_77	[p5l1788t1933r1911b2003],
54	0.04	CD	NUMBER	0.04	num	55	SENT_77	[p5l1927t1932r2134b2017],
55	)	NN	O	)	conj_and	46	SENT_77	[p5l1927t1932r2134b2017],
56	and	CC	O	and	_	0	SENT_77	[p5l19t2053r172b2131],
57	noncarriers	JJ	O	noncarriers	amod	60	SENT_77	[p5l200t2054r671b2131],
58	(	NN	O	(	nn	60	SENT_77	[p5l705t2053r1017b2144],
59	hazard	NN	O	hazard	nn	60	SENT_77	[p5l705t2053r1017b2144],
60	ratio	NN	O	ratio	conj_and	46	SENT_77	[p5l1045t2054r1253b2148],
61	,	,	O	,	_	0	SENT_77	[p5l1045t2054r1253b2148],
62	0.62	CD	NUMBER	0.62	appos	60	SENT_77	[p5l1286t2059r1478b2148],
63	;	:	O	;	_	0	SENT_77	[p5l1286t2059r1478b2148],
64	95	CD	PERCENT	95	number	65	SENT_77	[p5l1509t2059r1689b2132],
65	%	NN	PERCENT	%	amod	66	SENT_77	[p5l1509t2059r1689b2132],
66	CI	NN	O	ci	dep	36	SENT_77	[p5l1716t2059r1826b2148],
67	,	,	O	,	_	0	SENT_77	[p5l1716t2059r1826b2148],
68	0.37	CD	NUMBER	0.37	num	70	SENT_77	[p5l1859t2059r2028b2132],
69	to	TO	O	to	dep	70	SENT_77	[p5l2056t2069r2138b2131],
70	1.02	CD	NUMBER	1.02	appos	66	SENT_77	[p5l23t2186r218b2275],
71	;	:	O	;	_	0	SENT_77	[p5l23t2186r218b2275],
72	P	NN	O	p	dep	36	SENT_77	[p5l254t2186r596b2275],
73	=	JJ	O	=	amod	72	SENT_77	[p5l254t2186r596b2275],
74	0.06	CD	NUMBER	0.06	tmod	73	SENT_77	[p5l254t2186r596b2275],
75	;	:	O	;	_	0	SENT_77	[p5l254t2186r596b2275],
76	P	NN	O	p	dep	36	SENT_77	[p5l631t2186r945b2259],
77	=	JJ	O	=	amod	76	SENT_77	[p5l631t2186r945b2259],
78	0.37	CD	NUMBER	0.37	tmod	77	SENT_77	[p5l631t2186r945b2259],
79	for	IN	O	for	_	0	SENT_77	[p5l978t2180r1101b2258],
80	interaction	NN	O	interaction	nn	81	SENT_77	[p5l1129t2181r1647b2271],
81	)	NN	O	)	prep_for	36	SENT_77	[p5l1129t2181r1647b2271],
82	.	.	O	.	_	0	SENT_77	[p5l1129t2181r1647b2271],

1	As	IN	O	as	mark	14	SENT_78	[p5l1681t2188r1787b2258],
2	our	PRP$	O	we	poss	3	SENT_78	[p5l1822t2206r1968b2259],
3	understanding	NN	O	understanding	nsubj	14	SENT_78	[p5l1997t2206r2138b2259, p5l20t2307r519b2407],
4	of	IN	O	of	_	0	SENT_78	[p5l543t2307r640b2385],
5	the	DT	O	the	det	7	SENT_78	[p5l648t2307r776b2385],
6	genetic	JJ	O	genetic	amod	7	SENT_78	[p5l803t2308r1098b2407],
7	architecture	NN	O	architecture	prep_of	3	SENT_78	[p5l1123t2307r1616b2386],
8	of	IN	O	of	_	0	SENT_78	[p5l1643t2307r1741b2385],
9	the	DT	O	the	det	11	SENT_78	[p5l1749t2307r1877b2385],
10	platelet	NN	O	platelet	nn	11	SENT_78	[p5l1902t2307r2138b2407, p5l18t2434r123b2512],
11	response	NN	O	response	prep_of	7	SENT_78	[p5l146t2460r519b2534],
12	to	TO	O	to	_	0	SENT_78	[p5l548t2451r628b2512],
13	clopidogrel	NN	O	clopidogrel	prep_to	11	SENT_78	[p5l659t2434r1130b2534],
14	improves	VBZ	O	improve	advcl	20	SENT_78	[p5l1158t2435r1563b2534],
15	,	,	O	,	_	0	SENT_78	[p5l1158t2435r1563b2534],
16	new	JJ	O	new	amod	17	SENT_78	[p5l1598t2460r1773b2513],
17	associations	NNS	O	association	nsubj	20	SENT_78	[p5l1797t2435r2138b2512, p5l20t2562r231b2639],
18	will	MD	O	will	aux	20	SENT_78	[p5l262t2561r426b2640],
19	undoubtedly	RB	O	undoubtedly	advmod	20	SENT_78	[p5l458t2561r999b2661],
20	emerge	VB	O	emerge	_	0	SENT_78	[p5l1028t2587r1340b2661],
21	(	CD	NUMBER	(	dobj	20	SENT_78	[p5l1378t2568r1572b2661],
22	e.g.	FW	O	e.g.	dep	20	SENT_78	[p5l1378t2568r1572b2661],
23	,	,	O	,	_	0	SENT_78	[p5l1378t2568r1572b2661],
24	CYP2Cl9	NN	O	cyp2cl9	nn	25	SENT_78	[p5l1610t2561r2139b2639],
25	*	NN	O	*	dep	22	SENT_78	[p5l1610t2561r2139b2639],
26	172	CD	NUMBER	172	dep	25	SENT_78	[p5l1610t2561r2139b2639],
27	and	CC	O	and	_	0	SENT_78	[p5l19t2688r177b2766],
28	ABCB13	NN	O	abcb13	nn	29	SENT_78	[p5l213t2694r575b2779],
29	)	NN	O	)	conj_and	26	SENT_78	[p5l213t2694r575b2779],
30	but	CC	O	but	_	0	SENT_78	[p5l621t2688r761b2767],
31	the	DT	O	the	det	32	SENT_78	[p5l796t2688r928b2766],
32	results	NNS	O	result	nsubj	36	SENT_78	[p5l968t2688r1250b2767],
33	of	IN	O	of	_	0	SENT_78	[p5l1293t2688r1393b2766],
34	our	PRP$	O	we	poss	35	SENT_78	[p5l1415t2714r1560b2767],
35	analyses	NNS	O	analysis	prep_of	32	SENT_78	[p5l1596t2688r1955b2788],
36	underscore	VBP	O	underscore	conj_but	20	SENT_78	[p5l1997t2714r2138b2767, p5l20t2816r381b2895],
37	the	DT	O	the	det	38	SENT_78	[p5l415t2816r548b2895],
38	need	NN	O	need	dobj	36	SENT_78	[p5l582t2816r783b2895],
39	for	IN	O	for	_	0	SENT_78	[p5l816t2816r940b2895],
40	validation	NN	O	validation	prep_for	38	SENT_78	[p5l965t2816r1393b2896],
41	in	IN	O	in	advmod	43	SENT_78	[p5l1426t2817r1509b2893],
42	a	DT	O	a	dep	41	SENT_78	[p5l1542t2843r1587b2895],
43	randomized	VBN	O	randomize	partmod	40	SENT_78	[p5l1619t2816r2139b2895],
44	study	NN	O	study	dobj	43	SENT_78	[p5l21t2943r251b3043],
45	to	TO	O	to	aux	46	SENT_78	[p5l281t2960r363b3021],
46	guide	VB	O	guide	xcomp	43	SENT_78	[p5l398t2943r636b3043],
47	clinical	JJ	O	clinical	amod	48	SENT_78	[p5l672t2943r984b3021],
48	decisions	NNS	O	decision	dobj	46	SENT_78	[p5l1019t2943r1437b3021],
49	.	.	O	.	_	0	SENT_78	[p5l1019t2943r1437b3021],

1	Guillaume	NNP	PERSON	Guillaume	nn	2	SENT_79	[p5l21t3074r475b3154],
2	Paré	NNP	PERSON	Paré	_	0	SENT_79	[p5l515t3082r719b3168],
3	,	,	O	,	_	0	SENT_79	[p5l515t3082r719b3168],
4	M.D.	NNP	PERSON	M.D.	nn	7	SENT_79	[p5l764t3082r970b3154],
5	Shamir	NNP	PERSON	Shamir	nn	7	SENT_79	[p5l22t3202r335b3282],
6	R.	NNP	PERSON	R.	nn	7	SENT_79	[p5l373t3210r443b3282],
7	Mehta	NNP	PERSON	Mehta	appos	2	SENT_79	[p5l487t3202r781b3296],
8	,	,	O	,	_	0	SENT_79	[p5l487t3202r781b3296],
9	M.D.	NNP	O	M.D.	nn	12	SENT_79	[p5l825t3210r1031b3282],
10	John	NNP	PERSON	John	nn	12	SENT_79	[p5l7t3330r213b3433],
11	W.	NNP	PERSON	W.	nn	12	SENT_79	[p5l248t3338r359b3410],
12	Eikelboom	NNP	PERSON	Eikelboom	appos	2	SENT_79	[p5l403t3330r881b3424],
13	,	,	O	,	_	0	SENT_79	[p5l403t3330r881b3424],
14	M.D.	NNP	O	M.D.	appos	2	SENT_79	[p5l926t3338r1131b3410],

1	McMaster	NNP	ORGANIZATION	McMaster	nn	5	SENT_80	[p5l25t3479r363b3533],
2	University	NNP	ORGANIZATION	University	nn	5	SENT_80	[p5l389t3479r725b3552],
3	Hamilton	NNP	ORGANIZATION	Hamilton	nn	5	SENT_80	[p5l25t3556r355b3627],
4	,	,	O	,	_	0	SENT_80	[p5l25t3556r355b3627],
5	ON	NNP	O	ON	_	0	SENT_80	[p5l383t3561r518b3627],
6	,	,	O	,	_	0	SENT_80	[p5l383t3561r518b3627],
7	Canada	NNP	LOCATION	Canada	nn	8	SENT_80	[p5l547t3556r794b3617],
8	pareg@mcmaster.ca	NN	O	pareg@mcmaster.ca	appos	5	SENT_80	[p5l23t3645r720b3717],

1	Since	IN	O	since	_	0	SENT_81	[p6l106t19r276b77],
2	publication	NN	O	publication	prep_since	9	SENT_81	[p6l308t18r682b93],
3	of	IN	O	of	_	0	SENT_81	[p6l715t18r791b77],
4	their	PRP$	O	they	poss	5	SENT_81	[p6l811t18r966b77],
5	article	NN	O	article	prep_of	2	SENT_81	[p6l996t18r1220b90],
6	,	,	O	,	_	0	SENT_81	[p6l996t18r1220b90],
7	the	DT	O	the	det	8	SENT_81	[p6l1257t18r1358b77],
8	authors	NNS	O	author	nsubj	9	SENT_81	[p6l1390t18r1637b78],
9	report	VBP	O	report	_	0	SENT_81	[p6l1671t31r1876b93],
10	no	DT	O	no	det	13	SENT_81	[p6l1904t37r1984b77],
11	further	JJ	O	further	amod	13	SENT_81	[p6l2019t18r2139b78, p6l19t105r152b164],
12	potential	JJ	O	potential	amod	13	SENT_81	[p6l173t105r471b180],
13	conflict	NN	O	conflict	dobj	9	SENT_81	[p6l496t105r754b164],
14	of	IN	O	of	_	0	SENT_81	[p6l776t105r852b164],
15	interest	NN	O	interest	prep_of	13	SENT_81	[p6l863t106r1129b164],
16	.	.	O	.	_	0	SENT_81	[p6l863t106r1129b164],

1	1	LS	NUMBER	1	_	0	SENT_82	[p6l21t215r70b267],
2	.	.	O	.	_	0	SENT_82	[p6l21t215r70b267],

1	Shuldiner	NNP	PERSON	Shuldiner	nn	2	SENT_83	[p6l150t208r467b267],
2	AR	NNS	O	ar	_	0	SENT_83	[p6l488t213r606b279],
3	,	,	O	,	_	0	SENT_83	[p6l488t213r606b279],
4	O’Connell	NN	O	o’connell	nn	5	SENT_83	[p6l637t208r969b267],
5	JR	NN	O	jr	appos	2	SENT_83	[p6l987t213r1085b279],
6	,	,	O	,	_	0	SENT_83	[p6l987t213r1085b279],
7	Bliden	NNP	PERSON	Bliden	nn	8	SENT_83	[p6l1114t208r1322b267],
8	KP	NNP	O	KP	appos	2	SENT_83	[p6l1348t213r1451b280],
9	,	,	O	,	_	0	SENT_83	[p6l1348t213r1451b280],
10	et	FW	O	et	nn	11	SENT_83	[p6l1482t221r1541b266],
11	al.	FW	O	al.	appos	2	SENT_83	[p6l1563t208r1637b267],
12	.	.	O	.	_	0	SENT_83	[p6l1563t208r1637b267],

1	Association	NNP	O	Association	_	0	SENT_84	[p6l1665t209r2051b267],
2	of	IN	O	of	_	0	SENT_84	[p6l2078t208r2153b267],
3	cytochrome	NN	O	cytochrome	nn	6	SENT_84	[p6l19t294r406b369],
4	P450	NN	O	p450	nn	6	SENT_84	[p6l430t299r584b353],
5	2C19	NN	O	2c19	nn	6	SENT_84	[p6l609t298r771b353],
6	genotype	NN	O	genotype	prep_of	1	SENT_84	[p6l797t307r1098b370],
7	with	IN	O	with	_	0	SENT_84	[p6l1120t294r1268b354],
8	the	DT	O	the	det	10	SENT_84	[p6l1293t294r1394b352],
9	antiplatelet	JJ	O	antiplatelet	amod	10	SENT_84	[p6l1419t294r1793b369],
10	effect	NN	O	effect	prep_with	1	SENT_84	[p6l1814t294r2000b352],
11	and	CC	O	and	_	0	SENT_84	[p6l2020t294r2140b353],
12	clinical	JJ	O	clinical	amod	13	SENT_84	[p6l19t381r260b439],
13	efficacy	NN	O	efficacy	conj_and	10	SENT_84	[p6l286t381r543b456],
14	of	IN	O	of	_	0	SENT_84	[p6l566t381r642b440],
15	clopidogrel	NN	O	clopidogrel	nn	16	SENT_84	[p6l655t381r1025b457],
16	therapy	NN	O	therapy	prep_of	1	SENT_84	[p6l1050t381r1307b456],
17	.	.	O	.	_	0	SENT_84	[p6l1050t381r1307b456],

1	JAMA	NNP	O	JAMA	_	0	SENT_85	[p6l1330t386r1526b449],
2	2009	CD	DATE	2009	num	1	SENT_85	[p6l1549t385r2103b452],
3	;	:	O	;	_	0	SENT_85	[p6l1549t385r2103b452],
4	302:849	CD	NUMBER	302:849	number	5	SENT_85	[p6l1549t385r2103b452],
5	-57	CD	NUMBER	-57	dep	1	SENT_85	[p6l1549t385r2103b452],
6	.	.	O	.	_	0	SENT_85	[p6l1549t385r2103b452],

1	2	LS	NUMBER	2	_	0	SENT_86	[p6l17t473r72b525],
2	.	.	O	.	_	0	SENT_86	[p6l17t473r72b525],

1	Sibbing	VBG	O	sibb	_	0	SENT_87	[p6l150t466r397b542],
2	D	NN	O	d	dobj	1	SENT_87	[p6l422t471r489b537],
3	,	,	O	,	_	0	SENT_87	[p6l422t471r489b537],
4	Koch	NNP	PERSON	Koch	nn	5	SENT_87	[p6l521t466r689b527],
5	W	NNP	O	W	appos	2	SENT_87	[p6l714t471r796b537],
6	,	,	O	,	_	0	SENT_87	[p6l714t471r796b537],
7	Gebhard	NNP	PERSON	Gebhard	nn	8	SENT_87	[p6l828t466r1113b525],
8	D	NNP	O	D	appos	2	SENT_87	[p6l1140t471r1208b537],
9	,	,	O	,	_	0	SENT_87	[p6l1140t471r1208b537],
10	et	FW	O	et	nn	11	SENT_87	[p6l1241t479r1299b524],
11	al.	FW	O	al.	appos	2	SENT_87	[p6l1323t466r1398b525],
12	.	.	O	.	_	0	SENT_87	[p6l1323t466r1398b525],

1	Cytochrome	NN	O	cytochrome	nn	2	SENT_88	[p6l1430t466r1831b541],
2	2C19	NN	O	2c19	_	0	SENT_88	[p6l1859t466r2139b525],
3	*	CD	NUMBER	*	number	4	SENT_88	[p6l1859t466r2139b525],
4	17	CD	NUMBER	17	dep	2	SENT_88	[p6l1859t466r2139b525],
5	allelic	JJ	O	allelic	amod	2	SENT_88	[p6l18t551r213b609],
6	variant	NN	O	variant	tmod	5	SENT_88	[p6l243t552r492b622],
7	,	,	O	,	_	0	SENT_88	[p6l243t552r492b622],
8	platelet	NN	O	platelet	nn	9	SENT_88	[p6l529t551r774b626],
9	aggregation	NN	O	aggregation	appos	6	SENT_88	[p6l803t552r1216b627],
10	,	,	O	,	_	0	SENT_88	[p6l803t552r1216b627],
11	bleeding	VBG	O	bleed	partmod	2	SENT_88	[p6l1254t551r1539b627],
12	events	NNS	O	event	dobj	11	SENT_88	[p6l1571t564r1791b623],
13	,	,	O	,	_	0	SENT_88	[p6l1571t564r1791b623],
14	and	CC	O	and	_	0	SENT_88	[p6l1829t551r1948b610],
15	stent	NN	O	stent	nn	16	SENT_88	[p6l1983t564r2144b609],
16	thrombosis	NN	O	thrombosis	conj_and	12	SENT_88	[p6l19t636r395b695],
17	in	IN	O	in	_	0	SENT_88	[p6l429t637r492b694],
18	clopidogrel-treated	JJ	O	clopidogrel-treated	amod	19	SENT_88	[p6l526t636r1152b712],
19	patients	NNS	O	patient	prep_in	16	SENT_88	[p6l1184t637r1446b711],
20	with	IN	O	with	_	0	SENT_88	[p6l1477t636r1625b695],
21	coronary	JJ	O	coronary	amod	23	SENT_88	[p6l1659t655r1953b711],
22	stent	NN	O	stent	nn	23	SENT_88	[p6l1983t649r2143b694],
23	placement	NN	O	placement	prep_with	2	SENT_88	[p6l17t720r375b795],
24	.	.	O	.	_	0	SENT_88	[p6l17t720r375b795],

1	Circulation	NN	O	circulation	_	0	SENT_89	[p6l405t720r774b780],
2	2010	CD	DATE	2010	num	1	SENT_89	[p6l800t724r1316b791],
3	;	:	O	;	_	0	SENT_89	[p6l800t724r1316b791],
4	121:512	CD	NUMBER	121:512	number	5	SENT_89	[p6l800t724r1316b791],
5	—	CD	NUMBER	—	dep	1	SENT_89	[p6l800t724r1316b791],
6	8	CD	NUMBER	8	dep	5	SENT_89	[p6l800t724r1316b791],
7	.	.	O	.	_	0	SENT_89	[p6l800t724r1316b791],

1	3	LS	NUMBER	3	_	0	SENT_90	[p6l18t812r69b863],
2	.	.	O	.	_	0	SENT_90	[p6l18t812r69b863],

1	Mega	JJ	O	mega	amod	2	SENT_91	[p6l146t810r324b881],
2	JL	NN	O	jl	_	0	SENT_91	[p6l355t810r443b876],
3	,	,	O	,	_	0	SENT_91	[p6l355t810r443b876],
4	Close	NNP	O	Close	nn	5	SENT_91	[p6l487t805r664b864],
5	SL	NNP	O	SL	appos	2	SENT_91	[p6l706t809r798b876],
6	,	,	O	,	_	0	SENT_91	[p6l706t809r798b876],
7	Wiviott	NNP	PERSON	Wiviott	nn	8	SENT_91	[p6l840t806r1085b864],
8	SD	NN	O	sd	appos	2	SENT_91	[p6l1123t810r1226b876],
9	,	,	O	,	_	0	SENT_91	[p6l1123t810r1226b876],
10	et	FW	O	et	nn	11	SENT_91	[p6l1271t818r1330b863],
11	al.	FW	O	al.	appos	2	SENT_91	[p6l1366t805r1440b864],
12	.	.	O	.	_	0	SENT_91	[p6l1366t805r1440b864],

1	Genetic	JJ	O	genetic	amod	2	SENT_92	[p6l1484t806r1737b864],
2	variants	NNS	O	variant	_	0	SENT_92	[p6l1773t806r2036b864],
3	in	IN	O	in	_	0	SENT_92	[p6l2077t806r2140b863],
4	ABCB1	NN	O	abcb1	prep_in	2	SENT_92	[p6l16t895r244b950],
5	and	CC	O	and	_	0	SENT_92	[p6l278t891r398b950],
6	CYP2C19	NN	O	cyp2c19	prep_in	2	SENT_92	[p6l432t895r727b950],
7	and	CC	O	and	_	0	SENT_92	[p6l763t891r882b950],
8	cardiovascular	JJ	O	cardiovascular	amod	9	SENT_92	[p6l917t891r1398b950],
9	outcomes	NNS	O	outcome	prep_in	2	SENT_92	[p6l1431t904r1745b950],
10	after	IN	O	after	_	0	SENT_92	[p6l1781t891r1935b949],
11	treatment	NN	O	treatment	prep_after	2	SENT_92	[p6l1968t904r2139b949, p6l19t988r187b1033],
12	with	IN	O	with	_	0	SENT_92	[p6l218t975r367b1034],
13	clopidogrel	NN	O	clopidogrel	prep_with	11	SENT_92	[p6l406t975r776b1051],
14	and	CC	O	and	_	0	SENT_92	[p6l813t975r933b1034],
15	prasugrel	NN	O	prasugrel	conj_and	13	SENT_92	[p6l970t975r1281b1051],
16	in	IN	O	in	_	0	SENT_92	[p6l1318t976r1382b1033],
17	the	DT	O	the	det	18	SENT_92	[p6l1420t975r1522b1033],
18	TRITON	NNP	ORGANIZATION	TRITON	prep_in	2	SENT_92	[p6l1558t979r2026b1037],
19	.	.	O	.	_	0	SENT_92	[p6l1558t979r2026b1037],

1	—	NN	O	—	_	0	SENT_93	[p6l1558t979r2026b1037],
2	.	.	O	.	_	0	SENT_93	[p6l1558t979r2026b1037],

1	TIMI	NNP	ORGANIZATION	TIMI	nn	3	SENT_94	[p6l1558t979r2026b1037],
2	38	CD	NUMBER	38	num	3	SENT_94	[p6l2064t979r2138b1034],
3	trial	NN	O	trial	_	0	SENT_94	[p6l19t1059r173b1118],
4	:	:	O	:	_	0	SENT_94	[p6l19t1059r173b1118],
5	a	DT	O	a	det	7	SENT_94	[p6l202t1078r235b1117],
6	pharmacogenetic	JJ	O	pharmacogenetic	amod	7	SENT_94	[p6l259t1059r832b1135],
7	analysis	NN	O	analysis	dep	3	SENT_94	[p6l857t1059r1137b1134],
8	.	.	O	.	_	0	SENT_94	[p6l857t1059r1137b1134],

1	Lancet	NNP	O	Lancet	_	0	SENT_95	[p6l1166t1064r1385b1117],
2	2010	CD	DATE	2010	num	1	SENT_95	[p6l1407t1063r1955b1130],
3	;	:	O	;	_	0	SENT_95	[p6l1407t1063r1955b1130],
4	376:1312	CD	NUMBER	376:1312	number	5	SENT_95	[p6l1407t1063r1955b1130],
5	—	CD	NUMBER	—	dep	1	SENT_95	[p6l1407t1063r1955b1130],
6	9	CD	NUMBER	9	dep	5	SENT_95	[p6l1407t1063r1955b1130],
7	.	.	O	.	_	0	SENT_95	[p6l1407t1063r1955b1130],

1	To	TO	O	to	dep	5	SENT_96	[p6l381t1340r424b1361],
2	THE	DT	O	the	det	3	SENT_96	[p6l440t1340r504b1361],
3	EDITOR	NN	O	editor	pobj	1	SENT_96	[p6l523t1340r653b1361],
4	:	:	O	:	_	0	SENT_96	[p6l523t1340r653b1361],
5	Wiegand	NNP	PERSON	Wiegand	_	0	SENT_96	[p6l671t1331r821b1370],
6	et	FW	O	et	nn	7	SENT_96	[p6l839t1337r869b1361],
7	al.	FW	O	al.	nn	11	SENT_96	[p6l885t1331r923b1362],
8	(	FW	O	(	dep	9	SENT_96	[p6l945t1333r1022b1366],
9	Oct.	NNP	DATE	Oct.	rcmod	7	SENT_96	[p6l945t1333r1022b1366],
10	14	CD	DATE	14	num	9	SENT_96	[p6l1043t1333r1079b1361],
11	issue	NN	O	issue	dobj	12	SENT_96	[p6l1097t1331r1204b1366],
12	)	NN	O	)	dep	5	SENT_96	[p6l1097t1331r1204b1366],
13	1	CD	NUMBER	1	num	12	SENT_96	[p6l1097t1331r1204b1366],
14	tologically	RB	O	tologically	advmod	15	SENT_96	[p6l1244t1331r1419b1370],
15	identical	JJ	O	identical	amod	12	SENT_96	[p6l1438t1331r1581b1362],
16	to	TO	O	to	_	0	SENT_96	[p6l1601t1338r1633b1362],
17	tumors	NNS	O	tumor	prep_to	12	SENT_96	[p6l1654t1337r1773b1362],
18	of	IN	O	of	_	0	SENT_96	[p6l1794t1331r1833b1362],
19	the	DT	O	the	det	21	SENT_96	[p6l1846t1331r1898b1361],
20	fallopian	JJ	O	fallopian	amod	21	SENT_96	[p6l1918t1331r2067b1370],
21	report	NN	O	report	prep_of	17	SENT_96	[p6l381t1386r485b1419],
22	that	IN	O	that	complm	26	SENT_96	[p6l496t1380r563b1410],
23	ARIDIA	NN	O	aridium	nn	24	SENT_96	[p6l571t1382r696b1411],
24	mutations	NNS	O	mutation	nsubjpass	26	SENT_96	[p6l706t1380r875b1411],
25	were	VBD	O	be	auxpass	26	SENT_96	[p6l887t1390r965b1411],
26	found	VBN	O	find	ccomp	12	SENT_96	[p6l977t1380r1076b1411],
27	in	IN	O	in	_	0	SENT_96	[p6l1088t1380r1120b1410],
28	46	CD	PERCENT	46	num	29	SENT_96	[p6l1132t1382r1205b1411],
29	%	NN	PERCENT	%	prep_in	26	SENT_96	[p6l1132t1382r1205b1411],
30	tube	NN	O	tube	tmod	29	SENT_96	[p6l1244t1380r1326b1417],
31	,	,	O	,	_	0	SENT_96	[p6l1244t1380r1326b1417],
32	endometrium	NN	O	endometrium	conj_and	30	SENT_96	[p6l1348t1380r1584b1417],
33	,	,	O	,	_	0	SENT_96	[p6l1348t1380r1584b1417],
34	and	CC	O	and	_	0	SENT_96	[p6l1605t1380r1666b1411],
35	endocervix	NN	O	endocervix	conj_and	30	SENT_96	[p6l1686t1380r1876b1417],
36	,	,	O	,	_	0	SENT_96	[p6l1686t1380r1876b1417],
37	which	WDT	O	which	nsubj	38	SENT_96	[p6l1896t1380r1998b1411],
38	are	VBP	O	be	rcmod	30	SENT_96	[p6l2017t1390r2067b1410],
39	of	IN	O	of	_	0	SENT_96	[p6l382t1429r420b1460],
40	ovarian	JJ	O	ovarian	amod	44	SENT_96	[p6l432t1429r555b1460],
41	clear	JJ	O	clear	amod	44	SENT_96	[p6l574t1429r724b1459],
42	—	NN	O	—	nn	44	SENT_96	[p6l574t1429r724b1459],
43	cell	NN	O	cell	nn	44	SENT_96	[p6l574t1429r724b1459],
44	carcinomas	NNS	O	carcinoma	prep_of	38	SENT_96	[p6l742t1429r934b1460],
45	and	CC	O	and	_	0	SENT_96	[p6l952t1429r1014b1460],
46	in	IN	O	in	_	0	SENT_96	[p6l1031t1429r1064b1459],
47	30	CD	PERCENT	30	num	48	SENT_96	[p6l1082t1431r1155b1460],
48	%	NN	PERCENT	%	prep_in	26	SENT_96	[p6l1082t1431r1155b1460],
49	of	IN	O	of	_	0	SENT_96	[p6l1173t1429r1212b1460],
50	tumors	NNS	O	tumor	prep_of	48	SENT_96	[p6l1244t1436r1364b1460],
51	known	VBN	O	know	partmod	50	SENT_96	[p6l1377t1429r1493b1460],
52	to	TO	O	to	aux	53	SENT_96	[p6l1506t1435r1537b1460],
53	arise	VB	O	arise	xcomp	51	SENT_96	[p6l1550t1429r1629b1459],
54	from	IN	O	from	_	0	SENT_96	[p6l1642t1429r1724b1460],
55	the	DT	O	the	det	58	SENT_96	[p6l1737t1429r1788b1459],
56	embryonic	JJ	O	embryonic	amod	58	SENT_96	[p6l1801t1429r1978b1468],
57	mulendometrioid	JJ	O	mulendometrioid	amod	58	SENT_96	[p6l1990t1429r2067b1460, p6l382t1478r606b1509],
58	carcinomas	NNS	O	carcinoma	prep_from	53	SENT_96	[p6l632t1478r833b1509],
59	.	.	O	.	_	0	SENT_96	[p6l632t1478r833b1509],

1	This	DT	O	this	det	2	SENT_97	[p6l860t1478r932b1508],
2	finding	NN	O	finding	nsubj	3	SENT_97	[p6l959t1478r1085b1517],
3	raises	VBZ	O	raise	_	0	SENT_97	[p6l1109t1479r1204b1508],
4	lerian	JJ	O	lerian	amod	5	SENT_97	[p6l1244t1478r1339b1508],
5	duct	NN	O	duct	dobj	3	SENT_97	[p6l1353t1478r1449b1509],
6	}	IN	O	}	_	0	SENT_97	[p6l1353t1478r1449b1509],
7	the	DT	O	the	det	8	SENT_97	[p6l382t1528r433b1559],
8	idea	NN	O	idea	prep_}	3	SENT_97	[p6l451t1528r519b1559],
9	that	IN	O	that	complm	13	SENT_97	[p6l536t1528r603b1559],
10	such	JJ	O	such	amod	11	SENT_97	[p6l620t1528r695b1559],
11	tumors	NNS	O	tumor	nsubj	13	SENT_97	[p6l713t1535r832b1559],
12	may	MD	O	may	aux	13	SENT_97	[p6l851t1538r921b1567],
13	be	VB	O	be	ccomp	3	SENT_97	[p6l937t1528r974b1559],
14	of	IN	O	of	_	0	SENT_97	[p6l993t1528r1032b1559],
15	miillerian	NN	O	miillerian	prep_of	13	SENT_97	[p6l1042t1528r1205b1559],
16	.	.	O	.	_	0	SENT_97	[p6l1283t1560r1287b1564],

1	_	NN	O	_	_	0	SENT_98	[p6l1425t1560r1429b1564],
2	rather	RB	O	rather	advmod	1	SENT_98	[p6l381t1578r482b1609],
3	than	IN	O	than	_	0	SENT_98	[p6l496t1578r573b1609],
4	coelomic	JJ	O	coelomic	amod	5	SENT_98	[p6l588t1578r738b1609],
5	derivation	NN	O	derivation	prep_than	1	SENT_98	[p6l753t1578r928b1609],
6	.	.	O	.	_	0	SENT_98	[p6l753t1578r928b1609],

1	The	DT	O	the	det	2	SENT_99	[p6l944t1578r1006b1609],
2	three	CD	NUMBER	three	_	0	SENT_99	[p6l1022t1578r1107b1609],
3	most	RBS	O	most	advmod	4	SENT_99	[p6l1122t1585r1206b1609],
4	Mmhael	JJ	O	mmhael	amod	6	SENT_99	[p6l1247t1557r1377b1588],
5	Nmenblatt	NN	O	nmenblatt	nn	6	SENT_99	[p6l1394t1557r1596b1594],
6	’	NN	O	’	dep	2	SENT_99	[p6l1394t1557r1596b1594],
7	MD	NN	O	md	dep	6	SENT_99	[p6l1613t1560r1693b1588],
8	’	CD	NUMBER	’	num	7	SENT_99	[p6l1613t1560r1693b1588],

1	.	.	O	.	_	0	SENT_100	[p6l768t1701r773b1706],

1	.	.	O	.	_	0	SENT_101	[p6l904t1700r909b1706],

1	Robert	NNP	ORGANIZATION	Robert	nn	6	SENT_102	[p6l1246t1684r1332b1708],
2	Woodjohnson	NNP	ORGANIZATION	Woodjohnson	nn	6	SENT_102	[p6l1340t1684r1532b1714],
3	Medical	NNP	ORGANIZATION	Medical	nn	6	SENT_102	[p6l1545t1684r1645b1708],
4	School	NNP	ORGANIZATION	School	nn	6	SENT_102	[p6l1656t1684r1742b1707],
5	common	JJ	O	common	amod	6	SENT_102	[p6l382t1710r530b1731],
6	types	NNS	O	type	nsubj	27	SENT_102	[p6l545t1706r631b1739],
7	of	IN	O	of	_	0	SENT_102	[p6l647t1700r686b1731],
8	ovarian	JJ	O	ovarian	amod	10	SENT_102	[p6l694t1710r817b1731],
9	carcinoma	NN	O	carcinoma	nn	10	SENT_102	[p6l832t1710r1008b1731],
10	—	NN	O	—	prep_of	6	SENT_102	[p6l1021t1717r1063b1721],
11	namely	RB	O	namely	advmod	10	SENT_102	[p6l1076t1700r1202b1739],
12	,	,	O	,	_	0	SENT_102	[p6l1076t1700r1202b1739],
13	New	NNP	LOCATION	New	nn	15	SENT_102	[p6l1246t1724r1303b1745],
14	Brunswick	NNP	LOCATION	Brunswick	nn	15	SENT_102	[p6l1314t1721r1447b1745],
15	NJ	NNP	O	NJ	prep_of	6	SENT_102	[p6l1466t1724r1493b1752],
16	serous	JJ	O	serous	amod	15	SENT_102	[p6l382t1760r497b1787],
17	,	,	O	,	_	0	SENT_102	[p6l382t1760r497b1787],
18	endometrioid	NN	O	endometrioid	prep_of	6	SENT_102	[p6l515t1750r749b1787],
19	,	,	O	,	_	0	SENT_102	[p6l515t1750r749b1787],
20	and	CC	O	and	_	0	SENT_102	[p6l766t1750r828b1781],
21	mucinous	JJ	O	mucinous	amod	22	SENT_102	[p6l843t1751r1006b1781],
22	—	NN	O	—	prep_of	6	SENT_102	[p6l1021t1767r1063b1771],
23	are	VBP	O	be	cop	27	SENT_102	[p6l1076t1760r1126b1780],
24	his	PRP$	O	he	poss	27	SENT_102	[p6l1142t1750r1204b1780],
25	—	JJ	O	—	amod	27	SENT_102	[p6l1142t1750r1204b1780],
26	mjnmotor@ao	NN	O	mjnmotor@ao	nn	27	SENT_102	[p6l1245t1759r1510b1790],
27	|	NN	O	|	_	0	SENT_102	[p6l1245t1759r1510b1790],
28	.	.	O	.	_	0	SENT_102	[p6l1245t1759r1510b1790],

1	com	NN	O	com	_	0	SENT_103	[p6l1245t1759r1510b1790],

1	432	CD	NUMBER	432	num	2	SENT_104	[p6l93t1848r151b1870],
2	NENGLJ	NN	O	nenglj	_	0	SENT_104	[p6l896t1858r1002b1880],
3	MED364	NN	O	med364	rcmod	2	SENT_104	[p6l1017t1852r1144b1880],
4	;	:	O	;	_	0	SENT_104	[p6l1017t1852r1144b1880],
5	5	CD	NUMBER	5	num	7	SENT_104	[p6l1017t1852r1144b1880],
6	NEJM.ORG	NN	O	nejm.org	nn	7	SENT_104	[p6l1179t1858r1303b1880],
7	FEBRUARY3	NN	O	february3	dep	3	SENT_104	[p6l1340t1858r1552b1880],
8	,20	CD	NUMBER	,20	dep	3	SENT_104	[p6l1340t1858r1552b1880],
9	'	''	O	'	_	0	SENT_104	[p6l1340t1858r1552b1880],
10	l1	NN	O	l1	dep	2	SENT_104	[p6l1340t1858r1552b1880],

1	The	DT	O	the	det	4	SENT_105	[p6l881t1915r932b1939],
2	New	NNP	O	New	nn	4	SENT_105	[p6l941t1916r1003b1939],
3	England	NNP	O	England	nn	4	SENT_105	[p6l1013t1915r1123b1946],
4	Journal	NNP	O	Journal	_	0	SENT_105	[p6l1132t1915r1230b1939],
5	of	IN	O	of	_	0	SENT_105	[p6l1239t1915r1268b1939],
6	Medicine	NNP	O	Medicine	prep_of	4	SENT_105	[p6l1275t1915r1400b1939],

1	Downloaded	VBN	O	download	_	0	SENT_106	[p6l323t1956r493b1979],
2	from	IN	O	from	_	0	SENT_106	[p6l502t1956r567b1979],
3	nejm.org	NN	O	nejm.org	prep_from	1	SENT_106	[p6l575t1956r694b1986],
4	at	IN	O	at	_	0	SENT_106	[p6l704t1960r727b1979],
5	UW-Madison	NN	O	uw-madison	prep_at	3	SENT_106	[p6l736t1956r918b1979],
6	on	IN	O	on	_	0	SENT_106	[p6l928t1963r960b1979],
7	J	NN	O	j	prep_on	1	SENT_106	[p6l969t1956r981b1979],
8	anuary	JJ	O	anuary	amod	7	SENT_106	[p6l983t1963r1071b1986],
9	5	CD	NUMBER	5	tmod	8	SENT_106	[p6l1081t1956r1104b1983],
10	,	,	O	,	_	0	SENT_106	[p6l1081t1956r1104b1983],
11	2014	CD	DATE	2014	dobj	1	SENT_106	[p6l1115t1956r1187b1979],
12	.	.	O	.	_	0	SENT_106	[p6l1115t1956r1187b1979],

1	For	IN	O	for	_	0	SENT_107	[p6l1197t1956r1244b1979],
2	personal	JJ	O	personal	amod	3	SENT_107	[p6l1252t1956r1364b1986],
3	use	NN	O	use	pobj	1	SENT_107	[p6l1374t1963r1417b1979],
4	only	RB	O	only	advmod	3	SENT_107	[p6l1427t1956r1491b1986],
5	.	.	O	.	_	0	SENT_107	[p6l1427t1956r1491b1986],

1	No	DT	O	no	det	3	SENT_108	[p6l1502t1956r1542b1979],
2	other	JJ	O	other	amod	3	SENT_108	[p6l1552t1956r1620b1979],
3	uses	NNS	O	use	_	0	SENT_108	[p6l1628t1963r1684b1979],
4	without	IN	O	without	_	0	SENT_108	[p6l1694t1956r1796b1979],
5	permission	NN	O	permission	prep_without	3	SENT_108	[p6l1804t1956r1956b1986],
6	.	.	O	.	_	0	SENT_108	[p6l1804t1956r1956b1986],

