1	CORRESPONDENCE	NN	O	correspondence	_	0	SENT_1	[p1l926t81r1233b100],

1	rule	NN	O	rule	_	0	SENT_2	[p1l11t294r171b373],
2	out	IN	O	out	_	0	SENT_2	[p1l195t311r330b373],
3	a	DT	O	a	det	4	SENT_2	[p1l349t321r393b373],
4	risk	NN	O	risk	prep_out	1	SENT_2	[p1l416t294r572b374],
5	of	IN	O	of	_	0	SENT_2	[p1l593t294r691b373],
6	death	NN	O	death	prep_of	4	SENT_2	[p1l697t294r926b373],
7	from	IN	O	from	_	0	SENT_2	[p1l950t294r1154b373],
8	cancer	NN	O	cancer	prep_from	1	SENT_2	[p1l1178t320r1448b373],
9	of	IN	O	of	_	0	SENT_2	[p1l1470t294r1568b373],
10	84	CD	PERCENT	84	number	11	SENT_2	[p1l1574t299r1754b373],
11	%	NN	PERCENT	%	prep_of	1	SENT_2	[p1l1574t299r1754b373],
12	or	CC	O	or	_	0	SENT_2	[p1l1778t320r1864b373],
13	more	JJR	O	more	prep_of	1	SENT_2	[p1l1885t320r2128b373],
14	.	.	O	.	_	0	SENT_2	[p1l1885t320r2128b373],

1	The	DT	O	the	det	2	SENT_3	[p1l8t423r166b502],
2	conclusion	NN	O	conclusion	nsubjpass	21	SENT_3	[p1l192t423r643b502],
3	that	IN	O	that	complm	5	SENT_3	[p1l669t423r838b502],
4	there	EX	O	there	expl	5	SENT_3	[p1l858t423r1071b502],
5	is	VBZ	O	be	dep	2	SENT_3	[p1l1096t424r1160b502],
6	no	DT	O	no	det	10	SENT_3	[p1l1188t449r1292b502],
7	“	NN	O	“	nn	10	SENT_3	[p1l1323t423r1692b502],
8	credible	JJ	O	credible	amod	10	SENT_3	[p1l1323t423r1692b502],
9	evidence	NN	O	evidence	nn	10	SENT_3	[p1l1718t423r2129b502],
10	”	NN	O	”	nsubj	5	SENT_3	[p1l1718t423r2129b502],
11	for	IN	O	for	_	0	SENT_3	[p1l11t561r132b640],
12	a	DT	O	a	det	14	SENT_3	[p1l159t588r203b640],
13	cancer	NN	O	cancer	nn	14	SENT_3	[p1l233t587r508b640],
14	risk	NN	O	risk	prep_for	10	SENT_3	[p1l535t561r696b641],
15	associated	VBN	O	associate	partmod	14	SENT_3	[p1l721t561r1156b640],
16	with	IN	O	with	_	0	SENT_3	[p1l1182t561r1374b641],
17	ezetimibe	NN	O	ezetimibe	prep_with	15	SENT_3	[p1l1405t561r1818b640],
18	is	VBZ	O	be	auxpass	21	SENT_3	[p1l1848t562r1913b640],
19	simply	RB	O	simply	advmod	21	SENT_3	[p1l1947t562r2132b640, p1l10t700r137b801],
20	not	RB	O	not	neg	21	SENT_3	[p1l167t717r310b779],
21	supported	VBN	O	support	_	0	SENT_3	[p1l341t700r772b801],
22	by	IN	O	by	_	0	SENT_3	[p1l808t700r905b801],
23	the	DT	O	the	det	24	SENT_3	[p1l935t700r1067b779],
24	data	NNS	O	datum	agent	21	SENT_3	[p1l1103t700r1308b779],
25	.	.	O	.	_	0	SENT_3	[p1l1103t700r1308b779],

1	The	DT	O	the	det	2	SENT_4	[p1l1344t700r1505b779],
2	use	NN	O	use	nsubj	12	SENT_4	[p1l1540t727r1680b779],
3	of	IN	O	of	_	0	SENT_4	[p1l1716t700r1816b779],
4	incomplete	JJ	O	incomplete	amod	5	SENT_4	[p1l1831t701r2132b779, p1l10t839r210b940],
5	studies	NNS	O	study	prep_of	2	SENT_4	[p1l241t839r534b918],
6	to	TO	O	to	aux	7	SENT_4	[p1l565t856r646b918],
7	rule	VB	O	rule	infmod	2	SENT_4	[p1l676t839r839b918],
8	out	RP	O	out	prt	7	SENT_4	[p1l869t856r1006b918],
9	a	DT	O	a	det	11	SENT_4	[p1l1030t866r1074b918],
10	safety	NN	O	safety	nn	11	SENT_4	[p1l1103t839r1350b940],
11	hazard	NN	O	hazard	dobj	7	SENT_4	[p1l1374t839r1666b918],
12	represents	VBZ	O	represent	_	0	SENT_4	[p1l1694t856r2131b940],
13	a	DT	O	a	det	15	SENT_4	[p1l11t1005r55b1057],
14	dangerous	JJ	O	dangerous	amod	15	SENT_4	[p1l92t978r548b1079],
15	precedent	NN	O	precedent	dobj	12	SENT_4	[p1l587t978r1041b1079],
16	.	.	O	.	_	0	SENT_4	[p1l587t978r1041b1079],

1	If	IN	O	if	mark	7	SENT_5	[p1l1084t978r1168b1056],
2	such	PDT	O	such	predet	4	SENT_5	[p1l1190t978r1386b1057],
3	a	DT	O	a	det	4	SENT_5	[p1l1424t1005r1469b1057],
4	standard	NN	O	standard	nsubjpass	7	SENT_5	[p1l1507t978r1893b1057],
5	were	VBD	O	be	auxpass	7	SENT_5	[p1l1927t1004r2132b1058],
6	widely	RB	O	widely	advmod	7	SENT_5	[p1l7t1117r281b1218],
7	applied	VBN	O	apply	advcl	14	SENT_5	[p1l311t1117r639b1218],
8	,	,	O	,	_	0	SENT_5	[p1l311t1117r639b1218],
9	risky	JJ	O	risky	amod	10	SENT_5	[p1l679t1117r888b1218],
10	therapies	NNS	O	therapy	nsubjpass	14	SENT_5	[p1l919t1117r1300b1218],
11	would	MD	O	would	aux	14	SENT_5	[p1l1332t1117r1594b1196],
12	be	VB	O	be	auxpass	14	SENT_5	[p1l1629t1117r1724b1196],
13	routinely	RB	O	routinely	advmod	14	SENT_5	[p1l1760t1117r2138b1218],
14	misclassified	VBN	O	misclassify	_	0	SENT_5	[p1l11t1256r566b1335],
15	as	IN	O	as	_	0	SENT_5	[p1l590t1283r674b1335],
16	safe	JJ	O	safe	prep_as	14	SENT_5	[p1l703t1256r889b1352],
17	,	,	O	,	_	0	SENT_5	[p1l703t1256r889b1352],
18	with	IN	O	with	_	0	SENT_5	[p1l916t1256r1108b1335],
19	potentially	RB	O	potentially	advmod	20	SENT_5	[p1l1132t1256r1586b1357],
20	catastrophic	JJ	O	catastrophic	amod	23	SENT_5	[p1l1608t1256r2134b1357],
21	public	JJ	O	public	amod	23	SENT_5	[p1l10t1395r274b1496],
22	health	NN	O	health	nn	23	SENT_5	[p1l308t1395r578b1474],
23	consequences	NNS	O	consequence	prep_with	14	SENT_5	[p1l613t1421r1228b1496],
24	.	.	O	.	_	0	SENT_5	[p1l613t1421r1228b1496],

1	Steven	NNP	PERSON	Steven	nn	3	SENT_6	[p1l13t1514r297b1589],
2	E.	NNP	PERSON	E.	nn	3	SENT_6	[p1l342t1515r408b1588],
3	Nissen	NNP	PERSON	Nissen	_	0	SENT_6	[p1l452t1515r773b1603],
4	,	,	O	,	_	0	SENT_6	[p1l452t1515r773b1603],
5	M.D.	NNP	ORGANIZATION	M.D.	nn	8	SENT_6	[p1l817t1515r1023b1588],
6	Cleveland	NNP	ORGANIZATION	Cleveland	nn	8	SENT_6	[p1l12t1644r334b1705],
7	Clinic	NNP	ORGANIZATION	Clinic	nn	8	SENT_6	[p1l363t1644r548b1705],
8	Cleveland	NNP	ORGANIZATION	Cleveland	appos	3	SENT_6	[p1l12t1739r356b1811],
9	,	,	O	,	_	0	SENT_6	[p1l12t1739r356b1811],
10	OH	NN	O	oh	nn	12	SENT_6	[p1l384t1744r496b1800],
11	44195	CD	NUMBER	44195	num	12	SENT_6	[p1l525t1744r717b1800],
12	nissens@ccf.org	NN	O	nissens@ccf.org	appos	3	SENT_6	[p1l14t1835r572b1915],

1	Dr.	NNP	O	Dr.	nn	2	SENT_7	[p1l95t1956r192b2010],
2	Nissen	NNP	PERSON	Nissen	nsubj	3	SENT_7	[p1l235t1952r460b2011],
3	reports	VBZ	O	report	_	0	SENT_7	[p1l500t1964r735b2027],
4	receiving	VBG	O	receive	xcomp	3	SENT_7	[p1l777t1952r1076b2027],
5	research	NN	O	research	nn	6	SENT_7	[p1l1114t1952r1391b2010],
6	support	NN	O	support	dobj	4	SENT_7	[p1l1433t1964r1688b2027],
7	through	IN	O	through	_	0	SENT_7	[p1l1725t1952r1991b2027],
8	the	DT	O	the	det	12	SENT_7	[p1l2032t1952r2134b2010],
9	Cleveland	NNP	ORGANIZATION	Cleveland	nn	12	SENT_7	[p1l10t2047r328b2107],
10	Clinic	NNP	ORGANIZATION	Clinic	nn	12	SENT_7	[p1l350t2048r543b2106],
11	Coordinating	NNP	ORGANIZATION	Coordinating	nn	12	SENT_7	[p1l564t2048r1008b2123],
12	Center	NNP	ORGANIZATION	Center	prep_through	4	SENT_7	[p1l1027t2052r1244b2106],
13	for	IN	ORGANIZATION	for	_	0	SENT_7	[p1l1263t2047r1358b2106],
14	Clinical	JJ	ORGANIZATION	clinical	amod	15	SENT_7	[p1l1377t2047r1632b2106],
15	Research	NN	ORGANIZATION	research	prep_for	12	SENT_7	[p1l1653t2047r1952b2110],
16	from	IN	O	from	_	0	SENT_7	[p1l1974t2047r2134b2106],
17	Pfizer	NNP	ORGANIZATION	Pfizer	nn	27	SENT_7	[p1l9t2143r222b2215],
18	,	,	O	,	_	0	SENT_7	[p1l9t2143r222b2215],
19	AstraZeneca	NNP	ORGANIZATION	AstraZeneca	appos	27	SENT_7	[p1l256t2149r684b2215],
20	,	,	O	,	_	0	SENT_7	[p1l256t2149r684b2215],
21	Novartis	NNP	ORGANIZATION	Novartis	appos	27	SENT_7	[p1l719t2144r1018b2215],
22	,	,	O	,	_	0	SENT_7	[p1l719t2144r1018b2215],
23	Sankyo	NNP	ORGANIZATION	Sankyo	appos	27	SENT_7	[p1l1056t2144r1310b2219],
24	,	,	O	,	_	0	SENT_7	[p1l1056t2144r1310b2219],
25	Takeda	NNP	PERSON	Takeda	appos	27	SENT_7	[p1l1344t2144r1599b2215],
26	,	,	O	,	_	0	SENT_7	[p1l1344t2144r1599b2215],
27	Sanofi-Aventis	NNP	ORGANIZATION	Sanofi-Aventis	prep_from	4	SENT_7	[p1l1637t2143r2130b2215],
28	,	,	O	,	_	0	SENT_7	[p1l1637t2143r2130b2215],
29	and	CC	O	and	_	0	SENT_7	[p1l10t2239r130b2298],
30	Eli	NNP	PERSON	Eli	nn	31	SENT_7	[p1l170t2240r256b2297],
31	Lilly	NNP	PERSON	Lilly	prep_from	4	SENT_7	[p1l296t2240r440b2315],
32	and	CC	O	and	_	0	SENT_7	[p1l478t2240r598b2298],
33	consulting	VBG	O	consult	amod	34	SENT_7	[p1l639t2239r991b2315],
34	fees	NNS	O	fee	prep_from	4	SENT_7	[p1l1030t2239r1156b2298],
35	from	IN	O	from	_	0	SENT_7	[p1l1199t2239r1359b2298],
36	many	JJ	O	many	amod	38	SENT_7	[p1l1401t2259r1582b2315],
37	pharmaceutical	JJ	O	pharmaceutical	amod	38	SENT_7	[p1l1619t2240r2134b2315],
38	companies	NNS	O	company	prep_from	34	SENT_7	[p1l11t2336r384b2411],
39	,	,	O	,	_	0	SENT_7	[p1l11t2336r384b2411],
40	with	IN	O	with	_	0	SENT_7	[p1l410t2336r559b2395],
41	the	DT	O	the	det	42	SENT_7	[p1l585t2336r687b2394],
42	stipulation	NN	O	stipulation	prep_with	3	SENT_7	[p1l714t2335r1070b2411],
43	that	IN	O	that	complm	48	SENT_7	[p1l1096t2336r1227b2394],
44	all	DT	O	all	det	45	SENT_7	[p1l1249t2335r1329b2394],
45	fees	NNS	O	fee	nsubjpass	48	SENT_7	[p1l1355t2335r1481b2394],
46	will	MD	O	will	aux	48	SENT_7	[p1l1506t2336r1631b2395],
47	be	VB	O	be	auxpass	48	SENT_7	[p1l1658t2336r1730b2394],
48	donated	VBN	O	donate	dep	42	SENT_7	[p1l1757t2335r2021b2394],
49	directly	RB	O	directly	advmod	48	SENT_7	[p1l2047t2336r2133b2394, p1l10t2431r192b2507],
50	to	TO	O	to	_	0	SENT_7	[p1l215t2444r277b2490],
51	charity	NN	O	charity	prep_to	48	SENT_7	[p1l305t2431r535b2507],
52	so	IN	O	so	mark	55	SENT_7	[p1l558t2450r627b2490],
53	that	IN	O	that	dep	55	SENT_7	[p1l654t2432r786b2490],
54	he	PRP	O	he	nsubj	55	SENT_7	[p1l808t2431r883b2490],
55	receives	VBZ	O	receive	advcl	48	SENT_7	[p1l909t2432r1164b2491],
56	neither	CC	O	neither	preconj	57	SENT_7	[p1l1191t2432r1425b2490],
57	income	NN	O	income	dep	55	SENT_7	[p1l1449t2432r1689b2490],
58	nor	CC	O	nor	_	0	SENT_7	[p1l1715t2450r1827b2490],
59	a	DT	O	a	det	61	SENT_7	[p1l1850t2451r1884b2490],
60	tax	NN	O	tax	nn	61	SENT_7	[p1l1909t2444r2009b2490],
61	deduction	NN	O	deduction	dep	55	SENT_7	[p1l2033t2432r2133b2490, p1l11t2527r277b2587],
62	.	.	O	.	_	0	SENT_7	[p1l2033t2432r2133b2490, p1l11t2527r277b2587],

1	No	DT	O	no	det	4	SENT_8	[p1l310t2533r405b2587],
2	other	JJ	O	other	amod	4	SENT_8	[p1l438t2528r612b2586],
3	potential	JJ	O	potential	amod	4	SENT_8	[p1l640t2528r937b2603],
4	conflict	NN	O	conflict	nsubjpass	12	SENT_8	[p1l969t2527r1227b2586],
5	of	IN	O	of	_	0	SENT_8	[p1l1255t2527r1331b2586],
6	interest	NN	O	interest	prep_of	4	SENT_8	[p1l1348t2528r1599b2586],
7	relevant	JJ	O	relevant	amod	6	SENT_8	[p1l1626t2527r1888b2587],
8	to	TO	O	to	_	0	SENT_8	[p1l1916t2540r1977b2586],
9	this	DT	O	this	det	10	SENT_8	[p1l2010t2528r2132b2586],
10	letter	NN	O	letter	prep_to	7	SENT_8	[p1l9t2624r182b2682],
11	was	VBD	O	be	auxpass	12	SENT_8	[p1l202t2643r326b2683],
12	reported	VBN	O	report	_	0	SENT_8	[p1l352t2624r652b2699],
13	.	.	O	.	_	0	SENT_8	[p1l352t2624r652b2699],

1	1	LS	NUMBER	1	_	0	SENT_9	[p1l13t2746r61b2797],
2	.	.	O	.	_	0	SENT_9	[p1l13t2746r61b2797],

1	Peto	NNP	PERSON	Peto	nn	2	SENT_10	[p1l138t2743r276b2797],
2	R	NNP	PERSON	R	_	0	SENT_10	[p1l299t2743r364b2810],
3	,	,	O	,	_	0	SENT_10	[p1l299t2743r364b2810],
4	Emberson	NNP	PERSON	Emberson	nn	5	SENT_10	[p1l390t2739r719b2797],
5	J	NNP	PERSON	J	appos	2	SENT_10	[p1l734t2744r777b2810],
6	,	,	O	,	_	0	SENT_10	[p1l734t2744r777b2810],
7	Landray	NNP	O	Landray	nn	8	SENT_10	[p1l803t2738r1066b2814],
8	M	NNP	O	M	appos	2	SENT_10	[p1l1084t2744r1164b2810],
9	,	,	O	,	_	0	SENT_10	[p1l1084t2744r1164b2810],
10	et	FW	O	et	nn	11	SENT_10	[p1l1193t2751r1251b2797],
11	al.	FW	O	al.	appos	2	SENT_10	[p1l1270t2738r1343b2797],
12	.	.	O	.	_	0	SENT_10	[p1l1270t2738r1343b2797],

1	Analyses	NNS	O	analysis	_	0	SENT_11	[p1l1368t2739r1653b2814],
2	of	IN	O	of	_	0	SENT_11	[p1l1678t2738r1753b2797],
3	cancer	NN	O	cancer	nn	4	SENT_11	[p1l1764t2758r1974b2797],
4	data	NNS	O	datum	prep_of	1	SENT_11	[p1l1996t2738r2135b2797],
5	from	IN	O	from	_	0	SENT_11	[p1l10t2834r171b2893],
6	three	CD	NUMBER	three	num	8	SENT_11	[p1l196t2834r364b2893],
7	ezetimibe	NN	O	ezetimibe	nn	8	SENT_11	[p1l391t2834r714b2893],
8	trials	NNS	O	trial	prep_from	1	SENT_11	[p1l741t2834r928b2893],
9	.	.	O	.	_	0	SENT_11	[p1l741t2834r928b2893],

1	N	NN	O	n	nn	2	SENT_12	[p1l956t2840r1013b2894],
2	EnglJ	NN	O	englj	nsubj	3	SENT_12	[p1l1036t2835r1231b2910],
3	Med	VBD	O	med	_	0	SENT_12	[p1l1253t2835r1395b2893],
4	2008	CD	DATE	2008	dobj	3	SENT_12	[p1l1421t2839r2017b2906],
5	;	:	O	;	_	0	SENT_12	[p1l1421t2839r2017b2906],
6	359:1357	CD	NUMBER	359:1357	number	7	SENT_12	[p1l1421t2839r2017b2906],
7	—	CD	NUMBER	—	dep	4	SENT_12	[p1l1421t2839r2017b2906],
8	66	CD	NUMBER	66	dep	7	SENT_12	[p1l1421t2839r2017b2906],
9	.	.	O	.	_	0	SENT_12	[p1l1421t2839r2017b2906],

1	THE	DT	O	the	det	3	SENT_13	[p1l9t3118r173b3172],
2	AUTHORS	NNS	O	author	nn	3	SENT_13	[p1l214t3117r622b3173],
3	REPLY	NN	O	reply	_	0	SENT_13	[p1l670t3118r935b3173],
4	:	:	O	:	_	0	SENT_13	[p1l670t3118r935b3173],
5	It	PRP	O	it	nsubj	6	SENT_13	[p1l982t3102r1047b3173],
6	is	VBZ	O	be	dep	3	SENT_13	[p1l1085t3095r1151b3173],
7	not	RB	O	not	neg	6	SENT_13	[p1l1198t3111r1341b3173],
8	in	IN	O	in	_	0	SENT_13	[p1l1380t3095r1463b3172],
9	the	DT	O	the	det	10	SENT_13	[p1l1508t3094r1641b3173],
10	interest	NN	O	interest	prep_in	6	SENT_13	[p1l1685t3095r2011b3173],
11	of	IN	O	of	_	0	SENT_13	[p1l2051t3094r2152b3173],
12	public	JJ	O	public	amod	13	SENT_13	[p1l10t3222r274b3323],
13	health	NN	O	health	prep_of	10	SENT_13	[p1l309t3222r579b3301],
14	to	TO	O	to	aux	15	SENT_13	[p1l614t3239r696b3301],
15	label	VB	O	label	xcomp	6	SENT_13	[p1l732t3222r936b3301],
16	potentially	RB	O	potentially	advmod	17	SENT_13	[p1l970t3222r1435b3323],
17	useful	JJ	O	useful	amod	18	SENT_13	[p1l1466t3222r1730b3301],
18	drugs	NNS	O	drug	dobj	15	SENT_13	[p1l1765t3222r2009b3323],
19	as	IN	O	as	_	0	SENT_13	[p1l2046t3249r2131b3301],
20	unsafe	JJ	O	unsafe	prep_as	15	SENT_13	[p1l11t3350r300b3429],
21	if	IN	O	if	mark	23	SENT_13	[p1l338t3350r416b3428],
22	there	EX	O	there	expl	23	SENT_13	[p1l436t3350r657b3429],
23	is	VBZ	O	be	advcl	15	SENT_13	[p1l694t3351r762b3429],
24	no	DT	O	no	det	26	SENT_13	[p1l801t3376r908b3429],
25	credible	JJ	O	credible	amod	26	SENT_13	[p1l948t3350r1293b3429],
26	evidence	NN	O	evidence	nsubj	23	SENT_13	[p1l1332t3350r1705b3429],
27	that	IN	O	that	complm	30	SENT_13	[p1l1743t3350r1919b3429],
28	they	PRP	O	they	nsubj	30	SENT_13	[p1l1952t3350r2138b3451],
29	are	VBP	O	be	cop	30	SENT_13	[p1l11t3503r139b3555],
30	—	CD	NUMBER	—	ccomp	23	SENT_13	[p1l168t3522r276b3530],
31	or	CC	O	or	_	0	SENT_13	[p1l305t3503r411b3572],
32	,	,	O	,	_	0	SENT_13	[p1l305t3503r411b3572],
33	of	IN	O	of	_	0	SENT_13	[p1l451t3477r550b3555],
34	course	NN	O	course	prep_of	37	SENT_13	[p1l565t3503r867b3572],
35	,	,	O	,	_	0	SENT_13	[p1l565t3503r867b3572],
36	to	TO	O	to	aux	37	SENT_13	[p1l906t3494r987b3555],
37	overlook	VB	O	overlook	conj_or	30	SENT_13	[p1l1022t3477r1391b3556],
38	reliable	JJ	O	reliable	amod	39	SENT_13	[p1l1419t3477r1734b3555],
39	evidence	NN	O	evidence	dobj	37	SENT_13	[p1l1767t3477r2133b3556],
40	of	IN	O	of	_	0	SENT_13	[p1l12t3605r113b3684],
41	hazard	NN	O	hazard	prep_of	39	SENT_13	[p1l134t3605r437b3684],
42	if	IN	O	if	mark	45	SENT_13	[p1l475t3605r554b3683],
43	it	PRP	O	it	nsubj	45	SENT_13	[p1l574t3606r635b3684],
44	does	VBZ	O	do	aux	45	SENT_13	[p1l670t3605r867b3684],
45	emerge	VB	O	emerge	advcl	15	SENT_13	[p1l910t3631r1252b3706],
46	.	.	O	.	_	0	SENT_13	[p1l910t3631r1252b3706],

1	To	TO	O	to	aux	2	SENT_14	[p1l1294t3611r1400b3684],
2	help	VB	O	help	purpcl	49	SENT_14	[p1l1441t3605r1625b3706],
3	avoid	VB	O	avoid	xcomp	2	SENT_14	[p1l1665t3605r1892b3684],
4	both	DT	O	both	predet	7	SENT_14	[p1l1932t3605r2133b3684],
5	these	DT	O	these	det	7	SENT_14	[p2l12t20r230b99],
6	serious	JJ	O	serious	amod	7	SENT_14	[p2l262t21r558b99],
7	errors	NNS	O	error	dobj	3	SENT_14	[p2l591t46r861b116],
8	,	,	O	,	_	0	SENT_14	[p2l591t46r861b116],
9	unexpected	JJ	O	unexpected	amod	10	SENT_14	[p2l897t20r1378b121],
10	ﬁndings	NNS	O	ﬁndings	nsubjpass	49	SENT_14	[p2l1408t20r1788b121],
11	,	,	O	,	_	0	SENT_14	[p2l1408t20r1788b121],
12	such	JJ	O	such	_	0	SENT_14	[p2l1825t20r2016b99],
13	as	IN	O	as	_	0	SENT_14	[p2l2046t47r2131b99],
14	those	DT	O	those	prep_such_as	10	SENT_14	[p2l12t148r243b227],
15	regarding	VBG	O	regard	partmod	14	SENT_14	[p2l283t148r705b249],
16	the	DT	O	the	det	17	SENT_14	[p2l742t148r875b227],
17	risk	NN	O	risk	nn	33	SENT_14	[p2l915t148r1079b227],
18	of	IN	O	of	_	0	SENT_14	[p2l1114t148r1214b227],
19	cancer	NN	O	cancer	prep_of	17	SENT_14	[p2l1236t174r1516b227],
20	in	IN	O	in	_	0	SENT_14	[p2l1552t149r1635b226],
21	the	DT	O	the	det	24	SENT_14	[p2l1676t148r1808b227],
22	Simva	NNP	O	Simva	nn	24	SENT_14	[p2l1850t149r2132b228],
23	—	NN	O	—	nn	24	SENT_14	[p2l1850t149r2132b228],
24	statin	NN	O	statin	prep_in	19	SENT_14	[p2l13t276r244b353],
25	and	CC	O	and	_	0	SENT_14	[p2l268t275r421b353],
26	Ezetimibe	NN	O	ezetimibe	conj_and	19	SENT_14	[p2l444t275r861b353],
27	in	IN	O	in	_	0	SENT_14	[p2l885t276r967b352],
28	Aortic	JJ	O	aortic	amod	29	SENT_14	[p2l987t276r1243b353],
29	Stenosis	NN	O	stenosis	prep_in	26	SENT_14	[p2l1269t276r1603b353],
30	(	CD	NUMBER	(	num	31	SENT_14	[p2l1634t281r1897b365],
31	SEAS	NNS	O	sea	npadvmod	32	SENT_14	[p2l1634t281r1897b365],
32	)	JJ	O	)	amod	33	SENT_14	[p2l1634t281r1897b365],
33	trial	NN	O	trial	dobj	15	SENT_14	[p2l1928t275r2128b370],
34	,	,	O	,	_	0	SENT_14	[p2l1928t275r2128b370],
35	that	WDT	O	that	nsubj	40	SENT_14	[p2l12t403r184b482],
36	generate	VBP	O	generate	rcmod	10	SENT_14	[p2l216t420r580b504],
37	but	CC	O	but	_	0	SENT_14	[p2l619t403r759b482],
38	do	VBP	O	do	aux	40	SENT_14	[p2l792t403r895b482],
39	not	RB	O	not	neg	40	SENT_14	[p2l934t420r1076b482],
40	prove	VB	O	prove	conj_but	36	SENT_14	[p2l1108t429r1340b504],
41	the	DT	O	the	det	42	SENT_14	[p2l1379t403r1511b482],
42	hypothesis	NN	O	hypothesis	dobj	40	SENT_14	[p2l1549t403r2011b504],
43	of	IN	O	of	_	0	SENT_14	[p2l2052t403r2152b482],
44	a	DT	O	a	det	46	SENT_14	[p2l11t558r55b610],
45	new	JJ	O	new	amod	46	SENT_14	[p2l87t557r262b610],
46	hazard	NN	O	hazard	prep_of	42	SENT_14	[p2l292t531r584b610],
47	should	MD	O	should	aux	49	SENT_14	[p2l619t531r900b610],
48	be	VB	O	be	auxpass	49	SENT_14	[p2l934t531r1030b610],
49	tested	VBN	O	test	_	0	SENT_14	[p2l1064t531r1313b610],
50	independently	RB	O	independently	advmod	49	SENT_14	[p2l1346t531r1946b632],
51	in	IN	O	in	_	0	SENT_14	[p2l1975t532r2057b609],
52	a	DT	O	a	det	56	SENT_14	[p2l2090t558r2134b610],
53	separate	JJ	O	separate	amod	56	SENT_14	[p2l13t676r390b760],
54	,	,	O	,	_	0	SENT_14	[p2l13t676r390b760],
55	substantial	JJ	O	substantial	amod	56	SENT_14	[p2l432t659r908b738],
56	data	NNS	O	datum	prep_in	49	SENT_14	[p2l943t659r1125b738],
57	set	VBN	O	set	partmod	56	SENT_14	[p2l1160t676r1301b738],
58	.	.	O	.	_	0	SENT_14	[p2l1160t676r1301b738],

1	For	IN	O	for	_	0	SENT_15	[p2l138t795r279b866],
2	ezetimibe	NN	O	ezetimibe	prep_for	12	SENT_15	[p2l306t787r741b883],
3	,	,	O	,	_	0	SENT_15	[p2l306t787r741b883],
4	the	DT	O	the	det	6	SENT_15	[p2l777t787r908b866],
5	only	RB	O	only	advmod	6	SENT_15	[p2l939t787r1119b888],
6	large	JJ	O	large	appos	2	SENT_15	[p2l1143t787r1375b888],
7	,	,	O	,	_	0	SENT_15	[p2l1143t787r1375b888],
8	randomized	JJ	O	randomized	amod	10	SENT_15	[p2l1410t787r1921b866],
9	data	NNS	O	datum	nn	10	SENT_15	[p2l1952t787r2135b866],
10	set	NN	O	set	nsubj	12	SENT_15	[p2l13t932r131b994],
11	is	VBZ	O	be	cop	12	SENT_15	[p2l158t916r223b994],
12	that	IN	O	that	_	0	SENT_15	[p2l259t915r428b994],
13	from	IN	O	from	_	0	SENT_15	[p2l456t915r664b994],
14	interim	JJ	O	interim	amod	15	SENT_15	[p2l696t916r1008b994],
15	results	NNS	O	result	prep_from	12	SENT_15	[p2l1041t915r1318b994],
16	of	IN	O	of	_	0	SENT_15	[p2l1355t915r1453b994],
17	the	DT	O	the	det	18	SENT_15	[p2l1468t915r1599b994],
18	SHARP	NN	O	sharp	prep_of	15	SENT_15	[p2l1635t921r1945b999],
19	and	CC	O	and	cc	15	SENT_15	[p2l1976t915r2134b994],

1	IMPROVE	VB	O	improve	_	0	SENT_16	[p2l9t1049r563b1127],
2	.	.	O	.	_	0	SENT_16	[p2l9t1049r563b1127],

1	—	NN	O	—	_	0	SENT_17	[p2l9t1049r563b1127],
2	.	.	O	.	_	0	SENT_17	[p2l9t1049r563b1127],

1	IT	PRP	O	it	_	0	SENT_18	[p2l9t1049r563b1127],
2	trials	NNS	O	trial	dep	1	SENT_18	[p2l594t1043r838b1122],
3	.	.	O	.	_	0	SENT_18	[p2l594t1043r838b1122],

1	It	PRP	O	it	nsubj	3	SENT_19	[p2l876t1051r941b1122],
2	already	RB	O	already	advmod	3	SENT_19	[p2l969t1043r1281b1144],
3	involves	VBZ	O	involve	_	0	SENT_19	[p2l1310t1043r1648b1123],
4	four	CD	NUMBER	four	number	5	SENT_19	[p2l1684t1043r1864b1122],
5	times	NNS	O	time	num	8	SENT_19	[p2l1895t1044r2131b1122],
6	as	IN	O	as	quantmod	5	SENT_19	[p2l11t1198r95b1250],
7	many	JJ	O	many	quantmod	5	SENT_19	[p2l127t1197r362b1272],
8	cancers	NNS	O	cancer	dobj	3	SENT_19	[p2l389t1197r702b1250],
9	as	IN	O	as	mark	11	SENT_19	[p2l734t1198r818b1250],
10	SEAS	NNS	O	sea	nsubj	11	SENT_19	[p2l853t1177r1065b1250],
11	did	VBD	O	do	advcl	3	SENT_19	[p2l1098t1171r1231b1250],
12	but	CC	O	but	_	0	SENT_19	[p2l1262t1171r1399b1250],
13	does	VBZ	O	do	aux	15	SENT_19	[p2l1425t1171r1615b1250],
14	not	RB	O	not	neg	15	SENT_19	[p2l1647t1188r1787b1250],
15	suggest	VB	O	suggest	conj_but	11	SENT_19	[p2l1814t1188r2138b1272],
16	any	DT	O	any	det	17	SENT_19	[p2l10t1325r163b1400],
17	increase	NN	O	increase	dobj	15	SENT_19	[p2l202t1300r561b1378],
18	in	IN	O	in	_	0	SENT_19	[p2l604t1300r688b1377],
19	cancer	NN	O	cancer	nn	20	SENT_19	[p2l733t1325r1020b1378],
20	incidence	NN	O	incidence	prep_in	17	SENT_19	[p2l1060t1299r1498b1395],
21	,	,	O	,	_	0	SENT_19	[p2l1060t1299r1498b1395],
22	either	CC	O	either	dep	17	SENT_19	[p2l1548t1299r1800b1378],
23	overall	JJ	O	overall	amod	24	SENT_19	[p2l1842t1299r2134b1378],
24	(	NN	O	(	conj	17	SENT_19	[p2l16t1433r188b1518],
25	313	CD	NUMBER	313	num	24	SENT_19	[p2l16t1433r188b1518],
26	in	IN	O	in	_	0	SENT_19	[p2l224t1428r306b1505],
27	the	DT	O	the	det	29	SENT_19	[p2l339t1427r470b1506],
28	ezetimibe	NN	O	ezetimibe	nn	29	SENT_19	[p2l503t1427r917b1506],
29	group	NN	O	group	prep_in	24	SENT_19	[p2l950t1453r1198b1528],
30	vs.	CC	O	vs.	_	0	SENT_19	[p2l1227t1454r1334b1506],
31	326	CD	NUMBER	326	npadvmod	24	SENT_19	[p2l1374t1433r1519b1506],
32	in	IN	O	in	_	0	SENT_19	[p2l1552t1428r1634b1505],
33	the	DT	O	the	det	35	SENT_19	[p2l1667t1427r1798b1506],
34	control	NN	O	control	nn	35	SENT_19	[p2l1832t1427r2134b1506],
35	group	NN	O	group	prep_in	24	SENT_19	[p2l11t1562r288b1656],
36	)	CD	NUMBER	)	dep	35	SENT_19	[p2l11t1562r288b1656],
37	or	CC	O	or	_	0	SENT_19	[p2l328t1581r416b1634],
38	more	JJR	DURATION	more	mwe	39	SENT_19	[p2l447t1581r665b1634],
39	than	IN	DURATION	than	quantmod	40	SENT_19	[p2l699t1555r896b1634],
40	3	CD	DURATION	3	num	41	SENT_19	[p2l930t1561r974b1634],
41	years	NNS	NUMBER	year	conj_or	35	SENT_19	[p2l1006t1581r1226b1656],
42	after	IN	O	after	_	0	SENT_19	[p2l1260t1555r1462b1634],
43	randomization	NN	O	randomization	prep_after	41	SENT_19	[p2l1493t1555r2133b1634],
44	(	CD	NUMBER	(	number	45	SENT_19	[p2l16t1689r143b1774],
45	20	CD	NUMBER	20	dep	24	SENT_19	[p2l16t1689r143b1774],
46	in	IN	O	in	_	0	SENT_19	[p2l185t1684r268b1761],
47	the	DT	O	the	det	49	SENT_19	[p2l309t1683r441b1762],
48	ezetimibe	NN	O	ezetimibe	nn	49	SENT_19	[p2l483t1683r905b1762],
49	group	NN	O	group	prep_in	45	SENT_19	[p2l946t1709r1198b1784],
50	vs.	CC	O	vs.	prep	49	SENT_19	[p2l1236t1710r1345b1762],
51	24	CD	NUMBER	24	dep	50	SENT_19	[p2l1391t1689r1489b1762],
52	in	IN	O	in	_	0	SENT_19	[p2l1529t1684r1612b1761],
53	the	DT	O	the	det	55	SENT_19	[p2l1654t1683r1786b1762],
54	control	NN	O	control	nn	55	SENT_19	[p2l1828t1683r2134b1762],
55	group	NN	O	group	prep_in	51	SENT_19	[p2l11t1837r280b1912],
56	,	,	O	,	_	0	SENT_19	[p2l11t1837r280b1912],
57	all	DT	O	all	appos	45	SENT_19	[p2l318t1811r420b1890],
58	in	IN	O	in	_	0	SENT_19	[p2l453t1812r535b1889],
59	the	DT	O	the	det	61	SENT_19	[p2l568t1811r699b1890],
60	SHARP	JJ	O	sharp	amod	61	SENT_19	[p2l735t1817r1044b1895],
61	trial	NN	O	trial	prep_in	57	SENT_19	[p2l1076t1811r1272b1907],
62	;	:	O	;	_	0	SENT_19	[p2l1076t1811r1272b1907],
63	with	IN	O	with	_	0	SENT_19	[p2l1306t1811r1497b1891],
64	19	CD	NUMBER	19	prep_with	15	SENT_19	[p2l1534t1817r1628b1890],
65	vs.	CC	O	vs.	prep	64	SENT_19	[p2l1658t1838r1765b1890],
66	17	CD	NUMBER	17	dep	65	SENT_19	[p2l1807t1817r1900b1890],
67	after	IN	O	after	_	0	SENT_19	[p2l1934t1811r2135b1890],
68	year	NN	DURATION	year	prep_after	15	SENT_19	[p2l7t1965r190b2040],
69	3	CD	NUMBER	3	num	68	SENT_19	[p2l244t1945r288b2018],
70	in	IN	O	in	_	0	SENT_19	[p2l347t1940r432b2017],
71	the	DT	O	the	det	74	SENT_19	[p2l488t1939r623b2018],
72	SEAS	NNS	O	sea	nn	74	SENT_19	[p2l682t1945r901b2018],
73	trial	NN	O	trial	nn	74	SENT_19	[p2l961t1939r1199b2031],
74	)	NN	O	)	prep_in	68	SENT_19	[p2l961t1939r1199b2031],
75	.	.	O	.	_	0	SENT_19	[p2l961t1939r1199b2031],

1	In	IN	O	in	_	0	SENT_20	[p2l1259t1947r1350b2017],
2	the	DT	O	the	det	3	SENT_20	[p2l1406t1939r1541b2018],
3	SHARP	NN	O	sharp	pobj	1	SENT_20	[p2l1600t1945r1919b2023],
4	and	CC	O	and	_	0	SENT_20	[p2l1973t1939r2133b2018],
5	IMPROVE	VB	O	improve	conj_and	3	SENT_20	[p2l9t2073r553b2151],
6	.	.	O	.	_	0	SENT_20	[p2l9t2073r553b2151],

1	—	NN	O	—	_	0	SENT_21	[p2l9t2073r553b2151],
2	.	.	O	.	_	0	SENT_21	[p2l9t2073r553b2151],

1	IT	PRP	O	it	dep	2	SENT_22	[p2l9t2073r553b2151],
2	trials	NNS	O	trial	nsubj	43	SENT_22	[p2l585t2067r822b2163],
3	,	,	O	,	_	0	SENT_22	[p2l585t2067r822b2163],
4	a	DT	O	a	det	6	SENT_22	[p2l862t2094r906b2146],
5	nonsignificant	JJ	O	nonsignificant	amod	6	SENT_22	[p2l938t2067r1563b2168],
6	difference	NN	O	difference	appos	2	SENT_22	[p2l1593t2067r2015b2146],
7	in	IN	O	in	_	0	SENT_22	[p2l2050t2068r2133b2145],
8	the	DT	O	the	det	9	SENT_22	[p2l11t2195r144b2274],
9	number	NN	O	number	prep_in	6	SENT_22	[p2l191t2195r529b2274],
10	of	IN	O	of	_	0	SENT_22	[p2l573t2195r673b2274],
11	cancers	NNS	O	cancer	prep_of	9	SENT_22	[p2l702t2221r1023b2274],
12	that	WDT	O	that	nsubj	15	SENT_22	[p2l1072t2195r1245b2274],
13	had	VBD	O	have	aux	15	SENT_22	[p2l1286t2195r1443b2274],
14	already	RB	O	already	advmod	15	SENT_22	[p2l1489t2195r1800b2296],
15	caused	VBN	O	cause	rcmod	11	SENT_22	[p2l1844t2195r2133b2274],
16	deaths	NNS	O	death	nsubj	17	SENT_22	[p2l12t2323r296b2402],
17	(	VBP	O	(	ccomp	15	SENT_22	[p2l343t2329r470b2414],
18	97	CD	NUMBER	97	nsubjpass	31	SENT_22	[p2l343t2329r470b2414],
19	in	IN	O	in	_	0	SENT_22	[p2l511t2324r595b2401],
20	the	DT	O	the	det	22	SENT_22	[p2l636t2323r771b2402],
21	ezetimibe	NN	O	ezetimibe	nn	22	SENT_22	[p2l812t2323r1242b2402],
22	group	NN	O	group	prep_in	18	SENT_22	[p2l1283t2349r1539b2424],
23	vs.	CC	O	vs.	prep	22	SENT_22	[p2l1577t2350r1687b2402],
24	72	CD	NUMBER	72	dep	23	SENT_22	[p2l1734t2329r1832b2402],
25	in	IN	O	in	_	0	SENT_22	[p2l1873t2324r1957b2401],
26	the	DT	O	the	det	29	SENT_22	[p2l1998t2323r2133b2402],
27	control	NN	O	control	nn	29	SENT_22	[p2l12t2451r318b2530],
28	group	NN	O	group	nn	29	SENT_22	[p2l350t2458r628b2552],
29	)	NN	O	)	prep_in	24	SENT_22	[p2l350t2458r628b2552],
30	was	VBD	O	be	auxpass	31	SENT_22	[p2l662t2478r825b2530],
31	counterbalanced	VBN	O	counterbalance	ccomp	17	SENT_22	[p2l861t2451r1576b2530],
32	by	IN	O	by	_	0	SENT_22	[p2l1610t2451r1707b2552],
33	a	DT	O	a	det	37	SENT_22	[p2l1735t2478r1779b2530],
34	nonsig	JJ	O	nonsig	amod	37	SENT_22	[p2l1811t2452r2132b2552],
35	—	NN	O	—	nn	37	SENT_22	[p2l1811t2452r2132b2552],
36	nificant	NN	O	nificant	nn	37	SENT_22	[p2l11t2580r346b2659],
37	difference	NN	O	difference	agent	31	SENT_22	[p2l377t2580r799b2659],
38	in	IN	O	in	_	0	SENT_22	[p2l835t2581r917b2658],
39	the	DT	O	the	det	40	SENT_22	[p2l952t2580r1083b2659],
40	number	NN	O	number	prep_in	37	SENT_22	[p2l1119t2580r1451b2659],
41	of	IN	O	of	_	0	SENT_22	[p2l1484t2580r1582b2659],
42	cancers	NNS	O	cancer	prep_of	40	SENT_22	[p2l1600t2606r1914b2659],
43	(	VBP	O	(	_	0	SENT_22	[p2l1956t2586r2132b2672],
44	216	CD	NUMBER	216	dobj	43	SENT_22	[p2l1956t2586r2132b2672],
45	vs.	CC	O	vs.	prep	44	SENT_22	[p2l7t2735r115b2787],
46	254	CD	NUMBER	254	num	47	SENT_22	[p2l158t2714r339b2799],
47	)	NN	O	)	dep	45	SENT_22	[p2l158t2714r339b2799],
48	that	WDT	O	that	nsubj	52	SENT_22	[p2l382t2708r554b2787],
49	had	VBD	O	have	aux	52	SENT_22	[p2l586t2708r743b2787],
50	not	RB	O	not	neg	52	SENT_22	[p2l781t2725r923b2787],
51	yet	RB	O	yet	advmod	52	SENT_22	[p2l951t2725r1075b2809],
52	caused	VBN	O	cause	rcmod	47	SENT_22	[p2l1108t2708r1398b2787],
53	death	NN	O	death	dobj	52	SENT_22	[p2l1436t2708r1696b2787],
54	.	.	O	.	_	0	SENT_22	[p2l1436t2708r1696b2787],

1	(	NN	O	(	_	0	SENT_23	[p2l1744t2709r1923b2809],
2	Fig	NN	O	fig	dep	1	SENT_23	[p2l1744t2709r1923b2809],
3	.	.	O	.	_	0	SENT_23	[p2l1744t2709r1923b2809],

1	4	CD	NUMBER	4	_	0	SENT_24	[p2l1965t2714r2014b2787],
2	of	IN	O	of	dobj	4	SENT_24	[p2l2052t2708r2152b2787],
3	our	PRP$	O	we	rcmod	2	SENT_24	[p2l12t2862r157b2915],
4	article	NN	O	article	dep	1	SENT_24	[p2l186t2836r453b2915],
5	gives	VBZ	O	give	ccomp	4	SENT_24	[p2l485t2837r696b2937],
6	the	DT	O	the	det	7	SENT_24	[p2l731t2836r864b2915],
7	confidence	NN	O	confidence	iobj	5	SENT_24	[p2l897t2836r1368b2915],
8	interval	NN	O	interval	dobj	5	SENT_24	[p2l1400t2836r1725b2915],
9	that	WDT	O	that	rel	13	SENT_24	[p2l1758t2836r1930b2915],
10	N	NNP	O	N	nn	11	SENT_24	[p2l1955t2844r2030b2915],
11	issen	NN	O	issen	nsubj	13	SENT_24	[p2l2032t2837r2132b2915, p2l12t2990r153b3043],
12	mistakenly	RB	O	mistakenly	advmod	13	SENT_24	[p2l193t2964r670b3065],
13	thought	VBD	O	think	rcmod	8	SENT_24	[p2l705t2964r1048b3065],
14	We	PRP	O	we	nsubj	16	SENT_24	[p2l1079t2991r1196b3044],
15	had	VBD	O	have	aux	16	SENT_24	[p2l1236t2964r1392b3043],
16	omitted	VBN	O	omit	ccomp	13	SENT_24	[p2l1432t2964r1819b3056],
17	.	.	O	.	_	0	SENT_24	[p2l1432t2964r1819b3056],
18	)	SYM	O	)	dep	1	SENT_24	[p2l1432t2964r1819b3056],

1	Provided	VBD	O	provide	ccomp	23	SENT_25	[p2l138t3092r522b3171],
2	an	DT	O	a	det	4	SENT_25	[p2l564t3118r669b3171],
3	appropriate	JJ	O	appropriate	amod	4	SENT_25	[p2l711t3093r1218b3193],
4	distinction	NN	O	distinction	nsubjpass	6	SENT_25	[p2l1263t3092r1742b3171],
5	is	VBZ	O	be	auxpass	6	SENT_25	[p2l1785t3093r1852b3171],
6	made	VBN	O	make	ccomp	1	SENT_25	[p2l1898t3092r2133b3171],
7	between	IN	O	between	_	0	SENT_25	[p2l12t3220r370b3299],
8	hypothesis	NN	O	hypothesis	prep_between	6	SENT_25	[p2l418t3220r1384b3321],
9	—	IN	O	—	_	0	SENT_25	[p2l418t3220r1384b3321],
10	generating	VBG	O	generate	prepc_—	6	SENT_25	[p2l418t3220r1384b3321],
11	and	CC	O	and	_	0	SENT_25	[p2l1429t3220r1587b3299],
12	hypothesistesting	VBG	O	hypothesistest	conj_and	10	SENT_25	[p2l1636t3220r2132b3321, p2l11t3349r302b3449],
13	findings	NNS	O	finding	dobj	10	SENT_25	[p2l328t3348r685b3449],
14	(	RB	O	(	advmod	10	SENT_25	[p2l721t3355r829b3440],
15	as	IN	O	as	dep	10	SENT_25	[p2l721t3355r829b3440],
16	in	IN	O	in	_	0	SENT_25	[p2l861t3349r942b3426],
17	our	PRP$	O	we	poss	19	SENT_25	[p2l973t3374r1116b3427],
18	article	NN	O	article	nn	19	SENT_25	[p2l1143t3348r1451b3444],
19	)	NN	O	)	prep_in	10	SENT_25	[p2l1143t3348r1451b3444],
20	,	,	O	,	_	0	SENT_25	[p2l1143t3348r1451b3444],
21	the	DT	O	the	det	22	SENT_25	[p2l1486t3348r1617b3427],
22	trial	NN	O	trial	nsubj	23	SENT_25	[p2l1647t3348r1821b3427],
23	results	VBZ	O	result	_	0	SENT_25	[p2l1850t3348r2130b3427],
24	provide	VB	O	provide	xcomp	23	SENT_25	[p2l9t3476r327b3577],
25	no	DT	O	no	det	27	SENT_25	[p2l364t3502r470b3555],
26	credible	JJ	O	credible	amod	27	SENT_25	[p2l509t3476r846b3555],
27	evidence	NN	O	evidence	dobj	24	SENT_25	[p2l884t3476r1249b3555],
28	of	IN	O	of	_	0	SENT_25	[p2l1287t3476r1387b3555],
29	an	DT	O	a	det	31	SENT_25	[p2l1405t3502r1508b3555],
30	adverse	JJ	O	adverse	amod	31	SENT_25	[p2l1544t3476r1858b3555],
31	effect	NN	O	effect	prep_of	27	SENT_25	[p2l1897t3476r2138b3555],
32	of	IN	O	of	_	0	SENT_25	[p2l12t3604r113b3683],
33	ezetimibe	NN	O	ezetimibe	prep_of	31	SENT_25	[p2l145t3604r599b3683],
34	.	.	O	.	_	0	SENT_25	[p2l145t3604r599b3683],

1	Continuation	NN	O	continuation	_	0	SENT_26	[p2l655t3605r1238b3683],
2	of	IN	O	of	_	0	SENT_26	[p2l1288t3604r1389b3683],
3	the	DT	O	the	det	4	SENT_26	[p2l1421t3604r1556b3683],
4	SHARP	NN	O	sharp	prep_of	1	SENT_26	[p2l1608t3610r1926b3688],
5	and	CC	O	and	advmod	4	SENT_26	[p2l1974t3604r2134b3683],

1	IMPROVE	VB	O	improve	_	0	SENT_27	[p3l9t35r563b113],
2	.	.	O	.	_	0	SENT_27	[p3l9t35r563b113],

1	—	NN	O	—	_	0	SENT_28	[p3l9t35r563b113],
2	.	.	O	.	_	0	SENT_28	[p3l9t35r563b113],

1	IT	PRP	O	it	dep	2	SENT_29	[p3l9t35r563b113],
2	trials	NNS	O	trial	nsubj	4	SENT_29	[p3l600t29r820b108],
3	will	MD	O	will	aux	4	SENT_29	[p3l858t29r1022b108],
4	provide	VB	O	provide	_	0	SENT_29	[p3l1062t29r1380b130],
5	further	JJ	O	further	amod	6	SENT_29	[p3l1421t29r1729b108],
6	evidence	NN	O	evidence	dobj	4	SENT_29	[p3l1767t29r2133b108],
7	about	IN	O	about	_	0	SENT_29	[p3l10t157r250b236],
8	the	DT	O	the	det	9	SENT_29	[p3l275t157r406b236],
9	effects	NNS	O	effect	prep_about	4	SENT_29	[p3l437t157r711b236],
10	of	IN	O	of	_	0	SENT_29	[p3l745t157r843b236],
11	a	DT	O	a	det	12	SENT_29	[p3l854t184r899b236],
12	statin	NN	O	statin	prep_of	9	SENT_29	[p3l929t158r1166b236],
13	plus	CC	O	plus	prep	12	SENT_29	[p3l1195t157r1367b258],
14	ezetimibe	NN	O	ezetimibe	dep	13	SENT_29	[p3l1400t157r1813b236],
15	(	CD	NUMBER	(	num	14	SENT_29	[p3l1849t157r2133b249],
16	which	WDT	O	which	nsubj	17	SENT_29	[p3l1849t157r2133b249],
17	reduces	VBZ	O	reduce	rcmod	9	SENT_29	[p3l11t285r321b364],
18	the	DT	O	the	det	19	SENT_29	[p3l356t285r485b364],
19	level	NN	O	level	iobj	17	SENT_29	[p3l517t285r697b364],
20	of	IN	O	of	_	0	SENT_29	[p3l731t285r829b364],
21	low	JJ	O	low	amod	25	SENT_29	[p3l842t285r1320b386],
22	—	NN	O	—	nn	25	SENT_29	[p3l842t285r1320b386],
23	density	NN	O	density	nn	25	SENT_29	[p3l842t285r1320b386],
24	lipoprotein	NN	O	lipoprotein	nn	25	SENT_29	[p3l1347t285r1804b386],
25	cholesterol	NN	O	cholesterol	prep_of	19	SENT_29	[p3l1838t285r2132b364, p3l11t413r211b492],
26	more	JJR	O	more	dobj	17	SENT_29	[p3l249t439r473b492],
27	than	IN	O	than	mark	29	SENT_29	[p3l512t413r713b492],
28	monotherapy	NN	O	monotherapy	nsubj	29	SENT_29	[p3l751t413r1338b514],
29	can	MD	O	can	advcl	17	SENT_29	[p3l1374t420r1578b509],
30	)	RB	O	)	advmod	29	SENT_29	[p3l1374t420r1578b509],
31	,	,	O	,	_	0	SENT_29	[p3l1374t420r1578b509],
32	not	RB	O	not	neg	33	SENT_29	[p3l1623t430r1768b492],
33	only	RB	O	only	preconj	4	SENT_29	[p3l1803t413r1991b514],
34	on	IN	O	on	_	0	SENT_29	[p3l2026t439r2133b492],
35	safety	NN	O	safety	prep_on	4	SENT_29	[p3l12t541r255b642],
36	but	CC	O	but	_	0	SENT_29	[p3l278t541r413b620],
37	also	RB	O	also	advmod	4	SENT_29	[p3l435t541r600b620],
38	on	IN	O	on	_	0	SENT_29	[p3l630t567r733b620],
39	the	DT	O	the	det	42	SENT_29	[p3l761t541r889b620],
40	major	JJ	O	major	amod	42	SENT_29	[p3l917t542r1158b642],
41	vascular	JJ	O	vascular	amod	42	SENT_29	[p3l1178t541r1521b620],
42	outcomes	NNS	O	outcome	prep_on	4	SENT_29	[p3l1546t558r1942b620],
43	this	DT	O	this	det	44	SENT_29	[p3l1971t541r2131b620],
44	treatment	NN	O	treatment	nsubj	46	SENT_29	[p3l11t686r435b748],
45	may	MD	O	may	aux	46	SENT_29	[p3l469t695r648b770],
46	prevent	VB	O	prevent	rcmod	42	SENT_29	[p3l682t686r1022b770],
47	.	.	O	.	_	0	SENT_29	[p3l682t686r1022b770],

1	Concerns	NNS	O	concern	nsubjpass	8	SENT_30	[p3l140t803r550b876],
2	about	IN	O	about	_	0	SENT_30	[p3l588t797r836b876],
3	possible	JJ	O	possible	amod	4	SENT_30	[p3l867t797r1225b898],
4	conflicts	NNS	O	conflict	prep_about	1	SENT_30	[p3l1262t797r1646b876],
5	of	IN	O	of	_	0	SENT_30	[p3l1686t797r1787b876],
6	interest	NN	O	interest	prep_of	4	SENT_30	[p3l1805t798r2138b876],
7	were	VBD	O	be	auxpass	8	SENT_30	[p3l7t951r208b1004],
8	raised	VBN	O	raise	_	0	SENT_30	[p3l248t925r506b1004],
9	by	IN	O	by	_	0	SENT_30	[p3l546t925r643b1026],
10	the	DT	O	the	det	12	SENT_30	[p3l678t925r811b1004],
11	Congressional	NNP	ORGANIZATION	Congressional	nn	12	SENT_30	[p3l850t925r1468b1026],
12	Committee	NNP	ORGANIZATION	Committee	agent	8	SENT_30	[p3l1506t926r1987b1004],
13	on	IN	O	on	_	0	SENT_30	[p3l2027t951r2133b1004],
14	Oversight	NNP	O	Oversight	prep_on	8	SENT_30	[p3l11t1053r428b1154],
15	and	CC	O	and	_	0	SENT_30	[p3l462t1053r620b1132],
16	Investigations	NNS	O	investigation	prep_on	8	SENT_30	[p3l658t1054r1284b1154],
17	;	:	O	;	_	0	SENT_30	[p3l658t1054r1284b1154],
18	the	DT	O	the	det	19	SENT_30	[p3l1329t1053r1461b1132],
19	response	NN	O	response	nsubj	31	SENT_30	[p3l1502t1079r1883b1154],
20	from	IN	O	from	_	0	SENT_30	[p3l1922t1053r2133b1132],
21	the	DT	O	the	det	25	SENT_30	[p3l11t1181r140b1260],
22	Clinical	JJ	ORGANIZATION	clinical	amod	25	SENT_30	[p3l172t1181r488b1260],
23	Trial	NNP	ORGANIZATION	Trial	nn	25	SENT_30	[p3l516t1181r711b1260],
24	Service	NNP	ORGANIZATION	Service	nn	25	SENT_30	[p3l745t1182r1029b1260],
25	Unit	NNP	O	Unit	prep_from	19	SENT_30	[p3l1061t1182r1242b1260],
26	to	TO	O	to	_	0	SENT_30	[p3l1270t1198r1349b1260],
27	the	DT	O	the	det	29	SENT_30	[p3l1382t1181r1510b1260],
28	U.S.	NNP	ORGANIZATION	U.S.	nn	29	SENT_30	[p3l1542t1187r1702b1260],
29	Congress	NNP	ORGANIZATION	Congress	prep_to	25	SENT_30	[p3l1740t1187r2130b1282],
30	is	VBZ	O	be	cop	31	SENT_30	[p3l10t1311r76b1389],
31	available	JJ	O	available	parataxis	8	SENT_30	[p3l117t1310r488b1389],
32	on	IN	O	on	_	0	SENT_30	[p3l529t1336r635b1389],
33	the	DT	O	the	det	34	SENT_30	[p3l675t1310r807b1389],
34	unit	NN	O	unit	poss	37	SENT_30	[p3l847t1311r1083b1389],
35	’s	POS	O	’s	_	0	SENT_30	[p3l847t1311r1083b1389],
36	Web	NN	O	web	nn	37	SENT_30	[p3l1121t1310r1307b1389],
37	site	NN	O	site	prep_on	31	SENT_30	[p3l1350t1311r1556b1389],
38	.1	CD	NUMBER	.1	tmod	31	SENT_30	[p3l1350t1311r1556b1389],

1	Rory	NNP	PERSON	Rory	nn	2	SENT_31	[p3l20t1515r207b1613],
2	Collins	NNP	PERSON	Collins	_	0	SENT_31	[p3l238t1507r558b1601],
3	,	,	O	,	_	0	SENT_31	[p3l238t1507r558b1601],
4	M.B.	NNP	LOCATION	M.B.	appos	2	SENT_31	[p3l603t1514r822b1601],
5	,	,	O	,	_	0	SENT_31	[p3l603t1514r822b1601],
6	B.S.	NNP	O	B.S.	nn	8	SENT_31	[p3l867t1513r1022b1587],
7	Richard	NNP	PERSON	Richard	nn	8	SENT_31	[p3l19t1636r339b1716],
8	Peto	NNP	PERSON	Peto	appos	2	SENT_31	[p3l384t1644r592b1730],
9	,	,	O	,	_	0	SENT_31	[p3l384t1644r592b1730],
10	F.R.S.	NNP	ORGANIZATION	F.R.S.	nn	15	SENT_31	[p3l637t1642r875b1716],
11	Oxford	NNP	ORGANIZATION	Oxford	nn	15	SENT_31	[p3l12t1778r239b1840],
12	University	NNP	ORGANIZATION	University	nn	15	SENT_31	[p3l271t1784r608b1858],
13	Oxford	NNP	ORGANIZATION	Oxford	nn	15	SENT_31	[p3l12t1893r239b1954],
14	OX3	NN	O	ox3	nn	15	SENT_31	[p3l268t1898r408b1955],
15	7LF	NN	O	7lf	appos	2	SENT_31	[p3l440t1899r566b1965],
16	,	,	O	,	_	0	SENT_31	[p3l440t1899r566b1965],
17	United	NNP	ORGANIZATION	United	nn	18	SENT_31	[p3l597t1894r815b1955],
18	Kingdom	NNP	ORGANIZATION	Kingdom	appos	2	SENT_31	[p3l848t1894r1143b1974],
19	1	CD	NUMBER	1	dep	18	SENT_31	[p3l13t2006r61b2057],
20	.	.	O	.	_	0	SENT_31	[p3l13t2006r61b2057],

1	Clinical	JJ	O	clinical	amod	4	SENT_32	[p3l139t1998r394b2057],
2	Trial	NNP	O	Trial	nn	4	SENT_32	[p3l416t1998r571b2056],
3	Service	NNP	O	Service	nn	4	SENT_32	[p3l596t1999r825b2057],
4	Unit	NNP	O	Unit	_	0	SENT_32	[p3l849t1999r1009b2057],
5	.	.	O	.	_	0	SENT_32	[p3l849t1999r1009b2057],

1	CTSU	NN	ORGANIZATION	ctsu	nn	2	SENT_33	[p3l1037t2002r1223b2057],
2	response	NN	O	response	_	0	SENT_33	[p3l1246t2017r1538b2073],
3	to	TO	O	to	_	0	SENT_33	[p3l1562t2011r1625b2057],
4	U.S.	NNP	ORGANIZATION	U.S.	nn	5	SENT_33	[p3l1649t2002r1778b2057],
5	Congress	NNP	ORGANIZATION	Congress	prep_to	2	SENT_33	[p3l1806t2002r2129b2074],
6	.	.	O	.	_	0	SENT_33	[p3l1806t2002r2129b2074],

1	(	NN	O	(	nsubj	2	SENT_34	[p3l14t2094r325b2163],
2	Accessed	VBD	O	access	_	0	SENT_34	[p3l14t2094r325b2163],
3	December	NNP	DATE	December	dobj	2	SENT_34	[p3l352t2094r681b2153],
4	10	CD	DATE	10	num	3	SENT_34	[p3l709t2098r796b2165],
5	,	,	DATE	,	_	0	SENT_34	[p3l709t2098r796b2165],
6	2008	CD	DATE	2008	num	3	SENT_34	[p3l828t2098r1002b2166],
7	,	,	O	,	_	0	SENT_34	[p3l828t2098r1002b2166],
8	at	IN	O	at	prep	3	SENT_34	[p3l1034t2107r1093b2153],
9	http://www.ctsu.ox.ac.uk/news/	NN	O	http://www.ctsu.ox.ac.uk/news/	nn	12	SENT_34	[p3l1117t2094r2132b2169],
10	ctsu	NN	O	ctsu	nn	12	SENT_34	[p3l11t2195r503b2265],
11	—	NN	O	—	nn	12	SENT_34	[p3l11t2195r503b2265],
12	response	NN	O	response	dep	8	SENT_34	[p3l11t2195r503b2265],
13	.	.	O	.	_	0	SENT_34	[p3l11t2195r503b2265],
14	)	SYM	O	)	dep	3	SENT_34	[p3l11t2195r503b2265],

1	Lung	NN	O	lung	nn	2	SENT_35	[p3l775t2341r902b2399],
2	Cancer	NN	O	cancer	_	0	SENT_35	[p3l921t2340r1103b2384],

1	To	TO	O	to	dep	41	SENT_36	[p3l93t2465r136b2486],
2	THE	DT	O	the	det	3	SENT_36	[p3l152t2465r215b2486],
3	EDITOR	NN	O	editor	pobj	1	SENT_36	[p3l234t2465r364b2486],
4	:	:	O	:	_	0	SENT_36	[p3l234t2465r364b2486],
5	In	IN	O	in	_	0	SENT_36	[p3l383t2459r417b2486],
6	the	DT	O	the	det	8	SENT_36	[p3l435t2456r487b2486],
7	introductory	JJ	O	introductory	amod	8	SENT_36	[p3l504t2456r715b2495],
8	remarks	NNS	O	remark	prep_in	41	SENT_36	[p3l730t2456r867b2487],
9	of	IN	O	of	_	0	SENT_36	[p3l885t2456r924b2487],
10	regarding	VBG	O	regard	prepc_of	8	SENT_36	[p3l956t2456r1124b2495],
11	the	DT	O	the	det	12	SENT_36	[p3l1143t2456r1196b2486],
12	“	CD	NUMBER	“	nsubj	13	SENT_36	[p3l1218t2456r1339b2495],
13	slight	JJ	O	slight	xcomp	10	SENT_36	[p3l1218t2456r1339b2495],
14	,	,	O	,	_	0	SENT_36	[p3l1218t2456r1339b2495],
15	if	IN	O	if	_	0	SENT_36	[p3l1361t2456r1392b2486],
16	any	DT	O	any	det	20	SENT_36	[p3l1405t2458r1480b2495],
17	”	NN	O	”	nn	20	SENT_36	[p3l1405t2458r1480b2495],
18	relationship	NN	O	relationship	nn	20	SENT_36	[p3l1502t2456r1706b2495],
19	betheir	NN	O	betheir	nn	20	SENT_36	[p3l1728t2456r1779b2487, p3l94t2505r173b2535],
20	article	NN	O	article	prep_if	10	SENT_36	[p3l187t2505r300b2542],
21	,	,	O	,	_	0	SENT_36	[p3l187t2505r300b2542],
22	Herbst	NNP	PERSON	Herbst	dep	31	SENT_36	[p3l318t2505r431b2536],
23	et	FW	O	et	nn	24	SENT_36	[p3l445t2512r475b2535],
24	al.	FW	O	al.	dep	22	SENT_36	[p3l489t2505r527b2536],
25	(	FW	O	(	dep	26	SENT_36	[p3l547t2507r637b2544],
26	Sept.	NNP	DATE	Sept.	rcmod	24	SENT_36	[p3l547t2507r637b2544],
27	25	CD	DATE	25	num	26	SENT_36	[p3l655t2507r693b2536],
28	issue	NN	O	issue	nn	29	SENT_36	[p3l710t2505r817b2540],
29	)	NN	O	)	dep	31	SENT_36	[p3l710t2505r817b2540],
30	1	CD	NUMBER	1	num	31	SENT_36	[p3l710t2505r817b2540],
31	note	NN	O	note	dep	41	SENT_36	[p3l834t2511r915b2542],
32	,	,	O	,	_	0	SENT_36	[p3l834t2511r915b2542],
33	tween	JJ	O	tween	amod	35	SENT_36	[p3l957t2511r1056b2536],
34	cigarette	NN	O	cigarette	nn	35	SENT_36	[p3l1069t2506r1213b2544],
35	smoking	NN	O	smoking	conj_and	31	SENT_36	[p3l1226t2505r1372b2544],
36	and	CC	O	and	_	0	SENT_36	[p3l1384t2505r1445b2536],
37	adenocarcinoma	NN	O	adenocarcinoma	conj_and	31	SENT_36	[p3l1458t2505r1735b2536],
38	of	IN	O	of	_	0	SENT_36	[p3l1747t2505r1787b2536],
39	“	CD	NUMBER	“	prep_of	31	SENT_36	[p3l95t2554r261b2593],
40	Smoking	NN	O	smoking	nsubj	41	SENT_36	[p3l95t2554r261b2593],
41	causes	VBZ	O	cause	_	0	SENT_36	[p3l276t2564r383b2585],
42	all	DT	O	all	det	43	SENT_36	[p3l400t2554r440b2584],
43	types	NNS	O	type	dobj	41	SENT_36	[p3l456t2561r543b2593],
44	of	IN	O	of	_	0	SENT_36	[p3l560t2554r599b2585],
45	lung	NN	O	lung	nn	46	SENT_36	[p3l608t2554r683b2593],
46	cancer	NN	O	cancer	prep_of	43	SENT_36	[p3l698t2564r807b2584],
47	but	CC	O	but	_	0	SENT_36	[p3l822t2554r876b2585],
48	is	VBZ	O	be	cop	50	SENT_36	[p3l890t2554r916b2584],
49	the	DT	O	the	det	50	SENT_36	[p3l957t2554r1009b2584],
50	lung	NN	O	lung	conj_but	41	SENT_36	[p3l1023t2554r1108b2593],
51	.	.	O	.	_	0	SENT_36	[p3l1023t2554r1108b2593],

1	most	RBS	O	most	advmod	2	SENT_37	[p3l93t2609r177b2634],
2	strongly	RB	O	strongly	advmod	3	SENT_37	[p3l190t2603r326b2642],
3	linked	VBN	O	link	partmod	18	SENT_37	[p3l338t2603r443b2634],
4	with	IN	O	with	_	0	SENT_37	[p3l455t2603r531b2634],
5	small	JJ	O	small	amod	9	SENT_37	[p3l545t2603r708b2633],
6	—	JJ	O	—	amod	9	SENT_37	[p3l545t2603r708b2633],
7	cell	NN	O	cell	nn	9	SENT_37	[p3l545t2603r708b2633],
8	lung	NN	O	lung	nn	9	SENT_37	[p3l721t2603r796b2642],
9	cancer	NN	O	cancer	prep_with	3	SENT_37	[p3l809t2613r918b2633],
10	In	IN	O	in	_	0	SENT_37	[p3l1006t2606r1040b2633],
11	the	DT	DURATION	the	det	14	SENT_37	[p3l1056t2603r1107b2633],
12	past	JJ	DATE	past	amod	14	SENT_37	[p3l1123t2609r1192b2642],
13	47	CD	DATE	47	num	14	SENT_37	[p3l1205t2605r1243b2634],
14	years	NNS	DATE	year	prep_in	3	SENT_37	[p3l1258t2613r1351b2642],
15	,	,	O	,	_	0	SENT_37	[p3l1258t2613r1351b2642],
16	adenocarcinoma	NN	O	adenocarcinoma	nsubj	18	SENT_37	[p3l1369t2603r1640b2634],
17	has	VBZ	O	have	aux	18	SENT_37	[p3l1656t2603r1711b2633],
18	beand	VBN	O	beand	_	0	SENT_37	[p3l1728t2603r1779b2634, p3l93t2652r155b2683],
19	squamous	JJ	O	squamous	amod	22	SENT_37	[p3l170t2652r412b2691],
20	—	NN	O	—	nn	22	SENT_37	[p3l170t2652r412b2691],
21	cell	NN	O	cell	nn	22	SENT_37	[p3l170t2652r412b2691],
22	carcinoma	NN	O	carcinoma	dobj	18	SENT_37	[p3l427t2652r627b2683],
23	.	.	O	.	_	0	SENT_37	[p3l427t2652r627b2683],

1	”	NN	O	”	npadvmod	20	SENT_38	[p3l427t2652r627b2683],
2	In	IN	O	in	_	0	SENT_38	[p3l643t2655r678b2682],
3	the	DT	O	the	det	4	SENT_38	[p3l693t2652r745b2682],
4	legend	NN	O	legend	prep_in	20	SENT_38	[p3l759t2652r869b2691],
5	to	TO	O	to	aux	6	SENT_38	[p3l884t2658r916b2683],
6	come	VB	O	come	infmod	4	SENT_38	[p3l957t2662r1044b2683],
7	the	DT	O	the	det	9	SENT_38	[p3l1056t2652r1107b2682],
8	predominant	JJ	O	predominant	amod	9	SENT_38	[p3l1118t2652r1334b2691],
9	type	NN	O	type	dobj	6	SENT_38	[p3l1345t2658r1414b2691],
10	of	IN	O	of	_	0	SENT_38	[p3l1426t2652r1465b2683],
11	cancer	NN	O	cancer	nn	12	SENT_38	[p3l1470t2662r1577b2682],
12	cell	NN	O	cell	prep_of	9	SENT_38	[p3l1588t2652r1643b2682],
13	in	IN	O	in	_	0	SENT_38	[p3l1655t2652r1687b2682],
14	male	JJ	O	male	amod	15	SENT_38	[p3l1699t2652r1780b2682],
15	Figure	NN	O	figure	prep_in	6	SENT_38	[p3l93t2701r196b2740],
16	1	CD	NUMBER	1	dep	15	SENT_38	[p3l208t2703r234b2738],
17	,	,	O	,	_	0	SENT_38	[p3l208t2703r234b2738],
18	they	PRP	O	they	nsubj	20	SENT_38	[p3l247t2701r316b2740],
19	also	RB	O	also	advmod	20	SENT_38	[p3l325t2701r390b2732],
20	note	VBP	O	note	_	0	SENT_38	[p3l401t2707r481b2738],
21	,	,	O	,	_	0	SENT_38	[p3l401t2707r481b2738],
22	“	VBP	O	“	dep	20	SENT_38	[p3l495t2703r592b2732],
23	Most	JJS	O	most	amod	24	SENT_38	[p3l495t2703r592b2732],
24	tumors	NNS	O	tumor	dobj	20	SENT_38	[p3l601t2707r718b2732],
25	that	WDT	O	that	nsubj	28	SENT_38	[p3l729t2701r795b2731],
26	are	VBP	O	be	cop	28	SENT_38	[p3l803t2711r853b2731],
27	not	RB	O	not	neg	28	SENT_38	[p3l863t2707r919b2732],
28	smokers	NNS	O	smoker	rcmod	24	SENT_38	[p3l957t2701r1093b2732],
29	as	RB	O	as	_	0	SENT_38	[p3l1107t2711r1139b2731],
30	well	RB	O	well	_	0	SENT_38	[p3l1152t2701r1220b2732],
31	as	IN	O	as	_	0	SENT_38	[p3l1232t2711r1265b2731],
32	female	JJ	O	female	amod	33	SENT_38	[p3l1279t2701r1389b2731],
33	smokers	NNS	O	smoker	conj_and	28	SENT_38	[p3l1403t2701r1548b2732],
34	.	.	O	.	_	0	SENT_38	[p3l1403t2701r1548b2732],

1	In	IN	O	in	_	0	SENT_39	[p3l1563t2704r1597b2731],
2	the	DT	O	the	det	3	SENT_39	[p3l1610t2701r1661b2731],
3	period	NN	O	period	prep_in	8	SENT_39	[p3l1674t2701r1780b2740],
4	related	JJ	O	related	nsubj	8	SENT_39	[p3l93t2750r207b2781],
5	to	TO	O	to	_	0	SENT_39	[p3l220t2756r251b2781],
6	smoking	NN	O	smoking	prep_to	4	SENT_39	[p3l265t2750r411b2789],
7	are	VBP	O	be	cop	8	SENT_39	[p3l423t2760r473b2780],
8	adenocarcinomas	NNS	O	adenocarcinoma	_	0	SENT_39	[p3l485t2750r778b2781],
9	and	CC	O	and	_	0	SENT_39	[p3l792t2750r853b2781],
10	de	IN	O	de	amod	11	SENT_39	[p3l866t2750r916b2781],
11	—	CD	NUMBER	—	conj_and	8	SENT_39	[p3l866t2750r916b2781],
12	from	IN	O	from	_	0	SENT_39	[p3l956t2750r1038b2781],
13	1959	CD	DATE	1959	num	15	SENT_39	[p3l1055t2752r1131b2781],
14	to	TO	DATE	to	dep	15	SENT_39	[p3l1147t2757r1179b2781],
15	1991	CD	DATE	1991	prep_from	8	SENT_39	[p3l1196t2752r1283b2787],
16	,	,	O	,	_	0	SENT_39	[p3l1196t2752r1283b2787],
17	the	DT	O	the	det	18	SENT_39	[p3l1300t2750r1352b2780],
18	incidence	NN	O	incidence	attr	8	SENT_39	[p3l1367t2750r1524b2781],
19	of	IN	O	of	_	0	SENT_39	[p3l1540t2750r1579b2781],
20	adenocarcivelop	NN	O	adenocarcivelop	prep_of	18	SENT_39	[p3l1587t2750r1779b2781, p3l92t2799r180b2838],
21	in	IN	O	in	_	0	SENT_39	[p3l194t2799r227b2829],
22	the	DT	O	the	det	24	SENT_39	[p3l240t2799r293b2829],
23	peripheral	JJ	O	peripheral	amod	24	SENT_39	[p3l306t2799r481b2838],
24	airways	NNS	O	airway	prep_in	20	SENT_39	[p3l494t2799r648b2838],
25	.	.	O	.	_	0	SENT_39	[p3l494t2799r648b2838],

1	”	NN	O	”	_	0	SENT_40	[p3l494t2799r648b2838],
2	This	DT	O	this	det	4	SENT_40	[p3l662t2799r736b2829],
3	statement	NN	O	statement	nn	4	SENT_40	[p3l751t2805r919b2829],
4	noma	NN	O	noma	nsubj	5	SENT_40	[p3l956t2809r1051b2830],
5	increased	VBD	O	increase	rcmod	1	SENT_40	[p3l1063t2799r1222b2830],
6	dramatically	RB	O	dramatically	advmod	5	SENT_40	[p3l1235t2799r1450b2838],
7	,	,	O	,	_	0	SENT_40	[p3l1235t2799r1450b2838],
8	by	IN	O	by	_	0	SENT_40	[p3l1465t2799r1503b2838],
9	a	DT	O	a	det	10	SENT_40	[p3l1514t2809r1531b2829],
10	factor	NN	O	factor	prep_by	5	SENT_40	[p3l1543t2799r1641b2830],
11	of	IN	O	of	_	0	SENT_40	[p3l1653t2799r1691b2830],
12	10	CD	NUMBER	10	prep_of	10	SENT_40	[p3l1698t2801r1735b2830],
13	in	IN	O	in	_	0	SENT_40	[p3l1747t2799r1780b2829],
14	almost	RB	O	almost	advmod	15	SENT_40	[p3l93t2848r211b2879],
15	echoes	NNS	O	echo	prep_in	5	SENT_40	[p3l226t2848r339b2879],
16	Kreyberg	NNP	PERSON	Kreyberg	poss	18	SENT_40	[p3l357t2848r538b2887],
17	’s	POS	O	’s	_	0	SENT_40	[p3l357t2848r538b2887],
18	observation2	NN	O	observation2	prep_in	15	SENT_40	[p3l556t2848r770b2879],
19	in	IN	O	in	_	0	SENT_40	[p3l786t2848r819b2878],
20	1962	CD	DATE	1962	num	21	SENT_40	[p3l837t2850r916b2879],
21	men	NNS	O	man	pobj	15	SENT_40	[p3l956t2858r1029b2878],
22	and	CC	O	and	_	0	SENT_40	[p3l1043t2848r1105b2879],
23	by	IN	O	by	_	0	SENT_40	[p3l1120t2848r1158b2887],
24	a	DT	O	a	det	25	SENT_40	[p3l1171t2858r1188b2878],
25	factor	NN	O	factor	prep_by	15	SENT_40	[p3l1203t2848r1300b2879],
26	of	IN	O	of	_	0	SENT_40	[p3l1315t2848r1353b2879],
27	17	CD	NUMBER	17	prep_of	25	SENT_40	[p3l1363t2850r1399b2878],
28	in	IN	O	in	_	0	SENT_40	[p3l1414t2848r1447b2878],
29	women	NNS	O	woman	nn	30	SENT_40	[p3l1460t2850r1607b2879],
30	.3	NN	NUMBER	.3	prep_in	1	SENT_40	[p3l1460t2850r1607b2879],

1	NENGLjMED360	NN	O	nengljmed360	_	0	SENT_41	[p3l611t2966r857b2994],
2	;	:	O	;	_	0	SENT_41	[p3l611t2966r857b2994],
3	1	CD	NUMBER	1	num	5	SENT_41	[p3l611t2966r857b2994],
4	NEJM.oRG	NN	O	nejm.org	nn	5	SENT_41	[p3l895t2972r1019b2994],
5	JANUARY1	NN	O	january1	dep	1	SENT_41	[p3l1050t2972r1264b2994],
6	,2009	CD	NUMBER	,2009	number	7	SENT_41	[p3l1050t2972r1264b2994],
7	87	CD	NUMBER	87	dep	5	SENT_41	[p3l2030t2962r2067b2984],

1	Downloaded	VBN	O	download	_	0	SENT_42	[p3l194t3070r364b3093],
2	from	IN	O	from	_	0	SENT_42	[p3l373t3070r438b3093],
3	nejmorg	NN	O	nejmorg	prep_from	1	SENT_42	[p3l446t3070r565b3100],
4	at	IN	O	at	_	0	SENT_42	[p3l575t3074r598b3093],
5	UW-Madison	NN	O	uw-madison	prep_at	1	SENT_42	[p3l607t3070r789b3093],
6	on	IN	O	on	_	0	SENT_42	[p3l799t3077r831b3093],
7	Janualy	NNP	DATE	Janualy	prep_on	1	SENT_42	[p3l840t3070r942b3100],
8	5	CD	DATE	5	num	7	SENT_42	[p3l952t3070r975b3097],
9	,	,	DATE	,	_	0	SENT_42	[p3l952t3070r975b3097],
10	2014	CD	DATE	2014	num	7	SENT_42	[p3l986t3070r1058b3093],
11	.	.	O	.	_	0	SENT_42	[p3l986t3070r1058b3093],

1	For	IN	O	for	_	0	SENT_43	[p3l1068t3070r1115b3093],
2	personal	JJ	O	personal	amod	3	SENT_43	[p3l1123t3070r1235b3100],
3	use	NN	O	use	pobj	1	SENT_43	[p3l1245t3077r1288b3093],
4	only	RB	O	only	advmod	3	SENT_43	[p3l1298t3070r1362b3100],
5	.	.	O	.	_	0	SENT_43	[p3l1298t3070r1362b3100],

1	No	DT	O	no	det	3	SENT_44	[p3l1373t3070r1413b3093],
2	other	JJ	O	other	amod	3	SENT_44	[p3l1423t3070r1491b3093],
3	uses	NNS	O	use	_	0	SENT_44	[p3l1499t3077r1555b3093],
4	without	IN	O	without	_	0	SENT_44	[p3l1565t3070r1667b3093],
5	permission	NN	O	permission	prep_without	3	SENT_44	[p3l1675t3070r1827b3100],
6	.	.	O	.	_	0	SENT_44	[p3l1675t3070r1827b3100],

1	The	DT	O	the	det	4	SENT_45	[p3l673t3217r719b3238],
2	NEW	NNP	O	NEW	nn	4	SENT_45	[p3l737t3219r822b3238],
3	ENGLAND	NNP	O	ENGLAND	nn	4	SENT_45	[p3l841t3219r1030b3238],
4	JOURNAL	NNP	O	JOURNAL	_	0	SENT_45	[p3l1049t3219r1228b3245],
5	of	IN	O	of	_	0	SENT_45	[p3l1248t3217r1276b3244],
6	MEDICINE	NNP	O	MEDICINE	prep_of	4	SENT_45	[p3l1288t3219r1487b3238],

1	The	DT	O	the	det	3	SENT_46	[p3l145t3438r307b3516],
2	dramatic	JJ	O	dramatic	amod	3	SENT_46	[p3l350t3438r741b3516],
3	rise	NN	O	rise	nsubj	14	SENT_46	[p3l783t3439r938b3516],
4	of	IN	O	of	_	0	SENT_46	[p3l982t3438r1083b3516],
5	adenocarcinoma	NN	O	adenocarcinoma	prep_of	3	SENT_46	[p3l1106t3438r1832b3516],
6	of	IN	O	of	_	0	SENT_46	[p3l1874t3438r1975b3516],
7	the	DT	O	the	det	8	SENT_46	[p3l1999t3438r2134b3516],
8	lung	NN	O	lung	prep_of	5	SENT_46	[p3l19t3566r212b3666],
9	for	IN	O	for	_	0	SENT_46	[p3l247t3566r370b3644],
10	the	DT	O	the	det	12	SENT_46	[p3l406t3566r538b3644],
11	most	JJS	O	most	amod	12	SENT_46	[p3l577t3582r792b3644],
12	part	NN	O	part	prep_for	8	SENT_46	[p3l825t3582r1003b3666],
13	has	VBZ	O	have	aux	14	SENT_46	[p3l1037t3566r1181b3644],
14	occurred	VBN	O	occur	_	0	SENT_46	[p3l1222t3566r1599b3645],
15	“	RB	O	“	advmod	14	SENT_46	[p3l1642t3567r1766b3643],
16	in	IN	O	in	_	0	SENT_46	[p3l1642t3567r1766b3643],
17	the	DT	O	the	det	20	SENT_46	[p3l1805t3566r1937b3644],
18	discolored	VBN	O	discolor	amod	20	SENT_46	[p3l1977t3566r2133b3644, p3l20t3703r343b3781],
19	smoking	NN	O	smoking	nn	20	SENT_46	[p3l389t3703r1106b3803],
20	—	NN	O	—	prep_in	14	SENT_46	[p3l389t3703r1106b3803],
21	related	JJ	O	related	amod	22	SENT_46	[p3l389t3703r1106b3803],
22	lungs	NNS	O	lung	dep	14	SENT_46	[p3l1150t3703r1431b3803],
23	”	CD	NUMBER	”	dep	22	SENT_46	[p3l1150t3703r1431b3803],
24	and	CC	O	and	_	0	SENT_46	[p3l1480t3703r1640b3781],
25	not	RB	O	not	neg	26	SENT_46	[p3l1685t3719r1829b3781],
26	in	IN	O	in	dep	22	SENT_46	[p3l1869t3704r1953b3780],
27	the	DT	O	the	det	30	SENT_46	[p3l1999t3703r2134b3781],
28	bright	JJ	O	bright	amod	30	SENT_46	[p4l20t28r284b128],
29	pink	JJ	O	pink	amod	30	SENT_46	[p4l315t28r514b128],
30	lungs	NNS	O	lung	pobj	26	SENT_46	[p4l546t28r778b128],
31	that	WDT	O	that	nsubjpass	35	SENT_46	[p4l819t28r990b106],
32	have	VBP	O	have	aux	35	SENT_46	[p4l1023t28r1213b107],
33	not	RB	O	not	neg	35	SENT_46	[p4l1251t45r1393b106],
34	been	VBN	O	be	auxpass	35	SENT_46	[p4l1427t28r1627b106],
35	exposed	VBN	O	expose	rcmod	30	SENT_46	[p4l1666t28r2013b128],
36	to	TO	O	to	aux	37	SENT_46	[p4l2051t44r2133b106],
37	smoke	VB	O	smoke	xcomp	35	SENT_46	[p4l21t165r319b260],
38	,	,	O	,	_	0	SENT_46	[p4l21t165r319b260],
39	as	IN	O	as	mark	40	SENT_46	[p4l363t192r448b243],
40	depicted	VBN	O	depict	advcl	35	SENT_46	[p4l490t165r849b265],
41	in	IN	O	in	_	0	SENT_46	[p4l887t166r971b242],
42	Figure	NNP	O	Figure	prep_in	40	SENT_46	[p4l1008t166r1280b265],
43	1	CD	NUMBER	1	num	42	SENT_46	[p4l1323t171r1367b242],
44	of	IN	O	of	_	0	SENT_46	[p4l1408t165r1507b243],
45	their	PRP$	O	they	poss	46	SENT_46	[p4l1528t165r1732b243],
46	article	NN	O	article	prep_of	42	SENT_46	[p4l1767t165r2057b243],
47	.	.	O	.	_	0	SENT_46	[p4l1767t165r2057b243],

1	James	NNP	PERSON	James	nn	3	SENT_47	[p4l6t306r282b400],
2	H.	NNP	PERSON	H.	nn	3	SENT_47	[p4l325t305r416b377],
3	Lutschg	NNP	PERSON	Lutschg	_	0	SENT_47	[p4l459t299r818b404],
4	,	,	O	,	_	0	SENT_47	[p4l459t299r818b404],
5	M.D.	NNP	O	M.D.	appos	3	SENT_47	[p4l862t305r1067b377],
6	1061	CD	DATE	1061	num	5	SENT_47	[p4l24t444r171b501],
7	Magnolia	NNP	ORGANIZATION	Magnolia	nn	11	SENT_47	[p4l204t440r510b520],
8	Wood	NNP	ORGANIZATION	Wood	nn	11	SENT_47	[p4l533t440r727b501],
9	Ave.	NNP	ORGANIZATION	Ave.	nn	11	SENT_47	[p4l752t445r890b501],
10	Baton	NNP	ORGANIZATION	Baton	nn	11	SENT_47	[p4l25t542r210b597],
11	Rouge	NNP	ORGANIZATION	Rouge	dep	5	SENT_47	[p4l244t542r466b616],
12	,	,	O	,	_	0	SENT_47	[p4l244t542r466b616],
13	LA	NNP	LOCATION	LA	appos	3	SENT_47	[p4l498t541r582b596],
14	70808	CD	NUMBER	70808	number	15	SENT_47	[p4l607t540r805b598],
15	1	CD	NUMBER	1	dep	13	SENT_47	[p4l21t654r70b705],
16	.	.	O	.	_	0	SENT_47	[p4l21t654r70b705],

1	Herbst	NNP	ORGANIZATION	Herbst	nn	2	SENT_48	[p4l147t647r369b705],
2	RS	NN	ORGANIZATION	r	_	0	SENT_48	[p4l388t651r493b718],
3	,	,	O	,	_	0	SENT_48	[p4l388t651r493b718],
4	Heymach	NNP	O	Heymach	nn	5	SENT_48	[p4l521t647r829b722],
5	JV	NNP	O	JV	appos	2	SENT_48	[p4l845t652r932b718],
6	,	,	O	,	_	0	SENT_48	[p4l845t652r932b718],
7	Lippman	NNP	PERSON	Lippman	nn	8	SENT_48	[p4l959t647r1251b722],
8	SM	NNP	O	SM	appos	5	SENT_48	[p4l1278t651r1394b705],
9	.	.	O	.	_	0	SENT_48	[p4l1278t651r1394b705],

1	Lung	NN	O	lung	_	0	SENT_49	[p4l1422t652r1589b722],
2	cancer	NN	O	cancer	dep	1	SENT_49	[p4l1611t666r1840b705],
3	.	.	O	.	_	0	SENT_49	[p4l1611t666r1840b705],

1	N	NN	O	n	nn	2	SENT_50	[p4l1866t652r1922b706],
2	EnglJ	NN	O	englj	nsubj	3	SENT_50	[p4l1944t647r2136b722],
3	Med	VBD	O	med	_	0	SENT_50	[p4l16t743r158b801],
4	2008	CD	DATE	2008	dobj	3	SENT_50	[p4l183t747r776b814],
5	;	:	O	;	_	0	SENT_50	[p4l183t747r776b814],
6	359:1367	CD	NUMBER	359:1367	number	7	SENT_50	[p4l183t747r776b814],
7	—	CD	NUMBER	—	dep	4	SENT_50	[p4l183t747r776b814],
8	80	CD	NUMBER	80	dep	7	SENT_50	[p4l183t747r776b814],
9	.	.	O	.	_	0	SENT_50	[p4l183t747r776b814],

1	2	LS	NUMBER	2	_	0	SENT_51	[p4l18t846r72b897],
2	.	.	O	.	_	0	SENT_51	[p4l18t846r72b897],

1	Kreyberg	NNP	O	Kreyberg	nn	2	SENT_52	[p4l147t839r448b914],
2	L.	NNP	O	L.	_	0	SENT_52	[p4l467t844r524b897],
3	Histological	JJ	O	histological	amod	6	SENT_52	[p4l552t839r953b914],
4	lung	NN	O	lung	nn	6	SENT_52	[p4l976t839r1123b914],
5	cancer	NN	O	cancer	nn	6	SENT_52	[p4l1144t858r1358b897],
6	types	NNS	O	type	dep	2	SENT_52	[p4l1380t851r1570b914],
7	:	:	O	:	_	0	SENT_52	[p4l1380t851r1570b914],
8	a	DT	O	a	det	12	SENT_52	[p4l1595t858r1629b897],
9	morphological	JJ	O	morphological	amod	12	SENT_52	[p4l1651t839r2135b914],
10	and	CC	O	and	_	0	SENT_52	[p4l19t935r138b993],
11	biological	JJ	O	biological	amod	12	SENT_52	[p4l174t935r498b1010],
12	correlation	NN	O	correlation	dep	2	SENT_52	[p4l534t935r911b993],
13	.	.	O	.	_	0	SENT_52	[p4l534t935r911b993],

1	Acta	NNP	O	Acta	nn	5	SENT_53	[p4l948t940r1095b993],
2	Pathol	NNP	O	Pathol	nn	5	SENT_53	[p4l1129t935r1336b993],
3	Microbiol	NNP	O	Microbiol	nn	5	SENT_53	[p4l1369t935r1687b993],
4	Scand	NNP	O	Scand	nn	5	SENT_53	[p4l1724t935r1917b993],
5	Suppl	NNP	O	Suppl	_	0	SENT_53	[p4l1955t935r2135b1010],
6	1962	CD	DATE	1962	num	5	SENT_53	[p4l21t1035r487b1102],
7	;	:	O	;	_	0	SENT_53	[p4l21t1035r487b1102],
8	157:1	CD	NUMBER	157:1	number	9	SENT_53	[p4l21t1035r487b1102],
9	—	CD	NUMBER	—	dep	5	SENT_53	[p4l21t1035r487b1102],
10	92	CD	NUMBER	92	dep	9	SENT_53	[p4l21t1035r487b1102],
11	.	.	O	.	_	0	SENT_53	[p4l21t1035r487b1102],

1	3	LS	NUMBER	3	_	0	SENT_54	[p4l19t1133r69b1185],
2	.	.	O	.	_	0	SENT_54	[p4l19t1133r69b1185],

1	Thun	NNP	PERSON	Thun	nn	2	SENT_55	[p4l145t1127r318b1186],
2	M	NNP	O	M	_	0	SENT_55	[p4l358t1132r462b1198],
3	]	NN	O	]	dep	2	SENT_55	[p4l358t1132r462b1198],
4	,	,	O	,	_	0	SENT_55	[p4l358t1132r462b1198],
5	Lally	NNP	PERSON	Lally	nn	6	SENT_55	[p4l507t1127r666b1202],
6	CA	NNP	O	CA	appos	3	SENT_55	[p4l705t1131r818b1198],
7	,	,	O	,	_	0	SENT_55	[p4l705t1131r818b1198],
8	Flannery	NNP	PERSON	Flannery	nn	9	SENT_55	[p4l863t1127r1152b1202],
9	JT	NNP	O	JT	appos	3	SENT_55	[p4l1183t1131r1272b1198],
10	,	,	O	,	_	0	SENT_55	[p4l1183t1131r1272b1198],
11	Calle	NNP	ORGANIZATION	Calle	nn	12	SENT_55	[p4l1318t1127r1481b1185],
12	EE	NNP	ORGANIZATION	EE	appos	3	SENT_55	[p4l1522t1132r1624b1198],
13	,	,	O	,	_	0	SENT_55	[p4l1522t1132r1624b1198],
14	Flanders	NNP	ORGANIZATION	Flanders	nn	15	SENT_55	[p4l1669t1127r1948b1185],
15	WD	NNP	ORGANIZATION	WD	appos	3	SENT_55	[p4l1989t1132r2130b1198],
16	,	,	O	,	_	0	SENT_55	[p4l1989t1132r2130b1198],
17	Heath	NNP	PERSON	Heath	nn	19	SENT_55	[p4l19t1223r216b1281],
18	CW	NNP	PERSON	CW	nn	19	SENT_55	[p4l238t1227r357b1281],
19	Jr.	NNP	PERSON	Jr.	appos	3	SENT_55	[p4l369t1228r439b1291],
20	.	.	O	.	_	0	SENT_55	[p4l369t1228r439b1291],

1	Cigarette	NN	O	cigarette	nn	2	SENT_56	[p4l466t1223r764b1298],
2	smoking	NN	O	smoking	_	0	SENT_56	[p4l787t1223r1075b1298],
3	and	CC	O	and	_	0	SENT_56	[p4l1094t1223r1214b1281],
4	changes	NNS	O	change	conj_and	2	SENT_56	[p4l1237t1223r1501b1298],
5	in	IN	O	in	_	0	SENT_56	[p4l1525t1223r1588b1280],
6	the	DT	O	the	det	9	SENT_56	[p4l1611t1223r1711b1281],
7	histopathol	NN	O	histopathol	nn	9	SENT_56	[p4l1734t1223r2134b1298],
8	—	NN	O	—	nn	9	SENT_56	[p4l1734t1223r2134b1298],
9	ogy	NN	O	ogy	prep_in	2	SENT_56	[p4l20t1338r137b1394],
10	of	IN	O	of	_	0	SENT_56	[p4l160t1318r236b1377],
11	lung	NN	O	lung	nn	12	SENT_56	[p4l247t1319r394b1394],
12	cancer	NN	O	cancer	prep_of	2	SENT_56	[p4l418t1338r646b1377],
13	.	.	O	.	_	0	SENT_56	[p4l418t1338r646b1377],

1	J	NNP	O	J	nn	4	SENT_57	[p4l669t1324r697b1387],
2	Natl	NNP	O	Natl	nn	4	SENT_57	[p4l719t1319r859b1378],
3	Cancer	NNP	O	Cancer	nn	4	SENT_57	[p4l884t1323r1111b1377],
4	Inst	NNP	O	Inst	_	0	SENT_57	[p4l1134t1324r1263b1377],
5	1997	CD	DATE	1997	num	4	SENT_57	[p4l1287t1323r1803b1390],
6	;	:	O	;	_	0	SENT_57	[p4l1287t1323r1803b1390],
7	89:1580	CD	NUMBER	89:1580	number	8	SENT_57	[p4l1287t1323r1803b1390],
8	—	CD	NUMBER	—	dep	4	SENT_57	[p4l1287t1323r1803b1390],
9	6	CD	NUMBER	6	dep	8	SENT_57	[p4l1287t1323r1803b1390],
10	.	.	O	.	_	0	SENT_57	[p4l1287t1323r1803b1390],

1	THE	DT	O	the	det	3	SENT_58	[p4l18t1611r181b1664],
2	AUTHORS	NNS	O	author	nn	3	SENT_58	[p4l219t1610r626b1665],
3	REPLY	NN	O	reply	_	0	SENT_58	[p4l670t1611r934b1665],
4	:	:	O	:	_	0	SENT_58	[p4l670t1611r934b1665],
5	Lutschg	NNP	PERSON	Lutschg	nsubj	7	SENT_58	[p4l977t1587r1316b1687],
6	is	VBZ	O	be	cop	7	SENT_58	[p4l1352t1588r1418b1665],
7	correct	JJ	O	correct	dep	3	SENT_58	[p4l1462t1603r1761b1665],
8	that	IN	O	that	complm	14	SENT_58	[p4l1797t1587r1969b1665],
9	adenocarcinoma	NN	O	adenocarcinoma	nsubj	14	SENT_58	[p4l2004t1587r2133b1665, p4l20t1715r630b1792],
10	is	VBZ	O	be	cop	14	SENT_58	[p4l661t1715r727b1792],
11	the	DT	O	the	det	14	SENT_58	[p4l764t1714r895b1792],
12	predominant	JJ	O	predominant	amod	14	SENT_58	[p4l928t1714r1493b1814],
13	cell	NN	O	cell	nn	14	SENT_58	[p4l1522t1714r1667b1792],
14	type	NN	O	type	ccomp	7	SENT_58	[p4l1701t1731r1881b1814],
15	in	IN	O	in	_	0	SENT_58	[p4l1914t1715r1998b1791],
16	all	DT	O	all	det	17	SENT_58	[p4l2031t1714r2135b1792],
17	patients	NNS	O	patient	prep_in	14	SENT_58	[p4l19t1842r358b1941],
18	with	IN	O	with	_	0	SENT_58	[p4l384t1841r578b1920],
19	lung	NN	O	lung	nn	20	SENT_58	[p4l605t1841r798b1941],
20	cancer	NN	O	cancer	prep_with	17	SENT_58	[p4l823t1867r1120b1936],
21	,	,	O	,	_	0	SENT_58	[p4l823t1867r1120b1936],
22	including	VBG	O	include	_	0	SENT_58	[p4l1153t1841r1562b1941],
23	patients	NNS	O	patient	prep_including	14	SENT_58	[p4l1585t1842r1925b1941],
24	who	WP	O	who	nsubj	29	SENT_58	[p4l1951t1841r2133b1920],
25	are	VBP	O	be	cop	29	SENT_58	[p4l19t1994r148b2046],
26	current	JJ	DATE	current	amod	29	SENT_58	[p4l177t1984r489b2047],
27	and	CC	O	and	_	0	SENT_58	[p4l512t1968r669b2046],
28	former	JJ	O	former	amod	29	SENT_58	[p4l696t1968r991b2046],
29	smokers	NNS	O	smoker	rcmod	23	SENT_58	[p4l1017t1968r1372b2047],
30	and	CC	O	and	_	0	SENT_58	[p4l1401t1968r1558b2046],
31	patients	NNS	O	patient	rcmod	23	SENT_58	[p4l1585t1969r1924b2068],
32	who	WP	O	who	nsubj	35	SENT_58	[p4l1950t1968r2132b2047],
33	have	VBP	O	have	aux	35	SENT_58	[p4l20t2095r209b2174],
34	never	RB	O	never	neg	35	SENT_58	[p4l242t2121r471b2174],
35	smoked	VBN	O	smoke	rcmod	31	SENT_58	[p4l503t2095r858b2190],
36	;	:	O	;	_	0	SENT_58	[p4l503t2095r858b2190],
37	this	DT	O	this	nsubj	40	SENT_58	[p4l895t2095r1055b2173],
38	is	VBZ	O	be	cop	40	SENT_58	[p4l1089t2096r1155b2173],
39	the	DT	O	the	det	40	SENT_58	[p4l1191t2095r1323b2173],
40	case	NN	O	case	parataxis	7	SENT_58	[p4l1357t2122r1536b2173],
41	with	IN	O	with	_	0	SENT_58	[p4l1566t2095r1760b2174],
42	patients	NNS	O	patient	prep_with	40	SENT_58	[p4l1792t2096r2132b2195],
43	at	IN	O	at	_	0	SENT_58	[p4l19t2239r98b2300],
44	the	DT	O	the	det	60	SENT_58	[p4l128t2222r261b2300],
45	University	NNP	ORGANIZATION	University	dep	60	SENT_58	[p4l296t2223r729b2322],
46	of	IN	ORGANIZATION	of	_	0	SENT_58	[p4l760t2222r860b2300],
47	Texas	NNP	ORGANIZATION	Texas	nn	54	SENT_58	[p4l873t2228r1111b2300],
48	M.D.	NNP	ORGANIZATION	M.D.	nn	54	SENT_58	[p4l1146t2229r1350b2300],
49	Anderson	NNP	ORGANIZATION	Anderson	nn	54	SENT_58	[p4l1387t2222r1804b2300],
50	Cancer	NNP	ORGANIZATION	Cancer	nn	54	SENT_58	[p4l1839t2228r2138b2300],
51	Center	NNP	ORGANIZATION	Center	nn	54	SENT_58	[p4l20t2355r307b2427],
52	(	NNP	O	(	nn	54	SENT_58	[p4l344t2350r584b2449],
53	Spitz	NNP	PERSON	Spitz	nn	54	SENT_58	[p4l344t2350r584b2449],
54	M	NN	O	m	prep_of	45	SENT_58	[p4l616t2357r725b2444],
55	,	,	O	,	_	0	SENT_58	[p4l616t2357r725b2444],
56	Merriman	NNP	PERSON	Merriman	nn	57	SENT_58	[p4l763t2350r1204b2427],
57	K	NNP	O	K	appos	54	SENT_58	[p4l1238t2357r1327b2429],
58	:	:	O	:	_	0	SENT_58	[p4l1238t2357r1327b2429],
59	personal	JJ	O	personal	amod	60	SENT_58	[p4l1364t2349r1743b2449],
60	communication	NN	O	communication	prep_at	40	SENT_58	[p4l1779t2375r2133b2428, p4l20t2477r518b2567],
61	)	CD	NUMBER	)	number	62	SENT_58	[p4l1779t2375r2133b2428, p4l20t2477r518b2567],
62	.1	CD	NUMBER	.1	num	60	SENT_58	[p4l1779t2375r2133b2428, p4l20t2477r518b2567],
63	»	NN	O	»	tmod	40	SENT_58	[p4l1779t2375r2133b2428, p4l20t2477r518b2567],
64	2	CD	NUMBER	2	num	63	SENT_58	[p4l1779t2375r2133b2428, p4l20t2477r518b2567],
65	We	PRP	O	we	nsubj	66	SENT_58	[p4l561t2484r694b2554],
66	emphasized	VBD	O	emphasize	rcmod	63	SENT_58	[p4l741t2476r1252b2576],
67	the	DT	O	the	det	68	SENT_58	[p4l1299t2476r1431b2554],
68	increase	NN	O	increase	dobj	66	SENT_58	[p4l1476t2477r1827b2554],
69	in	IN	O	in	_	0	SENT_58	[p4l1873t2477r1955b2553],
70	the	DT	O	the	det	71	SENT_58	[p4l2002t2476r2134b2554],
71	incidence	NN	O	incidence	prep_in	66	SENT_58	[p4l19t2603r414b2681],
72	of	IN	O	of	_	0	SENT_58	[p4l444t2603r543b2681],
73	adenocarcinoma	NN	O	adenocarcinoma	prep_of	71	SENT_58	[p4l553t2603r1251b2681],
74	among	IN	O	among	_	0	SENT_58	[p4l1278t2629r1572b2703],
75	persons	NNS	O	person	prep_among	66	SENT_58	[p4l1597t2629r1924b2703],
76	who	WP	O	who	nsubj	79	SENT_58	[p4l1951t2603r2133b2682],
77	have	VBP	O	have	aux	79	SENT_58	[p4l20t2730r209b2809],
78	never	RB	O	never	neg	79	SENT_58	[p4l255t2756r484b2809],
79	smoked	VBN	O	smoke	rcmod	75	SENT_58	[p4l528t2730r859b2809],
80	(	IN	O	(	_	0	SENT_58	[p4l909t2730r1066b2821],
81	the	DT	O	the	det	83	SENT_58	[p4l909t2730r1066b2821],
82	pink	JJ	O	pink	amod	83	SENT_58	[p4l1111t2730r1309b2830],
83	lungs	NNS	O	lung	prep_(	79	SENT_58	[p4l1350t2730r1582b2830],
84	in	IN	O	in	_	0	SENT_58	[p4l1630t2731r1712b2807],
85	Fig	NN	O	fig	prep_in	83	SENT_58	[p4l1757t2731r1907b2830],
86	.	.	O	.	_	0	SENT_58	[p4l1757t2731r1907b2830],

1	1	CD	NUMBER	1	dep	116	SENT_59	[p4l1962t2736r2005b2807],
2	of	IN	O	of	dep	116	SENT_59	[p4l2053t2730r2152b2808],
3	our	PRP$	O	we	dep	116	SENT_59	[p4l20t2883r166b2936],
4	article	NN	O	article	dep	116	SENT_59	[p4l195t2857r510b2952],
5	)	NN	O	)	dep	116	SENT_59	[p4l195t2857r510b2952],
6	,	,	O	,	_	0	SENT_59	[p4l195t2857r510b2952],
7	since	IN	O	since	dep	116	SENT_59	[p4l550t2858r764b2935],
8	the	DT	O	the	dep	116	SENT_59	[p4l798t2857r930b2935],
9	disease	NN	O	disease	dep	116	SENT_59	[p4l963t2857r1273b2935],
10	in	IN	O	in	dep	116	SENT_59	[p4l1305t2858r1388b2934],
11	this	DT	O	this	dep	116	SENT_59	[p4l1422t2857r1580b2935],
12	subgroup	NN	O	subgroup	dep	116	SENT_59	[p4l1617t2857r2018b2957],
13	of	IN	O	of	dep	116	SENT_59	[p4l2053t2857r2153b2935],
14	patients	NNS	O	patient	dep	116	SENT_59	[p4l19t2985r351b3084],
15	has	VBZ	O	have	dep	116	SENT_59	[p4l382t2984r524b3062],
16	a	DT	O	a	dep	116	SENT_59	[p4l554t3011r598b3062],
17	different	JJ	O	different	dep	116	SENT_59	[p4l626t2984r993b3062],
18	biology	NN	O	biology	dep	116	SENT_59	[p4l1017t2984r1329b3084],
19	and	CC	O	and	dep	116	SENT_59	[p4l1352t2984r1508b3062],
20	molecular	JJ	O	molecular	dep	116	SENT_59	[p4l1537t2984r1959b3063],
21	origin	NN	O	origin	dep	116	SENT_59	[p4l1986t2985r2133b3062, p4l20t3113r161b3213],
22	than	IN	O	than	dep	116	SENT_59	[p4l201t3112r400b3191],
23	it	PRP	O	it	dep	116	SENT_59	[p4l439t3113r498b3191],
24	does	VBZ	O	do	dep	116	SENT_59	[p4l533t3112r729b3191],
25	in	IN	O	in	dep	116	SENT_59	[p4l770t3113r854b3190],
26	patients	NNS	O	patient	dep	116	SENT_59	[p4l892t3113r1241b3213],
27	who	WP	O	who	dep	116	SENT_59	[p4l1278t3112r1462b3192],
28	have	VBP	O	have	dep	116	SENT_59	[p4l1503t3112r1695b3191],
29	smoked	VBN	O	smoke	dep	116	SENT_59	[p4l1737t3112r2139b3192],
30	.3	NN	NUMBER	.3	dep	116	SENT_59	[p4l1737t3112r2139b3192],
31	The	DT	O	the	dep	116	SENT_59	[p4l16t3240r179b3319],
32	unique	JJ	O	unique	dep	116	SENT_59	[p4l221t3241r520b3341],
33	genetic	JJ	O	genetic	dep	116	SENT_59	[p4l561t3241r876b3341],
34	changes	NNS	O	change	dep	116	SENT_59	[p4l918t3240r1271b3341],
35	detected	VBD	O	detect	dep	116	SENT_59	[p4l1316t3240r1681b3319],
36	more	RBR	O	more	dep	116	SENT_59	[p4l1722t3266r1944b3319],
37	fre	JJ	O	fre	dep	116	SENT_59	[p4l1986t3240r2139b3319],
38	—	NN	O	—	dep	116	SENT_59	[p4l1986t3240r2139b3319],
39	quently	RB	O	quently	dep	116	SENT_59	[p4l20t3368r338b3469],
40	in	IN	O	in	dep	116	SENT_59	[p4l371t3369r454b3446],
41	persons	NNS	O	person	dep	116	SENT_59	[p4l490t3394r825b3469],
42	who	WP	O	who	dep	116	SENT_59	[p4l860t3368r1043b3447],
43	have	VBP	O	have	dep	116	SENT_59	[p4l1082t3368r1272b3447],
44	never	RB	O	never	dep	116	SENT_59	[p4l1310t3394r1538b3448],
45	smoked	VBN	O	smoke	dep	116	SENT_59	[p4l1575t3368r1906b3448],
46	than	IN	O	than	dep	116	SENT_59	[p4l1944t3368r2140b3447],
47	in	IN	O	in	dep	116	SENT_59	[p4l19t3497r103b3574],
48	current	JJ	DATE	current	dep	116	SENT_59	[p4l151t3513r465b3575],
49	or	CC	O	or	dep	116	SENT_59	[p4l507t3522r596b3575],
50	former	JJ	O	former	dep	116	SENT_59	[p4l641t3496r936b3575],
51	smokers	NNS	O	smoker	dep	116	SENT_59	[p4l983t3496r1338b3576],
52	with	IN	O	with	dep	116	SENT_59	[p4l1383t3496r1578b3575],
53	lung	NN	O	lung	dep	116	SENT_59	[p4l1625t3496r1818b3597],
54	cancer	NN	O	cancer	dep	116	SENT_59	[p4l1863t3522r2143b3575],
55	have	VBP	O	have	dep	116	SENT_59	[p4l20t3624r210b3703],
56	enabled	VBN	O	enable	dep	116	SENT_59	[p4l254t3624r585b3703],
57	the	DT	O	the	dep	116	SENT_59	[p4l629t3624r761b3703],
58	development	NN	O	development	dep	116	SENT_59	[p4l806t3624r1355b3725],
59	of	IN	O	of	dep	116	SENT_59	[p4l1394t3624r1493b3703],
60	more	JJR	O	more	dep	116	SENT_59	[p4l1519t3650r1738b3703],
61	effective	JJ	O	effective	dep	116	SENT_59	[p4l1783t3624r2140b3703],
62	therapy	NN	O	therapy	dep	116	SENT_59	[p5l20t20r329b121],
63	for	IN	O	for	dep	116	SENT_59	[p5l350t20r469b99],
64	these	DT	O	these	dep	116	SENT_59	[p5l492t20r706b99],
65	patients	NNS	O	patient	dep	116	SENT_59	[p5l731t21r1121b121],
66	.4	NN	NUMBER	.4	dep	116	SENT_59	[p5l731t21r1121b121],
67	Ultimately	RB	O	ultimately	dep	116	SENT_59	[p5l1145t20r1587b121],
68	,	,	O	,	_	0	SENT_59	[p5l1145t20r1587b121],
69	a	DT	O	a	dep	116	SENT_59	[p5l1618t47r1663b99],
70	more	RBR	O	more	dep	116	SENT_59	[p5l1686t46r1899b99],
71	complete	JJ	O	complete	dep	116	SENT_59	[p5l1926t46r2139b99, p5l19t148r223b249],
72	understanding	NN	O	understanding	dep	116	SENT_59	[p5l258t148r894b249],
73	of	IN	O	of	dep	116	SENT_59	[p5l926t148r1026b227],
74	the	DT	O	the	dep	116	SENT_59	[p5l1043t148r1176b227],
75	genetic	JJ	O	genetic	dep	116	SENT_59	[p5l1211t149r1519b249],
76	profiles	NNS	O	profile	dep	116	SENT_59	[p5l1552t148r1882b249],
77	of	IN	O	of	dep	116	SENT_59	[p5l1921t148r2020b227],
78	all	DT	O	all	dep	116	SENT_59	[p5l2037t148r2141b227],
79	lung	NN	O	lung	dep	116	SENT_59	[p5l19t276r206b377],
80	cancers	NNS	O	cancer	dep	116	SENT_59	[p5l231t302r538b355],
81	(	VBP	O	(	dep	116	SENT_59	[p5l574t276r1269b377],
82	smoking-related	JJ	O	smoking-related	dep	116	SENT_59	[p5l574t276r1269b377],
83	or	CC	O	or	dep	116	SENT_59	[p5l1298t302r1384b355],
84	not	RB	O	not	dep	116	SENT_59	[p5l1409t283r1568b368],
85	)	NN	O	)	dep	116	SENT_59	[p5l1409t283r1568b368],
86	will	MD	O	will	dep	116	SENT_59	[p5l1597t276r1755b355],
87	be	VB	O	be	dep	116	SENT_59	[p5l1784t276r1877b355],
88	needed	VBN	O	need	dep	116	SENT_59	[p5l1906t276r2139b355, p5l20t404r117b483],
89	to	TO	O	to	dep	116	SENT_59	[p5l158t421r239b483],
90	better	JJR	O	better	dep	116	SENT_59	[p5l281t404r533b483],
91	define	VB	O	define	dep	116	SENT_59	[p5l571t404r840b483],
92	the	DT	O	the	dep	116	SENT_59	[p5l881t404r1014b483],
93	pathogenesis	NN	O	pathogenesis	dep	116	SENT_59	[p5l1052t404r1640b505],
94	,	,	O	,	_	0	SENT_59	[p5l1052t404r1640b505],
95	prognosis	NN	O	prognosis	dep	116	SENT_59	[p5l1685t405r2135b505],
96	,	,	O	,	_	0	SENT_59	[p5l1685t405r2135b505],
97	and	CC	O	and	dep	116	SENT_59	[p5l19t532r177b611],
98	likelihood	NN	O	likelihood	dep	116	SENT_59	[p5l212t532r651b612],
99	of	IN	O	of	dep	116	SENT_59	[p5l688t532r787b611],
100	a	DT	O	a	dep	116	SENT_59	[p5l805t559r849b611],
101	therapeutic	JJ	O	therapeutic	dep	116	SENT_59	[p5l884t532r1369b633],
102	response	NN	O	response	dep	116	SENT_59	[p5l1404t558r1784b633],
103	in	IN	O	in	dep	116	SENT_59	[p5l1820t533r1904b610],
104	individual	JJ	O	individual	dep	116	SENT_59	[p5l1940t532r2139b611, p5l15t660r277b739],
105	cases	NNS	O	case	dep	116	SENT_59	[p5l310t687r532b739],
106	of	IN	O	of	dep	116	SENT_59	[p5l569t660r668b739],
107	lung	NN	O	lung	dep	116	SENT_59	[p5l682t660r876b761],
108	cancer	NN	O	cancer	dep	116	SENT_59	[p5l906t686r1204b756],
109	,	,	O	,	_	0	SENT_59	[p5l906t686r1204b756],
110	as	IN	O	as	dep	116	SENT_59	[p5l1243t687r1328b739],
111	We	PRP	O	we	dep	116	SENT_59	[p5l1359t687r1476b740],
112	emphasized	VBD	O	emphasize	dep	116	SENT_59	[p5l1511t660r2024b761],
113	in	IN	O	in	dep	116	SENT_59	[p5l2057t661r2140b738],
114	our	PRP$	O	we	dep	116	SENT_59	[p5l20t814r166b867],
115	review	NN	O	review	dep	116	SENT_59	[p5l198t789r477b867],
116	article	NN	O	article	_	0	SENT_59	[p5l507t788r798b867],
117	.	.	O	.	_	0	SENT_59	[p5l507t788r798b867],

1	Roy	NNP	PERSON	Roy	nn	3	SENT_60	[p5l28t1051r179b1150],
2	S.	NNP	PERSON	S.	nn	3	SENT_60	[p5l211t1050r282b1124],
3	Herbst	NNP	PERSON	Herbst	_	0	SENT_60	[p5l326t1044r640b1138],
4	,	,	O	,	_	0	SENT_60	[p5l326t1044r640b1138],
5	M.D.	NNP	O	M.D.	nn	7	SENT_60	[p5l685t1051r917b1138],
6	,	,	O	,	_	0	SENT_60	[p5l685t1051r917b1138],
7	Ph.D.	NNP	O	Ph.D.	appos	3	SENT_60	[p5l961t1044r1190b1124],
8	.	.	O	.	_	0	SENT_60	[p5l961t1044r1190b1124],

1	John	NNP	PERSON	John	nn	3	SENT_61	[p5l7t1173r214b1276],
2	V.	NNP	PERSON	V.	nn	3	SENT_61	[p5l248t1180r329b1253],
3	Heymach	NNP	PERSON	Heymach	_	0	SENT_61	[p5l373t1173r805b1278],
4	,	,	O	,	_	0	SENT_61	[p5l373t1173r805b1278],
5	M.D.	NNP	O	M.D.	nn	7	SENT_61	[p5l849t1180r1081b1267],
6	,	,	O	,	_	0	SENT_61	[p5l849t1180r1081b1267],
7	Ph.D.	NNP	O	Ph.D.	appos	3	SENT_61	[p5l1126t1173r1354b1253],
8	.	.	O	.	_	0	SENT_61	[p5l1126t1173r1354b1253],

1	Scott	NNP	PERSON	Scott	nn	3	SENT_62	[p5l22t1313r243b1386],
2	M.	NNP	PERSON	M.	nn	3	SENT_62	[p5l282t1313r384b1386],
3	Lippman	NNP	PERSON	Lippman	nsubj	17	SENT_62	[p5l428t1313r832b1411],
4	,	,	O	,	_	0	SENT_62	[p5l428t1313r832b1411],
5	M.D.	NNP	ORGANIZATION	M.D.	nn	12	SENT_62	[p5l877t1313r1082b1386],
6	University	NNP	ORGANIZATION	University	nn	12	SENT_62	[p5l24t1454r360b1528],
7	ofTexas	NNP	O	ofTexas	nn	12	SENT_62	[p5l382t1448r647b1509],
8	M.D.	NNP	ORGANIZATION	M.D.	nn	12	SENT_62	[p5l679t1454r834b1509],
9	Anderson	NNP	ORGANIZATION	Anderson	nn	12	SENT_62	[p5l859t1449r1183b1509],
10	Cancer	NNP	ORGANIZATION	Cancer	nn	12	SENT_62	[p5l1212t1453r1444b1509],
11	Center	NNP	ORGANIZATION	Center	nn	12	SENT_62	[p5l1467t1453r1688b1509],
12	Houston	NNP	ORGANIZATION	Houston	appos	3	SENT_62	[p5l25t1550r333b1616],
13	,	,	O	,	_	0	SENT_62	[p5l25t1550r333b1616],
14	TX	NNP	LOCATION	TX	nn	16	SENT_62	[p5l358t1550r450b1604],
15	77030	CD	NUMBER	77030	num	16	SENT_62	[p5l477t1549r672b1605],
16	s	NNS	O	s	appos	12	SENT_62	[p5l21t1641r980b1720],
17	|	VBP	O	|	_	0	SENT_62	[p5l21t1641r980b1720],
18	ippman@mdanderson.org	NN	O	ippman@mdanderson.org	dobj	17	SENT_62	[p5l21t1641r980b1720],
19	1	CD	NUMBER	1	num	18	SENT_62	[p5l21t1752r71b1803],
20	.	.	O	.	_	0	SENT_62	[p5l21t1752r71b1803],

1	Kachroo	NNP	PERSON	Kachroo	nn	2	SENT_63	[p5l148t1744r424b1805],
2	S	NNP	PERSON	S	_	0	SENT_63	[p5l455t1748r506b1816],
3	,	,	O	,	_	0	SENT_63	[p5l455t1748r506b1816],
4	Tong	NNP	PERSON	Tong	nn	5	SENT_63	[p5l536t1749r703b1820],
5	L	NNP	PERSON	L	appos	2	SENT_63	[p5l729t1749r785b1815],
6	,	,	O	,	_	0	SENT_63	[p5l729t1749r785b1815],
7	Spitz	NNP	PERSON	Spitz	nn	8	SENT_63	[p5l819t1745r979b1819],
8	MR	NN	PERSON	mr	appos	2	SENT_63	[p5l1005t1749r1139b1816],
9	,	,	O	,	_	0	SENT_63	[p5l1005t1749r1139b1816],
10	et	FW	O	et	nn	11	SENT_63	[p5l1172t1757r1230b1802],
11	al.	FW	O	al.	appos	2	SENT_63	[p5l1254t1744r1329b1803],
12	.	.	O	.	_	0	SENT_63	[p5l1254t1744r1329b1803],

1	Trends	NNS	O	trend	_	0	SENT_64	[p5l1359t1744r1583b1803],
2	in	IN	O	in	_	0	SENT_64	[p5l1612t1745r1675b1802],
3	prevalence	NN	O	prevalence	prep_in	1	SENT_64	[p5l1703t1744r2050b1819],
4	of	IN	O	of	_	0	SENT_64	[p5l2079t1744r2154b1803],
5	prognostic	JJ	O	prognostic	amod	6	SENT_64	[p5l18t1840r367b1915],
6	factors	NNS	O	factor	prep_of	3	SENT_64	[p5l389t1839r607b1898],
7	and	CC	O	and	_	0	SENT_64	[p5l631t1839r749b1898],
8	survival	NN	O	survival	conj_and	3	SENT_64	[p5l773t1839r1022b1899],
9	in	IN	O	in	_	0	SENT_64	[p5l1044t1840r1107b1897],
10	lung	NN	O	lung	nn	12	SENT_64	[p5l1128t1839r1274b1915],
11	cancer	NN	O	cancer	nn	12	SENT_64	[p5l1294t1858r1505b1897],
12	patients	NNS	O	patient	prep_in	8	SENT_64	[p5l1525t1840r1781b1914],
13	from	IN	O	from	_	0	SENT_64	[p5l1806t1839r1963b1898],
14	1985	CD	DATE	1985	num	16	SENT_64	[p5l1989t1844r2138b1898],
15	to	TO	DATE	to	dep	16	SENT_64	[p5l19t1947r81b1993],
16	2004	CD	DATE	2004	prep_from	1	SENT_64	[p5l119t1939r278b1994],
17	at	IN	O	at	_	0	SENT_64	[p5l314t1947r374b1993],
18	a	DT	O	a	det	21	SENT_64	[p5l406t1954r440b1993],
19	tertiary	JJ	O	tertiary	amod	21	SENT_64	[p5l475t1936r720b2009],
20	care	NN	O	care	nn	21	SENT_64	[p5l754t1954r888b1993],
21	center	NN	O	center	prep_at	1	SENT_64	[p5l925t1947r1140b1993],
22	.	.	O	.	_	0	SENT_64	[p5l925t1947r1140b1993],

1	Cancer	NNP	O	Cancer	nn	3	SENT_65	[p5l1181t1939r1409b1994],
2	Detect	NNP	O	Detect	nn	3	SENT_65	[p5l1443t1940r1656b1993],
3	Prev	NNP	O	Prev	_	0	SENT_65	[p5l1687t1940r1828b1994],
4	2008	CD	DATE	2008	num	3	SENT_65	[p5l1862t1939r2137b2005],
5	;	:	O	;	_	0	SENT_65	[p5l1862t1939r2137b2005],
6	32	CD	NUMBER	32	num	8	SENT_65	[p5l1862t1939r2137b2005],
7	:	:	O	:	_	0	SENT_65	[p5l1862t1939r2137b2005],
8	101-8	CD	NUMBER	101-8	dep	3	SENT_65	[p5l21t2034r212b2089],
9	.	.	O	.	_	0	SENT_65	[p5l21t2034r212b2089],

1	2	LS	NUMBER	2	_	0	SENT_66	[p5l18t2132r72b2183],
2	.	.	O	.	_	0	SENT_66	[p5l18t2132r72b2183],

1	Muscat	NNP	LOCATION	Muscat	nn	2	SENT_67	[p5l146t2130r385b2184],
2	JE	NNP	O	JE	_	0	SENT_67	[p5l405t2130r495b2196],
3	,	,	O	,	_	0	SENT_67	[p5l405t2130r495b2196],
4	Wynder	NNP	PERSON	Wynder	nn	5	SENT_67	[p5l528t2125r784b2200],
5	EL	NNP	O	EL	appos	2	SENT_67	[p5l813t2130r913b2184],
6	.	.	O	.	_	0	SENT_67	[p5l813t2130r913b2184],

1	Lung	NN	O	lung	nn	3	SENT_68	[p5l949t2130r1116b2201],
2	cancer	NN	O	cancer	nn	3	SENT_68	[p5l1146t2144r1360b2183],
3	pathology	NN	O	pathology	_	0	SENT_68	[p5l1389t2125r1721b2201],
4	in	IN	O	in	_	0	SENT_68	[p5l1749t2126r1812b2183],
5	smokers	NNS	O	smoker	nn	10	SENT_68	[p5l1845t2125r2136b2197],
6	,	,	O	,	_	0	SENT_68	[p5l1845t2125r2136b2197],
7	ex-smokers	NNS	O	ex-smoker	nn	10	SENT_68	[p5l20t2221r387b2281],
8	and	CC	O	and	_	0	SENT_68	[p5l414t2221r534b2280],
9	never	RB	O	never	advmod	5	SENT_68	[p5l560t2240r735b2280],
10	smokers	NNS	O	smoker	prep_in	3	SENT_68	[p5l760t2221r1051b2281],
11	.	.	O	.	_	0	SENT_68	[p5l760t2221r1051b2281],

1	Cancer	NNP	O	Cancer	nn	2	SENT_69	[p5l1082t2225r1310b2280],
2	Lett	NNP	PERSON	Lett	_	0	SENT_69	[p5l1332t2226r1462b2280],
3	1995	CD	DATE	1995	num	2	SENT_69	[p5l1486t2225r1876b2292],
4	;	:	O	;	_	0	SENT_69	[p5l1486t2225r1876b2292],
5	88:1	CD	NUMBER	88:1	number	6	SENT_69	[p5l1486t2225r1876b2292],
6	-5	CD	NUMBER	-5	dep	2	SENT_69	[p5l1486t2225r1876b2292],
7	.	.	O	.	_	0	SENT_69	[p5l1486t2225r1876b2292],

1	3	LS	NUMBER	3	_	0	SENT_70	[p5l19t2324r69b2375],
2	.	.	O	.	_	0	SENT_70	[p5l19t2324r69b2375],

1	Sun	NNP	O	Sun	nn	2	SENT_71	[p5l149t2321r270b2376],
2	S	NN	O	s	_	0	SENT_71	[p5l295t2321r346b2389],
3	,	,	O	,	_	0	SENT_71	[p5l295t2321r346b2389],
4	Schiller	NNP	PERSON	Schiller	nn	5	SENT_71	[p5l376t2317r624b2376],
5	JH	NNP	O	JH	appos	2	SENT_71	[p5l637t2322r742b2389],
6	,	,	O	,	_	0	SENT_71	[p5l637t2322r742b2389],
7	Gazdar	NNP	PERSON	Gazdar	nn	8	SENT_71	[p5l769t2317r1011b2376],
8	AF	NNP	O	AF	appos	5	SENT_71	[p5l1029t2322r1134b2376],
9	.	.	O	.	_	0	SENT_71	[p5l1029t2322r1134b2376],

1	Lung	NN	O	lung	nn	2	SENT_72	[p5l1160t2322r1327b2393],
2	cancer	NN	O	cancer	nsubj	6	SENT_72	[p5l1349t2336r1563b2375],
3	in	IN	O	in	prep	6	SENT_72	[p5l1583t2318r1647b2375],
4	never	RB	O	never	pcomp	3	SENT_72	[p5l1670t2336r1845b2376],
5	smokers	NNS	O	smoker	nsubj	6	SENT_72	[p5l1867t2317r2139b2376],
6	—	VBP	O	—	_	0	SENT_72	[p5l16t2446r97b2452],
7	a	DT	O	a	det	9	SENT_72	[p5l119t2432r153b2470],
8	different	JJ	O	different	amod	9	SENT_72	[p5l178t2412r466b2471],
9	disease	NN	O	disease	dobj	6	SENT_72	[p5l489t2412r745b2471],
10	.	.	O	.	_	0	SENT_72	[p5l489t2412r745b2471],

1	Nat	NNP	O	Nat	nn	3	SENT_73	[p5l774t2417r891b2471],
2	Rev	NN	O	rev	nn	3	SENT_73	[p5l912t2417r1032b2474],
3	Cancer	NN	O	cancer	_	0	SENT_73	[p5l1055t2417r1283b2471],
4	2007	CD	DATE	2007	dep	3	SENT_73	[p5l1307t2417r1774b2483],
5	;	:	O	;	_	0	SENT_73	[p5l1307t2417r1774b2483],
6	7:778	CD	NUMBER	7:778	number	7	SENT_73	[p5l1307t2417r1774b2483],
7	—	CD	NUMBER	—	dep	3	SENT_73	[p5l1307t2417r1774b2483],
8	90	CD	NUMBER	90	dep	7	SENT_73	[p5l1307t2417r1774b2483],
9	.	.	O	.	_	0	SENT_73	[p5l1307t2417r1774b2483],

1	4	LS	NUMBER	4	_	0	SENT_74	[p5l17t2516r71b2567],
2	.	.	O	.	_	0	SENT_74	[p5l17t2516r71b2567],

1	Lynch	NNP	PERSON	Lynch	nn	2	SENT_75	[p5l147t2508r340b2583],
2	TJ	NNP	PERSON	TJ	_	0	SENT_75	[p5l363t2513r449b2579],
3	,	,	O	,	_	0	SENT_75	[p5l363t2513r449b2579],
4	Bell	NNP	ORGANIZATION	Bell	nn	5	SENT_75	[p5l478t2508r603b2566],
5	DW	NNP	ORGANIZATION	DW	appos	2	SENT_75	[p5l627t2513r759b2579],
6	,	,	O	,	_	0	SENT_75	[p5l627t2513r759b2579],
7	Sordella	NNP	PERSON	Sordella	nn	8	SENT_75	[p5l791t2508r1056b2567],
8	R	NNP	PERSON	R	appos	2	SENT_75	[p5l1079t2513r1145b2580],
9	,	,	O	,	_	0	SENT_75	[p5l1079t2513r1145b2580],
10	et	FW	O	et	nn	11	SENT_75	[p5l1176t2521r1234b2566],
11	al.	FW	O	al.	appos	2	SENT_75	[p5l1256t2508r1331b2567],
12	.	.	O	.	_	0	SENT_75	[p5l1256t2508r1331b2567],

1	Activating	VBG	O	activate	amod	2	SENT_76	[p5l1357t2509r1696b2584],
2	mutations	NNS	O	mutation	_	0	SENT_76	[p5l1719t2509r2051b2567],
3	in	IN	O	in	_	0	SENT_76	[p5l2078t2509r2141b2566],
4	the	DT	O	the	det	7	SENT_76	[p5l19t2604r121b2662],
5	epidermal	JJ	O	epidermal	amod	7	SENT_76	[p5l145t2604r475b2679],
6	growth	NN	O	growth	nn	7	SENT_76	[p5l499t2604r738b2680],
7	factor	NN	O	factor	prep_in	2	SENT_76	[p5l762t2604r954b2663],
8	receptor	NN	O	receptor	nn	10	SENT_76	[p5l976t2617r1248b2679],
9	underlying	VBG	O	underlie	amod	10	SENT_76	[p5l1270t2604r1627b2680],
10	responsiveness	NN	O	responsiveness	dep	2	SENT_76	[p5l1648t2605r2139b2679],
11	of	IN	O	of	_	0	SENT_76	[p5l20t2700r95b2759],
12	non	JJ	O	non	amod	18	SENT_76	[p5l112t2700r604b2759],
13	—	JJ	O	—	amod	18	SENT_76	[p5l112t2700r604b2759],
14	small	JJ	O	small	amod	18	SENT_76	[p5l112t2700r604b2759],
15	—	NN	O	—	nn	18	SENT_76	[p5l112t2700r604b2759],
16	cell	NN	O	cell	nn	18	SENT_76	[p5l112t2700r604b2759],
17	lung	NN	O	lung	nn	18	SENT_76	[p5l633t2700r781b2776],
18	cancer	NN	O	cancer	prep_of	10	SENT_76	[p5l809t2719r1023b2758],
19	to	TO	O	to	_	0	SENT_76	[p5l1051t2713r1113b2759],
20	gefitinib	NN	O	gefitinib	prep_to	10	SENT_76	[p5l1144t2700r1447b2776],
21	.	.	O	.	_	0	SENT_76	[p5l1144t2700r1447b2776],

1	N	NN	O	n	nn	3	SENT_77	[p5l1480t2705r1536b2759],
2	Engl	NNP	O	Engl	nn	3	SENT_77	[p5l1564t2700r1712b2776],
3	J	NNP	O	J	nsubj	4	SENT_77	[p5l1734t2705r1762b2768],
4	Med	VBD	O	med	_	0	SENT_77	[p5l1788t2700r1930b2759],
5	2004	CD	DATE	2004	dobj	4	SENT_77	[p5l1960t2704r2138b2771],
6	;	:	O	;	_	0	SENT_77	[p5l1960t2704r2138b2771],
7	350:2129	CD	NUMBER	350:2129	num	8	SENT_77	[p5l20t2800r434b2855],
8	-39	CD	NUMBER	-39	dep	5	SENT_77	[p5l20t2800r434b2855],
9	.	.	O	.	_	0	SENT_77	[p5l20t2800r434b2855],

1	Persistent	JJ	O	persistent	amod	2	SENT_78	[p5l591t2932r848b2979],
2	Fainting	NN	O	fainting	_	0	SENT_78	[p5l872t2932r1078b2994],
3	after	IN	O	after	_	0	SENT_78	[p5l1098t2930r1218b2979],
4	Implantation	NN	O	implantation	prep_after	2	SENT_78	[p5l1241t2931r1568b2993],
5	of	IN	O	of	_	0	SENT_78	[p5l732t3004r792b3053],
6	a	DT	O	a	det	10	SENT_78	[p5l802t3021r829b3053],
7	“	CD	NUMBER	“	num	10	SENT_78	[p5l852t3006r1118b3053],
8	Curative	JJ	O	curative	amod	10	SENT_78	[p5l852t3006r1118b3053],
9	”	NN	O	”	nn	10	SENT_78	[p5l852t3006r1118b3053],
10	Pacemaker	NN	O	pacemaker	prep_of	2	SENT_78	[p5l1144t3005r1427b3053],

1	TO	TO	O	to	_	0	SENT_79	[p5l6t3212r118b3268],
2	THE	DT	O	the	det	3	SENT_79	[p5l158t3213r322b3267],
3	EDITOR	NN	O	editor	dep	1	SENT_79	[p5l370t3212r706b3268],
4	:	:	O	:	_	0	SENT_79	[p5l370t3212r706b3268],
5	Syncope	NNP	PERSON	Syncope	nsubj	8	SENT_79	[p5l755t3195r1107b3290],
6	is	VBZ	O	be	cop	8	SENT_79	[p5l1150t3190r1217b3268],
7	a	DT	O	a	det	8	SENT_79	[p5l1262t3216r1306b3268],
8	common	JJ	O	common	dep	3	SENT_79	[p5l1349t3215r1732b3268],
9	and	CC	O	and	_	0	SENT_79	[p5l1775t3189r1933b3268],
10	disabling	VBG	O	disable	amod	11	SENT_79	[p5l1977t3189r2134b3268, p5l7t3317r280b3418],
11	problem	NN	O	problem	dep	1	SENT_79	[p5l309t3317r692b3418],
12	,	,	O	,	_	0	SENT_79	[p5l309t3317r692b3418],
13	and	CC	O	and	_	0	SENT_79	[p5l731t3317r889b3396],
14	its	PRP$	O	its	poss	15	SENT_79	[p5l922t3318r1021b3396],
15	cause	NN	O	cause	nsubj	18	SENT_79	[p5l1058t3344r1291b3396],
16	may	MD	O	may	aux	18	SENT_79	[p5l1326t3343r1505b3418],
17	be	VB	O	be	cop	18	SENT_79	[p5l1535t3317r1632b3396],
18	difficult	JJ	O	difficult	conj_and	1	SENT_79	[p5l1667t3317r2023b3396],
19	to	TO	O	to	aux	20	SENT_79	[p5l2052t3334r2134b3396],
20	elucidate	VB	O	elucidate	xcomp	18	SENT_79	[p5l9t3445r421b3524],
21	.	.	O	.	_	0	SENT_79	[p5l9t3445r421b3524],

1	A	DT	O	a	det	6	SENT_80	[p5l464t3453r531b3523],
2	64-year-old	JJ	DURATION	64-year-old	amod	6	SENT_80	[p5l570t3445r1066b3546],
3	right-handed	JJ	O	right-handed	amod	6	SENT_80	[p5l1108t3445r1676b3546],
4	male	JJ	O	male	amod	6	SENT_80	[p5l1718t3445r1928b3524],
5	taxi	NN	O	taxi	nn	6	SENT_80	[p5l1972t3446r2136b3524],
6	driver	NN	O	driver	nsubjpass	8	SENT_80	[p5l9t3573r258b3652],
7	was	VBD	O	be	auxpass	8	SENT_80	[p5l289t3600r452b3652],
8	referred	VBN	O	refer	_	0	SENT_80	[p5l493t3573r833b3652],
9	to	TO	O	to	_	0	SENT_80	[p5l873t3590r954b3652],
10	us	PRP	O	we	prep_to	8	SENT_80	[p5l994t3600r1086b3652],
11	for	IN	O	for	_	0	SENT_80	[p5l1127t3573r1251b3652],
12	the	DT	O	the	det	13	SENT_80	[p5l1287t3573r1420b3652],
13	investigation	NN	O	investigation	prep_for	8	SENT_80	[p5l1458t3574r2014b3674],
14	of	IN	O	of	_	0	SENT_80	[p5l2054t3573r2153b3652],
15	syncope	NN	O	syncope	prep_of	13	SENT_80	[p5l10t3727r354b3802],
16	in	IN	O	in	_	0	SENT_80	[p5l393t3702r476b3779],
17	April	NNP	DATE	April	prep_in	15	SENT_80	[p5l512t3701r729b3802],
18	2007	CD	DATE	2007	num	17	SENT_80	[p5l768t3707r985b3780],
19	.	.	O	.	_	0	SENT_80	[p5l768t3707r985b3780],

1	Four	CD	DURATION	four	num	2	SENT_81	[p5l1029t3709r1229b3780],
2	Weeks	NNPS	DURATION	Weeks	nsubj	11	SENT_81	[p5l1261t3701r1523b3781],
3	previously	RB	DATE	previously	advmod	2	SENT_81	[p5l1564t3701r2016b3802],
4	,	,	O	,	_	0	SENT_81	[p5l1564t3701r2016b3802],
5	at	IN	O	at	_	0	SENT_81	[p5l2061t3718r2140b3780],
6	dinner	NN	O	dinner	prep_at	11	SENT_81	[p6l9t20r319b116],
7	,	,	O	,	_	0	SENT_81	[p6l9t20r319b116],
8	he	PRP	O	he	nsubj	11	SENT_81	[p6l369t20r468b99],
9	had	VBD	O	have	aux	11	SENT_81	[p6l513t20r672b99],
10	suddenly	RB	O	suddenly	advmod	11	SENT_81	[p6l718t20r1109b121],
11	felt	VBN	O	feel	_	0	SENT_81	[p6l1149t20r1292b99],
12	strange	JJ	O	strange	acomp	11	SENT_81	[p6l1333t37r1657b121],
13	and	CC	O	and	_	0	SENT_81	[p6l1701t20r1861b99],
14	dizzy	JJ	O	dizzy	conj_and	12	SENT_81	[p6l1907t20r2140b121],
15	before	IN	O	before	_	0	SENT_81	[p6l9t148r283b227],
16	losing	VBG	O	lose	prepc_before	11	SENT_81	[p6l329t148r599b249],
17	consciousness	NN	O	consciousness	dobj	16	SENT_81	[p6l643t149r1267b227],
18	for	IN	O	for	_	0	SENT_81	[p6l1314t148r1440b227],
19	2	CD	DURATION	2	num	20	SENT_81	[p6l1483t154r1530b226],
20	minutes	NNS	NUMBER	minute	prep_for	16	SENT_81	[p6l1577t149r1956b227],
21	.	.	O	.	_	0	SENT_81	[p6l1577t149r1956b227],

1	On	IN	O	on	_	0	SENT_82	[p6l2008t154r2135b227],
2	recovery	NN	O	recovery	prep_on	7	SENT_82	[p6l8t302r381b377],
3	,	,	O	,	_	0	SENT_82	[p6l8t302r381b377],
4	he	PRP	O	he	nsubjpass	7	SENT_82	[p6l428t276r526b355],
5	was	VBD	O	be	auxpass	7	SENT_82	[p6l564t303r727b356],
6	fully	RB	O	fully	advmod	7	SENT_82	[p6l771t276r967b377],
7	oriented	VBN	O	orient	_	0	SENT_82	[p6l1005t276r1382b355],
8	.	.	O	.	_	0	SENT_82	[p6l1005t276r1382b355],

1	Several	JJ	DURATION	several	amod	2	SENT_83	[p6l1432t276r1732b355],
2	days	NNS	DURATION	day	nsubj	5	SENT_83	[p6l1774t276r1958b377],
3	be	VB	O	be	cop	5	SENT_83	[p6l2003t276r2134b355],
4	—	RB	O	—	advmod	5	SENT_83	[p6l2003t276r2134b355],
5	fore	NN	O	fore	ccomp	9	SENT_83	[p6l8t404r178b483],
6	admission	NN	O	admission	attr	5	SENT_83	[p6l233t404r709b500],
7	,	,	O	,	_	0	SENT_83	[p6l233t404r709b500],
8	he	PRP	O	he	nsubj	9	SENT_83	[p6l770t404r869b483],
9	described	VBD	O	describe	_	0	SENT_83	[p6l925t404r1346b483],
10	feelings	NNS	O	feeling	dobj	9	SENT_83	[p6l1400t404r1745b505],
11	of	IN	O	of	_	0	SENT_83	[p6l1803t404r1904b483],
12	“	CD	NUMBER	“	num	15	SENT_83	[p6l1944t405r2134b482, p6l7t532r365b633],
13	impending	JJ	O	impending	amod	15	SENT_83	[p6l1944t405r2134b482, p6l7t532r365b633],
14	doom	NN	O	doom	nn	15	SENT_83	[p6l400t532r686b611],
15	”	NN	O	”	prep_of	10	SENT_83	[p6l400t532r686b611],
16	that	WDT	O	that	nsubj	17	SENT_83	[p6l727t532r900b611],
17	lasted	VBD	O	last	rcmod	15	SENT_83	[p6l931t532r1184b611],
18	for	IN	O	for	_	0	SENT_83	[p6l1220t532r1344b611],
19	2	CD	DURATION	2	num	20	SENT_83	[p6l1378t538r1425b610],
20	minutes	NNS	NUMBER	minute	prep_for	17	SENT_83	[p6l1463t533r1810b611],
21	during	IN	O	during	_	0	SENT_83	[p6l1849t532r2139b633],
22	breakfast	NN	O	breakfast	prep_during	17	SENT_83	[p6l9t660r435b740],
23	.	.	O	.	_	0	SENT_83	[p6l9t660r435b740],

1	He	PRP	O	he	nsubj	2	SENT_84	[p6l136t796r255b867],
2	was	VBD	O	be	_	0	SENT_84	[p6l287t815r452b867],
3	previously	RB	DATE	previously	advmod	2	SENT_84	[p6l488t788r938b889],
4	well	RB	O	well	advmod	2	SENT_84	[p6l964t788r1169b867],
5	.	.	O	.	_	0	SENT_84	[p6l964t788r1169b867],

1	He	PRP	O	he	nsubj	4	SENT_85	[p6l1209t796r1328b867],
2	was	VBD	O	be	cop	4	SENT_85	[p6l1358t815r1524b867],
3	a	DT	O	a	det	4	SENT_85	[p6l1560t815r1605b867],
4	nondrinker	NN	O	nondrinker	_	0	SENT_85	[p6l1639t788r2138b868],
5	and	CC	O	and	_	0	SENT_85	[p6l7t916r168b995],
6	nonsmoker	NN	O	nonsmoker	conj_and	4	SENT_85	[p6l213t916r728b1012],
7	,	,	O	,	_	0	SENT_85	[p6l213t916r728b1012],
8	and	CC	O	and	_	0	SENT_85	[p6l778t916r938b995],
9	he	PRP	O	he	nsubj	11	SENT_85	[p6l982t916r1082b995],
10	was	VBD	O	be	aux	11	SENT_85	[p6l1122t943r1288b995],
11	taking	VBG	O	take	conj_and	4	SENT_85	[p6l1335t916r1621b1017],
12	aspirin	NN	O	aspirin	dobj	11	SENT_85	[p6l1662t917r1967b1017],
13	for	IN	O	for	_	0	SENT_85	[p6l2012t916r2138b995],
14	secondary	JJ	O	secondary	amod	15	SENT_85	[p6l10t1044r440b1145],
15	prevention	NN	O	prevention	prep_for	11	SENT_85	[p6l481t1045r930b1145],
16	of	IN	O	of	_	0	SENT_85	[p6l978t1044r1077b1123],
17	a	DT	O	a	det	20	SENT_85	[p6l1105t1071r1149b1123],
18	transient	JJ	O	transient	amod	20	SENT_85	[p6l1196t1045r1573b1123],
19	ischemic	JJ	O	ischemic	amod	20	SENT_85	[p6l1615t1044r1988b1123],
20	attack	NN	O	attack	prep_of	15	SENT_85	[p6l2034t1061r2134b1123, p6l9t1172r204b1252],
21	.	.	O	.	_	0	SENT_85	[p6l2034t1061r2134b1123, p6l9t1172r204b1252],

1	Results	NNS	O	result	nsubj	39	SENT_86	[p6l238t1172r544b1256],
2	of	IN	O	of	_	0	SENT_86	[p6l577t1172r676b1251],
3	physical	JJ	O	physical	amod	4	SENT_86	[p6l686t1172r1028b1273],
4	examination	NN	O	examination	prep_of	1	SENT_86	[p6l1059t1173r1612b1268],
5	,	,	O	,	_	0	SENT_86	[p6l1059t1173r1612b1268],
6	blood	NN	O	blood	nn	7	SENT_86	[p6l1648t1172r1887b1251],
7	tests	NNS	O	test	prep_of	1	SENT_86	[p6l1917t1189r2130b1268],
8	,	,	O	,	_	0	SENT_86	[p6l1917t1189r2130b1268],
9	electrocardiography	NN	O	electrocardiography	nn	12	SENT_86	[p6l11t1300r863b1401],
10	(	CD	NUMBER	(	num	12	SENT_86	[p6l895t1306r1163b1396],
11	ECG	NN	O	ecg	nn	12	SENT_86	[p6l895t1306r1163b1396],
12	)	NN	O	)	conj_and	4	SENT_86	[p6l895t1306r1163b1396],
13	,	,	O	,	_	0	SENT_86	[p6l895t1306r1163b1396],
14	echocardiography	NN	O	echocardiography	conj_and	4	SENT_86	[p6l1201t1300r1977b1401],
15	,	,	O	,	_	0	SENT_86	[p6l1201t1300r1977b1401],
16	48hour	NN	O	48hour	nn	18	SENT_86	[p6l2012t1306r2147b1379, p6l11t1428r212b1507],
17	Holter	NN	O	holter	nn	18	SENT_86	[p6l245t1428r514b1507],
18	monitoring	NN	O	monitoring	conj_and	4	SENT_86	[p6l548t1429r1052b1529],
19	,	,	O	,	_	0	SENT_86	[p6l548t1429r1052b1529],
20	and	CC	O	and	_	0	SENT_86	[p6l1095t1428r1251b1507],
21	magnetic	JJ	O	magnetic	amod	23	SENT_86	[p6l1287t1429r1683b1529],
22	resonance	NN	O	resonance	nn	23	SENT_86	[p6l1719t1454r2148b1507],
23	imaging	NN	O	imaging	conj_and	4	SENT_86	[p6l10t1557r368b1657],
24	of	IN	O	of	_	0	SENT_86	[p6l401t1556r501b1635],
25	the	DT	O	the	det	26	SENT_86	[p6l518t1556r649b1635],
26	brain	NN	O	brain	prep_of	23	SENT_86	[p6l686t1556r908b1635],
27	and	CC	O	and	_	0	SENT_86	[p6l943t1556r1100b1635],
28	electroencephalography	NN	O	electroencephalography	nn	31	SENT_86	[p6l1136t1556r2153b1657],
29	(	CD	NUMBER	(	num	31	SENT_86	[p6l16t1690r262b1775],
30	EEG	NN	O	eeg	nn	31	SENT_86	[p6l16t1690r262b1775],
31	)	NN	O	)	prep_of	23	SENT_86	[p6l16t1690r262b1775],
32	after	IN	O	after	mark	35	SENT_86	[p6l303t1684r512b1763],
33	he	PRP	O	he	nsubj	35	SENT_86	[p6l546t1684r646b1763],
34	had	VBD	O	have	aux	35	SENT_86	[p6l682t1684r843b1763],
35	undergone	VBN	O	undergo	dep	1	SENT_86	[p6l879t1684r1352b1785],
36	sleep	NN	O	sleep	nn	37	SENT_86	[p6l1391t1684r1609b1785],
37	deprivation	NN	O	deprivation	dobj	35	SENT_86	[p6l1648t1684r2148b1785],
38	were	VBD	O	be	cop	39	SENT_86	[p6l6t1838r214b1891],
39	normal	JJ	O	normal	_	0	SENT_86	[p6l251t1812r598b1908],
40	;	:	O	;	_	0	SENT_86	[p6l251t1812r598b1908],
41	an	DT	O	a	det	44	SENT_86	[p6l639t1838r745b1891],
42	implantable	JJ	O	implantable	amod	44	SENT_86	[p6l781t1812r1311b1913],
43	loop	NN	O	loop	nn	44	SENT_86	[p6l1348t1812r1540b1913],
44	recorder	NN	O	recorder	nsubjpass	46	SENT_86	[p6l1579t1812r1950b1891],
45	was	VBD	O	be	auxpass	46	SENT_86	[p6l1980t1839r2146b1892],
46	inserted	VBN	O	insert	parataxis	39	SENT_86	[p6l10t1941r377b2020],
47	.	.	O	.	_	0	SENT_86	[p6l10t1941r377b2020],

1	Three	CD	DATE	three	num	2	SENT_87	[p6l137t2069r386b2148],
2	weeks	NNS	DATE	week	tmod	18	SENT_87	[p6l425t2069r689b2149],
3	later	RB	DATE	later	advmod	2	SENT_87	[p6l733t2069r945b2165],
4	,	,	O	,	_	0	SENT_87	[p6l733t2069r945b2165],
5	while	IN	O	while	mark	6	SENT_87	[p6l990t2069r1226b2148],
6	watching	VBG	O	watch	advcl	18	SENT_87	[p6l1266t2069r1670b2170],
7	television	NN	O	television	dobj	6	SENT_87	[p6l1710t2069r2142b2165],
8	,	,	O	,	_	0	SENT_87	[p6l1710t2069r2142b2165],
9	he	PRP	O	he	nsubj	18	SENT_87	[p6l11t2197r109b2276],
10	had	VBD	O	have	aux	18	SENT_87	[p6l147t2197r305b2276],
11	a	DT	O	a	det	13	SENT_87	[p6l342t2224r386b2276],
12	dizzy	JJ	O	dizzy	amod	13	SENT_87	[p6l423t2197r653b2298],
13	spell	NN	O	spell	dobj	18	SENT_87	[p6l687t2197r887b2298],
14	lasting	VBG	O	last	partmod	13	SENT_87	[p6l923t2197r1221b2298],
15	several	JJ	DURATION	several	amod	16	SENT_87	[p6l1257t2197r1551b2276],
16	minutes	NNS	DURATION	minute	dobj	14	SENT_87	[p6l1587t2198r1961b2293],
17	,	,	O	,	_	0	SENT_87	[p6l1587t2198r1961b2293],
18	followed	VBN	O	follow	_	0	SENT_87	[p6l2005t2197r2147b2276, p6l10t2325r261b2405],
19	by	IN	O	by	_	0	SENT_87	[p6l299t2325r397b2426],
20	syncope	NN	O	syncope	prep_by	18	SENT_87	[p6l432t2351r793b2426],
21	.	.	O	.	_	0	SENT_87	[p6l432t2351r793b2426],

1	The	DT	O	the	det	2	SENT_88	[p6l834t2325r993b2404],
2	reading	NN	O	reading	nsubj	7	SENT_88	[p6l1032t2325r1356b2426],
3	from	IN	O	from	_	0	SENT_88	[p6l1392t2325r1600b2404],
4	the	DT	O	the	det	6	SENT_88	[p6l1639t2325r1770b2404],
5	loop	NN	O	loop	nn	6	SENT_88	[p6l1808t2325r1993b2426],
6	recorder	NN	O	recorder	prep_from	2	SENT_88	[p6l2033t2351r2147b2404, p6l11t2453r287b2532],
7	showed	VBD	O	show	_	0	SENT_88	[p6l327t2453r651b2532],
8	that	IN	O	that	complm	12	SENT_88	[p6l693t2453r866b2532],
9	the	DT	O	the	det	11	SENT_88	[p6l903t2453r1037b2532],
10	syncopal	JJ	O	syncopal	amod	11	SENT_88	[p6l1079t2453r1457b2554],
11	event	NN	O	event	nsubj	12	SENT_88	[p6l1499t2470r1725b2532],
12	preceded	VBD	O	precede	ccomp	7	SENT_88	[p6l1759t2453r2148b2554],
13	a	DT	O	a	det	17	SENT_88	[p6l10t2608r55b2660],
14	sinus	NN	O	sinus	nn	17	SENT_88	[p6l99t2581r577b2660],
15	—	NN	O	—	nn	17	SENT_88	[p6l99t2581r577b2660],
16	node	NN	O	node	nn	17	SENT_88	[p6l99t2581r577b2660],
17	arrest	NN	O	arrest	dobj	12	SENT_88	[p6l621t2598r877b2660],
18	lasting	VBG	O	last	partmod	17	SENT_88	[p6l916t2581r1220b2682],
19	25	CD	DURATION	25	num	20	SENT_88	[p6l1261t2587r1360b2660],
20	seconds	NNS	NUMBER	seconds	dobj	18	SENT_88	[p6l1409t2581r1756b2660],
21	(	CD	NUMBER	(	num	22	SENT_88	[p6l1807t2582r1992b2682],
22	Fig	NN	O	fig	dep	20	SENT_88	[p6l1807t2582r1992b2682],
23	.	.	O	.	_	0	SENT_88	[p6l1807t2582r1992b2682],

1	1	CD	NUMBER	1	_	0	SENT_89	[p6l2045t2587r2142b2673],
2	)	NN	O	)	dep	1	SENT_89	[p6l2045t2587r2142b2673],
3	.	.	O	.	_	0	SENT_89	[p6l2045t2587r2142b2673],

1	A	DT	O	a	det	5	SENT_90	[p6l7t2717r74b2787],
2	dual	JJ	O	dual	amod	5	SENT_90	[p6l114t2709r718b2788],
3	—	NN	O	—	nn	5	SENT_90	[p6l114t2709r718b2788],
4	chamber	NN	O	chamber	nn	5	SENT_90	[p6l114t2709r718b2788],
5	pacemaker	NN	O	pacemaker	nsubjpass	7	SENT_90	[p6l753t2709r1226b2810],
6	was	VBD	O	be	auxpass	7	SENT_90	[p6l1259t2736r1422b2789],
7	implanted	VBN	O	implant	_	0	SENT_90	[p6l1463t2709r1928b2810],
8	.	.	O	.	_	0	SENT_90	[p6l1463t2709r1928b2810],

1	Despite	IN	O	despite	_	0	SENT_91	[p6l139t2838r470b2938],
2	normal	JJ	O	normal	amod	4	SENT_91	[p6l512t2837r834b2916],
3	pacemaker	NN	O	pacemaker	nn	4	SENT_91	[p6l874t2837r1357b2938],
4	function	NN	O	function	prep_despite	7	SENT_91	[p6l1396t2837r1799b2933],
5	,	,	O	,	_	0	SENT_91	[p6l1396t2837r1799b2933],
6	he	PRP	O	he	nsubj	7	SENT_91	[p6l1846t2837r1946b2916],
7	had	VBD	O	have	_	0	SENT_91	[p6l1988t2837r2148b2916],
8	numerous	JJ	O	numerous	amod	10	SENT_91	[p6l11t2991r444b3044],
9	confusional	JJ	O	confusional	amod	10	SENT_91	[p6l489t2965r1000b3044],
10	episodes	NNS	O	episode	dobj	7	SENT_91	[p6l1043t2965r1412b3066],
11	during	IN	O	during	_	0	SENT_91	[p6l1457t2965r1748b3066],
12	the	DT	DURATION	the	det	14	SENT_91	[p6l1788t2965r1921b3044],
13	subsequent	JJ	DURATION	subsequent	amod	14	SENT_91	[p6l1965t2965r2147b3044, p6l12t3110r347b3194],
14	days	NNS	DURATION	day	prep_during	10	SENT_91	[p6l389t3093r598b3194],
15	.	.	O	.	_	0	SENT_91	[p6l389t3093r598b3194],

1	These	DT	O	these	det	2	SENT_92	[p6l646t3093r899b3172],
2	episodes	NNS	O	episode	nsubj	4	SENT_92	[p6l946t3093r1316b3194],
3	were	VBD	O	be	cop	4	SENT_92	[p6l1359t3119r1562b3172],
4	unrelated	JJ	O	unrelated	_	0	SENT_92	[p6l1608t3093r2018b3172],
5	to	TO	O	to	prep	4	SENT_92	[p6l2065t3110r2147b3172],

1	88	CD	NUMBER	88	num	3	SENT_93	[p6l149t3269r186b3291],
2	N	NN	O	n	nn	3	SENT_93	[p6l953t3279r967b3294],
3	ENGLJ	NN	O	englj	_	0	SENT_93	[p6l982t3279r1060b3301],
4	MED	VBD	O	med	partmod	3	SENT_93	[p6l1074t3279r1126b3294],
5	36o	CD	NUMBER	36o	dobj	4	SENT_93	[p6l1136t3273r1199b3301],
6	;	:	O	;	_	0	SENT_93	[p6l1136t3273r1199b3301],
7	1	CD	NUMBER	1	num	9	SENT_93	[p6l1136t3273r1199b3301],
8	NEjM.ORG	NN	O	nejm.org	nn	9	SENT_93	[p6l1237t3279r1361b3301],
9	JANUARY1	NN	O	january1	dep	3	SENT_93	[p6l1392t3279r1606b3301],
10	,2009	CD	NUMBER	,2009	dep	9	SENT_93	[p6l1392t3279r1606b3301],

1	Downloaded	VBN	O	download	_	0	SENT_94	[p6l378t3353r548b3376],
2	from	IN	O	from	_	0	SENT_94	[p6l557t3353r622b3376],
3	nejm.org	NN	O	nejm.org	prep_from	1	SENT_94	[p6l630t3353r749b3383],
4	at	IN	O	at	_	0	SENT_94	[p6l759t3357r782b3376],
5	UW-Madison	NN	O	uw-madison	prep_at	1	SENT_94	[p6l790t3353r973b3376],
6	on	IN	O	on	_	0	SENT_94	[p6l982t3360r1015b3376],
7	January	NNP	DATE	January	prep_on	1	SENT_94	[p6l1023t3353r1126b3383],
8	5	CD	DATE	5	num	7	SENT_94	[p6l1136t3353r1159b3380],
9	,	,	DATE	,	_	0	SENT_94	[p6l1136t3353r1159b3380],
10	2014	CD	DATE	2014	num	7	SENT_94	[p6l1169t3353r1242b3376],
11	.	.	O	.	_	0	SENT_94	[p6l1169t3353r1242b3376],

1	For	IN	O	for	_	0	SENT_95	[p6l1252t3353r1299b3376],
2	personal	JJ	O	personal	amod	3	SENT_95	[p6l1307t3353r1419b3383],
3	use	NN	O	use	pobj	1	SENT_95	[p6l1428t3360r1472b3376],
4	only	RB	O	only	advmod	3	SENT_95	[p6l1481t3353r1546b3383],
5	.	.	O	.	_	0	SENT_95	[p6l1481t3353r1546b3383],

1	No	DT	O	no	det	3	SENT_96	[p6l1557t3353r1596b3376],
2	other	JJ	O	other	amod	3	SENT_96	[p6l1606t3353r1674b3376],
3	uses	NNS	O	use	_	0	SENT_96	[p6l1683t3360r1739b3376],
4	without	IN	O	without	_	0	SENT_96	[p6l1749t3353r1850b3376],
5	permission	NN	O	permission	prep_without	3	SENT_96	[p6l1858t3353r2011b3383],
6	.	.	O	.	_	0	SENT_96	[p6l1858t3353r2011b3383],

