1	568	CD	NUMBER	568	num	2	SENT_1	[p1l72t81r129b109],
2	Letters	NNS	O	letter	_	0	SENT_1	[p1l230t81r350b109],
3	to	TO	O	to	_	0	SENT_1	[p1l363t83r394b109],
4	the	DT	O	the	det	5	SENT_1	[p1l408t81r459b109],
5	Editor	NNP	O	Editor	prep_to	2	SENT_1	[p1l472t81r580b109],

1	Exchange	NNP	O	Exchange	nn	2	SENT_2	[p1l101t167r325b225],
2	Transfusion	NNP	O	Transfusion	_	0	SENT_2	[p1l345t167r622b211],
3	as	IN	O	as	dep	2	SENT_2	[p1l642t182r690b211],
4	Treatment	NN	O	treatment	pobj	3	SENT_2	[p1l709t171r958b211],
5	for	IN	O	for	_	0	SENT_2	[p1l976t167r1045b211],
6	Rasburicase	NN	O	rasburicase	prep_for	4	SENT_2	[p1l1067t167r1350b211],
7	Induced	VBN	O	induce	partmod	6	SENT_2	[p1l1373t167r1564b211],
8	Methemoglobinemia	NNP	O	Methemoglobinemia	dobj	7	SENT_2	[p1l1586t167r2087b225],
9	in	IN	O	in	_	0	SENT_2	[p1l368t234r409b276],
10	a	DT	O	a	det	12	SENT_2	[p1l430t248r456b277],
11	Glucose-6-Phosphate	NN	O	glucose-6-phosphate	nn	12	SENT_2	[p1l476t233r990b291],
12	Dehydrogenase	NN	O	dehydrogenase	prep_in	8	SENT_2	[p1l1013t233r1386b291],
13	Deficient	JJ	O	deficient	amod	14	SENT_2	[p1l1408t233r1631b277],
14	Patient	NN	O	patient	dep	12	SENT_2	[p1l1652t234r1819b277],

1	To	TO	O	to	dep	11	SENT_3	[p1l115t454r196b509],
2	the	DT	O	the	det	3	SENT_3	[p1l253t453r350b509],
3	Editor	NNP	O	Editor	pobj	1	SENT_3	[p1l406t453r623b509],
4	:	:	O	:	_	0	SENT_3	[p1l406t453r623b509],
5	A	NNP	O	A	nn	7	SENT_3	[p1l686t453r742b508],
6	recent	JJ	O	recent	amod	7	SENT_3	[p1l798t461r995b509],
7	letter	NN	O	letter	nsubj	11	SENT_3	[p1l1051t453r1217b509],
8	in	IN	O	in	_	0	SENT_3	[p1l1272t453r1333b508],
9	this	DT	O	this	det	10	SENT_3	[p1l1390t453r1503b509],
10	journal	NN	O	journal	prep_in	7	SENT_3	[p1l1554t453r1787b525],
11	described	VBD	O	describe	_	0	SENT_3	[p1l1845t453r2152b509],
12	methemoglobinemia	NN	O	methemoglobinemia	dobj	11	SENT_3	[p1l8t550r671b623],
13	and	CC	O	and	_	0	SENT_3	[p1l696t550r809b606],
14	hemolysis	NN	O	hemolysis	conj_and	12	SENT_3	[p1l833t550r1156b623],
15	due	JJ	O	due	_	0	SENT_3	[p1l1183t550r1296b606],
16	to	TO	O	to	_	0	SENT_3	[p1l1321t559r1380b606],
17	rasburicase	NN	O	rasburicase	prep_due_to	11	SENT_3	[p1l1404t550r1765b606],
18	in	IN	O	in	_	0	SENT_3	[p1l1790t550r1851b605],
19	a	DT	O	a	det	20	SENT_3	[p1l1876t568r1909b606],
20	patient	NN	O	patient	prep_in	17	SENT_3	[p1l1932t550r2152b623],
21	with	IN	O	with	_	0	SENT_3	[p1l9t647r149b703],
22	glucose	NN	O	glucose	prep_with	11	SENT_3	[p1l183t647r846b719],
23	—	CD	NUMBER	—	number	24	SENT_3	[p1l183t647r846b719],
24	6	CD	NUMBER	6	dep	22	SENT_3	[p1l183t647r846b719],
25	—	NN	O	—	nn	31	SENT_3	[p1l183t647r846b719],
26	phosphate	NN	O	phosphate	nn	31	SENT_3	[p1l183t647r846b719],
27	dehydrogenase	NN	O	dehydrogenase	nn	31	SENT_3	[p1l880t647r1360b719],
28	(	CD	NUMBER	(	num	31	SENT_3	[p1l1396t647r1643b716],
29	G6PD	NN	O	g6pd	nn	31	SENT_3	[p1l1396t647r1643b716],
30	)	NN	O	)	nn	31	SENT_3	[p1l1396t647r1643b716],
31	deﬁciency	NN	O	deﬁciency	dep	24	SENT_3	[p1l1679t647r2007b719],
32	[	NN	O	[	nn	34	SENT_3	[p1l2045t647r2147b715],
33	1	CD	NUMBER	1	num	34	SENT_3	[p1l2045t647r2147b715],
34	]	NN	O	]	dep	24	SENT_3	[p1l2045t647r2147b715],
35	.	.	O	.	_	0	SENT_3	[p1l2045t647r2147b715],

1	We	PRP	O	we	nsubj	3	SENT_4	[p1l7t745r112b800],
2	would	MD	O	would	aux	3	SENT_4	[p1l150t744r348b800],
3	like	VB	O	like	_	0	SENT_4	[p1l388t744r506b800],
4	to	TO	O	to	aux	5	SENT_4	[p1l545t752r605b800],
5	report	VB	O	report	xcomp	3	SENT_4	[p1l643t753r836b816],
6	on	IN	O	on	_	0	SENT_4	[p1l875t762r953b800],
7	the	DT	O	the	det	8	SENT_4	[p1l991t744r1088b800],
8	management	NN	O	management	prep_on	5	SENT_4	[p1l1127t752r1538b816],
9	of	IN	O	of	_	0	SENT_4	[p1l1578t744r1647b800],
10	a	DT	O	a	det	11	SENT_4	[p1l1682t762r1715b800],
11	patient	NN	O	patient	prep_of	8	SENT_4	[p1l1752t744r1972b816],
12	with	IN	O	with	mark	14	SENT_4	[p1l2011t744r2151b800],
13	rasburicase	NN	O	rasburicase	nsubj	14	SENT_4	[p1l7t841r367b897],
14	induced	VBD	O	induce	advcl	5	SENT_4	[p1l387t841r640b897],
15	methemoglobinemia	NN	O	methemoglobinemia	nn	18	SENT_4	[p1l659t841r1322b914],
16	and	CC	O	and	_	0	SENT_4	[p1l1341t841r1454b897],
17	G6PD	NN	O	g6pd	nn	18	SENT_4	[p1l1474t841r1670b897],
18	deﬁciency	NN	O	deﬁciency	dobj	14	SENT_4	[p1l1690t841r2028b914],
19	.	.	O	.	_	0	SENT_4	[p1l1690t841r2028b914],

1	DS	NN	O	d	nsubj	6	SENT_5	[p1l2051t841r2148b897],
2	is	VBZ	O	be	cop	6	SENT_5	[p1l8t938r58b994],
3	a	DT	O	a	det	6	SENT_5	[p1l79t955r112b994],
4	12-year-old	JJ	DURATION	12-year-old	amod	6	SENT_5	[p1l136t938r502b1010],
5	Laotian	JJ	MISC	laotian	amod	6	SENT_5	[p1l519t938r765b994],
6	male	NN	O	male	_	0	SENT_5	[p1l782t938r937b994],
7	who	WP	O	who	nsubj	8	SENT_5	[p1l954t938r1089b994],
8	presented	VBD	O	present	rcmod	6	SENT_5	[p1l1106t938r1415b1010],
9	with	IN	O	with	_	0	SENT_5	[p1l1433t938r1574b994],
10	a	DT	O	a	det	14	SENT_5	[p1l1593t955r1626b994],
11	white	JJ	O	white	amod	14	SENT_5	[p1l1643t938r1818b994],
12	blood	NN	O	blood	nn	14	SENT_5	[p1l1836t938r2019b994],
13	cell	NN	O	cell	nn	14	SENT_5	[p1l2037t938r2150b994],
14	count	NN	O	count	prep_with	8	SENT_5	[p1l9t1043r186b1091],
15	of	IN	O	of	_	0	SENT_5	[p1l210t1035r280b1091],
16	533,900	CD	NUMBER	533,900	prep_of	14	SENT_5	[p1l300t1018r733b1101],
17	/	:	O	/	punct	22	SENT_5	[p1l300t1018r733b1101],
18	mm3	CD	PERCENT	mm3	num	22	SENT_5	[p1l300t1018r733b1101],
19	(	CD	PERCENT	(	number	20	SENT_5	[p1l763t1035r929b1104],
20	89	CD	PERCENT	89	dep	21	SENT_5	[p1l763t1035r929b1104],
21	%	NN	PERCENT	%	dep	22	SENT_5	[p1l763t1035r929b1104],
22	blasts	NNS	O	blast	dep	16	SENT_5	[p1l956t1035r1182b1104],
23	)	RB	O	)	advmod	22	SENT_5	[p1l956t1035r1182b1104],
24	,	,	O	,	_	0	SENT_5	[p1l956t1035r1182b1104],
25	hemoglobin	NN	O	hemoglobin	dep	16	SENT_5	[p1l1209t1035r1593b1107],
26	10.1	CD	NUMBER	10.1	num	27	SENT_5	[p1l1624t1035r1748b1091],
27	mg/dL	NN	O	mg/dl	dep	25	SENT_5	[p1l1779t1035r2010b1107],
28	,	,	O	,	_	0	SENT_5	[p1l1779t1035r2010b1107],
29	and	CC	O	and	_	0	SENT_5	[p1l2039t1035r2152b1091],
30	platelets	NNS	O	platelet	conj_and	22	SENT_5	[p1l7t1132r274b1205],
31	of	IN	O	of	_	0	SENT_5	[p1l318t1132r388b1188],
32	27,000	CD	NUMBER	27,000	prep_of	30	SENT_5	[p1l426t1115r819b1198],
33	/	:	O	/	punct	22	SENT_5	[p1l426t1115r819b1198],
34	mm3	CD	NUMBER	mm3	tmod	8	SENT_5	[p1l426t1115r819b1198],
35	and	CC	O	and	_	0	SENT_5	[p1l865t1132r979b1188],
36	was	VBD	O	be	auxpass	37	SENT_5	[p1l1020t1150r1141b1188],
37	diagnosed	VBN	O	diagnose	conj_and	8	SENT_5	[p1l1185t1132r1509b1205],
38	with	IN	O	with	_	0	SENT_5	[p1l1551t1132r1692b1188],
39	T-cell	NN	O	t-cell	nn	42	SENT_5	[p1l1734t1132r1918b1188],
40	Acute	JJ	O	acute	amod	42	SENT_5	[p1l1960t1133r2150b1188],
41	Lymphoblastic	JJ	O	lymphoblastic	amod	42	SENT_5	[p1l8t1228r484b1301],
42	Leukemia	NN	O	leukemia	prep_with	37	SENT_5	[p1l501t1228r839b1284],
43	.	.	O	.	_	0	SENT_5	[p1l501t1228r839b1284],

1	Metabolic	JJ	O	metabolic	amod	2	SENT_6	[p1l859t1228r1183b1284],
2	labs	NNS	O	lab	nsubj	4	SENT_6	[p1l1202t1228r1327b1284],
3	were	VBD	O	be	cop	4	SENT_6	[p1l1346t1246r1500b1284],
4	normal	JJ	O	normal	_	0	SENT_6	[p1l1516t1228r1742b1284],
5	except	IN	O	except	_	0	SENT_6	[p1l1760t1236r1969b1301],
6	BUN	NN	O	bun	nn	8	SENT_6	[p1l1984t1230r2151b1285],
7	23	CD	NUMBER	23	num	8	SENT_6	[p1l9t1326r82b1382],
8	mg/dL	NN	O	mg/dl	prep_except	4	SENT_6	[p1l110t1326r341b1398],
9	,	,	O	,	_	0	SENT_6	[p1l110t1326r341b1398],
10	LDH	NN	O	ldh	nn	12	SENT_6	[p1l367t1327r530b1381],
11	4,698	CD	NUMBER	4,698	num	12	SENT_6	[p1l554t1326r730b1392],
12	mg/dL	NN	O	mg/dl	prep_except	4	SENT_6	[p1l757t1326r987b1398],
13	,	,	O	,	_	0	SENT_6	[p1l757t1326r987b1398],
14	and	CC	O	and	_	0	SENT_6	[p1l1016t1326r1129b1382],
15	uric	JJ	O	uric	amod	16	SENT_6	[p1l1152t1326r1275b1382],
16	acid	NN	O	acid	conj_and	8	SENT_6	[p1l1302t1326r1433b1382],
17	22.1	CD	NUMBER	22.1	num	18	SENT_6	[p1l1458t1326r1589b1382],
18	mg/dL	NN	O	mg/dl	dep	16	SENT_6	[p1l1620t1326r1849b1398],
19	.	.	O	.	_	0	SENT_6	[p1l1620t1326r1849b1398],

1	Rasburicase	NN	O	rasburicase	nsubjpass	12	SENT_7	[p1l1877t1326r2149b1382, p1l9t1442r144b1480],
2	(	CD	NUMBER	(	num	3	SENT_7	[p1l174t1408r505b1493],
3	ElitekTM	NN	O	elitektm	dep	1	SENT_7	[p1l174t1408r505b1493],
4	)	CD	NUMBER	)	number	5	SENT_7	[p1l174t1408r505b1493],
5	10.5	CD	NUMBER	10.5	num	10	SENT_7	[p1l541t1424r669b1480],
6	mg	NN	O	mg	nn	10	SENT_7	[p1l699t1442r799b1497],
7	(	NN	O	(	nn	10	SENT_7	[p1l829t1425r951b1493],
8	0.2	CD	NUMBER	0.2	num	10	SENT_7	[p1l829t1425r951b1493],
9	mg/kg	NN	O	mg/kg	nn	10	SENT_7	[p1l979t1424r1207b1497],
10	)	NN	O	)	dep	3	SENT_7	[p1l979t1424r1207b1497],
11	was	VBD	O	be	auxpass	12	SENT_7	[p1l1237t1442r1357b1480],
12	administered	VBN	O	administer	_	0	SENT_7	[p1l1387t1424r1816b1480],
13	.	.	O	.	_	0	SENT_7	[p1l1387t1424r1816b1480],

1	One	CD	DATE	one	num	2	SENT_8	[p1l1848t1425r1979b1480],
2	hour	NN	DATE	hour	npadvmod	3	SENT_8	[p1l2005t1424r2153b1480],
3	later	RBR	DATE	later	advmod	9	SENT_8	[p1l8t1520r151b1576],
4	his	PRP$	O	he	poss	6	SENT_8	[p1l164t1520r255b1576],
5	uric	JJ	O	uric	amod	6	SENT_8	[p1l270t1520r392b1576],
6	acid	NN	O	acid	nsubj	9	SENT_8	[p1l410t1520r541b1576],
7	was	VBD	O	be	cop	9	SENT_8	[p1l555t1538r676b1576],
8	18.1	CD	NUMBER	18.1	num	9	SENT_8	[p1l699t1521r823b1577],
9	mg/dL	NN	O	mg/dl	dep	17	SENT_8	[p1l845t1520r1075b1593],
10	,	,	O	,	_	0	SENT_8	[p1l845t1520r1075b1593],
11	and	CC	O	and	_	0	SENT_8	[p1l1094t1520r1207b1576],
12	10	CD	DATE	10	num	13	SENT_8	[p1l1229t1521r1299b1576],
13	hr	NN	DATE	hr	npadvmod	14	SENT_8	[p1l1313t1520r1380b1576],
14	later	RB	DATE	later	advmod	9	SENT_8	[p1l1393t1520r1536b1576],
15	it	PRP	O	it	dep	17	SENT_8	[p1l1549t1520r1593b1576],
16	was	VBD	O	be	cop	17	SENT_8	[p1l1607t1538r1728b1576],
17	<	JJR	O	<	_	0	SENT_8	[p1l1749t1521r1903b1578],
18	0.2	CD	NUMBER	0.2	num	19	SENT_8	[p1l1749t1521r1903b1578],
19	mg/dL	NN	O	mg/dl	nsubj	17	SENT_8	[p1l1918t1520r2147b1593],
20	.	.	O	.	_	0	SENT_8	[p1l1918t1520r2147b1593],

1	During	IN	O	during	_	0	SENT_9	[p1l8t1618r233b1690],
2	leukopheresis	NN	O	leukopheresis	prep_during	8	SENT_9	[p1l249t1618r706b1690],
3	,	,	O	,	_	0	SENT_9	[p1l249t1618r706b1690],
4	his	PRP$	O	he	poss	7	SENT_9	[p1l724t1618r815b1674],
5	oxygen	NN	O	oxygen	nn	7	SENT_9	[p1l832t1636r1066b1690],
6	saturation	NN	O	saturation	nn	7	SENT_9	[p1l1083t1618r1397b1674],
7	level	NN	O	level	nsubj	15	SENT_9	[p1l1411t1618r1563b1674],
8	dropped	VBD	O	drop	_	0	SENT_9	[p1l1579t1618r1841b1690],
9	to	TO	O	to	_	0	SENT_9	[p1l1855t1626r1915b1674],
10	the	DT	O	the	det	11	SENT_9	[p1l1930t1618r2027b1674],
11	70s	NNS	O	70	prep_to	8	SENT_9	[p1l2042t1618r2150b1674],
12	and	CC	O	and	_	0	SENT_9	[p1l10t1715r123b1771],
13	did	VBD	O	do	aux	15	SENT_9	[p1l155t1715r256b1771],
14	not	RB	O	not	neg	15	SENT_9	[p1l288t1724r389b1771],
15	improve	VB	O	improve	conj_and	8	SENT_9	[p1l420t1715r685b1788],
16	with	IN	O	with	_	0	SENT_9	[p1l717t1715r858b1771],
17	supplemental	JJ	O	supplemental	amod	18	SENT_9	[p1l892t1715r1318b1788],
18	oxygen	NN	O	oxygen	prep_with	15	SENT_9	[p1l1352t1733r1602b1788],
19	.	.	O	.	_	0	SENT_9	[p1l1352t1733r1602b1788],

1	Methemoglobin	NN	O	methemoglobin	nn	2	SENT_10	[p1l1638t1715r2151b1788],
2	levels	NNS	O	level	nsubjpass	4	SENT_10	[p1l8t1811r190b1867],
3	were	VBD	O	be	auxpass	4	SENT_10	[p1l207t1829r361b1867],
4	found	VBN	O	find	_	0	SENT_10	[p1l377t1811r563b1867],
5	to	TO	O	to	aux	9	SENT_10	[p1l579t1820r638b1867],
6	be	VB	O	be	cop	9	SENT_10	[p1l653t1811r728b1867],
7	7	CD	PERCENT	7	number	8	SENT_10	[p1l744t1813r779b1867],
8	-10	CD	PERCENT	-10	num	9	SENT_10	[p1l790t1812r999b1867],
9	%	NN	PERCENT	%	xcomp	4	SENT_10	[p1l790t1812r999b1867],
10	.	.	O	.	_	0	SENT_10	[p1l790t1812r999b1867],

1	He	PRP	O	he	nsubj	2	SENT_11	[p1l1019t1813r1109b1867],
2	received	VBD	O	receive	_	0	SENT_11	[p1l1125t1811r1396b1867],
3	two	CD	NUMBER	two	num	4	SENT_11	[p1l1411t1819r1528b1867],
4	doses	NNS	O	dose	dobj	2	SENT_11	[p1l1545t1811r1719b1867],
5	of	IN	O	of	_	0	SENT_11	[p1l1737t1811r1806b1867],
6	methylene	NN	O	methylene	nn	7	SENT_11	[p1l1817t1811r2150b1884],
7	blue	NN	O	blue	prep_of	4	SENT_11	[p1l7t1909r162b1975],
8	,	,	O	,	_	0	SENT_11	[p1l7t1909r162b1975],
9	and	CC	O	and	_	0	SENT_11	[p1l194t1909r307b1965],
10	a	DT	O	a	det	13	SENT_11	[p1l335t1927r369b1965],
11	repeat	NN	O	repeat	nn	13	SENT_11	[p1l394t1917r592b1981],
12	methemoglobin	NN	O	methemoglobin	nn	13	SENT_11	[p1l618t1909r1123b1981],
13	level	NN	O	level	nsubj	16	SENT_11	[p1l1150t1909r1302b1965],
14	was	VBD	O	be	cop	16	SENT_11	[p1l1331t1927r1451b1965],
15	7	CD	PERCENT	7	num	16	SENT_11	[p1l1481t1909r1582b1965],
16	%	NN	PERCENT	%	conj_and	2	SENT_11	[p1l1481t1909r1582b1965],
17	with	IN	O	with	_	0	SENT_11	[p1l1613t1909r1755b1965],
18	persistently	RB	O	persistently	advmod	19	SENT_11	[p1l1780t1909r2150b1981],
19	low	JJ	O	low	amod	21	SENT_11	[p1l9t2006r124b2062],
20	oxygen	NN	O	oxygen	nn	21	SENT_11	[p1l153t2024r387b2079],
21	saturation	NN	O	saturation	prep_with	16	SENT_11	[p1l416t2006r745b2062],
22	.	.	O	.	_	0	SENT_11	[p1l416t2006r745b2062],

1	A	DT	O	a	det	3	SENT_12	[p1l776t2007r833b2061],
2	G6PD	NN	O	g6pd	nn	3	SENT_12	[p1l857t2006r1053b2062],
3	assay	NN	O	assay	nsubj	4	SENT_12	[p1l1082t2024r1252b2079],
4	showed	VBD	O	show	_	0	SENT_12	[p1l1282t2006r1522b2062],
5	activity	NN	O	activity	dep	11	SENT_12	[p1l1550t2006r1786b2079],
6	of	IN	O	of	_	0	SENT_12	[p1l1815t2006r1884b2062],
7	3	CD	NUMBER	3	num	8	SENT_12	[p1l1907t2006r1939b2062],
8	U/gm	NN	O	u/gm	prep_of	5	SENT_12	[p1l1970t2006r2152b2079],
9	Hgb	NN	O	hgb	dep	11	SENT_12	[p1l8t2102r143b2175],
10	(	CD	NUMBER	(	num	9	SENT_12	[p1l165t2102r415b2171],
11	normal	JJ	O	normal	dep	15	SENT_12	[p1l165t2102r415b2171],
12	4.6	CD	NUMBER	4.6	num	14	SENT_12	[p1l434t2102r581b2158],
13	-	:	O	-	_	0	SENT_12	[p1l434t2102r581b2158],
14	13.5	CD	NUMBER	13.5	dep	11	SENT_12	[p1l596t2102r723b2159],
15	U	NNP	O	U	dep	4	SENT_12	[p1l745t2103r826b2159],
16	/	:	O	/	punct	15	SENT_12	[p1l745t2103r826b2159],
17	gm	NN	O	gm	dep	15	SENT_12	[p1l827t2120r928b2175],
18	Hgb	NN	O	hgb	nn	19	SENT_12	[p1l946t2102r1124b2175],
19	)	NN	O	)	dep	17	SENT_12	[p1l946t2102r1124b2175],
20	.	.	O	.	_	0	SENT_12	[p1l946t2102r1124b2175],

1	He	PRP	O	he	nsubj	2	SENT_13	[p1l1147t2104r1238b2158],
2	underwent	VBD	O	undergo	_	0	SENT_13	[p1l1257t2102r1596b2158],
3	a	DT	O	a	det	6	SENT_13	[p1l1615t2120r1648b2158],
4	double-volume	JJ	O	double-volume	amod	6	SENT_13	[p1l1666t2102r2151b2158],
5	exchange	NN	O	exchange	nn	6	SENT_13	[p1l9t2200r309b2272],
6	transfusion	NN	O	transfusion	dobj	2	SENT_13	[p1l328t2200r701b2266],
7	,	,	O	,	_	0	SENT_13	[p1l328t2200r701b2266],
8	after	IN	O	after	_	0	SENT_13	[p1l724t2200r870b2256],
9	which	WDT	O	which	rel	15	SENT_13	[p1l888t2200r1082b2256],
10	his	PRP$	O	he	poss	12	SENT_13	[p1l1100t2200r1190b2256],
11	methemoglobin	NN	O	methemoglobin	nn	12	SENT_13	[p1l1211t2200r1716b2272],
12	level	NN	O	level	nsubj	15	SENT_13	[p1l1734t2200r1886b2256],
13	was	VBD	O	be	cop	15	SENT_13	[p1l1905t2218r2026b2256],
14	o	NN	O	o	nn	15	SENT_13	[p1l2046t2200r2148b2256],
15	%	NN	O	%	rcmod	6	SENT_13	[p1l2046t2200r2148b2256],
16	and	CC	O	and	_	0	SENT_13	[p1l10t2297r123b2353],
17	his	PRP$	O	he	poss	19	SENT_13	[p1l164t2297r255b2353],
18	oxygen	NN	O	oxygen	nn	19	SENT_13	[p1l299t2315r533b2370],
19	saturation	NN	O	saturation	nsubj	21	SENT_13	[p1l578t2297r891b2353],
20	was	VBD	O	be	cop	21	SENT_13	[p1l934t2315r1055b2353],
21	normal	JJ	O	normal	conj_and	2	SENT_13	[p1l1099t2297r1341b2353],
22	.	.	O	.	_	0	SENT_13	[p1l1099t2297r1341b2353],

1	Both	DT	O	both	nsubj	3	SENT_14	[p1l1387t2297r1542b2353],
2	remained	VBD	O	remain	cop	3	SENT_14	[p1l1583t2297r1883b2353],
3	normal	JJ	O	normal	_	0	SENT_14	[p1l1925t2297r2151b2353],
4	throughout	IN	O	throughout	_	0	SENT_14	[p1l8t2393r360b2466],
5	the	DT	O	the	det	6	SENT_14	[p1l382t2393r478b2449],
6	remainder	NN	O	remainder	prep_throughout	3	SENT_14	[p1l500t2393r827b2449],
7	of	IN	O	of	_	0	SENT_14	[p1l850t2393r919b2449],
8	his	PRP$	O	he	poss	10	SENT_14	[p1l935t2393r1026b2449],
9	induction	NN	O	induction	nn	10	SENT_14	[p1l1049t2393r1352b2449],
10	therapy	NN	O	therapy	prep_of	6	SENT_14	[p1l1374t2393r1625b2466],
11	.	.	O	.	_	0	SENT_14	[p1l1374t2393r1625b2466],

1	Methemoglobin	NNP	O	Methemoglobin	nsubjpass	3	SENT_15	[p1l115t2490r628b2563],
2	is	VBZ	O	be	auxpass	3	SENT_15	[p1l650t2490r699b2546],
3	generated	VBN	O	generate	_	0	SENT_15	[p1l723t2490r1035b2563],
4	when	WRB	O	when	advmod	8	SENT_15	[p1l1056t2491r1228b2547],
5	hemoglobin	NN	O	hemoglobin	nn	6	SENT_15	[p1l1248t2490r1632b2563],
6	iron	NN	O	iron	nsubjpass	8	SENT_15	[p1l1653t2490r1781b2546],
7	is	VBZ	O	be	auxpass	8	SENT_15	[p1l1803t2490r1852b2546],
8	oxidized	VBN	O	oxidize	advcl	3	SENT_15	[p1l1876t2490r2152b2546],
9	from	IN	O	from	_	0	SENT_15	[p1l8t2588r164b2644],
10	the	DT	O	the	det	13	SENT_15	[p1l197t2588r294b2644],
11	ferrous	JJ	O	ferrous	amod	13	SENT_15	[p1l329t2588r553b2644],
12	(	NN	O	(	nn	13	SENT_15	[p1l593t2571r796b2657],
13	Fe2	NN	O	fe2	prep_from	8	SENT_15	[p1l593t2571r796b2657],
14	+	CC	O	+	_	0	SENT_15	[p1l593t2571r796b2657],
15	)	CD	NUMBER	)	conj_+	13	SENT_15	[p1l593t2571r796b2657],
16	to	TO	O	to	_	0	SENT_15	[p1l834t2597r893b2644],
17	the	DT	O	the	det	20	SENT_15	[p1l930t2588r1026b2644],
18	ferric	JJ	O	ferric	amod	20	SENT_15	[p1l1061t2588r1233b2644],
19	(	NN	O	(	nn	20	SENT_15	[p1l1272t2571r1476b2657],
20	Fe3	NN	O	fe3	prep_to	8	SENT_15	[p1l1272t2571r1476b2657],
21	+	CC	O	+	_	0	SENT_15	[p1l1272t2571r1476b2657],
22	)	JJ	O	)	amod	23	SENT_15	[p1l1272t2571r1476b2657],
23	state	NN	O	state	conj_+	20	SENT_15	[p1l1516t2597r1675b2644],
24	.	.	O	.	_	0	SENT_15	[p1l1516t2597r1675b2644],

1	Administered	VBN	O	administer	_	0	SENT_16	[p1l1714t2588r2152b2644],
2	methylene	NN	O	methylene	nn	3	SENT_16	[p1l8t2684r342b2757],
3	blue	NN	O	blue	dobj	1	SENT_16	[p1l394t2684r532b2740],
4	is	VBZ	O	be	auxpass	5	SENT_16	[p1l585t2684r634b2740],
5	converted	VBN	O	convert	auxpass	1	SENT_16	[p1l689t2684r1002b2740],
6	to	TO	O	to	_	0	SENT_16	[p1l1054t2693r1114b2740],
7	leukomethylene	NN	O	leukomethylene	nn	8	SENT_16	[p1l1168t2684r1681b2757],
8	blue	NN	O	blue	prep_to	5	SENT_16	[p1l1733t2684r1870b2740],
9	by	IN	O	by	_	0	SENT_16	[p1l1922t2684r2001b2757],
10	the	DT	O	the	det	12	SENT_16	[p1l2054t2684r2150b2740],
11	NADPH-dependent	JJ	O	nadph-dependent	amod	12	SENT_16	[p1l8t2781r638b2854],
12	methemoglobin	NN	O	methemoglobin	agent	5	SENT_16	[p1l664t2781r1169b2854],
13	reductase	NN	O	reductase	nn	14	SENT_16	[p1l1195t2782r1497b2837],
14	system	NN	O	system	nsubjpass	1	SENT_16	[p1l1527t2790r1763b2854],
15	,	,	O	,	_	0	SENT_16	[p1l1527t2790r1763b2854],
16	which	WDT	O	which	nsubj	18	SENT_16	[p1l1793t2781r1988b2838],
17	then	RB	O	then	advmod	18	SENT_16	[p1l2014t2782r2151b2837],
18	transfers	VBZ	O	transfer	rcmod	14	SENT_16	[p1l8t2879r282b2935],
19	an	DT	O	a	det	20	SENT_16	[p1l305t2897r378b2935],
20	electron	NN	O	electron	dobj	18	SENT_16	[p1l398t2879r655b2935],
21	to	TO	O	to	_	0	SENT_16	[p1l675t2888r735b2935],
22	ferric	JJ	O	ferric	amod	23	SENT_16	[p1l756t2879r927b2935],
23	iron	NN	O	iron	prep_to	18	SENT_16	[p1l949t2879r1076b2935],
24	reducing	VBG	O	reduce	partmod	23	SENT_16	[p1l1095t2879r1376b2952],
25	it	PRP	O	it	dobj	24	SENT_16	[p1l1396t2879r1440b2935],
26	to	TO	O	to	_	0	SENT_16	[p1l1459t2887r1519b2935],
27	ferrous	JJ	O	ferrous	amod	31	SENT_16	[p1l1540t2879r1764b2935],
28	iron	NN	O	iron	nn	31	SENT_16	[p1l1786t2879r1913b2935],
29	[	NN	O	[	nn	31	SENT_16	[p1l1939t2879r2041b2947],
30	2	CD	NUMBER	2	num	31	SENT_16	[p1l1939t2879r2041b2947],
31	]	NN	O	]	prep_to	24	SENT_16	[p1l1939t2879r2041b2947],
32	.	.	O	.	_	0	SENT_16	[p1l1939t2879r2041b2947],

1	As	IN	O	as	mark	2	SENT_17	[p1l2065t2880r2150b2935],
2	evidenced	VBN	O	evidence	advcl	10	SENT_17	[p1l9t2975r332b3031],
3	in	IN	O	in	_	0	SENT_17	[p1l360t2975r421b3031],
4	our	PRP$	O	we	poss	5	SENT_17	[p1l451t2993r556b3031],
5	patient	NN	O	patient	prep_in	2	SENT_17	[p1l583t2975r819b3048],
6	,	,	O	,	_	0	SENT_17	[p1l583t2975r819b3048],
7	this	DT	O	this	det	8	SENT_17	[p1l850t2975r963b3031],
8	mechanism	NN	O	mechanism	nsubj	10	SENT_17	[p1l994t2975r1361b3031],
9	is	VBZ	O	be	cop	10	SENT_17	[p1l1388t2975r1438b3031],
10	ineffective	JJ	O	ineffective	_	0	SENT_17	[p1l1468t2975r1808b3031],
11	in	IN	O	in	_	0	SENT_17	[p1l1837t2975r1898b3031],
12	G6PDdeﬁcient	JJ	O	g6pddeﬁcient	amod	13	SENT_17	[p1l1928t2975r2149b3032, p1l9t3072r284b3128],
13	patients	NNS	O	patient	prep_in	10	SENT_17	[p1l321t3072r569b3145],
14	because	IN	O	because	_	0	SENT_17	[p1l609t3072r862b3128],
15	of	IN	O	of	_	0	SENT_17	[p1l903t3072r972b3128],
16	the	DT	O	the	det	17	SENT_17	[p1l1005t3073r1101b3128],
17	inability	NN	O	inability	prep_because_of	10	SENT_17	[p1l1140t3072r1407b3145],
18	to	TO	O	to	aux	19	SENT_17	[p1l1446t3081r1506b3128],
19	generate	VB	O	generate	infmod	17	SENT_17	[p1l1547t3081r1816b3145],
20	sufﬁcient	JJ	O	sufﬁcient	amod	21	SENT_17	[p1l1859t3072r2152b3128],
21	NADPH	NN	O	nadph	dobj	19	SENT_17	[p1l8t3171r279b3226],
22	to	TO	O	to	aux	23	SENT_17	[p1l309t3179r369b3226],
23	drive	VB	O	drive	xcomp	19	SENT_17	[p1l401t3170r562b3226],
24	the	DT	O	the	det	28	SENT_17	[p1l592t3170r688b3226],
25	reaction	NN	O	reaction	nn	28	SENT_17	[p1l717t3170r976b3226],
26	[	CD	NUMBER	[	number	27	SENT_17	[p1l1013t3171r1175b3238],
27	2,3	CD	NUMBER	2,3	num	28	SENT_17	[p1l1013t3171r1175b3238],
28	]	NN	O	]	dobj	23	SENT_17	[p1l1013t3171r1175b3238],
29	.	.	O	.	_	0	SENT_17	[p1l1013t3171r1175b3238],

1	Therefore	RB	O	therefore	advmod	9	SENT_18	[p1l1210t3170r1543b3236],
2	,	,	O	,	_	0	SENT_18	[p1l1210t3170r1543b3236],
3	the	DT	O	the	det	6	SENT_18	[p1l1576t3170r1672b3226],
4	only	RB	O	only	advmod	5	SENT_18	[p1l1704t3170r1844b3243],
5	effective	JJ	O	effective	amod	6	SENT_18	[p1l1875t3170r2150b3226],
6	treatment	NN	O	treatment	nsubj	9	SENT_18	[p1l8t3275r313b3322],
7	is	VBZ	O	be	cop	9	SENT_18	[p1l349t3266r399b3322],
8	direct	JJ	O	direct	amod	9	SENT_18	[p1l439t3266r621b3322],
9	removal	NN	O	removal	_	0	SENT_18	[p1l656t3266r917b3322],
10	of	IN	O	of	_	0	SENT_18	[p1l956t3266r1025b3322],
11	the	DT	O	the	det	12	SENT_18	[p1l1057t3266r1153b3322],
12	methemoglobin	NN	O	methemoglobin	prep_of	9	SENT_18	[p1l1191t3266r1696b3339],
13	by	IN	O	by	_	0	SENT_18	[p1l1733t3266r1812b3339],
14	exchange	NN	O	exchange	nn	15	SENT_18	[p1l1850t3266r2151b3339],
15	transfusion	NN	O	transfusion	prep_by	9	SENT_18	[p1l8t3363r364b3419],
16	[	CD	NUMBER	[	number	17	SENT_18	[p1l406t3364r509b3431],
17	4	CD	NUMBER	4	num	18	SENT_18	[p1l406t3364r509b3431],
18	]	NN	O	]	dep	9	SENT_18	[p1l406t3364r509b3431],
19	.	.	O	.	_	0	SENT_18	[p1l406t3364r509b3431],

1	In	IN	O	in	_	0	SENT_19	[p1l551t3365r615b3419],
2	our	PRP$	O	we	poss	3	SENT_19	[p1l654t3381r759b3419],
3	patient	NN	O	patient	prep_in	8	SENT_19	[p1l794t3363r1030b3436],
4	,	,	O	,	_	0	SENT_19	[p1l794t3363r1030b3436],
5	this	DT	O	this	det	6	SENT_19	[p1l1071t3363r1184b3419],
6	treatment	NN	O	treatment	nsubj	8	SENT_19	[p1l1223t3372r1527b3419],
7	was	VBD	O	be	cop	8	SENT_19	[p1l1565t3381r1685b3420],
8	successful	JJ	O	successful	_	0	SENT_19	[p1l1727t3363r2052b3419],
9	in	IN	O	in	_	0	SENT_19	[p1l2091t3363r2151b3419],
10	lowering	VBG	O	lower	prepc_in	8	SENT_19	[p1l9t3461r289b3534],
11	his	PRP$	O	he	poss	13	SENT_19	[p1l312t3461r403b3517],
12	methemoglobin	NN	O	methemoglobin	nn	13	SENT_19	[p1l427t3461r932b3534],
13	level	NN	O	level	dobj	10	SENT_19	[p1l954t3461r1107b3517],
14	and	CC	O	and	_	0	SENT_19	[p1l1130t3461r1243b3517],
15	resolving	VBG	O	resolve	conj_and	10	SENT_19	[p1l1265t3461r1562b3534],
16	his	PRP$	O	he	poss	17	SENT_19	[p1l1585t3461r1676b3517],
17	hypoxia	NN	O	hypoxium	dobj	15	SENT_19	[p1l1699t3461r1973b3534],
18	.	.	O	.	_	0	SENT_19	[p1l1699t3461r1973b3534],

1	Rasburicase	NN	O	rasburicase	nsubjpass	4	SENT_20	[p1l115t3557r501b3613],
2	has	VBZ	O	have	aux	4	SENT_20	[p1l517t3557r621b3613],
3	been	VBN	O	be	auxpass	4	SENT_20	[p1l638t3557r789b3613],
4	reported	VBN	O	report	_	0	SENT_20	[p1l805t3557r1073b3630],
5	to	TO	O	to	aux	6	SENT_20	[p1l1089t3565r1148b3613],
6	cause	VB	O	cause	xcomp	4	SENT_20	[p1l1166t3575r1342b3613],
7	methemoglobinemia	NN	O	methemoglobinemia	nn	12	SENT_20	[p1l1359t3557r2022b3630],
8	and	CC	O	and	_	0	SENT_20	[p1l2039t3557r2152b3613],
9	hemolysis	NN	O	hemolysis	nn	12	SENT_20	[p1l8t3654r331b3727],
10	[	NN	O	[	nn	12	SENT_20	[p1l364t3655r466b3722],
11	1	CD	NUMBER	1	num	12	SENT_20	[p1l364t3655r466b3722],
12	]	NN	O	]	dobj	6	SENT_20	[p1l364t3655r466b3722],
13	.	.	O	.	_	0	SENT_20	[p1l364t3655r466b3722],

1	The	DT	O	the	det	3	SENT_21	[p1l497t3654r620b3710],
2	package	NN	O	package	nn	3	SENT_21	[p1l645t3655r908b3727],
3	insert	NN	O	insert	nsubj	4	SENT_21	[p1l936t3654r1113b3710],
4	contains	VBZ	O	contain	_	0	SENT_21	[p1l1140t3654r1404b3710],
5	a	DT	O	a	det	6	SENT_21	[p1l1434t3672r1467b3710],
6	recommendation	NN	O	recommendation	dobj	4	SENT_21	[p1l1492t3654r2033b3710],
7	for	IN	O	for	_	0	SENT_21	[p1l2060t3654r2153b3710],
8	screening	VBG	O	screen	prepc_for	4	SENT_21	[p2l11t19r314b91],
9	high-risk	JJ	O	high-risk	amod	10	SENT_21	[p2l336t19r627b91],
10	patients	NNS	O	patient	dobj	8	SENT_21	[p2l646t19r894b91],
11	for	IN	O	for	_	0	SENT_21	[p2l919t19r1012b75],
12	G6PD	NN	O	g6pd	nn	13	SENT_21	[p2l1033t19r1229b75],
13	deﬁciency	NN	O	deﬁciency	prep_for	10	SENT_21	[p2l1253t19r1579b91],
14	prior	RB	O	prior	_	0	SENT_21	[p2l1601t19r1758b91],
15	to	TO	O	to	_	0	SENT_21	[p2l1778t27r1838b75],
16	initiating	VBG	O	initiate	prepc_prior_to	8	SENT_21	[p2l1861t19r2150b91],
17	rasburicase	NN	O	rasburicase	dobj	16	SENT_21	[p2l7t115r383b171],
18	.	.	O	.	_	0	SENT_21	[p2l7t115r383b171],

1	However	RB	O	however	dep	6	SENT_22	[p2l406t117r709b182],
2	,	,	O	,	_	0	SENT_22	[p2l406t117r709b182],
3	in	IN	O	in	dep	1	SENT_22	[p2l730t115r791b171],
4	clinically	RB	O	clinically	advmod	5	SENT_22	[p2l810t115r1108b188],
5	emergent	JJ	O	emergent	pobj	3	SENT_22	[p2l1127t124r1425b188],
6	cases	NNS	O	case	_	0	SENT_22	[p2l1443t133r1608b171],
7	involving	VBG	O	involve	partmod	6	SENT_22	[p2l1628t115r1930b188],
8	severe	JJ	O	severe	acomp	7	SENT_22	[p2l1953t133r2151b171],

1	©	RB	O	©	advmod	2	SENT_23	[p2l13t352r72b411],
2	2008	CD	DATE	2008	_	0	SENT_23	[p2l108t351r274b411],
3	Wiley-Liss	NNP	O	Wiley-Liss	dep	2	SENT_23	[p2l306t351r710b427],
4	,	,	O	,	_	0	SENT_23	[p2l306t351r710b427],
5	Inc.	NNP	ORGANIZATION	Inc.	appos	3	SENT_23	[p2l742t352r876b411],
6	.	.	O	.	_	0	SENT_23	[p2l742t352r876b411],

1	DOI	NNP	O	DOI	nsubj	20	SENT_24	[p2l8t436r166b497],
2	10.1002	CD	NUMBER	10.1002	num	1	SENT_24	[p2l201t436r859b512],
3	/	:	O	/	punct	6	SENT_24	[p2l201t436r859b512],
4	pbc	NN	O	pbc	nn	6	SENT_24	[p2l201t436r859b512],
5	.21582	CD	NUMBER	.21582	num	6	SENT_24	[p2l201t436r859b512],
6	hyperuricemia	NN	O	hyperuricemia	dep	1	SENT_24	[p2l10t537r474b609],
7	and	CC	O	and	_	0	SENT_24	[p2l503t537r616b593],
8	impending	JJ	O	impending	amod	10	SENT_24	[p2l644t537r985b609],
9	renal	JJ	O	renal	amod	10	SENT_24	[p2l1014t537r1173b593],
10	damage	NN	O	damage	dep	1	SENT_24	[p2l1204t537r1468b609],
11	,	,	O	,	_	0	SENT_24	[p2l1204t537r1468b609],
12	waiting	VBG	O	wait	partmod	20	SENT_24	[p2l1500t537r1738b609],
13	for	IN	O	for	_	0	SENT_24	[p2l1768t537r1861b593],
14	a	DT	O	a	det	16	SENT_24	[p2l1889t554r1922b593],
15	G6PD	NN	O	g6pd	nn	16	SENT_24	[p2l1951t537r2146b593],
16	assay	NN	O	assay	prep_for	12	SENT_24	[p2l12t652r181b707],
17	is	VBZ	O	be	cop	20	SENT_24	[p2l203t634r253b690],
18	usually	RB	O	usually	advmod	20	SENT_24	[p2l275t634r505b707],
19	not	RB	O	not	neg	20	SENT_24	[p2l528t642r629b690],
20	practical	JJ	O	practical	_	0	SENT_24	[p2l649t634r941b707],
21	.	.	O	.	_	0	SENT_24	[p2l649t634r941b707],

1	Therefore	RB	O	therefore	advmod	13	SENT_25	[p2l967t634r1300b700],
2	,	,	O	,	_	0	SENT_25	[p2l967t634r1300b700],
3	in	IN	O	in	_	0	SENT_25	[p2l1324t634r1385b689],
4	patients	NNS	O	patient	prep_in	13	SENT_25	[p2l1405t634r1653b707],
5	at	IN	O	at	_	0	SENT_25	[p2l1678t643r1733b690],
6	high	JJ	O	high	amod	7	SENT_25	[p2l1753t634r1895b707],
7	risk	NN	O	risk	prep_at	4	SENT_25	[p2l1915t634r2036b690],
8	for	IN	O	for	_	0	SENT_25	[p2l2056t634r2149b690],
9	G6PD	NN	O	g6pd	nn	10	SENT_25	[p2l11t731r207b787],
10	deﬁciency	NN	O	deﬁciency	prep_for	7	SENT_25	[p2l239t731r577b803],
11	,	,	O	,	_	0	SENT_25	[p2l239t731r577b803],
12	we	PRP	O	we	nsubj	13	SENT_25	[p2l611t748r701b787],
13	advocate	VBP	O	advocate	_	0	SENT_25	[p2l734t731r1015b787],
14	close	JJ	O	close	amod	15	SENT_25	[p2l1046t731r1208b787],
15	monitoring	NN	O	monitoring	dobj	13	SENT_25	[p2l1239t731r1594b803],
16	for	IN	O	for	_	0	SENT_25	[p2l1625t731r1717b787],
17	hypoxia	NN	O	hypoxium	prep_for	13	SENT_25	[p2l1746t731r2004b803],
18	and	CC	O	and	_	0	SENT_25	[p2l2035t731r2148b787],
19	methemoglobinemia	NN	O	methemoglobinemia	conj_and	17	SENT_25	[p2l10t828r672b900],
20	when	WRB	O	when	advmod	21	SENT_25	[p2l691t828r862b884],
21	administering	VBG	O	administer	advcl	13	SENT_25	[p2l883t828r1321b900],
22	rasburicase	NN	O	rasburicase	dobj	21	SENT_25	[p2l1341t828r1717b884],
23	.	.	O	.	_	0	SENT_25	[p2l1341t828r1717b884],

1	If	IN	O	if	mark	6	SENT_26	[p2l1741t828r1798b883],
2	the	DT	O	the	det	3	SENT_26	[p2l1813t828r1908b884],
3	patient	NN	O	patient	nsubj	6	SENT_26	[p2l1928t828r2148b900],
4	becomes	VBZ	O	become	cop	6	SENT_26	[p2l9t925r288b981],
5	hypoxic	JJ	O	hypoxic	amod	6	SENT_26	[p2l327t925r583b998],
6	due	JJ	O	due	advcl	10	SENT_26	[p2l624t925r736b981],
7	to	TO	O	to	_	0	SENT_26	[p2l774t934r834b981],
8	methemoglobinemia	NN	O	methemoglobinemia	prep_to	6	SENT_26	[p2l873t925r1551b998],
9	,	,	O	,	_	0	SENT_26	[p2l873t925r1551b998],
10	avoid	VB	O	avoid	_	0	SENT_26	[p2l1594t925r1768b981],
11	the	DT	O	the	det	12	SENT_26	[p2l1805t925r1901b981],
12	use	NN	O	use	nsubj	15	SENT_26	[p2l1939t943r2044b981],
13	of	IN	O	of	_	0	SENT_26	[p2l2083t925r2153b981],
14	methylene	NN	O	methylene	prep_of	12	SENT_26	[p2l10t1022r343b1094],
15	blue	JJ	O	blue	xcomp	10	SENT_26	[p2l376t1022r513b1078],
16	as	IN	O	as	mark	19	SENT_26	[p2l549t1039r610b1078],
17	this	DT	DATE	this	nsubj	19	SENT_26	[p2l645t1022r758b1078],
18	may	MD	DATE	may	aux	19	SENT_26	[p2l793t1039r928b1094],
19	precipitate	VB	O	precipitate	advcl	10	SENT_26	[p2l961t1022r1300b1094],
20	a	DT	O	a	det	22	SENT_26	[p2l1336t1039r1369b1078],
21	hemolytic	JJ	O	hemolytic	amod	22	SENT_26	[p2l1401t1022r1720b1094],
22	anemia	NN	O	anemia	dobj	19	SENT_26	[p2l1757t1022r1987b1078],
23	in	IN	O	in	_	0	SENT_26	[p2l2020t1022r2080b1077],
24	a	DT	O	a	det	27	SENT_26	[p2l2115t1039r2148b1078],
25	G6PD	NN	O	g6pd	nn	27	SENT_26	[p2l11t1119r207b1175],
26	deﬁcient	JJ	O	deﬁcient	amod	27	SENT_26	[p2l230t1119r504b1175],
27	patient	NN	O	patient	prep_in	19	SENT_26	[p2l523t1119r743b1191],
28	while	IN	O	while	mark	30	SENT_26	[p2l764t1119r939b1175],
29	not	RB	O	not	neg	30	SENT_26	[p2l962t1127r1063b1175],
30	treating	VBG	O	treat	advcl	19	SENT_26	[p2l1084t1119r1327b1191],
31	the	DT	O	the	det	32	SENT_26	[p2l1349t1119r1445b1175],
32	methemoglobinemia	NN	O	methemoglobinemia	dobj	30	SENT_26	[p2l1467t1119r2143b1191],
33	.	.	O	.	_	0	SENT_26	[p2l1467t1119r2143b1191],

1	Instead	RB	O	instead	advmod	5	SENT_27	[p2l10t1216r241b1272],
2	exchange	NN	O	exchange	nn	3	SENT_27	[p2l273t1216r573b1289],
3	transfusion	NN	O	transfusion	nsubjpass	5	SENT_27	[p2l605t1216r960b1272],
4	is	VBZ	O	be	auxpass	5	SENT_27	[p2l991t1216r1041b1272],
5	needed	VBN	O	need	_	0	SENT_27	[p2l1075t1216r1301b1272],
6	to	TO	O	to	aux	7	SENT_27	[p2l1333t1225r1392b1272],
7	remove	VB	O	remove	xcomp	5	SENT_27	[p2l1424t1234r1662b1272],
8	the	DT	O	the	det	9	SENT_27	[p2l1694t1216r1790b1272],
9	methemoglobinemia	NN	O	methemoglobinemia	dobj	7	SENT_27	[p2l1822t1216r2145b1272, p2l11t1312r371b1385],
10	and	CC	O	and	_	0	SENT_27	[p2l394t1312r507b1368],
11	improve	VB	O	improve	xcomp	5	SENT_27	[p2l529t1312r792b1385],
12	oxygen	NN	O	oxygen	nn	13	SENT_27	[p2l817t1330r1050b1385],
13	saturations	NNS	O	saturation	dobj	11	SENT_27	[p2l1075t1312r1434b1368],
14	.	.	O	.	_	0	SENT_27	[p2l1075t1312r1434b1368],

1	Priya	NNP	PERSON	Priya	nn	2	SENT_28	[p2l1670t1541r1838b1613],
2	Bhat	NNP	PERSON	Bhat	_	0	SENT_28	[p2l1863t1541r2030b1607],
3	,	,	O	,	_	0	SENT_28	[p2l1863t1541r2030b1607],
4	MD	NNP	ORGANIZATION	MD	nn	5	SENT_28	[p2l2058t1558r2147b1596],
5	Department	NNP	ORGANIZATION	Department	appos	2	SENT_28	[p2l1337t1639r1715b1710],
6	of	IN	ORGANIZATION	of	_	0	SENT_28	[p2l1742t1638r1811b1694],
7	Pediatrics	NNP	ORGANIZATION	Pediatrics	nn	8	SENT_28	[p2l1832t1638r2146b1694],
8	University	NNP	ORGANIZATION	University	prep_of	5	SENT_28	[p2l854t1736r1188b1808],
9	of	IN	ORGANIZATION	of	_	0	SENT_28	[p2l1216t1736r1285b1792],
10	Michigan	NNP	ORGANIZATION	Michigan	nn	12	SENT_28	[p2l1306t1736r1612b1808],
11	Health	NNP	ORGANIZATION	Health	nn	12	SENT_28	[p2l1639t1736r1851b1792],
12	Services	NNPS	ORGANIZATION	Services	prep_of	8	SENT_28	[p2l1879t1736r2146b1792],
13	Ann	NNP	ORGANIZATION	Ann	nn	14	SENT_28	[p2l1446t1833r1582b1888],
14	Arbor	NNP	ORGANIZATION	Arbor	dep	2	SENT_28	[p2l1608t1833r1812b1899],
15	,	,	O	,	_	0	SENT_28	[p2l1608t1833r1812b1899],
16	Michigan	NNP	LOCATION	Michigan	appos	14	SENT_28	[p2l1841t1833r2148b1905],

1	India	NNP	LOCATION	India	nn	2	SENT_29	[p2l1645t2038r1810b2093],
2	Sisler	NNP	O	Sisler	_	0	SENT_29	[p2l1837t2038r2030b2103],
3	,	,	O	,	_	0	SENT_29	[p2l1837t2038r2030b2103],
4	MD	NNP	O	MD	nn	8	SENT_29	[p2l2059t2055r2147b2093],
5	Anderson	NNP	PERSON	Anderson	nn	8	SENT_29	[p2l1213t2133r1523b2189],
6	B.	NNP	PERSON	B.	nn	8	SENT_29	[p2l1549t2135r1617b2189],
7	Collier	NNP	PERSON	Collier	nn	8	SENT_29	[p2l1648t2133r1870b2190],
8	III	NNP	PERSON	III	appos	2	SENT_29	[p2l1895t2135r1990b2200],
9	,	,	O	,	_	0	SENT_29	[p2l1895t2135r1990b2200],
10	MD	NNP	O	MD	nn	12	SENT_29	[p2l2019t2134r2143b2189],
11	*	NNP	O	*	nn	12	SENT_29	[p2l2019t2134r2143b2189],
12	Department	NNP	O	Department	appos	2	SENT_29	[p2l1337t2232r1715b2303],
13	of	IN	O	of	_	0	SENT_29	[p2l1742t2230r1811b2286],
14	Pediatrics	NNP	ORGANIZATION	Pediatrics	nn	19	SENT_29	[p2l1832t2230r2146b2286],
15	Vanderbilt	NNP	ORGANIZATION	Vanderbilt	nn	19	SENT_29	[p2l926t2328r1260b2384],
16	University	NNP	ORGANIZATION	University	nn	19	SENT_29	[p2l1285t2328r1619b2400],
17	Medical	NNP	ORGANIZATION	Medical	nn	19	SENT_29	[p2l1646t2328r1907b2384],
18	Center	NNP	ORGANIZATION	Center	nn	19	SENT_29	[p2l1935t2328r2148b2384],
19	Nashville	NNP	ORGANIZATION	Nashville	prep_of	12	SENT_29	[p2l1242t2425r1565b2490],
20	,	,	O	,	_	0	SENT_29	[p2l1242t2425r1565b2490],
21	Tennessee	NNP	LOCATION	Tennessee	appos	2	SENT_29	[p2l1595t2426r1921b2480],
22	37232	CD	NUMBER	37232	num	21	SENT_29	[p2l1951t2425r2146b2481],

1	REFERENCES	NNS	O	reference	_	0	SENT_30	[p2l15t2651r513b2715],

1	1	LS	NUMBER	1	_	0	SENT_31	[p2l15t2809r59b2861],
2	.	.	O	.	_	0	SENT_31	[p2l15t2809r59b2861],

1	Borinstein	NNP	PERSON	Borinstein	nn	2	SENT_32	[p2l108t2808r422b2861],
2	SC	NNP	O	SC	_	0	SENT_32	[p2l468t2809r573b2871],
3	,	,	O	,	_	0	SENT_32	[p2l468t2809r573b2871],
4	Xu	NNP	O	Xu	nn	5	SENT_32	[p2l618t2810r708b2861],
5	M	NNP	O	M	appos	2	SENT_32	[p2l752t2810r834b2871],
6	,	,	O	,	_	0	SENT_32	[p2l752t2810r834b2871],
7	Hawkins	NNP	PERSON	Hawkins	nn	8	SENT_32	[p2l880t2808r1144b2862],
8	DS	NN	O	d	appos	5	SENT_32	[p2l1189t2809r1298b2862],
9	.	.	O	.	_	0	SENT_32	[p2l1189t2809r1298b2862],

1	Methemoglobinemia	NNP	O	Methemoglobinemia	nsubj	6	SENT_33	[p2l1345t2808r1978b2877],
2	and	CC	O	and	_	0	SENT_33	[p2l2022t2808r2144b2871],
3	,	,	O	,	_	0	SENT_33	[p2l2022t2808r2144b2871],
4	hemolytic	JJ	O	hemolytic	amod	5	SENT_33	[p2l108t2897r409b2965],
5	anemia	NN	O	anemia	nsubj	6	SENT_33	[p2l436t2896r653b2950],
6	caused	VBN	O	cause	_	0	SENT_33	[p2l678t2897r882b2950],
7	by	IN	O	by	_	0	SENT_33	[p2l905t2897r979b2965],
8	rasburicase	NN	O	rasburicase	nn	9	SENT_33	[p2l1003t2896r1342b2950],
9	administration	NN	O	administration	prep_by	6	SENT_33	[p2l1368t2896r1804b2950],
10	in	IN	O	in	_	0	SENT_33	[p2l1829t2896r1886b2949],
11	a	DT	O	a	det	14	SENT_33	[p2l1911t2913r1943b2950],
12	newly	RB	O	newly	advmod	13	SENT_33	[p2l1965t2897r2146b2965],
13	diagnosed	VBN	O	diagnose	amod	14	SENT_33	[p2l109t2985r414b3053],
14	child	NN	O	child	prep_in	6	SENT_33	[p2l447t2985r598b3038],
15	with	IN	O	with	_	0	SENT_33	[p2l631t2985r763b3038],
16	Burkitt	NN	PERSON	burkitt	nn	17	SENT_33	[p2l796t2985r1010b3038],
17	lymphoma/leukemia	NN	O	lymphoma/leukemia	prep_with	14	SENT_33	[p2l1042t2985r1680b3053],
18	.	.	O	.	_	0	SENT_33	[p2l1042t2985r1680b3053],

1	Pediatr	NNP	O	Pediatr	nn	3	SENT_34	[p2l1717t2985r1932b3038],
2	Blood	NNP	O	Blood	nn	3	SENT_34	[p2l1964t2985r2148b3038],
3	Cancer	NNP	O	Cancer	_	0	SENT_34	[p2l109t3074r323b3126],
4	2008	CD	DATE	2008	num	3	SENT_34	[p2l344t3073r605b3135],
5	;	:	O	;	_	0	SENT_34	[p2l344t3073r605b3135],
6	50	CD	NUMBER	50	num	8	SENT_34	[p2l344t3073r605b3135],
7	:	:	O	:	_	0	SENT_34	[p2l344t3073r605b3135],
8	189	CD	NUMBER	189	dep	3	SENT_34	[p2l620t3074r739b3127],
9	.	.	O	.	_	0	SENT_34	[p2l620t3074r739b3127],

1	2	LS	NUMBER	2	_	0	SENT_35	[p2l9t3161r59b3214],
2	.	.	O	.	_	0	SENT_35	[p2l9t3161r59b3214],

1	Mansouri	NNP	PERSON	Mansouri	nn	2	SENT_36	[p2l108t3160r396b3214],
2	A	NNP	O	A	_	0	SENT_36	[p2l413t3161r482b3224],
3	,	,	O	,	_	0	SENT_36	[p2l413t3161r482b3224],
4	Lurie	NNP	PERSON	Lurie	nn	5	SENT_36	[p2l501t3160r664b3214],
5	AA	NNP	O	AA	appos	2	SENT_36	[p2l682t3161r804b3214],
6	.	.	O	.	_	0	SENT_36	[p2l682t3161r804b3214],

1	Concise	JJ	O	concise	amod	2	SENT_37	[p2l825t3161r1066b3214],
2	review	NN	O	review	_	0	SENT_37	[p2l1083t3160r1301b3214],
3	:	:	O	:	_	0	SENT_37	[p2l1083t3160r1301b3214],
4	Methemoglobinemia	NNP	O	Methemoglobinemia	dep	2	SENT_37	[p2l1323t3160r1970b3229],
5	.	.	O	.	_	0	SENT_37	[p2l1323t3160r1970b3229],

1	Am	VBP	O	be	dep	2	SENT_38	[p2l1991t3161r2104b3213],
2	J	NN	O	j	_	0	SENT_38	[p2l2120t3162r2148b3214],

1	Hematol	NNP	O	Hematol	_	0	SENT_39	[p2l108t3250r367b3302],
2	1993	CD	DATE	1993	num	1	SENT_39	[p2l397t3250r874b3312],
3	;	:	O	;	_	0	SENT_39	[p2l397t3250r874b3312],
4	42:7	CD	NUMBER	42:7	num	5	SENT_39	[p2l397t3250r874b3312],
5	—	NN	O	—	dep	1	SENT_39	[p2l397t3250r874b3312],
6	712	CD	NUMBER	712	dep	5	SENT_39	[p2l397t3250r874b3312],
7	.	.	O	.	_	0	SENT_39	[p2l397t3250r874b3312],

1	3	LS	NUMBER	3	_	0	SENT_40	[p2l10t3337r59b3390],
2	.	.	O	.	_	0	SENT_40	[p2l10t3337r59b3390],

1	Rosen	NNP	PERSON	Rosen	nn	3	SENT_41	[p2l108t3338r295b3389],
2	P	NN	O	p	nn	3	SENT_41	[p2l311t3338r396b3399],
3	]	NN	O	]	_	0	SENT_41	[p2l311t3338r396b3399],
4	,	,	O	,	_	0	SENT_41	[p2l311t3338r396b3399],
5	Johnson	NNP	PERSON	Johnson	nn	6	SENT_41	[p2l414t3336r660b3390],
6	C	NNP	O	C	appos	3	SENT_41	[p2l677t3337r741b3399],
7	,	,	O	,	_	0	SENT_41	[p2l677t3337r741b3399],
8	McGehee	NNP	PERSON	McGehee	nn	9	SENT_41	[p2l758t3336r1051b3390],
9	WG	NNP	O	WG	appos	3	SENT_41	[p2l1067t3337r1208b3399],
10	,	,	O	,	_	0	SENT_41	[p2l1067t3337r1208b3399],
11	et	FW	O	et	nn	12	SENT_41	[p2l1227t3345r1280b3389],
12	al.	FW	O	al.	appos	3	SENT_41	[p2l1296t3336r1363b3389],
13	.	.	O	.	_	0	SENT_41	[p2l1296t3336r1363b3389],

1	Failure	NN	O	failure	_	0	SENT_42	[p2l1382t3336r1595b3389],
2	of	IN	O	of	_	0	SENT_42	[p2l1612t3336r1677b3389],
3	methylene	NN	O	methylene	nn	5	SENT_42	[p2l1687t3336r2002b3405],
4	blue	JJ	O	blue	amod	5	SENT_42	[p2l2017t3336r2146b3389],
5	treatment	NN	O	treatment	prep_of	1	SENT_42	[p2l108t3433r395b3478],
6	in	IN	O	in	_	0	SENT_42	[p2l410t3424r467b3477],
7	toxic	JJ	O	toxic	amod	8	SENT_42	[p2l483t3424r632b3478],
8	methemoglobinemia	NN	O	methemoglobinemia	prep_in	5	SENT_42	[p2l649t3424r1288b3493],
9	.	.	O	.	_	0	SENT_42	[p2l649t3424r1288b3493],

1	Association	NNP	O	Association	_	0	SENT_43	[p2l1308t3424r1664b3478],
2	with	IN	O	with	_	0	SENT_43	[p2l1680t3424r1813b3478],
3	glucose	NN	O	glucose	prep_with	1	SENT_43	[p2l1830t3424r2145b3493],
4	—	CD	NUMBER	—	number	5	SENT_43	[p2l1830t3424r2145b3493],
5	6	CD	NUMBER	6	dep	1	SENT_43	[p2l1830t3424r2145b3493],
6	—	NN	O	—	nn	9	SENT_43	[p2l1830t3424r2145b3493],
7	phosphate	NN	O	phosphate	nn	9	SENT_43	[p2l107t3513r413b3581],
8	dehydrogenase	NN	O	dehydrogenase	nn	9	SENT_43	[p2l455t3513r907b3581],
9	deﬁciency	NN	O	deﬁciency	dep	5	SENT_43	[p2l950t3513r1268b3581],
10	.	.	O	.	_	0	SENT_43	[p2l950t3513r1268b3581],

1	Ann	NNP	O	Ann	nn	3	SENT_44	[p2l1312t3513r1441b3565],
2	Intern	NNP	O	Intern	nn	3	SENT_44	[p2l1482t3514r1661b3566],
3	Med	NNP	O	Med	_	0	SENT_44	[p2l1701t3513r1839b3566],
4	1971	CD	DATE	1971	num	3	SENT_44	[p2l1887t3513r2085b3575],
5	;	:	O	;	_	0	SENT_44	[p2l1887t3513r2085b3575],
6	7	CD	NUMBER	7	num	7	SENT_44	[p2l1887t3513r2085b3575],
7	5	CD	NUMBER	5	dep	3	SENT_44	[p2l2091t3512r2141b3566],
8	:	:	O	:	_	0	SENT_44	[p2l2091t3512r2141b3566],
9	83-86	CD	DATE	83-86	dep	7	SENT_44	[p2l111t3602r323b3655],
10	.	.	O	.	_	0	SENT_44	[p2l111t3602r323b3655],

1	4	LS	NUMBER	4	_	0	SENT_45	[p3l7t25r59b78],
2	.	.	O	.	_	0	SENT_45	[p3l7t25r59b78],

1	Golden	NNP	O	Golden	nn	2	SENT_46	[p3l109t24r329b78],
2	PJ	NNP	O	PJ	_	0	SENT_46	[p3l347t26r432b87],
3	,	,	O	,	_	0	SENT_46	[p3l347t26r432b87],
4	Weinstein	NNP	PERSON	Weinstein	nn	6	SENT_46	[p3l452t24r754b78],
5	R.	NNP	O	R.	nn	6	SENT_46	[p3l772t26r835b78],
6	Treatment	NN	O	treatment	appos	2	SENT_46	[p3l857t26r1167b78],
7	of	IN	O	of	_	0	SENT_46	[p3l1185t24r1250b78],
8	high	JJ	O	high	amod	10	SENT_46	[p3l1262t24r1551b93],
9	—	NN	O	—	nn	10	SENT_46	[p3l1262t24r1551b93],
10	risk	NN	O	risk	prep_of	6	SENT_46	[p3l1262t24r1551b93],
11	,	,	O	,	_	0	SENT_46	[p3l1262t24r1551b93],
12	refractory	JJ	O	refractory	amod	14	SENT_46	[p3l1570t24r1868b93],
13	acquired	VBN	O	acquire	amod	14	SENT_46	[p3l1889t24r2148b93],
14	methemoglobinemia	NN	O	methemoglobinemia	appos	10	SENT_46	[p3l108t112r732b181],
15	with	IN	O	with	_	0	SENT_46	[p3l749t112r881b166],
16	automated	VBN	O	automate	amod	20	SENT_46	[p3l899t113r1213b166],
17	red	JJ	O	red	amod	20	SENT_46	[p3l1229t112r1325b166],
18	blood	NN	O	blood	nn	20	SENT_46	[p3l1340t112r1513b166],
19	cell	NN	O	cell	nn	20	SENT_46	[p3l1530t113r1637b166],
20	exchange	NN	O	exchange	prep_with	14	SENT_46	[p3l1655t113r1954b181],
21	.	.	O	.	_	0	SENT_46	[p3l1655t113r1954b181],

1	J	NNP	O	J	nn	4	SENT_47	[p3l1974t114r2002b166],
2	Clin	NNP	O	Clin	nn	4	SENT_47	[p3l2019t112r2147b166],
3	Apheresis	NNP	O	Apheresis	nn	4	SENT_47	[p3l108t202r408b270],
4	l998	NN	O	l998	_	0	SENT_47	[p3l437t202r915b265],
5	;	:	O	;	_	0	SENT_47	[p3l437t202r915b265],
6	l3	NN	O	l3	dep	4	SENT_47	[p3l437t202r915b265],
7	:28	CD	NUMBER	:28	number	8	SENT_47	[p3l437t202r915b265],
8	—	CD	NUMBER	—	num	9	SENT_47	[p3l437t202r915b265],
9	3l	NN	O	3l	dep	6	SENT_47	[p3l437t202r915b265],
10	.	.	O	.	_	0	SENT_47	[p3l437t202r915b265],

1	*	NN	O	*	nn	2	SENT_48	[p3l14t478r538b547],
2	Correspondence	NN	O	correspondence	_	0	SENT_48	[p3l14t478r538b547],
3	to	TO	O	to	infmod	2	SENT_48	[p3l569t486r642b531],
4	:	:	O	:	_	0	SENT_48	[p3l569t486r642b531],
5	Anderson	NNP	PERSON	Anderson	nn	7	SENT_48	[p3l677t478r970b531],
6	B.	NNP	PERSON	B.	nn	7	SENT_48	[p3l1000t480r1063b531],
7	Collier	NNP	PERSON	Collier	dep	2	SENT_48	[p3l1097t478r1320b541],
8	,	,	O	,	_	0	SENT_48	[p3l1097t478r1320b541],
9	III	NNP	O	III	appos	7	SENT_48	[p3l1353t480r1443b541],
10	,	,	O	,	_	0	SENT_48	[p3l1353t480r1443b541],
11	Pediatric	NNP	O	Pediatric	nn	13	SENT_48	[p3l1475t478r1742b531],
12	Hematology	NNP	O	Hematology	nn	13	SENT_48	[p3l1774t478r2146b547],
13	Oncology	NNP	O	Oncology	appos	7	SENT_48	[p3l12t573r319b641],
14	,	,	O	,	_	0	SENT_48	[p3l12t573r319b641],
15	Vanderbilt	NNP	ORGANIZATION	Vanderbilt	nn	18	SENT_48	[p3l340t572r655b626],
16	University	NNP	ORGANIZATION	University	nn	18	SENT_48	[p3l672t572r988b641],
17	Medical	NNP	ORGANIZATION	Medical	nn	18	SENT_48	[p3l1006t572r1253b626],
18	Center	NNP	ORGANIZATION	Center	appos	7	SENT_48	[p3l1273t573r1486b635],
19	,	,	O	,	_	0	SENT_48	[p3l1273t573r1486b635],
20	2220	CD	DATE	2220	num	22	SENT_48	[p3l1508t573r1656b626],
21	Pierce	NNP	O	Pierce	nn	22	SENT_48	[p3l1675t572r1862b626],
22	Ave	NNP	O	Ave	appos	7	SENT_48	[p3l1880t573r2016b635],
23	,	,	O	,	_	0	SENT_48	[p3l1880t573r2016b635],
24	397	CD	NUMBER	397	num	25	SENT_48	[p3l2037t573r2144b626],
25	PRB	NN	O	prb	appos	7	SENT_48	[p3l10t667r167b728],
26	,	,	O	,	_	0	SENT_48	[p3l10t667r167b728],
27	Nashville	NNP	LOCATION	Nashville	appos	7	SENT_48	[p3l194t666r500b728],
28	,	,	O	,	_	0	SENT_48	[p3l194t666r500b728],
29	TN	NN	O	tn	appos	7	SENT_48	[p3l528t667r627b719],
30	37232-6310	CD	NUMBER	37232-6310	num	29	SENT_48	[p3l653t666r1030b719],
31	.	.	O	.	_	0	SENT_48	[p3l653t666r1030b719],

1	E-mail	NN	O	e-mail	_	0	SENT_49	[p3l10t759r231b812],
2	:	:	O	:	_	0	SENT_49	[p3l10t759r231b812],
3	anderson.b.collier@Vanderbilt.edu	NN	O	anderson.b.collier@vanderbilt.edu	nsubj	4	SENT_49	[p3l263t759r1307b813],
4	Received	VBN	O	receive	dep	1	SENT_49	[p3l10t853r290b907],
5	30	CD	DATE	30	dobj	4	SENT_49	[p3l316t854r387b907],
6	January	NNP	DATE	January	tmod	5	SENT_49	[p3l412t855r646b922],
7	2008	CD	DATE	2008	num	6	SENT_49	[p3l672t854r838b916],
8	;	:	O	;	_	0	SENT_49	[p3l672t854r838b916],
9	Accepted	JJ	O	accepted	amod	10	SENT_49	[p3l867t853r1152b922],
10	7	CD	DATE	7	dep	5	SENT_49	[p3l1177t855r1210b907],
11	March	NNP	DATE	March	tmod	4	SENT_49	[p3l1237t853r1433b907],
12	2008	CD	DATE	2008	num	11	SENT_49	[p3l1459t854r1605b907],

