1	AIDS	NNP	MISC	AIDS	nn	2	SENT_1	[p1l60t81r135b107],
2	RESEARCH	NNP	O	RESEARCH	dep	13	SENT_1	[p1l150t81r329b107],
3	AND	CC	O	and	_	0	SENT_1	[p1l343t82r411b106],
4	HUMAN	NNP	O	HUMAN	nn	6	SENT_1	[p1l425t82r542b107],
5	RETROVIRUSES	NNP	O	RETROVIRUSES	nn	6	SENT_1	[p1l558t81r815b107],
6	LETTER	NNP	O	LETTER	conj_and	2	SENT_1	[p1l1554t82r1727b116],
7	To	TO	O	to	_	0	SENT_1	[p1l1745t81r1806b116],
8	THE	DT	O	the	det	12	SENT_1	[p1l1823t82r1912b116],
9	ED	NNP	O	ED	nn	12	SENT_1	[p1l1933t81r2100b116],
10	|	NNP	O	|	nn	12	SENT_1	[p1l1933t81r2100b116],
11	TOR	NNP	O	TOR	nn	12	SENT_1	[p1l1933t81r2100b116],
12	Volume	NN	O	volume	prep_to	2	SENT_1	[p1l60t119r170b144],
13	28	CD	NUMBER	28	_	0	SENT_1	[p1l183t120r225b148],
14	,	,	O	,	_	0	SENT_1	[p1l183t120r225b148],
15	Number	NNP	DATE	Number	appos	13	SENT_1	[p1l241t119r357b144],
16	9	CD	DATE	9	num	15	SENT_1	[p1l369t120r392b148],
17	,	,	DATE	,	_	0	SENT_1	[p1l369t120r392b148],
18	2012	CD	DATE	2012	num	22	SENT_1	[p1l407t120r478b144],
19	©	CD	NUMBER	©	num	22	SENT_1	[p1l61t157r84b181],
20	Mary	NNP	PERSON	Mary	nn	22	SENT_1	[p1l99t156r170b187],
21	Ann	NNP	PERSON	Ann	nn	22	SENT_1	[p1l182t156r238b180],
22	Liebert	NNP	PERSON	Liebert	appos	13	SENT_1	[p1l253t156r359b185],
23	,	,	O	,	_	0	SENT_1	[p1l253t156r359b185],
24	Inc.	NNP	ORGANIZATION	Inc.	appos	13	SENT_1	[p1l375t156r423b181],
25	.	.	O	.	_	0	SENT_1	[p1l375t156r423b181],

1	DOI	NNP	O	DOI	_	0	SENT_2	[p1l62t192r125b218],
2	:	:	O	:	_	0	SENT_2	[p1l62t192r125b218],
3	10.1089	CD	NUMBER	10.1089	dep	1	SENT_2	[p1l142t192r476b218],
4	/	:	O	/	punct	5	SENT_2	[p1l142t192r476b218],
5	aid	NN	O	aid	dep	3	SENT_2	[p1l142t192r476b218],
6	.2012.0017	CD	NUMBER	.2012.0017	num	5	SENT_2	[p1l142t192r476b218],

1	Loss	NN	O	loss	_	0	SENT_3	[p1l575t294r724b350],
2	of	IN	O	of	_	0	SENT_3	[p1l754t294r813b350],
3	Control	NN	O	control	prep_of	1	SENT_3	[p1l842t293r1074b350],
4	of	IN	O	of	_	0	SENT_3	[p1l1106t294r1164b350],
5	HIV	NN	O	hiv	nn	6	SENT_3	[p1l1196t294r1313b349],
6	Viremia	NN	O	viremia	prep_of	1	SENT_3	[p1l1341t294r1590b350],

1	Associated	VBN	O	associate	_	0	SENT_4	[p1l221t377r580b433],
2	with	IN	O	with	_	0	SENT_4	[p1l610t377r737b432],
3	the	DT	O	the	det	7	SENT_4	[p1l767t377r867b433],
4	Fat	NNP	O	Fat	nn	7	SENT_4	[p1l900t377r1001b433],
5	Malabsorption	NNP	O	Malabsorption	nn	7	SENT_4	[p1l1033t377r1490b447],
6	Drug	NNP	O	Drug	nn	7	SENT_4	[p1l1525t377r1676b448],
7	Orlistat	NNP	O	Orlistat	prep_with	1	SENT_4	[p1l1708t376r1940b433],

1	Stephen	NNP	PERSON	Stephen	nn	3	SENT_5	[p1l933t523r1082b562],
2	J.	NNP	PERSON	J.	nn	3	SENT_5	[p1l1099t523r1127b555],
3	Kent	NNP	PERSON	Kent	_	0	SENT_5	[p1l1148t523r1229b554],

1	EDITOR	NN	O	editor	_	0	SENT_6	[p1l28t726r377b877],
2	:	:	O	:	_	0	SENT_6	[p1l28t726r377b877],
3	A	DT	O	a	det	7	SENT_6	[p1l406t726r465b782],
4	34-year-old	JJ	DURATION	34-year-old	amod	7	SENT_6	[p1l490t725r877b804],
5	previously	RB	DATE	previously	advmod	6	SENT_6	[p1l903t725r1269b804],
6	healthy	JJ	O	healthy	amod	7	SENT_6	[p1l1293t724r1548b804],
7	HIV	NN	MISC	hiv	dep	1	SENT_6	[p1l1574t719r1761b783],
8	+	CC	O	+	_	0	SENT_6	[p1l1574t719r1761b783],
9	man	NN	O	man	conj_+	1	SENT_6	[p1l1796t745r1948b783],
10	was	VBD	O	be	auxpass	11	SENT_6	[p1l1971t745r2107b783],
11	started	VBN	O	start	rcmod	9	SENT_6	[p1l159t820r392b879],
12	on	IN	O	on	_	0	SENT_6	[p1l436t840r522b879],
13	Atripla	NNP	O	Atripla	prep_on	11	SENT_6	[p1l562t820r805b899],
14	(	CD	NUMBER	(	num	13	SENT_6	[p1l851t820r1046b899],
15	daily	JJ	SET	daily	advmod	16	SENT_6	[p1l851t820r1046b899],
16	combined	VBN	O	combine	prep	11	SENT_6	[p1l1088t820r1424b879],
17	tenofovir	NN	O	tenofovir	nn	19	SENT_6	[p1l1467t820r1778b879],
18	300	CD	NUMBER	300	num	19	SENT_6	[p1l1820t823r1934b879],
19	mg	NN	O	mg	dep	16	SENT_6	[p1l1950t840r2061b899],
20	/	:	O	/	punct	21	SENT_6	[p1l2068t820r2102b887],
21	emtricitibine	NN	O	emtricitibine	dep	1	SENT_6	[p1l21t916r451b975],
22	200	CD	NUMBER	200	num	23	SENT_6	[p1l471t919r586b975],
23	mg	NN	O	mg	dep	21	SENT_6	[p1l602t916r754b996],
24	/	:	O	/	punct	21	SENT_6	[p1l602t916r754b996],
25	efavirenz	NN	O	efavirenz	nn	28	SENT_6	[p1l762t916r1075b975],
26	600	CD	NUMBER	600	num	28	SENT_6	[p1l1098t919r1211b975],
27	mg	NN	O	mg	nn	28	SENT_6	[p1l1227t917r1360b996],
28	)	NN	O	)	dep	1	SENT_6	[p1l1227t917r1360b996],
29	for	IN	O	for	_	0	SENT_6	[p1l1382t916r1478b975],
30	a	DT	O	a	det	35	SENT_6	[p1l1499t936r1534b975],
31	declining	VBG	O	decline	amod	35	SENT_6	[p1l1556t916r1870b996],
32	CD4	NN	O	cd4	nn	35	SENT_6	[p1l1890t917r2042b975],
33	T	NN	O	t	nn	35	SENT_6	[p1l2062t919r2108b974],
34	cell	NN	O	cell	nn	35	SENT_6	[p1l21t1012r134b1070],
35	count	NN	O	count	prep_for	28	SENT_6	[p1l159t1020r351b1070],
36	in	IN	O	in	_	0	SENT_6	[p1l376t1014r441b1069],
37	February	NNP	DATE	February	prep_in	35	SENT_6	[p1l465t1012r776b1091],
38	2009	CD	DATE	2009	num	37	SENT_6	[p1l800t1014r971b1070],
39	.	.	O	.	_	0	SENT_6	[p1l800t1014r971b1070],

1	His	PRP$	O	he	poss	5	SENT_7	[p1l1000t1014r1116b1070],
2	HIV	NN	O	hiv	nn	5	SENT_7	[p1l1142t1014r1287b1070],
3	plasma	NN	O	plasma	nn	5	SENT_7	[p1l1311t1012r1557b1091],
4	RNA	NN	O	rna	nn	5	SENT_7	[p1l1584t1013r1758b1070],
5	levels	NNS	O	level	nsubj	17	SENT_7	[p1l1783t1011r1974b1070],
6	declined	VBD	O	decline	_	0	SENT_7	[p1l2002t1012r2108b1070, p1l21t1107r225b1166],
7	to	TO	O	to	_	0	SENT_7	[p1l261t1115r325b1166],
8	<	JJR	O	<	prep_to	6	SENT_7	[p1l373t1109r504b1166],
9	50	CD	NUMBER	50	num	10	SENT_7	[p1l373t1109r504b1166],
10	copies	NNS	O	copy	dep	8	SENT_7	[p1l540t1110r751b1186],
11	/	:	O	/	punct	12	SENT_7	[p1l760t1107r793b1174],
12	ml	NN	O	ml	dep	8	SENT_7	[p1l801t1107r890b1164],
13	within	IN	O	within	_	0	SENT_7	[p1l923t1107r1147b1165],
14	5-8	CD	NUMBER	5-8	num	15	SENT_7	[p1l1180t1109r1294b1166],
15	months	NNS	NUMBER	month	prep_within	12	SENT_7	[p1l1330t1107r1586b1166],
16	and	CC	O	and	_	0	SENT_7	[p1l1622t1107r1750b1165],
17	remained	VBD	O	remain	conj_and	6	SENT_7	[p1l1785t1107r2107b1166],
18	at	IN	O	at	prep	17	SENT_7	[p1l22t1209r84b1259],
19	<	JJR	O	<	dep	18	SENT_7	[p1l126t1204r257b1260],
20	50	CD	NUMBER	50	num	21	SENT_7	[p1l126t1204r257b1260],
21	copies	NNS	O	copy	dep	19	SENT_7	[p1l289t1201r543b1280],
22	/	:	O	/	punct	19	SENT_7	[p1l289t1201r543b1280],
23	ml	NN	O	ml	dep	19	SENT_7	[p1l550t1201r639b1259],
24	for	IN	O	for	_	0	SENT_7	[p1l669t1201r764b1260],
25	the	DT	DATE	the	det	27	SENT_7	[p1l794t1201r898b1260],
26	next	JJ	DATE	next	amod	27	SENT_7	[p1l928t1209r1074b1260],
27	year	NN	DATE	year	prep_for	23	SENT_7	[p1l1103t1221r1251b1280],
28	and	CC	O	and	_	0	SENT_7	[p1l1282t1201r1409b1259],
29	his	PRP$	O	he	poss	32	SENT_7	[p1l1439t1201r1536b1260],
30	CD4	NN	O	cd4	nn	32	SENT_7	[p1l1567t1202r1719b1260],
31	T	NN	O	t	nn	32	SENT_7	[p1l1750t1203r1796b1259],
32	cell	NN	O	cell	nsubj	33	SENT_7	[p1l1826t1201r1938b1260],
33	rose	VBD	O	rise	conj_and	6	SENT_7	[p1l1968t1221r2107b1260],
34	(	CD	NUMBER	(	num	35	SENT_7	[p1l24t1297r168b1376],
35	Fig	NN	O	fig	dobj	33	SENT_7	[p1l24t1297r168b1376],
36	.	.	O	.	_	0	SENT_7	[p1l24t1297r168b1376],

1	1	CD	NUMBER	1	_	0	SENT_8	[p1l208t1297r282b1371],
2	)	NN	O	)	dep	1	SENT_8	[p1l208t1297r282b1371],
3	.	.	O	.	_	0	SENT_8	[p1l208t1297r282b1371],

1	He	PRP	O	he	nsubj	9	SENT_9	[p1l318t1299r417b1355],
2	gained	VBD	O	gain	_	0	SENT_9	[p1l450t1297r680b1376],
3	excess	JJ	O	excess	amod	4	SENT_9	[p1l714t1317r923b1355],
4	weight	NN	O	weight	dobj	2	SENT_9	[p1l955t1296r1192b1376],
5	after	IN	O	after	_	0	SENT_9	[p1l1224t1296r1378b1355],
6	starting	VBG	O	start	prepc_after	2	SENT_9	[p1l1411t1299r1671b1376],
7	Atripla	NNP	O	Atripla	dobj	6	SENT_9	[p1l1702t1297r1945b1376],
8	and	CC	O	and	_	0	SENT_9	[p1l1980t1297r2107b1355],
9	purchased	VBD	O	purchase	conj_and	2	SENT_9	[p1l19t1392r376b1471],
10	over-the-counter	JJ	O	over-the-counter	amod	11	SENT_9	[p1l412t1392r979b1451],
11	orlistat	NN	O	orlistat	dobj	9	SENT_9	[p1l1015t1392r1252b1451],
12	(	CD	NUMBER	(	num	14	SENT_9	[p1l1289t1392r1582b1466],
13	Xenical	JJ	O	xenical	amod	14	SENT_9	[p1l1289t1392r1582b1466],
14	)	NN	O	)	dobj	2	SENT_9	[p1l1289t1392r1582b1466],
15	from	IN	O	from	_	0	SENT_9	[p1l1619t1391r1784b1451],
16	his	PRP$	O	he	poss	18	SENT_9	[p1l1817t1392r1914b1451],
17	local	JJ	O	local	amod	18	SENT_9	[p1l1950t1392r2108b1451],
18	pharmacy	NN	O	pharmacy	prep_from	14	SENT_9	[p1l19t1486r365b1565],
19	in	IN	O	in	_	0	SENT_9	[p1l389t1489r455b1544],
20	September	NNP	DATE	September	prep_in	18	SENT_9	[p1l478t1486r840b1565],
21	2010	CD	DATE	2010	num	20	SENT_9	[p1l864t1488r1017b1545],
22	to	TO	O	to	aux	23	SENT_9	[p1l1043t1494r1107b1545],
23	lose	VB	O	lose	infmod	14	SENT_9	[p1l1132t1486r1263b1545],
24	weight	NN	O	weight	dobj	23	SENT_9	[p1l1287t1486r1539b1565],
25	.	.	O	.	_	0	SENT_9	[p1l1287t1486r1539b1565],

1	He	PRP	O	he	nsubj	2	SENT_10	[p1l108t1584r206b1640],
2	took	VBD	O	take	_	0	SENT_10	[p1l224t1582r376b1640],
3	three	CD	NUMBER	three	number	4	SENT_10	[p1l392t1582r563b1640],
4	60	CD	NUMBER	60	num	6	SENT_10	[p1l581t1584r655b1640],
5	mg	NN	O	mg	nn	6	SENT_10	[p1l672t1602r782b1661],
6	tablets	NNS	O	tablet	dobj	2	SENT_10	[p1l798t1581r1019b1640],
7	per	IN	O	per	_	0	SENT_10	[p1l1036t1602r1149b1661],
8	day	NN	DURATION	day	prep_per	6	SENT_10	[p1l1167t1581r1294b1661],
9	at	IN	O	at	_	0	SENT_10	[p1l1311t1590r1373b1640],
10	each	DT	O	each	det	11	SENT_10	[p1l1390t1582r1543b1640],
11	meal	NN	O	meal	prep_at	2	SENT_10	[p1l1558t1582r1724b1640],
12	for	IN	O	for	_	0	SENT_10	[p1l1741t1581r1836b1640],
13	the	DT	DURATION	the	det	15	SENT_10	[p1l1853t1581r1957b1640],
14	first	JJ	DURATION	first	amod	15	SENT_10	[p1l1975t1581r2108b1640],
15	month	NN	DURATION	month	prep_for	11	SENT_10	[p1l20t1677r245b1736],
16	and	CC	O	and	_	0	SENT_10	[p1l273t1677r401b1735],
17	then	RB	O	then	advmod	11	SENT_10	[p1l429t1677r580b1736],
18	one	CD	NUMBER	one	num	19	SENT_10	[p1l608t1697r728b1736],
19	60	CD	NUMBER	60	pobj	17	SENT_10	[p1l757t1679r831b1736],
20	mg	NN	O	mg	nn	21	SENT_10	[p1l848t1697r958b1756],
21	tablet	NN	O	tablet	conj_and	11	SENT_10	[p1l985t1677r1175b1736],
22	a	DT	DURATION	a	det	23	SENT_10	[p1l1203t1697r1238b1735],
23	day	NN	DURATION	day	dep	21	SENT_10	[p1l1268t1677r1395b1756],
24	at	IN	O	at	_	0	SENT_10	[p1l1424t1685r1486b1735],
25	the	DT	O	the	det	27	SENT_10	[p1l1512t1677r1616b1736],
26	evening	NN	TIME	evening	nn	27	SENT_10	[p1l1646t1680r1916b1756],
27	meal	NN	O	meal	prep_at	2	SENT_10	[p1l1943t1677r2108b1736],
28	thereafter	RB	O	thereafter	advmod	2	SENT_10	[p1l21t1771r364b1830],
29	.	.	O	.	_	0	SENT_10	[p1l21t1771r364b1830],

1	As	IN	O	as	mark	2	SENT_11	[p1l389t1773r479b1830],
2	expected	VBN	O	expect	advcl	4	SENT_11	[p1l501t1771r801b1850],
3	he	PRP	O	he	nsubj	4	SENT_11	[p1l821t1771r901b1830],
4	had	VBD	O	have	_	0	SENT_11	[p1l921t1771r1050b1829],
5	mild	JJ	O	mild	amod	6	SENT_11	[p1l1071t1771r1229b1829],
6	diarrhea	NN	O	diarrhea	dobj	4	SENT_11	[p1l1251t1771r1536b1830],
7	and	CC	O	and	_	0	SENT_11	[p1l1559t1771r1687b1829],
8	steatorrhea	NN	O	steatorrhea	dobj	4	SENT_11	[p1l1708t1771r2106b1840],
9	,	,	O	,	_	0	SENT_11	[p1l1708t1771r2106b1840],
10	particularly	RB	O	particularly	advmod	4	SENT_11	[p1l19t1867r419b1946],
11	after	IN	O	after	_	0	SENT_11	[p1l445t1866r599b1925],
12	ingesting	VBG	O	ingest	prepc_after	4	SENT_11	[p1l623t1869r936b1946],
13	fatty	JJ	O	fatty	amod	14	SENT_11	[p1l961t1866r1118b1946],
14	foods	NNS	O	food	dobj	12	SENT_11	[p1l1143t1866r1348b1936],
15	,	,	O	,	_	0	SENT_11	[p1l1143t1866r1348b1936],
16	and	CC	O	and	_	0	SENT_11	[p1l1376t1867r1503b1925],
17	he	PRP	O	he	nsubj	19	SENT_11	[p1l1528t1867r1608b1925],
18	did	VBD	O	do	aux	19	SENT_11	[p1l1635t1866r1747b1925],
19	lose	VB	O	lose	conj_and	4	SENT_11	[p1l1773t1866r1904b1925],
20	some	DT	O	some	det	21	SENT_11	[p1l1931t1887r2107b1925],
21	weight	NN	O	weight	dobj	19	SENT_11	[p1l19t1962r271b2041],
22	.	.	O	.	_	0	SENT_11	[p1l19t1962r271b2041],

1	At	IN	O	at	_	0	SENT_12	[p1l298t1964r383b2020],
2	his	PRP$	O	he	poss	4	SENT_12	[p1l404t1962r502b2021],
3	next	JJ	O	next	amod	4	SENT_12	[p1l525t1970r671b2021],
4	review	NN	O	review	prep_at	17	SENT_12	[p1l694t1965r926b2021],
5	for	IN	O	for	_	0	SENT_12	[p1l949t1961r1045b2021],
6	his	PRP$	O	he	poss	8	SENT_12	[p1l1067t1962r1165b2021],
7	HIV	NN	O	hiv	nn	8	SENT_12	[p1l1188t1964r1333b2020],
8	infection	NN	O	infection	prep_for	4	SENT_12	[p1l1356t1961r1653b2021],
9	in	IN	O	in	_	0	SENT_12	[p1l1676t1965r1741b2019],
10	December	NNP	DATE	December	prep_in	8	SENT_12	[p1l1763t1962r2108b2021],
11	2010	CD	DATE	2010	num	10	SENT_12	[p1l20t2058r174b2115],
12	his	PRP$	O	he	poss	15	SENT_12	[p1l197t2056r294b2115],
13	HIV	NN	O	hiv	nn	15	SENT_12	[p1l318t2058r463b2114],
14	RNA	NN	O	rna	nn	15	SENT_12	[p1l486t2058r660b2115],
15	level	NN	O	level	nsubj	17	SENT_12	[p1l683t2056r843b2115],
16	had	VBD	O	have	aux	17	SENT_12	[p1l864t2056r994b2114],
17	risen	VBN	O	rise	_	0	SENT_12	[p1l1017t2059r1182b2115],
18	to	TO	O	to	_	0	SENT_12	[p1l1205t2064r1269b2115],
19	722	CD	NUMBER	722	num	20	SENT_12	[p1l1294t2058r1407b2114],
20	copies	NNS	O	copy	prep_to	17	SENT_12	[p1l1431t2056r1685b2135],
21	/	:	O	/	punct	22	SENT_12	[p1l1431t2056r1685b2135],
22	ml	NN	O	ml	dep	20	SENT_12	[p1l1692t2056r1796b2114],
23	.	.	O	.	_	0	SENT_12	[p1l1692t2056r1796b2114],

1	His	PRP$	O	he	poss	4	SENT_13	[p1l1823t2058r1939b2115],
2	HIV	NN	MISC	hiv	nn	4	SENT_13	[p1l1963t2058r2108b2114],
3	viral	JJ	O	viral	amod	4	SENT_13	[p1l19t2152r176b2210],
4	load	NN	O	load	nsubjpass	6	SENT_13	[p1l200t2152r348b2210],
5	was	VBD	O	be	auxpass	6	SENT_13	[p1l371t2172r506b2210],
6	repeated	VBN	O	repeat	_	0	SENT_13	[p1l530t2152r825b2231],
7	1	CD	DATE	1	num	8	SENT_13	[p1l853t2154r882b2209],
8	week	NN	DATE	week	npadvmod	9	SENT_13	[p1l909t2152r1091b2210],
9	later	RB	DATE	later	advmod	6	SENT_13	[p1l1113t2152r1264b2210],
10	and	CC	O	and	_	0	SENT_13	[p1l1289t2152r1417b2210],
11	was	VBD	O	be	cop	13	SENT_13	[p1l1440t2172r1575b2210],
12	612	CD	NUMBER	612	num	13	SENT_13	[p1l1600t2154r1713b2210],
13	copies	NNS	O	copy	conj_and	6	SENT_13	[p1l1738t2154r1949b2231],
14	/	:	O	/	punct	15	SENT_13	[p1l1958t2151r1992b2218],
15	ml	NN	O	ml	dep	13	SENT_13	[p1l1999t2152r2104b2209],
16	.	.	O	.	_	0	SENT_13	[p1l1999t2152r2104b2209],

1	The	DT	O	the	det	2	SENT_14	[p1l21t2247r147b2306],
2	patient	NN	O	patient	nsubj	4	SENT_14	[p1l167t2250r406b2326],
3	vigorously	RB	O	vigorously	advmod	4	SENT_14	[p1l424t2247r792b2326],
4	claimed	VBD	O	claim	_	0	SENT_14	[p1l813t2247r1079b2306],
5	to	TO	O	to	aux	8	SENT_14	[p1l1100t2255r1165b2306],
6	be	VB	O	be	cop	8	SENT_14	[p1l1183t2247r1263b2306],
7	perfectly	RB	O	perfectly	advmod	8	SENT_14	[p1l1283t2246r1582b2326],
8	adherent	JJ	O	adherent	xcomp	4	SENT_14	[p1l1602t2247r1905b2306],
9	to	TO	O	to	_	0	SENT_14	[p1l1925t2255r1989b2306],
10	his	PRP$	O	he	poss	12	SENT_14	[p1l2009t2247r2107b2306],
11	Atripla	NNP	O	Atripla	nn	12	SENT_14	[p1l20t2341r263b2420],
12	dosing	NN	O	dosing	prep_to	8	SENT_14	[p1l296t2341r540b2420],
13	.	.	O	.	_	0	SENT_14	[p1l296t2341r540b2420],

1	Orlistat	NNP	O	Orlistat	nsubjpass	3	SENT_15	[p1l575t2341r831b2400],
2	was	VBD	O	be	auxpass	3	SENT_15	[p1l859t2361r995b2400],
3	ceased	VBN	O	cease	_	0	SENT_15	[p1l1027t2341r1250b2400],
4	and	CC	O	and	_	0	SENT_15	[p1l1282t2341r1409b2399],
5	his	PRP$	O	he	poss	8	SENT_15	[p1l1439t2341r1537b2400],
6	HIV	NN	O	hiv	nn	8	SENT_15	[p1l1568t2343r1713b2399],
7	RNA	NN	O	rna	nn	8	SENT_15	[p1l1743t2343r1918b2400],
8	level	NN	O	level	nsubj	24	SENT_15	[p1l1948t2341r2108b2400],
9	declined	VBD	O	decline	conj_and	3	SENT_15	[p1l22t2436r309b2495],
10	back	RB	O	back	advmod	9	SENT_15	[p1l339t2436r500b2495],
11	to	TO	O	to	_	0	SENT_15	[p1l531t2444r596b2495],
12	<	JJR	O	<	prep_to	10	SENT_15	[p1l642t2439r773b2495],
13	50	CD	NUMBER	50	num	14	SENT_15	[p1l642t2439r773b2495],
14	copies	NNS	O	copy	dobj	9	SENT_15	[p1l807t2439r1018b2516],
15	/	:	O	/	punct	16	SENT_15	[p1l1026t2436r1060b2503],
16	ml	NN	O	ml	dep	14	SENT_15	[p1l1068t2436r1156b2494],
17	when	WRB	O	when	advmod	18	SENT_15	[p1l1187t2436r1379b2495],
18	tested	VBN	O	test	advcl	9	SENT_15	[p1l1410t2436r1610b2495],
19	3	CD	DATE	3	num	20	SENT_15	[p1l1643t2439r1678b2495],
20	weeks	NNS	DATE	week	tmod	18	SENT_15	[p1l1711t2436r1924b2495],
21	later	RB	DATE	later	advmod	20	SENT_15	[p1l1957t2436r2108b2495],
22	and	CC	O	and	_	0	SENT_15	[p1l22t2532r149b2590],
23	has	VBZ	O	have	aux	24	SENT_15	[p1l175t2532r290b2591],
24	remained	VBN	O	remain	conj_and	9	SENT_15	[p1l317t2532r640b2591],
25	at	IN	O	at	_	0	SENT_15	[p1l668t2540r730b2590],
26	that	DT	O	that	det	27	SENT_15	[p1l756t2532r889b2590],
27	level	NN	O	level	prep_at	24	SENT_15	[p1l914t2532r1074b2591],
28	since	IN	O	since	prep	27	SENT_15	[p1l1101t2535r1268b2591],
29	then	RB	O	then	pobj	28	SENT_15	[p1l1295t2532r1459b2591],
30	.	.	O	.	_	0	SENT_15	[p1l1295t2532r1459b2591],

1	An	DT	O	a	det	4	SENT_16	[p1l1490t2533r1594b2589],
2	HIV	NN	MISC	hiv	nn	4	SENT_16	[p1l1620t2534r1765b2590],
3	genotype	NN	O	genotype	nn	4	SENT_16	[p1l1792t2540r2107b2611],
4	test	NN	O	test	_	0	SENT_16	[p1l21t2634r139b2685],
5	on	IN	O	on	_	0	SENT_16	[p1l160t2646r245b2685],
6	the	DT	O	the	det	8	SENT_16	[p1l265t2626r369b2685],
7	blood	NN	O	blood	nn	8	SENT_16	[p1l386t2626r584b2685],
8	sample	NN	O	sample	prep_on	4	SENT_16	[p1l605t2626r848b2705],
9	with	IN	O	with	_	0	SENT_16	[p1l867t2626r1024b2684],
10	722	CD	NUMBER	722	num	11	SENT_16	[p1l1046t2629r1158b2684],
11	copies	NNS	O	copy	prep_with	4	SENT_16	[p1l1180t2629r1391b2705],
12	/	:	O	/	punct	4	SENT_16	[p1l1399t2626r1433b2693],
13	ml	NN	O	ml	nsubj	14	SENT_16	[p1l1440t2626r1529b2684],
14	showed	VBD	O	show	dep	4	SENT_16	[p1l1550t2626r1816b2685],
15	no	DT	O	no	det	16	SENT_16	[p1l1836t2646r1922b2685],
16	drug	NN	O	drug	iobj	14	SENT_16	[p1l1944t2626r2108b2705],
17	resistance	NN	O	resistance	nn	18	SENT_16	[p1l21t2724r352b2780],
18	mutations	NNS	O	mutation	dobj	14	SENT_16	[p1l377t2724r737b2780],
19	.	.	O	.	_	0	SENT_16	[p1l377t2724r737b2780],

1	Orlistat	NNP	O	Orlistat	nsubj	5	SENT_17	[p1l108t2817r364b2876],
2	is	VBZ	O	be	cop	5	SENT_17	[p1l392t2820r444b2876],
3	a	DT	O	a	det	5	SENT_17	[p1l474t2837r509b2875],
4	reversible	JJ	O	reversible	amod	5	SENT_17	[p1l539t2817r870b2876],
5	inhibitor	NN	O	inhibitor	_	0	SENT_17	[p1l900t2817r1195b2876],
6	of	IN	O	of	_	0	SENT_17	[p1l1224t2816r1291b2876],
7	lipases	NNS	O	lipase	prep_of	5	SENT_17	[p1l1317t2817r1545b2896],
8	that	WDT	O	that	nsubj	9	SENT_17	[p1l1575t2817r1708b2875],
9	diminishes	VBZ	O	diminish	rcmod	7	SENT_17	[p1l1737t2817r2106b2876],
10	absorption	NN	O	absorption	dobj	9	SENT_17	[p1l22t2911r388b2990],
11	of	IN	O	of	_	0	SENT_17	[p1l416t2911r483b2970],
12	fats	NNS	O	fat	prep_of	10	SENT_17	[p1l508t2911r627b2970],
13	and	CC	O	and	_	0	SENT_17	[p1l657t2911r784b2969],
14	is	VBZ	O	be	cop	15	SENT_17	[p1l812t2914r864b2970],
15	available	JJ	O	available	rcmod	7	SENT_17	[p1l894t2911r1197b2970],
16	over	IN	O	over	_	0	SENT_17	[p1l1226t2931r1376b2970],
17	the	DT	O	the	det	18	SENT_17	[p1l1404t2911r1508b2970],
18	counter	NN	O	counter	prep_over	15	SENT_17	[p1l1537t2919r1794b2970],
19	in	IN	O	in	_	0	SENT_17	[p1l1822t2914r1887b2969],
20	many	JJ	O	many	amod	21	SENT_17	[p1l1914t2931r2108b2990],
21	countries	NNS	O	country	prep_in	18	SENT_17	[p1l21t3009r348b3065],
22	.	.	O	.	_	0	SENT_17	[p1l21t3009r348b3065],

1	Orlistat	NNP	O	Orlistat	nsubj	2	SENT_18	[p1l373t3006r629b3065],
2	causes	VBZ	O	cause	_	0	SENT_18	[p1l649t3026r867b3065],
3	a	DT	O	a	det	6	SENT_18	[p1l889t3026r924b3064],
4	30-60	CD	PERCENT	30-60	num	6	SENT_18	[p1l945t3007r1202b3065],
5	%	NN	PERCENT	%	nn	6	SENT_18	[p1l945t3007r1202b3065],
6	reduction	NN	O	reduction	nsubj	22	SENT_18	[p1l1224t3006r1552b3065],
7	in	IN	O	in	_	0	SENT_18	[p1l1571t3009r1637b3064],
8	absorption	NN	O	absorption	prep_in	6	SENT_18	[p1l1657t3006r2023b3086],
9	of	IN	O	of	_	0	SENT_18	[p1l2043t3006r2110b3065],
10	the	DT	O	the	det	13	SENT_18	[p1l21t3102r125b3161],
11	fat-soluble	JJ	O	fat-soluble	amod	13	SENT_18	[p1l154t3101r512b3161],
12	vitamins	NNS	O	vitamin	nn	13	SENT_18	[p1l539t3105r836b3161],
13	beta-carotene	NN	O	beta-carotene	prep_of	8	SENT_18	[p1l862t3102r1322b3161],
14	and	CC	O	and	_	0	SENT_18	[p1l1352t3102r1479b3160],
15	vitamin	NN	O	vitamin	nn	21	SENT_18	[p1l1507t3105r1773b3160],
16	E	NN	O	e	nn	21	SENT_18	[p1l1800t3104r1844b3159],
17	acetate	NN	O	acetate	nn	21	SENT_18	[p1l1874t3110r2107b3161],
18	limgsagdaau	NN	O	limgsagdaau	nn	21	SENT_18	[p2l1957t518r2024b869],
19	tﬁnl	NN	O	tﬁnl	nn	21	SENT_18	[p2l1957t376r2024b506],
20	'	''	O	'	_	0	SENT_18	[p2l1948t291r2054b338],
21	B	NN	O	b	conj_and	13	SENT_18	[p2l1948t291r2054b338],
22	+	CC	O	+	xcomp	2	SENT_18	[p2l1948t291r2054b338],

1	FEUI	NN	O	feuus	_	0	SENT_19	[p2l2049t640r2104b777],
2	}	CD	NUMBER	}	num	3	SENT_19	[p2l2049t640r2104b777],
3	IE-lllh	NN	O	ie-lllh	dep	1	SENT_19	[p2l2049t468r2104b615],

1	3	LS	NUMBER	3	_	0	SENT_20	[p2l45t371r116b468, p2l49t469r104b522],
2	.	.	O	.	_	0	SENT_20	[p2l45t371r116b468, p2l49t469r104b522],

1	L	NN	O	l	nn	4	SENT_21	[p2l45t371r116b468, p2l49t469r104b522],
2	‘	CD	NUMBER	‘	num	4	SENT_21	[p2l45t371r116b468, p2l49t469r104b522],
3	E	NN	O	e	nn	4	SENT_21	[p2l49t530r104b588],
4	U	NN	O	u	_	0	SENT_21	[p2l61t585r104b619],
5	I	PRP	O	I	dep	4	SENT_21	[p2l49t640r103b681, p2l49t722r104b762],
6	'	''	O	'	_	0	SENT_21	[p2l49t640r103b681, p2l49t722r104b762],
7	5	CD	NUMBER	5	dep	5	SENT_21	[p2l49t640r103b681, p2l49t722r104b762],
8	!	.	O	!	_	0	SENT_21	[p2l49t640r103b681, p2l49t722r104b762],

1	”	NN	O	”	_	0	SENT_22	[p2l49t640r103b681, p2l49t722r104b762],

1	:1	NN	O	:1	nn	2	SENT_23	[p2l49t760r103b806],
2	U	NN	O	u	_	0	SENT_23	[p2l45t811r104b857],

1	Eﬂin	NN	O	eﬂin	_	0	SENT_24	[p2l929t984r1047b1054],

1	Eﬁlata	JJ	O	eﬁlata	amod	2	SENT_25	[p2l888t1087r1014b1134],
2	fﬁarj	NN	O	fﬁarj	_	0	SENT_25	[p2l1051t1087r1215b1146],

1	FIG	NNP	O	FIG	_	0	SENT_26	[p2l21t1241r173b1298],
2	.	.	O	.	_	0	SENT_26	[p2l21t1241r173b1298],

1	1	LS	NUMBER	1	_	0	SENT_27	[p2l223t1244r275b1297],
2	.	.	O	.	_	0	SENT_27	[p2l223t1244r275b1297],

1	Temporal	JJ	O	temporal	amod	2	SENT_28	[p2l358t1239r690b1319],
2	relationship	NN	O	relationship	_	0	SENT_28	[p2l734t1239r1139b1319],
3	between	IN	O	between	_	0	SENT_28	[p2l1184t1239r1474b1298],
4	Orlistat	NNP	O	Orlistat	nn	5	SENT_28	[p2l1519t1239r1775b1298],
5	use	NN	O	use	prep_between	2	SENT_28	[p2l1819t1259r1933b1298],
6	and	CC	O	and	_	0	SENT_28	[p2l1980t1239r2107b1297],
7	recrudescence	NN	O	recrudescence	conj_and	5	SENT_28	[p2l21t1326r499b1385],
8	of	IN	O	of	_	0	SENT_28	[p2l534t1325r602b1385],
9	HIV	NN	MISC	hiv	nn	10	SENT_28	[p2l632t1328r777b1384],
10	viremia	NN	O	viremia	prep_of	5	SENT_28	[p2l808t1329r1085b1385],
11	.	.	O	.	_	0	SENT_28	[p2l808t1329r1085b1385],

1	Serial	JJ	O	serial	amod	3	SENT_29	[p2l1123t1326r1312b1385],
2	viral	JJ	O	viral	amod	3	SENT_29	[p2l1343t1326r1500b1384],
3	load	NN	O	load	_	0	SENT_29	[p2l1533t1326r1681b1385],
4	and	CC	O	and	_	0	SENT_29	[p2l1716t1326r1843b1384],
5	CD4	NN	O	cd4	nn	6	SENT_29	[p2l1877t1327r2028b1385],
6	T	NN	O	t	conj_and	3	SENT_29	[p2l2062t1328r2108b1383],

1	cell	NN	O	cell	nn	2	SENT_30	[p2l21t1412r134b1471],
2	counts	NNS	O	count	nsubjpass	4	SENT_30	[p2l162t1420r384b1471],
3	are	VBP	O	be	auxpass	4	SENT_30	[p2l414t1432r517b1471],
4	shown	VBN	O	show	_	0	SENT_30	[p2l545t1412r773b1471],
5	in	IN	O	in	_	0	SENT_30	[p2l800t1415r866b1470],
6	relationship	NN	O	relationship	prep_in	4	SENT_30	[p2l892t1412r1296b1491],
7	to	TO	O	to	_	0	SENT_30	[p2l1327t1420r1391b1471],
8	starting	VBG	O	start	prepc_to	4	SENT_30	[p2l1420t1415r1680b1491],
9	Atripla	NNP	O	Atripla	dobj	8	SENT_30	[p2l1707t1412r1950b1491],
10	and	CC	O	and	_	0	SENT_30	[p2l1980t1412r2107b1470],
11	the	DT	O	the	det	12	SENT_30	[p2l21t1500r125b1559],
12	use	NN	O	use	conj_and	9	SENT_30	[p2l154t1520r267b1559],
13	of	IN	O	of	_	0	SENT_30	[p2l296t1500r364b1559],
14	Orlistat	NNP	O	Orlistat	prep_of	12	SENT_30	[p2l390t1500r660b1559],
15	.	.	O	.	_	0	SENT_30	[p2l390t1500r660b1559],

1	and	CC	O	and	cc	27	SENT_31	[p2l68t1581r196b1640],
2	2-120	CD	NUMBER	2-120	nsubj	27	SENT_31	[p2l231t1583r449b1640],
3	/	:	O	/	punct	10	SENT_31	[p2l231t1583r449b1640],
4	o	NN	O	o	nsubj	10	SENT_31	[p2l231t1583r449b1640],
5	of	IN	O	of	_	0	SENT_31	[p2l486t1581r553b1640],
6	subjects	NNS	O	subject	prep_of	4	SENT_31	[p2l586t1581r851b1661],
7	treated	VBN	O	treat	partmod	6	SENT_31	[p2l886t1582r1123b1640],
8	with	IN	O	with	_	0	SENT_31	[p2l1158t1581r1316b1640],
9	orlistat	NN	O	orlistat	prep_with	7	SENT_31	[p2l1350t1582r1586b1640],
10	develop	VBP	O	develop	dep	2	SENT_31	[p2l1621t1582r1891b1661],
11	abnormally	RB	O	abnormally	advmod	12	SENT_31	[p2l1929t1581r2151b1640, p2l67t1676r260b1755],
12	low	JJ	O	low	amod	13	SENT_31	[p2l287t1676r414b1735],
13	levels	NNS	O	level	dobj	10	SENT_31	[p2l442t1676r633b1735],
14	of	IN	O	of	_	0	SENT_31	[p2l663t1676r730b1735],
15	vitamins	NNS	O	vitamin	prep_of	13	SENT_31	[p2l754t1679r1051b1735],
16	A	DT	O	a	amod	15	SENT_31	[p2l1079t1678r1156b1745],
17	,	,	O	,	_	0	SENT_31	[p2l1079t1678r1156b1745],
18	D	NN	O	d	dep	16	SENT_31	[p2l1185t1679r1261b1745],
19	,	,	O	,	_	0	SENT_31	[p2l1185t1679r1261b1745],
20	E	NN	O	e	dep	18	SENT_31	[p2l1290t1679r1353b1745],
21	,	,	O	,	_	0	SENT_31	[p2l1290t1679r1353b1745],
22	or	CC	O	or	_	0	SENT_31	[p2l1384t1696r1453b1735],
23	beta-carotene	NN	O	beta-carotene	conj_or	13	SENT_31	[p2l1479t1662r1983b1735],
24	.1	CD	NUMBER	.1	num	26	SENT_31	[p2l1479t1662r1983b1735],
25	Preliminary	JJ	O	preliminary	amod	26	SENT_31	[p2l2014t1679r2151b1735, p2l67t1770r357b1850],
26	studies	NNS	O	study	dep	23	SENT_31	[p2l407t1770r646b1829],
27	suggest	VBP	O	suggest	_	0	SENT_31	[p2l697t1778r954b1850],
28	orlistat	NN	O	orlistat	nsubj	29	SENT_31	[p2l1004t1770r1240b1829],
29	reduces	VBZ	O	reduce	ccomp	27	SENT_31	[p2l1289t1770r1549b1829],
30	blood	NN	O	blood	nn	31	SENT_31	[p2l1597t1770r1794b1829],
31	levels	NNS	O	level	dobj	29	SENT_31	[p2l1844t1770r2035b1829],
32	of	IN	O	of	_	0	SENT_31	[p2l2087t1770r2154b1829],
33	lipophilic	JJ	O	lipophilic	amod	34	SENT_31	[p2l67t1866r388b1946],
34	drugs	NNS	O	drug	prep_of	31	SENT_31	[p2l422t1866r617b1946],
35	such	JJ	O	such	_	0	SENT_31	[p2l651t1867r807b1925],
36	as	IN	O	as	_	0	SENT_31	[p2l839t1887r906b1925],
37	cyclosporine	NN	O	cyclosporine	prep_such_as	34	SENT_31	[p2l940t1867r1367b1946],
38	and	CC	O	and	_	0	SENT_31	[p2l1400t1867r1528b1925],
39	amiodarone	NN	O	amiodarone	conj_and	37	SENT_31	[p2l1561t1867r1988b1936],
40	,	,	O	,	_	0	SENT_31	[p2l1561t1867r1988b1936],
41	and	CC	O	and	cc	34	SENT_31	[p2l2023t1867r2150b1925],
42	possibly	RB	O	possibly	advmod	34	SENT_31	[p2l66t1962r350b2041],
43	thyroxine	NN	O	thyroxine	dep	34	SENT_31	[p2l383t1962r709b2041],
44	and	CC	O	and	_	0	SENT_31	[p2l743t1962r871b2020],
45	lamotrigine	NN	O	lamotrigine	conj_and	43	SENT_31	[p2l905t1962r1313b2041],
46	.	.	O	.	_	0	SENT_31	[p2l905t1962r1313b2041],

1	Small	JJ	O	small	amod	2	SENT_32	[p2l1351t1962r1542b2021],
2	studies	NNS	O	study	nsubj	25	SENT_32	[p2l1575t1962r1814b2021],
3	of	IN	O	of	_	0	SENT_32	[p2l1849t1961r1916b2021],
4	drugdrug	NN	O	drugdrug	nn	5	SENT_32	[p2l1948t1962r2152b2041, p2l68t2056r232b2135],
5	interactions	NNS	O	interaction	prep_of	2	SENT_32	[p2l263t2059r658b2115],
6	of	IN	O	of	_	0	SENT_32	[p2l691t2056r758b2115],
7	orlistat	NN	O	orlistat	prep_of	5	SENT_32	[p2l787t2056r1023b2115],
8	with	IN	O	with	_	0	SENT_32	[p2l1052t2056r1209b2114],
9	digoxin	NN	O	digoxin	prep_with	7	SENT_32	[p2l1239t2056r1516b2135],
10	,	,	O	,	_	0	SENT_32	[p2l1239t2056r1516b2135],
11	glyburide	NN	O	glyburide	conj_and	9	SENT_32	[p2l1549t2056r1898b2135],
12	,	,	O	,	_	0	SENT_32	[p2l1549t2056r1898b2135],
13	nifedipine	NN	O	nifedipine	conj_and	9	SENT_32	[p2l1929t2056r2151b2115, p2l66t2154r232b2231],
14	,	,	O	,	_	0	SENT_32	[p2l1929t2056r2151b2115, p2l66t2154r232b2231],
15	oral	JJ	O	oral	amod	16	SENT_32	[p2l274t2152r405b2210],
16	contraceptives	NNS	O	contraceptive	conj_and	9	SENT_32	[p2l443t2154r952b2231],
17	,	,	O	,	_	0	SENT_32	[p2l443t2154r952b2231],
18	phenytoin	NN	O	phenytoin	prep_with	7	SENT_32	[p2l992t2152r1358b2231],
19	,	,	O	,	_	0	SENT_32	[p2l992t2152r1358b2231],
20	ﬂuoxetine	NN	O	ﬂuoxetine	prep_with	7	SENT_32	[p2l1399t2151r1756b2221],
21	,	,	O	,	_	0	SENT_32	[p2l1399t2151r1756b2221],
22	and	CC	O	and	_	0	SENT_32	[p2l1797t2152r1924b2210],
23	statin	NN	O	statin	nn	24	SENT_32	[p2l1965t2154r2152b2210],
24	drugs	NNS	O	drug	prep_with	7	SENT_32	[p2l68t2247r264b2326],
25	suggest	VBP	O	suggest	_	0	SENT_32	[p2l299t2256r556b2326],
26	no	DT	O	no	det	28	SENT_32	[p2l589t2267r674b2306],
27	significant	JJ	O	significant	amod	28	SENT_32	[p2l709t2247r1062b2326],
28	interactions	NNS	O	interaction	dobj	25	SENT_32	[p2l1096t2233r1541b2306],
29	?	.	O	?	_	0	SENT_32	[p2l1096t2233r1541b2306],

1	No	DT	O	no	det	2	SENT_33	[p2l1575t2250r1679b2306],
2	studies	NNS	O	study	nsubjpass	5	SENT_33	[p2l1715t2247r1953b2306],
3	have	VBP	O	have	aux	5	SENT_33	[p2l1987t2247r2150b2306],
4	been	VBN	O	be	auxpass	5	SENT_33	[p2l64t2341r227b2400],
5	reported	VBN	O	report	_	0	SENT_33	[p2l243t2341r535b2420],
6	on	IN	O	on	_	0	SENT_33	[p2l553t2361r638b2400],
7	the	DT	O	the	det	8	SENT_33	[p2l654t2341r758b2400],
8	effect	NN	O	effect	prep_on	5	SENT_33	[p2l775t2341r957b2400],
9	of	IN	O	of	_	0	SENT_33	[p2l974t2341r1041b2400],
10	orlistat	NN	O	orlistat	prep_of	8	SENT_33	[p2l1056t2341r1292b2400],
11	on	IN	O	on	_	0	SENT_33	[p2l1309t2361r1394b2400],
12	levels	NNS	O	level	prep_on	5	SENT_33	[p2l1409t2341r1600b2400],
13	of	IN	O	of	_	0	SENT_33	[p2l1619t2341r1686b2400],
14	antiretroviral	JJ	O	antiretroviral	amod	15	SENT_33	[p2l1701t2341r2151b2400],
15	medications	NNS	O	medication	prep_of	12	SENT_33	[p2l67t2436r495b2495],
16	.	.	O	.	_	0	SENT_33	[p2l67t2436r495b2495],

1	Efavirenz	NNP	O	Efavirenz	nsubj	4	SENT_34	[p2l154t2532r478b2592],
2	is	VBZ	O	be	cop	4	SENT_34	[p2l506t2536r558b2592],
3	highly	RB	O	highly	advmod	4	SENT_34	[p2l583t2533r802b2612],
4	lipophilic	JJ	O	lipophilic	_	0	SENT_34	[p2l827t2533r1148b2612],
5	and	CC	O	and	_	0	SENT_34	[p2l1175t2533r1303b2591],
6	absorption	NN	O	absorption	nsubjpass	9	SENT_34	[p2l1330t2533r1696b2612],
7	might	MD	O	might	aux	9	SENT_34	[p2l1721t2533r1923b2612],
8	be	VB	O	be	auxpass	9	SENT_34	[p2l1945t2533r2025b2592],
9	expected	VBN	O	expect	conj_and	4	SENT_34	[p2l2051t2553r2151b2592, p2l66t2627r291b2706],
10	to	TO	O	to	aux	12	SENT_34	[p2l319t2635r383b2686],
11	be	VB	O	be	auxpass	12	SENT_34	[p2l409t2627r489b2686],
12	reduced	VBN	O	reduce	xcomp	9	SENT_34	[p2l517t2627r793b2686],
13	by	IN	O	by	_	0	SENT_34	[p2l818t2627r906b2706],
14	orlistat	NN	O	orlistat	agent	12	SENT_34	[p2l933t2627r1187b2696],
15	,	,	O	,	_	0	SENT_34	[p2l933t2627r1187b2696],
16	the	DT	O	the	det	19	SENT_34	[p2l1217t2627r1321b2686],
17	most	RBS	O	most	advmod	18	SENT_34	[p2l1348t2635r1516b2686],
18	probable	JJ	O	probable	amod	19	SENT_34	[p2l1541t2627r1843b2706],
19	cause	NN	O	cause	appos	14	SENT_34	[p2l1871t2647r2057b2686],
20	of	IN	O	of	_	0	SENT_34	[p2l2087t2627r2154b2686],
21	the	DT	O	the	det	22	SENT_34	[p2l67t2723r171b2781],
22	loss	NN	O	loss	prep_of	19	SENT_34	[p2l194t2722r320b2781],
23	of	IN	O	of	_	0	SENT_34	[p2l344t2722r411b2781],
24	virologic	JJ	O	virologic	amod	25	SENT_34	[p2l430t2723r730b2802],
25	control	NN	O	control	prep_of	22	SENT_34	[p2l754t2723r992b2781],
26	observed	VBN	O	observe	partmod	25	SENT_34	[p2l1015t2723r1324b2781],
27	in	IN	O	in	_	0	SENT_34	[p2l1347t2725r1413b2780],
28	the	DT	O	the	det	29	SENT_34	[p2l1434t2723r1538b2781],
29	case	NN	O	case	prep_in	26	SENT_34	[p2l1561t2743r1701b2781],
30	described	VBN	O	describe	partmod	29	SENT_34	[p2l1724t2723r2066b2781],
31	.	.	O	.	_	0	SENT_34	[p2l1724t2723r2066b2781],

1	A	DT	O	a	det	2	SENT_35	[p2l2092t2724r2151b2780],
2	report	NN	O	report	nsubj	6	SENT_35	[p2l67t2826r277b2897],
3	in	IN	O	in	_	0	SENT_35	[p2l297t2821r362b2875],
4	rats	NNS	O	rat	prep_in	2	SENT_35	[p2l382t2826r506b2877],
5	also	RB	O	also	advmod	6	SENT_35	[p2l528t2818r660b2877],
6	suggests	VBZ	O	suggest	_	0	SENT_35	[p2l682t2826r970b2897],
7	that	IN	O	that	complm	10	SENT_35	[p2l993t2818r1125b2876],
8	orlistat	NN	O	orlistat	nsubj	10	SENT_35	[p2l1146t2818r1382b2877],
9	can	MD	O	can	aux	10	SENT_35	[p2l1402t2838r1519b2877],
10	damage	VB	O	damage	ccomp	6	SENT_35	[p2l1540t2818r1810b2897],
11	the	DT	O	the	det	13	SENT_35	[p2l1831t2818r1935b2877],
12	brush	NN	O	brush	nn	13	SENT_35	[p2l1953t2818r2152b2877],
13	border	NN	O	border	dobj	10	SENT_35	[p2l64t2914r295b2973],
14	of	IN	O	of	_	0	SENT_35	[p2l316t2914r383b2973],
15	the	DT	O	the	det	17	SENT_35	[p2l401t2914r504b2973],
16	small	JJ	O	small	amod	17	SENT_35	[p2l526t2914r708b2973],
17	intestine	NN	O	intestine	prep_of	13	SENT_35	[p2l727t2917r1014b2973],
18	and	CC	O	and	_	0	SENT_35	[p2l1036t2914r1163b2972],
19	cause	VB	O	cause	conj_and	10	SENT_35	[p2l1185t2934r1371b2973],
20	lymphocyte	NN	O	lymphocyte	nn	21	SENT_35	[p2l1391t2914r1795b2993],
21	migration	NN	O	migration	dobj	19	SENT_35	[p2l1815t2917r2152b2993],
22	into	IN	O	into	_	0	SENT_35	[p2l67t3012r198b3068],
23	the	DT	O	the	det	26	SENT_35	[p2l225t3010r329b3068],
24	small	JJ	O	small	amod	26	SENT_35	[p2l356t3010r537b3068],
25	intestine	NN	O	intestine	nn	26	SENT_35	[p2l562t2995r898b3068],
26	.3	NN	NUMBER	.3	prep_into	19	SENT_35	[p2l562t2995r898b3068],
27	This	DT	O	this	nsubj	29	SENT_35	[p2l925t3010r1068b3068],
28	might	MD	O	might	aux	29	SENT_35	[p2l1094t3010r1297b3089],
29	lead	VB	O	lead	rcmod	26	SENT_35	[p2l1322t3010r1463b3068],
30	to	TO	O	to	_	0	SENT_35	[p2l1490t3018r1554b3068],
31	increased	VBN	O	increase	amod	33	SENT_35	[p2l1581t3010r1901b3068],
32	CD4	NN	O	cd4	nn	33	SENT_35	[p2l1928t3011r2079b3068],
33	T	NN	O	t	prep_to	29	SENT_35	[p2l2106t3012r2151b3067],
34	cell	NN	O	cell	nn	35	SENT_35	[p2l68t3105r180b3164],
35	targets	NNS	O	target	dobj	10	SENT_35	[p2l202t3113r431b3184],
36	in	IN	O	in	_	0	SENT_35	[p2l455t3108r521b3162],
37	the	DT	O	the	det	39	SENT_35	[p2l542t3105r646b3164],
38	gut	NN	O	gut	nn	39	SENT_35	[p2l670t3113r783b3184],
39	mucosa	NN	O	mucosa	prep_in	10	SENT_35	[p2l804t3125r1064b3164],
40	or	CC	O	or	_	0	SENT_35	[p2l1088t3125r1158b3164],
41	result	NN	O	result	prep_in	10	SENT_35	[p2l1180t3105r1372b3164],
42	in	IN	O	in	_	0	SENT_35	[p2l1394t3108r1459b3162],
43	enhanced	VBN	O	enhance	amod	45	SENT_35	[p2l1481t3105r1806b3164],
44	microbial	JJ	O	microbial	amod	45	SENT_35	[p2l1829t3105r2151b3164],
45	translocation	NN	O	translocation	prep_in	39	SENT_35	[p2l67t3199r510b3258],
46	and	CC	O	and	_	0	SENT_35	[p2l534t3199r661b3257],
47	immune	JJ	O	immune	amod	48	SENT_35	[p2l686t3202r970b3258],
48	activation	NN	O	activation	prep_in	39	SENT_35	[p2l996t3202r1348b3268],
49	,	,	O	,	_	0	SENT_35	[p2l996t3202r1348b3268],
50	any	DT	O	any	nsubj	54	SENT_35	[p2l1376t3219r1500b3278],
51	of	IN	O	of	_	0	SENT_35	[p2l1525t3199r1592b3258],
52	which	WDT	O	which	prep_of	50	SENT_35	[p2l1613t3199r1823b3258],
53	could	MD	O	could	aux	54	SENT_35	[p2l1847t3199r2036b3258],
54	increase	VB	O	increase	rcmod	48	SENT_35	[p2l2061t3202r2151b3257, p2l68t3314r274b3353],
55	HIV	NN	O	hiv	nn	56	SENT_35	[p2l298t3297r443b3352],
56	replication	NN	O	replication	dobj	54	SENT_35	[p2l467t3281r878b3374],
57	.4	CD	NUMBER	.4	num	56	SENT_35	[p2l467t3281r878b3374],

1	Obesity	NN	O	obesity	nsubj	6	SENT_36	[p3l154t27r417b106],
2	is	VBZ	O	be	cop	6	SENT_36	[p3l452t30r503b85],
3	a	DT	O	a	det	6	SENT_36	[p3l542t47r577b85],
4	growing	VBG	O	grow	amod	6	SENT_36	[p3l615t30r903b106],
5	global	JJ	O	global	amod	6	SENT_36	[p3l940t27r1149b106],
6	problem	NN	O	problem	dep	31	SENT_36	[p3l1184t27r1490b106],
7	,	,	O	,	_	0	SENT_36	[p3l1184t27r1490b106],
8	including	VBG	O	include	_	0	SENT_36	[p3l1528t27r1853b106],
9	HIVinfected	JJ	O	hivinfected	amod	10	SENT_36	[p3l1889t29r2151b85, p3l67t122r269b181],
10	subjects	NNS	O	subject	prep_including	6	SENT_36	[p3l332t122r597b201],
11	on	IN	O	on	_	0	SENT_36	[p3l660t142r745b181],
12	antiretroviral	JJ	O	antiretroviral	amod	13	SENT_36	[p3l806t122r1255b181],
13	treatment	NN	O	treatment	prep_on	10	SENT_36	[p3l1316t108r1693b191],
14	,5	CD	NUMBER	,5	nsubj	18	SENT_36	[p3l1316t108r1693b191],
15	and	CC	O	and	_	0	SENT_36	[p3l1756t122r1883b180],
16	recent	JJ	O	recent	amod	17	SENT_36	[p3l1945t130r2151b181],
17	studies	NNS	O	study	conj_and	14	SENT_36	[p3l68t217r307b276],
18	document	VBP	O	document	rcmod	13	SENT_36	[p3l338t217r680b276],
19	the	DT	O	the	det	21	SENT_36	[p3l709t217r812b276],
20	partial	JJ	O	partial	amod	21	SENT_36	[p3l841t217r1064b297],
21	success	NN	O	success	dobj	18	SENT_36	[p3l1094t237r1339b276],
22	of	IN	O	of	_	0	SENT_36	[p3l1370t217r1437b276],
23	orlistat	NN	O	orlistat	prep_of	21	SENT_36	[p3l1464t217r1700b276],
24	in	IN	O	in	_	0	SENT_36	[p3l1729t220r1794b275],
25	achieving	VBG	O	achieve	prepc_in	18	SENT_36	[p3l1823t217r2151b297],
26	weight	NN	O	weight	nn	27	SENT_36	[p3l66t313r302b392],
27	loss	NN	O	loss	dobj	25	SENT_36	[p3l344t299r519b372],
28	.6	CD	NUMBER	.6	num	27	SENT_36	[p3l344t299r519b372],
29	This	DT	O	this	det	30	SENT_36	[p3l562t313r706b372],
30	case	NN	O	case	nsubj	31	SENT_36	[p3l749t333r889b372],
31	highlights	VBZ	O	highlight	_	0	SENT_36	[p3l930t313r1273b392],
32	a	DT	O	a	det	34	SENT_36	[p3l1316t333r1351b371],
33	temporal	JJ	O	temporal	amod	34	SENT_36	[p3l1395t313r1703b392],
34	relationship	NN	O	relationship	dobj	31	SENT_36	[p3l1745t313r2148b392],
35	between	IN	O	between	_	0	SENT_36	[p3l64t407r355b466],
36	orlistat	NN	O	orlistat	nn	37	SENT_36	[p3l383t407r619b466],
37	use	NN	O	use	prep_between	34	SENT_36	[p3l647t427r760b466],
38	and	CC	O	and	_	0	SENT_36	[p3l790t407r917b465],
39	loss	NN	O	loss	conj_and	37	SENT_36	[p3l946t407r1073b466],
40	of	IN	O	of	_	0	SENT_36	[p3l1103t407r1170b466],
41	control	NN	O	control	prep_of	37	SENT_36	[p3l1196t407r1435b466],
42	of	IN	O	of	_	0	SENT_36	[p3l1464t407r1531b466],
43	HIV	NN	MISC	hiv	nn	44	SENT_36	[p3l1557t409r1702b465],
44	Viremia	NN	MISC	viremia	prep_of	41	SENT_36	[p3l1729t410r1989b466],
45	that	WDT	O	that	nsubj	46	SENT_36	[p3l2018t407r2151b465],
46	resolved	VBD	O	resolve	rcmod	34	SENT_36	[p3l67t502r356b561],
47	when	WRB	O	when	advmod	50	SENT_36	[p3l389t502r581b561],
48	orlistat	NN	O	orlistat	nsubjpass	50	SENT_36	[p3l614t502r850b561],
49	was	VBD	O	be	auxpass	50	SENT_36	[p3l882t522r1017b561],
50	discontinued	VBN	O	discontinue	advcl	46	SENT_36	[p3l1052t502r1509b561],
51	.	.	O	.	_	0	SENT_36	[p3l1052t502r1509b561],

1	Fortunately	RB	O	fortunately	advmod	7	SENT_37	[p3l1548t502r1961b582],
2	,	,	O	,	_	0	SENT_37	[p3l1548t502r1961b582],
3	antiretroviral	JJ	O	antiretroviral	amod	4	SENT_37	[p3l1997t505r2151b560, p3l67t597r387b656],
4	resistance	NN	O	resistance	nsubj	7	SENT_37	[p3l433t600r764b656],
5	did	VBD	O	do	aux	7	SENT_37	[p3l812t597r924b655],
6	not	RB	O	not	neg	7	SENT_37	[p3l970t605r1082b656],
7	result	VB	O	result	_	0	SENT_37	[p3l1128t597r1319b656],
8	from	IN	O	from	_	0	SENT_37	[p3l1365t597r1529b656],
9	the	DT	O	the	det	13	SENT_37	[p3l1575t597r1679b656],
10	modest	JJ	O	modest	amod	13	SENT_37	[p3l1725t597r1976b656],
11	and	CC	O	and	_	0	SENT_37	[p3l2023t597r2150b655],
12	transient	JJ	O	transient	conj_and	10	SENT_37	[p3l67t695r366b751],
13	elevation	NN	O	elevation	prep_from	7	SENT_37	[p3l405t692r716b751],
14	of	IN	O	of	_	0	SENT_37	[p3l754t692r821b751],
15	HIV	NN	MISC	hiv	nn	16	SENT_37	[p3l857t694r1002b750],
16	Viremia	NN	O	viremia	prep_of	13	SENT_37	[p3l1039t695r1299b751],
17	detected	VBN	O	detect	partmod	16	SENT_37	[p3l1340t692r1643b761],
18	,	,	O	,	_	0	SENT_37	[p3l1340t692r1643b761],
19	although	IN	O	although	mark	23	SENT_37	[p3l1685t692r1991b771],
20	this	DT	O	this	nsubjpass	23	SENT_37	[p3l2028t692r2150b751],
21	might	MD	O	might	aux	23	SENT_37	[p3l67t787r269b867],
22	be	VB	O	be	auxpass	23	SENT_37	[p3l294t787r374b846],
23	expected	VBN	O	expect	advcl	17	SENT_37	[p3l403t787r702b867],
24	to	TO	O	to	aux	25	SENT_37	[p3l731t795r796b846],
25	occur	VB	O	occur	xcomp	23	SENT_37	[p3l826t807r1010b846],
26	if	IN	O	if	mark	28	SENT_37	[p3l1038t787r1086b845],
27	viremia	NN	O	viremia	nsubj	28	SENT_37	[p3l1110t790r1370b846],
28	continued	VBD	O	continue	advcl	25	SENT_37	[p3l1400t787r1756b846],
29	.	.	O	.	_	0	SENT_37	[p3l1400t787r1756b846],

1	Studies	NNS	O	study	nsubjpass	10	SENT_38	[p3l1789t787r2036b846],
2	on	IN	O	on	_	0	SENT_38	[p3l2067t807r2152b846],
3	the	DT	O	the	det	4	SENT_38	[p3l67t882r171b941],
4	interaction	NN	O	interaction	prep_on	1	SENT_38	[p3l205t885r570b941],
5	between	IN	O	between	_	0	SENT_38	[p3l600t882r891b941],
6	orlistat	NN	O	orlistat	prep_between	4	SENT_38	[p3l924t882r1160b941],
7	and	CC	O	and	_	0	SENT_38	[p3l1194t882r1321b940],
8	antiretrovirals	NNS	O	antiretroviral	prep_between	4	SENT_38	[p3l1356t882r1838b941],
9	are	VBP	O	be	auxpass	10	SENT_38	[p3l1873t902r1975b941],
10	needed	VBN	O	need	_	0	SENT_38	[p3l2008t902r2150b941, p3l68t977r212b1036],
11	.	.	O	.	_	0	SENT_38	[p3l2008t902r2150b941, p3l68t977r212b1036],

1	In	IN	O	in	_	0	SENT_39	[p3l258t979r328b1034],
2	the	DT	O	the	det	3	SENT_39	[p3l369t977r473b1036],
3	interim	NN	O	interim	prep_in	8	SENT_39	[p3l516t980r781b1046],
4	,	,	O	,	_	0	SENT_39	[p3l516t980r781b1046],
5	orlistat	NN	O	orlistat	nsubjpass	8	SENT_39	[p3l825t977r1061b1036],
6	should	MD	O	should	aux	8	SENT_39	[p3l1104t977r1336b1036],
7	be	VB	O	be	auxpass	8	SENT_39	[p3l1376t977r1456b1036],
8	used	VBN	O	use	_	0	SENT_39	[p3l1498t977r1658b1036],
9	with	IN	O	with	_	0	SENT_39	[p3l1700t977r1857b1035],
10	caution	NN	O	caution	prep_with	8	SENT_39	[p3l1899t980r2152b1036],
11	in	IN	O	in	_	0	SENT_39	[p3l67t1074r133b1129],
12	subjects	NNS	O	subject	prep_in	10	SENT_39	[p3l169t1071r434b1151],
13	with	IN	O	with	_	0	SENT_39	[p3l471t1071r629b1129],
14	HIV	NN	MISC	hiv	nn	15	SENT_39	[p3l664t1073r809b1129],
15	infection	NN	O	infection	prep_with	12	SENT_39	[p3l846t1071r1159b1141],
16	,	,	O	,	_	0	SENT_39	[p3l846t1071r1159b1141],
17	particularly	RB	O	particularly	advmod	15	SENT_39	[p3l1196t1071r1595b1151],
18	subjects	NNS	O	subject	dep	15	SENT_39	[p3l1633t1071r1898b1151],
19	taking	VBG	O	take	xcomp	8	SENT_39	[p3l1935t1071r2151b1151],
20	efavirenz-based	JJ	O	efavirenz-based	amod	21	SENT_39	[p3l68t1167r606b1226],
21	regimens	NNS	O	regimen	dobj	19	SENT_39	[p3l631t1170r958b1247],
22	.	.	O	.	_	0	SENT_39	[p3l631t1170r958b1247],

1	Author	NN	O	author	_	0	SENT_40	[p3l67t1406r322b1464],
2	Disclosure	NN	O	disclosure	nn	3	SENT_40	[p3l354t1405r746b1464],
3	Statement	NN	O	statement	dep	1	SENT_40	[p3l776t1404r1149b1464],

1	No	DT	O	no	det	4	SENT_41	[p3l154t1551r258b1607],
2	competing	VBG	O	compete	amod	4	SENT_41	[p3l283t1551r644b1628],
3	financial	JJ	O	financial	amod	4	SENT_41	[p3l668t1548r959b1607],
4	interests	NNS	O	interest	nsubj	5	SENT_41	[p3l983t1551r1265b1607],
5	exist	VBP	O	exist	_	0	SENT_41	[p3l1291t1551r1460b1607],
6	.	.	O	.	_	0	SENT_41	[p3l1291t1551r1460b1607],

1	References	NNS	O	reference	_	0	SENT_42	[p3l72t1785r483b1844],

1	1	LS	NUMBER	1	_	0	SENT_43	[p3l70t1930r117b1982],
2	.	.	O	.	_	0	SENT_43	[p3l70t1930r117b1982],

1	Information	NNP	O	Information	nn	2	SENT_44	[p3l160t1928r546b1983],
2	P	NN	O	p	_	0	SENT_44	[p3l575t1930r632b1982],
3	:	:	O	:	_	0	SENT_44	[p3l575t1930r632b1982],
4	Xenical	JJ	O	xenical	amod	8	SENT_44	[p3l665t1928r901b1983],
5	(	JJ	O	(	amod	8	SENT_44	[p3l933t1928r1199b1997],
6	orlistat	NN	O	orlistat	nn	8	SENT_44	[p3l933t1928r1199b1997],
7	)	NN	O	)	nn	8	SENT_44	[p3l933t1928r1199b1997],
8	capsules	NNS	O	capsule	dep	2	SENT_44	[p3l1233t1928r1519b2002],
9	.	.	O	.	_	0	SENT_44	[p3l1233t1928r1519b2002],

1	Genetech	NNP	ORGANIZATION	Genetech	_	0	SENT_45	[p3l1553t1928r1868b1993],
2	,	,	O	,	_	0	SENT_45	[p3l1553t1928r1868b1993],
3	a	DT	O	a	det	4	SENT_45	[p3l1901t1947r1934b1982],
4	member	NN	O	member	appos	1	SENT_45	[p3l1965t1947r2151b1983, p3l157t2018r262b2073],

1	of	IN	O	of	_	0	SENT_46	[p3l289t2018r352b2073],
2	the	DT	O	the	det	4	SENT_46	[p3l376t2018r474b2073],
3	Roche	NNP	MISC	Roche	nn	4	SENT_46	[p3l502t2018r698b2073],
4	group	NN	O	group	pobj	1	SENT_46	[p3l726t2037r934b2093],
5	.	.	O	.	_	0	SENT_46	[p3l726t2037r934b2093],

1	2	LS	NUMBER	2	_	0	SENT_47	[p3l67t2111r117b2162],
2	.	.	O	.	_	0	SENT_47	[p3l67t2111r117b2162],

1	Filippatos	NNP	O	Filippatos	nn	2	SENT_48	[p3l160t2108r479b2183],
2	TD	NNP	O	TD	_	0	SENT_48	[p3l506t2111r623b2173],
3	,	,	O	,	_	0	SENT_48	[p3l506t2111r623b2173],
4	Derdemezis	NNP	O	Derdemezis	nn	5	SENT_48	[p3l652t2108r1036b2163],
5	CS	NNP	O	CS	appos	2	SENT_48	[p3l1064t2109r1169b2173],
6	,	,	O	,	_	0	SENT_48	[p3l1064t2109r1169b2173],
7	Gazi	NNP	PERSON	Gazi	appos	5	SENT_48	[p3l1198t2109r1347b2163],
8	IF	IN	O	if	amod	7	SENT_48	[p3l1374t2111r1454b2173],
9	,	,	O	,	_	0	SENT_48	[p3l1374t2111r1454b2173],
10	Nakou	FW	ORGANIZATION	nakou	dep	5	SENT_48	[p3l1482t2108r1703b2163],
11	ES	NN	ORGANIZATION	e	dep	2	SENT_48	[p3l1730t2109r1828b2173],
12	,	,	O	,	_	0	SENT_48	[p3l1730t2109r1828b2173],
13	Mikhailidis	NNP	O	Mikhailidis	nn	14	SENT_48	[p3l1856t2108r2150b2163, p3l161t2199r253b2254],
14	DP	NN	O	dp	conj_and	11	SENT_48	[p3l277t2201r393b2264],
15	,	,	O	,	_	0	SENT_48	[p3l277t2201r393b2264],
16	and	CC	O	and	_	0	SENT_48	[p3l418t2199r539b2254],
17	Elisaf	NNP	PERSON	Elisaf	nn	18	SENT_48	[p3l563t2198r741b2254],
18	MS	NN	O	m	conj_and	11	SENT_48	[p3l762t2200r882b2254],
19	:	:	O	:	_	0	SENT_48	[p3l762t2200r882b2254],
20	Orlistat-associated	JJ	O	orlistat-associated	amod	22	SENT_48	[p3l910t2199r1505b2254],
21	adverse	JJ	O	adverse	amod	22	SENT_48	[p3l1531t2199r1779b2254],
22	effects	NNS	O	effect	dep	11	SENT_48	[p3l1804t2198r2004b2254],
23	and	CC	O	and	advmod	22	SENT_48	[p3l2030t2199r2150b2254],

1	Department	NNP	O	Department	_	0	SENT_49	[p3l97t2282r271b2315],
2	of	IN	O	of	_	0	SENT_49	[p3l286t2281r315b2306],
3	Microbiology	NNP	O	Microbiology	prep_of	1	SENT_49	[p3l329t2281r523b2315],
4	and	CC	O	and	_	0	SENT_49	[p3l538t2281r592b2306],
5	Immunology	NNP	O	Immunology	conj_and	3	SENT_49	[p3l608t2281r804b2315],
6	,	,	O	,	_	0	SENT_49	[p3l608t2281r804b2315],
7	University	NNP	ORGANIZATION	University	appos	1	SENT_49	[p3l820t2282r972b2315],
8	of	IN	ORGANIZATION	of	_	0	SENT_49	[p3l987t2281r1016b2306],
9	Melbourne	NNP	ORGANIZATION	Melbourne	prep_of	7	SENT_49	[p3l1030t2281r1196b2311],
10	,	,	O	,	_	0	SENT_49	[p3l1030t2281r1196b2311],
11	and	CC	O	and	_	0	SENT_49	[p3l1212t2281r1266b2306],
12	Melbourne	NNP	ORGANIZATION	Melbourne	nn	21	SENT_49	[p3l1281t2281r1440b2306],
13	Sexual	NNP	ORGANIZATION	Sexual	nn	21	SENT_49	[p3l1455t2281r1549b2306],
14	Health	NNP	ORGANIZATION	Health	nn	21	SENT_49	[p3l1565t2281r1662b2306],
15	Centre	NNP	ORGANIZATION	Centre	nn	21	SENT_49	[p3l1677t2282r1781b2311],
16	,	,	O	,	_	0	SENT_49	[p3l1677t2282r1781b2311],
17	Melbourne	NNP	LOCATION	Melbourne	appos	21	SENT_49	[p3l1796t2281r1962b2311],
18	,	,	O	,	_	0	SENT_49	[p3l1796t2281r1962b2311],
19	Victoria	NNP	LOCATION	Victoria	appos	21	SENT_49	[p3l1978t2282r2100b2311],
20	,	,	O	,	_	0	SENT_49	[p3l1978t2282r2100b2311],
21	Australia	NNP	LOCATION	Australia	appos	1	SENT_49	[p3l59t2319r199b2344],
22	.	.	O	.	_	0	SENT_49	[p3l59t2319r199b2344],

1	drug	NN	O	drug	nn	2	SENT_50	[p3l104t2779r264b2856],
2	interactions	NNS	O	interaction	_	0	SENT_50	[p3l312t2781r712b2836],
3	:	:	O	:	_	0	SENT_50	[p3l312t2781r712b2836],
4	A	DT	O	a	det	6	SENT_50	[p3l764t2780r821b2835],
5	critical	JJ	O	critical	amod	6	SENT_50	[p3l870t2779r1090b2836],
6	review	NN	O	review	dep	2	SENT_50	[p3l1138t2781r1379b2836],
7	.	.	O	.	_	0	SENT_50	[p3l1138t2781r1379b2836],

1	Drug	NNP	O	Drug	nn	2	SENT_51	[p3l1431t2781r1604b2856],
2	Saf	NNP	O	Saf	_	0	SENT_51	[p3l1652t2778r1755b2836],
3	2008	CD	DATE	2008	num	2	SENT_51	[p3l1800t2779r2148b2851],
4	;	:	O	;	_	0	SENT_51	[p3l1800t2779r2148b2851],
5	31	CD	NUMBER	31	number	6	SENT_51	[p3l1800t2779r2148b2851],
6	(	CD	NUMBER	(	dep	2	SENT_51	[p3l1800t2779r2148b2851],
7	1	CD	NUMBER	1	num	8	SENT_51	[p3l1800t2779r2148b2851],
8	)	NN	O	)	dep	6	SENT_51	[p3l1800t2779r2148b2851],
9	:	:	O	:	_	0	SENT_51	[p3l1800t2779r2148b2851],
10	53-65	CD	NUMBER	53-65	dep	6	SENT_51	[p3l103t2874r306b2928],
11	.	.	O	.	_	0	SENT_51	[p3l103t2874r306b2928],

1	3	LS	NUMBER	3	_	0	SENT_52	[p3l8t2966r59b3020],
2	.	.	O	.	_	0	SENT_52	[p3l8t2966r59b3020],

1	Caner	NN	O	caner	nn	2	SENT_53	[p3l103t2965r305b3020],
2	M	NN	O	m	_	0	SENT_53	[p3l329t2966r417b3030],
3	,	,	O	,	_	0	SENT_53	[p3l329t2966r417b3030],
4	Dogruman	NN	PERSON	dogruman	nn	5	SENT_53	[p3l444t2966r813b3040],
5	H	NN	PERSON	h	conj_and	2	SENT_53	[p3l837t2966r916b3030],
6	,	,	O	,	_	0	SENT_53	[p3l837t2966r916b3030],
7	Taskin	NNP	PERSON	Taskin	nn	8	SENT_53	[p3l942t2964r1169b3020],
8	E	NNP	O	E	conj_and	2	SENT_53	[p3l1192t2966r1254b3030],
9	,	,	O	,	_	0	SENT_53	[p3l1192t2966r1254b3030],
10	Kandil	NNP	PERSON	Kandil	nn	11	SENT_53	[p3l1281t2964r1508b3020],
11	A	NNP	O	A	conj_and	2	SENT_53	[p3l1532t2965r1608b3030],
12	,	,	O	,	_	0	SENT_53	[p3l1532t2965r1608b3030],
13	and	CC	O	and	_	0	SENT_53	[p3l1635t2964r1760b3020],
14	Demirci	NNP	PERSON	Demirci	nn	15	SENT_53	[p3l1786t2966r2055b3020],
15	C	NN	O	c	conj_and	2	SENT_53	[p3l2080t2965r2147b3020],
16	:	:	O	:	_	0	SENT_53	[p3l2080t2965r2147b3020],
17	Effects	NNS	O	effect	dep	2	SENT_53	[p3l103t3056r326b3114],
18	of	IN	O	of	_	0	SENT_53	[p3l365t3056r431b3114],
19	orlistat	NN	O	orlistat	prep_of	17	SENT_53	[p3l468t3057r703b3114],
20	and	CC	O	and	_	0	SENT_53	[p3l741t3057r866b3114],
21	its	PRP$	O	its	poss	22	SENT_53	[p3l904t3060r981b3114],
22	relationship	NN	O	relationship	conj_and	17	SENT_53	[p3l1019t3057r1422b3134],
23	with	IN	O	with	_	0	SENT_53	[p3l1460t3057r1616b3114],
24	nitric	JJ	O	nitric	amod	25	SENT_53	[p3l1651t3059r1827b3114],
25	oxide	NN	O	oxide	prep_with	22	SENT_53	[p3l1867t3057r2050b3114],
26	in	IN	O	in	_	0	SENT_53	[p3l2087t3059r2152b3113],
27	the	DT	O	the	det	30	SENT_53	[p3l103t3151r206b3209],
28	small	JJ	O	small	amod	30	SENT_53	[p3l262t3151r442b3209],
29	intestinal	JJ	O	intestinal	amod	30	SENT_53	[p3l496t3151r808b3209],
30	mucosa	NN	O	mucosa	prep_in	25	SENT_53	[p3l862t3170r1136b3209],
31	.	.	O	.	_	0	SENT_53	[p3l862t3170r1136b3209],

1	Chin	NNP	O	Chin	_	0	SENT_54	[p3l1194t3151r1357b3209],
2	I	PRP	O	I	nsubj	3	SENT_54	[p3l1418t3154r1426b3226],
3	Physiol	VBP	O	physiol	rcmod	1	SENT_54	[p3l1488t3151r1737b3228],
4	2005	CD	DATE	2005	dobj	3	SENT_54	[p3l1791t3151r2148b3223],
5	;	:	O	;	_	0	SENT_54	[p3l1791t3151r2148b3223],
6	48	CD	NUMBER	48	number	7	SENT_54	[p3l1791t3151r2148b3223],
7	(	CD	NUMBER	(	dep	1	SENT_54	[p3l1791t3151r2148b3223],
8	4	CD	NUMBER	4	num	9	SENT_54	[p3l1791t3151r2148b3223],
9	)	NN	O	)	dep	7	SENT_54	[p3l1791t3151r2148b3223],
10	:	:	O	:	_	0	SENT_54	[p3l1791t3151r2148b3223],
11	217-222	CD	NUMBER	217-222	dep	7	SENT_54	[p3l103t3247r388b3301],
12	.	.	O	.	_	0	SENT_54	[p3l103t3247r388b3301],

1	4	LS	NUMBER	4	_	0	SENT_55	[p4l7t28r59b81],
2	.	.	O	.	_	0	SENT_55	[p4l7t28r59b81],

1	Brenchley	NNP	PERSON	Brenchley	nn	3	SENT_56	[p4l104t25r431b103],
2	]	CD	NUMBER	]	num	3	SENT_56	[p4l481t28r595b96],
3	M	NN	O	m	_	0	SENT_56	[p4l481t28r595b96],
4	,	,	O	,	_	0	SENT_56	[p4l481t28r595b96],
5	Price	NNP	O	Price	nn	6	SENT_56	[p4l649t28r811b83],
6	DA	NNP	O	DA	appos	3	SENT_56	[p4l864t27r997b93],
7	,	,	O	,	_	0	SENT_56	[p4l864t27r997b93],
8	Schacker	NNP	O	Schacker	nn	9	SENT_56	[p4l1051t25r1343b83],
9	TW	NNP	O	TW	appos	3	SENT_56	[p4l1396t27r1533b93],
10	,	,	O	,	_	0	SENT_56	[p4l1396t27r1533b93],
11	et	FW	O	et	nn	12	SENT_56	[p4l1587t31r1639b82],
12	al.	FW	O	al.	appos	3	SENT_56	[p4l1691t25r1779b82],
13	:	:	O	:	_	0	SENT_56	[p4l1691t25r1779b82],
14	Microbial	JJ	O	microbial	amod	15	SENT_56	[p4l1834t25r2151b83],
15	translocation	NN	O	translocation	nsubj	18	SENT_56	[p4l103t118r533b176],
16	is	VBZ	O	be	cop	18	SENT_56	[p4l575t121r625b176],
17	a	DT	O	a	det	18	SENT_56	[p4l668t138r702b175],
18	cause	NN	O	cause	dep	3	SENT_56	[p4l746t138r927b176],
19	of	IN	O	of	_	0	SENT_56	[p4l970t118r1035b176],
20	systemic	JJ	O	systemic	amod	22	SENT_56	[p4l1075t121r1358b196],
21	immune	JJ	O	immune	amod	22	SENT_56	[p4l1401t121r1677b176],
22	activation	NN	O	activation	prep_of	18	SENT_56	[p4l1721t121r2048b176],
23	in	IN	O	in	_	0	SENT_56	[p4l2089t121r2152b175],
24	chronic	JJ	O	chronic	amod	26	SENT_56	[p4l104t213r345b269],
25	HIV	NN	O	hiv	nn	26	SENT_56	[p4l374t215r514b269],
26	infection	NN	O	infection	prep_in	22	SENT_56	[p4l542t212r843b270],
27	.	.	O	.	_	0	SENT_56	[p4l542t212r843b270],

1	Nat	NNP	O	Nat	nn	2	SENT_57	[p4l875t215r998b269],
2	Med	NNP	O	Med	_	0	SENT_57	[p4l1025t213r1175b270],
3	2006	CD	DATE	2006	num	5	SENT_57	[p4l1203t213r1949b284],
4	;	:	O	;	_	0	SENT_57	[p4l1203t213r1949b284],
5	12	CD	NUMBER	12	dep	2	SENT_57	[p4l1203t213r1949b284],
6	(	CD	NUMBER	(	number	7	SENT_57	[p4l1203t213r1949b284],
7	12	CD	NUMBER	12	num	8	SENT_57	[p4l1203t213r1949b284],
8	)	NN	O	)	dep	5	SENT_57	[p4l1203t213r1949b284],
9	:1365	CD	NUMBER	:1365	number	10	SENT_57	[p4l1203t213r1949b284],
10	—	CD	NUMBER	—	dep	2	SENT_57	[p4l1203t213r1949b284],
11	1371	CD	DATE	1371	dep	10	SENT_57	[p4l1203t213r1949b284],
12	.	.	O	.	_	0	SENT_57	[p4l1203t213r1949b284],

1	5	CD	NUMBER	5	_	0	SENT_58	[p4l8t308r59b363],
2	.	.	O	.	_	0	SENT_58	[p4l8t308r59b363],

1	Crum-Cianﬂone	JJ	O	crum-cianﬂone	amod	2	SENT_59	[p4l103t305r642b363],
2	N	NN	O	n	_	0	SENT_59	[p4l672t308r751b373],
3	,	,	O	,	_	0	SENT_59	[p4l672t308r751b373],
4	Roediger	NNP	PERSON	Roediger	nn	5	SENT_59	[p4l782t306r1081b383],
5	MP	NNP	O	MP	appos	2	SENT_59	[p4l1111t308r1242b373],
6	,	,	O	,	_	0	SENT_59	[p4l1111t308r1242b373],
7	Eberly	NNP	PERSON	Eberly	nn	8	SENT_59	[p4l1274t306r1488b383],
8	L	NNP	PERSON	L	appos	2	SENT_59	[p4l1518t308r1579b373],
9	,	,	O	,	_	0	SENT_59	[p4l1518t308r1579b373],
10	et	FW	O	et	nn	11	SENT_59	[p4l1609t312r1661b362],
11	al.	FW	O	al.	appos	2	SENT_59	[p4l1690t305r1778b362],
12	:	:	O	:	_	0	SENT_59	[p4l1690t305r1778b362],
13	Increasing	VBG	O	increase	amod	14	SENT_59	[p4l1810t308r2151b383],
14	rates	NNS	O	rate	dep	2	SENT_59	[p4l103t406r259b456],
15	of	IN	O	of	_	0	SENT_59	[p4l287t398r353b456],
16	obesity	NN	O	obesity	prep_of	14	SENT_59	[p4l377t398r613b475],
17	among	IN	O	among	_	0	SENT_59	[p4l640t417r868b475],
18	HIV-infected	JJ	MISC	hiv-infected	amod	19	SENT_59	[p4l894t398r1322b456],
19	persons	NNS	O	person	prep_among	14	SENT_59	[p4l1348t417r1604b475],
20	during	IN	O	during	_	0	SENT_59	[p4l1633t398r1857b475],
21	the	DT	O	the	det	22	SENT_59	[p4l1883t398r1984b456],
22	HIV	NN	MISC	hiv	prep_during	14	SENT_59	[p4l2011t400r2151b455],
23	epidemic	JJ	O	epidemic	amod	22	SENT_59	[p4l104t492r421b568],
24	.	.	O	.	_	0	SENT_59	[p4l104t492r421b568],

1	PLOS	NNP	O	PLOS	_	0	SENT_60	[p4l452t493r621b549],
2	One	CD	NUMBER	one	num	1	SENT_60	[p4l650t493r786b549],
3	2010	CD	DATE	2010	dep	1	SENT_60	[p4l813t492r1367b563],
4	;	:	O	;	_	0	SENT_60	[p4l813t492r1367b563],
5	5	CD	NUMBER	5	number	6	SENT_60	[p4l813t492r1367b563],
6	(	CD	NUMBER	(	dep	1	SENT_60	[p4l813t492r1367b563],
7	4	CD	NUMBER	4	num	8	SENT_60	[p4l813t492r1367b563],
8	)	NN	O	)	dep	6	SENT_60	[p4l813t492r1367b563],
9	:	:	O	:	_	0	SENT_60	[p4l813t492r1367b563],
10	e10106	NN	O	e10106	dep	6	SENT_60	[p4l813t492r1367b563],
11	.	.	O	.	_	0	SENT_60	[p4l813t492r1367b563],

1	LETTER	NN	O	letter	_	0	SENT_61	[p4l1187t628r1492b686],
2	TO	TO	O	to	infmod	1	SENT_61	[p4l1522t627r1631b687],
3	THE	DT	O	the	det	4	SENT_61	[p4l1662t628r1819b686],
4	EDITOR	NN	O	editor	dep	1	SENT_61	[p4l1855t627r2150b687],

1	6	CD	NUMBER	6	_	0	SENT_62	[p4l7t847r57b902],
2	.	.	O	.	_	0	SENT_62	[p4l7t847r57b902],

1	Wadden	NNP	LOCATION	Wadden	nn	2	SENT_63	[p4l100t844r386b902],
2	TA	NNP	LOCATION	TA	_	0	SENT_63	[p4l423t846r543b912],
3	,	,	O	,	_	0	SENT_63	[p4l423t846r543b912],
4	Volger	NNP	O	Volger	nn	5	SENT_63	[p4l582t844r805b922],
5	S	NNP	O	S	appos	2	SENT_63	[p4l844t845r899b912],
6	,	,	O	,	_	0	SENT_63	[p4l844t845r899b912],
7	Sarwer	NNP	PERSON	Sarwer	nn	8	SENT_63	[p4l939t845r1172b902],
8	DB	NNP	O	DB	appos	2	SENT_63	[p4l1210t847r1330b912],
9	,	,	O	,	_	0	SENT_63	[p4l1210t847r1330b912],
10	et	FW	O	et	nn	11	SENT_63	[p4l1370t850r1422b901],
11	al.	FW	O	al.	appos	2	SENT_63	[p4l1459t844r1548b901],
12	:	:	O	:	_	0	SENT_63	[p4l1459t844r1548b901],
13	A	DT	O	a	det	16	SENT_63	[p4l1588t846r1645b900],
14	two-year	JJ	DURATION	two-year	amod	16	SENT_63	[p4l1684t852r1981b922],
15	randomized	JJ	O	randomized	amod	16	SENT_63	[p4l2019t864r2153b901, p4l102t937r393b995],
16	trial	NN	O	trial	dep	2	SENT_63	[p4l417t937r550b994],
17	of	IN	O	of	_	0	SENT_63	[p4l572t937r637b995],
18	obesity	NN	O	obesity	nn	19	SENT_63	[p4l658t937r894b1015],
19	treatment	NN	O	treatment	prep_of	16	SENT_63	[p4l916t945r1237b995],
20	in	IN	O	in	_	0	SENT_63	[p4l1259t940r1323b993],
21	primary	JJ	O	primary	amod	23	SENT_63	[p4l1343t940r1614b1015],
22	care	NN	O	care	nn	23	SENT_63	[p4l1636t957r1769b995],
23	practice	NN	O	practice	prep_in	19	SENT_63	[p4l1791t940r2066b1015],
24	.	.	O	.	_	0	SENT_63	[p4l1791t940r2066b1015],

1	E	NN	O	e	nn	2	SENT_64	[p4l2090t940r2153b1011],
2	Engl	NN	O	engl	_	0	SENT_64	[p4l101t1032r252b1109],
3	I	PRP	O	I	nsubj	4	SENT_64	[p4l287t1034r295b1106],
4	Med	VBD	O	med	rcmod	2	SENT_64	[p4l329t1032r479b1089],
5	2011	CD	DATE	2011	dobj	4	SENT_64	[p4l508t1032r1293b1104],
6	;	:	O	;	_	0	SENT_64	[p4l508t1032r1293b1104],
7	365	CD	NUMBER	365	number	8	SENT_64	[p4l508t1032r1293b1104],
8	(	CD	NUMBER	(	dep	2	SENT_64	[p4l508t1032r1293b1104],
9	21	CD	NUMBER	21	num	10	SENT_64	[p4l508t1032r1293b1104],
10	)	NN	O	)	dep	8	SENT_64	[p4l508t1032r1293b1104],
11	:1969	CD	NUMBER	:1969	number	12	SENT_64	[p4l508t1032r1293b1104],
12	—	CD	NUMBER	—	dep	8	SENT_64	[p4l508t1032r1293b1104],
13	1979	CD	DATE	1979	dep	12	SENT_64	[p4l508t1032r1293b1104],
14	.	.	O	.	_	0	SENT_64	[p4l508t1032r1293b1104],

1	Address	NN	O	address	nn	2	SENT_65	[p4l1160t1215r1452b1276],
2	correspondence	NN	O	correspondence	_	0	SENT_65	[p4l1483t1215r2035b1297],
3	to	TO	O	to	infmod	2	SENT_65	[p4l2065t1224r2148b1276],
4	:	:	O	:	_	0	SENT_65	[p4l2065t1224r2148b1276],
5	Stephen	NNP	PERSON	Stephen	nn	6	SENT_65	[p4l1644t1312r1895b1393],
6	]	NNP	O	]	dep	2	SENT_65	[p4l1922t1315r1964b1388],
7	.	.	O	.	_	0	SENT_65	[p4l1922t1315r1964b1388],

1	Kent	NNP	ORGANIZATION	Kent	nn	2	SENT_66	[p4l1999t1315r2152b1372],
2	Department	NNP	ORGANIZATION	Department	_	0	SENT_66	[p4l642t1412r1028b1490],
3	of	IN	ORGANIZATION	of	_	0	SENT_66	[p4l1057t1409r1125b1490],
4	Microbiology	NNP	ORGANIZATION	Microbiology	nn	7	SENT_66	[p4l1138t1409r1566b1491],
5	and	CC	ORGANIZATION	and	_	0	SENT_66	[p4l1594t1409r1713b1469],
6	Immunology	NNP	ORGANIZATION	Immunology	conj_and	4	SENT_66	[p4l1742t1409r2152b1491],
7	University	NNP	ORGANIZATION	University	prep_of	2	SENT_66	[p4l1348t1507r1690b1587],
8	of	IN	ORGANIZATION	of	_	0	SENT_66	[p4l1719t1505r1786b1587],
9	Melbourne	NNP	ORGANIZATION	Melbourne	nn	12	SENT_66	[p4l1800t1506r2153b1567],
10	Melbourne	NNP	ORGANIZATION	Melbourne	nn	12	SENT_66	[p4l1612t1603r1965b1663],
11	3010	NNP	NUMBER	3010	nn	12	SENT_66	[p4l1994t1605r2152b1663],
12	Australia	NNP	LOCATION	Australia	prep_of	2	SENT_66	[p4l1847t1700r2151b1760],

1	E-mail	NN	O	e-mail	_	0	SENT_67	[p4l1091t1865r1321b1924],
2	:	:	O	:	_	0	SENT_67	[p4l1091t1865r1321b1924],
3	skent@unime1b.edu.au	NN	O	skent@unime1b.edu.au	dep	1	SENT_67	[p4l1353t1865r2152b1925],

