1	CORRESPONDENCE	NN	O	correspondence	_	0	SENT_1	[p1l918t81r1241b100],

1	that	IN	O	that	dep	2	SENT_2	[p1l8t295r176b375],
2	in	IN	O	in	ccomp	24	SENT_2	[p1l192t296r274b374],
3	contrast	NN	O	contrast	pobj	2	SENT_2	[p1l296t312r645b375],
4	to	TO	O	to	_	0	SENT_2	[p1l662t312r741b375],
5	the	DT	O	the	det	6	SENT_2	[p1l764t295r895b375],
6	correlation	NN	O	correlation	prep_to	2	SENT_2	[p1l917t296r1381b375],
7	of	IN	O	of	_	0	SENT_2	[p1l1403t295r1504b375],
8	mutations	NNS	O	mutation	prep_of	6	SENT_2	[p1l1507t296r1941b376],
9	with	IN	O	with	_	0	SENT_2	[p1l1960t295r2151b376],
10	responses	NNS	O	response	prep_with	8	SENT_2	[p1l8t448r432b524],
11	to	TO	O	to	_	0	SENT_2	[p1l476t439r555b502],
12	the	DT	O	the	det	16	SENT_2	[p1l599t422r728b502],
13	EGFR	NN	ORGANIZATION	egfr	nn	16	SENT_2	[p1l768t429r983b503],
14	kinase	NN	O	kinase	nn	16	SENT_2	[p1l1017t422r1290b503],
15	inhibitors	NNS	O	inhibitor	nn	16	SENT_2	[p1l1330t423r1748b502],
16	geﬁtinib	NN	O	geﬁtinib	prep_to	2	SENT_2	[p1l1791t422r2149b524],
17	and	CC	O	and	_	0	SENT_2	[p1l7t549r165b627],
18	erlotinib	NN	O	erlotinib	conj_and	16	SENT_2	[p1l205t549r591b644],
19	,	,	O	,	_	0	SENT_2	[p1l205t549r591b644],
20	EGFR	NN	ORGANIZATION	egfr	nn	21	SENT_2	[p1l634t555r849b629],
21	mutations	NNS	O	mutation	nsubj	24	SENT_2	[p1l882t549r1316b628],
22	are	VBP	O	be	cop	24	SENT_2	[p1l1357t575r1484b627],
23	not	RB	O	not	neg	24	SENT_2	[p1l1524t565r1669b627],
24	critical	JJ	O	critical	_	0	SENT_2	[p1l1704t549r1990b627],
25	for	IN	O	for	_	0	SENT_2	[p1l2029t548r2153b627],
26	the	DT	O	the	det	27	SENT_2	[p1l8t675r139b755],
27	response	NN	O	response	prep_for	24	SENT_2	[p1l164t701r546b777],
28	of	IN	O	of	_	0	SENT_2	[p1l573t675r674b755],
29	a	DT	O	a	det	30	SENT_2	[p1l680t702r724b755],
30	tumor	NN	O	tumor	prep_of	27	SENT_2	[p1l749t692r1014b756],
31	to	TO	O	to	_	0	SENT_2	[p1l1036t692r1116b755],
32	cetuximab	NN	O	cetuximab	prep_to	24	SENT_2	[p1l1143t676r1607b756],
33	.	.	O	.	_	0	SENT_2	[p1l1143t676r1607b756],

1	Zenta	NNP	PERSON	Zenta	nn	2	SENT_3	[p1l9t809r258b882],
2	Tsuchihashi	NNP	PERSON	Tsuchihashi	_	0	SENT_3	[p1l290t801r839b896],
3	,	,	O	,	_	0	SENT_3	[p1l290t801r839b896],
4	Ph.D.	NNP	O	Ph.D.	appos	2	SENT_3	[p1l884t801r1115b882],
5	.	.	O	.	_	0	SENT_3	[p1l884t801r1115b882],

1	Shirin	NNP	PERSON	Shirin	nn	2	SENT_4	[p1l10t928r261b1009],
2	Khambata-Ford	NNP	PERSON	Khambata-Ford	_	0	SENT_4	[p1l306t928r1006b1023],
3	,	,	O	,	_	0	SENT_4	[p1l306t928r1006b1023],
4	Ph.D.	NNP	O	Ph.D.	appos	2	SENT_4	[p1l1052t928r1282b1009],
5	.	.	O	.	_	0	SENT_4	[p1l1052t928r1282b1009],

1	Bristol-Myers	NNP	O	Bristol-Myers	nn	2	SENT_5	[p1l13t1092r448b1173],
2	Squibb	NNP	PERSON	Squibb	_	0	SENT_5	[p1l476t1092r705b1172],
3	Princeton	NNP	PERSON	Princeton	nn	7	SENT_5	[p1l13t1195r343b1261],
4	,	,	O	,	_	0	SENT_5	[p1l13t1195r343b1261],
5	NJ	NNP	O	NJ	appos	7	SENT_5	[p1l377t1195r446b1267],
6	08543-5400	CD	NUMBER	08543-5400	num	7	SENT_5	[p1l476t1193r861b1251],
7	zenta.tsuchihashi@bms.com	NNP	O	zenta.tsuchihashi@bms.com	dep	2	SENT_5	[p1l7t1268r988b1342],

1	Nasser	NNP	PERSON	Nasser	nn	2	SENT_6	[p1l16t1415r322b1488],
2	Hanna	NNP	PERSON	Hanna	_	0	SENT_6	[p1l360t1415r672b1503],
3	,	,	O	,	_	0	SENT_6	[p1l360t1415r672b1503],
4	M.D.	NNP	O	M.D.	appos	2	SENT_6	[p1l717t1415r925b1488],

1	Indiana	NNP	ORGANIZATION	Indiana	nn	3	SENT_7	[p1l13t1572r255b1633],
2	University	NNP	ORGANIZATION	University	nn	3	SENT_7	[p1l285t1577r615b1651],
3	Indianapolis	NNP	ORGANIZATION	Indianapolis	_	0	SENT_7	[p1l13t1651r437b1730],
4	,	,	O	,	_	0	SENT_7	[p1l13t1651r437b1730],
5	IN	IN	O	in	dep	3	SENT_7	[p1l470t1656r540b1711],
6	46202	CD	NUMBER	46202	num	9	SENT_7	[p1l569t1655r766b1712],
7	Pasi	NNP	PERSON	Pasi	nn	9	SENT_7	[p1l16t1798r184b1871],
8	A.	NN	PERSON	a.	nn	9	SENT_7	[p1l218t1795r606b1894],
9	J'anne	NNP	PERSON	J'anne	pobj	5	SENT_7	[p1l218t1795r606b1894],
10	,	,	O	,	_	0	SENT_7	[p1l218t1795r606b1894],
11	M.D.	NNP	O	M.D.	nn	13	SENT_7	[p1l651t1798r885b1885],
12	,	,	O	,	_	0	SENT_7	[p1l651t1798r885b1885],
13	Ph.D.	NNP	O	Ph.D.	appos	9	SENT_7	[p1l931t1790r1161b1871],
14	.	.	O	.	_	0	SENT_7	[p1l931t1790r1161b1871],

1	Dana	NNP	PERSON	Dana	_	0	SENT_8	[p1l13t1954r436b2015],
2	.	.	O	.	_	0	SENT_8	[p1l13t1954r436b2015],

1	—	NN	O	—	_	0	SENT_9	[p1l13t1954r436b2015],
2	.	.	O	.	_	0	SENT_9	[p1l13t1954r436b2015],

1	Farber	NNP	ORGANIZATION	Farber	nn	4	SENT_10	[p1l13t1954r436b2015],
2	Cancer	NNP	ORGANIZATION	Cancer	nn	4	SENT_10	[p1l459t1959r686b2015],
3	Institute	NNP	ORGANIZATION	Institute	nn	4	SENT_10	[p1l714t1959r986b2015],
4	Boston	NNP	ORGANIZATION	Boston	_	0	SENT_10	[p1l13t2056r260b2120],
5	,	,	O	,	_	0	SENT_10	[p1l13t2056r260b2120],
6	MA	NNP	O	MA	appos	4	SENT_10	[p1l293t2054r404b2110],
7	02115	CD	DATE	02115	num	6	SENT_10	[p1l426t2054r620b2111],

1	Dr.	NNP	O	Dr.	nn	2	SENT_11	[p1l95t2153r190b2208],
2	Hanna	NNP	PERSON	Hanna	nsubj	3	SENT_11	[p1l223t2154r437b2208],
3	reports	VBZ	O	report	_	0	SENT_11	[p1l465t2161r691b2224],
4	having	VBG	O	have	aux	5	SENT_11	[p1l722t2148r938b2225],
5	received	VBN	O	receive	xcomp	3	SENT_11	[p1l965t2148r1223b2208],
6	grant	NN	O	grant	nn	7	SENT_11	[p1l1252t2161r1424b2225],
7	support	NN	O	support	dobj	5	SENT_11	[p1l1451t2161r1702b2224],
8	from	IN	O	from	_	0	SENT_11	[p1l1727t2148r1884b2208],
9	BristolMyers	NNPS	O	BristolMyers	nn	10	SENT_11	[p1l1912t2148r2148b2208, p1l7t2251r198b2322],
10	Squibb	NNP	O	Squibb	prep_from	5	SENT_11	[p1l220t2245r459b2322],
11	.	.	O	.	_	0	SENT_11	[p1l220t2245r459b2322],

1	Dr.	NNP	O	Dr.	nn	2	SENT_12	[p1l481t2250r576b2305],
2	Janne	NNP	PERSON	Janne	nsubj	3	SENT_12	[p1l590t2250r774b2314],
3	reports	VBZ	O	report	_	0	SENT_12	[p1l793t2258r1018b2322],
4	having	VBG	O	have	aux	5	SENT_12	[p1l1039t2245r1255b2322],
5	received	VBN	O	receive	dep	3	SENT_12	[p1l1270t2245r1528b2305],
6	an	DT	O	a	det	8	SENT_12	[p1l1546t2265r1622b2305],
7	unrestricted	JJ	O	unrestricted	amod	8	SENT_12	[p1l1640t2245r2024b2305],
8	gift	NN	O	gift	dobj	5	SENT_12	[p1l2042t2245r2153b2322],
9	from	IN	O	from	_	0	SENT_12	[p1l9t2342r166b2402],
10	Genentech	NNP	ORGANIZATION	Genentech	prep_from	5	SENT_12	[p1l189t2343r534b2402],
11	and	CC	O	and	_	0	SENT_12	[p1l556t2342r674b2402],
12	being	VBG	O	be	cop	14	SENT_12	[p1l696t2343r877b2419],
13	a	DT	O	a	det	14	SENT_12	[p1l896t2363r930b2402],
14	participant	NN	O	participant	conj_and	5	SENT_12	[p1l950t2343r1302b2419],
15	in	IN	O	in	_	0	SENT_12	[p1l1319t2343r1381b2401],
16	a	DT	O	a	det	18	SENT_12	[p1l1403t2363r1436b2402],
17	patent	NN	O	patent	nn	18	SENT_12	[p1l1457t2355r1661b2419],
18	application	NN	O	application	prep_in	14	SENT_12	[p1l1679t2343r2036b2419],
19	for	IN	O	for	_	0	SENT_12	[p1l2059t2342r2152b2402],
20	EGFR	NN	ORGANIZATION	egfr	nn	22	SENT_12	[p1l8t2443r168b2499],
21	mutation	NN	O	mutation	nn	22	SENT_12	[p1l182t2439r477b2498],
22	detection	NN	O	detection	prep_for	18	SENT_12	[p1l496t2438r807b2498],
23	.	.	O	.	_	0	SENT_12	[p1l496t2438r807b2498],

1	1	LS	NUMBER	1	_	0	SENT_13	[p1l12t2597r60b2649],
2	.	.	O	.	_	0	SENT_13	[p1l12t2597r60b2649],

1	Paez	NNP	PERSON	Paez	nn	2	SENT_14	[p1l138t2594r282b2648],
2	JG	NNP	O	JG	_	0	SENT_14	[p1l293t2593r395b2662],
3	,	,	O	,	_	0	SENT_14	[p1l293t2593r395b2662],
4	Janne	NNP	PERSON	Janne	nn	5	SENT_14	[p1l410t2594r594b2658],
5	PA	NN	PERSON	pa	appos	2	SENT_14	[p1l611t2594r711b2662],
6	,	,	O	,	_	0	SENT_14	[p1l611t2594r711b2662],
7	Lee	NNP	PERSON	Lee	nn	8	SENT_14	[p1l732t2594r839b2648],
8	JC	NNP	PERSON	JC	appos	2	SENT_14	[p1l850t2593r943b2662],
9	,	,	O	,	_	0	SENT_14	[p1l850t2593r943b2662],
10	et	FW	O	et	nn	11	SENT_14	[p1l966t2602r1024b2648],
11	al.	FW	O	al.	appos	2	SENT_14	[p1l1038t2589r1109b2649],
12	.	.	O	.	_	0	SENT_14	[p1l1038t2589r1109b2649],

1	EGFR	NN	ORGANIZATION	egfr	nn	2	SENT_15	[p1l1130t2593r1326b2652],
2	mutations	NNS	O	mutation	_	0	SENT_15	[p1l1336t2590r1661b2649],
3	in	IN	O	in	_	0	SENT_15	[p1l1680t2590r1741b2648],
4	lung	NN	O	lung	nn	5	SENT_15	[p1l1758t2589r1905b2666],
5	cancer	NN	O	cancer	prep_in	2	SENT_15	[p1l1921t2608r2145b2649],
6	:	:	O	:	_	0	SENT_15	[p1l1921t2608r2145b2649],
7	correlation	NN	O	correlation	dep	2	SENT_15	[p1l10t2685r358b2745],
8	with	IN	O	with	_	0	SENT_15	[p1l372t2685r515b2745],
9	clinical	JJ	O	clinical	amod	10	SENT_15	[p1l533t2685r760b2744],
10	response	NN	O	response	prep_with	7	SENT_15	[p1l777t2705r1064b2761],
11	to	TO	O	to	_	0	SENT_15	[p1l1082t2698r1141b2745],
12	geﬁtinib	NN	O	geﬁtinib	nn	13	SENT_15	[p1l1160t2685r1427b2762],
13	therapy	NN	O	therapy	prep_to	10	SENT_15	[p1l1447t2685r1693b2761],
14	.	.	O	.	_	0	SENT_15	[p1l1447t2685r1693b2761],

1	Science	NNP	O	Science	_	0	SENT_16	[p1l1717t2686r1952b2745],
2	2004	CD	DATE	2004	num	1	SENT_16	[p1l1970t2689r2145b2757],
3	;	:	O	;	_	0	SENT_16	[p1l1970t2689r2145b2757],
4	304:1497	CD	NUMBER	304:1497	number	5	SENT_16	[p1l10t2787r472b2843],
5	—	CD	NUMBER	—	dep	1	SENT_16	[p1l10t2787r472b2843],
6	500	CD	NUMBER	500	dep	5	SENT_16	[p1l10t2787r472b2843],
7	.	.	O	.	_	0	SENT_16	[p1l10t2787r472b2843],

1	2	LS	NUMBER	2	_	0	SENT_17	[p1l8t2888r60b2940],
2	.	.	O	.	_	0	SENT_17	[p1l8t2888r60b2940],

1	Pao	NNP	O	Pao	nn	2	SENT_18	[p1l138t2885r252b2940],
2	W	NNP	O	W	_	0	SENT_18	[p1l266t2885r345b2952],
3	,	,	O	,	_	0	SENT_18	[p1l266t2885r345b2952],
4	Miller	NNP	PERSON	Miller	nn	5	SENT_18	[p1l363t2880r556b2939],
5	V	NNP	O	V	appos	2	SENT_18	[p1l567t2885r620b2953],
6	,	,	O	,	_	0	SENT_18	[p1l567t2885r620b2953],
7	Zakowski	NNP	O	Zakowski	nn	8	SENT_18	[p1l639t2880r947b2940],
8	M	NNP	O	M	appos	2	SENT_18	[p1l960t2885r1042b2953],
9	,	,	O	,	_	0	SENT_18	[p1l960t2885r1042b2953],
10	et	FW	O	et	nn	11	SENT_18	[p1l1063t2893r1121b2939],
11	al.	FW	O	al.	appos	2	SENT_18	[p1l1132t2880r1204b2940],
12	.	.	O	.	_	0	SENT_18	[p1l1132t2880r1204b2940],

1	EGF	NN	ORGANIZATION	egf	nn	4	SENT_19	[p1l1223t2884r1360b2940],
2	receptor	NN	O	receptor	nn	4	SENT_19	[p1l1377t2893r1643b2956],
3	gene	NN	O	gene	nn	4	SENT_19	[p1l1656t2899r1807b2957],
4	mutations	NNS	O	mutation	nsubjpass	17	SENT_19	[p1l1823t2881r2147b2940],
5	are	VBP	O	be	cop	6	SENT_19	[p1l9t2996r105b3035],
6	common	JJ	O	common	_	0	SENT_19	[p1l126t2996r414b3036],
7	in	IN	O	in	_	0	SENT_19	[p1l434t2977r495b3035],
8	lung	NN	O	lung	nn	9	SENT_19	[p1l516t2976r663b3053],
9	cancers	NNS	O	cancer	prep_in	6	SENT_19	[p1l682t2996r919b3035],
10	from	IN	O	from	_	0	SENT_19	[p1l942t2976r1099b3036],
11	“	CD	NUMBER	“	prep_from	9	SENT_19	[p1l1122t2980r1327b3036],
12	never	RB	O	never	advmod	9	SENT_19	[p1l1122t2980r1327b3036],
13	smokers	NNS	O	smoker	dep	9	SENT_19	[p1l1348t2976r1651b3036],
14	”	CD	NUMBER	”	tmod	6	SENT_19	[p1l1348t2976r1651b3036],
15	and	CC	O	and	_	0	SENT_19	[p1l1675t2976r1792b3036],
16	are	VBP	O	be	auxpass	17	SENT_19	[p1l1813t2996r1909b3035],
17	associated	VBN	O	associate	conj_and	6	SENT_19	[p1l1930t2977r2149b3036, p1l9t3073r142b3133],
18	With	IN	O	with	_	0	SENT_19	[p1l163t3073r306b3133],
19	sensitivity	NN	O	sensitivity	prep_with	17	SENT_19	[p1l331t3074r649b3149],
20	of	IN	O	of	_	0	SENT_19	[p1l670t3073r746b3133],
21	tumors	NNS	O	tumor	prep_of	19	SENT_19	[p1l757t3086r985b3133],
22	to	TO	O	to	_	0	SENT_19	[p1l1012t3086r1072b3133],
23	geﬁtinib	NN	O	geﬁtinib	prep_to	17	SENT_19	[p1l1096t3073r1365b3150],
24	and	CC	O	and	_	0	SENT_19	[p1l1390t3073r1508b3133],
25	erlotinib	NN	O	erlotinib	conj_and	23	SENT_19	[p1l1533t3073r1822b3133],
26	.	.	O	.	_	0	SENT_19	[p1l1533t3073r1822b3133],

1	Proc	NNP	O	Proc	nn	7	SENT_20	[p1l1850t3078r1992b3133],
2	Natl	NNP	O	Natl	nn	7	SENT_20	[p1l2014t3073r2151b3133],
3	Acad	NNP	O	Acad	nn	7	SENT_20	[p1l7t3170r166b3229],
4	Sci	NNP	O	Sci	nn	7	SENT_20	[p1l186t3171r276b3229],
5	U	NNP	O	U	nn	7	SENT_20	[p1l294t3175r346b3229],
6	S	NNP	O	S	nn	7	SENT_20	[p1l365t3174r397b3229],
7	A	NNP	O	A	_	0	SENT_20	[p1l416t3175r465b3228],
8	2004	CD	DATE	2004	num	7	SENT_20	[p1l482t3174r1126b3241],
9	;	:	O	;	_	0	SENT_20	[p1l482t3174r1126b3241],
10	101:13306	CD	NUMBER	101:13306	number	11	SENT_20	[p1l482t3174r1126b3241],
11	—	CD	NUMBER	—	dep	7	SENT_20	[p1l482t3174r1126b3241],
12	11	CD	NUMBER	11	dep	11	SENT_20	[p1l482t3174r1126b3241],
13	.	.	O	.	_	0	SENT_20	[p1l482t3174r1126b3241],

1	3	LS	NUMBER	3	_	0	SENT_21	[p1l9t3274r60b3327],
2	.	.	O	.	_	0	SENT_21	[p1l9t3274r60b3327],

1	Lynch	NNP	PERSON	Lynch	nn	3	SENT_22	[p1l138t3267r329b3343],
2	T	NN	O	t	nn	3	SENT_22	[p1l346t3272r430b3340],
3	]	NN	O	]	_	0	SENT_22	[p1l346t3272r430b3340],
4	,	,	O	,	_	0	SENT_22	[p1l346t3272r430b3340],
5	Bell	NNP	ORGANIZATION	Bell	nn	6	SENT_22	[p1l454t3267r575b3326],
6	DW	NNP	ORGANIZATION	DW	appos	3	SENT_22	[p1l593t3272r724b3339],
7	,	,	O	,	_	0	SENT_22	[p1l593t3272r724b3339],
8	Sordella	NNP	PERSON	Sordella	nn	9	SENT_22	[p1l749t3267r1008b3327],
9	R	NNP	PERSON	R	appos	3	SENT_22	[p1l1026t3272r1090b3340],
10	,	,	O	,	_	0	SENT_22	[p1l1026t3272r1090b3340],
11	et	FW	O	et	nn	12	SENT_22	[p1l1115t3280r1173b3326],
12	al.	FW	O	al.	appos	3	SENT_22	[p1l1188t3267r1260b3327],
13	.	.	O	.	_	0	SENT_22	[p1l1188t3267r1260b3327],

1	Activating	VBG	O	activate	_	0	SENT_23	[p1l1281t3268r1607b3344],
2	mutations	NNS	O	mutation	nsubj	15	SENT_23	[p1l1623t3268r1948b3327],
3	in	IN	O	in	_	0	SENT_23	[p1l1969t3268r2031b3326],
4	the	DT	O	the	det	11	SENT_23	[p1l2050t3267r2148b3326],
5	epidermal	JJ	O	epidermal	amod	11	SENT_23	[p1l10t3363r328b3439],
6	growth	NN	O	growth	nn	11	SENT_23	[p1l343t3363r570b3440],
7	factor	NN	O	factor	nn	11	SENT_23	[p1l586t3363r770b3423],
8	receptor	NN	O	receptor	nn	11	SENT_23	[p1l783t3376r1046b3439],
9	underlying	VBG	O	underlie	amod	11	SENT_23	[p1l1059t3363r1403b3440],
10	responsiveness	NN	O	responsiveness	nn	11	SENT_23	[p1l1416t3364r1892b3439],
11	ofnon	NN	O	ofnon	prep_in	2	SENT_23	[p1l1910t3363r2153b3423],
12	—	CD	NUMBER	—	num	15	SENT_23	[p1l1910t3363r2153b3423],
13	small-cell	NN	O	small-cell	nn	15	SENT_23	[p1l11t3460r319b3519],
14	lung	NN	O	lung	nn	15	SENT_23	[p1l336t3460r483b3537],
15	cancer	NN	O	cancer	xcomp	1	SENT_23	[p1l499t3480r707b3519],
16	to	TO	O	to	_	0	SENT_23	[p1l723t3473r783b3520],
17	geﬁtinib	NN	O	geﬁtinib	prep_to	15	SENT_23	[p1l802t3460r1089b3537],
18	.	.	O	.	_	0	SENT_23	[p1l802t3460r1089b3537],

1	N	NN	O	n	nn	3	SENT_24	[p1l1110t3466r1167b3520],
2	Engll	NNP	O	Engll	nn	3	SENT_24	[p1l1183t3460r1368b3537],
3	Med	NNP	O	Med	_	0	SENT_24	[p1l1382t3460r1523b3520],
4	2004	CD	DATE	2004	num	3	SENT_24	[p1l1541t3464r2145b3532],
5	;	:	O	;	_	0	SENT_24	[p1l1541t3464r2145b3532],
6	350:2129	CD	NUMBER	350:2129	number	7	SENT_24	[p1l1541t3464r2145b3532],
7	-39	CD	NUMBER	-39	dep	3	SENT_24	[p1l1541t3464r2145b3532],
8	.	.	O	.	_	0	SENT_24	[p1l1541t3464r2145b3532],

1	4	LS	NUMBER	4	_	0	SENT_25	[p2l8t25r60b77],
2	.	.	O	.	_	0	SENT_25	[p2l8t25r60b77],

1	Barber	NNP	O	Barber	nn	2	SENT_26	[p2l138t17r353b77],
2	TD	NNP	O	TD	_	0	SENT_26	[p2l376t22r490b90],
3	,	,	O	,	_	0	SENT_26	[p2l376t22r490b90],
4	Vogelstein	NNP	PERSON	Vogelstein	nn	5	SENT_26	[p2l520t17r854b94],
5	B	NNP	PERSON	B	appos	2	SENT_26	[p2l881t22r942b89],
6	,	,	O	,	_	0	SENT_26	[p2l881t22r942b89],
7	Kinzler	NNP	PERSON	Kinzler	nn	8	SENT_26	[p2l974t17r1209b78],
8	KW	NNP	O	KW	appos	2	SENT_26	[p2l1235t22r1362b89],
9	,	,	O	,	_	0	SENT_26	[p2l1235t22r1362b89],
10	Velculescu	NNP	O	Velculescu	nn	11	SENT_26	[p2l1392t17r1728b77],
11	VE	NNP	O	VE	appos	2	SENT_26	[p2l1753t22r1859b77],
12	.	.	O	.	_	0	SENT_26	[p2l1753t22r1859b77],

1	Somatic	JJ	MISC	somatic	amod	2	SENT_27	[p2l1893t18r2149b77],
2	mutations	NNS	O	mutation	_	0	SENT_27	[p2l9t114r334b173],
3	of	IN	O	of	_	0	SENT_27	[p2l355t112r430b173],
4	EGFR	NN	ORGANIZATION	egfr	prep_of	2	SENT_27	[p2l433t118r593b173],
5	in	IN	O	in	_	0	SENT_27	[p2l605t114r667b172],
6	colorectal	JJ	O	colorectal	amod	7	SENT_27	[p2l685t113r997b173],
7	cancers	NNS	O	cancer	prep_in	2	SENT_27	[p2l1015t133r1252b172],
8	and	CC	O	and	_	0	SENT_27	[p2l1270t113r1388b173],
9	glioblastomas	NNS	O	glioblastoma	prep_in	2	SENT_27	[p2l1405t113r1874b190],
10	.	.	O	.	_	0	SENT_27	[p2l1405t113r1874b190],

1	N	NN	O	n	nn	2	SENT_28	[p2l1894t118r1951b173],
2	EnglJ	NN	O	englj	nsubj	3	SENT_28	[p2l1966t113r2151b190],
3	Med	VBD	O	med	_	0	SENT_28	[p2l7t210r149b269],
4	2004	CD	DATE	2004	dobj	3	SENT_28	[p2l167t214r665b281],
5	;	:	O	;	_	0	SENT_28	[p2l167t214r665b281],
6	351:2883	CD	NUMBER	351:2883	dep	4	SENT_28	[p2l167t214r665b281],
7	.	.	O	.	_	0	SENT_28	[p2l167t214r665b281],

1	5	CD	NUMBER	5	_	0	SENT_29	[p2l11t315r60b367],
2	.	.	O	.	_	0	SENT_29	[p2l11t315r60b367],

1	N	NN	O	n	nn	3	SENT_30	[p2l138t312r194b367],
2	g	NN	O	g	nn	3	SENT_30	[p2l196t327r237b384],
3	M	NN	O	m	_	0	SENT_30	[p2l263t312r346b379],
4	,	,	O	,	_	0	SENT_30	[p2l263t312r346b379],
5	Cunningham	NNP	PERSON	Cunningham	nn	9	SENT_30	[p2l381t307r806b384],
6	D.	NNP	PERSON	D.	nn	9	SENT_30	[p2l835t312r902b367],
7	Cetuximab	NNP	PERSON	Cetuximab	nn	9	SENT_30	[p2l938t307r1282b367],
8	(	NNP	O	(	nn	9	SENT_30	[p2l1318t307r1594b376],
9	Erbitux	NNP	O	Erbitux	appos	3	SENT_30	[p2l1318t307r1594b376],
10	)	CD	NUMBER	)	number	11	SENT_30	[p2l1318t307r1594b376],
11	—	CD	NUMBER	—	dep	9	SENT_30	[p2l1626t341r1708b347],
12	an	DT	O	a	nsubj	14	SENT_30	[p2l1736t326r1812b366],
13	emerging	VBG	O	emerge	amod	12	SENT_30	[p2l1844t308r2152b384],
14	targeted	VBN	O	target	rcmod	3	SENT_30	[p2l10t403r271b480],
15	therapy	NN	O	therapy	dobj	14	SENT_30	[p2l302t403r541b479],
16	for	IN	O	for	_	0	SENT_30	[p2l568t403r661b463],
17	epidermal	JJ	O	epidermal	amod	21	SENT_30	[p2l690t403r1011b479],
18	growth	NN	O	growth	nn	21	SENT_30	[p2l1040t403r1270b480],
19	factor	NN	O	factor	nn	21	SENT_30	[p2l1300t403r1486b463],
20	receptor-expressing	JJ	O	receptor-expressing	amod	21	SENT_30	[p2l1514t404r2152b480],
21	tumours	NNS	O	tumour	prep_for	15	SENT_30	[p2l10t513r298b560],
22	.	.	O	.	_	0	SENT_30	[p2l10t513r298b560],

1	Int	NN	O	int	nn	4	SENT_31	[p2l320t505r449b569],
2	]	CD	NUMBER	]	num	4	SENT_31	[p2l320t505r449b569],
3	Clin	NNP	O	Clin	nn	4	SENT_31	[p2l466t500r598b560],
4	Pract	NNP	O	Pract	_	0	SENT_31	[p2l615t505r778b559],
5	2004	CD	DATE	2004	dep	4	SENT_31	[p2l793t504r1277b570],
6	;	:	O	;	_	0	SENT_31	[p2l793t504r1277b570],
7	58:970	CD	NUMBER	58:970	number	8	SENT_31	[p2l793t504r1277b570],
8	—	CD	NUMBER	—	dep	4	SENT_31	[p2l793t504r1277b570],
9	6	CD	NUMBER	6	dep	8	SENT_31	[p2l793t504r1277b570],
10	.	.	O	.	_	0	SENT_31	[p2l793t504r1277b570],

1	Lack	NN	O	lack	_	0	SENT_32	[p2l373t646r488b695],
2	of	IN	O	of	_	0	SENT_32	[p2l505t645r565b695],
3	Mutations	NNS	O	mutation	prep_of	1	SENT_32	[p2l577t647r845b695],
4	in	IN	O	in	dep	1	SENT_32	[p2l865t647r909b694],
5	EGFR	NN	ORGANIZATION	egfr	pobj	4	SENT_32	[p2l930t650r1079b695],
6	in	IN	O	in	dep	1	SENT_32	[p2l1097t647r1140b694],
7	Gastroenteropancreatic	JJ	LOCATION	gastroenteropancreatic	pobj	6	SENT_32	[p2l1161t647r1787b709],

1	Neuroendocrine	JJ	O	neuroendocrine	amod	2	SENT_33	[p2l758t721r1186b770],
2	Tumors	NNS	O	tumor	_	0	SENT_33	[p2l1202t725r1399b770],

1	TO	TO	O	to	aux	3	SENT_34	[p2l9t970r110b1020],
2	THE	DT	O	the	det	3	SENT_34	[p2l138t972r289b1020],
3	EDITOR	NN	O	editor	_	0	SENT_34	[p2l325t970r629b1021],
4	:	:	O	:	_	0	SENT_34	[p2l325t970r629b1021],
5	Lynch	NNP	PERSON	Lynch	dep	3	SENT_34	[p2l658t942r916b1043],
6	et	FW	O	et	nn	7	SENT_34	[p2l943t959r1021b1021],
7	al.	FW	O	al.	nsubj	14	SENT_34	[p2l1043t942r1187b1021],
8	1	CD	NUMBER	1	dep	7	SENT_34	[p2l1043t942r1187b1021],
9	and	CC	O	and	_	0	SENT_34	[p2l1213t942r1372b1021],
10	Paez	NNP	PERSON	Paez	nsubj	14	SENT_34	[p2l1397t949r1592b1021],
11	et	FW	O	et	nn	12	SENT_34	[p2l1620t959r1699b1021],
12	al.	FW	O	al.	dep	10	SENT_34	[p2l1719t942r1863b1021],
13	2	CD	NUMBER	2	dep	12	SENT_34	[p2l1719t942r1863b1021],
14	correlated	VBD	O	correlate	rcmod	5	SENT_34	[p2l1891t968r2145b1021, p2l10t1070r213b1149],
15	the	DT	O	the	det	16	SENT_34	[p2l238t1070r366b1149],
16	presence	NN	O	presence	dobj	14	SENT_34	[p2l390t1096r759b1171],
17	of	IN	O	of	_	0	SENT_34	[p2l786t1070r885b1149],
18	somatic	JJ	O	somatic	amod	19	SENT_34	[p2l894t1071r1220b1149],
19	mutations	NNS	O	mutation	prep_of	16	SENT_34	[p2l1245t1071r1670b1149],
20	in	IN	O	in	_	0	SENT_34	[p2l1697t1071r1778b1148],
21	the	DT	O	the	det	24	SENT_34	[p2l1804t1070r1931b1149],
22	tyrosine	NN	O	tyrosine	nn	24	SENT_34	[p2l1958t1087r2148b1171, p2l12t1199r178b1277],
23	kinase	NN	O	kinase	nn	24	SENT_34	[p2l210t1198r487b1278],
24	domain	NN	O	domain	prep_in	14	SENT_34	[p2l525t1198r856b1277],
25	of	IN	O	of	_	0	SENT_34	[p2l894t1198r995b1277],
26	the	DT	O	the	det	27	SENT_34	[p2l1014t1198r1146b1277],
27	gene	NN	O	gene	prep_of	24	SENT_34	[p2l1183t1224r1386b1299],
28	that	WDT	O	that	nsubj	29	SENT_34	[p2l1423t1198r1595b1277],
29	encodes	VBZ	O	encode	rcmod	27	SENT_34	[p2l1627t1198r1975b1277],
30	the	DT	O	the	det	37	SENT_34	[p2l2015t1198r2147b1277],
31	epidermal	JJ	O	epidermal	amod	37	SENT_34	[p2l11t1326r448b1427],
32	growth	NN	O	growth	nn	37	SENT_34	[p2l480t1326r790b1427],
33	factor	NN	O	factor	nn	37	SENT_34	[p2l823t1326r1076b1405],
34	receptor	NN	O	receptor	nn	37	SENT_34	[p2l1106t1343r1467b1427],
35	(	CD	NUMBER	(	num	37	SENT_34	[p2l1501t1333r1771b1418],
36	EGFR	NN	ORGANIZATION	egfr	nn	37	SENT_34	[p2l1501t1333r1771b1418],
37	)	NN	O	)	dobj	29	SENT_34	[p2l1501t1333r1771b1418],
38	with	IN	O	with	_	0	SENT_34	[p2l1805t1326r1999b1405],
39	responsiveness	NN	O	responsiveness	prep_with	37	SENT_34	[p2l2031t1353r2145b1405, p2l12t1455r581b1555],
40	to	TO	O	to	_	0	SENT_34	[p2l621t1471r702b1533],
41	geﬁtinib	NN	O	geﬁtinib	prep_to	3	SENT_34	[p2l741t1454r1107b1555],
42	in	IN	O	in	_	0	SENT_34	[p2l1145t1455r1228b1532],
43	non	JJ	O	non	amod	49	SENT_34	[p2l1266t1454r1916b1533],
44	—	JJ	O	—	amod	49	SENT_34	[p2l1266t1454r1916b1533],
45	small	JJ	O	small	amod	49	SENT_34	[p2l1266t1454r1916b1533],
46	—	NN	O	—	nn	49	SENT_34	[p2l1266t1454r1916b1533],
47	cell	NN	O	cell	nn	49	SENT_34	[p2l1266t1454r1916b1533],
48	lung	NN	O	lung	nn	49	SENT_34	[p2l1952t1454r2151b1555],
49	carcinoma	NN	O	carcinoma	prep_in	41	SENT_34	[p2l11t1583r471b1661],
50	.	.	O	.	_	0	SENT_34	[p2l11t1583r471b1661],

1	N	NN	O	n	nn	3	SENT_35	[p2l504t1590r580b1661],
2	euroendocrine	NN	O	euroendocrine	nn	3	SENT_35	[p2l582t1582r1187b1661],
3	differentiation	NN	O	differentiation	nsubj	5	SENT_35	[p2l1218t1582r1814b1661],
4	is	VBZ	O	be	cop	5	SENT_35	[p2l1844t1583r1908b1661],
5	present	JJ	DATE	present	dep	19	SENT_35	[p2l1939t1608r2148b1683, p2l11t1727r144b1789],
6	in	IN	O	in	_	0	SENT_35	[p2l173t1711r253b1788],
7	a	DT	O	a	det	9	SENT_35	[p2l290t1737r335b1789],
8	substantial	JJ	O	substantial	amod	9	SENT_35	[p2l375t1710r852b1789],
9	number	NN	O	number	prep_in	5	SENT_35	[p2l891t1710r1235b1789],
10	of	IN	O	of	_	0	SENT_35	[p2l1273t1710r1375b1789],
11	gastroenteropan	NN	O	gastroenteropan	nn	12	SENT_35	[p2l1396t1727r2145b1811],
12	—	NN	O	—	prep_of	9	SENT_35	[p2l1396t1727r2145b1811],
13	creatic	JJ	O	creatic	amod	15	SENT_35	[p2l11t1839r294b1917],
14	neuroendocrine	NN	O	neuroendocrine	nn	15	SENT_35	[p2l342t1838r1033b1918],
15	tumors,-3	NN	O	tumors,-3	dep	12	SENT_35	[p2l1082t1844r1463b1934],
16	and	CC	O	and	_	0	SENT_35	[p2l1513t1838r1672b1917],
17	EGFR	NN	ORGANIZATION	egfr	nn	18	SENT_35	[p2l1719t1844r1983b1922],
18	expression	NN	O	expression	dep	12	SENT_35	[p2l2022t1865r2145b1917, p2l9t1968r381b2068],
19	occurs	VBZ	O	occur	_	0	SENT_35	[p2l410t1993r689b2046],
20	in	IN	O	in	_	0	SENT_35	[p2l718t1968r801b2045],
21	such	JJ	O	such	amod	22	SENT_35	[p2l829t1967r1028b2046],
22	tumors	NNS	O	tumor	prep_in	19	SENT_35	[p2l1056t1973r1439b2046],
23	.4	CD	NUMBER	.4	nsubj	19	SENT_35	[p2l1056t1973r1439b2046],

1	We	PRP	O	we	nsubj	2	SENT_36	[p2l137t2103r271b2174],
2	sought	VBD	O	seek	_	0	SENT_36	[p2l308t2095r605b2196],
3	EGFR	NN	ORGANIZATION	egfr	dobj	2	SENT_36	[p2l634t2096r1330b2196],
4	—	CD	NUMBER	—	num	3	SENT_36	[p2l634t2096r1330b2196],
5	activating	VBG	O	activate	partmod	3	SENT_36	[p2l634t2096r1330b2196],
6	mutations	NNS	O	mutation	dobj	5	SENT_36	[p2l1363t2096r1796b2174],
7	in	IN	O	in	_	0	SENT_36	[p2l1833t2096r1915b2173],
8	a	DT	O	a	det	9	SENT_36	[p2l1950t2122r1995b2174],
9	series	NN	O	series	prep_in	5	SENT_36	[p2l2030t2122r2147b2174, p2l11t2224r156b2302],
10	of	IN	O	of	_	0	SENT_36	[p2l191t2223r291b2302],
11	rare	JJ	O	rare	amod	14	SENT_36	[p2l304t2249r464b2302],
12	gastroenteropancreatic	JJ	O	gastroenteropancreatic	amod	14	SENT_36	[p2l496t2224r1456b2324],
13	neuroendocrine	NN	O	neuroendocrine	nn	14	SENT_36	[p2l1487t2223r2149b2302],
14	cancers	NNS	O	cancer	prep_of	9	SENT_36	[p2l11t2377r345b2430],
15	.	.	O	.	_	0	SENT_36	[p2l11t2377r345b2430],

1	DNA	NN	O	dna	nsubjpass	3	SENT_37	[p2l373t2358r586b2430],
2	was	VBD	O	be	auxpass	3	SENT_37	[p2l604t2378r766b2431],
3	isolated	VBN	O	isolate	_	0	SENT_37	[p2l793t2351r1124b2430],
4	from	IN	O	from	_	0	SENT_37	[p2l1149t2351r1358b2430],
5	ﬂash	JJ	O	ﬂash	amod	8	SENT_37	[p2l1383t2351r1901b2430],
6	—	NN	O	—	nn	8	SENT_37	[p2l1383t2351r1901b2430],
7	frozen	JJ	O	frozen	amod	8	SENT_37	[p2l1383t2351r1901b2430],
8	specimens	NNS	O	specimen	prep_from	3	SENT_37	[p2l1928t2377r2147b2452, p2l10t2480r267b2558],
9	of	IN	O	of	_	0	SENT_37	[p2l315t2479r415b2558],
10	carcinoid	NN	O	carcinoid	nn	14	SENT_37	[p2l442t2479r837b2558],
11	and	CC	O	and	_	0	SENT_37	[p2l880t2479r1037b2558],
12	pancreatic	JJ	O	pancreatic	conj_and	10	SENT_37	[p2l1079t2480r1519b2580],
13	endocrine	JJ	O	endocrine	amod	14	SENT_37	[p2l1564t2479r1987b2558],
14	tumors	NNS	O	tumor	prep_of	8	SENT_37	[p2l2032t2496r2147b2558, p2l11t2633r254b2703],
15	;	:	O	;	_	0	SENT_37	[p2l2032t2496r2147b2558, p2l11t2633r254b2703],
16	EGFR	NN	ORGANIZATION	egfr	nsubj	50	SENT_37	[p2l281t2614r496b2687],
17	exons	NNS	O	exon	nsubjpass	25	SENT_37	[p2l514t2633r756b2686],
18	18	CD	NUMBER	18	num	17	SENT_37	[p2l786t2613r908b2703],
19	,	,	O	,	_	0	SENT_37	[p2l786t2613r908b2703],
20	19	CD	NUMBER	19	num	17	SENT_37	[p2l942t2613r1064b2703],
21	,	,	O	,	_	0	SENT_37	[p2l942t2613r1064b2703],
22	and	CC	NUMBER	and	_	0	SENT_37	[p2l1094t2607r1250b2686],
23	21	CD	NUMBER	21	nsubjpass	25	SENT_37	[p2l1274t2613r1376b2685],
24	were	VBD	O	be	auxpass	25	SENT_37	[p2l1396t2633r1599b2686],
25	ampliﬁed	VBN	O	ampliﬁed	rcmod	16	SENT_37	[p2l1623t2607r2030b2708],
26	by	IN	O	by	_	0	SENT_37	[p2l2055t2607r2153b2708],
27	the	DT	O	the	det	30	SENT_37	[p2l11t2735r143b2814],
28	polymerase	NN	O	polymerase	nn	30	SENT_37	[p2l185t2735r682b2836],
29	chain	NN	O	chain	nn	30	SENT_37	[p2l726t2735r962b2814],
30	reaction	NN	O	reaction	agent	25	SENT_37	[p2l1004t2736r1356b2814],
31	with	IN	O	with	_	0	SENT_37	[p2l1395t2735r1588b2814],
32	primers	NNS	O	primer	prep_with	25	SENT_37	[p2l1630t2736r1968b2836],
33	described	VBN	O	describe	partmod	32	SENT_37	[p2l2014t2735r2145b2814, p2l12t2863r324b2942],
34	by	IN	O	by	_	0	SENT_37	[p2l361t2863r459b2964],
35	Lynch	NNP	PERSON	Lynch	agent	33	SENT_37	[p2l490t2863r748b2964],
36	et	FW	O	et	nn	37	SENT_37	[p2l785t2880r863b2942],
37	al.	FW	O	al.	tmod	33	SENT_37	[p2l893t2863r1064b2959],
38	1	CD	NUMBER	1	dep	37	SENT_37	[p2l893t2863r1064b2959],
39	;	:	O	;	_	0	SENT_37	[p2l893t2863r1064b2959],
40	and	CC	O	and	_	0	SENT_37	[p2l1103t2863r1262b2942],
41	amplicons	NNS	O	amplicon	nsubjpass	45	SENT_37	[p2l1297t2863r1748b2964],
42	were	VBD	O	be	auxpass	43	SENT_37	[p2l1783t2890r1988b2942],
43	sequenced	VBN	O	sequence	rcmod	16	SENT_37	[p2l2027t2890r2145b2942, p2l11t2991r375b3092],
44	and	CC	O	and	_	0	SENT_37	[p2l420t2991r576b3070],
45	assessed	VBN	O	assess	conj_and	43	SENT_37	[p2l618t2991r985b3070],
46	for	IN	O	for	_	0	SENT_37	[p2l1027t2991r1151b3070],
47	predictive	JJ	O	predictive	amod	49	SENT_37	[p2l1189t2991r1603b3092],
48	EGFR	NN	ORGANIZATION	egfr	nn	49	SENT_37	[p2l1644t2998r1857b3071],
49	mutations	NNS	O	mutation	prep_for	43	SENT_37	[p2l1893t3008r2146b3070, p2l11t3120r219b3198],
50	(	VBP	O	(	parataxis	3	SENT_37	[p2l261t3119r1028b3220],
51	single	JJ	O	single	amod	54	SENT_37	[p2l261t3119r1028b3220],
52	—	NN	O	—	nn	54	SENT_37	[p2l261t3119r1028b3220],
53	nucleotide	NN	O	nucleotide	nn	54	SENT_37	[p2l261t3119r1028b3220],
54	substitutions	NNS	O	substitution	dobj	50	SENT_37	[p2l1064t3119r1615b3198],
55	in	IN	O	in	_	0	SENT_37	[p2l1651t3120r1733b3197],
56	exons	NNS	O	exon	prep_in	50	SENT_37	[p2l1767t3145r2010b3198],
57	18	CD	NUMBER	18	num	56	SENT_37	[p2l2050t3125r2146b3198],
58	and	CC	O	and	_	0	SENT_37	[p2l10t3248r167b3327],
59	21	CD	NUMBER	21	conj_and	56	SENT_37	[p2l214t3254r315b3326],
60	and	CC	O	and	_	0	SENT_37	[p2l363t3248r519b3327],
61	in	IN	O	in	_	0	SENT_37	[p2l566t3248r934b3327],
62	—	CD	NUMBER	—	num	64	SENT_37	[p2l566t3248r934b3327],
63	frame	NN	O	frame	nn	64	SENT_37	[p2l566t3248r934b3327],
64	deletions	NNS	O	deletion	conj_and	56	SENT_37	[p2l982t3248r1367b3327],
65	in	IN	O	in	_	0	SENT_37	[p2l1415t3249r1497b3326],
66	exon	NN	O	exon	nn	68	SENT_37	[p2l1545t3274r1746b3327],
67	19	CD	NUMBER	19	num	68	SENT_37	[p2l1796t3254r1953b3340],
68	)	NN	O	)	prep_in	64	SENT_37	[p2l1796t3254r1953b3340],
69	.	.	O	.	_	0	SENT_37	[p2l1796t3254r1953b3340],

1	Re	NNP	O	Re	nsubjpass	6	SENT_38	[p2l2005t3255r2147b3332],
2	—	CD	NUMBER	—	num	4	SENT_38	[p2l2005t3255r2147b3332],
3	search	NN	O	search	nn	4	SENT_38	[p2l12t3376r284b3455],
4	authorization	NN	O	authorization	dep	1	SENT_38	[p2l310t3376r885b3455],
5	was	VBD	O	be	auxpass	6	SENT_38	[p2l907t3403r1069b3456],
6	obtained	VBN	O	obtain	_	0	SENT_38	[p2l1098t3376r1472b3455],
7	from	IN	O	from	_	0	SENT_38	[p2l1499t3376r1707b3455],
8	all	DT	O	all	predet	10	SENT_38	[p2l1732t3376r1832b3455],
9	the	DT	O	the	det	10	SENT_38	[p2l1858t3376r1988b3455],
10	patients	NNS	O	patient	prep_from	6	SENT_38	[p2l2014t3402r2147b3477, p2l11t3505r268b3600],
11	,	,	O	,	_	0	SENT_38	[p2l2014t3402r2147b3477, p2l11t3505r268b3600],
12	and	CC	O	and	_	0	SENT_38	[p2l308t3504r465b3583],
13	the	DT	O	the	det	14	SENT_38	[p2l500t3504r630b3583],
14	study	NN	O	study	nsubjpass	16	SENT_38	[p2l668t3504r894b3605],
15	was	VBD	O	be	auxpass	16	SENT_38	[p2l921t3531r1083b3583],
16	approved	VBN	O	approve	conj_and	6	SENT_38	[p2l1120t3504r1513b3605],
17	by	IN	O	by	_	0	SENT_38	[p2l1549t3504r1646b3605],
18	the	DT	O	the	det	21	SENT_38	[p2l1678t3504r1808b3583],
19	institutional	JJ	O	institutional	amod	21	SENT_38	[p2l1842t3505r2147b3583, p2l11t3632r254b3711],
20	review	NN	O	review	nn	21	SENT_38	[p2l278t3633r552b3711],
21	board	NN	O	board	agent	16	SENT_38	[p2l574t3632r843b3711],
22	.	.	O	.	_	0	SENT_38	[p2l574t3632r843b3711],

1	N	NN	O	n	nn	3	SENT_39	[p3l138t39r214b110],
2	o	NN	O	o	nn	3	SENT_39	[p3l218t57r266b110],
3	mutations	NNS	O	mutation	nsubjpass	18	SENT_39	[p3l305t32r738b110],
4	in	IN	O	in	_	0	SENT_39	[p3l778t32r860b109],
5	the	DT	O	the	det	8	SENT_39	[p3l898t31r1028b110],
6	EGFR	NN	ORGANIZATION	egfr	nn	8	SENT_39	[p3l1064t38r1278b111],
7	kinase	NN	O	kinase	nn	8	SENT_39	[p3l1309t31r1582b111],
8	domain	NN	O	domain	prep_in	3	SENT_39	[p3l1621t31r1947b110],
9	that	WDT	O	that	nsubj	11	SENT_39	[p3l1985t31r2153b110],
10	were	VBD	O	be	cop	11	SENT_39	[p3l6t185r209b238],
11	predictive	JJ	O	predictive	rcmod	8	SENT_39	[p3l239t159r653b260],
12	of	IN	O	of	_	0	SENT_39	[p3l685t159r786b238],
13	a	DT	O	a	det	14	SENT_39	[p3l798t186r843b238],
14	response	NN	O	response	prep_of	11	SENT_39	[p3l872t185r1254b260],
15	to	TO	O	to	_	0	SENT_39	[p3l1286t176r1365b238],
16	gefitinib	NN	O	gefitinib	prep_to	14	SENT_39	[p3l1397t159r1754b260],
17	were	VBD	O	be	auxpass	18	SENT_39	[p3l1782t186r1985b238],
18	detected	VBN	O	detect	_	0	SENT_39	[p3l2018t159r2147b238, p3l11t287r262b366],
19	in	IN	O	in	_	0	SENT_39	[p3l302t288r384b364],
20	DNA	NN	O	dna	prep_in	18	SENT_39	[p3l423t294r636b366],
21	from	IN	O	from	_	0	SENT_39	[p3l673t287r882b366],
22	62	CD	NUMBER	62	num	25	SENT_39	[p3l924t293r1024b366],
23	human	JJ	O	human	amod	25	SENT_39	[p3l1065t287r1367b366],
24	carcinoid	NN	O	carcinoid	nn	25	SENT_39	[p3l1408t287r1802b366],
25	tumors	NNS	O	tumor	prep_from	18	SENT_39	[p3l1843t304r2146b366],
26	from	IN	O	from	_	0	SENT_39	[p3l11t415r219b494],
27	a	DT	O	a	det	28	SENT_39	[p3l254t442r298b494],
28	variety	NN	O	variety	prep_from	25	SENT_39	[p3l326t416r607b516],
29	of	IN	O	of	_	0	SENT_39	[p3l638t415r739b494],
30	sites	NNS	O	site	prep_of	28	SENT_39	[p3l757t416r967b511],
31	,	,	O	,	_	0	SENT_39	[p3l757t416r967b511],
32	including	VBG	O	include	_	0	SENT_39	[p3l1007t415r1416b516],
33	both	DT	O	both	det	35	SENT_39	[p3l1448t415r1642b494],
34	primary	JJ	O	primary	amod	35	SENT_39	[p3l1675t416r2014b516],
35	lesions	NNS	O	lesion	nsubj	36	SENT_39	[p3l2043t415r2147b494, p3l12t545r236b623],
36	(	VBP	O	(	prep_including	18	SENT_39	[p3l279t550r411b636],
37	22	CD	NUMBER	22	dobj	36	SENT_39	[p3l279t550r411b636],
38	from	IN	O	from	_	0	SENT_39	[p3l448t543r660b623],
39	the	DT	O	the	det	40	SENT_39	[p3l696t544r828b623],
40	lung	NN	O	lung	prep_from	37	SENT_39	[p3l863t544r1082b646],
41	,	,	O	,	_	0	SENT_39	[p3l863t544r1082b646],
42	28	CD	NUMBER	28	dobj	36	SENT_39	[p3l1124t550r1225b623],
43	from	IN	O	from	_	0	SENT_39	[p3l1262t543r1474b623],
44	the	DT	O	the	det	45	SENT_39	[p3l1510t544r1642b623],
45	ileum	NN	O	ileum	prep_from	42	SENT_39	[p3l1678t544r1948b640],
46	,	,	O	,	_	0	SENT_39	[p3l1678t544r1948b640],
47	and	CC	O	and	_	0	SENT_39	[p3l1988t544r2148b623],
48	1	CD	NUMBER	1	conj_and	37	SENT_39	[p3l14t679r58b751],
49	from	IN	O	from	_	0	SENT_39	[p3l97t673r302b752],
50	the	DT	O	the	det	52	SENT_39	[p3l337t674r464b752],
51	colon	NN	O	colon	nn	52	SENT_39	[p3l499t674r758b765],
52	)	NN	O	)	prep_from	48	SENT_39	[p3l499t674r758b765],
53	and	CC	O	and	_	0	SENT_39	[p3l797t674r951b752],
54	metastatic	JJ	O	metastatic	amod	55	SENT_39	[p3l986t675r1417b752],
55	lesions	NNS	O	lesion	nsubj	56	SENT_39	[p3l1449t674r1739b752],
56	(	VBP	O	(	conj_and	36	SENT_39	[p3l1780t679r1909b765],
57	30	CD	NUMBER	30	dobj	56	SENT_39	[p3l1780t679r1909b765],
58	from	IN	O	from	_	0	SENT_39	[p3l1944t673r2149b752],
59	the	DT	O	the	det	60	SENT_39	[p3l11t802r139b880],
60	liver	NN	O	liver	prep_from	56	SENT_39	[p3l167t802r347b881],
61	and	CC	O	and	_	0	SENT_39	[p3l375t802r532b880],
62	1	CD	NUMBER	1	prep_including	18	SENT_39	[p3l567t807r611b879],
63	from	IN	O	from	_	0	SENT_39	[p3l643t801r851b880],
64	the	DT	O	the	det	66	SENT_39	[p3l883t802r1013b880],
65	ovary	JJ	O	ovary	amod	66	SENT_39	[p3l1046t809r1324b902],
66	)	NN	O	)	prep_from	62	SENT_39	[p3l1046t809r1324b902],
67	.	.	O	.	_	0	SENT_39	[p3l1046t809r1324b902],

1	Most	JJS	O	most	amod	3	SENT_40	[p3l1358t809r1579b880],
2	carcinoid	JJ	O	carcinoid	amod	3	SENT_40	[p3l1606t802r2000b880],
3	tumors	NNS	O	tumor	nsubj	8	SENT_40	[p3l2032t818r2147b881, p3l11t956r227b1009],
4	in	IN	O	in	_	0	SENT_40	[p3l256t932r337b1008],
5	this	DT	O	this	det	6	SENT_40	[p3l365t931r519b1009],
6	study	NN	O	study	prep_in	3	SENT_40	[p3l550t931r776b1031],
7	were	VBD	O	be	cop	8	SENT_40	[p3l795t957r998b1010],
8	indolent	JJ	O	indolent	_	0	SENT_40	[p3l1024t931r1405b1026],
9	;	:	O	;	_	0	SENT_40	[p3l1024t931r1405b1026],
10	20	CD	NUMBER	20	num	12	SENT_40	[p3l1436t936r1537b1009],
11	matched	VBN	O	match	amod	12	SENT_40	[p3l1565t931r1932b1009],
12	sets	NNS	O	set	nsubjpass	31	SENT_40	[p3l1961t947r2143b1026],
13	,	,	O	,	_	0	SENT_40	[p3l1961t947r2143b1026],
14	which	WDT	O	which	nsubj	15	SENT_40	[p3l6t1060r268b1139],
15	included	VBD	O	include	rcmod	12	SENT_40	[p3l292t1060r653b1139],
16	an	DT	O	a	det	19	SENT_40	[p3l674t1086r774b1138],
17	ileal	JJ	O	ileal	amod	19	SENT_40	[p3l796t1060r965b1138],
18	primary	JJ	O	primary	amod	19	SENT_40	[p3l986t1061r1318b1160],
19	lesion	NN	O	lesion	dobj	15	SENT_40	[p3l1335t1060r1585b1138],
20	and	CC	O	and	_	0	SENT_40	[p3l1606t1060r1761b1138],
21	a	DT	O	a	det	24	SENT_40	[p3l1783t1086r1827b1138],
22	hepatic	JJ	O	hepatic	amod	24	SENT_40	[p3l1848t1060r2150b1160],
23	metastatic	JJ	O	metastatic	amod	24	SENT_40	[p3l11t1189r442b1266],
24	lesion	NN	O	lesion	conj_and	19	SENT_40	[p3l474t1188r725b1266],
25	from	IN	O	from	_	0	SENT_40	[p3l762t1187r971b1266],
26	the	DT	O	the	det	28	SENT_40	[p3l1007t1188r1137b1266],
27	same	JJ	O	same	amod	28	SENT_40	[p3l1175t1214r1394b1266],
28	patient	NN	O	patient	prep_from	15	SENT_40	[p3l1429t1189r1748b1288],
29	,	,	O	,	_	0	SENT_40	[p3l1429t1189r1748b1288],
30	were	VBD	O	be	auxpass	31	SENT_40	[p3l1785t1214r1988b1267],
31	examined	VBN	O	examine	parataxis	8	SENT_40	[p3l2026t1214r2147b1266, p3l10t1317r352b1395],
32	.	.	O	.	_	0	SENT_40	[p3l2026t1214r2147b1266, p3l10t1317r352b1395],

1	As	IN	O	as	_	0	SENT_41	[p3l137t1452r241b1523],
2	a	DT	O	a	det	3	SENT_41	[p3l262t1471r306b1523],
3	Veriﬁcation	NN	O	veriﬁcation	prep_as	10	SENT_41	[p3l320t1444r789b1524],
4	of	IN	O	of	_	0	SENT_41	[p3l809t1444r909b1523],
5	our	PRP$	O	we	poss	7	SENT_41	[p3l911t1470r1054b1524],
6	detection	NN	O	detection	nn	7	SENT_41	[p3l1071t1445r1454b1523],
7	procedure	NN	O	procedure	prep_of	3	SENT_41	[p3l1472t1445r1917b1545],
8	,	,	O	,	_	0	SENT_41	[p3l1472t1445r1917b1545],
9	DNA	NN	O	dna	nsubj	10	SENT_41	[p3l1941t1452r2152b1524],
10	controls	VBZ	O	control	_	0	SENT_41	[p3l11t1573r355b1651],
11	encoding	VBG	O	encode	xcomp	10	SENT_41	[p3l399t1573r798b1674],
12	EGFR	NN	ORGANIZATION	egfr	nn	14	SENT_41	[p3l834t1579r1048b1652],
13	mutations	NNS	O	mutation	nn	14	SENT_41	[p3l1083t1574r1516b1652],
14	L858R	NN	O	l858r	dep	11	SENT_41	[p3l1558t1578r1845b1656],
15	Within	IN	O	within	dep	14	SENT_41	[p3l1872t1573r2148b1652],
16	exon	NN	O	exon	pobj	15	SENT_41	[p3l11t1727r212b1780],
17	21	CD	NUMBER	21	num	16	SENT_41	[p3l286t1707r411b1798],
18	,	,	O	,	_	0	SENT_41	[p3l286t1707r411b1798],
19	delE746	NN	O	dele746	appos	16	SENT_41	[p3l492t1702r1090b1780],
20	.	.	O	.	_	0	SENT_41	[p3l492t1702r1090b1780],

1	—	NN	O	—	_	0	SENT_42	[p3l492t1702r1090b1780],
2	.	.	O	.	_	0	SENT_42	[p3l492t1702r1090b1780],

1	A75O	NN	O	a75o	_	0	SENT_43	[p3l492t1702r1090b1780],
2	within	IN	O	within	_	0	SENT_43	[p3l1161t1702r1437b1781],
3	exon	NN	O	exon	prep_within	1	SENT_43	[p3l1512t1727r1713b1780],
4	19	CD	NUMBER	19	num	3	SENT_43	[p3l1791t1707r1912b1798],
5	,	,	O	,	_	0	SENT_43	[p3l1791t1707r1912b1798],
6	and	CC	O	and	_	0	SENT_43	[p3l1992t1702r2148b1780],
7	delL747	NN	O	dell747	conj_and	3	SENT_43	[p3l11t1830r777b1910],
8	.	.	O	.	_	0	SENT_43	[p3l11t1830r777b1910],

1	—	NN	O	—	_	0	SENT_44	[p3l11t1830r777b1910],
2	.	.	O	.	_	0	SENT_44	[p3l11t1830r777b1910],

1	P753insS	NN	O	p753inss	nsubjpass	25	SENT_45	[p3l11t1830r777b1910],
2	within	IN	O	within	_	0	SENT_45	[p3l807t1830r1083b1910],
3	exon	NN	O	exon	nn	6	SENT_45	[p3l1114t1855r1315b1909],
4	19	CD	NUMBER	19	num	6	SENT_45	[p3l1349t1835r1447b1909],
5	(	NN	O	(	nn	6	SENT_45	[p3l1483t1829r1697b1932],
6	gifts	NNS	O	gift	prep_within	1	SENT_45	[p3l1483t1829r1697b1932],
7	from	IN	O	from	_	0	SENT_45	[p3l1731t1829r1939b1909],
8	Drs.	NNP	O	Drs.	nn	10	SENT_45	[p3l1968t1837r2143b1909],
9	Daphne	NNP	PERSON	Daphne	nn	10	SENT_45	[p3l9t1960r338b2060],
10	Bell	NNP	PERSON	Bell	prep_from	1	SENT_45	[p3l360t1960r518b2038],
11	and	CC	O	and	_	0	SENT_45	[p3l540t1960r694b2038],
12	Daniel	NNP	PERSON	Daniel	nn	13	SENT_45	[p3l716t1960r988b2038],
13	Haber	NNP	PERSON	Haber	prep_from	1	SENT_45	[p3l1009t1960r1284b2056],
14	,	,	O	,	_	0	SENT_45	[p3l1009t1960r1284b2056],
15	Massachusetts	NNP	ORGANIZATION	Massachusetts	nn	17	SENT_45	[p3l1309t1960r1917b2039],
16	General	NNP	ORGANIZATION	General	nn	17	SENT_45	[p3l1942t1965r2148b2038, p3l11t2089r162b2167],
17	Hospital	NNP	ORGANIZATION	Hospital	appos	10	SENT_45	[p3l196t2089r579b2189],
18	,	,	O	,	_	0	SENT_45	[p3l196t2089r579b2189],
19	Charlestown	NNP	LOCATION	Charlestown	appos	10	SENT_45	[p3l622t2089r1185b2185],
20	,	,	O	,	_	0	SENT_45	[p3l622t2089r1185b2185],
21	Mass.	NNP	LOCATION	Mass.	nn	22	SENT_45	[p3l1226t2095r1504b2180],
22	)	NNP	O	)	appos	10	SENT_45	[p3l1226t2095r1504b2180],
23	Were	VBD	O	be	auxpass	25	SENT_45	[p3l1543t2115r1746b2168],
24	correctly	RB	O	correctly	advmod	25	SENT_45	[p3l1785t2089r2153b2189],
25	identiﬁed	VBN	O	identiﬁed	_	0	SENT_45	[p3l10t2217r440b2296],
26	.	.	O	.	_	0	SENT_45	[p3l10t2217r440b2296],

1	We	PRP	O	we	nsubj	2	SENT_46	[p3l477t2225r611b2296],
2	noted	VBD	O	note	_	0	SENT_46	[p3l647t2218r889b2296],
3	in	IN	O	in	_	0	SENT_46	[p3l922t2219r1004b2295],
4	one	CD	NUMBER	one	num	6	SENT_46	[p3l1040t2244r1194b2296],
5	ileal	JJ	O	ileal	amod	6	SENT_46	[p3l1229t2218r1403b2296],
6	carcinoid	NN	O	carcinoid	prep_in	2	SENT_46	[p3l1438t2218r1832b2296],
7	the	DT	O	the	dep	2	SENT_46	[p3l1868t2218r1998b2296],
8	reported	VBN	O	report	amod	7	SENT_46	[p3l2033t2244r2145b2296, p3l9t2346r293b2446],

1	germ	NN	O	germ	nsubj	5	SENT_47	[p3l319t2346r743b2447],
2	—	CD	NUMBER	—	num	3	SENT_47	[p3l319t2346r743b2447],
3	line	NN	O	line	npadvmod	4	SENT_47	[p3l319t2346r743b2447],
4	synonymous	JJ	O	synonymous	amod	1	SENT_47	[p3l770t2371r1313b2446],
5	coding	VBG	O	code	_	0	SENT_47	[p3l1342t2346r1959b2447],
6	—	NN	O	—	nn	7	SENT_47	[p3l1342t2346r1959b2447],
7	region	NN	O	region	dobj	5	SENT_47	[p3l1342t2346r1959b2447],
8	single	JJ	O	single	amod	12	SENT_47	[p3l1987t2347r2145b2424, p3l10t2474r632b2575],
9	—	NN	O	—	nn	12	SENT_47	[p3l1987t2347r2145b2424, p3l10t2474r632b2575],
10	nucleotide	NN	O	nucleotide	nn	12	SENT_47	[p3l1987t2347r2145b2424, p3l10t2474r632b2575],
11	polymorphism	NN	O	polymorphism	nn	12	SENT_47	[p3l656t2474r1288b2574],
12	C/T	NN	O	c/t	dep	18	SENT_47	[p3l1312t2479r1465b2563],
13	in	IN	O	in	_	0	SENT_47	[p3l1486t2474r1568b2551],
14	EGFR	NN	ORGANIZATION	egfr	prep_in	12	SENT_47	[p3l1589t2480r1803b2553],
15	exon	NN	O	exon	dep	18	SENT_47	[p3l1822t2499r2022b2552],
16	21	CD	NUMBER	21	num	15	SENT_47	[p3l2046t2479r2147b2551],
17	(	CD	NUMBER	(	num	18	SENT_47	[p3l15t2603r747b2698],
18	dbSNP	NN	O	dbsnp	dep	29	SENT_47	[p3l15t2603r747b2698],
19	:2229066	CD	NUMBER	:2229066	dep	18	SENT_47	[p3l15t2603r747b2698],
20	;	:	O	;	_	0	SENT_47	[p3l15t2603r747b2698],
21	nucleotide	NN	O	nucleotide	nn	22	SENT_47	[p3l777t2603r1211b2682],
22	position	NN	O	position	dep	18	SENT_47	[p3l1236t2604r1580b2703],
23	2694	CD	DATE	2694	dep	22	SENT_47	[p3l1605t2608r1811b2681],
24	in	IN	O	in	_	0	SENT_47	[p3l1836t2603r1917b2680],
25	GenBank	NN	LOCATION	genbank	nn	27	SENT_47	[p3l1942t2608r2148b2681, p3l9t2732r228b2811],
26	accession	NN	O	accession	nn	27	SENT_47	[p3l262t2733r661b2810],
27	number	NN	O	number	prep_in	18	SENT_47	[p3l700t2732r1038b2811],
28	X00588	CD	NUMBER	x00588	num	29	SENT_47	[p3l1074t2737r1460b2827],
29	)	NN	O	)	dep	5	SENT_47	[p3l1074t2737r1460b2827],
30	;	:	O	;	_	0	SENT_47	[p3l1074t2737r1460b2827],
31	it	PRP	O	it	nsubjpass	34	SENT_47	[p3l1505t2733r1565b2810],
32	Was	VBD	O	be	auxpass	34	SENT_47	[p3l1599t2758r1761b2812],
33	also	RB	O	also	advmod	34	SENT_47	[p3l1805t2732r1973b2810],
34	detected	VBN	O	detect	parataxis	5	SENT_47	[p3l2017t2732r2147b2810, p3l11t2860r262b2938],
35	in	IN	O	in	_	0	SENT_47	[p3l293t2861r374b2937],
36	normal	JJ	O	normal	amod	38	SENT_47	[p3l405t2860r714b2938],
37	surrounding	JJ	O	surrounding	amod	38	SENT_47	[p3l746t2860r1281b2961],
38	tissue	NN	O	tissue	prep_in	34	SENT_47	[p3l1309t2861r1576b2939],
39	.	.	O	.	_	0	SENT_47	[p3l1309t2861r1576b2939],

1	Similarly	RB	O	similarly	advmod	15	SENT_48	[p3l1614t2860r2004b2960],
2	,	,	O	,	_	0	SENT_48	[p3l1614t2860r2004b2960],
3	no	DT	O	no	det	4	SENT_48	[p3l2040t2885r2147b2938],
4	mutations	NNS	O	mutation	nsubjpass	15	SENT_48	[p3l11t2989r444b3067],
5	in	IN	O	in	_	0	SENT_48	[p3l468t2989r550b3065],
6	EGFR	NN	ORGANIZATION	egfr	prep_in	4	SENT_48	[p3l569t2995r784b3067],
7	exons	NNS	O	exon	nsubjpass	15	SENT_48	[p3l800t3013r1042b3066],
8	18	CD	NUMBER	18	num	7	SENT_48	[p3l1070t2993r1192b3084],
9	,	,	O	,	_	0	SENT_48	[p3l1070t2993r1192b3084],
10	19	CD	NUMBER	19	num	7	SENT_48	[p3l1223t2993r1345b3084],
11	,	,	O	,	_	0	SENT_48	[p3l1223t2993r1345b3084],
12	and	CC	NUMBER	and	_	0	SENT_48	[p3l1372t2988r1529b3066],
13	21	CD	NUMBER	21	conj_and	7	SENT_48	[p3l1551t2993r1652b3065],
14	were	VBD	O	be	auxpass	15	SENT_48	[p3l1670t3014r1873b3067],
15	found	VBN	O	find	_	0	SENT_48	[p3l1896t2987r2148b3067],
16	in	IN	O	in	_	0	SENT_48	[p3l10t3117r92b3193],
17	DNA	NN	O	dna	prep_in	15	SENT_48	[p3l116t3123r330b3195],
18	from	IN	O	from	_	0	SENT_48	[p3l353t3115r562b3194],
19	18	CD	NUMBER	18	num	23	SENT_48	[p3l590t3121r687b3194],
20	primary	JJ	O	primary	amod	23	SENT_48	[p3l714t3117r1052b3216],
21	pancreatic	JJ	O	pancreatic	amod	23	SENT_48	[p3l1073t3117r1512b3216],
22	endocrine	JJ	O	endocrine	amod	23	SENT_48	[p3l1539t3116r1962b3194],
23	carcinomas	NNS	O	carcinoma	prep_from	15	SENT_48	[p3l1989t3142r2147b3194, p3l11t3246r394b3323],
24	.	.	O	.	_	0	SENT_48	[p3l1989t3142r2147b3194, p3l11t3246r394b3323],

1	In	IN	O	in	dep	7	SENT_49	[p3l438t3252r526b3322],
2	contrast	NN	O	contrast	pobj	1	SENT_49	[p3l566t3261r915b3323],
3	to	TO	O	to	_	0	SENT_49	[p3l950t3261r1029b3323],
4	our	PRP$	O	we	poss	5	SENT_49	[p3l1072t3271r1216b3324],
5	results	NNS	O	result	prep_to	2	SENT_49	[p3l1253t3245r1557b3341],
6	,	,	O	,	_	0	SENT_49	[p3l1253t3245r1557b3341],
7	Lynch	NNP	PERSON	Lynch	_	0	SENT_49	[p3l1601t3245r1856b3345],
8	et	FW	O	et	nn	9	SENT_49	[p3l1896t3261r1973b3323],
9	al.	FW	O	al.	nsubj	11	SENT_49	[p3l2007t3245r2148b3323],
10	1	CD	NUMBER	1	dep	9	SENT_49	[p3l2007t3245r2148b3323],
11	found	VBD	O	find	rcmod	7	SENT_49	[p3l11t3372r263b3452],
12	no	DT	O	no	det	13	SENT_49	[p3l289t3399r396b3451],
13	mutations	NNS	O	mutation	dobj	11	SENT_49	[p3l424t3374r858b3452],
14	in	IN	O	in	_	0	SENT_49	[p3l886t3374r967b3450],
15	EGFR	NN	ORGANIZATION	egfr	nn	16	SENT_49	[p3l992t3380r1206b3452],
16	exons	NNS	O	exon	prep_in	11	SENT_49	[p3l1227t3398r1469b3451],
17	19	CD	NUMBER	19	npadvmod	11	SENT_49	[p3l1501t3378r1599b3451],
18	and	CC	O	and	_	0	SENT_49	[p3l1626t3373r1783b3451],
19	21	CD	NUMBER	21	conj_and	17	SENT_49	[p3l1810t3378r1911b3450],
20	in	IN	O	in	_	0	SENT_49	[p3l1937t3374r2019b3450],
21	40	CD	NUMBER	40	prep_in	11	SENT_49	[p3l2044t3378r2147b3451],

1	primary	JJ	O	primary	amod	3	SENT_50	[p3l9t3503r341b3602],
2	pancreatic	JJ	O	pancreatic	amod	3	SENT_50	[p3l360t3503r790b3602],
3	tumors	NNS	O	tumor	nsubj	4	SENT_50	[p3l814t3518r1112b3581],
4	(	VBP	O	(	_	0	SENT_50	[p3l1143t3508r1286b3593],
5	We	PRP	O	we	nsubj	8	SENT_50	[p3l1143t3508r1286b3593],
6	do	VBP	O	do	aux	8	SENT_50	[p3l1312t3502r1414b3580],
7	not	RB	O	not	neg	8	SENT_50	[p3l1440t3518r1582b3580],
8	know	VB	O	know	ccomp	4	SENT_50	[p3l1601t3502r1838b3581],
9	Whether	IN	O	whether	complm	12	SENT_50	[p3l1853t3502r2148b3581, p3l11t3656r92b3708],
10	this	DT	O	this	det	11	SENT_50	[p3l115t3630r265b3708],
11	group	NN	O	group	nsubj	12	SENT_50	[p3l293t3655r541b3731],
12	included	VBD	O	include	dep	8	SENT_50	[p3l567t3630r928b3709],
13	rare	JJ	O	rare	amod	16	SENT_50	[p3l953t3656r1113b3708],
14	pancreatic	JJ	O	pancreatic	amod	16	SENT_50	[p3l1138t3631r1568b3730],
15	endocrine	JJ	O	endocrine	amod	16	SENT_50	[p3l1594t3630r2009b3708],
16	tumors	NNS	O	tumor	dobj	12	SENT_50	[p3l2036t3646r2148b3709, p4l11t27r255b112],
17	)	IN	O	)	prep	12	SENT_50	[p3l2036t3646r2148b3709, p4l11t27r255b112],

1	and	CC	O	and	cc	2	SENT_51	[p4l281t21r437b99],
2	one	CD	NUMBER	one	_	0	SENT_51	[p4l460t47r613b99],
3	bronchial	JJ	O	bronchial	amod	7	SENT_51	[p4l635t21r1477b99],
4	—	NN	O	—	nn	7	SENT_51	[p4l635t21r1477b99],
5	carcinoid	NN	O	carcinoid	nn	7	SENT_51	[p4l635t21r1477b99],
6	tumor-cell	NN	O	tumor-cell	nn	7	SENT_51	[p4l1499t21r1943b100],
7	line	NN	O	line	dep	2	SENT_51	[p4l1962t21r2143b99],
8	.	.	O	.	_	0	SENT_51	[p4l1962t21r2143b99],

1	N	NN	O	n	nn	3	SENT_52	[p4l527t189r540b204],
2	ENGLJ	NN	O	englj	nn	3	SENT_52	[p4l556t188r640b210],
3	MED	NN	O	med	_	0	SENT_52	[p4l655t189r707b204],
4	353	CD	NUMBER	353	dep	3	SENT_52	[p4l720t188r784b210],
5	;	:	O	;	_	0	SENT_52	[p4l720t188r784b210],
6	2	CD	NUMBER	2	num	7	SENT_52	[p4l720t188r784b210],
7	www	NN	O	www	dep	3	SENT_52	[p4l818t189r893b204],
8	.	.	O	.	_	0	SENT_52	[p4l818t189r893b204],

1	EJM	NN	O	ejm	_	0	SENT_53	[p4l921t188r994b210],
2	.	.	O	.	_	0	SENT_53	[p4l921t188r994b210],

1	O	NN	O	o	_	0	SENT_54	[p4l921t188r994b210],
2	C.	FW	O	c.	nn	3	SENT_54	[p4l1015t188r1030b204],
3	ULY	FW	O	uly	amod	1	SENT_54	[p4l1078t189r1123b204],
4	14	CD	NUMBER	14	dep	1	SENT_54	[p4l1136t188r1170b210],
5	,	,	O	,	_	0	SENT_54	[p4l1136t188r1170b210],
6	2005	CD	DATE	2005	num	7	SENT_54	[p4l1183t188r1246b210],
7	209	CD	NUMBER	209	appos	4	SENT_54	[p4l1959t187r2016b209],

1	The	DT	O	the	det	5	SENT_55	[p4l702t221r753b245],
2	New	NNP	O	New	nn	5	SENT_55	[p4l762t222r824b245],
3	England	NNP	O	England	nn	5	SENT_55	[p4l833t221r944b252],
4	Jouma	NNP	PERSON	Jouma	nn	5	SENT_55	[p4l953t222r1041b245],
5	o	NN	O	o	_	0	SENT_55	[p4l1060t229r1075b245],
6	Medicine	NN	O	medicine	dep	5	SENT_55	[p4l1095t221r1220b245],

1	Downloaded	VBN	O	download	_	0	SENT_56	[p4l144t262r314b285],
2	from	IN	O	from	_	0	SENT_56	[p4l323t262r387b285],
3	nejm.org	NN	O	nejm.org	prep_from	1	SENT_56	[p4l396t262r514b292],
4	at	IN	O	at	_	0	SENT_56	[p4l524t266r548b285],
5	UW-Madison	NN	O	uw-madison	prep_at	1	SENT_56	[p4l556t262r739b285],
6	on	IN	O	on	_	0	SENT_56	[p4l748t269r780b285],
7	January	NNP	DATE	January	prep_on	1	SENT_56	[p4l789t262r892b292],
8	5	CD	DATE	5	num	7	SENT_56	[p4l902t262r924b290],
9	,	,	DATE	,	_	0	SENT_56	[p4l902t262r924b290],
10	2014	CD	DATE	2014	num	7	SENT_56	[p4l935t262r1007b285],
11	.	.	O	.	_	0	SENT_56	[p4l935t262r1007b285],

1	For	IN	O	for	_	0	SENT_57	[p4l1018t262r1064b285],
2	personal	JJ	O	personal	amod	3	SENT_57	[p4l1072t262r1185b292],
3	use	NN	O	use	pobj	1	SENT_57	[p4l1194t269r1237b285],
4	only	RB	O	only	advmod	3	SENT_57	[p4l1247t262r1312b292],
5	.	.	O	.	_	0	SENT_57	[p4l1247t262r1312b292],

1	No	DT	O	no	det	3	SENT_58	[p4l1322t262r1362b285],
2	other	JJ	O	other	amod	3	SENT_58	[p4l1372t262r1440b285],
3	uses	NNS	O	use	_	0	SENT_58	[p4l1449t269r1504b285],
4	without	IN	O	without	_	0	SENT_58	[p4l1515t262r1616b285],
5	permission	NN	O	permission	prep_without	3	SENT_58	[p4l1624t262r1777b292],
6	.	.	O	.	_	0	SENT_58	[p4l1624t262r1777b292],

1	Copyright	NN	O	copyright	_	0	SENT_59	[p4l494t303r629b334],
2	©	CD	NUMBER	©	num	6	SENT_59	[p4l638t303r661b327],
3	2005	CD	DATE	2005	num	6	SENT_59	[p4l672t303r736b327],
4	Massachusetts	NNP	ORGANIZATION	Massachusetts	nn	6	SENT_59	[p4l746t303r937b327],
5	Medical	NNP	ORGANIZATION	Medical	nn	6	SENT_59	[p4l947t303r1055b327],
6	Society	NNP	ORGANIZATION	Society	dep	1	SENT_59	[p4l1065t303r1170b334],
7	.	.	O	.	_	0	SENT_59	[p4l1065t303r1170b334],

1	All	DT	O	all	det	2	SENT_60	[p4l1181t303r1223b327],
2	rights	NNS	O	rights	nsubj	3	SENT_60	[p4l1232t303r1307b334],
3	reserved	VBN	O	reserve	_	0	SENT_60	[p4l1316t303r1435b327],
4	.	.	O	.	_	0	SENT_60	[p4l1316t303r1435b327],

1	CORRESPONDENCE	NN	O	correspondence	_	0	SENT_61	[p4l918t409r1241b428],

1	Our	PRP$	O	we	poss	2	SENT_62	[p4l146t625r308b697],
2	results	NNS	O	result	nsubj	3	SENT_62	[p4l330t620r604b698],
3	indicate	VBP	O	indicate	_	0	SENT_62	[p4l630t620r959b697],
4	that	IN	O	that	complm	45	SENT_62	[p4l984t620r1149b696],
5	somatic	JJ	O	somatic	amod	9	SENT_62	[p4l1170t620r1496b697],
6	activating	VBG	O	activate	amod	9	SENT_62	[p4l1520t620r1925b718],
7	mu	NN	O	mu	nn	9	SENT_62	[p4l1947t645r2115b698],
8	—	NN	O	—	nn	9	SENT_62	[p4l1947t645r2115b698],
9	tations	NNS	O	tation	nsubj	45	SENT_62	[p4l20t746r304b823],
10	of	IN	O	of	_	0	SENT_62	[p4l336t745r435b823],
11	the	DT	O	the	det	14	SENT_62	[p4l447t746r574b823],
12	EGFR	NN	ORGANIZATION	egfr	nn	14	SENT_62	[p4l602t752r811b824],
13	kinase	NN	O	kinase	nn	14	SENT_62	[p4l834t746r1101b824],
14	domain	NN	O	domain	prep_of	9	SENT_62	[p4l1131t746r1451b823],
15	that	WDT	O	that	nsubj	17	SENT_62	[p4l1481t746r1645b822],
16	are	VBP	O	be	cop	17	SENT_62	[p4l1669t771r1793b823],
17	predic	JJ	O	predic	rcmod	9	SENT_62	[p4l1822t746r2115b844],
18	—	NN	O	—	nn	19	SENT_62	[p4l1822t746r2115b844],
19	tive	NN	O	tive	nsubj	25	SENT_62	[p4l20t872r160b949],
20	of	IN	O	of	_	0	SENT_62	[p4l194t871r294b949],
21	responsiveness	NN	O	responsiveness	prep_of	19	SENT_62	[p4l309t872r938b970],
22	to	TO	O	to	_	0	SENT_62	[p4l975t888r1052b949],
23	geﬁtinib	NN	O	geﬁtinib	prep_to	21	SENT_62	[p4l1087t871r1437b970],
24	are	VBP	O	be	cop	25	SENT_62	[p4l1471t897r1595b949],
25	uncommon	JJ	O	uncommon	ccomp	17	SENT_62	[p4l1629t896r2116b949],
26	in	IN	O	in	_	0	SENT_62	[p4l19t999r98b1074],
27	gastroenteropancreatic	JJ	O	gastroenteropancreatic	amod	29	SENT_62	[p4l129t999r1071b1097],
28	neuroendocrine	NN	O	neuroendocrine	nn	29	SENT_62	[p4l1101t999r1751b1076],
29	cancers	NNS	O	cancer	prep_in	25	SENT_62	[p4l1784t1024r2111b1092],
30	,	,	O	,	_	0	SENT_62	[p4l1784t1024r2111b1092],
31	pancreatic	JJ	O	pancreatic	amod	33	SENT_62	[p4l18t1125r439b1223],
32	endocrine	JJ	O	endocrine	amod	33	SENT_62	[p4l466t1125r872b1202],
33	carcinomas	NNS	O	carcinoma	conj_and	9	SENT_62	[p4l900t1125r1392b1218],
34	,	,	O	,	_	0	SENT_62	[p4l900t1125r1392b1218],
35	and	CC	O	and	_	0	SENT_62	[p4l1423t1124r1575b1202],
36	carcinoid	NN	O	carcinoid	nn	37	SENT_62	[p4l1601t1124r1979b1202],
37	tumors	NNS	O	tumor	conj_and	9	SENT_62	[p4l2005t1140r2115b1202, p4l19t1275r229b1328],
38	(	CD	NUMBER	(	num	44	SENT_62	[p4l258t1251r617b1349],
39	primary	JJ	O	primary	amod	44	SENT_62	[p4l258t1251r617b1349],
40	as	RB	O	as	_	0	SENT_62	[p4l636t1276r719b1327],
41	well	RB	O	well	_	0	SENT_62	[p4l742t1251r914b1329],
42	as	IN	O	as	_	0	SENT_62	[p4l938t1276r1021b1327],
43	metastatic	JJ	O	metastatic	conj_and	39	SENT_62	[p4l1048t1251r1481b1328],
44	lesions	NNS	O	lesion	dep	37	SENT_62	[p4l1503t1250r1854b1340],
45	)	VBP	O	)	ccomp	3	SENT_62	[p4l1503t1250r1854b1340],
46	.	.	O	.	_	0	SENT_62	[p4l1503t1250r1854b1340],

1	Judith	NNP	PERSON	Judith	nn	3	SENT_63	[p4l6t1385r270b1486],
2	A.	NNP	PERSON	A.	nn	3	SENT_63	[p4l304t1390r385b1463],
3	Gilbert	NNP	PERSON	Gilbert	_	0	SENT_63	[p4l422t1385r737b1478],
4	,	,	O	,	_	0	SENT_63	[p4l422t1385r737b1478],
5	M.S.	NNP	PERSON	M.S.	nn	8	SENT_63	[p4l781t1391r965b1463],
6	Ricardo	NNP	PERSON	Ricardo	nn	8	SENT_63	[p4l28t1511r346b1589],
7	V.	NNP	PERSON	V.	nn	8	SENT_63	[p4l377t1518r445b1590],
8	Lloyd	NNP	PERSON	Lloyd	appos	3	SENT_63	[p4l489t1511r731b1614],
9	,	,	O	,	_	0	SENT_63	[p4l489t1511r731b1614],
10	M.D.	NNP	O	M.D.	nn	12	SENT_63	[p4l775t1518r1004b1603],
11	,	,	O	,	_	0	SENT_63	[p4l775t1518r1004b1603],
12	Ph.D.	NNP	O	Ph.D.	appos	8	SENT_63	[p4l1048t1511r1274b1589],
13	.	.	O	.	_	0	SENT_63	[p4l1048t1511r1274b1589],

1	Matthew	NNP	PERSON	Matthew	nn	3	SENT_64	[p4l28t1638r402b1716],
2	M.	NNP	PERSON	M.	nn	3	SENT_64	[p4l439t1645r540b1716],
3	Ames	NNP	PERSON	Ames	_	0	SENT_64	[p4l573t1643r840b1730],
4	,	,	O	,	_	0	SENT_64	[p4l573t1643r840b1730],
5	Ph.D.	NNP	O	Ph.D.	appos	3	SENT_64	[p4l885t1638r1110b1716],
6	.	.	O	.	_	0	SENT_64	[p4l885t1638r1110b1716],

1	Mayo	NNP	ORGANIZATION	Mayo	nn	3	SENT_65	[p4l24t1814r196b1888],
2	Clinic	NNP	ORGANIZATION	Clinic	nn	3	SENT_65	[p4l221t1809r401b1869],
3	College	NNP	ORGANIZATION	College	_	0	SENT_65	[p4l425t1809r659b1888],
4	of	IN	ORGANIZATION	of	_	0	SENT_65	[p4l684t1808r755b1869],
5	Medicine	NNP	ORGANIZATION	Medicine	nn	6	SENT_65	[p4l772t1809r1067b1869],
6	Rochester	NNP	LOCATION	Rochester	prep_of	3	SENT_65	[p4l24t1920r352b1990],
7	,	,	O	,	_	0	SENT_65	[p4l24t1920r352b1990],
8	M	NN	O	m	nn	9	SENT_65	[p4l385t1926r438b1979],
9	N	NN	O	n	appos	6	SENT_65	[p4l454t1926r499b1980],
10	55905	CD	NUMBER	55905	num	11	SENT_65	[p4l529t1924r718b1980],
11	ames.matthew@mayo.edu	NN	O	ames.matthew@mayo.edu	dep	3	SENT_65	[p4l20t2001r899b2080],

1	1	LS	NUMBER	1	_	0	SENT_66	[p4l71t2470r118b2520],
2	.	.	O	.	_	0	SENT_66	[p4l71t2470r118b2520],

1	Lynch	NNP	PERSON	Lynch	nn	3	SENT_67	[p4l193t2462r377b2535],
2	T	NN	O	t	nn	3	SENT_67	[p4l394t2467r476b2532],
3	]	NN	O	]	_	0	SENT_67	[p4l394t2467r476b2532],
4	,	,	O	,	_	0	SENT_67	[p4l394t2467r476b2532],
5	Bell	NNP	ORGANIZATION	Bell	nn	6	SENT_67	[p4l498t2462r615b2520],
6	DW	NNP	ORGANIZATION	DW	appos	3	SENT_67	[p4l633t2467r759b2532],
7	,	,	O	,	_	0	SENT_67	[p4l633t2467r759b2532],
8	Sordella	NNP	PERSON	Sordella	nn	9	SENT_67	[p4l784t2462r1034b2520],
9	R	NNP	PERSON	R	appos	3	SENT_67	[p4l1051t2467r1114b2532],
10	,	,	O	,	_	0	SENT_67	[p4l1051t2467r1114b2532],
11	et	FW	O	et	nn	12	SENT_67	[p4l1138t2474r1194b2520],
12	al.	FW	O	al.	appos	3	SENT_67	[p4l1209t2462r1278b2520],
13	.	.	O	.	_	0	SENT_67	[p4l1209t2462r1278b2520],

1	Activating	VBG	O	activate	amod	2	SENT_68	[p4l1298t2463r1614b2536],
2	mutations	NNS	O	mutation	_	0	SENT_68	[p4l1630t2463r1944b2520],
3	in	IN	O	in	_	0	SENT_68	[p4l1964t2463r2024b2519],
4	the	DT	O	the	det	7	SENT_68	[p4l2043t2462r2138b2520],
5	epidermal	JJ	O	epidermal	amod	7	SENT_68	[p4l69t2555r380b2629],
6	growth	NN	O	growth	nn	7	SENT_68	[p4l420t2555r642b2629],
7	factor	NN	O	factor	prep_in	2	SENT_68	[p4l682t2555r862b2613],
8	receptor	NN	O	receptor	nn	10	SENT_68	[p4l900t2567r1157b2629],
9	underlying	VBG	O	underlie	amod	10	SENT_68	[p4l1196t2555r1532b2629],
10	responsiveness	NN	O	responsiveness	dep	2	SENT_68	[p4l1570t2556r2036b2629],
11	of	IN	O	of	_	0	SENT_68	[p4l2079t2555r2153b2613],
12	non-small-cell	JJ	O	non-small-cell	amod	14	SENT_68	[p4l68t2649r530b2706],
13	lung	NN	O	lung	nn	14	SENT_68	[p4l560t2649r701b2722],
14	cancer	NN	O	cancer	prep_of	10	SENT_68	[p4l730t2667r931b2706],
15	to	TO	O	to	_	0	SENT_68	[p4l960t2660r1018b2706],
16	gefitinib	NN	O	gefitinib	prep_to	14	SENT_68	[p4l1049t2648r1326b2722],
17	.	.	O	.	_	0	SENT_68	[p4l1049t2648r1326b2722],

1	N	NN	O	n	nn	3	SENT_69	[p4l1360t2654r1414b2706],
2	Engl	NNP	O	Engl	nn	3	SENT_69	[p4l1443t2649r1585b2722],
3	J	NNP	O	J	nsubj	4	SENT_69	[p4l1608t2654r1636b2715],
4	Med	VBD	O	med	_	0	SENT_69	[p4l1663t2648r1799b2706],
5	2004	CD	DATE	2004	dobj	4	SENT_69	[p4l1829t2653r2137b2718],
6	;	:	O	;	_	0	SENT_69	[p4l1829t2653r2137b2718],
7	350	CD	NUMBER	350	num	9	SENT_69	[p4l1829t2653r2137b2718],
8	:	:	O	:	_	0	SENT_69	[p4l1829t2653r2137b2718],
9	2129-39	CD	NUMBER	2129-39	dep	5	SENT_69	[p4l68t2747r339b2800],
10	.	.	O	.	_	0	SENT_69	[p4l68t2747r339b2800],

1	2	LS	NUMBER	2	_	0	SENT_70	[p4l67t2842r118b2893],
2	.	.	O	.	_	0	SENT_70	[p4l67t2842r118b2893],

1	Paez	NNP	PERSON	Paez	nn	2	SENT_71	[p4l193t2840r333b2893],
2	JG	NNP	O	JG	_	0	SENT_71	[p4l343t2840r441b2905],
3	,	,	O	,	_	0	SENT_71	[p4l343t2840r441b2905],
4	Janne	NNP	PERSON	Janne	nn	5	SENT_71	[p4l455t2841r633b2902],
5	PA	NN	PERSON	pa	appos	2	SENT_71	[p4l650t2840r747b2905],
6	,	,	O	,	_	0	SENT_71	[p4l650t2840r747b2905],
7	Lee	NNP	PERSON	Lee	nn	8	SENT_71	[p4l768t2840r871b2893],
8	JC	NNP	PERSON	JC	appos	2	SENT_71	[p4l881t2840r972b2905],
9	,	,	O	,	_	0	SENT_71	[p4l881t2840r972b2905],
10	et	FW	O	et	nn	11	SENT_71	[p4l994t2847r1050b2893],
11	al.	FW	O	al.	appos	2	SENT_71	[p4l1063t2835r1132b2893],
12	.	.	O	.	_	0	SENT_71	[p4l1063t2835r1132b2893],

1	EGFR	NN	ORGANIZATION	egfr	nn	2	SENT_72	[p4l1153t2840r1342b2896],
2	mutations	NNS	O	mutation	_	0	SENT_72	[p4l1352t2836r1666b2893],
3	in	IN	O	in	_	0	SENT_72	[p4l1684t2836r1744b2892],
4	lung	NN	O	lung	nn	5	SENT_72	[p4l1761t2835r1903b2909],
5	cancer	NN	O	cancer	prep_in	2	SENT_72	[p4l1918t2854r2136b2893],
6	:	:	O	:	_	0	SENT_72	[p4l1918t2854r2136b2893],
7	correlation	NN	O	correlation	dep	2	SENT_72	[p4l68t2929r405b2986],
8	with	IN	O	with	_	0	SENT_72	[p4l419t2928r557b2986],
9	clinical	JJ	O	clinical	amod	10	SENT_72	[p4l575t2929r795b2986],
10	response	NN	O	response	prep_with	7	SENT_72	[p4l811t2947r1088b3002],
11	to	TO	O	to	_	0	SENT_72	[p4l1106t2940r1163b2986],
12	gefitinib	NN	O	gefitinib	nn	13	SENT_72	[p4l1181t2928r1441b3002],
13	therapy	NN	O	therapy	prep_to	10	SENT_72	[p4l1459t2929r1697b3002],
14	.	.	O	.	_	0	SENT_72	[p4l1459t2929r1697b3002],

1	Science	NNP	O	Science	_	0	SENT_73	[p4l1720t2929r1948b2986],
2	2004	CD	DATE	2004	num	1	SENT_73	[p4l1965t2933r2135b2997],
3	;	:	O	;	_	0	SENT_73	[p4l1965t2933r2135b2997],
4	304:1497	CD	NUMBER	304:1497	number	5	SENT_73	[p4l69t3027r516b3080],
5	—	CD	NUMBER	—	dep	1	SENT_73	[p4l69t3027r516b3080],
6	500	CD	NUMBER	500	dep	5	SENT_73	[p4l69t3027r516b3080],
7	.	.	O	.	_	0	SENT_73	[p4l69t3027r516b3080],

1	3	LS	NUMBER	3	_	0	SENT_74	[p4l68t3122r118b3173],
2	.	.	O	.	_	0	SENT_74	[p4l68t3122r118b3173],

1	Howe	NNP	PERSON	Howe	nn	2	SENT_75	[p4l193t3121r374b3173],
2	MC	NNP	O	MC	_	0	SENT_75	[p4l391t3120r518b3185],
3	,	,	O	,	_	0	SENT_75	[p4l391t3120r518b3185],
4	Chapman	NNP	PERSON	Chapman	nn	5	SENT_75	[p4l541t3115r843b3188],
5	A	NNP	O	A	appos	2	SENT_75	[p4l859t3121r922b3185],
6	,	,	O	,	_	0	SENT_75	[p4l859t3121r922b3185],
7	Kerr	NNP	PERSON	Kerr	nn	8	SENT_75	[p4l945t3120r1081b3174],
8	K	NNP	O	K	appos	5	SENT_75	[p4l1098t3121r1162b3185],
9	,	,	O	,	_	0	SENT_75	[p4l1098t3121r1162b3185],
10	Dougal	NNP	PERSON	Dougal	nn	11	SENT_75	[p4l1183t3115r1408b3189],
11	M	NNP	O	M	appos	5	SENT_75	[p4l1425t3120r1505b3185],
12	,	,	O	,	_	0	SENT_75	[p4l1425t3120r1505b3185],
13	Anderson	NNP	PERSON	Anderson	nn	14	SENT_75	[p4l1525t3115r1828b3173],
14	H	NNP	O	H	appos	5	SENT_75	[p4l1847t3120r1918b3185],
15	,	,	O	,	_	0	SENT_75	[p4l1847t3120r1918b3185],
16	Hasleton	NNP	O	Hasleton	nn	17	SENT_75	[p4l1940t3115r2138b3173, p4l68t3220r169b3266],
17	PS	NNP	O	PS	appos	5	SENT_75	[p4l190t3213r282b3266],
18	.	.	O	.	_	0	SENT_75	[p4l190t3213r282b3266],

1	N	NN	O	n	nn	3	SENT_76	[p4l307t3214r362b3266],
2	euroendocrine	NN	O	euroendocrine	nn	3	SENT_76	[p4l365t3208r814b3266],
3	differentiation	NN	O	differentiation	_	0	SENT_76	[p4l836t3208r1281b3266],
4	in	IN	O	in	_	0	SENT_76	[p4l1302t3209r1362b3265],
5	non-small	JJ	O	non-small	amod	8	SENT_76	[p4l1384t3208r1700b3266],
6	cell	NN	O	cell	nn	8	SENT_76	[p4l1722t3208r1826b3266],
7	lung	NN	O	lung	nn	8	SENT_76	[p4l1847t3209r1989b3282],
8	cancer	NN	O	cancer	prep_in	3	SENT_76	[p4l2009t3227r2138b3266, p4l69t3321r160b3359],
9	and	CC	O	and	_	0	SENT_76	[p4l178t3301r292b3359],
10	its	PRP$	O	its	poss	11	SENT_76	[p4l311t3302r382b3359],
11	relation	NN	O	relation	prep_in	3	SENT_76	[p4l404t3302r640b3359],
12	to	TO	O	to	_	0	SENT_76	[p4l661t3313r718b3359],
13	prognosis	NN	O	prognosis	prep_to	3	SENT_76	[p4l739t3302r1048b3375],
14	and	CC	O	and	_	0	SENT_76	[p4l1070t3301r1183b3359],
15	therapy	NN	O	therapy	prep_to	3	SENT_76	[p4l1204t3301r1442b3375],
16	.	.	O	.	_	0	SENT_76	[p4l1204t3301r1442b3375],

1	Histopathology	NNP	O	Histopathology	_	0	SENT_77	[p4l1467t3301r1949b3375],
2	2005	CD	DATE	2005	num	1	SENT_77	[p4l1966t3306r2136b3371],
3	;	:	O	;	_	0	SENT_77	[p4l1966t3306r2136b3371],
4	46:195	CD	NUMBER	46:195	num	5	SENT_77	[p4l67t3400r438b3453],
5	—	NN	O	—	dep	1	SENT_77	[p4l67t3400r438b3453],
6	201	CD	NUMBER	201	dep	5	SENT_77	[p4l67t3400r438b3453],
7	.	.	O	.	_	0	SENT_77	[p4l67t3400r438b3453],

1	4	LS	NUMBER	4	_	0	SENT_78	[p5l66t31r118b82],
2	.	.	O	.	_	0	SENT_78	[p5l66t31r118b82],

1	Hopfner	NNP	O	Hopfner	nn	2	SENT_79	[p5l193t24r457b97],
2	M	NNP	O	M	_	0	SENT_79	[p5l481t30r560b94],
3	,	,	O	,	_	0	SENT_79	[p5l481t30r560b94],
4	Sutter	NNP	ORGANIZATION	Sutter	nn	5	SENT_79	[p5l595t29r776b82],
5	AP	NNP	ORGANIZATION	AP	appos	2	SENT_79	[p5l800t29r894b94],
6	,	,	O	,	_	0	SENT_79	[p5l800t29r894b94],
7	Gerst	NNP	PERSON	Gerst	nn	8	SENT_79	[p5l927t29r1098b82],
8	B	NNP	PERSON	B	appos	2	SENT_79	[p5l1122t29r1181b94],
9	,	,	O	,	_	0	SENT_79	[p5l1122t29r1181b94],
10	Zeitz	NNP	PERSON	Zeitz	nn	11	SENT_79	[p5l1212t25r1363b82],
11	M	NNP	O	M	appos	2	SENT_79	[p5l1389t29r1469b94],
12	,	,	O	,	_	0	SENT_79	[p5l1389t29r1469b94],
13	Scherubl	NNP	O	Scherubl	nn	17	SENT_79	[p5l1503t24r1773b82],
14	H.	NNP	O	H.	nn	17	SENT_79	[p5l1800t30r1871b82],
15	A	NNP	O	A	nn	17	SENT_79	[p5l1901t29r1949b81],
16	novel	JJ	O	novel	amod	17	SENT_79	[p5l1975t24r2139b82],
17	approach	NN	O	approach	appos	2	SENT_79	[p5l67t118r358b191],
18	in	IN	O	in	_	0	SENT_79	[p5l406t118r466b174],
19	the	DT	O	the	det	20	SENT_79	[p5l514t118r609b175],
20	treatment	NN	O	treatment	prep_in	17	SENT_79	[p5l659t129r961b175],
21	of	IN	O	of	_	0	SENT_79	[p5l1007t117r1081b175],
22	neuroendocrine	JJ	O	neuroendocrine	amod	24	SENT_79	[p5l1116t117r1608b175],
23	gastrointestinal	JJ	O	gastrointestinal	amod	24	SENT_79	[p5l1657t117r2139b191],
24	tumours	NNS	O	tumour	prep_of	20	SENT_79	[p5l68t222r349b268],
25	:	:	O	:	_	0	SENT_79	[p5l68t222r349b268],
26	targeting	VBG	O	target	dep	20	SENT_79	[p5l381t211r664b284],
27	the	DT	O	the	det	31	SENT_79	[p5l693t211r786b268],
28	epidermal	JJ	O	epidermal	amod	31	SENT_79	[p5l817t210r1129b284],
29	growth	NN	O	growth	nn	31	SENT_79	[p5l1158t211r1379b284],
30	factor	NN	O	factor	nn	31	SENT_79	[p5l1409t210r1589b268],
31	receptor	NN	O	receptor	dobj	26	SENT_79	[p5l1617t222r1874b284],
32	by	IN	O	by	_	0	SENT_79	[p5l1902t211r1973b284],
33	gefitinib	NN	O	gefitinib	nn	36	SENT_79	[p5l1999t210r2138b284, p5l68t304r209b361],
34	(	CD	NUMBER	(	num	36	SENT_79	[p5l232t308r542b369],
35	ZD1839	NN	O	zd1839	nn	36	SENT_79	[p5l232t308r542b369],
36	)	NN	O	)	prep_by	26	SENT_79	[p5l232t308r542b369],
37	.	.	O	.	_	0	SENT_79	[p5l232t308r542b369],

1	Br	NN	O	br	_	0	SENT_80	[p5l563t308r671b370],
2	]	CD	NUMBER	]	num	1	SENT_80	[p5l563t308r671b370],
3	Cancer	NN	O	cancer	dep	1	SENT_80	[p5l688t308r904b361],
4	2003	CD	DATE	2003	num	3	SENT_80	[p5l920t308r1466b372],
5	;	:	O	;	_	0	SENT_80	[p5l920t308r1466b372],
6	89:1766	CD	NUMBER	89:1766	number	7	SENT_80	[p5l920t308r1466b372],
7	—	CD	NUMBER	—	dep	1	SENT_80	[p5l920t308r1466b372],
8	75	CD	NUMBER	75	dep	7	SENT_80	[p5l920t308r1466b372],
9	.	.	O	.	_	0	SENT_80	[p5l920t308r1466b372],

1	Correspondence	NN	O	correspondence	nn	2	SENT_81	[p5l70t388r452b450],
2	Copyright	NN	O	copyright	_	0	SENT_81	[p5l472t388r705b451],
3	©	CD	NUMBER	©	num	7	SENT_81	[p5l726t393r778b445],
4	2005	CD	DATE	2005	num	7	SENT_81	[p5l801t391r924b436],
5	Massachusetts	NNP	ORGANIZATION	Massachusetts	nn	7	SENT_81	[p5l944t388r1295b436],
6	Medical	NNP	ORGANIZATION	Medical	nn	7	SENT_81	[p5l1316t388r1509b436],
7	Society	NNP	ORGANIZATION	Society	dep	2	SENT_81	[p5l1526t390r1705b450],
8	.	.	O	.	_	0	SENT_81	[p5l1526t390r1705b450],

1	INSTRUCTIONS	NNS	O	instruction	_	0	SENT_82	[p5l848t680r1095b702],
2	FOR	IN	O	for	_	0	SENT_82	[p5l1113t680r1175b702],
3	LETTERS	NNS	O	letter	prep_for	1	SENT_82	[p5l1193t680r1324b702],
4	TO	TO	O	to	infmod	3	SENT_82	[p5l1339t680r1382b702],
5	THE	DT	O	the	det	6	SENT_82	[p5l1397t680r1462b701],
6	EDITOR	NN	O	editor	dep	1	SENT_82	[p5l1480t680r1599b702],

1	Letters	NNS	O	letter	nsubj	6	SENT_83	[p5l417t732r499b753],
2	to	TO	O	to	_	0	SENT_83	[p5l509t735r532b753],
3	the	DT	O	the	det	4	SENT_83	[p5l541t730r579b753],
4	Editor	NNP	O	Editor	prep_to	1	SENT_83	[p5l587t730r664b753],
5	are	VBP	O	be	aux	6	SENT_83	[p5l671t738r708b753],
6	considered	VBN	O	consider	_	0	SENT_83	[p5l717t730r852b753],
7	for	IN	O	for	_	0	SENT_83	[p5l860t730r896b753],
8	publication	NN	O	publication	prep_for	6	SENT_83	[p5l904t730r1051b760],
9	,	,	O	,	_	0	SENT_83	[p5l904t730r1051b760],
10	subject	JJ	O	subject	dep	6	SENT_83	[p5l1061t730r1148b760],
11	to	TO	O	to	_	0	SENT_83	[p5l1156t735r1179b753],
12	editing	NN	O	editing	prep_to	10	SENT_83	[p5l1188t730r1275b760],
13	and	CC	O	and	_	0	SENT_83	[p5l1282t730r1328b753],
14	abridgment	NN	O	abridgment	conj_and	12	SENT_83	[p5l1336t730r1487b760],
15	,	,	O	,	_	0	SENT_83	[p5l1336t730r1487b760],
16	provided	VBN	O	provide	prep	6	SENT_83	[p5l1497t730r1605b760],
17	they	PRP	O	they	nsubj	20	SENT_83	[p5l1614t730r1665b759],
18	do	VBP	O	do	aux	20	SENT_83	[p5l1673t730r1703b753],
19	not	RB	O	not	neg	20	SENT_83	[p5l1712t735r1754b753],
20	contain	VB	O	contain	pcomp	16	SENT_83	[p5l1761t731r1853b753],
21	material	NN	O	material	dobj	20	SENT_83	[p5l1861t730r1962b753],
22	that	WDT	O	that	nsubjpass	27	SENT_83	[p5l1971t730r2020b753],
23	has	VBZ	O	have	aux	25	SENT_83	[p5l417t768r458b791],
24	been	VBN	O	be	auxpass	25	SENT_83	[p5l467t768r525b791],
25	submitted	VBN	O	submit	rcmod	21	SENT_83	[p5l533t768r658b791],
26	or	CC	O	or	_	0	SENT_83	[p5l666t775r692b791],
27	published	VBN	O	publish	rcmod	21	SENT_83	[p5l698t768r821b797],
28	elsewhere	RB	O	elsewhere	advmod	25	SENT_83	[p5l829t768r957b791],
29	.	.	O	.	_	0	SENT_83	[p5l829t768r957b791],

1	Please	VB	O	please	dep	2	SENT_84	[p5l967t768r1042b791],
2	note	VB	O	note	_	0	SENT_84	[p5l1050t773r1104b791],
3	the	DT	O	the	det	4	SENT_84	[p5l1112t768r1150b791],
4	following	NN	O	following	dobj	2	SENT_84	[p5l1158t767r1283b797],
5	:	:	O	:	_	0	SENT_84	[p5l1158t767r1283b797],
6	-	:	O	-	_	0	SENT_84	[p5l1295t770r1388b791],
7	Letters	NNS	O	letter	dep	4	SENT_84	[p5l1295t770r1388b791],
8	in	IN	O	in	_	0	SENT_84	[p5l1396t768r1420b790],
9	reference	NN	O	reference	prep_in	7	SENT_84	[p5l1428t767r1541b791],
10	to	TO	O	to	_	0	SENT_84	[p5l1549t773r1572b791],
11	ajoumal	JJ	O	ajoumal	amod	12	SENT_84	[p5l1580t768r1679b797],
12	article	NN	O	article	prep_to	9	SENT_84	[p5l1686t768r1762b791],
13	must	MD	O	must	aux	15	SENT_84	[p5l1770t772r1833b791],
14	not	RB	O	not	neg	15	SENT_84	[p5l1839t773r1881b791],
15	exceed	VB	O	exceed	rcmod	12	SENT_84	[p5l1888t768r1969b791],
16	175	CD	NUMBER	175	num	17	SENT_84	[p5l1978t769r2021b791],
17	words	NNS	O	word	dobj	15	SENT_84	[p5l416t805r492b828],
18	(	JJ	O	(	amod	17	SENT_84	[p5l502t805r631b835],
19	excluding	VBG	O	exclude	_	0	SENT_84	[p5l502t805r631b835],
20	references	NNS	O	reference	prep_excluding	17	SENT_84	[p5l637t805r772b832],
21	)	CD	NUMBER	)	dep	20	SENT_84	[p5l637t805r772b832],
22	and	CC	O	and	_	0	SENT_84	[p5l781t805r826b828],
23	must	MD	O	must	aux	25	SENT_84	[p5l834t810r897b828],
24	be	VB	O	be	auxpass	25	SENT_84	[p5l904t805r932b828],
25	received	VBN	O	receive	conj_and	15	SENT_84	[p5l939t805r1039b828],
26	within	IN	O	within	_	0	SENT_84	[p5l1045t805r1125b828],
27	three	CD	DURATION	three	num	28	SENT_84	[p5l1133t805r1195b828],
28	weeks	NNS	NUMBER	week	prep_within	25	SENT_84	[p5l1201t805r1277b828],
29	after	IN	O	after	_	0	SENT_84	[p5l1285t805r1341b828],
30	publication	NN	O	publication	prep_after	25	SENT_84	[p5l1348t805r1488b835],
31	of	IN	O	of	_	0	SENT_84	[p5l1496t805r1525b828],
32	the	DT	O	the	det	33	SENT_84	[p5l1528t805r1565b828],
33	article	NN	O	article	prep_of	30	SENT_84	[p5l1573t805r1655b828],
34	.	.	O	.	_	0	SENT_84	[p5l1573t805r1655b828],

1	Letters	NNS	O	letter	nsubj	9	SENT_85	[p5l1664t807r1746b828],
2	not	RB	O	not	neg	3	SENT_85	[p5l1754t810r1796b828],
3	related	VBN	O	relate	amod	1	SENT_85	[p5l1802t805r1886b828],
4	to	TO	O	to	_	0	SENT_85	[p5l1893t810r1916b828],
5	ajournal	JJ	O	ajournal	amod	6	SENT_85	[p5l1924t805r2022b835],
6	article	NN	O	article	prep_to	3	SENT_85	[p5l417t843r492b866],
7	must	MD	O	must	aux	9	SENT_85	[p5l500t848r564b866],
8	not	RB	O	not	neg	9	SENT_85	[p5l570t848r612b866],
9	exceed	VB	O	exceed	_	0	SENT_85	[p5l619t843r701b866],
10	400	CD	NUMBER	400	num	11	SENT_85	[p5l708t844r753b866],
11	words	NNS	O	word	dobj	9	SENT_85	[p5l761t843r844b866],
12	.	.	O	.	_	0	SENT_85	[p5l761t843r844b866],

1	All	DT	O	all	det	2	SENT_86	[p5l853t843r888b865],
2	letters	NNS	O	letter	nsubjpass	5	SENT_86	[p5l895t843r970b866],
3	must	MD	O	must	aux	5	SENT_86	[p5l979t848r1042b866],
4	be	VB	O	be	auxpass	5	SENT_86	[p5l1049t843r1077b866],
5	submitted	VBN	O	submit	_	0	SENT_86	[p5l1086t843r1210b866],
6	over	IN	O	over	_	0	SENT_86	[p5l1218t850r1270b866],
7	the	DT	O	the	det	8	SENT_86	[p5l1278t843r1315b866],
8	Internet	NN	MISC	internet	prep_over	5	SENT_86	[p5l1323t845r1423b866],
9	at	IN	O	at	_	0	SENT_86	[p5l1429t848r1453b866],
10	http	NN	O	http	prep_at	8	SENT_86	[p5l1459t843r1758b872],
11	:	:	O	:	_	0	SENT_86	[p5l1459t843r1758b872],
12	I/authors	NNS	O	i/authors	dep	8	SENT_86	[p5l1459t843r1758b872],
13	.	.	O	.	_	0	SENT_86	[p5l1459t843r1758b872],

1	nejm.org	NN	O	nejm.org	_	0	SENT_87	[p5l1459t843r1758b872],
2	.	.	O	.	_	0	SENT_87	[p5l1459t843r1758b872],

1	-	:	O	-	_	0	SENT_88	[p5l1771t845r1800b865],
2	A	NN	O	a	nn	3	SENT_88	[p5l1771t845r1800b865],
3	letter	NN	O	letter	nsubj	5	SENT_88	[p5l1807t843r1871b866],
4	can	MD	O	can	aux	5	SENT_88	[p5l1878t850r1920b866],
5	have	VB	O	have	_	0	SENT_88	[p5l1928t843r1983b866],
6	no	DT	O	no	det	13	SENT_88	[p5l1992t850r2022b866],
7	more	JJR	O	more	amod	13	SENT_88	[p5l417t888r481b903],
8	than	IN	O	than	_	0	SENT_88	[p5l490t880r544b903],
9	ﬁve	JJ	O	ﬁve	amod	10	SENT_88	[p5l553t880r595b903],
10	references	NNS	O	reference	prep_than	7	SENT_88	[p5l603t880r728b903],
11	and	CC	O	and	_	0	SENT_88	[p5l737t880r782b903],
12	one	CD	NUMBER	one	conj_and	10	SENT_88	[p5l791t888r835b903],
13	figure	NN	O	figure	dobj	5	SENT_88	[p5l843t880r916b910],
14	or	CC	O	or	_	0	SENT_88	[p5l924t888r950b903],
15	table	NN	O	table	dobj	5	SENT_88	[p5l958t880r1026b903],
16	.	.	O	.	_	0	SENT_88	[p5l958t880r1026b903],

1	-	:	O	-	_	0	SENT_89	[p5l1039t882r1068b903],
2	A	NN	O	a	nn	3	SENT_89	[p5l1039t882r1068b903],
3	letter	NN	O	letter	nsubjpass	6	SENT_89	[p5l1076t880r1141b903],
4	can	MD	O	can	aux	6	SENT_89	[p5l1149t888r1192b903],
5	be	VB	O	be	auxpass	6	SENT_89	[p5l1201t880r1229b903],
6	signed	VBN	O	sign	_	0	SENT_89	[p5l1239t880r1321b910],
7	by	IN	O	by	_	0	SENT_89	[p5l1330t880r1359b909],
8	no	DT	O	no	quantmod	11	SENT_89	[p5l1366t888r1397b903],
9	more	JJR	O	more	quantmod	11	SENT_89	[p5l1407t888r1472b903],
10	than	IN	O	than	quantmod	11	SENT_89	[p5l1481t880r1536b903],
11	three	CD	NUMBER	three	num	12	SENT_89	[p5l1545t880r1608b903],
12	authors	NNS	O	author	agent	6	SENT_89	[p5l1617t880r1720b903],
13	.	.	O	.	_	0	SENT_89	[p5l1617t880r1720b903],

1	-	:	O	-	_	0	SENT_90	[p5l1733t880r1859b903],
2	Financial	NNP	O	Financial	nn	3	SENT_90	[p5l1733t880r1859b903],
3	associations	NNS	O	association	nsubjpass	12	SENT_90	[p5l1867t881r2021b903],
4	or	CC	O	or	_	0	SENT_90	[p5l417t925r444b941],
5	other	JJ	O	other	amod	7	SENT_90	[p5l453t918r520b941],
6	possible	JJ	O	possible	amod	7	SENT_90	[p5l528t918r633b947],
7	conﬂicts	NNS	O	conﬂicts	nsubjpass	12	SENT_90	[p5l642t917r750b941],
8	of	IN	O	of	_	0	SENT_90	[p5l760t917r790b941],
9	interest	NN	O	interest	prep_of	7	SENT_90	[p5l794t918r890b941],
10	must	MD	O	must	aux	12	SENT_90	[p5l898t923r962b941],
11	be	VB	O	be	auxpass	12	SENT_90	[p5l971t918r999b941],
12	disclosed	VBN	O	disclose	_	0	SENT_90	[p5l1009t918r1133b941],
13	.	.	O	.	_	0	SENT_90	[p5l1009t918r1133b941],

1	(	NN	O	(	nn	3	SENT_91	[p5l1146t918r1216b944],
2	Such	JJ	O	such	amod	3	SENT_91	[p5l1146t918r1216b944],
3	disclosures	NNS	O	disclosure	nsubjpass	6	SENT_91	[p5l1225t918r1366b941],
4	will	MD	O	will	aux	6	SENT_91	[p5l1375t918r1422b941],
5	be	VB	O	be	auxpass	6	SENT_91	[p5l1432t918r1460b941],
6	published	VBN	O	publish	_	0	SENT_91	[p5l1469t918r1595b947],
7	with	IN	O	with	_	0	SENT_91	[p5l1603t918r1659b941],
8	the	DT	O	the	det	9	SENT_91	[p5l1669t918r1707b941],
9	letters	NNS	O	letter	prep_with	6	SENT_91	[p5l1717t918r1802b941],
10	.	.	O	.	_	0	SENT_91	[p5l1717t918r1802b941],

1	For	IN	O	for	_	0	SENT_92	[p5l1812t920r1855b941],
2	authors	NNS	O	author	dobj	4	SENT_92	[p5l1864t918r1959b941],
3	of	IN	O	of	prep	2	SENT_92	[p5l1969t917r1999b941],
4	journal	NN	O	journal	dep	1	SENT_92	[p5l413t955r498b985],
5	articles	NNS	O	article	nsubj	14	SENT_92	[p5l508t955r598b978],
6	who	WP	O	who	nsubj	8	SENT_92	[p5l606t955r661b978],
7	are	VBP	O	be	aux	8	SENT_92	[p5l670t963r708b978],
8	responding	VBG	O	respond	rcmod	5	SENT_92	[p5l718t955r863b985],
9	to	TO	O	to	_	0	SENT_92	[p5l872t960r895b978],
10	letters	NNS	O	letter	prep_to	8	SENT_92	[p5l905t955r990b983],
11	,	,	O	,	_	0	SENT_92	[p5l905t955r990b983],
12	this	DT	O	this	det	13	SENT_92	[p5l1001t955r1047b978],
13	information	NN	O	information	appos	10	SENT_92	[p5l1057t955r1210b978],
14	appears	VBZ	O	appear	ccomp	4	SENT_92	[p5l1219t963r1317b985],
15	in	IN	O	in	prep	14	SENT_92	[p5l1326t956r1351b978],
16	the	DT	O	the	det	18	SENT_92	[p5l1360t955r1399b978],
17	original	JJ	O	original	amod	18	SENT_92	[p5l1408t955r1507b985],
18	articles	NNS	O	article	dep	15	SENT_92	[p5l1516t955r1624b982],
19	.	.	O	.	_	0	SENT_92	[p5l1516t955r1624b982],
20	)	SYM	O	)	dep	1	SENT_92	[p5l1516t955r1624b982],

1	-	:	O	-	_	0	SENT_93	[p5l1638t955r1743b978],
2	Include	VB	O	include	_	0	SENT_93	[p5l1638t955r1743b978],
3	your	PRP$	O	you	poss	6	SENT_93	[p5l1752t963r1809b984],
4	full	JJ	O	full	amod	6	SENT_93	[p5l1817t955r1859b978],
5	mailing	NN	O	mailing	nn	6	SENT_93	[p5l1869t955r1967b985],
6	address	NN	O	address	dobj	2	SENT_93	[p5l417t993r521b1021],
7	,	,	O	,	_	0	SENT_93	[p5l417t993r521b1021],
8	telephone	NN	O	telephone	nn	9	SENT_93	[p5l532t993r656b1022],
9	number	NN	O	number	appos	6	SENT_93	[p5l666t993r770b1020],
10	,	,	O	,	_	0	SENT_93	[p5l666t993r770b1020],
11	fax	NN	O	fax	nn	12	SENT_93	[p5l782t992r819b1016],
12	number	NN	O	number	dep	6	SENT_93	[p5l828t993r932b1020],
13	,	,	O	,	_	0	SENT_93	[p5l828t993r932b1020],
14	and	CC	O	and	dep	12	SENT_93	[p5l943t993r989b1016],
15	e	SYM	O	e	dep	17	SENT_93	[p5l999t993r1078b1016],
16	—	CD	NUMBER	—	num	17	SENT_93	[p5l999t993r1078b1016],
17	mail	NN	O	mail	dep	18	SENT_93	[p5l999t993r1078b1016],
18	address	NN	O	address	dep	12	SENT_93	[p5l1087t993r1183b1016],
19	with	IN	O	with	dep	18	SENT_93	[p5l1192t993r1248b1016],
20	your	PRP$	O	you	poss	21	SENT_93	[p5l1256t1000r1313b1022],
21	letter	NN	O	letter	pobj	19	SENT_93	[p5l1322t993r1392b1016],
22	.	.	O	.	_	0	SENT_93	[p5l1322t993r1392b1016],

1	Our	PRP$	O	we	poss	2	SENT_94	[p5l417t1069r466b1091],
2	Web	NN	O	web	_	0	SENT_94	[p5l473t1068r528b1091],
3	address	NN	O	address	dep	2	SENT_94	[p5l538t1068r642b1091],
4	:	:	O	:	_	0	SENT_94	[p5l538t1068r642b1091],
5	http	VB	O	http	dep	2	SENT_94	[p5l652t1067r956b1097],
6	:	:	O	:	_	0	SENT_94	[p5l652t1067r956b1097],
7	IIauthors.nejm.org	NN	O	iiauthors.nejm.org	dep	2	SENT_94	[p5l652t1067r956b1097],

1	We	PRP	O	we	nsubj	4	SENT_95	[p5l416t1145r455b1166],
2	can	MD	O	can	aux	4	SENT_95	[p5l465t1148r552b1166],
3	not	RB	O	not	neg	4	SENT_95	[p5l465t1148r552b1166],
4	acknowledge	VB	O	acknowledge	_	0	SENT_95	[p5l559t1143r724b1172],
5	receipt	NN	O	receipt	dobj	4	SENT_95	[p5l734t1143r820b1172],
6	of	IN	O	of	_	0	SENT_95	[p5l828t1142r858b1166],
7	your	PRP$	O	you	poss	8	SENT_95	[p5l860t1150r917b1172],
8	letter	NN	O	letter	prep_of	5	SENT_95	[p5l925t1143r995b1171],
9	,	,	O	,	_	0	SENT_95	[p5l925t1143r995b1171],
10	but	CC	O	but	_	0	SENT_95	[p5l1007t1143r1048b1166],
11	we	PRP	O	we	nsubj	13	SENT_95	[p5l1055t1150r1090b1166],
12	will	MD	O	will	aux	13	SENT_95	[p5l1098t1143r1144b1166],
13	notify	VB	O	notify	conj_but	4	SENT_95	[p5l1154t1142r1227b1172],
14	you	PRP	O	you	dobj	13	SENT_95	[p5l1234t1150r1279b1172],
15	when	WRB	O	when	advmod	18	SENT_95	[p5l1287t1143r1356b1166],
16	we	PRP	O	we	nsubj	18	SENT_95	[p5l1364t1150r1399b1166],
17	have	VBP	O	have	aux	18	SENT_95	[p5l1408t1143r1464b1166],
18	made	VBN	O	make	advcl	13	SENT_95	[p5l1473t1143r1542b1166],
19	a	DT	O	a	det	20	SENT_95	[p5l1551t1150r1564b1166],
20	decision	NN	O	decision	dobj	18	SENT_95	[p5l1573t1143r1678b1166],
21	about	IN	O	about	_	0	SENT_95	[p5l1687t1143r1759b1166],
22	publication	NN	O	publication	prep_about	20	SENT_95	[p5l1766t1143r1917b1172],
23	.	.	O	.	_	0	SENT_95	[p5l1766t1143r1917b1172],

1	Letters	NNS	O	letter	nsubjpass	12	SENT_96	[p5l1928t1145r2012b1166],
2	that	WDT	O	that	nsubj	5	SENT_96	[p5l417t1180r467b1203],
3	do	VBP	O	do	aux	5	SENT_96	[p5l475t1180r505b1203],
4	not	RB	O	not	neg	5	SENT_96	[p5l515t1185r557b1203],
5	adhere	VB	O	adhere	rcmod	1	SENT_96	[p5l565t1180r649b1203],
6	to	TO	O	to	_	0	SENT_96	[p5l659t1185r682b1203],
7	these	DT	O	these	det	8	SENT_96	[p5l692t1180r757b1203],
8	instructions	NNS	O	instruction	prep_to	5	SENT_96	[p5l766t1181r916b1203],
9	will	MD	O	will	aux	12	SENT_96	[p5l925t1180r972b1203],
10	not	RB	O	not	neg	12	SENT_96	[p5l981t1185r1023b1203],
11	be	VB	O	be	auxpass	12	SENT_96	[p5l1031t1180r1059b1203],
12	considered	VBN	O	consider	_	0	SENT_96	[p5l1069t1180r1213b1203],
13	.	.	O	.	_	0	SENT_96	[p5l1069t1180r1213b1203],

1	Rejected	VBN	O	reject	csubjpass	8	SENT_97	[p5l1224t1180r1330b1209],
2	letters	NNS	O	letter	dobj	1	SENT_97	[p5l1338t1180r1415b1203],
3	and	CC	O	and	_	0	SENT_97	[p5l1425t1180r1471b1203],
4	ﬁgures	NNS	O	ﬁgures	dobj	1	SENT_97	[p5l1480t1180r1566b1210],
5	will	MD	O	will	aux	8	SENT_97	[p5l1575t1180r1622b1203],
6	not	RB	O	not	neg	8	SENT_97	[p5l1631t1185r1673b1203],
7	be	VB	O	be	auxpass	8	SENT_97	[p5l1681t1180r1709b1203],
8	returned	VBN	O	return	_	0	SENT_97	[p5l1719t1180r1833b1203],
9	.	.	O	.	_	0	SENT_97	[p5l1719t1180r1833b1203],

1	We	PRP	O	we	nsubj	3	SENT_98	[p5l1843t1182r1881b1203],
2	are	VBP	O	be	cop	3	SENT_98	[p5l1890t1188r1927b1203],
3	unable	JJ	O	unable	_	0	SENT_98	[p5l1937t1180r2021b1203],
4	to	TO	O	to	aux	5	SENT_98	[p5l417t1223r440b1241],
5	provide	VB	O	provide	xcomp	3	SENT_98	[p5l448t1218r540b1247],
6	prepublication	NN	O	prepublication	nn	7	SENT_98	[p5l547t1218r726b1247],
7	proofs	NNS	O	proof	dobj	5	SENT_98	[p5l734t1217r820b1247],
8	.	.	O	.	_	0	SENT_98	[p5l734t1217r820b1247],

1	Submission	NN	O	submission	nsubj	5	SENT_99	[p5l831t1218r974b1241],
2	of	IN	O	of	_	0	SENT_99	[p5l982t1217r1012b1241],
3	a	DT	O	a	det	4	SENT_99	[p5l1014t1225r1027b1241],
4	letter	NN	O	letter	prep_of	1	SENT_99	[p5l1035t1218r1098b1241],
5	constitutes	VBZ	O	constitute	_	0	SENT_99	[p5l1105t1218r1237b1241],
6	permission	NN	O	permission	dobj	5	SENT_99	[p5l1246t1218r1383b1247],
7	for	IN	O	for	_	0	SENT_99	[p5l1392t1217r1427b1241],
8	the	DT	O	the	det	11	SENT_99	[p5l1435t1218r1472b1241],
9	Massachusetts	NNP	ORGANIZATION	Massachusetts	nn	11	SENT_99	[p5l1480t1218r1657b1241],
10	Medical	NNP	ORGANIZATION	Medical	nn	11	SENT_99	[p5l1665t1218r1762b1241],
11	Society	NNP	ORGANIZATION	Society	prep_for	5	SENT_99	[p5l1771t1218r1858b1247],
12	,	,	O	,	_	0	SENT_99	[p5l1771t1218r1858b1247],
13	its	PRP$	O	its	poss	14	SENT_99	[p5l1868t1218r1896b1241],
14	licensees	NNS	O	licensee	prep_for	5	SENT_99	[p5l1904t1218r2020b1246],
15	,	,	O	,	_	0	SENT_99	[p5l1904t1218r2020b1246],
16	and	CC	O	and	_	0	SENT_99	[p5l417t1255r462b1278],
17	its	PRP$	O	its	poss	18	SENT_99	[p5l471t1256r499b1278],
18	assignees	NNS	O	assignee	prep_for	5	SENT_99	[p5l509t1256r629b1285],
19	to	TO	O	to	aux	20	SENT_99	[p5l639t1260r662b1278],
20	use	VB	O	use	xcomp	5	SENT_99	[p5l672t1263r714b1278],
21	it	PRP	O	it	dobj	20	SENT_99	[p5l723t1256r741b1278],
22	in	IN	O	in	_	0	SENT_99	[p5l748t1256r772b1278],
23	the	DT	O	the	det	24	SENT_99	[p5l782t1255r820b1278],
24	]	NN	O	]	poss	28	SENT_99	[p5l825t1255r931b1285],
25	aurnal	JJ	O	aurnal	amod	24	SENT_99	[p5l825t1255r931b1285],
26	’s	POS	O	’s	_	0	SENT_99	[p5l825t1255r931b1285],
27	various	JJ	O	various	amod	28	SENT_99	[p5l939t1256r1030b1278],
28	print	NN	O	print	prep_in	20	SENT_99	[p5l1040t1256r1102b1285],
29	and	CC	O	and	_	0	SENT_99	[p5l1110t1255r1156b1278],
30	electronic	JJ	O	electronic	amod	31	SENT_99	[p5l1166t1255r1289b1278],
31	publications	NNS	O	publication	prep_in	20	SENT_99	[p5l1298t1255r1453b1285],
32	and	CC	O	and	_	0	SENT_99	[p5l1463t1255r1509b1278],
33	in	IN	O	in	_	0	SENT_99	[p5l1518t1256r1542b1278],
34	collections	NNS	O	collection	conj_and	28	SENT_99	[p5l1552t1255r1695b1283],
35	,	,	O	,	_	0	SENT_99	[p5l1552t1255r1695b1283],
36	revisions	NNS	O	revision	conj_and	28	SENT_99	[p5l1706t1256r1825b1283],
37	,	,	O	,	_	0	SENT_99	[p5l1706t1256r1825b1283],
38	and	CC	O	and	_	0	SENT_99	[p5l1835t1255r1882b1278],
39	any	DT	O	any	det	41	SENT_99	[p5l1891t1263r1934b1284],
40	other	JJ	O	other	amod	41	SENT_99	[p5l1943t1255r2009b1278],
41	form	NN	O	form	conj_and	28	SENT_99	[p5l417t1292r479b1316],
42	or	CC	O	or	_	0	SENT_99	[p5l488t1300r514b1316],
43	medium	NN	O	medium	conj_or	41	SENT_99	[p5l523t1293r635b1316],
44	.	.	O	.	_	0	SENT_99	[p5l523t1293r635b1316],

1	p	NN	O	p	nn	3	SENT_100	[p5l93t1433r150b1454],
2	n	NN	O	n	nn	3	SENT_100	[p5l93t1433r150b1454],
3	F	NN	O	f	_	0	SENT_100	[p5l93t1433r150b1454],
4	+	CC	O	+	_	0	SENT_100	[p5l93t1433r150b1454],
5	N	NN	O	n	nn	7	SENT_100	[p5l863t1435r877b1450],
6	ENGLJ	NN	O	englj	nn	7	SENT_100	[p5l892t1434r976b1456],
7	MED	NN	O	med	conj_+	3	SENT_100	[p5l991t1435r1044b1450],
8	353	CD	NUMBER	353	dep	3	SENT_100	[p5l1056t1434r1120b1456],
9	;	:	O	;	_	0	SENT_100	[p5l1056t1434r1120b1456],
10	2	CD	NUMBER	2	num	12	SENT_100	[p5l1056t1434r1120b1456],
11	WWW.NEjM.ORG	NN	O	www.nejm.org	nn	12	SENT_100	[p5l1155t1434r1366b1456],
12	JULY14	NN	O	july14	dep	8	SENT_100	[p5l1399t1435r1506b1456],
13	,	,	O	,	_	0	SENT_100	[p5l1399t1435r1506b1456],
14	2005	CD	DATE	2005	appos	12	SENT_100	[p5l1519t1434r1583b1456],

1	The	DT	O	the	det	4	SENT_101	[p5l880t1531r931b1555],
2	New	NNP	O	New	nn	4	SENT_101	[p5l940t1532r1002b1555],
3	England	NNP	O	England	nn	4	SENT_101	[p5l1011t1531r1122b1562],
4	Journal	NNP	O	Journal	_	0	SENT_101	[p5l1131t1531r1228b1555],
5	of	IN	O	of	_	0	SENT_101	[p5l1238t1531r1267b1555],
6	Medicine	NNP	O	Medicine	prep_of	4	SENT_101	[p5l1273t1531r1398b1555],

1	Downloaded	VBN	O	download	_	0	SENT_102	[p5l322t1572r492b1595],
2	from	IN	O	from	_	0	SENT_102	[p5l501t1572r565b1595],
3	nejm.org	NN	O	nejm.org	prep_from	1	SENT_102	[p5l574t1572r692b1602],
4	at	IN	O	at	_	0	SENT_102	[p5l702t1576r726b1595],
5	UW-Madison	NN	O	uw-madison	prep_at	1	SENT_102	[p5l734t1572r917b1595],
6	on	IN	O	on	_	0	SENT_102	[p5l926t1579r958b1595],
7	January	NNP	DATE	January	prep_on	1	SENT_102	[p5l967t1572r1070b1602],
8	5	CD	DATE	5	num	7	SENT_102	[p5l1080t1572r1102b1600],
9	,	,	DATE	,	_	0	SENT_102	[p5l1080t1572r1102b1600],
10	2014	CD	DATE	2014	num	7	SENT_102	[p5l1113t1572r1185b1595],
11	.	.	O	.	_	0	SENT_102	[p5l1113t1572r1185b1595],

1	For	IN	O	for	_	0	SENT_103	[p5l1196t1572r1242b1595],
2	personal	JJ	O	personal	amod	3	SENT_103	[p5l1250t1572r1363b1602],
3	use	NN	O	use	pobj	1	SENT_103	[p5l1372t1579r1415b1595],
4	only	RB	O	only	advmod	3	SENT_103	[p5l1425t1572r1490b1602],
5	.	.	O	.	_	0	SENT_103	[p5l1425t1572r1490b1602],

1	No	DT	O	no	det	3	SENT_104	[p5l1500t1572r1540b1595],
2	other	JJ	O	other	amod	3	SENT_104	[p5l1550t1572r1618b1595],
3	uses	NNS	O	use	_	0	SENT_104	[p5l1627t1579r1682b1595],
4	without	IN	O	without	_	0	SENT_104	[p5l1693t1572r1794b1595],
5	permission	NN	O	permission	prep_without	3	SENT_104	[p5l1802t1572r1955b1602],
6	.	.	O	.	_	0	SENT_104	[p5l1802t1572r1955b1602],

1	Copyright	NN	O	copyright	_	0	SENT_105	[p5l672t1613r807b1644],
2	©	CD	NUMBER	©	num	6	SENT_105	[p5l816t1613r839b1637],
3	2005	CD	DATE	2005	num	6	SENT_105	[p5l850t1613r914b1637],
4	Massachusetts	NNP	ORGANIZATION	Massachusetts	nn	6	SENT_105	[p5l924t1613r1115b1637],
5	Medical	NNP	ORGANIZATION	Medical	nn	6	SENT_105	[p5l1125t1613r1233b1637],
6	Society	NNP	ORGANIZATION	Society	dep	1	SENT_105	[p5l1243t1613r1348b1644],
7	.	.	O	.	_	0	SENT_105	[p5l1243t1613r1348b1644],

1	All	DT	O	all	det	2	SENT_106	[p5l1359t1613r1401b1637],
2	rights	NNS	O	rights	nsubj	3	SENT_106	[p5l1410t1613r1485b1644],
3	reserved	VBN	O	reserve	_	0	SENT_106	[p5l1494t1613r1613b1637],
4	.	.	O	.	_	0	SENT_106	[p5l1494t1613r1613b1637],

