1	OOOOOOOOOOOO	NNP	O	OOOOOOOOOOOO	nn	2	SENT_1	[p1l926t81r1191b100],
2	CE	NNP	O	CE	_	0	SENT_1	[p1l1196t81r1233b100],

1	of	IN	O	of	_	0	SENT_2	[p1l12t294r112b373],
2	all	PDT	O	all	predet	4	SENT_2	[p1l145t294r250b373],
3	the	DT	O	the	det	4	SENT_2	[p1l302t294r434b373],
4	drugs	NNS	O	drug	prep_of	7	SENT_2	[p1l488t294r731b395],
5	that	WDT	O	that	nsubj	7	SENT_2	[p1l786t294r959b373],
6	may	MD	O	may	aux	7	SENT_2	[p1l1005t320r1185b395],
7	cause	VB	O	cause	_	0	SENT_2	[p1l1233t321r1466b373],
8	liver	NN	O	liver	nn	9	SENT_2	[p1l1517t294r1701b373],
9	injury	NN	O	injury	dobj	7	SENT_2	[p1l1749t295r2004b395],
10	in	IN	O	in	_	0	SENT_2	[p1l2050t295r2134b372],
11	some	DT	O	some	det	12	SENT_2	[p1l13t448r237b501],
12	people	NNS	O	people	prep_in	7	SENT_2	[p1l271t422r577b523],
13	.	.	O	.	_	0	SENT_2	[p1l271t422r577b523],

1	The	DT	O	the	det	3	SENT_3	[p1l614t422r776b501],
2	best	JJS	O	best	amod	3	SENT_3	[p1l812t422r989b501],
3	source	NN	O	source	nsubj	12	SENT_3	[p1l1021t448r1298b501],
4	for	IN	O	for	_	0	SENT_3	[p1l1334t422r1457b501],
5	more	JJR	O	more	amod	7	SENT_3	[p1l1489t448r1709b501],
6	complete	JJ	O	complete	amod	7	SENT_3	[p1l1746t422r2134b523],
7	information	NN	O	information	prep_for	3	SENT_3	[p1l11t550r524b629],
8	remains	VBZ	O	remain	cop	12	SENT_3	[p1l560t551r901b629],
9	the	DT	O	the	det	12	SENT_3	[p1l939t550r1070b629],
10	1999	CD	DATE	1999	num	12	SENT_3	[p1l1110t556r1307b629],
11	book	NN	O	book	nn	12	SENT_3	[p1l1345t550r1560b630],
12	Hepatotoxicity	NN	O	hepatotoxicity	_	0	SENT_3	[p1l1591t552r2133b651],
13	by	IN	O	by	_	0	SENT_3	[p1l12t678r109b779],
14	the	DT	O	the	det	18	SENT_3	[p1l146t678r278b757],
15	late	JJ	O	late	amod	18	SENT_3	[p1l319t678r470b757],
16	Dr.	NNP	O	Dr.	nn	18	SENT_3	[p1l511t685r638b757],
17	Hyman	NNP	PERSON	Hyman	nn	18	SENT_3	[p1l683t686r998b779],
18	Zimmerman	NNP	PERSON	Zimmerman	prep_by	12	SENT_3	[p1l1037t679r1644b774],
19	}	CD	NUMBER	}	npadvmod	20	SENT_3	[p1l1037t679r1644b774],
20	even	RB	O	even	advmod	12	SENT_3	[p1l1685t704r1874b757],
21	more	JJR	DURATION	more	mwe	22	SENT_3	[p1l1914t704r2134b757],
22	than	IN	DURATION	than	quantmod	23	SENT_3	[p1l12t806r208b885],
23	six	CD	DURATION	six	num	24	SENT_3	[p1l245t807r363b885],
24	years	NNS	NUMBER	year	npadvmod	12	SENT_3	[p1l390t832r610b907],
25	after	IN	O	after	_	0	SENT_3	[p1l646t806r848b885],
26	his	PRP$	O	he	poss	27	SENT_3	[p1l880t806r1004b885],
27	death	NN	O	death	prep_after	12	SENT_3	[p1l1042t806r1302b885],
28	.	.	O	.	_	0	SENT_3	[p1l1042t806r1302b885],

1	A	DT	O	a	det	2	SENT_4	[p1l137t942r203b1012],
2	review	NN	O	review	nsubj	13	SENT_4	[p1l241t935r521b1013],
3	of	IN	O	of	_	0	SENT_4	[p1l559t934r659b1013],
4	hepatic	JJ	O	hepatic	amod	5	SENT_4	[p1l682t934r993b1035],
5	injury	NN	O	injury	prep_of	2	SENT_4	[p1l1032t935r1287b1035],
6	resulting	VBG	O	result	partmod	5	SENT_4	[p1l1324t934r1711b1035],
7	from	IN	O	from	_	0	SENT_4	[p1l1748t934r1959b1013],
8	the	DT	O	the	det	9	SENT_4	[p1l2001t934r2134b1013],
9	use	NN	O	use	prep_from	6	SENT_4	[p1l12t1089r152b1141],
10	of	IN	O	of	_	0	SENT_4	[p1l189t1062r288b1141],
11	illicit	JJ	O	illicit	amod	12	SENT_4	[p1l305t1062r529b1141],
12	substances	NNS	O	substance	prep_of	9	SENT_4	[p1l561t1062r1027b1141],
13	was	VBD	O	be	_	0	SENT_4	[p1l1061t1089r1223b1142],
14	beyond	IN	O	beyond	_	0	SENT_4	[p1l1262t1062r1569b1163],
15	the	DT	O	the	det	16	SENT_4	[p1l1605t1062r1738b1141],
16	scope	NN	O	scope	prep_beyond	13	SENT_4	[p1l1776t1088r2015b1163],
17	of	IN	O	of	_	0	SENT_4	[p1l2052t1062r2152b1141],
18	our	PRP$	O	we	poss	19	SENT_4	[p1l12t1216r154b1269],
19	article	NN	O	article	prep_of	16	SENT_4	[p1l177t1190r452b1269],
20	.	.	O	.	_	0	SENT_4	[p1l177t1190r452b1269],

1	Nevertheless	RB	O	nevertheless	advmod	15	SENT_5	[p1l482t1190r1027b1286],
2	,	,	O	,	_	0	SENT_5	[p1l482t1190r1027b1286],
3	as	IN	O	as	mark	7	SENT_5	[p1l1059t1217r1142b1269],
4	Mumoli	NNP	PERSON	Mumoli	nsubj	7	SENT_5	[p1l1168t1190r1497b1269],
5	and	CC	O	and	_	0	SENT_5	[p1l1522t1190r1676b1269],
6	colleagues	NNS	O	colleague	conj_and	4	SENT_5	[p1l1703t1190r2132b1291],
7	point	VBP	O	point	advcl	15	SENT_5	[p1l10t1319r236b1419],
8	out	RP	O	out	prt	7	SENT_5	[p1l266t1335r422b1414],
9	,	,	O	,	_	0	SENT_5	[p1l266t1335r422b1414],
10	such	JJ	O	such	amod	11	SENT_5	[p1l464t1318r655b1397],
11	substances	NNS	O	substance	nsubj	15	SENT_5	[p1l690t1318r1147b1397],
12	are	VBP	O	be	cop	15	SENT_5	[p1l1183t1344r1310b1397],
13	common	JJ	O	common	amod	15	SENT_5	[p1l1346t1344r1721b1397],
14	potential	JJ	O	potential	amod	15	SENT_5	[p1l1755t1318r2134b1419],
15	hepatotoxins	NNS	O	hepatotoxin	_	0	SENT_5	[p1l12t1446r594b1547],
16	.	.	O	.	_	0	SENT_5	[p1l12t1446r594b1547],

1	The	DT	O	the	det	3	SENT_6	[p1l630t1446r790b1525],
2	clinical	JJ	O	clinical	amod	3	SENT_6	[p1l825t1446r1139b1525],
3	evaluation	NN	O	evaluation	nsubj	18	SENT_6	[p1l1173t1446r1614b1525],
4	of	IN	O	of	_	0	SENT_6	[p1l1648t1446r1748b1525],
5	a	DT	O	a	det	6	SENT_6	[p1l1762t1473r1807b1525],
6	patient	NN	O	patient	prep_of	3	SENT_6	[p1l1837t1447r2139b1547],
7	With	IN	O	with	_	0	SENT_6	[p1l7t1574r202b1654],
8	suspected	VBN	O	suspect	amod	9	SENT_6	[p1l247t1574r667b1675],
9	hepatotoxicity	NN	O	hepatotoxicity	prep_with	18	SENT_6	[p1l710t1574r1323b1675],
10	due	JJ	O	due	_	0	SENT_6	[p1l1361t1574r1510b1653],
11	to	TO	O	to	_	0	SENT_6	[p1l1553t1591r1635b1653],
12	illicit	JJ	O	illicit	amod	15	SENT_6	[p1l1678t1574r2137b1675],
13	—	NN	O	—	nn	15	SENT_6	[p1l1678t1574r2137b1675],
14	drug	NN	O	drug	nn	15	SENT_6	[p1l1678t1574r2137b1675],
15	use	NN	O	use	prep_due_to	9	SENT_6	[p1l12t1729r152b1781],
16	would	MD	O	would	aux	18	SENT_6	[p1l187t1702r453b1782],
17	not	RB	O	not	neg	18	SENT_6	[p1l492t1719r635b1781],
18	differ	VB	O	differ	_	0	SENT_6	[p1l671t1702r911b1781],
19	from	IN	O	from	_	0	SENT_6	[p1l947t1702r1158b1781],
20	that	DT	O	that	prep_from	18	SENT_6	[p1l1197t1702r1370b1781],
21	of	IN	O	of	_	0	SENT_6	[p1l1405t1702r1505b1781],
22	a	DT	O	a	det	23	SENT_6	[p1l1526t1729r1570b1781],
23	patient	NN	O	patient	prep_of	20	SENT_6	[p1l1607t1703r1908b1803],
24	with	IN	O	with	_	0	SENT_6	[p1l1939t1702r2134b1781],
25	injury	NN	O	injury	prep_with	23	SENT_6	[p1l11t1831r265b1931],
26	from	IN	O	from	_	0	SENT_6	[p1l309t1830r519b1909],
27	a	DT	O	a	det	30	SENT_6	[p1l566t1857r610b1909],
28	prescribed	VBN	O	prescribe	amod	30	SENT_6	[p1l655t1830r1107b1931],
29	pharmaceutical	JJ	O	pharmaceutical	amod	30	SENT_6	[p1l1153t1830r1826b1931],
30	agent	NN	O	agent	prep_from	18	SENT_6	[p1l1872t1847r2129b1931],
31	.	.	O	.	_	0	SENT_6	[p1l1872t1847r2129b1931],

1	Their	PRP$	O	they	poss	2	SENT_7	[p1l8t1958r245b2037],
2	comments	NNS	O	comment	nsubj	20	SENT_7	[p1l287t1975r743b2037],
3	underscore	VBP	O	underscore	_	0	SENT_7	[p1l790t1958r1275b2037],
4	the	DT	O	the	det	5	SENT_7	[p1l1320t1958r1455b2037],
5	importance	NN	O	importance	dobj	3	SENT_7	[p1l1499t1959r2005b2059],
6	of	IN	O	of	_	0	SENT_7	[p1l2051t1958r2152b2037],
7	obtaining	VBG	O	obtain	prepc_of	5	SENT_7	[p1l12t2086r433b2187],
8	a	DT	O	a	det	10	SENT_7	[p1l474t2113r518b2165],
9	complete	JJ	O	complete	amod	10	SENT_7	[p1l563t2086r943b2187],
10	history	NN	O	history	dobj	7	SENT_7	[p1l988t2086r1286b2187],
11	of	IN	O	of	prep	10	SENT_7	[p1l1327t2086r1426b2165],
12	ingested	VBN	O	ingest	dep	11	SENT_7	[p1l1452t2086r1829b2187],
13	,	,	O	,	_	0	SENT_7	[p1l1452t2086r1829b2187],
14	injected	VBN	O	inject	dep	12	SENT_7	[p1l1878t2087r2133b2187, p1l12t2214r133b2310],
15	,	,	O	,	_	0	SENT_7	[p1l1878t2087r2133b2187, p1l12t2214r133b2310],
16	or	CC	O	or	_	0	SENT_7	[p1l193t2240r282b2293],
17	inhaled	VBD	O	inhale	conj_or	3	SENT_7	[p1l331t2214r662b2293],
18	substances	NNS	O	substance	dobj	17	SENT_7	[p1l716t2214r1218b2310],
19	,	,	O	,	_	0	SENT_7	[p1l716t2214r1218b2310],
20	including	VBG	O	include	conj_or	3	SENT_7	[p1l1276t2214r1696b2315],
21	over	IN	O	over	pcomp	20	SENT_7	[p1l1746t2214r2133b2293],
22	—	CD	NUMBER	—	pobj	21	SENT_7	[p1l1746t2214r2133b2293],
23	the	DT	O	the	det	26	SENT_7	[p1l1746t2214r2133b2293],
24	—	NN	O	—	nn	26	SENT_7	[p1l1746t2214r2133b2293],
25	counter	NN	O	counter	nn	26	SENT_7	[p1l12t2359r345b2421],
26	medications	NNS	O	medication	dep	22	SENT_7	[p1l394t2342r955b2438],
27	,	,	O	,	_	0	SENT_7	[p1l394t2342r955b2438],
28	so	RB	O	so	advmod	22	SENT_7	[p1l1014t2342r1409b2421],
29	—	RB	O	—	advmod	30	SENT_7	[p1l1014t2342r1409b2421],
30	called	VBN	O	call	partmod	22	SENT_7	[p1l1014t2342r1409b2421],
31	dietary	JJ	O	dietary	amod	32	SENT_7	[p1l1461t2342r1769b2443],
32	supplements	NNS	O	supplement	dobj	30	SENT_7	[p1l1818t2342r2133b2443, p1l12t2487r302b2566],
33	,	,	O	,	_	0	SENT_7	[p1l1818t2342r2133b2443, p1l12t2487r302b2566],
34	special	JJ	O	special	amod	35	SENT_7	[p1l353t2470r653b2571],
35	diets	NNS	O	diet	conj_and	32	SENT_7	[p1l698t2470r929b2566],
36	,	,	O	,	_	0	SENT_7	[p1l698t2470r929b2566],
37	environmental	JJ	O	environmental	amod	38	SENT_7	[p1l980t2470r1622b2549],
38	chemicals	NNS	O	chemical	dobj	30	SENT_7	[p1l1667t2470r2129b2566],
39	,	,	O	,	_	0	SENT_7	[p1l1667t2470r2129b2566],
40	and	CC	O	and	_	0	SENT_7	[p1l11t2598r166b2677],
41	alcohol	NN	O	alcohol	conj_and	32	SENT_7	[p1l192t2598r515b2694],
42	,	,	O	,	_	0	SENT_7	[p1l192t2598r515b2694],
43	as	IN	O	as	_	0	SENT_7	[p1l547t2625r631b2677],
44	Well	NNP	O	Well	prep_as	30	SENT_7	[p1l657t2598r829b2678],
45	as	IN	O	as	_	0	SENT_7	[p1l856t2625r940b2677],
46	illicit	JJ	O	illicit	amod	49	SENT_7	[p1l969t2598r1182b2677],
47	or	CC	O	or	_	0	SENT_7	[p1l1205t2624r1293b2677],
48	recreational	JJ	O	recreational	amod	49	SENT_7	[p1l1317t2598r1812b2677],
49	agents	NNS	O	agent	prep_as	30	SENT_7	[p1l1838t2615r2129b2699],
50	.	.	O	.	_	0	SENT_7	[p1l1838t2615r2129b2699],

1	The	DT	O	the	det	2	SENT_8	[p1l8t2726r167b2805],
2	liver	NN	O	liver	nsubj	3	SENT_8	[p1l198t2726r379b2805],
3	has	VBZ	O	have	_	0	SENT_8	[p1l408t2726r550b2805],
4	to	TO	O	to	aux	5	SENT_8	[p1l584t2743r665b2805],
5	cope	VB	O	cope	xcomp	3	SENT_8	[p1l699t2752r893b2827],
6	with	IN	O	with	_	0	SENT_8	[p1l920t2726r1113b2805],
7	them	PRP	O	they	prep_with	5	SENT_8	[p1l1146t2726r1363b2805],
8	all	DT	O	all	advmod	5	SENT_8	[p1l1395t2726r1519b2822],
9	,	,	O	,	_	0	SENT_8	[p1l1395t2726r1519b2822],
10	often	RB	O	often	advmod	5	SENT_8	[p1l1557t2726r1777b2805],
11	in	IN	O	in	_	0	SENT_8	[p1l1808t2727r1890b2804],
12	combination	NN	O	combination	prep_in	5	SENT_8	[p1l1922t2752r2133b2805, p1l12t2855r395b2934],
13	.	.	O	.	_	0	SENT_8	[p1l1922t2752r2133b2805, p1l12t2855r395b2934],

1	In	IN	O	in	_	0	SENT_9	[p1l139t2991r229b3061],
2	the	DT	O	the	det	4	SENT_9	[p1l285t2983r420b3062],
3	United	NNP	LOCATION	United	nn	4	SENT_9	[p1l475t2983r768b3062],
4	Kingdom	NNP	LOCATION	Kingdom	prep_in	15	SENT_9	[p1l823t2983r1257b3084],
5	,	,	O	,	_	0	SENT_9	[p1l823t2983r1257b3084],
6	unlike	IN	O	unlike	_	0	SENT_9	[p1l1319t2983r1595b3063],
7	the	DT	O	the	det	9	SENT_9	[p1l1651t2983r1786b3062],
8	United	NNP	LOCATION	United	nn	9	SENT_9	[p1l1841t2983r2134b3062],
9	States	NNPS	LOCATION	States	prep_unlike	15	SENT_9	[p1l14t3117r281b3207],
10	,	,	O	,	_	0	SENT_9	[p1l14t3117r281b3207],
11	access	NN	O	access	nsubjpass	15	SENT_9	[p1l319t3138r580b3190],
12	to	TO	O	to	_	0	SENT_9	[p1l616t3128r697b3190],
13	acetaminophen	NN	O	acetaminophen	prep_to	11	SENT_9	[p1l731t3111r1386b3212],
14	is	VBZ	O	be	auxpass	15	SENT_9	[p1l1419t3112r1484b3190],
15	regulated	VBN	O	regulate	_	0	SENT_9	[p1l1520t3111r1941b3212],
16	,	,	O	,	_	0	SENT_9	[p1l1520t3111r1941b3212],
17	and	CC	O	and	_	0	SENT_9	[p1l1979t3111r2134b3190],
18	the	DT	O	the	det	19	SENT_9	[p1l12t3239r145b3318],
19	incidence	NN	O	incidence	nsubj	31	SENT_9	[p1l188t3239r594b3318],
20	of	IN	O	of	_	0	SENT_9	[p1l639t3239r738b3318],
21	overdoses	NNS	O	overdose	prep_of	19	SENT_9	[p1l764t3239r1207b3335],
22	,	,	O	,	_	0	SENT_9	[p1l764t3239r1207b3335],
23	especially	RB	O	especially	rcmod	19	SENT_9	[p1l1257t3239r1676b3340],
24	of	IN	O	of	dep	23	SENT_9	[p1l1716t3239r1817b3318],
25	the	DT	O	the	det	27	SENT_9	[p1l1842t3239r1974b3318],
26	intentional	JJ	O	intentional	amod	27	SENT_9	[p1l2018t3240r2133b3317, p1l12t3367r398b3446],
27	variety	NN	O	variety	pobj	24	SENT_9	[p1l443t3368r746b3468],
28	,	,	O	,	_	0	SENT_9	[p1l443t3368r746b3468],
29	has	VBZ	O	have	aux	31	SENT_9	[p1l803t3367r946b3446],
30	thereby	RB	O	thereby	advmod	31	SENT_9	[p1l999t3367r1318b3468],
31	decreased	VBN	O	decrease	conj_and	15	SENT_9	[p1l1364t3367r1809b3463],
32	,	,	O	,	_	0	SENT_9	[p1l1364t3367r1809b3463],
33	as	IN	O	as	mark	36	SENT_9	[p1l1864t3394r1950b3446],
34	Dr.	NNP	O	Dr.	nn	35	SENT_9	[p1l2001t3374r2128b3446],
35	Patel	NNP	PERSON	Patel	nsubj	36	SENT_9	[p1l10t3495r221b3574],
36	points	VBZ	O	point	advcl	31	SENT_9	[p1l265t3496r540b3596],
37	out	RP	O	out	prt	36	SENT_9	[p1l589t3512r752b3574],
38	.	.	O	.	_	0	SENT_9	[p1l589t3512r752b3574],

1	U.S.	NNP	LOCATION	U.S.	nn	2	SENT_10	[p1l803t3501r973b3574],
2	law	NN	O	law	_	0	SENT_10	[p1l1024t3495r1177b3575],
3	is	VBZ	O	be	cop	4	SENT_10	[p1l1218t3496r1285b3574],
4	different	JJ	O	different	rcmod	2	SENT_10	[p1l1334t3495r1742b3591],
5	,	,	O	,	_	0	SENT_10	[p1l1334t3495r1742b3591],
6	and	CC	O	and	_	0	SENT_10	[p1l1792t3495r1952b3574],
7	the	DT	O	the	det	8	SENT_10	[p1l1999t3495r2134b3574],
8	authority	NN	O	authority	conj_and	2	SENT_10	[p1l11t3623r406b3724],
9	of	IN	O	of	_	0	SENT_10	[p1l435t3623r536b3702],
10	the	DT	O	the	det	12	SENT_10	[p1l551t3623r684b3702],
11	U.S.	NNP	ORGANIZATION	U.S.	nn	12	SENT_10	[p1l718t3629r886b3702],
12	Food	NNP	ORGANIZATION	Food	prep_of	8	SENT_10	[p1l924t3623r1138b3702],
13	and	CC	ORGANIZATION	and	_	0	SENT_10	[p1l1172t3623r1329b3702],
14	Drug	NNP	ORGANIZATION	Drug	nn	15	SENT_10	[p1l1362t3630r1583b3724],
15	Administration	NNP	ORGANIZATION	Administration	conj_and	12	SENT_10	[p1l1610t3623r2133b3702, p2l12t21r181b99],

1	is	VBZ	O	be	auxpass	2	SENT_11	[p2l216t21r282b99],
2	limited	VBN	O	limit	_	0	SENT_11	[p2l319t20r651b99],
3	.	.	O	.	_	0	SENT_11	[p2l319t20r651b99],

1	This	DT	O	this	det	2	SENT_12	[p2l689t20r877b99],
2	agency	NN	O	agency	nsubjpass	5	SENT_12	[p2l914t46r1209b121],
3	is	VBZ	O	be	auxpass	5	SENT_12	[p2l1240t21r1306b99],
4	not	RB	O	not	neg	5	SENT_12	[p2l1343t37r1487b99],
5	empowered	VBN	O	empower	_	0	SENT_12	[p2l1518t20r2015b121],
6	to	TO	O	to	aux	7	SENT_12	[p2l2051t37r2133b99],
7	regulate	VB	O	regulate	xcomp	5	SENT_12	[p2l12t148r362b249],
8	the	DT	O	the	det	9	SENT_12	[p2l421t148r553b227],
9	practice	NN	O	practice	dobj	7	SENT_12	[p2l610t149r948b249],
10	of	IN	O	of	_	0	SENT_12	[p2l1008t148r1107b227],
11	medicine	NN	O	medicine	prep_of	9	SENT_12	[p2l1146t148r1561b244],
12	,	,	O	,	_	0	SENT_12	[p2l1146t148r1561b244],
13	nor	CC	O	nor	_	0	SENT_12	[p2l1625t174r1772b227],
14	does	VBZ	O	do	conj_nor	5	SENT_12	[p2l1827t148r2020b227],
15	it	PRP	O	it	nsubj	17	SENT_12	[p2l2080t149r2139b227],
16	currently	RB	DATE	currently	advmod	17	SENT_12	[p2l12t276r393b377],
17	limit	VBP	O	limit	ccomp	14	SENT_12	[p2l421t276r626b355],
18	acetaminophen	NN	O	acetaminophen	nn	19	SENT_12	[p2l653t276r1307b377],
19	purchases	NNS	O	purchase	nsubj	23	SENT_12	[p2l1338t276r1760b377],
20	or	CC	O	or	_	0	SENT_12	[p2l1796t302r1884b355],
21	package	NN	O	package	nn	22	SENT_12	[p2l1912t276r2132b377, p2l11t431r154b505],
22	size	NN	O	size	conj_or	19	SENT_12	[p2l189t405r351b483],
23	(	CD	NUMBER	(	xcomp	17	SENT_12	[p2l390t404r829b505],
24	including	VBG	O	include	_	0	SENT_12	[p2l390t404r829b505],
25	number	NN	O	number	prep_including	23	SENT_12	[p2l858t404r1196b483],
26	of	IN	O	of	_	0	SENT_12	[p2l1227t404r1328b483],
27	tablets	NNS	O	tablet	prep_of	25	SENT_12	[p2l1343t404r1676b495],
28	)	CD	NUMBER	)	dep	27	SENT_12	[p2l1343t404r1676b495],
29	.	.	O	.	_	0	SENT_12	[p2l1343t404r1676b495],

1	Warnings	NNS	O	warning	nsubjpass	14	SENT_13	[p2l1712t405r2132b505],
2	and	CC	O	and	_	0	SENT_13	[p2l11t532r168b611],
3	advice	NN	O	advice	conj_and	1	SENT_13	[p2l213t532r475b611],
4	to	TO	O	to	_	0	SENT_13	[p2l522t549r603b611],
5	pharmacists	NNS	O	pharmacist	prep_to	1	SENT_13	[p2l648t532r1202b633],
6	,	,	O	,	_	0	SENT_13	[p2l648t532r1202b633],
7	consumer	NN	O	consumer	nn	8	SENT_13	[p2l1254t558r1680b611],
8	organizations	NNS	O	organization	prep_to	1	SENT_13	[p2l1722t533r2133b633, p2l12t660r254b754],
9	,	,	O	,	_	0	SENT_13	[p2l1722t533r2133b633, p2l12t660r254b754],
10	and	CC	O	and	_	0	SENT_13	[p2l311t659r470b737],
11	others	NNS	O	other	conj_and	5	SENT_13	[p2l524t659r797b737],
12	have	VBP	O	have	aux	14	SENT_13	[p2l851t659r1044b738],
13	been	VBN	O	be	auxpass	14	SENT_13	[p2l1097t659r1302b737],
14	issued	VBN	O	issue	_	0	SENT_13	[p2l1353t659r1693b754],
15	,2	CD	NUMBER	,2	dobj	14	SENT_13	[p2l1353t659r1693b754],
16	but	CC	O	but	_	0	SENT_13	[p2l1747t659r1888b738],
17	such	JJ	O	such	amod	18	SENT_13	[p2l1937t659r2134b738],
18	counsel	NN	O	counsel	nsubjpass	24	SENT_13	[p2l21t786r348b865],
19	may	MD	O	may	aux	24	SENT_13	[p2l394t812r572b886],
20	or	CC	O	or	cc	24	SENT_13	[p2l614t812r702b864],
21	may	MD	O	may	aux	24	SENT_13	[p2l746t812r923b886],
22	not	RB	O	not	neg	24	SENT_13	[p2l965t803r1107b864],
23	be	VB	O	be	auxpass	24	SENT_13	[p2l1149t786r1245b864],
24	heeded	VBN	O	heed	conj_but	14	SENT_13	[p2l1292t786r1617b864],
25	.	.	O	.	_	0	SENT_13	[p2l1292t786r1617b864],

1	Alternative	JJ	O	alternative	amod	2	SENT_14	[p2l1665t786r2135b865],
2	measures	NNS	O	measure	nsubjpass	5	SENT_14	[p2l21t939r423b992],
3	may	MD	O	may	aux	5	SENT_14	[p2l464t939r643b1013],
4	be	VB	O	be	auxpass	5	SENT_14	[p2l679t913r774b991],
5	considered	VBN	O	consider	_	0	SENT_14	[p2l814t913r1276b991],
6	if	IN	O	if	mark	15	SENT_14	[p2l1314t913r1391b990],
7	current	JJ	DATE	current	amod	8	SENT_14	[p2l1413t930r1725b992],
8	attempts	NNS	O	attempt	nsubj	15	SENT_14	[p2l1760t930r2133b1013],
9	to	TO	O	to	aux	10	SENT_14	[p2l21t1057r101b1118],
10	decrease	VB	O	decrease	infmod	8	SENT_14	[p2l136t1040r494b1118],
11	acetaminophen	NN	O	acetaminophen	nn	12	SENT_14	[p2l526t1040r1178b1140],
12	hepatotoxicity	NN	O	hepatotoxicity	dobj	10	SENT_14	[p2l1210t1040r1806b1140],
13	are	VBP	O	be	cop	15	SENT_14	[p2l1834t1066r1961b1118],
14	unsuccessful	JJ	O	unsuccessful	amod	15	SENT_14	[p2l1994t1066r2134b1119, p2l22t1168r521b1247],
15	.3	NN	NUMBER	.3	advcl	5	SENT_14	[p2l1994t1066r2134b1119, p2l22t1168r521b1247],

1	Finally	RB	O	finally	advmod	4	SENT_15	[p2l148t1295r453b1395],
2	,	,	O	,	_	0	SENT_15	[p2l148t1295r453b1395],
3	we	PRP	O	we	nsubj	4	SENT_15	[p2l490t1322r607b1374],
4	want	VBP	O	want	_	0	SENT_15	[p2l638t1312r853b1374],
5	to	TO	O	to	aux	6	SENT_15	[p2l883t1311r964b1373],
6	call	VB	O	call	xcomp	4	SENT_15	[p2l1002t1295r1152b1373],
7	attention	NN	O	attention	dobj	6	SENT_15	[p2l1187t1296r1574b1373],
8	to	TO	O	to	_	0	SENT_15	[p2l1609t1311r1691b1373],
9	the	DT	O	the	det	11	SENT_15	[p2l1728t1295r1860b1373],
10	active	JJ	O	active	amod	11	SENT_15	[p2l1895t1296r2135b1374],
11	research	NN	O	research	prep_to	6	SENT_15	[p2l21t1423r381b1501],
12	into	IN	O	into	_	0	SENT_15	[p2l425t1424r593b1501],
13	the	DT	O	the	det	14	SENT_15	[p2l640t1423r772b1501],
14	incidence	NN	O	incidence	prep_into	6	SENT_15	[p2l816t1423r1220b1501],
15	and	CC	O	and	_	0	SENT_15	[p2l1265t1423r1421b1501],
16	mechanisms	NNS	O	mechanism	nsubj	20	SENT_15	[p2l1465t1423r2007b1501],
17	of	IN	O	of	_	0	SENT_15	[p2l2054t1423r2153b1501],
18	drug	NN	O	drug	nn	19	SENT_15	[p2l21t1549r596b1649],
19	—	NN	O	—	prep_of	16	SENT_15	[p2l21t1549r596b1649],
20	induced	VBD	O	induce	conj_and	4	SENT_15	[p2l21t1549r596b1649],
21	liver	NN	O	liver	nn	22	SENT_15	[p2l627t1549r810b1628],
22	injury	NN	O	injury	dobj	20	SENT_15	[p2l840t1550r1093b1649],
23	summarized	VBN	O	summarize	partmod	22	SENT_15	[p2l1122t1549r1662b1628],
24	recently	RB	DATE	recently	advmod	23	SENT_15	[p2l1695t1549r2035b1649],
25	at	IN	O	at	_	0	SENT_15	[p2l2062t1565r2140b1627],
26	a	DT	O	a	det	27	SENT_15	[p2l20t1703r64b1754],
27	conference	NN	O	conference	prep_at	23	SENT_15	[p2l111t1676r575b1754],
28	sponsored	VBN	O	sponsor	partmod	27	SENT_15	[p2l625t1676r1066b1776],
29	by	IN	O	by	_	0	SENT_15	[p2l1114t1676r1210b1776],
30	the	DT	O	the	det	32	SENT_15	[p2l1255t1676r1386b1754],
31	American	NNP	ORGANIZATION	American	nn	32	SENT_15	[p2l1431t1677r1850b1754],
32	Association	NNP	ORGANIZATION	Association	agent	28	SENT_15	[p2l1893t1684r2134b1754, p2l21t1804r312b1881],
33	for	IN	O	for	_	0	SENT_15	[p2l356t1803r479b1881],
34	the	DT	O	the	det	35	SENT_15	[p2l521t1803r653b1881],
35	Study	NN	O	study	prep_for	32	SENT_15	[p2l699t1803r936b1903],
36	of	IN	O	of	_	0	SENT_15	[p2l976t1803r1076b1881],
37	Liver	NN	O	liver	nn	38	SENT_15	[p2l1100t1804r1309b1882],
38	Diseases4	NN	O	diseases4	prep_of	35	SENT_15	[p2l1348t1804r1758b1881],
39	and	CC	O	and	_	0	SENT_15	[p2l1801t1803r1958b1881],
40	the	DT	O	the	det	43	SENT_15	[p2l2003t1803r2135b1881],
41	ongoing	JJ	O	ongoing	amod	43	SENT_15	[p2l21t1931r377b2030],
42	cooperative	JJ	O	cooperative	amod	43	SENT_15	[p2l418t1931r907b2030],
43	study	NN	O	study	prep_of	35	SENT_15	[p2l951t1930r1181b2030],
44	by	IN	O	by	_	0	SENT_15	[p2l1220t1930r1317b2030],
45	governmental	JJ	O	governmental	amod	51	SENT_15	[p2l1355t1930r1972b2030],
46	,	,	O	,	_	0	SENT_15	[p2l1355t1930r1972b2030],
47	industrial	JJ	O	industrial	amod	51	SENT_15	[p2l2019t1931r2134b2007, p2l21t2057r373b2152],
48	,	,	O	,	_	0	SENT_15	[p2l2019t1931r2134b2007, p2l21t2057r373b2152],
49	and	CC	O	and	_	0	SENT_15	[p2l417t2057r574b2135],
50	academic	JJ	O	academic	amod	51	SENT_15	[p2l612t2057r1011b2135],
51	investigators	NNS	O	investigator	agent	28	SENT_15	[p2l1048t2058r1594b2157],
52	in	IN	O	in	_	0	SENT_15	[p2l1634t2058r1717b2134],
53	the	DT	O	the	det	59	SENT_15	[p2l1756t2057r1888b2135],
54	Hepatotoxicity	NNP	ORGANIZATION	Hepatotoxicity	nn	59	SENT_15	[p2l1927t2065r2134b2157, p2l20t2186r472b2285],
55	Steering	NNP	ORGANIZATION	Steering	nn	59	SENT_15	[p2l509t2186r862b2285],
56	Group	NNP	ORGANIZATION	Group	nn	59	SENT_15	[p2l898t2191r1226b2285],
57	.5	CD	NUMBER	.5	num	59	SENT_15	[p2l898t2191r1226b2285],
58	Victor	NNP	O	Victor	nn	59	SENT_15	[p2l19t2327r357b2423],
59	)	NNP	O	)	prep_in	51	SENT_15	[p2l19t2327r357b2423],
60	.	.	O	.	_	0	SENT_15	[p2l19t2327r357b2423],

1	Navarro	NNP	PERSON	Navarro	nn	7	SENT_16	[p2l400t2327r768b2414],
2	,	,	O	,	_	0	SENT_16	[p2l400t2327r768b2414],
3	M.D.	NNP	ORGANIZATION	M.D.	appos	7	SENT_16	[p2l813t2327r1017b2400],
4	Jefferson	NNP	ORGANIZATION	Jefferson	nn	7	SENT_16	[p2l9t2467r318b2546],
5	Medical	NNP	ORGANIZATION	Medical	nn	7	SENT_16	[p2l351t2468r607b2529],
6	College	NNP	ORGANIZATION	College	nn	7	SENT_16	[p2l636t2468r881b2548],
7	Philadelphia	NNP	LOCATION	Philadelphia	_	0	SENT_16	[p2l26t2581r453b2659],
8	,	,	O	,	_	0	SENT_16	[p2l26t2581r453b2659],
9	PA	NN	O	pa	nn	11	SENT_16	[p2l485t2585r567b2640],
10	19107	CD	NUMBER	19107	num	11	SENT_16	[p2l595t2585r779b2641],
11	victor.navarro@jefferson.edu	NN	O	victor.navarro@jefferson.edu	appos	7	SENT_16	[p2l18t2666r1010b2747],

1	John	NNP	PERSON	John	nn	3	SENT_17	[p2l7t2809r214b2912],
2	R.	NNP	PERSON	R.	nn	3	SENT_17	[p2l259t2816r329b2889],
3	Senior	NNP	PERSON	Senior	_	0	SENT_17	[p2l367t2815r666b2903],
4	,	,	O	,	_	0	SENT_17	[p2l367t2815r666b2903],
5	M.D.	NNP	ORGANIZATION	M.D.	nn	6	SENT_17	[p2l710t2816r915b2889],
6	Food	NNP	ORGANIZATION	Food	conj_and	3	SENT_17	[p2l26t2957r185b3017],
7	and	CC	ORGANIZATION	and	_	0	SENT_17	[p2l214t2957r331b3017],
8	Drug	NNP	ORGANIZATION	Drug	nn	9	SENT_17	[p2l364t2962r526b3037],
9	Administration	NNP	ORGANIZATION	Administration	conj_and	3	SENT_17	[p2l547t2957r1051b3017],
10	Silver	NNP	O	Silver	nn	11	SENT_17	[p2l21t3071r204b3132],
11	Spring	NNP	DATE	Spring	dep	3	SENT_17	[p2l226t3075r460b3151],
12	,	,	O	,	_	0	SENT_17	[p2l226t3075r460b3151],
13	MD	NNP	O	MD	appos	11	SENT_17	[p2l493t3076r608b3130],
14	20907	CD	NUMBER	20907	num	13	SENT_17	[p2l634t3075r835b3132],

1	Since	IN	O	since	_	0	SENT_18	[p2l107t3169r276b3227],
2	publication	NN	O	publication	prep_since	9	SENT_18	[p2l314t3168r681b3243],
3	of	IN	O	of	_	0	SENT_18	[p2l720t3168r796b3227],
4	the	DT	O	the	det	5	SENT_18	[p2l822t3168r920b3227],
5	article	NN	O	article	prep_of	2	SENT_18	[p2l959t3168r1174b3240],
6	,	,	O	,	_	0	SENT_18	[p2l959t3168r1174b3240],
7	Dr.	NNP	O	Dr.	nn	8	SENT_18	[p2l1216t3173r1314b3227],
8	Navarro	NNP	PERSON	Navarro	nsubj	9	SENT_18	[p2l1356t3174r1613b3227],
9	reports	VBZ	O	report	_	0	SENT_18	[p2l1653t3181r1881b3243],
10	having	VBG	O	have	aux	12	SENT_18	[p2l1922t3168r2138b3244],
11	been	VBN	O	be	auxpass	12	SENT_18	[p2l20t3253r172b3312],
12	retained	VBN	O	retain	xcomp	9	SENT_18	[p2l198t3253r460b3312],
13	as	IN	O	as	_	0	SENT_18	[p2l486t3273r550b3312],
14	a	DT	O	a	det	17	SENT_18	[p2l577t3273r611b3312],
15	drug	NN	O	drug	nn	17	SENT_18	[p2l637t3253r788b3329],
16	safety	NN	O	safety	nn	17	SENT_18	[p2l814t3253r998b3328],
17	consultant	NN	O	consultant	prep_as	12	SENT_18	[p2l1022t3253r1364b3313],
18	for	IN	O	for	_	0	SENT_18	[p2l1387t3253r1481b3312],
19	Ono	NNP	ORGANIZATION	Ono	nn	21	SENT_18	[p2l1505t3258r1641b3312],
20	Pharma	NNP	ORGANIZATION	Pharma	nn	21	SENT_18	[p2l1667t3253r1916b3312],
21	USA	NNP	ORGANIZATION	USA	prep_for	17	SENT_18	[p2l1942t3258r2099b3312],
22	.	.	O	.	_	0	SENT_18	[p2l1942t3258r2099b3312],

1	1	LS	NUMBER	1	_	0	SENT_19	[p2l22t3411r70b3462],
2	.	.	O	.	_	0	SENT_19	[p2l22t3411r70b3462],

1	Zimmerman	NNP	PERSON	Zimmerman	nn	2	SENT_20	[p2l147t3404r559b3461],
2	H	NNP	O	H	_	0	SENT_20	[p2l582t3408r679b3471],
3	]	NN	O	]	dep	2	SENT_20	[p2l582t3408r679b3471],
4	.	.	O	.	_	0	SENT_20	[p2l582t3408r679b3471],

1	Hepatotoxicity	NN	O	hepatotoxicity	_	0	SENT_21	[p2l706t3404r1205b3478],
2	:	:	O	:	_	0	SENT_21	[p2l706t3404r1205b3478],
3	the	DT	O	the	det	5	SENT_21	[p2l1232t3403r1333b3461],
4	adverse	JJ	O	adverse	amod	5	SENT_21	[p2l1356t3403r1597b3462],
5	effects	NNS	O	effect	dep	1	SENT_21	[p2l1621t3403r1837b3461],
6	of	IN	O	of	_	0	SENT_21	[p2l1862t3403r1938b3462],
7	drugs	NNS	O	drug	prep_of	5	SENT_21	[p2l1949t3403r2134b3479],
8	and	CC	O	and	_	0	SENT_21	[p2l19t3499r139b3558],
9	other	JJ	O	other	amod	10	SENT_21	[p2l170t3499r344b3558],
10	chemicals	NNS	O	chemical	conj_and	5	SENT_21	[p2l372t3499r698b3558],
11	on	IN	O	on	_	0	SENT_21	[p2l730t3518r810b3558],
12	the	DT	O	the	det	13	SENT_21	[p2l841t3499r942b3558],
13	liver	NN	O	liver	prep_on	10	SENT_21	[p2l971t3499r1126b3559],
14	.	.	O	.	_	0	SENT_21	[p2l971t3499r1126b3559],

1	2nd	JJ	ORDINAL	2nd	nsubj	2	SENT_22	[p2l1161t3499r1283b3558],
2	ed	VBN	O	ed	_	0	SENT_22	[p2l1314t3499r1405b3558],
3	.	.	O	.	_	0	SENT_22	[p2l1314t3499r1405b3558],

1	Philadelphia	NNP	LOCATION	Philadelphia	_	0	SENT_23	[p2l1438t3499r1868b3574],
2	:	:	O	:	_	0	SENT_23	[p2l1438t3499r1868b3574],
3	Lippin	NNP	O	Lippin	nn	6	SENT_23	[p2l1900t3500r2134b3574],
4	—	NNP	O	—	nn	6	SENT_23	[p2l1900t3500r2134b3574],
5	cott	NNP	O	cott	nn	6	SENT_23	[p2l20t3607r147b3653],
6	Williams	NNP	PERSON	Williams	dep	1	SENT_23	[p2l166t3594r466b3652],
7	8	CD	NUMBER	8	dep	6	SENT_23	[p2l493t3599r541b3655],
8	:	:	O	:	_	0	SENT_23	[p2l493t3599r541b3655],
9	Wilkins	NNS	PERSON	wilkin	dep	1	SENT_23	[p2l565t3594r843b3665],
10	,	,	O	,	_	0	SENT_23	[p2l565t3594r843b3665],
11	1999	CD	DATE	1999	appos	9	SENT_23	[p2l875t3598r1045b3653],
12	.	.	O	.	_	0	SENT_23	[p2l875t3598r1045b3653],

1	2	LS	NUMBER	2	_	0	SENT_24	[p3l18t26r70b77],
2	.	.	O	.	_	0	SENT_24	[p3l18t26r70b77],

1	Food	NNP	O	Food	nn	4	SENT_25	[p3l147t19r310b78],
2	and	CC	O	and	_	0	SENT_25	[p3l350t19r470b78],
3	Drug	NNP	O	Drug	nn	4	SENT_25	[p3l508t24r677b95],
4	Administration	NNP	O	Administration	_	0	SENT_25	[p3l711t19r1238b78],
5	.	.	O	.	_	0	SENT_25	[p3l711t19r1238b78],

1	Letter	NN	O	letter	_	0	SENT_26	[p3l1282t24r1476b77],
2	to	TO	O	to	_	0	SENT_26	[p3l1514t32r1576b78],
3	state	NN	O	state	nn	4	SENT_26	[p3l1618t32r1770b77],
4	boards	NNS	O	board	prep_to	1	SENT_26	[p3l1811t19r2031b78],
5	of	IN	O	of	_	0	SENT_26	[p3l2074t19r2150b78],
6	pharmacy	NN	O	pharmacy	prep_of	4	SENT_26	[p3l18t115r361b190],
7	:	:	O	:	_	0	SENT_26	[p3l18t115r361b190],
8	acetaminophen	NN	O	acetaminophen	nn	9	SENT_26	[p3l386t115r895b190],
9	hepatotoxicity	NN	O	hepatotoxicity	dep	1	SENT_26	[p3l918t115r1387b190],
10	and	CC	O	and	_	0	SENT_26	[p3l1406t115r1526b174],
11	nonsteroidal	JJ	O	nonsteroidal	amod	13	SENT_26	[p3l1549t115r1963b174],
12	antiinflammatory	JJ	O	antiinflammatory	amod	13	SENT_26	[p3l1985t116r2135b174, p3l19t211r484b286],
13	drug	NN	O	drug	conj_and	9	SENT_26	[p3l514t211r670b287],
14	(	JJ	O	(	amod	16	SENT_26	[p3l705t211r1228b279],
15	NSAID	NN	O	nsaid	nn	16	SENT_26	[p3l705t211r1228b279],
16	)	NN	O	)	dep	13	SENT_26	[p3l705t211r1228b279],
17	.	.	O	.	_	0	SENT_26	[p3l705t211r1228b279],

1	—	NN	O	—	_	0	SENT_27	[p3l705t211r1228b279],
2	.	.	O	.	_	0	SENT_27	[p3l705t211r1228b279],

1	related	JJ	O	related	_	0	SENT_28	[p3l705t211r1228b279],
2	gastrointestinal	JJ	O	gastrointestinal	amod	5	SENT_28	[p3l1261t211r1784b287],
3	and	CC	O	and	_	0	SENT_28	[p3l1817t211r1936b270],
4	renal	JJ	O	renal	amod	5	SENT_28	[p3l1970t211r2136b269],
5	toxicity	NN	O	toxicity	dep	1	SENT_28	[p3l20t308r274b382],
6	.	.	O	.	_	0	SENT_28	[p3l20t308r274b382],

1	January	NNP	DATE	January	_	0	SENT_29	[p3l292t312r549b382],
2	22	CD	DATE	22	num	1	SENT_29	[p3l567t311r663b379],
3	,	,	DATE	,	_	0	SENT_29	[p3l567t311r663b379],
4	2004	CD	DATE	2004	dep	1	SENT_29	[p3l688t311r864b366],
5	.	.	O	.	_	0	SENT_29	[p3l688t311r864b366],

1	(	NN	O	(	nsubj	2	SENT_30	[p3l894t307r1211b376],
2	Accessed	VBN	O	access	_	0	SENT_30	[p3l894t307r1211b376],
3	May	NNP	DATE	May	tmod	2	SENT_30	[p3l1230t312r1367b382],
4	1	CD	DATE	1	num	3	SENT_30	[p3l1388t312r1439b379],
5	,	,	DATE	,	_	0	SENT_30	[p3l1388t312r1439b379],
6	2006	CD	DATE	2006	num	3	SENT_30	[p3l1465t311r1642b379],
7	,	,	O	,	_	0	SENT_30	[p3l1465t311r1642b379],
8	at	IN	O	at	_	0	SENT_30	[p3l1667t320r1727b366],
9	http://WWW	NN	O	http://www	prep_at	2	SENT_30	[p3l1744t307r2131b382],
10	.	.	O	.	_	0	SENT_30	[p3l1744t307r2131b382],

1	fda	NN	O	fda	_	0	SENT_31	[p3l20t403r1354b479],
2	.	.	O	.	_	0	SENT_31	[p3l20t403r1354b479],

1	gov/cder/drug	NN	O	gov/cder/drug	_	0	SENT_32	[p3l20t403r1354b479],
2	/	:	O	/	punct	1	SENT_32	[p3l20t403r1354b479],
3	analgesics/letter	NN	O	analgesics/letter	dep	1	SENT_32	[p3l20t403r1354b479],
4	.	.	O	.	_	0	SENT_32	[p3l20t403r1354b479],

1	htm	NN	O	htm	_	0	SENT_33	[p3l20t403r1354b479],
2	.	.	O	.	_	0	SENT_33	[p3l20t403r1354b479],
3	)	SYM	O	)	dep	1	SENT_33	[p3l20t403r1354b479],

1	3	LS	NUMBER	3	_	0	SENT_34	[p3l20t506r70b557],
2	.	.	O	.	_	0	SENT_34	[p3l20t506r70b557],

1	Galson	NNP	PERSON	Galson	nn	3	SENT_35	[p3l148t499r381b558],
2	S.	NNP	O	S.	nn	3	SENT_35	[p3l410t503r462b558],
3	Acetaminophen	NNP	O	Acetaminophen	_	0	SENT_35	[p3l490t499r1013b574],
4	hepatotoxicity	NN	O	hepatotoxicity	dep	3	SENT_35	[p3l1041t499r1521b574],
5	.	.	O	.	_	0	SENT_35	[p3l1041t499r1521b574],

1	Hepatology	NNP	O	Hepatology	_	0	SENT_36	[p3l1552t499r1931b575],
2	2004	CD	DATE	2004	num	1	SENT_36	[p3l1955t503r2133b570],
3	;	:	O	;	_	0	SENT_36	[p3l1955t503r2133b570],
4	40:1021	CD	NUMBER	40:1021	number	5	SENT_36	[p3l18t599r348b654],
5	-2	CD	NUMBER	-2	dep	1	SENT_36	[p3l18t599r348b654],
6	.	.	O	.	_	0	SENT_36	[p3l18t599r348b654],

1	4	LS	NUMBER	4	_	0	SENT_37	[p3l18t697r70b748],
2	.	.	O	.	_	0	SENT_37	[p3l18t697r70b748],

1	Watkins	NNP	ORGANIZATION	Watkins	nn	2	SENT_38	[p3l146t689r416b748],
2	PB	NN	ORGANIZATION	pb	_	0	SENT_38	[p3l439t694r539b761],
3	,	,	O	,	_	0	SENT_38	[p3l439t694r539b761],
4	Seeff	NNP	PERSON	Seeff	nn	5	SENT_38	[p3l567t689r741b748],
5	LB	NNP	O	LB	appos	2	SENT_38	[p3l747t694r850b748],
6	.	.	O	.	_	0	SENT_38	[p3l747t694r850b748],

1	Drug-induced	JJ	O	drug-induced	amod	3	SENT_39	[p3l875t689r1328b765],
2	liver	NN	O	liver	nn	3	SENT_39	[p3l1349t689r1490b748],
3	injury	NN	O	injury	_	0	SENT_39	[p3l1509t690r1717b764],
4	:	:	O	:	_	0	SENT_39	[p3l1509t690r1717b764],
5	summary	NN	O	summary	dep	3	SENT_39	[p3l1743t708r2055b764],
6	of	IN	O	of	_	0	SENT_39	[p3l2074t689r2149b748],
7	a	DT	O	a	det	12	SENT_39	[p3l19t804r52b843],
8	single	JJ	O	single	amod	12	SENT_39	[p3l89t785r285b861],
9	topic	NN	O	topic	nn	12	SENT_39	[p3l322t786r484b860],
10	clinical	JJ	O	clinical	amod	12	SENT_39	[p3l521t785r764b843],
11	research	NN	O	research	nn	12	SENT_39	[p3l800t785r1080b843],
12	conference	NN	O	conference	prep_of	5	SENT_39	[p3l1117t785r1496b844],
13	.	.	O	.	_	0	SENT_39	[p3l1117t785r1496b844],

1	Hepatology	NNP	O	Hepatology	_	0	SENT_40	[p3l1536t785r1919b861],
2	2006	CD	DATE	2006	num	1	SENT_40	[p3l1953t789r2133b856],
3	;	:	O	;	_	0	SENT_40	[p3l1953t789r2133b856],
4	43:618	CD	NUMBER	43:618	number	5	SENT_40	[p3l18t885r350b940],
5	-31	CD	NUMBER	-31	dep	1	SENT_40	[p3l18t885r350b940],
6	.	.	O	.	_	0	SENT_40	[p3l18t885r350b940],

1	5	CD	NUMBER	5	_	0	SENT_41	[p3l21t984r70b1035],
2	.	.	O	.	_	0	SENT_41	[p3l21t984r70b1035],

1	Hepatotoxicity	NN	O	hepatotoxicity	_	0	SENT_42	[p3l148t977r631b1051],
2	Steering	NNP	O	Steering	nn	3	SENT_42	[p3l662t977r933b1052],
3	Group	NNP	O	Group	dep	1	SENT_42	[p3l962t980r1185b1051],
4	.	.	O	.	_	0	SENT_42	[p3l962t980r1185b1051],

1	Drug-induced	JJ	O	drug-induced	amod	3	SENT_43	[p3l1220t976r1673b1052],
2	liver	NN	O	liver	nn	3	SENT_43	[p3l1704t976r1845b1035],
3	toxicity	NN	O	toxicity	_	0	SENT_43	[p3l1875t977r2133b1051],
4	:	:	O	:	_	0	SENT_43	[p3l1875t977r2133b1051],
5	fifth	JJ	ORDINAL	fifth	amod	7	SENT_43	[p3l20t1071r173b1129],
6	annual	JJ	SET	annual	amod	7	SENT_43	[p3l205t1071r435b1130],
7	meeting	NN	O	meeting	dep	3	SENT_43	[p3l468t1072r759b1147],
8	,	,	O	,	_	0	SENT_43	[p3l468t1072r759b1147],
9	January	NNP	DATE	January	appos	7	SENT_43	[p3l789t1076r1051b1146],
10	25-26	CD	DATE	25-26	num	9	SENT_43	[p3l1080t1075r1296b1143],
11	,	,	DATE	,	_	0	SENT_43	[p3l1080t1075r1296b1143],
12	2006	CD	DATE	2006	num	9	SENT_43	[p3l1334t1076r1514b1130],
13	.	.	O	.	_	0	SENT_43	[p3l1334t1076r1514b1130],

1	(	NN	O	(	_	0	SENT_44	[p3l1555t1071r1878b1139],
2	Accessed	VBN	O	access	partmod	1	SENT_44	[p3l1555t1071r1878b1139],
3	May	NNP	DATE	May	dep	2	SENT_44	[p3l1909t1076r2048b1146],
4	1	CD	DATE	1	num	3	SENT_44	[p3l2080t1075r2131b1142],
5	,	,	DATE	,	_	0	SENT_44	[p3l2080t1075r2131b1142],
6	2006	CD	DATE	2006	num	3	SENT_44	[p3l20t1170r197b1237],
7	,	,	O	,	_	0	SENT_44	[p3l20t1170r197b1237],
8	at	IN	O	at	_	0	SENT_44	[p3l227t1179r286b1224],
9	http://WWW.fda.gov/cder/livertox/	NN	O	http://www.fda.gov/cder/livertox/	prep_at	2	SENT_44	[p3l309t1166r1432b1242],
10	.	.	O	.	_	0	SENT_44	[p3l309t1166r1432b1242],
11	)	SYM	O	)	dep	1	SENT_44	[p3l309t1166r1432b1242],

1	Geﬁtinib-Sensitizing	JJ	O	geﬁtinib-sensitizing	amod	2	SENT_45	[p3l326t1317r859b1381],
2	Mutations	NNS	O	mutation	_	0	SENT_45	[p3l883t1319r1145b1366],
3	in	IN	O	in	_	0	SENT_45	[p3l1169t1319r1211b1366],
4	Esophageal	NNP	O	Esophageal	nn	5	SENT_45	[p3l1239t1318r1531b1381],
5	Carcinoma	NNP	O	Carcinoma	prep_in	2	SENT_45	[p3l1554t1319r1834b1366],

1	TO	TO	O	to	aux	3	SENT_46	[p3l7t1487r119b1543],
2	THE	DT	O	the	det	3	SENT_46	[p3l152t1488r316b1542],
3	EDITOR	NN	O	editor	dep	41	SENT_46	[p3l357t1487r694b1543],
4	:	:	O	:	_	0	SENT_46	[p3l357t1487r694b1543],
5	The	DT	O	the	det	6	SENT_46	[p3l729t1464r890b1543],
6	sensitivity	NN	O	sensitivity	dep	3	SENT_46	[p3l928t1465r1362b1565],
7	of	IN	O	of	_	0	SENT_46	[p3l1394t1464r1494b1543],
8	lung	NN	O	lung	nn	9	SENT_46	[p3l1509t1464r1704b1565],
9	cancer	NN	O	cancer	prep_of	6	SENT_46	[p3l1736t1490r2018b1543],
10	to	TO	O	to	_	0	SENT_46	[p3l2051t1481r2133b1543],
11	gefitinib	NN	O	gefitinib	prep_to	3	SENT_46	[p3l9t1592r381b1693],
12	has	VBZ	O	have	aux	14	SENT_46	[p3l430t1592r574b1671],
13	been	VBN	O	be	auxpass	14	SENT_46	[p3l625t1592r826b1671],
14	found	VBN	O	find	rcmod	11	SENT_46	[p3l874t1592r1127b1671],
15	to	TO	O	to	aux	17	SENT_46	[p3l1175t1609r1256b1671],
16	be	VB	O	be	auxpass	17	SENT_46	[p3l1306t1592r1402b1671],
17	associated	VBN	O	associate	xcomp	14	SENT_46	[p3l1449t1592r1895b1671],
18	with	IN	O	with	_	0	SENT_46	[p3l1939t1592r2134b1672],
19	mutations	NNS	O	mutation	prep_with	17	SENT_46	[p3l9t1721r444b1799],
20	in	IN	O	in	_	0	SENT_46	[p3l485t1721r568b1798],
21	the	DT	O	the	det	24	SENT_46	[p3l607t1720r741b1799],
22	tyrosine	NN	O	tyrosine	nn	24	SENT_46	[p3l780t1721r1128b1821],
23	kinase	NN	O	kinase	nn	24	SENT_46	[p3l1166t1720r1446b1800],
24	domain	NN	O	domain	prep_in	19	SENT_46	[p3l1486t1720r1816b1799],
25	of	IN	O	of	_	0	SENT_46	[p3l1856t1720r1956b1799],
26	epidermal	JJ	O	epidermal	amod	31	SENT_46	[p3l1977t1721r2133b1821, p3l10t1848r307b1927],
27	growth	NN	O	growth	nn	31	SENT_46	[p3l339t1848r645b1949],
28	factor	NN	O	factor	nn	31	SENT_46	[p3l677t1848r920b1927],
29	receptor	NN	O	receptor	nn	31	SENT_46	[p3l950t1865r1295b1949],
30	(	CD	NUMBER	(	num	31	SENT_46	[p3l1329t1853r1743b1944],
31	EGFR	NN	ORGANIZATION	egfr	prep_of	24	SENT_46	[p3l1329t1853r1743b1944],
32	)	CD	NUMBER	)	num	33	SENT_46	[p3l1329t1853r1743b1944],
33	,1	NN	O	,1	dobj	17	SENT_46	[p3l1329t1853r1743b1944],
34	'	''	O	'	_	0	SENT_46	[p3l1329t1853r1743b1944],
35	3	CD	NUMBER	3	npadvmod	36	SENT_46	[p3l1329t1853r1743b1944],
36	yet	RB	O	yet	advmod	17	SENT_46	[p3l1773t1865r1895b1949],
37	similar	JJ	O	similar	amod	38	SENT_46	[p3l1923t1849r2132b1927, p3l8t1977r121b2056],
38	observations	NNS	O	observation	nsubj	41	SENT_46	[p3l155t1977r699b2056],
39	are	VBP	O	be	cop	41	SENT_46	[p3l740t2004r870b2056],
40	not	RB	O	not	neg	41	SENT_46	[p3l911t1994r1053b2056],
41	available	JJ	O	available	dep	48	SENT_46	[p3l1088t1977r1460b2056],
42	for	IN	O	for	_	0	SENT_46	[p3l1501t1977r1624b2056],
43	other	JJ	O	other	amod	45	SENT_46	[p3l1662t1977r1891b2056],
44	solid	JJ	O	solid	amod	45	SENT_46	[p3l1930t1977r2134b2056],
45	tumors	NNS	O	tumor	prep_for	41	SENT_46	[p3l9t2110r386b2184],
46	.4	CD	NUMBER	.4	tmod	41	SENT_46	[p3l9t2110r386b2184],
47	We	PRP	O	we	nsubj	48	SENT_46	[p3l423t2113r556b2184],
48	investigated	VBD	O	investigate	_	0	SENT_46	[p3l597t2105r1114b2206],
49	whether	IN	O	whether	complm	61	SENT_46	[p3l1151t2105r1506b2184],
50	gef1tinib	NN	O	gef1tinib	nn	53	SENT_46	[p3l1545t2105r2133b2206],
51	—	CD	NUMBER	—	num	53	SENT_46	[p3l1545t2105r2133b2206],
52	sen	NN	O	sen	nn	53	SENT_46	[p3l1545t2105r2133b2206],
53	—	NN	O	—	nsubj	61	SENT_46	[p3l1545t2105r2133b2206],
54	sitizing	VBG	O	sitize	partmod	53	SENT_46	[p3l11t2234r333b2334],
55	mutations	NNS	O	mutation	dobj	54	SENT_46	[p3l363t2234r798b2312],
56	in	IN	O	in	_	0	SENT_46	[p3l833t2234r917b2311],
57	the	DT	O	the	det	59	SENT_46	[p3l951t2233r1084b2312],
58	EGFR	NN	ORGANIZATION	egfr	nn	59	SENT_46	[p3l1116t2240r1329b2313],
59	gene	NN	O	gene	prep_in	55	SENT_46	[p3l1356t2259r1555b2334],
60	were	VBD	O	be	cop	61	SENT_46	[p3l1585t2259r1787b2312],
61	present	JJ	DATE	present	ccomp	48	SENT_46	[p3l1819t2250r2139b2334],
62	in	IN	O	in	_	0	SENT_46	[p3l8t2362r92b2439],
63	human	JJ	O	human	amod	65	SENT_46	[p3l127t2361r431b2440],
64	esophageal	NN	O	esophageal	nn	65	SENT_46	[p3l467t2361r949b2462],
65	tumors	NNS	O	tumor	prep_in	61	SENT_46	[p3l983t2378r1316b2440],
66	.	.	O	.	_	0	SENT_46	[p3l983t2378r1316b2440],

1	DNA	NN	O	dna	_	0	SENT_47	[p3l137t2496r345b2568],
2	that	WDT	O	that	nsubjpass	4	SENT_47	[p3l385t2489r557b2568],
3	was	VBD	O	be	auxpass	4	SENT_47	[p3l590t2516r753b2569],
4	isolated	VBN	O	isolate	dep	1	SENT_47	[p3l796t2489r1131b2568],
5	from	IN	O	from	_	0	SENT_47	[p3l1173t2489r1384b2568],
6	fresh	JJ	O	fresh	amod	10	SENT_47	[p3l1426t2489r1955b2568],
7	—	NN	O	—	nn	10	SENT_47	[p3l1426t2489r1955b2568],
8	frozen	JJ	O	frozen	amod	10	SENT_47	[p3l1426t2489r1955b2568],
9	tis	NN	O	ti	nn	10	SENT_47	[p3l1998t2490r2133b2568],
10	—	NN	O	—	prep_from	4	SENT_47	[p3l1998t2490r2133b2568],

1	sue	VB	O	sue	ccomp	34	SENT_48	[p3l11t2644r147b2696],
2	from	IN	O	from	_	0	SENT_48	[p3l200t2617r410b2696],
3	87	CD	NUMBER	87	num	4	SENT_48	[p3l464t2623r561b2696],
4	specimens	NNS	O	specimen	prep_from	1	SENT_48	[p3l616t2618r1065b2718],
5	of	IN	O	of	_	0	SENT_48	[p3l1120t2617r1220b2696],
6	primary	JJ	O	primary	amod	9	SENT_48	[p3l1253t2618r1603b2718],
7	esophageal	JJ	O	esophageal	amod	9	SENT_48	[p3l1652t2617r2134b2718],
8	carcinoma	NN	O	carcinoma	nn	9	SENT_48	[p3l10t2746r463b2824],
9	—	NN	O	—	prep_of	4	SENT_48	[p3l510t2790r618b2798],
10	which	WDT	O	which	nsubj	11	SENT_48	[p3l661t2745r924b2825],
11	included	VBD	O	include	rcmod	9	SENT_48	[p3l975t2745r1343b2824],
12	20	CD	NUMBER	20	num	13	SENT_48	[p3l1395t2751r1495b2824],
13	specimens	NNS	O	specimen	dobj	11	SENT_48	[p3l1549t2746r1997b2846],
14	of	IN	O	of	_	0	SENT_48	[p3l2052t2745r2152b2824],
15	dysplasia	NN	O	dysplasium	prep_of	13	SENT_48	[p3l10t2873r424b2974],
16	,	,	O	,	_	0	SENT_48	[p3l10t2873r424b2974],
17	10	CD	NUMBER	10	nsubjpass	34	SENT_48	[p3l473t2879r566b2952],
18	of	IN	O	of	_	0	SENT_48	[p3l608t2873r708b2952],
19	primary	JJ	O	primary	amod	21	SENT_48	[p3l729t2874r1079b2974],
20	esophageal	NN	O	esophageal	nn	21	SENT_48	[p3l1115t2873r1597b2974],
21	adenocarci	NN	O	adenocarcus	prep_of	17	SENT_48	[p3l1636t2873r2133b2952],
22	—	CD	NUMBER	—	num	23	SENT_48	[p3l1636t2873r2133b2952],
23	noma	NN	O	noma	dep	21	SENT_48	[p3l9t3027r275b3097],
24	,	,	O	,	_	0	SENT_48	[p3l9t3027r275b3097],
25	and	CC	O	and	_	0	SENT_48	[p3l316t3001r473b3080],
26	57	CD	NUMBER	57	conj_and	21	SENT_48	[p3l511t3009r608b3080],
27	of	IN	O	of	_	0	SENT_48	[p3l645t3001r746b3080],
28	primary	JJ	O	primary	amod	32	SENT_48	[p3l761t3002r1111b3102],
29	esophageal	NN	O	esophageal	nn	32	SENT_48	[p3l1143t3001r1625b3102],
30	squamouscell	NN	O	squamouscell	nn	32	SENT_48	[p3l1662t3027r2133b3102, p3l10t3129r156b3208],
31	carcinoma	NN	O	carcinoma	nn	32	SENT_48	[p3l206t3130r659b3208],
32	—	NN	O	—	prep_of	26	SENT_48	[p3l703t3174r810b3182],
33	were	VBD	O	be	auxpass	34	SENT_48	[p3l851t3155r1053b3209],
34	screened	VBN	O	screen	_	0	SENT_48	[p3l1105t3129r1478b3208],
35	for	IN	O	for	_	0	SENT_48	[p3l1527t3129r1651b3208],
36	mutations	NNS	O	mutation	prep_for	34	SENT_48	[p3l1697t3130r2132b3209],
37	in	IN	O	in	_	0	SENT_48	[p3l8t3258r92b3335],
38	EGFR	NN	ORGANIZATION	egfr	nn	40	SENT_48	[p3l131t3264r343b3337],
39	gene	NN	O	gene	nn	40	SENT_48	[p3l377t3283r575b3358],
40	exons	NNS	O	exon	prep_in	36	SENT_48	[p3l617t3283r859b3336],
41	18	CD	NUMBER	18	npadvmod	34	SENT_48	[p3l906t3263r999b3336],
42	through	IN	O	through	_	0	SENT_48	[p3l1043t3257r1392b3358],
43	21	CD	NUMBER	21	prep_through	34	SENT_48	[p3l1432t3263r1531b3335],
44	by	IN	O	by	_	0	SENT_48	[p3l1573t3257r1670b3358],
45	direct	JJ	O	direct	amod	51	SENT_48	[p3l1707t3257r1956b3336],
46	polymerase	NN	O	polymerase	nn	51	SENT_48	[p3l1990t3283r2132b3358, p3l11t3385r1057b3486],
47	—	NN	O	—	nn	51	SENT_48	[p3l1990t3283r2132b3358, p3l11t3385r1057b3486],
48	chain	NN	O	chain	nn	51	SENT_48	[p3l1990t3283r2132b3358, p3l11t3385r1057b3486],
49	—	CD	NUMBER	—	num	51	SENT_48	[p3l1990t3283r2132b3358, p3l11t3385r1057b3486],
50	reaction	NN	O	reaction	nn	51	SENT_48	[p3l1990t3283r2132b3358, p3l11t3385r1057b3486],
51	sequencing	NN	O	sequencing	agent	34	SENT_48	[p3l1122t3386r1610b3486],
52	from	IN	O	from	_	0	SENT_48	[p3l1670t3385r1880b3464],
53	both	DT	O	both	det	54	SENT_48	[p3l1944t3385r2143b3464],
54	directions	NNS	O	direction	prep_from	51	SENT_48	[p3l12t3513r468b3592],
55	.	.	O	.	_	0	SENT_48	[p3l12t3513r468b3592],

1	We	PRP	O	we	nsubj	3	SENT_49	[p3l507t3521r640b3592],
2	also	RB	O	also	advmod	3	SENT_49	[p3l677t3513r849b3592],
3	sequenced	VBD	O	sequence	_	0	SENT_49	[p3l889t3513r1336b3614],
4	exons	NNS	O	exon	dobj	3	SENT_49	[p3l1373t3539r1616b3592],
5	18	CD	NUMBER	18	num	4	SENT_49	[p3l1659t3519r1753b3592],
6	through	IN	O	through	_	0	SENT_49	[p3l1793t3513r2143b3614],
7	21	CD	NUMBER	21	prep_through	4	SENT_49	[p3l12t3647r111b3719],
8	of	IN	O	of	_	0	SENT_49	[p3l167t3641r268b3720],
9	the	DT	O	the	det	11	SENT_49	[p3l305t3641r437b3720],
10	EGFR	NN	ORGANIZATION	egfr	nn	11	SENT_49	[p3l491t3648r705b3721],
11	gene	NN	O	gene	prep_of	4	SENT_49	[p3l753t3667r952b3742],
12	in	IN	O	in	_	0	SENT_49	[p3l1007t3642r1090b3719],
13	17	CD	NUMBER	17	num	16	SENT_49	[p3l1149t3647r1243b3720],
14	human	JJ	O	human	amod	16	SENT_49	[p3l1298t3641r1604b3720],
15	esophageal	NN	O	esophageal	nn	16	SENT_49	[p3l1660t3641r2143b3742],
16	tumor	NN	O	tumor	prep_in	11	SENT_49	[p4l12t20r653b99],
17	—	CD	NUMBER	—	dep	16	SENT_49	[p4l12t20r653b99],
18	deriVed	VBN	O	derive	partmod	16	SENT_49	[p4l12t20r653b99],
19	cell	NN	O	cell	nn	20	SENT_49	[p4l696t20r843b99],
20	lines	NNS	O	line	dobj	18	SENT_49	[p4l884t20r1086b99],
21	at	IN	O	at	_	0	SENT_49	[p4l1130t37r1209b99],
22	both	CC	O	both	preconj	23	SENT_49	[p4l1248t20r1446b99],
23	DNA	NN	O	dna	prep_at	18	SENT_49	[p4l1487t27r1696b99],
24	and	CC	O	and	_	0	SENT_49	[p4l1736t20r1894b99],
25	messenger	NN	O	messenger	prep_at	18	SENT_49	[p4l1936t46r2141b99, p4l13t174r295b249],

1	RNA	NN	O	rna	nn	5	SENT_50	[p4l341t155r551b232],
2	(	NN	O	(	nn	5	SENT_50	[p4l603t155r951b240],
3	mRNA	NN	O	mrna	nn	5	SENT_50	[p4l603t155r951b240],
4	)	NN	O	)	nn	5	SENT_50	[p4l603t155r951b240],
5	levels	NNS	O	level	nsubj	6	SENT_50	[p4l1005t148r1236b227],
6	(	VBP	O	(	_	0	SENT_50	[p4l1294t149r1474b249],
7	Fig	NN	O	fig	dobj	6	SENT_50	[p4l1294t149r1474b249],
8	.	.	O	.	_	0	SENT_50	[p4l1294t149r1474b249],

1	1	CD	NUMBER	1	_	0	SENT_51	[p4l1534t154r1629b240],
2	)	NN	O	)	dep	1	SENT_51	[p4l1534t154r1629b240],
3	.	.	O	.	_	0	SENT_51	[p4l1534t154r1629b240],

1	We	PRP	O	we	nsubj	2	SENT_52	[p4l1681t156r1814b227],
2	identified	VBD	O	identify	_	0	SENT_52	[p4l1864t148r2141b227, p4l12t276r175b355],
3	an	DT	O	a	det	6	SENT_52	[p4l207t302r309b355],
4	EGFR	NN	ORGANIZATION	egfr	nn	6	SENT_52	[p4l340t283r548b356],
5	A743P	NN	O	a743p	nn	6	SENT_52	[p4l561t282r818b355],
6	mutation	NN	O	mutation	dobj	2	SENT_52	[p4l849t277r1232b355],
7	in	IN	O	in	_	0	SENT_52	[p4l1264t277r1346b354],
8	1	CD	TIME	1	prep_in	6	SENT_52	[p4l1382t282r1427b354],
9	of	IN	TIME	of	_	0	SENT_52	[p4l1460t276r1559b355],
10	10	CD	TIME	10	num	11	SENT_52	[p4l1577t282r1669b355],
11	specimens	NNS	O	specimen	prep_of	6	SENT_52	[p4l1703t277r2140b377],
12	of	IN	O	of	_	0	SENT_52	[p4l12t404r112b483],
13	primary	JJ	O	primary	amod	15	SENT_52	[p4l126t405r477b505],
14	esophageal	NN	O	esophageal	nn	15	SENT_52	[p4l507t404r990b505],
15	adenocarcinoma	NN	O	adenocarcinoma	prep_of	11	SENT_52	[p4l1023t404r1762b500],
16	,	,	O	,	_	0	SENT_52	[p4l1023t404r1762b500],
17	an	DT	O	a	det	20	SENT_52	[p4l1801t430r1905b483],
18	EGFR	NN	ORGANIZATION	egfr	nn	20	SENT_52	[p4l1936t411r2149b484],
19	S7681	NN	O	s7681	nn	20	SENT_52	[p4l14t538r244b611],
20	mutation	NN	O	mutation	conj_and	6	SENT_52	[p4l281t533r675b611],
21	in	IN	O	in	_	0	SENT_52	[p4l712t533r796b610],
22	the	DT	O	the	det	24	SENT_52	[p4l833t532r967b611],
23	Kyse45O	NN	O	kyse45o	nn	24	SENT_52	[p4l1003t538r1353b633],
24	esophageal	NN	O	esophageal	prep_in	20	SENT_52	[p4l1391t532r1875b633],
25	squamous	JJ	O	squamous	amod	30	SENT_52	[p4l1913t558r2141b633, p4l12t660r424b740],
26	—	NN	O	—	nn	30	SENT_52	[p4l1913t558r2141b633, p4l12t660r424b740],
27	cell	NN	O	cell	nn	30	SENT_52	[p4l1913t558r2141b633, p4l12t660r424b740],
28	carcinoma	NN	O	carcinoma	nn	30	SENT_52	[p4l462t661r904b739],
29	cell	NN	O	cell	nn	30	SENT_52	[p4l974t660r1116b739],
30	line	NN	O	line	dep	20	SENT_52	[p4l1152t660r1328b756],
31	,	,	O	,	_	0	SENT_52	[p4l1152t660r1328b756],
32	and	CC	O	and	_	0	SENT_52	[p4l1371t660r1526b739],
33	an	DT	O	a	det	36	SENT_52	[p4l1562t686r1664b739],
34	EGFR	NN	ORGANIZATION	egfr	nn	36	SENT_52	[p4l1700t667r1908b740],
35	E872	NN	O	e872	nn	36	SENT_52	[p4l1937t666r2142b739],
36	GAA	NN	O	gaa	conj_and	6	SENT_52	[p4l12t795r542b868],
37	.	.	O	.	_	0	SENT_52	[p4l12t795r542b868],

1	—	NN	O	—	_	0	SENT_53	[p4l12t795r542b868],
2	.	.	O	.	_	0	SENT_53	[p4l12t795r542b868],

1	to	TO	O	to	_	0	SENT_54	[p4l12t795r542b868],
2	.	.	O	.	_	0	SENT_54	[p4l12t795r542b868],

1	—	NN	O	—	_	0	SENT_55	[p4l12t795r542b868],
2	.	.	O	.	_	0	SENT_55	[p4l12t795r542b868],

1	TAA	NN	ORGANIZATION	taa	nn	2	SENT_56	[p4l12t795r542b868],
2	mutation	NN	O	mutation	_	0	SENT_56	[p4l566t790r949b868],
3	causing	VBG	O	cause	partmod	2	SENT_56	[p4l978t790r1300b890],
4	truncation	NN	O	truncation	dobj	3	SENT_56	[p4l1325t790r1766b868],
5	of	IN	O	of	_	0	SENT_56	[p4l1795t789r1893b868],
6	EGFR	NN	ORGANIZATION	egfr	prep_of	4	SENT_56	[p4l1901t795r2153b873],
7	and	CC	O	and	_	0	SENT_56	[p4l11t918r166b997],
8	two	CD	NUMBER	two	num	10	SENT_56	[p4l222t935r379b998],
9	silent	JJ	O	silent	amod	10	SENT_56	[p4l437t918r671b997],
10	mutations	NNS	O	mutation	conj_and	4	SENT_56	[p4l721t919r1157b997],
11	at	IN	O	at	_	0	SENT_56	[p4l1214t935r1293b997],
12	EGFR	NN	ORGANIZATION	egfr	nn	13	SENT_56	[p4l1341t925r1554b998],
13	G873	NN	O	g873	prep_at	10	SENT_56	[p4l1602t924r1820b997],
14	(	CD	NUMBER	(	num	17	SENT_56	[p4l1880t923r2140b1010],
15	GGAI	NNP	O	GGAI	nn	17	SENT_56	[p4l1880t923r2140b1010],
16	GGT	NNP	O	GGT	nn	17	SENT_56	[p4l12t1052r244b1138],
17	)	NN	O	)	dep	13	SENT_56	[p4l12t1052r244b1138],
18	and	CC	O	and	_	0	SENT_56	[p4l286t1046r441b1125],
19	P753	NN	O	p753	nn	22	SENT_56	[p4l477t1052r673b1125],
20	(	CD	NUMBER	(	num	22	SENT_56	[p4l718t1051r1178b1138],
21	CCGICCA	NN	O	ccgicca	nn	22	SENT_56	[p4l718t1051r1178b1138],
22	)	NN	O	)	prep_at	10	SENT_56	[p4l718t1051r1178b1138],
23	in	IN	O	in	_	0	SENT_56	[p4l1220t1047r1302b1124],
24	57	CD	NUMBER	57	num	30	SENT_56	[p4l1341t1054r1437b1125],
25	primary	JJ	O	primary	amod	30	SENT_56	[p4l1474t1047r1820b1147],
26	esophageal	NN	O	esophageal	nn	30	SENT_56	[p4l1858t1046r2141b1147, p4l11t1174r239b1275],
27	squamous	JJ	O	squamous	amod	30	SENT_56	[p4l290t1174r929b1275],
28	—	NN	O	—	nn	30	SENT_56	[p4l290t1174r929b1275],
29	cell	NN	O	cell	nn	30	SENT_56	[p4l290t1174r929b1275],
30	carcinomas	NNS	O	carcinoma	prep_in	22	SENT_56	[p4l979t1175r1511b1253],
31	.	.	O	.	_	0	SENT_56	[p4l979t1175r1511b1253],

1	No	DT	O	no	det	2	SENT_57	[p4l1564t1182r1690b1253],
2	mutation	NN	O	mutation	nsubjpass	4	SENT_57	[p4l1741t1175r2143b1253],
3	was	VBD	O	be	auxpass	4	SENT_57	[p4l7t1329r173b1381],
4	detected	VBN	O	detect	_	0	SENT_57	[p4l221t1302r574b1381],
5	in	IN	O	in	_	0	SENT_57	[p4l614t1303r697b1380],
6	any	DT	O	any	prep_in	4	SENT_57	[p4l737t1328r886b1403],
7	of	IN	O	of	_	0	SENT_57	[p4l924t1302r1023b1381],
8	the	DT	O	the	det	10	SENT_57	[p4l1045t1302r1177b1381],
9	20	CD	NUMBER	20	num	10	SENT_57	[p4l1218t1308r1317b1381],
10	specimens	NNS	O	specimen	prep_of	6	SENT_57	[p4l1360t1303r1801b1403],
11	of	IN	O	of	_	0	SENT_57	[p4l1846t1302r1946b1381],
12	dysplasia	NN	O	dysplasium	prep_of	10	SENT_57	[p4l1971t1302r2141b1403, p4l11t1430r262b1531],
13	screened	VBN	O	screen	partmod	12	SENT_57	[p4l302t1430r700b1509],
14	.	.	O	.	_	0	SENT_57	[p4l302t1430r700b1509],

1	N	NN	O	n	nn	3	SENT_58	[p4l536t1616r550b1631],
2	ENGLJ	NN	O	englj	nn	3	SENT_58	[p4l565t1616r643b1638],
3	MED	NN	O	med	_	0	SENT_58	[p4l657t1616r709b1631],
4	354	CD	NUMBER	354	num	6	SENT_58	[p4l719t1616r800b1638],
5	;	:	O	;	_	0	SENT_58	[p4l719t1616r800b1638],
6	2o	CD	NUMBER	2o	dep	3	SENT_58	[p4l719t1616r800b1638],
7	WWW.NEJM.ORG	NNP	O	WWW.NEJM.ORG	nn	8	SENT_58	[p4l833t1616r1034b1638],
8	MAY	NNP	DATE	MAY	dep	6	SENT_58	[p4l1071t1616r1121b1631],
9	18	CD	DATE	18	num	8	SENT_58	[p4l1131t1610r1163b1636],
10	,	,	DATE	,	_	0	SENT_58	[p4l1131t1610r1163b1636],
11	2006	CD	DATE	2006	num	8	SENT_58	[p4l1174t1610r1238b1632],
12	2193	CD	DATE	2193	dep	3	SENT_58	[p4l1939t1606r2015b1629],

1	The	DT	O	the	det	4	SENT_59	[p4l702t1649r753b1673],
2	New	NNP	O	New	nn	4	SENT_59	[p4l762t1650r824b1673],
3	England	NNP	O	England	nn	4	SENT_59	[p4l833t1649r944b1680],
4	Journal	NNP	O	Journal	_	0	SENT_59	[p4l953t1649r1050b1673],
5	of	IN	O	of	_	0	SENT_59	[p4l1060t1649r1089b1673],
6	Medicine	NNP	O	Medicine	prep_of	4	SENT_59	[p4l1095t1649r1220b1673],

1	Downloaded	VBN	O	download	_	0	SENT_60	[p4l144t1690r314b1713],
2	from	IN	O	from	_	0	SENT_60	[p4l323t1690r387b1713],
3	nejm.org	NN	O	nejm.org	prep_from	1	SENT_60	[p4l396t1690r514b1720],
4	at	IN	O	at	_	0	SENT_60	[p4l524t1694r548b1713],
5	UW-Madison	NN	O	uw-madison	prep_at	1	SENT_60	[p4l556t1690r739b1713],
6	on	IN	O	on	_	0	SENT_60	[p4l748t1697r780b1713],
7	January	NNP	DATE	January	prep_on	1	SENT_60	[p4l789t1690r892b1720],
8	5	CD	DATE	5	num	7	SENT_60	[p4l902t1690r924b1718],
9	,	,	DATE	,	_	0	SENT_60	[p4l902t1690r924b1718],
10	2014	CD	DATE	2014	num	7	SENT_60	[p4l935t1690r1007b1713],
11	.	.	O	.	_	0	SENT_60	[p4l935t1690r1007b1713],

1	For	IN	O	for	_	0	SENT_61	[p4l1018t1690r1064b1713],
2	personal	JJ	O	personal	amod	3	SENT_61	[p4l1072t1690r1185b1720],
3	use	NN	O	use	pobj	1	SENT_61	[p4l1194t1697r1237b1713],
4	only	RB	O	only	advmod	3	SENT_61	[p4l1247t1690r1312b1720],
5	.	.	O	.	_	0	SENT_61	[p4l1247t1690r1312b1720],

1	No	DT	O	no	det	3	SENT_62	[p4l1322t1690r1362b1713],
2	other	JJ	O	other	amod	3	SENT_62	[p4l1372t1690r1440b1713],
3	uses	NNS	O	use	_	0	SENT_62	[p4l1449t1697r1504b1713],
4	without	IN	O	without	_	0	SENT_62	[p4l1515t1690r1616b1713],
5	permission	NN	O	permission	prep_without	3	SENT_62	[p4l1624t1690r1777b1720],
6	.	.	O	.	_	0	SENT_62	[p4l1624t1690r1777b1720],

1	Copyright	NN	O	copyright	_	0	SENT_63	[p4l494t1731r629b1762],
2	©	CD	NUMBER	©	num	6	SENT_63	[p4l638t1731r661b1755],
3	2006	CD	DATE	2006	num	6	SENT_63	[p4l672t1731r737b1755],
4	Massachusetts	NNP	ORGANIZATION	Massachusetts	nn	6	SENT_63	[p4l746t1731r937b1755],
5	Medical	NNP	ORGANIZATION	Medical	nn	6	SENT_63	[p4l947t1731r1055b1755],
6	Society	NNP	ORGANIZATION	Society	dep	1	SENT_63	[p4l1065t1731r1170b1762],
7	.	.	O	.	_	0	SENT_63	[p4l1065t1731r1170b1762],

1	All	DT	O	all	det	2	SENT_64	[p4l1181t1731r1223b1755],
2	rights	NNS	O	rights	nsubj	3	SENT_64	[p4l1232t1731r1307b1762],
3	reserved	VBN	O	reserve	_	0	SENT_64	[p4l1316t1731r1435b1755],
4	.	.	O	.	_	0	SENT_64	[p4l1316t1731r1435b1755],

1	Th	NN	O	th	npadvmod	19	SENT_65	[p4l672t1837r703b1858],
2	e	SYM	O	e	dep	11	SENT_65	[p4l709t1844r718b1858],
3	N	NN	O	n	nn	11	SENT_65	[p4l736t1839r760b1858],
4	E	NN	O	e	nn	11	SENT_65	[p4l768t1839r785b1858],
5	W	NN	O	w	nn	11	SENT_65	[p4l791t1839r821b1858],
6	E	NN	O	e	nn	11	SENT_65	[p4l840t1839r857b1858],
7	N	NN	O	n	nn	11	SENT_65	[p4l865t1839r889b1858],
8	G	NN	O	g	nn	11	SENT_65	[p4l896t1839r918b1858],
9	L	NN	O	l	nn	11	SENT_65	[p4l925t1839r941b1858],
10	A	NN	O	a	nn	11	SENT_65	[p4l947t1839r968b1858],
11	ND	NN	O	nd	dep	1	SENT_65	[p4l976t1839r1060b1865],
12	]	CD	NUMBER	]	num	13	SENT_65	[p4l976t1839r1060b1865],
13	O	NN	O	o	dep	11	SENT_65	[p4l1067t1839r1088b1858],
14	U	NNP	O	U	nn	18	SENT_65	[p4l1096t1839r1118b1858],
15	R	NNP	O	R	nn	18	SENT_65	[p4l1126t1839r1147b1858],
16	N	NNP	O	N	nn	18	SENT_65	[p4l1154t1839r1178b1858],
17	A	NNP	O	A	nn	18	SENT_65	[p4l1183t1839r1204b1858],
18	L	NN	O	l	dep	13	SENT_65	[p4l1212t1839r1228b1858],
19	of	IN	O	of	dep	23	SENT_65	[p4l1247t1837r1276b1864],
20	M	NN	O	m	nn	22	SENT_65	[p4l1288t1839r1314b1858],
21	E	NN	O	e	nn	22	SENT_65	[p4l1323t1839r1340b1858],
22	D	NN	O	d	pobj	19	SENT_65	[p4l1348t1839r1369b1858],
23	I	PRP	O	I	_	0	SENT_65	[p4l1377t1839r1387b1858],
24	C	NN	O	c	prep	23	SENT_65	[p4l1394t1839r1412b1858],
25	I	PRP	O	I	dep	26	SENT_65	[p4l1420t1839r1430b1858],
26	NE	NNS	O	ne	dep	24	SENT_65	[p4l1438t1839r1487b1858],

1	GTGATGGCCAGCGTGGACAAC	NN	O	gtgatggccagcgtggacaac	_	0	SENT_66	[p5l99t158r1252b203],

1	Normal	JJ	O	normal	amod	2	SENT_67	[p5l1387t402r1616b459],
2	control	NN	O	control	_	0	SENT_67	[p5l1643t402r1857b459],

1	GTGATGGCCAICGTGGACAAC	NNP	O	GTGATGGCCAICGTGGACAAC	nn	2	SENT_68	[p5l99t917r1252b977],
2	D.	NNP	O	D.	_	0	SENT_68	[p5l1387t959r1447b1009],
3	.	.	O	.	_	0	SENT_68	[p5l1854t959r1862b967],

1	122	CD	NUMBER	122	number	2	SENT_69	[p5l129t984r231b1035],
2	133	CD	NUMBER	133	num	4	SENT_69	[p5l748t983r848b1035],
3	irect	JJ	O	irect	amod	4	SENT_69	[p5l1439t965r1569b1011],
4	sequencing	NN	O	sequencing	_	0	SENT_69	[p5l1593t974r1947b1029],
5	of	IN	O	of	_	0	SENT_69	[p5l1383t1039r1450b1097],
6	PCR	NN	O	pcr	nn	7	SENT_69	[p5l1468t1044r1590b1097],
7	product	NN	O	product	prep_of	4	SENT_69	[p5l1617t1040r1856b1114],
8	of	IN	O	of	_	0	SENT_69	[p5l1879t1039r1946b1097],
9	EGFR	NN	ORGANIZATION	egfr	nn	10	SENT_69	[p5l1386t1131r1557b1183],
10	exon	NN	O	exon	prep_of	4	SENT_69	[p5l1579t1147r1718b1183],
11	19	CD	NUMBER	19	num	10	SENT_69	[p5l1750t1131r1816b1183],

1	genomic	JJ	O	genomic	amod	2	SENT_70	[p5l1383t1218r1651b1288],
2	DNA	NN	O	dna	_	0	SENT_70	[p5l1678t1217r1826b1270],

1	GTG	NNP	O	GTG	nn	3	SENT_71	[p5l99t1606r253b1652],
2	AT	NNP	O	AT	nn	3	SENT_71	[p5l272t1607r364b1651],
3	GGCCAIICGTGGACAAC	NNP	LOCATION	GGCCAIICGTGGACAAC	_	0	SENT_71	[p5l383t1606r1252b1652],

1	352	CD	NUMBER	352	number	2	SENT_72	[p5l347t1666r454b1719],
2	361	CD	NUMBER	361	num	4	SENT_72	[p5l853t1666r958b1719],
3	Direct	JJ	O	direct	amod	4	SENT_72	[p5l1387t1712r1569b1764],
4	sequencing	NN	O	sequencing	_	0	SENT_72	[p5l1593t1712r1947b1782],
5	of	IN	O	of	_	0	SENT_72	[p5l1383t1793r1450b1850],
6	RT-PCR	NN	O	rt-pcr	nn	7	SENT_72	[p5l1468t1798r1696b1850],
7	product	NN	O	product	prep_of	4	SENT_72	[p5l1723t1793r1962b1867],
8	of	IN	O	of	_	0	SENT_72	[p5l1383t1880r1450b1937],
9	EGFR	NN	ORGANIZATION	egfr	nn	10	SENT_72	[p5l1466t1884r1638b1937],
10	mRNA	NN	O	mrna	prep_of	4	SENT_72	[p5l1663t1884r1868b1936],

1	Figure	NNP	O	Figure	_	0	SENT_73	[p5l85t2328r305b2411],
2	1	CD	NUMBER	1	dep	1	SENT_73	[p5l336t2333r392b2391],
3	.	.	O	.	_	0	SENT_73	[p5l336t2333r392b2391],

1	Mutation	NN	O	mutation	_	0	SENT_74	[p5l428t2328r749b2392],
2	in	IN	O	in	_	0	SENT_74	[p5l783t2328r842b2390],
3	the	DT	O	the	det	5	SENT_74	[p5l870t2326r985b2392],
4	EGFR	NN	ORGANIZATION	egfr	nn	5	SENT_74	[p5l1014t2332r1213b2392],
5	Gene	NN	O	gene	prep_in	1	SENT_74	[p5l1239t2332r1428b2392],
6	in	IN	O	in	_	0	SENT_74	[p5l1457t2328r1516b2390],
7	the	DT	O	the	det	12	SENT_74	[p5l1544t2326r1659b2392],
8	Kyse450	NN	O	kyse450	nn	12	SENT_74	[p5l1691t2331r1980b2412],
9	Esophageal	NN	O	esophageal	nn	12	SENT_74	[p5l85t2435r489b2520],
10	Carcinoma	NN	O	carcinoma	nn	12	SENT_74	[p5l520t2437r905b2500],
11	Cell	NN	O	cell	nn	12	SENT_74	[p5l934t2435r1064b2500],
12	Line	NN	O	line	prep_in	1	SENT_74	[p5l1100t2437r1265b2500],
13	.	.	O	.	_	0	SENT_74	[p5l1100t2437r1265b2500],

1	A	DT	O	a	det	4	SENT_75	[p5l78t2569r128b2629],
2	heterozygous	JJ	O	heterozygous	amod	4	SENT_75	[p5l159t2565r637b2650],
3	missense	NN	O	missense	nn	4	SENT_75	[p5l673t2570r1004b2629],
4	mutation	NN	O	mutation	nsubj	19	SENT_75	[p5l1038t2570r1359b2630],
5	(	CD	NUMBER	(	dep	4	SENT_75	[p5l1400t2565r1753b2650],
6	indicated	VBN	O	indicate	partmod	4	SENT_75	[p5l1400t2565r1753b2650],
7	by	IN	O	by	_	0	SENT_75	[p5l1790t2565r1864b2650],
8	two	CD	NUMBER	two	num	9	SENT_75	[p5l1889t2577r2021b2629],
9	peaks	NNS	O	peak	agent	6	SENT_75	[p5l84t2673r308b2758],
10	)	RB	O	)	advmod	6	SENT_75	[p5l84t2673r308b2758],
11	at	IN	O	at	_	0	SENT_75	[p5l346t2685r410b2738],
12	nucleotide	NN	O	nucleotide	prep_at	6	SENT_75	[p5l442t2673r816b2738],
13	2549	CD	DATE	2549	number	14	SENT_75	[p5l846t2678r1013b2738],
14	(	CD	NUMBER	(	dep	15	SENT_75	[p5l1052t2678r1126b2758],
15	G	NN	O	g	dep	12	SENT_75	[p5l1052t2678r1126b2758],
16	to	TO	O	to	_	0	SENT_75	[p5l1158t2685r1227b2738],
17	T	NN	O	t	nn	18	SENT_75	[p5l1255t2678r1326b2758],
18	)	NN	O	)	prep_to	6	SENT_75	[p5l1255t2678r1326b2758],
19	introduces	VBZ	O	introduce	_	0	SENT_75	[p5l1366t2673r1743b2738],
20	an	DT	O	a	det	23	SENT_75	[p5l1776t2695r1854b2738],
21	S768	NN	O	s768	nn	23	SENT_75	[p5l1889t2677r2079b2738],
22	|	NN	O	|	nn	23	SENT_75	[p5l1889t2677r2079b2738],
23	mutation	NN	O	mutation	dobj	19	SENT_75	[p5l84t2787r429b2846],
24	.	.	O	.	_	0	SENT_75	[p5l84t2787r429b2846],

1	PCR	NN	O	pcr	nsubj	2	SENT_76	[p5l468t2786r610b2846],
2	denotes	VBZ	O	denote	_	0	SENT_76	[p5l639t2781r924b2846],
3	polymerase	NN	O	polymerase	nn	5	SENT_76	[p5l959t2781r1371b2867],
4	chain	NN	O	chain	nn	5	SENT_76	[p5l1400t2781r1587b2846],
5	reaction	NN	O	reaction	dobj	2	SENT_76	[p5l1625t2787r1934b2858],
6	,	,	O	,	_	0	SENT_76	[p5l1625t2787r1934b2858],
7	and	CC	O	and	_	0	SENT_76	[p5l1968t2781r2093b2846],
8	RT-PCR	NN	O	rt-pcr	nn	10	SENT_76	[p5l86t2894r349b2954],
9	reverse-transcriptase	NN	O	reverse-transcriptase	nn	10	SENT_76	[p5l383t2895r1139b2974],
10	PCR	NN	O	pcr	conj_and	5	SENT_76	[p5l1174t2894r1338b2954],
11	.	.	O	.	_	0	SENT_76	[p5l1174t2894r1338b2954],

1	Previous	JJ	O	previous	amod	2	SENT_77	[p5l138t3251r492b3329],
2	work	NN	O	work	nsubj	4	SENT_77	[p5l520t3250r737b3330],
3	unequivocally	RB	O	unequivocally	advmod	4	SENT_77	[p5l763t3250r1346b3351],
4	demonstrated	VBD	O	demonstrate	ccomp	31	SENT_77	[p5l1372t3250r1952b3329],
5	that	IN	O	that	complm	7	SENT_77	[p5l1983t3250r2151b3329],
6	gefitinib	NN	O	gefitinib	nsubj	7	SENT_77	[p5l10t3378r371b3479],
7	inhibits	VBZ	O	inhibit	ccomp	4	SENT_77	[p5l400t3378r721b3457],
8	tyrosine	NN	O	tyrosine	nn	9	SENT_77	[p5l752t3379r1090b3479],
9	phosphorylation	NN	O	phosphorylation	nsubj	14	SENT_77	[p5l1117t3378r1808b3479],
10	of	IN	O	of	_	0	SENT_77	[p5l1837t3378r1936b3457],
11	EGFR	NN	ORGANIZATION	egfr	nn	12	SENT_77	[p5l1944t3385r2153b3458],
12	S7681	NN	O	s7681	prep_of	9	SENT_77	[p5l12t3512r246b3585],
13	more	RBR	O	more	advmod	14	SENT_77	[p5l306t3532r529b3585],
14	effectively	RB	O	effectively	xcomp	7	SENT_77	[p5l591t3506r1039b3607],
15	than	IN	O	than	_	0	SENT_77	[p5l1095t3506r1296b3585],
16	that	DT	O	that	prep_than	14	SENT_77	[p5l1357t3506r1534b3585],
17	of	IN	O	of	_	0	SENT_77	[p5l1590t3506r1691b3585],
18	wild	JJ	O	wild	amod	20	SENT_77	[p5l1728t3506r2145b3607],
19	—	NN	O	—	nn	20	SENT_77	[p5l1728t3506r2145b3607],
20	type	NN	O	type	prep_of	16	SENT_77	[p5l1728t3506r2145b3607],
21	EGFR	NN	O	egfr	dep	14	SENT_77	[p5l9t3640r279b3714],
22	.5	CD	NUMBER	.5	num	21	SENT_77	[p5l9t3640r279b3714],
23	On	IN	O	on	dep	14	SENT_77	[p5l316t3640r444b3713],
24	the	DT	O	the	det	25	SENT_77	[p5l478t3634r612b3713],
25	basis	NN	O	basis	pobj	23	SENT_77	[p5l648t3634r860b3713],
26	of	IN	O	of	_	0	SENT_77	[p5l898t3634r998b3713],
27	this	DT	O	this	det	28	SENT_77	[p5l1015t3634r1176b3713],
28	result	NN	O	result	prep_of	25	SENT_77	[p5l1213t3634r1478b3730],
29	,	,	O	,	_	0	SENT_77	[p5l1213t3634r1478b3730],
30	we	PRP	O	we	nsubj	31	SENT_77	[p5l1514t3661r1633b3714],
31	anticipated	VBD	O	anticipate	_	0	SENT_77	[p5l1667t3634r2147b3735],
32	that	IN	O	that	complm	45	SENT_77	[p6l11t20r184b99],
33	Kyse45O	NN	O	kyse45o	nn	34	SENT_77	[p6l219t26r569b121],
34	cells	NNS	O	cell	nsubj	45	SENT_77	[p6l612t20r825b116],
35	,	,	O	,	_	0	SENT_77	[p6l612t20r825b116],
36	which	WDT	O	which	nsubj	37	SENT_77	[p6l867t20r1132b99],
37	harbor	VBP	O	harbor	rcmod	34	SENT_77	[p6l1172t20r1466b99],
38	the	DT	O	the	det	42	SENT_77	[p6l1504t20r1638b99],
39	EGFR	NN	ORGANIZATION	egfr	nn	42	SENT_77	[p6l1677t27r1891b100],
40	S7681	NN	O	s7681	nn	42	SENT_77	[p6l1916t26r2147b99],
41	mutant	NN	O	mutant	nn	42	SENT_77	[p6l10t165r320b227],
42	receptor	NN	O	receptor	dobj	37	SENT_77	[p6l347t165r715b249],
43	,	,	O	,	_	0	SENT_77	[p6l347t165r715b249],
44	would	MD	O	would	aux	45	SENT_77	[p6l748t148r1012b227],
45	exhibit	VB	O	exhibit	ccomp	31	SENT_77	[p6l1044t148r1338b227],
46	increased	VBN	O	increase	amod	47	SENT_77	[p6l1365t148r1767b227],
47	sensitivity	NN	O	sensitivity	dobj	45	SENT_77	[p6l1801t149r2144b228, p6l10t277r117b377],
48	to	TO	O	to	_	0	SENT_77	[p6l158t293r239b355],
49	gefitinib	NN	O	gefitinib	prep_to	45	SENT_77	[p6l285t276r672b377],
50	.	.	O	.	_	0	SENT_77	[p6l285t276r672b377],

1	Indeed	RB	O	indeed	advmod	7	SENT_78	[p6l721t276r1033b372],
2	,	,	O	,	_	0	SENT_78	[p6l721t276r1033b372],
3	in	FW	O	in	nn	4	SENT_78	[p6l1083t277r1166b354],
4	vitro	FW	O	vitro	dep	5	SENT_78	[p6l1207t277r1402b355],
5	proliferation	NN	O	proliferation	dep	7	SENT_78	[p6l1447t276r1982b377],
6	assays	NNS	O	assay	nsubj	7	SENT_78	[p6l2027t303r2144b355, p6l12t431r180b505],
7	revealed	VBD	O	reveal	_	0	SENT_78	[p6l226t404r580b484],
8	that	IN	O	that	complm	13	SENT_78	[p6l625t404r798b483],
9	the	DT	O	the	det	12	SENT_78	[p6l838t404r971b483],
10	EGFR	NN	ORGANIZATION	egfr	nn	12	SENT_78	[p6l1014t411r1228b484],
11	S7681	NN	O	s7681	nn	12	SENT_78	[p6l1256t410r1487b483],
12	mutation	NN	O	mutation	nsubj	13	SENT_78	[p6l1530t405r1925b483],
13	sensitized	VBN	O	sensitize	ccomp	7	SENT_78	[p6l1971t430r2144b483, p6l12t532r295b611],
14	Kyse450	NN	O	kyse450	nn	15	SENT_78	[p6l345t538r695b633],
15	cells	NNS	O	cell	dobj	13	SENT_78	[p6l748t532r937b611],
16	to	TO	O	to	_	0	SENT_78	[p6l990t549r1072b611],
17	gefitinib	NN	O	gefitinib	prep_to	13	SENT_78	[p6l1125t532r1521b633],
18	,	,	O	,	_	0	SENT_78	[p6l1125t532r1521b633],
19	as	IN	O	as	advmod	13	SENT_78	[p6l1578t559r1664b611],
20	compared	VBN	O	compare	_	0	SENT_78	[p6l1717t532r2146b633],
21	with	IN	O	with	prepc_compared_with	13	SENT_78	[p6l6t660r202b739],
22	cells	NNS	O	cell	pobj	13	SENT_78	[p6l237t660r426b739],
23	expressing	VBG	O	express	partmod	22	SENT_78	[p6l463t661r928b761],
24	the	DT	O	the	det	28	SENT_78	[p6l959t660r1092b739],
25	wild	JJ	O	wild	amod	28	SENT_78	[p6l1122t660r1530b761],
26	—	NN	O	—	nn	28	SENT_78	[p6l1122t660r1530b761],
27	type	NN	O	type	nn	28	SENT_78	[p6l1122t660r1530b761],
28	receptor	NN	O	receptor	dobj	23	SENT_78	[p6l1565t677r1941b761],
29	.	.	O	.	_	0	SENT_78	[p6l1565t677r1941b761],

1	Our	PRP$	O	we	poss	2	SENT_79	[p6l1981t666r2149b739],
2	observation	NN	O	observation	nsubj	19	SENT_79	[p6l11t788r515b867],
3	of	IN	O	of	_	0	SENT_79	[p6l558t788r659b867],
4	increased	VBN	O	increase	amod	5	SENT_79	[p6l681t788r1093b867],
5	sensitivity	NN	O	sensitivity	prep_of	2	SENT_79	[p6l1136t789r1572b889],
6	to	TO	O	to	_	0	SENT_79	[p6l1609t805r1691b867],
7	gefitinibdependent	JJ	O	gefitinibdependent	amod	9	SENT_79	[p6l1734t788r2144b889, p6l11t916r464b1017],
8	growth	NN	O	growth	nn	9	SENT_79	[p6l487t916r804b1017],
9	inhibition	NN	O	inhibition	prep_to	5	SENT_79	[p6l832t916r1265b995],
10	in	IN	O	in	prep	9	SENT_79	[p6l1293t917r1377b994],
11	cultured	VBN	O	culture	dep	10	SENT_79	[p6l1407t916r1767b995],
12	Kyse45O	NN	O	kyse45o	nn	13	SENT_79	[p6l1795t922r2145b1017],
13	cells	NNS	O	cell	dobj	11	SENT_79	[p6l11t1044r200b1123],
14	harboring	VBG	O	harbor	xcomp	11	SENT_79	[p6l247t1044r685b1145],
15	the	DT	O	the	det	18	SENT_79	[p6l727t1044r860b1123],
16	EGFR	NN	ORGANIZATION	egfr	nn	18	SENT_79	[p6l904t1051r1118b1124],
17	S7681	NN	O	s7681	nn	18	SENT_79	[p6l1146t1050r1377b1123],
18	mutation	NN	O	mutation	dobj	14	SENT_79	[p6l1421t1045r1816b1123],
19	differs	VBZ	O	differ	_	0	SENT_79	[p6l1862t1044r2144b1123],
20	from	IN	O	from	_	0	SENT_79	[p6l10t1172r222b1251],
21	the	DT	O	the	det	22	SENT_79	[p6l273t1172r406b1251],
22	ﬁnding	NN	O	ﬁnding	prep_from	19	SENT_79	[p6l457t1172r784b1273],
23	reported	VBN	O	report	partmod	22	SENT_79	[p6l831t1172r1200b1273],
24	by	IN	O	by	_	0	SENT_79	[p6l1251t1172r1348b1273],
25	Chen	NNP	PERSON	Chen	agent	23	SENT_79	[p6l1395t1172r1616b1251],
26	et	FW	O	et	nn	27	SENT_79	[p6l1666t1189r1744b1251],
27	al.	FW	O	al.	dep	31	SENT_79	[p6l1789t1172r1924b1251],
28	5	CD	NUMBER	5	dep	27	SENT_79	[p6l1789t1172r1924b1251],
29	that	IN	O	that	dep	31	SENT_79	[p6l1978t1172r2151b1251],
30	gefitinib	NN	O	gefitinib	nsubj	31	SENT_79	[p6l10t1300r384b1401],
31	promoted	VBD	O	promote	ccomp	23	SENT_79	[p6l420t1300r842b1401],
32	the	DT	O	the	det	33	SENT_79	[p6l878t1300r1011b1379],
33	proliferation	NN	O	proliferation	dobj	31	SENT_79	[p6l1046t1300r1594b1401],
34	of	IN	O	of	_	0	SENT_79	[p6l1630t1300r1730b1379],
35	32D	NN	O	32d	nn	36	SENT_79	[p6l1748t1306r1918b1379],
36	cells	NNS	O	cell	prep_of	33	SENT_79	[p6l1955t1300r2144b1379],
37	overexpressing	VBG	O	overexpress	partmod	36	SENT_79	[p6l11t1430r645b1530],
38	ectopic	JJ	O	ectopic	amod	40	SENT_79	[p6l676t1430r973b1530],
39	EGFR	NN	ORGANIZATION	egfr	nn	40	SENT_79	[p6l1004t1435r1215b1509],
40	S7681	NN	O	s7681	dobj	37	SENT_79	[p6l1234t1435r1482b1508],
41	.	.	O	.	_	0	SENT_79	[p6l1234t1435r1482b1508],

1	It	PRP	O	it	nsubj	3	SENT_80	[p6l1520t1436r1585b1508],
2	is	VBZ	O	be	cop	3	SENT_80	[p6l1613t1430r1677b1508],
3	important	JJ	O	important	_	0	SENT_80	[p6l1713t1430r2151b1530],
4	to	TO	O	to	aux	5	SENT_80	[p6l12t1574r94b1636],
5	point	VB	O	point	xcomp	3	SENT_80	[p6l141t1558r373b1658],
6	out	RP	O	out	prt	5	SENT_80	[p6l416t1574r556b1636],
7	that	IN	O	that	complm	36	SENT_80	[p6l598t1557r772b1636],
8	unlike	IN	O	unlike	_	0	SENT_80	[p6l815t1557r1087b1637],
9	the	DT	O	the	det	13	SENT_80	[p6l1136t1557r1269b1636],
10	heterozygous	JJ	O	heterozygous	amod	13	SENT_80	[p6l1318t1557r1890b1658],
11	EGFR	NN	ORGANIZATION	egfr	nn	13	SENT_80	[p6l1938t1564r2152b1637],
12	gene	NN	O	gene	nn	13	SENT_80	[p6l11t1711r208b1786],
13	mutations	NNS	O	mutation	prep_unlike	36	SENT_80	[p6l235t1686r663b1764],
14	found	VBN	O	find	partmod	13	SENT_80	[p6l693t1685r942b1764],
15	in	IN	O	in	_	0	SENT_80	[p6l969t1686r1051b1763],
16	patients	NNS	O	patient	prep_in	14	SENT_80	[p6l1078t1686r1413b1786],
17	with	IN	O	with	_	0	SENT_80	[p6l1438t1685r1632b1765],
18	non	JJ	O	non	amod	24	SENT_80	[p6l1659t1685r2143b1764],
19	—	JJ	O	—	amod	24	SENT_80	[p6l1659t1685r2143b1764],
20	small	JJ	O	small	amod	24	SENT_80	[p6l1659t1685r2143b1764],
21	—	NN	O	—	nn	24	SENT_80	[p6l1659t1685r2143b1764],
22	cell	NN	O	cell	nn	24	SENT_80	[p6l12t1813r159b1892],
23	lung	NN	O	lung	nn	24	SENT_80	[p6l211t1813r406b1914],
24	cancer	NN	O	cancer	prep_with	16	SENT_80	[p6l457t1839r740b1892],
25	that	WDT	O	that	nsubj	28	SENT_80	[p6l790t1813r964b1892],
26	are	VBP	O	be	cop	28	SENT_80	[p6l1012t1839r1142b1892],
27	clinically	RB	O	clinically	advmod	28	SENT_80	[p6l1196t1813r1590b1914],
28	sensitive	JJ	O	sensitive	rcmod	16	SENT_80	[p6l1641t1814r2007b1892],
29	to	TO	O	to	_	0	SENT_80	[p6l2061t1830r2143b1892],
30	gefitinib	NN	O	gefitinib	prep_to	28	SENT_80	[p6l11t1941r408b2042],
31	,	,	O	,	_	0	SENT_80	[p6l11t1941r408b2042],
32	32D	NN	O	32d	nn	33	SENT_80	[p6l461t1947r632b2020],
33	cells	NNS	O	cell	nsubj	36	SENT_80	[p6l681t1941r869b2020],
34	do	VBP	O	do	aux	36	SENT_80	[p6l919t1941r1022b2020],
35	not	RB	O	not	neg	36	SENT_80	[p6l1070t1958r1214b2020],
36	express	VB	O	express	ccomp	5	SENT_80	[p6l1257t1967r1575b2042],
37	endogenous	JJ	O	endogenous	amod	41	SENT_80	[p6l1625t1941r2143b2042],
38	wild	JJ	O	wild	amod	41	SENT_80	[p6l7t2069r414b2170],
39	—	NN	O	—	nn	41	SENT_80	[p6l7t2069r414b2170],
40	type	NN	O	type	nn	41	SENT_80	[p6l7t2069r414b2170],
41	EGFR	NN	ORGANIZATION	egfr	dobj	36	SENT_80	[p6l450t2075r722b2153],
42	.	.	O	.	_	0	SENT_80	[p6l450t2075r722b2153],

1	Another	DT	O	another	det	2	SENT_81	[p6l759t2069r1118b2148],
2	explanation	NN	O	explanation	nsubj	9	SENT_81	[p6l1152t2069r1661b2170],
3	of	IN	O	of	_	0	SENT_81	[p6l1698t2069r1798b2148],
4	the	DT	O	the	det	5	SENT_81	[p6l1816t2069r1949b2148],
5	discrepancy	NN	O	discrepancy	prep_of	2	SENT_81	[p6l1987t2069r2143b2148, p6l12t2223r404b2298],
6	might	MD	O	might	aux	9	SENT_81	[p6l449t2197r715b2298],
7	be	VB	O	be	cop	9	SENT_81	[p6l761t2197r859b2276],
8	the	DT	O	the	det	9	SENT_81	[p6l910t2197r1046b2276],
9	difference	NN	O	difference	_	0	SENT_81	[p6l1096t2197r1541b2276],
10	between	IN	O	between	_	0	SENT_81	[p6l1592t2197r1959b2277],
11	the	DT	O	the	det	13	SENT_81	[p6l2009t2197r2144b2276],
12	genetic	JJ	O	genetic	amod	13	SENT_81	[p6l11t2326r314b2426],
13	backgrounds	NNS	O	background	prep_between	9	SENT_81	[p6l357t2325r906b2426],
14	of	IN	O	of	_	0	SENT_81	[p6l952t2325r1051b2404],
15	the	DT	O	the	det	17	SENT_81	[p6l1075t2325r1207b2404],
16	host	NN	O	host	nn	17	SENT_81	[p6l1250t2325r1434b2404],
17	cells	NNS	O	cell	prep_of	13	SENT_81	[p6l1473t2325r1681b2404],
18	.	.	O	.	_	0	SENT_81	[p6l1473t2325r1681b2404],

1	Taken	VBN	O	take	_	0	SENT_82	[p6l1726t2325r1985b2405],
2	together	RB	O	together	advmod	1	SENT_82	[p6l2028t2342r2143b2404, p6l11t2453r312b2554],
3	,	,	O	,	_	0	SENT_82	[p6l2028t2342r2143b2404, p6l11t2453r312b2554],
4	our	PRP$	O	we	poss	5	SENT_82	[p6l363t2479r512b2532],
5	finding	NN	O	finding	dobj	1	SENT_82	[p6l554t2453r886b2554],
6	of	IN	O	of	_	0	SENT_82	[p6l929t2453r1030b2532],
7	the	DT	O	the	det	9	SENT_82	[p6l1057t2453r1192b2532],
8	gefitinib	NN	O	gefitinib	nn	9	SENT_82	[p6l1237t2453r2148b2554],
9	—	NN	O	—	prep_of	5	SENT_82	[p6l1237t2453r2148b2554],
10	sensitizing	VBG	O	sensitize	partmod	9	SENT_82	[p6l1237t2453r2148b2554],
11	mutations	NNS	O	mutation	dobj	10	SENT_82	[p6l11t2582r457b2660],
12	in	IN	O	in	_	0	SENT_82	[p6l491t2582r575b2659],
13	EGFR	NN	ORGANIZATION	egfr	nn	14	SENT_82	[p6l607t2588r824b2661],
14	genes	NNS	O	gene	prep_in	11	SENT_82	[p6l850t2607r1096b2682],
15	suggests	VBZ	O	suggest	dep	1	SENT_82	[p6l1134t2598r1509b2682],
16	that	IN	O	that	complm	39	SENT_82	[p6l1545t2581r1721b2660],
17	although	IN	O	although	mark	22	SENT_82	[p6l1748t2581r2144b2682],
18	more	JJR	O	more	amod	21	SENT_82	[p6l11t2735r235b2788],
19	primary	JJ	O	primary	amod	21	SENT_82	[p6l280t2710r632b2810],
20	esophageal	NN	O	esophageal	nn	21	SENT_82	[p6l675t2709r1159b2810],
21	tumors	NNS	O	tumor	nsubj	22	SENT_82	[p6l1205t2726r1514b2788],
22	remain	VBP	O	remain	advcl	39	SENT_82	[p6l1563t2710r1871b2788],
23	to	TO	O	to	aux	25	SENT_82	[p6l1917t2726r1999b2788],
24	be	VB	O	be	auxpass	25	SENT_82	[p6l2048t2709r2144b2788],
25	screened	VBN	O	screen	xcomp	22	SENT_82	[p6l13t2837r395b2916],
26	for	IN	O	for	_	0	SENT_82	[p6l448t2837r574b2916],
27	mutations	NNS	O	mutation	prep_for	25	SENT_82	[p6l624t2838r1069b2916],
28	in	IN	O	in	_	0	SENT_82	[p6l1123t2838r1208b2915],
29	the	DT	O	the	det	32	SENT_82	[p6l1261t2837r1397b2916],
30	tyrosine	NN	O	tyrosine	nn	32	SENT_82	[p6l1450t2838r1806b2938],
31	kinase	NN	O	kinase	nn	32	SENT_82	[p6l1858t2837r2144b2917],
32	domain	NN	O	domain	prep_in	27	SENT_82	[p6l12t2965r343b3044],
33	of	IN	O	of	_	0	SENT_82	[p6l383t2965r484b3044],
34	EGFR	NN	ORGANIZATION	egfr	prep_of	32	SENT_82	[p6l502t2972r734b3061],
35	,	,	O	,	_	0	SENT_82	[p6l502t2972r734b3061],
36	gefitinib	NN	O	gefitinib	nsubj	39	SENT_82	[p6l778t2965r1152b3066],
37	may	MD	O	may	aux	39	SENT_82	[p6l1192t2991r1372b3066],
38	be	VB	O	be	cop	39	SENT_82	[p6l1407t2965r1504b3044],
39	Worth	JJ	O	worth	ccomp	15	SENT_82	[p6l1538t2965r1799b3045],
40	further	JJ	O	further	amod	41	SENT_82	[p6l1838t2965r2148b3044],
41	investigation	NN	O	investigation	nsubj	1	SENT_82	[p6l11t3094r570b3194],
42	as	IN	O	as	_	0	SENT_82	[p6l606t3120r692b3172],
43	a	DT	O	a	det	46	SENT_82	[p6l730t3120r775b3172],
44	potential	JJ	O	potential	amod	46	SENT_82	[p6l809t3093r1200b3194],
45	therapeutic	JJ	O	therapeutic	amod	46	SENT_82	[p6l1236t3093r1724b3194],
46	intervention	NN	O	intervention	prep_as	41	SENT_82	[p6l1760t3094r2143b3173, p6l12t3222r182b3300],
47	for	IN	O	for	_	0	SENT_82	[p6l222t3221r345b3300],
48	esophageal	NN	O	esophageal	nn	49	SENT_82	[p6l383t3221r867b3322],
49	cancers	NNS	O	cancer	prep_for	46	SENT_82	[p6l907t3247r1254b3300],
50	.	.	O	.	_	0	SENT_82	[p6l907t3247r1254b3300],

1	Mingzhou	NNP	PERSON	Mingzhou	nn	2	SENT_83	[p6l20t3408r458b3514],
2	Guo	NNP	PERSON	Guo	_	0	SENT_83	[p6l497t3413r704b3502],
3	,	,	O	,	_	0	SENT_83	[p6l497t3413r704b3502],
4	M.D.	NNP	O	M.D.	nn	6	SENT_83	[p6l749t3415r982b3502],
5	,	,	O	,	_	0	SENT_83	[p6l749t3415r982b3502],
6	Ph.D.	NNP	O	Ph.D.	appos	2	SENT_83	[p6l1027t3408r1257b3487],
7	.	.	O	.	_	0	SENT_83	[p6l1027t3408r1257b3487],

1	Sidney	NNP	PERSON	Sidney	nn	5	SENT_84	[p7l12t31r230b110],
2	Kimmel	NNP	PERSON	Kimmel	nn	5	SENT_84	[p7l256t31r504b92],
3	Comprehensive	NNP	O	Comprehensive	nn	5	SENT_84	[p7l531t31r1051b110],
4	Cancer	NNP	O	Cancer	nn	5	SENT_84	[p7l1074t35r1304b92],
5	Center	NNP	O	Center	nsubj	6	SENT_84	[p7l1325t35r1544b92],
6	atjohns	VBZ	O	atjohn	_	0	SENT_84	[p7l12t127r275b205],
7	Hopkins	NNP	ORGANIZATION	Hopkins	nn	8	SENT_84	[p7l305t127r579b206],
8	Baltimore	NNP	ORGANIZATION	Baltimore	dobj	6	SENT_84	[p7l16t223r360b294],
9	,	,	O	,	_	0	SENT_84	[p7l16t223r360b294],
10	MD	NNP	O	MD	appos	8	SENT_84	[p7l393t228r509b282],
11	21231	CD	NUMBER	21231	num	10	SENT_84	[p7l535t228r726b283],

1	Shuang	NNP	PERSON	Shuang	nn	2	SENT_85	[p7l13t392r345b498],
2	Liu	NNP	PERSON	Liu	_	0	SENT_85	[p7l384t399r530b486],
3	,	,	O	,	_	0	SENT_85	[p7l384t399r530b486],
4	M.D.	NNP	ORGANIZATION	M.D.	nn	10	SENT_85	[p7l575t399r782b471],
5	Peking	NNP	ORGANIZATION	Peking	nn	10	SENT_85	[p7l16t546r237b626],
6	University	NNP	ORGANIZATION	University	nn	10	SENT_85	[p7l264t551r602b625],
7	Health	NNP	ORGANIZATION	Health	nn	10	SENT_85	[p7l630t546r847b606],
8	Science	NNP	ORGANIZATION	Science	nn	10	SENT_85	[p7l877t550r1131b606],
9	Center	NNP	ORGANIZATION	Center	nn	10	SENT_85	[p7l1157t550r1379b606],
10	Beijing	NNP	ORGANIZATION	Beijing	appos	2	SENT_85	[p7l16t647r242b722],
11	100083	CD	NUMBER	100083	dep	2	SENT_85	[p7l270t646r530b713],
12	,	,	O	,	_	0	SENT_85	[p7l270t646r530b713],
13	China	NNP	LOCATION	China	appos	11	SENT_85	[p7l559t642r749b702],

1	Fengmin	NNP	PERSON	Fengmin	nn	2	SENT_86	[p7l20t818r397b917],
2	Lu	NNP	PERSON	Lu	_	0	SENT_86	[p7l443t818r562b905],
3	,	,	O	,	_	0	SENT_86	[p7l443t818r562b905],
4	M.D.	NNP	O	M.D.	nn	6	SENT_86	[p7l607t818r840b905],
5	,	,	O	,	_	0	SENT_86	[p7l607t818r840b905],
6	Ph.D.	NNP	O	Ph.D.	appos	2	SENT_86	[p7l885t811r1115b890],
7	.	.	O	.	_	0	SENT_86	[p7l885t811r1115b890],

1	Peking	NNP	ORGANIZATION	Peking	nn	6	SENT_87	[p7l16t965r237b1045],
2	University	NNP	ORGANIZATION	University	nn	6	SENT_87	[p7l264t970r602b1044],
3	Health	NNP	ORGANIZATION	Health	nn	6	SENT_87	[p7l630t965r847b1025],
4	Science	NNP	ORGANIZATION	Science	nn	6	SENT_87	[p7l877t969r1131b1025],
5	Center	NNP	ORGANIZATION	Center	nn	6	SENT_87	[p7l1157t969r1379b1025],
6	Beijing	NNP	ORGANIZATION	Beijing	_	0	SENT_87	[p7l16t1066r242b1141],
7	100083	CD	NUMBER	100083	num	6	SENT_87	[p7l270t1065r530b1132],
8	,	,	O	,	_	0	SENT_87	[p7l270t1065r530b1132],
9	China	NNP	LOCATION	China	nn	11	SENT_87	[p7l559t1061r749b1121],
10	|	CD	NUMBER	|	num	11	SENT_87	[p7l15t1156r882b1238],
11	u.fengmin@bjmu.edu.cn	NN	O	u.fengmin@bjmu.edu.cn	appos	6	SENT_87	[p7l15t1156r882b1238],

1	Dr.	NNP	O	Dr.	nn	2	SENT_88	[p7l96t1320r195b1374],
2	Lu	NNP	PERSON	Lu	nsubj	3	SENT_88	[p7l235t1320r315b1375],
3	reports	VBZ	O	report	_	0	SENT_88	[p7l351t1328r580b1391],
4	having	VBG	O	have	aux	5	SENT_88	[p7l619t1315r838b1391],
5	received	VBN	O	receive	xcomp	3	SENT_88	[p7l872t1315r1135b1375],
6	a	DT	O	a	det	8	SENT_88	[p7l1170t1335r1204b1374],
7	research	NN	O	research	nn	8	SENT_88	[p7l1239t1315r1512b1374],
8	grant	NN	O	grant	dobj	5	SENT_88	[p7l1549t1328r1724b1391],
9	from	IN	O	from	_	0	SENT_88	[p7l1756t1314r1915b1374],
10	AstraZeneca	NNP	ORGANIZATION	AstraZeneca	prep_from	5	SENT_88	[p7l1948t1320r2144b1374, p7l9t1417r255b1470],
11	.	.	O	.	_	0	SENT_88	[p7l1948t1320r2144b1374, p7l9t1417r255b1470],

1	1	LS	NUMBER	1	_	0	SENT_89	[p7l13t1651r62b1703],
2	.	.	O	.	_	0	SENT_89	[p7l13t1651r62b1703],

1	Lynch	NNP	PERSON	Lynch	nn	3	SENT_90	[p7l139t1643r334b1719],
2	T	NN	O	t	nn	3	SENT_90	[p7l357t1648r444b1715],
3	]	NN	O	]	_	0	SENT_90	[p7l357t1648r444b1715],
4	,	,	O	,	_	0	SENT_90	[p7l357t1648r444b1715],
5	Bell	NNP	ORGANIZATION	Bell	nn	6	SENT_90	[p7l472t1643r598b1702],
6	DW	NNP	ORGANIZATION	DW	appos	3	SENT_90	[p7l622t1648r755b1715],
7	,	,	O	,	_	0	SENT_90	[p7l622t1648r755b1715],
8	Sordella	NNP	PERSON	Sordella	nn	9	SENT_90	[p7l786t1643r1054b1703],
9	R	NNP	PERSON	R	appos	3	SENT_90	[p7l1078t1648r1144b1715],
10	,	,	O	,	_	0	SENT_90	[p7l1078t1648r1144b1715],
11	et	FW	O	et	nn	12	SENT_90	[p7l1174t1656r1233b1702],
12	al.	FW	O	al.	appos	3	SENT_90	[p7l1254t1643r1330b1703],
13	.	.	O	.	_	0	SENT_90	[p7l1254t1643r1330b1703],

1	Activating	VBG	O	activate	amod	2	SENT_91	[p7l1356t1644r1698b1720],
2	mutations	NNS	O	mutation	_	0	SENT_91	[p7l1720t1644r2055b1703],
3	in	IN	O	in	_	0	SENT_91	[p7l2081t1644r2145b1702],
4	the	DT	O	the	det	7	SENT_91	[p7l11t1740r112b1799],
5	epidermal	JJ	O	epidermal	amod	7	SENT_91	[p7l137t1740r470b1816],
6	growth	NN	O	growth	nn	7	SENT_91	[p7l493t1740r734b1817],
7	factor	NN	O	factor	prep_in	2	SENT_91	[p7l758t1740r951b1800],
8	receptor	NN	O	receptor	nn	10	SENT_91	[p7l973t1753r1247b1816],
9	underlying	VBG	O	underlie	amod	10	SENT_91	[p7l1268t1740r1628b1817],
10	responsiveness	NN	O	responsiveness	dep	2	SENT_91	[p7l1649t1741r2144b1816],
11	of	IN	O	of	_	0	SENT_91	[p7l11t1836r87b1896],
12	non	JJ	O	non	amod	18	SENT_91	[p7l103t1836r601b1896],
13	—	JJ	O	—	amod	18	SENT_91	[p7l103t1836r601b1896],
14	small	JJ	O	small	amod	18	SENT_91	[p7l103t1836r601b1896],
15	—	NN	O	—	nn	18	SENT_91	[p7l103t1836r601b1896],
16	cell	NN	O	cell	nn	18	SENT_91	[p7l103t1836r601b1896],
17	lung	NN	O	lung	nn	18	SENT_91	[p7l629t1836r779b1913],
18	cancer	NN	O	cancer	prep_of	10	SENT_91	[p7l807t1856r1022b1895],
19	to	TO	O	to	_	0	SENT_91	[p7l1051t1849r1113b1896],
20	gefitinib	NN	O	gefitinib	prep_to	10	SENT_91	[p7l1144t1836r1449b1913],
21	.	.	O	.	_	0	SENT_91	[p7l1144t1836r1449b1913],

1	N	NN	O	n	nn	3	SENT_92	[p7l1481t1841r1537b1896],
2	Engl	NNP	O	Engl	nn	3	SENT_92	[p7l1565t1836r1715b1913],
3	J	NNP	O	J	nsubj	4	SENT_92	[p7l1737t1842r1765b1905],
4	Med	VBD	O	med	_	0	SENT_92	[p7l1791t1836r1934b1896],
5	2004	CD	DATE	2004	dobj	4	SENT_92	[p7l1964t1841r2143b1908],
6	;	:	O	;	_	0	SENT_92	[p7l1964t1841r2143b1908],
7	350:2129	CD	NUMBER	350:2129	number	8	SENT_92	[p7l11t1938r429b1994],
8	—	CD	NUMBER	—	dep	5	SENT_92	[p7l11t1938r429b1994],
9	39	CD	NUMBER	39	dep	8	SENT_92	[p7l11t1938r429b1994],
10	.	.	O	.	_	0	SENT_92	[p7l11t1938r429b1994],

1	2	LS	NUMBER	2	_	0	SENT_93	[p7l9t2039r62b2091],
2	.	.	O	.	_	0	SENT_93	[p7l9t2039r62b2091],

1	Paez	NNP	PERSON	Paez	nn	2	SENT_94	[p7l139t2036r287b2090],
2	JG	NNP	O	JG	_	0	SENT_94	[p7l316t2035r417b2104],
3	,	,	O	,	_	0	SENT_94	[p7l316t2035r417b2104],
4	Janne	NNP	PERSON	Janne	nn	5	SENT_94	[p7l451t2036r640b2100],
5	PA	NN	PERSON	pa	appos	2	SENT_94	[p7l676t2036r779b2103],
6	,	,	O	,	_	0	SENT_94	[p7l676t2036r779b2103],
7	Lee	NNP	PERSON	Lee	nn	8	SENT_94	[p7l819t2036r929b2090],
8	JC	NNP	PERSON	JC	appos	2	SENT_94	[p7l960t2035r1053b2103],
9	,	,	O	,	_	0	SENT_94	[p7l960t2035r1053b2103],
10	et	FW	O	et	nn	11	SENT_94	[p7l1095t2044r1155b2090],
11	al.	FW	O	al.	appos	2	SENT_94	[p7l1187t2031r1262b2091],
12	.	.	O	.	_	0	SENT_94	[p7l1187t2031r1262b2091],

1	EGFR	NN	ORGANIZATION	egfr	nn	2	SENT_95	[p7l1302t2035r1497b2094],
2	mutations	NNS	O	mutation	_	0	SENT_95	[p7l1527t2032r1861b2091],
3	in	IN	O	in	_	0	SENT_95	[p7l1899t2032r1963b2090],
4	lung	NN	O	lung	nn	5	SENT_95	[p7l1999t2031r2148b2108],
5	cancer	NN	O	cancer	prep_in	2	SENT_95	[p7l11t2147r243b2188],
6	:	:	O	:	_	0	SENT_95	[p7l11t2147r243b2188],
7	correlation	NN	O	correlation	dep	2	SENT_95	[p7l282t2128r645b2188],
8	with	IN	O	with	_	0	SENT_95	[p7l675t2128r825b2188],
9	clinical	JJ	O	clinical	amod	10	SENT_95	[p7l860t2128r1102b2187],
10	response	NN	O	response	prep_with	7	SENT_95	[p7l1135t2147r1428b2204],
11	to	TO	O	to	_	0	SENT_95	[p7l1463t2141r1525b2188],
12	gefitinib	NN	O	gefitinib	nn	13	SENT_95	[p7l1560t2128r1847b2205],
13	therapy	NN	O	therapy	prep_to	10	SENT_95	[p7l1882t2128r2141b2204],
14	.	.	O	.	_	0	SENT_95	[p7l1882t2128r2141b2204],

1	Science	NNP	O	Science	_	0	SENT_96	[p7l12t2225r253b2283],
2	2004	CD	DATE	2004	num	1	SENT_96	[p7l280t2228r919b2295],
3	;	:	O	;	_	0	SENT_96	[p7l280t2228r919b2295],
4	304:1497	CD	NUMBER	304:1497	number	5	SENT_96	[p7l280t2228r919b2295],
5	—	CD	NUMBER	—	dep	1	SENT_96	[p7l280t2228r919b2295],
6	500	CD	NUMBER	500	dep	5	SENT_96	[p7l280t2228r919b2295],
7	.	.	O	.	_	0	SENT_96	[p7l280t2228r919b2295],

1	3	LS	NUMBER	3	_	0	SENT_97	[p7l11t2328r62b2380],
2	.	.	O	.	_	0	SENT_97	[p7l11t2328r62b2380],

1	Mu	NN	O	mu	nn	2	SENT_98	[p7l138t2326r243b2380],
2	X-L	NN	O	x-l	_	0	SENT_98	[p7l264t2326r391b2392],
3	,	,	O	,	_	0	SENT_98	[p7l264t2326r391b2392],
4	Li	NNP	PERSON	Li	nn	5	SENT_98	[p7l418t2321r478b2379],
5	LY	NNP	PERSON	LY	appos	2	SENT_98	[p7l501t2326r593b2393],
6	,	,	O	,	_	0	SENT_98	[p7l501t2326r593b2393],
7	Zhang	NNP	PERSON	Zhang	nn	8	SENT_98	[p7l619t2320r832b2397],
8	XT	NNP	O	XT	appos	2	SENT_98	[p7l850t2325r957b2392],
9	,	,	O	,	_	0	SENT_98	[p7l850t2325r957b2392],
10	et	FW	O	et	nn	11	SENT_98	[p7l986t2333r1045b2379],
11	al.	FW	O	al.	appos	2	SENT_98	[p7l1064t2320r1139b2380],
12	.	.	O	.	_	0	SENT_98	[p7l1064t2320r1139b2380],

1	Gef1tinib	NN	O	gef1tinib	_	0	SENT_99	[p7l1167t2320r1786b2380],
2	—	CD	NUMBER	—	num	4	SENT_99	[p7l1167t2320r1786b2380],
3	sensitive	JJ	O	sensitive	amod	4	SENT_99	[p7l1167t2320r1786b2380],
4	mutations	NNS	O	mutation	dep	1	SENT_99	[p7l1809t2321r2144b2380],
5	of	IN	O	of	_	0	SENT_99	[p7l11t2417r88b2477],
6	the	DT	O	the	det	13	SENT_99	[p7l98t2417r200b2476],
7	epidermal	JJ	O	epidermal	amod	13	SENT_99	[p7l226t2417r558b2493],
8	growth	NN	O	growth	nn	13	SENT_99	[p7l582t2417r823b2494],
9	factor	NN	O	factor	nn	13	SENT_99	[p7l848t2417r1042b2477],
10	receptor	NN	O	receptor	nn	13	SENT_99	[p7l1064t2430r1338b2493],
11	tyrosine	NN	O	tyrosine	nn	13	SENT_99	[p7l1361t2418r1628b2493],
12	kinase	NN	O	kinase	nn	13	SENT_99	[p7l1652t2417r1867b2477],
13	domain	NN	O	domain	prep_of	4	SENT_99	[p7l1892t2417r2145b2477],
14	in	IN	O	in	_	0	SENT_99	[p7l10t2516r73b2574],
15	Chinese	JJ	MISC	chinese	amod	16	SENT_99	[p7l96t2515r360b2575],
16	patients	NNS	O	patient	prep_in	13	SENT_99	[p7l382t2516r645b2591],
17	with	IN	O	with	_	0	SENT_99	[p7l666t2515r816b2575],
18	non	JJ	O	non	amod	23	SENT_99	[p7l839t2515r1174b2575],
19	—	JJ	O	—	amod	23	SENT_99	[p7l839t2515r1174b2575],
20	small	JJ	O	small	amod	23	SENT_99	[p7l839t2515r1174b2575],
21	cell	NN	O	cell	nn	23	SENT_99	[p7l1197t2515r1310b2574],
22	lung	NN	O	lung	nn	23	SENT_99	[p7l1332t2515r1480b2592],
23	cancer	NN	O	cancer	prep_with	16	SENT_99	[p7l1502t2534r1732b2575],
24	.	.	O	.	_	0	SENT_99	[p7l1502t2534r1732b2575],

1	Clin	NNP	O	Clin	nn	3	SENT_100	[p7l1759t2515r1895b2575],
2	Cancer	NNP	O	Cancer	nn	3	SENT_100	[p7l1918t2519r2148b2575],
3	Res	NNP	O	Res	_	0	SENT_100	[p7l9t2616r125b2673],
4	2005	CD	DATE	2005	num	3	SENT_100	[p7l152t2615r717b2682],
5	;	:	O	;	_	0	SENT_100	[p7l152t2615r717b2682],
6	11:4289	CD	NUMBER	11:4289	number	7	SENT_100	[p7l152t2615r717b2682],
7	—	CD	NUMBER	—	dep	3	SENT_100	[p7l152t2615r717b2682],
8	94	CD	NUMBER	94	dep	7	SENT_100	[p7l152t2615r717b2682],
9	.	.	O	.	_	0	SENT_100	[p7l152t2615r717b2682],

1	4	LS	NUMBER	4	_	0	SENT_101	[p7l9t2715r62b2766],
2	.	.	O	.	_	0	SENT_101	[p7l9t2715r62b2766],

1	Gilbert	NNP	PERSON	Gilbert	nn	2	SENT_102	[p7l140t2707r377b2766],
2	JA	NNP	PERSON	JA	_	0	SENT_102	[p7l392t2712r486b2779],
3	,	,	O	,	_	0	SENT_102	[p7l392t2712r486b2779],
4	Lloyd	NNP	ORGANIZATION	Lloyd	nn	5	SENT_102	[p7l516t2707r693b2782],
5	RV	NN	ORGANIZATION	rv	appos	2	SENT_102	[p7l719t2712r820b2779],
6	,	,	O	,	_	0	SENT_102	[p7l719t2712r820b2779],
7	Ames	NNP	ORGANIZATION	Ames	nn	8	SENT_102	[p7l848t2712r1033b2766],
8	MM	NN	ORGANIZATION	mm	appos	5	SENT_102	[p7l1058t2712r1209b2766],
9	.	.	O	.	_	0	SENT_102	[p7l1058t2712r1209b2766],

1	Lack	NN	O	lack	_	0	SENT_103	[p7l1239t2707r1393b2767],
2	of	IN	O	of	_	0	SENT_103	[p7l1418t2707r1493b2766],
3	mutations	NNS	O	mutation	prep_of	1	SENT_103	[p7l1506t2708r1841b2767],
4	in	IN	O	in	_	0	SENT_103	[p7l1869t2708r1933b2765],
5	EGFR	NN	ORGANIZATION	egfr	prep_in	3	SENT_103	[p7l1958t2711r2153b2769],
6	in	IN	O	in	_	0	SENT_103	[p7l10t2805r73b2863],
7	gastroenteropancreatic	JJ	O	gastroenteropancreatic	amod	9	SENT_103	[p7l96t2805r864b2881],
8	neuroendocrine	NN	O	neuroendocrine	nn	9	SENT_103	[p7l886t2804r1410b2864],
9	tumors	NNS	O	tumor	prep_in	1	SENT_103	[p7l1434t2817r1690b2864],
10	.	.	O	.	_	0	SENT_103	[p7l1434t2817r1690b2864],

1	N	NN	O	n	nn	3	SENT_104	[p7l1715t2809r1772b2864],
2	Engl	NNP	O	Engl	nn	3	SENT_104	[p7l1792t2804r1984b2881],
3	]	NNP	O	]	nsubj	4	SENT_104	[p7l1792t2804r1984b2881],
4	Med	VBD	O	med	_	0	SENT_104	[p7l2003t2804r2145b2864],
5	2005	CD	DATE	2005	dobj	4	SENT_104	[p7l11t2904r566b2971],
6	;	:	O	;	_	0	SENT_104	[p7l11t2904r566b2971],
7	353:209	CD	NUMBER	353:209	number	8	SENT_104	[p7l11t2904r566b2971],
8	—	CD	NUMBER	—	dep	5	SENT_104	[p7l11t2904r566b2971],
9	10	CD	NUMBER	10	dep	8	SENT_104	[p7l11t2904r566b2971],
10	.	.	O	.	_	0	SENT_104	[p7l11t2904r566b2971],

1	5	CD	NUMBER	5	_	0	SENT_105	[p7l11t3004r62b3055],
2	.	.	O	.	_	0	SENT_105	[p7l11t3004r62b3055],

1	Chen	NNP	O	Chen	_	0	SENT_106	[p7l140t2996r308b3055],
2	Y	NN	O	y	dep	1	SENT_106	[p7l335t3001r465b3068],
3	.	.	O	.	_	0	SENT_106	[p7l335t3001r465b3068],

1	—	NN	O	—	_	0	SENT_107	[p7l335t3001r465b3068],
2	.	.	O	.	_	0	SENT_107	[p7l335t3001r465b3068],

1	R	NN	O	r	_	0	SENT_108	[p7l335t3001r465b3068],
2	,	,	O	,	_	0	SENT_108	[p7l335t3001r465b3068],
3	Fu	NN	O	fu	nn	4	SENT_108	[p7l498t3001r578b3056],
4	Y	NN	O	y	appos	1	SENT_108	[p7l605t3001r739b3067],
5	.	.	O	.	_	0	SENT_108	[p7l605t3001r739b3067],

1	—	NN	O	—	_	0	SENT_109	[p7l605t3001r739b3067],
2	.	.	O	.	_	0	SENT_109	[p7l605t3001r739b3067],

1	N	NN	O	n	_	0	SENT_110	[p7l605t3001r739b3067],
2	,	,	O	,	_	0	SENT_110	[p7l605t3001r739b3067],
3	Lin	NNP	PERSON	Lin	nn	4	SENT_110	[p7l772t2997r879b3054],
4	C	NNP	O	C	appos	1	SENT_110	[p7l908t3000r1056b3068],
5	.	.	O	.	_	0	SENT_110	[p7l908t3000r1056b3068],

1	—	NN	O	—	_	0	SENT_111	[p7l908t3000r1056b3068],
2	.	.	O	.	_	0	SENT_111	[p7l908t3000r1056b3068],

1	H	NN	O	h	_	0	SENT_112	[p7l908t3000r1056b3068],
2	,	,	O	,	_	0	SENT_112	[p7l908t3000r1056b3068],
3	et	FW	O	et	nn	4	SENT_112	[p7l1091t3009r1150b3055],
4	al.	FW	O	al.	appos	1	SENT_112	[p7l1175t2996r1250b3055],
5	.	.	O	.	_	0	SENT_112	[p7l1175t2996r1250b3055],

1	Distinctive	JJ	O	distinctive	amod	3	SENT_113	[p7l1283t2997r1640b3056],
2	activation	NN	O	activation	nn	3	SENT_113	[p7l1669t2997r1992b3056],
3	patterns	NNS	O	pattern	_	0	SENT_113	[p7l2021t3009r2144b3071, p7l11t3106r176b3152],
4	in	IN	O	in	_	0	SENT_113	[p7l210t3094r274b3152],
5	constitutively	RB	O	constitutively	advmod	6	SENT_113	[p7l309t3093r755b3169],
6	active	JJ	O	active	amod	10	SENT_113	[p7l785t3094r971b3153],
7	and	CC	O	and	_	0	SENT_113	[p7l1004t3093r1125b3153],
8	gefitinib-sensitive	JJ	O	gefitinib-sensitive	amod	10	SENT_113	[p7l1159t3093r1762b3170],
9	EGFR	NN	ORGANIZATION	egfr	nn	10	SENT_113	[p7l1795t3097r1990b3156],
10	mutants	NNS	O	mutant	prep_in	3	SENT_113	[p7l2017t3112r2144b3153, p7l11t3203r194b3250],
11	.	.	O	.	_	0	SENT_113	[p7l2017t3112r2144b3153, p7l11t3203r194b3250],

1	Oncogene	NN	O	oncogene	_	0	SENT_114	[p7l224t3194r554b3267],
2	2006	CD	DATE	2006	num	1	SENT_114	[p7l580t3194r1144b3262],
3	;	:	O	;	_	0	SENT_114	[p7l580t3194r1144b3262],
4	25:1205	CD	NUMBER	25:1205	number	5	SENT_114	[p7l580t3194r1144b3262],
5	-15	CD	NUMBER	-15	dep	1	SENT_114	[p7l580t3194r1144b3262],
6	.	.	O	.	_	0	SENT_114	[p7l580t3194r1144b3262],

1	Magnetic	JJ	O	magnetic	amod	2	SENT_115	[p7l602t3344r842b3406],
2	Resonance	NN	O	resonance	_	0	SENT_115	[p7l866t3347r1145b3391],
3	Imaging	NNP	O	Imaging	dep	2	SENT_115	[p7l1169t3344r1379b3406],
4	for	IN	O	for	_	0	SENT_115	[p7l1397t3342r1471b3391],
5	the	DT	O	the	det	6	SENT_115	[p7l1488t3343r1571b3391],
6	Detection	NN	O	detection	prep_for	3	SENT_115	[p7l1595t3344r1845b3391],
7	of	IN	O	of	_	0	SENT_115	[p7l724t3416r784b3465],
8	Myocardial	JJ	O	myocardial	amod	9	SENT_115	[p7l798t3417r1077b3480],
9	Fibrosis	NN	O	fibrosis	prep_of	6	SENT_115	[p7l1104t3417r1303b3465],
10	in	IN	O	in	_	0	SENT_115	[p7l1327t3418r1370b3464],
11	Scleroderma	NNP	LOCATION	Scleroderma	prep_in	9	SENT_115	[p7l1393t3417r1721b3465],

1	TO	TO	O	to	aux	3	SENT_116	[p7l379t3545r423b3566],
2	THE	DT	O	the	det	3	SENT_116	[p7l438t3545r502b3566],
3	EDITOR	NN	O	editor	_	0	SENT_116	[p7l521t3545r652b3566],
4	:	:	O	:	_	0	SENT_116	[p7l521t3545r652b3566],
5	A	DT	O	a	det	7	SENT_116	[p7l669t3539r695b3566],
6	65-year-old	JJ	DURATION	65-year-old	amod	7	SENT_116	[p7l711t3536r897b3575],
7	Woman	NNP	O	Woman	dep	3	SENT_116	[p7l912t3546r1037b3567],
8	with	IN	O	with	_	0	SENT_116	[p7l1053t3536r1129b3567],
9	dif	NN	O	dif	nn	10	SENT_116	[p7l1147t3536r1203b3567],
10	—	NN	O	—	prep_with	7	SENT_116	[p7l1147t3536r1203b3567],
11	of	IN	O	of	_	0	SENT_116	[p7l1243t3536r1282b3567],
12	scleroderma	NN	O	scleroderma	nn	13	SENT_116	[p7l1285t3536r1616b3567],
13	—	NN	O	—	prep_of	10	SENT_116	[p7l1285t3536r1616b3567],
14	related	JJ	O	related	amod	16	SENT_116	[p7l1285t3536r1616b3567],
15	pulmonary	JJ	O	pulmonary	amod	16	SENT_116	[p7l1625t3536r1811b3575],
16	ﬁbrosis	NN	O	ﬁbrosis	tmod	13	SENT_116	[p7l1818t3536r1954b3573],
17	,	,	O	,	_	0	SENT_116	[p7l1818t3536r1954b3573],
18	which	WDT	O	which	dobj	28	SENT_116	[p7l1964t3536r2066b3567],
19	fuse	NN	O	fuse	nn	20	SENT_116	[p7l380t3585r449b3616],
20	scleroderma	NN	O	scleroderma	nsubj	28	SENT_116	[p7l464t3585r669b3616],
21	presented	VBN	O	present	partmod	20	SENT_116	[p7l683t3585r845b3624],
22	with	IN	O	with	_	0	SENT_116	[p7l858t3585r934b3616],
23	increasing	VBG	O	increase	prepc_with	21	SENT_116	[p7l949t3585r1123b3624],
24	dys	JJ	O	dys	amod	25	SENT_116	[p7l1137t3585r1203b3624],
25	—	NN	O	—	dobj	23	SENT_116	[p7l1137t3585r1203b3624],
26	was	VBD	O	be	cop	28	SENT_116	[p7l1241t3595r1305b3616],
27	clinically	RB	O	clinically	advmod	28	SENT_116	[p7l1321t3585r1476b3624],
28	stable	JJ	O	stable	rcmod	16	SENT_116	[p7l1489t3585r1597b3622],
29	,	,	O	,	_	0	SENT_116	[p7l1489t3585r1597b3622],
30	but	CC	O	but	prep	3	SENT_116	[p7l1614t3585r1669b3616],
31	no	DT	O	no	det	34	SENT_116	[p7l1681t3595r1722b3616],
32	ischemic	JJ	O	ischemic	amod	34	SENT_116	[p7l1737t3585r1887b3615],
33	heart	NN	O	heart	nn	34	SENT_116	[p7l1901t3585r1991b3615],
34	dispnea	NN	O	dispnea	dep	30	SENT_116	[p7l2003t3585r2065b3616, p7l380t3644r459b3673],
35	on	IN	O	on	_	0	SENT_116	[p7l478t3644r519b3665],
36	exertion	NN	O	exertion	prep_on	3	SENT_116	[p7l539t3634r683b3671],
37	,	,	O	,	_	0	SENT_116	[p7l539t3634r683b3671],
38	fatigue	NN	O	fatigue	prep_on	3	SENT_116	[p7l704t3634r829b3673],
39	,	,	O	,	_	0	SENT_116	[p7l704t3634r829b3673],
40	and	CC	O	and	_	0	SENT_116	[p7l850t3634r911b3665],
41	approximately	RB	O	approximately	advmod	43	SENT_116	[p7l930t3634r1169b3673],
42	a	DT	O	a	det	43	SENT_116	[p7l1186t3644r1204b3664],
43	ease	NN	O	ease	conj_and	36	SENT_116	[p7l1243t3644r1313b3664],
44	or	CC	O	or	_	0	SENT_116	[p7l1327t3644r1361b3665],
45	other	JJ	O	other	amod	46	SENT_116	[p7l1373t3634r1462b3665],
46	cardiomyopathy	NN	O	cardiomyopathy	conj_or	36	SENT_116	[p7l1474t3634r1748b3673],
47	.	.	O	.	_	0	SENT_116	[p7l1474t3634r1748b3673],

1	Physical	JJ	O	physical	amod	5	SENT_117	[p7l1763t3634r1898b3673],
2	examinasix	NN	O	examinasix	nn	5	SENT_117	[p7l1911t3635r2065b3664, p7l381t3683r520b3714],
3	—	NN	O	—	nn	5	SENT_117	[p7l1911t3635r2065b3664, p7l381t3683r520b3714],
4	week	NN	DURATION	week	nn	5	SENT_117	[p7l1911t3635r2065b3664, p7l381t3683r520b3714],
5	history	NN	O	history	_	0	SENT_117	[p7l531t3683r646b3722],
6	of	IN	O	of	_	0	SENT_117	[p7l658t3683r696b3714],
7	palpitations	NNS	O	palpitation	prep_of	5	SENT_117	[p7l701t3683r904b3722],
8	.	.	O	.	_	0	SENT_117	[p7l701t3683r904b3722],

1	She	PRP	O	she	nsubj	2	SENT_118	[p7l919t3683r975b3714],
2	had	VBD	O	have	_	0	SENT_118	[p7l988t3683r1048b3714],
3	a	DT	O	a	det	5	SENT_118	[p7l1060t3693r1077b3713],
4	history	NN	O	history	nn	5	SENT_118	[p7l1089t3683r1205b3722],
5	tion	NN	O	tion	dobj	2	SENT_118	[p7l1243t3683r1307b3714],
6	revealed	VBD	O	reveal	rcmod	5	SENT_118	[p7l1315t3683r1447b3714],
7	pedal	NN	O	pedal	nn	8	SENT_118	[p7l1455t3683r1543b3722],
8	edema	NN	O	edema	dobj	6	SENT_118	[p7l1552t3683r1658b3714],
9	and	CC	O	and	_	0	SENT_118	[p7l1666t3683r1726b3714],
10	neck-vein	JJ	O	neck-vein	amod	11	SENT_118	[p7l1735t3683r1884b3714],
11	distention	NN	O	distention	dobj	6	SENT_118	[p7l1893t3683r2064b3720],
12	,	,	O	,	_	0	SENT_118	[p7l1893t3683r2064b3720],

1	2194	CD	DATE	2194	num	4	SENT_119	[p8l93t44r170b67],
2	N	NN	O	n	nn	4	SENT_119	[p8l873t54r886b69],
3	ENGLJ	NN	O	englj	nn	4	SENT_119	[p8l901t54r979b76],
4	MED	NN	O	med	_	0	SENT_119	[p8l994t54r1046b69],
5	354	CD	NUMBER	354	num	7	SENT_119	[p8l1056t54r1137b76],
6	;	:	O	;	_	0	SENT_119	[p8l1056t54r1137b76],
7	2o	CD	NUMBER	2o	dep	4	SENT_119	[p8l1056t54r1137b76],
8	WWW.NEjM.oRG	NNP	O	WWW.NEjM.oRG	nn	9	SENT_119	[p8l1169t54r1371b76],
9	MAY	NNP	DATE	MAY	dep	4	SENT_119	[p8l1408t54r1457b69],
10	18	CD	DATE	18	num	9	SENT_119	[p8l1468t48r1499b74],
11	,	,	DATE	,	_	0	SENT_119	[p8l1468t48r1499b74],
12	2006	CD	DATE	2006	num	9	SENT_119	[p8l1511t48r1575b70],

1	The	DT	O	the	det	4	SENT_120	[p8l880t151r931b175],
2	New	NNP	O	New	nn	4	SENT_120	[p8l940t152r1002b175],
3	England	NNP	O	England	nn	4	SENT_120	[p8l1011t151r1122b182],
4	Journal	NNP	O	Journal	_	0	SENT_120	[p8l1131t151r1228b175],
5	of	IN	O	of	_	0	SENT_120	[p8l1238t151r1267b175],
6	Medicine	NNP	O	Medicine	prep_of	4	SENT_120	[p8l1274t151r1399b175],

1	Downloaded	VBN	O	download	_	0	SENT_121	[p8l322t192r492b215],
2	from	IN	O	from	_	0	SENT_121	[p8l501t192r565b215],
3	nejm.org	NN	O	nejm.org	prep_from	1	SENT_121	[p8l574t192r692b222],
4	at	IN	O	at	_	0	SENT_121	[p8l703t196r726b215],
5	UW-Madison	NN	O	uw-madison	prep_at	1	SENT_121	[p8l734t192r917b215],
6	on	IN	O	on	_	0	SENT_121	[p8l926t199r959b215],
7	January	NNP	DATE	January	prep_on	1	SENT_121	[p8l967t192r1070b222],
8	5	CD	DATE	5	num	7	SENT_121	[p8l1080t192r1103b219],
9	,	,	DATE	,	_	0	SENT_121	[p8l1080t192r1103b219],
10	2014	CD	DATE	2014	num	7	SENT_121	[p8l1113t192r1185b215],
11	.	.	O	.	_	0	SENT_121	[p8l1113t192r1185b215],

1	For	IN	O	for	_	0	SENT_122	[p8l1196t192r1243b215],
2	personal	JJ	O	personal	amod	3	SENT_122	[p8l1251t192r1363b222],
3	use	NN	O	use	pobj	1	SENT_122	[p8l1372t199r1416b215],
4	only	RB	O	only	advmod	3	SENT_122	[p8l1426t192r1490b222],
5	.	.	O	.	_	0	SENT_122	[p8l1426t192r1490b222],

1	No	DT	O	no	det	3	SENT_123	[p8l1501t192r1541b215],
2	other	JJ	O	other	amod	3	SENT_123	[p8l1551t192r1619b215],
3	uses	NNS	O	use	_	0	SENT_123	[p8l1627t199r1683b215],
4	without	IN	O	without	_	0	SENT_123	[p8l1693t192r1794b215],
5	permission	NN	O	permission	prep_without	3	SENT_123	[p8l1802t192r1955b222],
6	.	.	O	.	_	0	SENT_123	[p8l1802t192r1955b222],

1	Copyright	NN	O	copyright	_	0	SENT_124	[p8l672t233r807b264],
2	©	CD	NUMBER	©	num	6	SENT_124	[p8l816t233r840b257],
3	2006	CD	DATE	2006	num	6	SENT_124	[p8l850t233r915b257],
4	Massachusetts	NNP	ORGANIZATION	Massachusetts	nn	6	SENT_124	[p8l924t233r1115b257],
5	Medical	NNP	ORGANIZATION	Medical	nn	6	SENT_124	[p8l1125t233r1233b257],
6	Society	NNP	ORGANIZATION	Society	dep	1	SENT_124	[p8l1244t233r1349b264],
7	.	.	O	.	_	0	SENT_124	[p8l1244t233r1349b264],

1	All	DT	O	all	det	2	SENT_125	[p8l1360t233r1401b257],
2	rights	NNS	O	rights	nsubj	3	SENT_125	[p8l1410t233r1485b264],
3	reserved	VBN	O	reserve	_	0	SENT_125	[p8l1495t233r1614b257],
4	.	.	O	.	_	0	SENT_125	[p8l1495t233r1614b257],

