1	AJH	NNP	O	AJH	nn	5	SENT_1	[p1l6t81r108b134],
2	Educational	NNP	O	Educational	nn	5	SENT_1	[p1l139t81r450b134],
3	Material	NNP	O	Material	nn	5	SENT_1	[p1l479t81r691b134],
4	Morphology	NNP	O	Morphology	nn	5	SENT_1	[p1l1508t81r1830b146],
5	Update	NNP	O	Update	_	0	SENT_1	[p1l1857t81r2048b145],

1	A	DT	O	a	det	3	SENT_2	[p1l421t235r458b287],
2	ghostly	JJ	O	ghostly	amod	3	SENT_2	[p1l483t235r680b300],
3	presence	NN	O	presence	_	0	SENT_2	[p1l706t234r1183b299],
4	.	.	O	.	_	0	SENT_2	[p1l706t234r1183b299],

1	—	NN	O	—	_	0	SENT_3	[p1l706t234r1183b299],
2	.	.	O	.	_	0	SENT_3	[p1l706t234r1183b299],

1	G6PD	NN	O	g6pd	nn	2	SENT_4	[p1l706t234r1183b299],
2	deficiency	NN	O	deficiency	_	0	SENT_4	[p1l1210t234r1485b300],

1	Barbara	NNP	PERSON	Barbara	nn	3	SENT_5	[p1l796t350r943b387],
2	J.	NNP	PERSON	J.	nn	3	SENT_5	[p1l961t350r988b387],
3	Bain	NNP	PERSON	Bain	_	0	SENT_5	[p1l1010t350r1108b387],
4	*	IN	O	*	dep	3	SENT_5	[p1l1010t350r1108b387],

1	Morphology	NN	O	morphology	nsubj	2	SENT_6	[p1l45t1290r237b1326],
2	update	VBP	O	update	dep	5	SENT_6	[p1l253t1290r363b1325],
3	has	VBZ	O	have	aux	5	SENT_6	[p1l379t1290r436b1318],
4	already	RB	O	already	advmod	5	SENT_6	[p1l451t1290r571b1326],
5	drawn	VBN	O	draw	_	0	SENT_6	[p1l586t1290r683b1318],
6	attention	NN	O	attention	dobj	5	SENT_6	[p1l699t1290r839b1318],
7	to	TO	O	to	_	0	SENT_6	[p1l854t1292r884b1318],
8	the	DT	O	the	det	9	SENT_6	[p1l898t1290r948b1318],
9	importance	NN	O	importance	prep_to	5	SENT_6	[p1l965t1290r1147b1326],
10	of	IN	O	of	_	0	SENT_6	[p1l1162t1290r1191b1318],
11	irregularly	RB	O	irregularly	advmod	12	SENT_6	[p1l1207t1290r1368b1326],
12	contracted	VBN	O	contract	amod	13	SENT_6	[p1l1382t1290r1553b1318],
13	cells	NNS	O	cell	prep_of	9	SENT_6	[p1l1569t1290r1641b1318],
14	and	CC	O	and	_	0	SENT_6	[p1l1656t1290r1716b1318],
15	hemighosts	NNS	O	hemighost	prep_of	9	SENT_6	[p1l1732t1290r1919b1326],
16	in	IN	O	in	_	0	SENT_6	[p1l1936t1290r1960b1318],
17	suggesting	VBG	O	suggest	prepc_in	15	SENT_6	[p1l1976t1297r2046b1326, p1l7t1331r124b1367],
18	the	DT	O	the	det	19	SENT_6	[p1l138t1331r188b1359],
19	diagnosis	NN	O	diagnosis	nsubj	22	SENT_6	[p1l203t1331r358b1367],
20	of	IN	O	of	_	0	SENT_6	[p1l372t1331r402b1359],
21	hemolysis	NN	O	hemolysis	prep_of	19	SENT_6	[p1l417t1331r579b1367],
22	due	JJ	O	due	xcomp	17	SENT_6	[p1l594t1331r654b1359],
23	to	TO	O	to	_	0	SENT_6	[p1l668t1333r698b1359],
24	glucose-6-phosphate	NN	O	glucose-6-phosphate	nn	25	SENT_6	[p1l712t1331r1057b1367],
25	dehydrogenase	NN	O	dehydrogenase	prep_to	22	SENT_6	[p1l1072t1331r1325b1367],
26	(	CD	NUMBER	(	num	29	SENT_6	[p1l1341t1331r1462b1367],
27	G6PD	NN	O	g6pd	nn	29	SENT_6	[p1l1341t1331r1462b1367],
28	)	NN	O	)	nn	29	SENT_6	[p1l1341t1331r1462b1367],
29	deficiency	NN	O	deficiency	nsubj	5	SENT_6	[p1l1479t1331r1643b1367],
30	[	CD	NUMBER	[	number	31	SENT_6	[p1l1657t1331r1704b1366],
31	1	CD	NUMBER	1	dep	29	SENT_6	[p1l1657t1331r1704b1366],
32	]	NN	O	]	dep	31	SENT_6	[p1l1657t1331r1704b1366],
33	.	.	O	.	_	0	SENT_6	[p1l1657t1331r1704b1366],

1	The	DT	O	the	det	3	SENT_7	[p1l1720t1331r1783b1359],
2	current	JJ	DATE	current	amod	3	SENT_7	[p1l1798t1333r1912b1359],
3	patient	NN	O	patient	nsubj	11	SENT_7	[p1l1927t1331r2044b1367],
4	,	,	O	,	_	0	SENT_7	[p1l1927t1331r2044b1367],
5	a	DT	O	a	det	6	SENT_7	[p1l7t1379r25b1401],
6	man	NN	O	man	appos	3	SENT_7	[p1l41t1379r110b1401],
7	of	IN	O	of	_	0	SENT_7	[p1l126t1372r155b1401],
8	African	JJ	MISC	african	amod	9	SENT_7	[p1l169t1372r283b1401],
9	ancestry	NN	O	ancestry	prep_of	6	SENT_7	[p1l300t1374r444b1408],
10	,	,	O	,	_	0	SENT_7	[p1l300t1374r444b1408],
11	suffered	VBD	O	suffer	_	0	SENT_7	[p1l461t1372r592b1401],
12	an	DT	O	a	det	14	SENT_7	[p1l608t1379r647b1401],
13	acute	JJ	O	acute	amod	14	SENT_7	[p1l663t1374r752b1401],
14	fall	NN	DATE	fall	dobj	11	SENT_7	[p1l766t1372r810b1401],
15	of	IN	O	of	_	0	SENT_7	[p1l827t1372r856b1401],
16	his	PRP$	O	he	poss	18	SENT_7	[p1l872t1372r916b1401],
17	hemoglobin	NN	O	hemoglobin	nn	18	SENT_7	[p1l933t1372r1121b1408],
18	concentration	NN	O	concentration	prep_of	14	SENT_7	[p1l1137t1372r1357b1401],
19	from	IN	O	from	_	0	SENT_7	[p1l1373t1372r1445b1401],
20	normal	JJ	O	normal	amod	23	SENT_7	[p1l1462t1372r1572b1401],
21	to	TO	O	to	_	0	SENT_7	[p1l1588t1374r1618b1401],
22	65	CD	NUMBER	65	prep_to	20	SENT_7	[p1l1633t1373r1672b1401],
23	g/I	NN	O	g/i	prep_from	11	SENT_7	[p1l1688t1372r1724b1408],
24	following	VBG	O	follow	_	0	SENT_7	[p1l1739t1372r1880b1408],
25	exposure	NN	O	exposure	prep_following	23	SENT_7	[p1l1897t1379r2046b1408],
26	to	TO	O	to	_	0	SENT_7	[p1l6t1415r36b1441],
27	rasburicase	NN	O	rasburicase	prep_to	25	SENT_7	[p1l54t1413r251b1441],
28	.	.	O	.	_	0	SENT_7	[p1l54t1413r251b1441],

1	The	DT	O	the	det	8	SENT_8	[p1l269t1413r332b1441],
2	mean	JJ	O	mean	amod	8	SENT_8	[p1l351t1420r440b1441],
3	cell	NN	O	cell	nn	8	SENT_8	[p1l458t1413r510b1441],
4	hemoglobin	NN	O	hemoglobin	nn	8	SENT_8	[p1l530t1413r717b1449],
5	concentration	NN	O	concentration	nn	8	SENT_8	[p1l736t1413r956b1441],
6	(	CD	NUMBER	(	num	8	SENT_8	[p1l976t1413r1108b1449],
7	MCHC	NN	O	mchc	nn	8	SENT_8	[p1l976t1413r1108b1449],
8	)	NN	O	)	nsubj	11	SENT_8	[p1l976t1413r1108b1449],
9	was	VBD	O	be	cop	11	SENT_8	[p1l1125t1420r1190b1441],
10	362	CD	NUMBER	362	num	11	SENT_8	[p1l1207t1414r1267b1441],
11	g/I	NN	O	g/i	_	0	SENT_8	[p1l1284t1413r1330b1449],
12	.	.	O	.	_	0	SENT_8	[p1l1284t1413r1330b1449],

1	Rasburicase	NN	O	rasburicase	nsubjpass	4	SENT_9	[p1l1351t1413r1554b1441],
2	had	VBD	O	have	aux	4	SENT_9	[p1l1572t1413r1630b1441],
3	been	VBN	O	be	auxpass	4	SENT_9	[p1l1649t1413r1728b1441],
4	administered	VBN	O	administer	_	0	SENT_9	[p1l1746t1413r1956b1441],
5	prior	RB	O	prior	_	0	SENT_9	[p1l1975t1413r2048b1449],
6	to	TO	O	to	_	0	SENT_9	[p1l6t1456r36b1482],
7	chemotherapy	NN	O	chemotherapy	prep_prior_to	4	SENT_9	[p1l51t1454r285b1490],
8	for	IN	O	for	_	0	SENT_9	[p1l299t1454r342b1482],
9	Burkitt	NN	PERSON	burkitt	nn	10	SENT_9	[p1l358t1454r461b1483],
10	lymphoma	NN	O	lymphoma	prep_for	4	SENT_9	[p1l478t1454r655b1490],
11	.	.	O	.	_	0	SENT_9	[p1l478t1454r655b1490],

1	Examination	NN	O	examination	nsubj	6	SENT_10	[p1l675t1454r874b1483],
2	of	IN	O	of	_	0	SENT_10	[p1l891t1454r921b1482],
3	the	DT	O	the	det	5	SENT_10	[p1l936t1454r986b1483],
4	blood	NN	O	blood	nn	5	SENT_10	[p1l1003t1454r1090b1483],
5	film	NN	O	film	prep_of	1	SENT_10	[p1l1105t1454r1161b1482],
6	showed	VBD	O	show	_	0	SENT_10	[p1l1178t1454r1303b1483],
7	irregularly	RB	O	irregularly	advmod	8	SENT_10	[p1l1320t1454r1481b1490],
8	contracted	VBN	O	contract	amod	9	SENT_10	[p1l1496t1454r1668b1483],
9	cells	NNS	O	cell	dobj	6	SENT_10	[p1l1684t1454r1756b1483],
10	and	CC	O	and	_	0	SENT_10	[p1l1772t1454r1832b1483],
11	hemighosts	NNS	O	hemighost	dobj	6	SENT_10	[p1l1849t1454r2044b1490],
12	,	,	O	,	_	0	SENT_10	[p1l1849t1454r2044b1490],
13	some	DT	O	some	appos	11	SENT_10	[p1l6t1502r95b1524],
14	containing	VBG	O	contain	partmod	13	SENT_10	[p1l112t1495r279b1531],
15	visible	JJ	O	visible	amod	17	SENT_10	[p1l295t1495r397b1524],
16	Heinz	NNP	PERSON	Heinz	nn	17	SENT_10	[p1l415t1495r506b1524],
17	bodies	NNS	O	body	dobj	14	SENT_10	[p1l524t1495r639b1524],
18	.	.	O	.	_	0	SENT_10	[p1l524t1495r639b1524],

1	In	IN	O	in	_	0	SENT_11	[p1l659t1495r685b1523],
2	addition	NN	O	addition	prep_in	5	SENT_11	[p1l703t1495r839b1528],
3	,	,	O	,	_	0	SENT_11	[p1l703t1495r839b1528],
4	there	EX	O	there	expl	5	SENT_11	[p1l857t1495r940b1524],
5	were	VBD	O	be	_	0	SENT_11	[p1l956t1502r1035b1524],
6	considerable	JJ	O	considerable	amod	7	SENT_11	[p1l1051t1495r1260b1524],
7	numbers	NNS	O	number	nsubj	5	SENT_11	[p1l1278t1495r1419b1524],
8	of	IN	O	of	_	0	SENT_11	[p1l1436t1495r1465b1523],
9	ghost	NN	O	ghost	nn	10	SENT_11	[p1l1481t1495r1570b1531],
10	ce	NN	O	ce	prep_of	7	SENT_11	[p1l1587t1495r1798b1531],
11	|	CD	NUMBER	|	num	13	SENT_11	[p1l1587t1495r1798b1531],
12	|	NN	O	|	nn	13	SENT_11	[p1l1587t1495r1798b1531],
13	s	NNS	O	s	nsubj	14	SENT_11	[p1l1587t1495r1798b1531],
14	—	VBP	O	—	rcmod	7	SENT_11	[p1l1587t1495r1798b1531],
15	empty	JJ	O	empty	amod	18	SENT_11	[p1l1587t1495r1798b1531],
16	red	JJ	O	red	amod	18	SENT_11	[p1l1816t1495r1866b1524],
17	cell	NN	O	cell	nn	18	SENT_11	[p1l1883t1495r1935b1523],
18	membranes	NNS	O	membrane	dobj	14	SENT_11	[p1l1954t1502r2046b1524, p1l7t1536r118b1564],
19	bereft	JJ	O	bereft	amod	18	SENT_11	[p1l139t1536r231b1564],
20	of	IN	O	of	_	0	SENT_11	[p1l251t1536r281b1564],
21	hemoglobin	NN	O	hemoglobin	nn	23	SENT_11	[p1l301t1536r488b1572],
22	(	NN	O	(	nn	23	SENT_11	[p1l510t1536r660b1572],
23	images	NNS	O	image	prep_of	19	SENT_11	[p1l510t1536r660b1572],
24	)	CD	NUMBER	)	tmod	19	SENT_11	[p1l510t1536r660b1572],
25	.	.	O	.	_	0	SENT_11	[p1l510t1536r660b1572],

1	Within	IN	O	within	_	0	SENT_12	[p1l682t1536r783b1564],
2	some	DT	O	some	prep_within	14	SENT_12	[p1l803t1543r892b1564],
3	of	IN	O	of	_	0	SENT_12	[p1l912t1536r942b1564],
4	the	DT	O	the	det	6	SENT_12	[p1l960t1536r1011b1564],
5	ghost	NN	O	ghost	nn	6	SENT_12	[p1l1031t1536r1120b1572],
6	cells	NNS	O	cell	prep_of	2	SENT_12	[p1l1139t1536r1220b1569],
7	,	,	O	,	_	0	SENT_12	[p1l1139t1536r1220b1569],
8	Heinz	NNP	PERSON	Heinz	nn	9	SENT_12	[p1l1243t1536r1334b1564],
9	bodies	NNS	O	body	nsubj	14	SENT_12	[p1l1355t1536r1461b1564],
10	were	VBD	O	be	cop	14	SENT_12	[p1l1479t1543r1559b1564],
11	visible	JJ	O	visible	amod	14	SENT_12	[p1l1577t1536r1679b1564],
12	(	NN	O	(	nn	14	SENT_12	[p1l1699t1536r1796b1572],
13	black	JJ	O	black	amod	14	SENT_12	[p1l1699t1536r1796b1572],
14	arrows	NNS	O	arrow	_	0	SENT_12	[p1l1815t1543r1932b1569],
15	,	,	O	,	_	0	SENT_12	[p1l1815t1543r1932b1569],
16	Heinz	NNP	PERSON	Heinz	nn	17	SENT_12	[p1l1955t1536r2046b1564],
17	bodies	NNS	O	body	appos	14	SENT_12	[p1l7t1577r114b1604],
18	in	IN	O	in	_	0	SENT_12	[p1l130t1577r155b1604],
19	ghost	NN	O	ghost	nn	20	SENT_12	[p1l172t1577r261b1612],
20	cells	NNS	O	cell	prep_in	17	SENT_12	[p1l276t1577r357b1609],
21	;	:	O	;	_	0	SENT_12	[p1l276t1577r357b1609],
22	blue	JJ	O	blue	amod	23	SENT_12	[p1l375t1577r442b1604],
23	arrow	NN	O	arrow	dep	17	SENT_12	[p1l457t1583r554b1609],
24	,	,	O	,	_	0	SENT_12	[p1l457t1583r554b1609],
25	other	JJ	O	other	amod	27	SENT_12	[p1l572t1577r656b1604],
26	ghost	NN	O	ghost	nn	27	SENT_12	[p1l670t1577r760b1612],
27	cells	NNS	O	cell	appos	23	SENT_12	[p1l775t1577r856b1609],
28	;	:	O	;	_	0	SENT_12	[p1l775t1577r856b1609],
29	red	JJ	O	red	amod	30	SENT_12	[p1l875t1577r924b1604],
30	arrows	NNS	O	arrow	dep	17	SENT_12	[p1l940t1583r1058b1609],
31	,	,	O	,	_	0	SENT_12	[p1l940t1583r1058b1609],
32	Heinz	NNP	PERSON	Heinz	nn	33	SENT_12	[p1l1077t1577r1168b1604],
33	bodies	NNS	O	body	appos	30	SENT_12	[p1l1184t1577r1291b1604],
34	in	IN	O	in	_	0	SENT_12	[p1l1307t1577r1332b1604],
35	hemighost	NN	O	hemighost	nn	36	SENT_12	[p1l1349t1577r1518b1612],
36	cells	NNS	O	cell	prep_in	33	SENT_12	[p1l1533t1576r1627b1612],
37	)	CD	NUMBER	)	dep	33	SENT_12	[p1l1533t1576r1627b1612],
38	.	.	O	.	_	0	SENT_12	[p1l1533t1576r1627b1612],

1	The	DT	O	the	det	3	SENT_13	[p1l1644t1577r1706b1604],
2	increased	VBN	O	increase	amod	3	SENT_13	[p1l1723t1577r1880b1604],
3	MCHC	NN	O	mchc	nsubj	16	SENT_13	[p1l1898t1576r2006b1605],
4	is	VBZ	O	be	cop	5	SENT_13	[p1l2023t1577r2046b1604],
5	attributable	JJ	O	attributable	ccomp	22	SENT_13	[p1l6t1617r188b1645],
6	to	TO	O	to	_	0	SENT_13	[p1l202t1619r232b1645],
7	the	DT	O	the	det	8	SENT_13	[p1l245t1617r296b1645],
8	presence	NN	O	presence	prep_to	5	SENT_13	[p1l311t1624r461b1652],
9	of	IN	O	of	_	0	SENT_13	[p1l476t1617r505b1645],
10	irregularly	RB	O	irregularly	advmod	11	SENT_13	[p1l520t1617r681b1653],
11	contracted	VBN	O	contract	amod	12	SENT_13	[p1l695t1617r866b1645],
12	cells	NNS	O	cell	prep_of	8	SENT_13	[p1l881t1617r954b1645],
13	but	CC	O	but	_	0	SENT_13	[p1l969t1617r1018b1645],
14	is	VBZ	O	be	cop	16	SENT_13	[p1l1033t1617r1057b1645],
15	not	RB	O	not	neg	16	SENT_13	[p1l1072t1619r1121b1645],
16	specific	JJ	O	specific	ccomp	22	SENT_13	[p1l1135t1617r1266b1652],
17	,	,	O	,	_	0	SENT_13	[p1l1135t1617r1266b1652],
18	it	PRP	O	it	nsubj	22	SENT_13	[p1l1283t1617r1299b1645],
19	is	VBZ	O	be	cop	22	SENT_13	[p1l1315t1617r1338b1645],
20	also	RB	O	also	advmod	22	SENT_13	[p1l1353t1617r1419b1645],
21	a	DT	O	a	det	22	SENT_13	[p1l1433t1624r1452b1645],
22	feature	NN	O	feature	_	0	SENT_13	[p1l1465t1617r1579b1645],
23	of	IN	O	of	_	0	SENT_13	[p1l1594t1617r1624b1645],
24	spherocytic	JJ	O	spherocytic	amod	25	SENT_13	[p1l1637t1617r1824b1653],
25	anemia	NN	O	anemia	prep_of	22	SENT_13	[p1l1838t1617r1966b1645],
26	.	.	O	.	_	0	SENT_13	[p1l1838t1617r1966b1645],

1	G6PD	NN	O	g6pd	nn	2	SENT_14	[p1l44t1658r143b1687],
2	assay	NN	O	assay	nsubjpass	4	SENT_14	[p1l161t1665r256b1694],
3	was	VBD	O	be	auxpass	4	SENT_14	[p1l273t1665r337b1687],
4	performed	VBN	O	perform	_	0	SENT_14	[p1l356t1658r522b1694],
5	and	CC	O	and	_	0	SENT_14	[p1l540t1658r599b1687],
6	was	VBD	O	be	cop	7	SENT_14	[p1l617t1665r682b1687],
7	normal	JJ	O	normal	conj_and	4	SENT_14	[p1l701t1658r820b1687],
8	.	.	O	.	_	0	SENT_14	[p1l701t1658r820b1687],

1	Subsequent	JJ	O	subsequent	amod	2	SENT_15	[p1l841t1658r1037b1694],
2	assay	NN	O	assay	nsubj	11	SENT_15	[p1l1055t1665r1154b1694],
3	,	,	O	,	_	0	SENT_15	[p1l1055t1665r1154b1694],
4	after	IN	O	after	_	0	SENT_15	[p1l1174t1658r1248b1687],
5	resolution	NN	O	resolution	prep_after	11	SENT_15	[p1l1266t1658r1422b1687],
6	of	IN	O	of	_	0	SENT_15	[p1l1441t1658r1471b1687],
7	the	DT	O	the	det	9	SENT_15	[p1l1487t1658r1538b1687],
8	hemolytic	JJ	O	hemolytic	amod	9	SENT_15	[p1l1557t1658r1711b1694],
9	episode	NN	O	episode	prep_of	5	SENT_15	[p1l1729t1658r1865b1694],
10	,	,	O	,	_	0	SENT_15	[p1l1729t1658r1865b1694],
11	confirmed	VBD	O	confirm	_	0	SENT_15	[p1l1884t1658r2046b1687],
12	G6PD	NN	O	g6pd	nn	13	SENT_15	[p1l7t1699r106b1728],
13	deficiency	NN	O	deficiency	dobj	11	SENT_15	[p1l123t1699r291b1735],
14	,	,	O	,	_	0	SENT_15	[p1l123t1699r291b1735],
15	A	DT	O	a	det	17	SENT_15	[p1l310t1700r361b1727],
16	—	NN	O	—	nn	17	SENT_15	[p1l310t1700r361b1727],
17	variant	NN	O	variant	appos	13	SENT_15	[p1l379t1700r498b1727],
18	.	.	O	.	_	0	SENT_15	[p1l379t1700r498b1727],

1	An	DT	O	a	det	2	SENT_16	[p1l516t1700r559b1727],
2	assay	NN	O	assay	nsubj	5	SENT_16	[p1l577t1706r673b1735],
3	is	VBZ	O	be	cop	5	SENT_16	[p1l690t1700r714b1727],
4	particularly	RB	O	particularly	advmod	5	SENT_16	[p1l731t1700r911b1735],
5	likely	JJ	O	likely	_	0	SENT_16	[p1l928t1700r1007b1735],
6	to	TO	O	to	aux	8	SENT_16	[p1l1023t1701r1053b1727],
7	be	VB	O	be	cop	8	SENT_16	[p1l1070t1700r1109b1727],
8	normal	JJ	O	normal	xcomp	5	SENT_16	[p1l1127t1700r1237b1727],
9	shortly	RB	O	shortly	advmod	8	SENT_16	[p1l1255t1700r1365b1735],
10	after	IN	O	after	_	0	SENT_16	[p1l1381t1699r1455b1727],
11	acute	JJ	O	acute	amod	12	SENT_16	[p1l1471t1701r1559b1727],
12	hemolysis	NN	O	hemolysis	prep_after	8	SENT_16	[p1l1578t1700r1740b1735],
13	in	IN	O	in	_	0	SENT_16	[p1l1758t1700r1783b1727],
14	the	DT	O	the	det	17	SENT_16	[p1l1800t1700r1850b1727],
15	A	NN	O	a	nn	17	SENT_16	[p1l1867t1700r1918b1727],
16	—	NN	O	—	nn	17	SENT_16	[p1l1867t1700r1918b1727],
17	variant	NN	O	variant	prep_in	12	SENT_16	[p1l1936t1700r2047b1727],
18	because	IN	O	because	mark	19	SENT_16	[p1l7t1740r145b1769],
19	of	IN	O	of	advcl	8	SENT_16	[p1l159t1740r189b1769],
20	the	DT	O	the	det	22	SENT_16	[p1l202t1740r253b1769],
21	normal	JJ	O	normal	amod	22	SENT_16	[p1l268t1740r378b1769],
22	level	NN	O	level	pobj	19	SENT_16	[p1l395t1740r466b1769],
23	of	IN	O	of	_	0	SENT_16	[p1l481t1740r511b1769],
24	the	DT	O	the	det	25	SENT_16	[p1l524t1740r574b1769],
25	enzyme	NN	O	enzyme	prep_of	22	SENT_16	[p1l589t1747r717b1776],
26	in	IN	O	in	_	0	SENT_16	[p1l733t1740r757b1768],
27	reticulocytes	NNS	O	reticulocyte	prep_in	25	SENT_16	[p1l774t1740r986b1776],
28	.	.	O	.	_	0	SENT_16	[p1l774t1740r986b1776],

1	The	DT	O	the	det	2	SENT_17	[p1l43t1781r106b1809],
2	history	NN	O	history	nsubj	8	SENT_17	[p1l122t1781r230b1817],
3	in	IN	O	in	_	0	SENT_17	[p1l246t1781r270b1809],
4	this	DT	O	this	det	5	SENT_17	[p1l286t1781r342b1809],
5	patient	NN	O	patient	prep_in	2	SENT_17	[p1l358t1781r467b1817],
6	is	VBZ	O	be	cop	8	SENT_17	[p1l483t1781r507b1809],
7	strongly	RB	O	strongly	advmod	8	SENT_17	[p1l522t1781r651b1817],
8	suggestive	JJ	O	suggestive	_	0	SENT_17	[p1l665t1781r840b1817],
9	of	IN	O	of	_	0	SENT_17	[p1l855t1781r885b1809],
10	G6PD	NN	O	g6pd	nn	11	SENT_17	[p1l900t1781r998b1810],
11	deficiency	NN	O	deficiency	prep_of	8	SENT_17	[p1l1014t1781r1178b1817],
12	and	CC	O	and	_	0	SENT_17	[p1l1192t1781r1251b1809],
13	confirmatory	JJ	O	confirmatory	amod	14	SENT_17	[p1l1266t1781r1472b1817],
14	evidence	NN	O	evidence	nsubjpass	16	SENT_17	[p1l1486t1781r1632b1809],
15	is	VBZ	O	be	auxpass	16	SENT_17	[p1l1648t1781r1671b1809],
16	provided	VBN	O	provide	conj_and	8	SENT_17	[p1l1687t1781r1826b1817],
17	by	IN	O	by	_	0	SENT_17	[p1l1842t1781r1879b1817],
18	the	DT	O	the	det	20	SENT_17	[p1l1893t1781r1943b1809],
19	blood	NN	O	blood	nn	20	SENT_17	[p1l1959t1781r2046b1809],
20	film	NN	O	film	agent	16	SENT_17	[p1l6t1822r71b1850],
21	.	.	O	.	_	0	SENT_17	[p1l6t1822r71b1850],

1	Together	RB	O	together	advmod	3	SENT_18	[p1l90t1822r234b1858],
2	they	PRP	O	they	nsubj	3	SENT_18	[p1l251t1822r321b1858],
3	avoid	VBP	O	avoid	_	0	SENT_18	[p1l337t1822r422b1851],
4	the	DT	O	the	det	5	SENT_18	[p1l439t1822r490b1851],
5	risk	NN	O	risk	dobj	3	SENT_18	[p1l509t1822r565b1851],
6	of	IN	O	of	_	0	SENT_18	[p1l581t1822r611b1851],
7	misinterpretation	NN	O	misinterpretation	prep_of	5	SENT_18	[p1l629t1822r901b1858],
8	of	IN	O	of	_	0	SENT_18	[p1l920t1822r949b1851],
9	the	DT	O	the	det	12	SENT_18	[p1l966t1822r1016b1851],
10	initially	RB	O	initially	advmod	11	SENT_18	[p1l1035t1822r1143b1858],
11	normal	JJ	O	normal	amod	12	SENT_18	[p1l1162t1822r1272b1851],
12	assay	NN	O	assay	prep_of	7	SENT_18	[p1l1291t1829r1390b1858],
13	.	.	O	.	_	0	SENT_18	[p1l1291t1829r1390b1858],

1	The	DT	O	the	det	2	SENT_19	[p1l1409t1822r1472b1851],
2	presence	NN	O	presence	nsubj	6	SENT_19	[p1l1490t1829r1640b1858],
3	of	IN	O	of	_	0	SENT_19	[p1l1658t1822r1688b1851],
4	ghost	NN	O	ghost	nn	5	SENT_19	[p1l1705t1822r1794b1858],
5	cells	NNS	O	cell	prep_of	2	SENT_19	[p1l1812t1822r1884b1851],
6	indicates	VBZ	O	indicate	_	0	SENT_19	[p1l1903t1822r2046b1851],
7	recent	JJ	O	recent	amod	10	SENT_19	[p1l18t1887r368b1976],
8	acute	JJ	O	acute	amod	9	SENT_19	[p1l419t1887r728b1976],
9	intravascular	JJ	O	intravascular	amod	10	SENT_19	[p1l784t1880r1508b1976],
10	hemolysis	NN	O	hemolysis	dobj	6	SENT_19	[p1l1560t1880r2153b2002],
11	.	.	O	.	_	0	SENT_19	[p1l1560t1880r2153b2002],

1	©	RB	O	©	advmod	2	SENT_20	[p1l6t2264r116b2376],
2	2010	CD	DATE	2010	_	0	SENT_20	[p1l182t2274r480b2376],
3	Wiley-Liss	NNP	O	Wiley-Liss	dep	2	SENT_20	[p1l532t2272r1240b2402],
4	,	,	O	,	_	0	SENT_20	[p1l532t2272r1240b2402],
5	Inc.	NNP	ORGANIZATION	Inc.	appos	3	SENT_20	[p1l1303t2273r1525b2376],
6	.	.	O	.	_	0	SENT_20	[p1l1303t2273r1525b2376],

1	American	NNP	O	American	nn	2	SENT_21	[p1l11t2517r432b2592],
2	Journal	NNP	O	Journal	_	0	SENT_21	[p1l469t2517r798b2592],
3	of	IN	O	of	_	0	SENT_21	[p1l838t2517r931b2592],
4	Hematology	NNP	O	Hematology	prep_of	2	SENT_21	[p1l960t2517r1494b2611],

1	Reference	NNP	O	Reference	_	0	SENT_22	[p1l117t2764r478b2821],
2	1	CD	NUMBER	1	dep	1	SENT_22	[p1l156t2855r192b2895],
3	.	.	O	.	_	0	SENT_22	[p1l156t2855r192b2895],

1	Bain	NNP	PERSON	Bain	nn	3	SENT_23	[p1l236t2854r339b2895],
2	B.	NNP	PERSON	B.	nn	3	SENT_23	[p1l369t2854r414b2895],
3	Sudden	NNP	PERSON	Sudden	_	0	SENT_23	[p1l444t2853r627b2896],
4	onset	NN	O	onset	dep	3	SENT_23	[p1l655t2857r788b2895],
5	of	IN	O	of	_	0	SENT_23	[p1l813t2854r858b2895],
6	jaundice	NN	O	jaundice	prep_of	4	SENT_23	[p1l880t2854r1084b2906],
7	in	IN	O	in	_	0	SENT_23	[p1l1113t2854r1149b2895],
8	a	DT	O	a	det	10	SENT_23	[p1l1177t2864r1205b2895],
9	Sardinian	JJ	MISC	sardinian	amod	10	SENT_23	[p1l1232t2853r1458b2896],
10	man	NN	O	man	prep_in	6	SENT_23	[p1l1488t2864r1603b2895],
11	.	.	O	.	_	0	SENT_23	[p1l1488t2864r1603b2895],

1	Am	NNP	O	Am	nn	3	SENT_24	[p1l1632t2854r1711b2895],
2	J	NNP	O	J	nn	3	SENT_24	[p1l1738t2854r1761b2896],
3	Hematol	NNP	O	Hematol	_	0	SENT_24	[p1l1793t2854r1990b2895],
4	2008	CD	DATE	2008	num	3	SENT_24	[p1l2018t2855r2150b2903],
5	;	:	O	;	_	0	SENT_24	[p1l2018t2855r2150b2903],

1	Conflict	NN	O	conflict	_	0	SENT_25	[p1l118t3118r312b3163],
2	of	IN	O	of	_	0	SENT_25	[p1l335t3119r382b3163],
3	interest	NN	O	interest	prep_of	1	SENT_25	[p1l406t3119r609b3163],
4	:	:	O	:	_	0	SENT_25	[p1l406t3119r609b3163],
5	Nothing	NN	O	nothing	dep	1	SENT_25	[p1l638t3119r835b3175],
6	to	TO	O	to	aux	7	SENT_25	[p1l858t3122r907b3163],
7	report	VB	O	report	infmod	5	SENT_25	[p1l932t3122r1097b3174],
8	.	.	O	.	_	0	SENT_25	[p1l932t3122r1097b3174],

1	*	NN	O	*	nn	2	SENT_26	[p1l118t3200r575b3256],
2	Correspondence	NN	O	correspondence	_	0	SENT_26	[p1l118t3200r575b3256],
3	to	TO	O	to	_	0	SENT_26	[p1l618t3204r679b3245],
4	:	:	O	:	_	0	SENT_26	[p1l618t3204r679b3245],
5	Barbara	NNP	PERSON	Barbara	nn	7	SENT_26	[p1l728t3201r934b3245],
6	J.	NNP	PERSON	J.	nn	7	SENT_26	[p1l977t3201r1016b3245],
7	Bain	NNP	PERSON	Bain	prep_to	2	SENT_26	[p1l1066t3201r1192b3252],
8	,	,	O	,	_	0	SENT_26	[p1l1066t3201r1192b3252],
9	Department	NNP	ORGANIZATION	Department	appos	7	SENT_26	[p1l1242t3201r1548b3256],
10	of	IN	ORGANIZATION	of	_	0	SENT_26	[p1l1592t3200r1639b3245],
11	Haematology	NNP	ORGANIZATION	Haematology	prep_of	9	SENT_26	[p1l1684t3201r2036b3257],
12	,	,	O	,	_	0	SENT_26	[p1l1684t3201r2036b3257],
13	St.	NNP	ORGANIZATION	St.	nn	14	SENT_26	[p1l2084t3200r2150b3245],
14	Mary	NNP	ORGANIZATION	Mary	poss	17	SENT_26	[p1l119t3267r288b3323],
15	’s	POS	ORGANIZATION	’s	_	0	SENT_26	[p1l119t3267r288b3323],
16	Hospital	NNP	ORGANIZATION	Hospital	nn	17	SENT_26	[p1l317t3267r523b3323],
17	Campus	NNP	ORGANIZATION	Campus	appos	7	SENT_26	[p1l551t3266r769b3323],
18	of	IN	ORGANIZATION	of	_	0	SENT_26	[p1l795t3267r842b3311],
19	Imperial	NNP	ORGANIZATION	Imperial	nn	21	SENT_26	[p1l871t3267r1075b3323],
20	College	NNP	ORGANIZATION	College	nn	21	SENT_26	[p1l1103t3266r1300b3323],
21	Faculty	NNP	ORGANIZATION	Faculty	prep_of	17	SENT_26	[p1l1329t3267r1513b3323],
22	of	IN	ORGANIZATION	of	_	0	SENT_26	[p1l1538t3267r1585b3311],
23	Medicine	NNP	ORGANIZATION	Medicine	prep_of	21	SENT_26	[p1l1613t3267r1857b3319],
24	,	,	O	,	_	0	SENT_26	[p1l1613t3267r1857b3319],
25	St.	NNP	ORGANIZATION	St.	nn	26	SENT_26	[p1l1888t3266r1953b3312],
26	Mary	NNP	ORGANIZATION	Mary	poss	28	SENT_26	[p1l1985t3267r2153b3323],
27	’s	POS	ORGANIZATION	’s	_	0	SENT_26	[p1l1985t3267r2153b3323],
28	Hospital	NNP	ORGANIZATION	Hospital	appos	7	SENT_26	[p1l120t3334r341b3389],
29	,	,	O	,	_	0	SENT_26	[p1l120t3334r341b3389],
30	Praed	NNP	LOCATION	Praed	nn	31	SENT_26	[p1l377t3334r528b3378],
31	Street	NNP	LOCATION	Street	appos	7	SENT_26	[p1l560t3333r728b3386],
32	,	,	O	,	_	0	SENT_26	[p1l560t3333r728b3386],
33	London	NNP	LOCATION	London	nn	35	SENT_26	[p1l763t3334r954b3378],
34	W2	NN	O	w2	nn	35	SENT_26	[p1l984t3334r1070b3377],
35	1NY	NN	O	1ny	appos	31	SENT_26	[p1l1104t3334r1218b3385],
36	,	,	O	,	_	0	SENT_26	[p1l1104t3334r1218b3385],
37	United	NNP	LOCATION	United	nn	38	SENT_26	[p1l1254t3334r1417b3378],
38	Kingdom	NNP	LOCATION	Kingdom	appos	31	SENT_26	[p1l1451t3334r1692b3390],
39	.	.	O	.	_	0	SENT_26	[p1l1451t3334r1692b3390],

1	E-mail	NN	O	e-mail	_	0	SENT_27	[p1l1728t3334r1904b3378],
2	:	:	O	:	_	0	SENT_27	[p1l1728t3334r1904b3378],
3	b.	VB	O	b.	dep	1	SENT_27	[p1l1938t3333r2146b3378],
4	bain	NN	O	bain	dobj	3	SENT_27	[p1l1938t3333r2146b3378],
5	@	IN	O	@	_	0	SENT_27	[p1l1938t3333r2146b3378],
6	ic	NN	O	ic	prep_@	3	SENT_27	[p1l119t3401r318b3445],
7	.	.	O	.	_	0	SENT_27	[p1l119t3401r318b3445],

1	ac	NN	O	ac	_	0	SENT_28	[p1l119t3401r318b3445],
2	.	.	O	.	_	0	SENT_28	[p1l119t3401r318b3445],

1	uk	NN	O	uk	nsubj	2	SENT_29	[p1l119t3401r318b3445],
2	Received	VBN	O	receive	_	0	SENT_29	[p1l116t3483r354b3527],
3	for	IN	O	for	_	0	SENT_29	[p1l377t3482r446b3527],
4	publication	NN	O	publication	prep_for	2	SENT_29	[p1l470t3483r746b3538],
5	12	CD	DATE	12	num	4	SENT_29	[p1l774t3484r832b3526],
6	January	NNP	DATE	January	tmod	2	SENT_29	[p1l855t3483r1064b3538],
7	2010	CD	DATE	2010	num	6	SENT_29	[p1l1086t3484r1228b3534],
8	;	:	O	;	_	0	SENT_29	[p1l1086t3484r1228b3534],
9	Accepted	JJ	O	accepted	amod	10	SENT_29	[p1l1254t3483r1491b3538],
10	13	CD	DATE	13	nsubj	13	SENT_29	[p1l1529t3484r1588b3527],
11	January	NNP	DATE	January	tmod	10	SENT_29	[p1l1610t3483r1820b3538],
12	2010	CD	DATE	2010	num	11	SENT_29	[p1l1842t3484r1970b3527],
13	Am	VBP	O	be	parataxis	2	SENT_29	[p1l115t3566r215b3609],
14	.	.	O	.	_	0	SENT_29	[p1l115t3566r215b3609],

1	J.	NNP	PERSON	J.	nn	2	SENT_30	[p1l241t3566r281b3610],
2	Hematol	NNP	PERSON	Hematol	_	0	SENT_30	[p1l309t3566r537b3610],
3	.	.	O	.	_	0	SENT_30	[p1l309t3566r537b3610],

1	85:271	CD	NUMBER	85:271	_	0	SENT_31	[p1l565t3566r755b3617],
2	,	,	O	,	_	0	SENT_31	[p1l565t3566r755b3617],
3	2010	CD	DATE	2010	appos	1	SENT_31	[p1l782t3566r924b3610],
4	.	.	O	.	_	0	SENT_31	[p1l782t3566r924b3610],

1	Published	VBN	O	publish	_	0	SENT_32	[p2l115t23r360b67],
2	online	JJ	O	online	amod	3	SENT_32	[p2l396t23r546b67],
3	20	CD	DATE	20	dobj	1	SENT_32	[p2l580t24r643b67],
4	January	NNP	DATE	January	tmod	1	SENT_32	[p2l676t23r880b78],
5	2010	CD	DATE	2010	num	4	SENT_32	[p2l914t24r1041b67],
6	in	IN	O	in	_	0	SENT_32	[p2l1078t23r1116b66],
7	Wiley	NNP	ORGANIZATION	Wiley	nn	8	SENT_32	[p2l1152t23r1291b78],
8	Interscience	NNP	ORGANIZATION	Interscience	prep_in	1	SENT_32	[p2l1329t22r1641b67],
9	(	CD	NUMBER	(	num	10	SENT_32	[p2l1679t22r2150b78],
10	www	NN	O	www	dep	8	SENT_32	[p2l1679t22r2150b78],
11	.	.	O	.	_	0	SENT_32	[p2l1679t22r2150b78],

1	interscience	NN	O	interscience	_	0	SENT_33	[p2l1679t22r2150b78],
2	.	.	O	.	_	0	SENT_33	[p2l1679t22r2150b78],

1	wi	NN	O	wus	nsubj	4	SENT_34	[p2l116t88r393b144],
2	|	SYM	O	|	dep	4	SENT_34	[p2l116t88r393b144],
3	ey.com	FW	O	ey.com	nn	4	SENT_34	[p2l116t88r393b144],
4	)	FW	O	)	_	0	SENT_34	[p2l116t88r393b144],
5	.	.	O	.	_	0	SENT_34	[p2l116t88r393b144],

1	DOI	NNP	O	DOI	_	0	SENT_35	[p2l115t155r228b200],
2	:	:	O	:	_	0	SENT_35	[p2l115t155r228b200],
3	10.1002	CD	NUMBER	10.1002	dep	1	SENT_35	[p2l259t155r742b211],
4	/	:	O	/	punct	3	SENT_35	[p2l259t155r742b211],
5	ajh	NN	O	ajh	nn	7	SENT_35	[p2l259t155r742b211],
6	.2166	CD	NUMBER	.2166	num	7	SENT_35	[p2l259t155r742b211],
7	O	NN	O	o	dep	1	SENT_35	[p2l259t155r742b211],

1	271	CD	NUMBER	271	num	2	SENT_36	[p2l6t365r122b422],
2	http://WWW3.interscience.wi1ey.com/cgi-bin/jhome/35105	NN	O	http://www3.interscience.wi1ey.com/cgi-bin/jhome/35105	_	0	SENT_36	[p2l716t378r2151b434],

