1	nature	NN	O	nature	nn	2	SENT_1	[p1l8t116r93b136],
2	publishing	NN	O	publishing	_	0	SENT_1	[p1l101t113r240b142],
3	group	NN	O	group	nn	5	SENT_1	[p1l248t119r327b142],
4	P	NN	O	p	nn	5	SENT_1	[p1l1534t66r1812b196],
5	1w	NN	O	1w	dep	2	SENT_1	[p1l1534t66r1812b196],
6	+	CC	O	+	_	0	SENT_1	[p1l1534t66r1812b196],
7	1w	NN	O	1w	dep	2	SENT_1	[p1l1819t66r1852b196],
8	+	CC	O	+	rcmod	7	SENT_1	[p1l1819t66r1852b196],
9	!	.	O	!	_	0	SENT_1	[p1l1860t66r1876b196],

1	a	DT	O	a	det	3	SENT_2	[p1l1883t66r1904b196],
2	0Z	NN	O	0z	nn	3	SENT_2	[p1l1910t66r1944b196],
3	1w	NN	O	1w	_	0	SENT_2	[p1l1910t66r1944b196],
4	+	CC	O	+	cc	5	SENT_2	[p1l1910t66r1944b196],
5	1w	NN	O	1w	dep	3	SENT_2	[p1l1952t66r2154b196],
6	+	CC	O	+	rcmod	5	SENT_2	[p1l1952t66r2154b196],

1	ermrvaoo	NN	O	ermrvaoo	nn	3	SENT_3	[p1l479t1968r561b1982],
2	l	NN	O	l	nn	3	SENT_3	[p1l572t1961r576b1988],
3	l	NN	O	l	dep	13	SENT_3	[p1l513t2006r527b2047],
4	T	NN	O	t	nn	10	SENT_3	[p1l246t2074r255b2086],
5	rrrrrr	NN	O	rrrrrr	nn	10	SENT_3	[p1l256t2075r300b2086],
6	nib	NN	O	nib	nn	10	SENT_3	[p1l302t2074r322b2086],
7	V	NN	O	v	nn	10	SENT_3	[p1l474t2061r477b2063],
8	‘	CD	NUMBER	‘	num	10	SENT_3	[p1l494t2061r545b2091],
9	MEK	NN	O	mek	nn	10	SENT_3	[p1l494t2061r545b2091],
10	GDC0973	NN	O	gdc0973	dep	3	SENT_3	[p1l248t2093r320b2106],
11	1	CD	NUMBER	1	num	12	SENT_3	[p1l553t2094r560b2100, p1l145t2118r146b2121],
12	MEK162	NN	O	mek162	dep	13	SENT_3	[p1l254t2113r315b2126],
13	l	NN	O	l	dep	19	SENT_3	[p1l520t2100r524b2143],
14	`	``	O	`	_	0	SENT_3	[p1l144t2166r146b2193],
15	1w	NN	O	1w	dep	13	SENT_3	[p1l144t2166r146b2193],
16	+	CC	O	+	rcmod	15	SENT_3	[p1l144t2166r146b2193],
17	-	:	O	-	_	0	SENT_3	[p1l494t2160r544b2192],
18	*	NN	O	*	nn	19	SENT_3	[p1l494t2160r544b2192],
19	EHK	NN	O	ehk	_	0	SENT_3	[p1l494t2160r544b2192],

1	t	NN	O	t	_	0	SENT_4	[p1l460t2266r467b2275],
2	7	CD	NUMBER	7	num	3	SENT_4	[p1l574t2260r585b2274],
3	‘	NN	O	‘	dep	1	SENT_4	[p1l574t2260r585b2274],

1	Targeted	VBN	O	target	_	0	SENT_5	[p1l907t321r1283b416],
2	therapy	NN	O	therapy	dobj	1	SENT_5	[p1l1304t321r1637b417],
3	for	IN	O	for	_	0	SENT_5	[p1l1652t320r1774b396],
4	ALK	NN	O	alk	prep_for	2	SENT_5	[p1l1791t325r1962b395],

1	Anaplastic	JJ	MISC	anaplastic	amod	3	SENT_6	[p1l907t493r1159b549],
2	lymphoma	NN	O	lymphoma	nn	3	SENT_6	[p1l1175t493r1433b550],
3	kinase	NN	O	kinase	nsubjpass	9	SENT_6	[p1l1450t493r1600b538],
4	(	NN	O	(	nn	6	SENT_6	[p1l1616t494r1738b544],
5	ALK	NN	O	alk	nn	6	SENT_6	[p1l1616t494r1738b544],
6	)	NN	O	)	dep	3	SENT_6	[p1l1616t494r1738b544],
7	was	VBD	O	be	auxpass	9	SENT_6	[p1l1752t506r1844b538],
8	first	RB	ORDINAL	first	advmod	9	SENT_6	[p1l1856t492r1947b537],
9	identified	VBN	O	identify	_	0	SENT_6	[p1l909t574r1137b620],
10	in	IN	O	in	_	0	SENT_6	[p1l1154t577r1193b619],
11	1994	CD	DATE	1994	prep_in	9	SENT_6	[p1l1213t578r1326b620],
12	as	IN	O	as	_	0	SENT_6	[p1l1339t588r1387b620],
13	the	DT	O	the	det	16	SENT_6	[p1l1399t574r1478b620],
14	tyrosine	NN	O	tyrosine	nn	16	SENT_6	[p1l1491t577r1686b632],
15	kinase	NN	O	kinase	nn	16	SENT_6	[p1l1701t574r1851b620],
16	component	NN	O	component	prep_as	9	SENT_6	[p1l1865t582r2148b631],
17	ofanaplastic	JJ	O	ofanaplastic	amod	19	SENT_6	[p1l908t656r1211b714],
18	large-cell	JJ	O	large-cell	amod	19	SENT_6	[p1l1226t657r1445b714],
19	lymphoma	NN	O	lymphoma	dep	16	SENT_6	[p1l1463t657r1735b715],
20	.	.	O	.	_	0	SENT_6	[p1l1463t657r1735b715],

1	Solomon	NNP	PERSON	Solomon	nsubj	4	SENT_7	[p1l1749t657r1964b702],
2	and	CC	O	and	_	0	SENT_7	[p1l1980t657r2068b702],
3	colleagues	NNS	O	colleague	conj_and	1	SENT_7	[p1l908t739r1165b796],
4	discuss	VBP	O	discuss	_	0	SENT_7	[p1l1179t739r1350b784],
5	the	DT	O	the	det	7	SENT_7	[p1l1363t739r1442b784],
6	current	JJ	DATE	current	amod	7	SENT_7	[p1l1455t746r1630b784],
7	status	NN	O	status	dobj	4	SENT_7	[p1l1643t746r1785b784],
8	of	IN	O	of	_	0	SENT_7	[p1l1799t738r1848b784],
9	targeted	VBN	O	target	amod	10	SENT_7	[p1l1857t739r2062b796],
10	therapy	NN	O	therapy	prep_of	7	SENT_7	[p1l907t821r1094b879],
11	for	IN	O	for	_	0	SENT_7	[p1l1105t821r1172b866],
12	ALK	NNP	O	ALK	prep_for	10	SENT_7	[p1l1184t821r1562b879],
13	—	CD	NUMBER	—	num	12	SENT_7	[p1l1184t821r1562b879],
14	rearranged	VBN	O	rearrange	partmod	10	SENT_7	[p1l1184t821r1562b879],
15	non	JJ	O	non	amod	16	SENT_7	[p1l1579t821r1826b866],
16	—	NN	O	—	dobj	14	SENT_7	[p1l1579t821r1826b866],
17	small	JJ	O	small	amod	23	SENT_7	[p1l1579t821r1826b866],
18	cell	NN	O	cell	nn	23	SENT_7	[p1l1842t821r1919b866],
19	lung	NN	O	lung	nn	23	SENT_7	[p1l1937t821r2041b879],
20	cancer	NN	O	cancer	nn	23	SENT_7	[p1l908t917r1067b949],
21	(	CD	NUMBER	(	num	23	SENT_7	[p1l1081t904r1381b956],
22	NSCLC	NN	O	nsclc	nn	23	SENT_7	[p1l1081t904r1381b956],
23	)	NN	O	)	dep	16	SENT_7	[p1l1081t904r1381b956],
24	.	.	O	.	_	0	SENT_7	[p1l1081t904r1381b956],

1	The	DT	O	the	det	2	SENT_8	[p1l1081t904r1381b956],
2	authors	NNS	O	author	nsubj	22	SENT_8	[p1l1395t904r1578b949],
3	describe	VBP	O	describe	_	0	SENT_8	[p1l1592t904r1796b949],
4	the	DT	O	the	det	5	SENT_8	[p1l1809t904r1888b949],
5	biology	NN	O	biology	dobj	3	SENT_8	[p1l1903t904r2085b962],
6	and	CC	O	and	_	0	SENT_8	[p1l908t986r996b1031],
7	clinical	JJ	O	clinical	amod	8	SENT_8	[p1l1012t986r1174b1031],
8	features	NNS	O	feature	dobj	3	SENT_8	[p1l1189t985r1383b1031],
9	of	IN	O	of	_	0	SENT_8	[p1l1397t985r1447b1031],
10	ALK-positive	JJ	O	alk-positive	amod	11	SENT_8	[p1l1456t988r1758b1042],
11	NSCLC	NN	O	nsclc	prep_of	8	SENT_8	[p1l1773t988r1941b1038],
12	,	,	O	,	_	0	SENT_8	[p1l1773t988r1941b1038],
13	outline	NN	O	outline	nn	14	SENT_8	[p1l1954t986r2124b1031],
14	efforts	NNS	O	effort	appos	11	SENT_8	[p1l908t1067r1062b1113],
15	to	TO	O	to	aux	16	SENT_8	[p1l1075t1075r1123b1113],
16	employ	VB	O	employ	xcomp	3	SENT_8	[p1l1137t1068r1320b1126],
17	crizotinib	NN	O	crizotinib	dobj	16	SENT_8	[p1l1332t1068r1557b1113],
18	against	IN	O	against	_	0	SENT_8	[p1l1571t1070r1746b1125],
19	ALK	NNP	O	ALK	prep_against	16	SENT_8	[p1l1758t1070r1864b1120],
20	,	,	O	,	_	0	SENT_8	[p1l1758t1070r1864b1120],
21	and	CC	O	and	_	0	SENT_8	[p1l1877t1068r1966b1113],
22	discuss	VBP	O	discuss	conj_and	3	SENT_8	[p1l1981t1068r2152b1113],
23	the	DT	O	the	det	24	SENT_8	[p1l906t1151r985b1196],
24	use	NN	O	use	dobj	3	SENT_8	[p1l1001t1164r1080b1196],
25	of	IN	O	of	_	0	SENT_8	[p1l1094t1150r1144b1196],
26	second-generation	JJ	O	second-generation	amod	28	SENT_8	[p1l1153t1151r1612b1208],
27	ALK	NN	O	alk	nn	28	SENT_8	[p1l1627t1153r1722b1196],
28	inhibitors	NNS	O	inhibitor	prep_of	24	SENT_8	[p1l1734t1151r1962b1196],
29	and	CC	O	and	_	0	SENT_8	[p1l1976t1151r2064b1196],
30	HSP90	NN	O	hsp90	nn	31	SENT_8	[p1l910t1234r1063b1278],
31	inhibitors	NNS	O	inhibitor	conj_and	28	SENT_8	[p1l1078t1233r1306b1278],
32	to	TO	O	to	aux	33	SENT_8	[p1l1318t1240r1367b1278],
33	target	VB	O	target	xcomp	3	SENT_8	[p1l1379t1240r1526b1290],
34	ALK	NNP	O	ALK	dobj	33	SENT_8	[p1l1538t1235r1643b1278],
35	.	.	O	.	_	0	SENT_8	[p1l1538t1235r1643b1278],

1	See	VB	O	see	_	0	SENT_9	[p1l1658t1235r1747b1278],
2	page	NN	O	page	dobj	1	SENT_9	[p1l1761t1246r1887b1290],
3	15	CD	NUMBER	15	num	2	SENT_9	[p1l1902t1237r1959b1278],

1	New	NNP	O	New	_	0	SENT_10	[p1l912t1379r1096b1450],
2	options	NNS	O	option	dep	1	SENT_10	[p1l1113t1376r1435b1469],
3	for	IN	O	for	_	0	SENT_10	[p1l1453t1374r1574b1450],
4	the	DT	O	the	det	5	SENT_10	[p1l1591t1375r1730b1450],
5	treatment	NN	O	treatment	prep_for	2	SENT_10	[p1l907t1497r1335b1563],
6	of	IN	O	of	_	0	SENT_10	[p1l1354t1487r1441b1563],
7	melanoma	NN	O	melanoma	prep_of	5	SENT_10	[p1l1459t1488r1905b1563],

1	More	JJR	O	more	mwe	2	SENT_11	[p1l909t1646r1032b1689],
2	than	IN	O	than	quantmod	3	SENT_11	[p1l1044t1644r1153b1689],
3	76,000	CD	NUMBER	76,000	num	4	SENT_11	[p1l1169t1647r1327b1696],
4	people	NNS	O	people	nsubjpass	10	SENT_11	[p1l1343t1644r1509b1701],
5	in	IN	O	in	_	0	SENT_11	[p1l1524t1646r1563b1689],
6	the	DT	O	the	det	8	SENT_11	[p1l1577t1644r1656b1689],
7	United	NNP	LOCATION	United	nn	8	SENT_11	[p1l1672t1644r1830b1689],
8	States	NNPS	LOCATION	States	prep_in	4	SENT_11	[p1l1846t1646r1990b1689],
9	were	VBD	O	be	auxpass	10	SENT_11	[p1l2003t1657r2120b1689],
10	expected	VBN	O	expect	_	0	SENT_11	[p1l908t1726r1130b1783],
11	be	VB	O	be	auxpass	12	SENT_11	[p1l1147t1726r1205b1771],
12	diagnosed	VBN	O	diagnose	ccomp	10	SENT_11	[p1l1218t1726r1471b1784],
13	with	IN	O	with	_	0	SENT_11	[p1l1485t1726r1589b1771],
14	melanoma	NN	O	melanoma	prep_with	12	SENT_11	[p1l1607t1726r1862b1771],
15	in	IN	O	in	_	0	SENT_11	[p1l1879t1729r1918b1771],
16	2013	CD	DATE	2013	prep_in	14	SENT_11	[p1l1934t1729r2062b1778],
17	,	,	O	,	_	0	SENT_11	[p1l1934t1729r2062b1778],
18	with	IN	O	with	_	0	SENT_11	[p1l907t1809r1011b1854],
19	over	IN	O	over	quantmod	20	SENT_11	[p1l1027t1822r1132b1854],
20	9,000	CD	NUMBER	9,000	prep_with	10	SENT_11	[p1l1145t1812r1273b1861],
21	of	IN	O	of	_	0	SENT_11	[p1l1287t1808r1337b1854],
22	these	DT	O	these	det	23	SENT_11	[p1l1345t1809r1476b1854],
23	individuals	NNS	O	individual	prep_of	20	SENT_11	[p1l1492t1809r1752b1854],
24	anticipated	VBN	O	anticipate	partmod	23	SENT_11	[p1l1766t1809r2037b1865],
25	to	TO	O	to	aux	26	SENT_11	[p1l2051t1816r2100b1854],
26	die	VB	O	die	xcomp	24	SENT_11	[p1l908t1891r980b1936],
27	from	IN	O	from	_	0	SENT_11	[p1l992t1890r1105b1936],
28	the	DT	O	the	det	29	SENT_11	[p1l1119t1891r1198b1936],
29	condition	NN	O	condition	prep_from	26	SENT_11	[p1l1212t1891r1456b1936],
30	.	.	O	.	_	0	SENT_11	[p1l1212t1891r1456b1936],

1	Although	IN	O	although	mark	10	SENT_12	[p1l1469t1891r1695b1948],
2	individuals	NNS	O	individual	nsubjpass	10	SENT_12	[p1l1713t1891r1973b1936],
3	who	WP	O	who	nsubjpass	5	SENT_12	[p1l1986t1891r2091b1936],
4	are	VBP	O	be	auxpass	5	SENT_12	[p1l908t1986r980b2018],
5	diagnosed	VBN	O	diagnose	rcmod	2	SENT_12	[p1l994t1973r1246b2031],
6	early	RB	O	early	advmod	5	SENT_12	[p1l1262t1973r1378b2031],
7	can	MD	O	can	aux	10	SENT_12	[p1l1390t1986r1472b2018],
8	be	VB	O	be	auxpass	10	SENT_12	[p1l1489t1973r1546b2018],
9	successfully	RB	O	successfully	advmod	10	SENT_12	[p1l1561t1972r1846b2031],
10	treated	VBN	O	treat	advcl	17	SENT_12	[p1l1857t1973r2043b2025],
11	,	,	O	,	_	0	SENT_12	[p1l1857t1973r2043b2025],
12	patients	NNS	O	patient	nsubj	17	SENT_12	[p1l909t2058r1103b2112],
13	with	IN	O	with	_	0	SENT_12	[p1l1116t2056r1220b2101],
14	stage	NN	O	stage	nn	16	SENT_12	[p1l1236t2063r1365b2113],
15	IV	CD	NUMBER	iv	num	16	SENT_12	[p1l1381t2058r1424b2100],
16	melanoma	NN	O	melanoma	prep_with	12	SENT_12	[p1l1437t2056r1693b2101],
17	face	VBP	O	face	_	0	SENT_12	[p1l1706t2055r1805b2101],
18	a	DT	O	a	det	20	SENT_12	[p1l1818t2069r1841b2101],
19	median	JJ	O	median	amod	20	SENT_12	[p1l1859t2056r2037b2101],
20	survival	NN	O	survival	dobj	17	SENT_12	[p1l908t2138r1090b2183],
21	of	IN	O	of	_	0	SENT_12	[p1l1106t2137r1156b2183],
22	less	JJR	DURATION	less	mwe	23	SENT_12	[p1l1167t2138r1251b2183],
23	than	IN	DURATION	than	quantmod	24	SENT_12	[p1l1264t2138r1372b2183],
24	a	DT	DURATION	a	num	25	SENT_12	[p1l1388t2151r1411b2183],
25	year	NN	DURATION	year	prep_of	20	SENT_12	[p1l1424t2151r1527b2196],
26	and	CC	O	and	_	0	SENT_12	[p1l1540t2138r1628b2183],
27	a	DT	O	a	det	31	SENT_12	[p1l1644t2151r1667b2183],
28	5-year	JJ	DURATION	5-year	amod	31	SENT_12	[p1l1682t2142r1831b2196],
29	overall	JJ	O	overall	amod	31	SENT_12	[p1l1844t2138r2001b2183],
30	survival	NN	O	survival	nn	31	SENT_12	[p1l908t2220r1090b2265],
31	rate	NN	O	rate	conj_and	20	SENT_12	[p1l1108t2227r1198b2265],
32	of	IN	O	of	_	0	SENT_12	[p1l1211t2220r1261b2265],
33	less	JJR	O	less	mwe	34	SENT_12	[p1l1273t2220r1356b2265],
34	than	IN	O	than	quantmod	35	SENT_12	[p1l1369t2220r1478b2265],
35	10	CD	PERCENT	10	num	36	SENT_12	[p1l1497t2223r1608b2266],
36	%	NN	PERCENT	%	prep_of	31	SENT_12	[p1l1497t2223r1608b2266],
37	.	.	O	.	_	0	SENT_12	[p1l1497t2223r1608b2266],

1	Jang	NNP	PERSON	Jang	nsubj	13	SENT_13	[p1l1620t2223r1732b2278],
2	and	CC	O	and	_	0	SENT_13	[p1l1747t2220r1835b2265],
3	Atkins	NNP	PERSON	Atkins	conj_and	1	SENT_13	[p1l1850t2220r2000b2265],
4	review	VBP	O	review	dep	27	SENT_13	[p1l909t2305r1068b2348],
5	the	DT	O	the	det	6	SENT_13	[p1l1079t2303r1158b2348],
6	role	NN	O	role	dobj	4	SENT_13	[p1l1173t2303r1262b2348],
7	of	IN	O	of	_	0	SENT_13	[p1l1276t2302r1325b2348],
8	mutant	JJ	O	mutant	amod	9	SENT_13	[p1l1337t2310r1512b2348],
9	BRAF	NN	ORGANIZATION	braf	prep_of	6	SENT_13	[p1l1528t2304r1649b2347],
10	in	IN	O	in	_	0	SENT_13	[p1l1665t2305r1704b2347],
11	melanoma	NN	O	melanoma	prep_in	9	SENT_13	[p1l1722t2303r1977b2348],
12	and	CC	O	and	_	0	SENT_13	[p1l1992t2303r2081b2348],
13	summarize	VB	O	summarize	conj_and	4	SENT_13	[p1l908t2387r1173b2430],
14	results	NNS	O	result	dobj	13	SENT_13	[p1l1188t2385r1343b2430],
15	from	IN	O	from	_	0	SENT_13	[p1l1355t2384r1468b2430],
16	clinical	JJ	O	clinical	amod	17	SENT_13	[p1l1483t2385r1646b2430],
17	trials	NNS	O	trial	prep_from	13	SENT_13	[p1l1661t2385r1776b2430],
18	evaluating	VBG	O	evaluate	partmod	17	SENT_13	[p1l1790t2385r2043b2442],
19	inhibitors	NNS	O	inhibitor	nn	20	SENT_13	[p1l909t2468r1137b2512],
20	ofBRAF	NN	O	ofbraf	dobj	18	SENT_13	[p1l1151t2467r1334b2512],
21	and	CC	O	and	_	0	SENT_13	[p1l1348t2468r1437b2512],
22	MEK	NN	O	mek	dobj	18	SENT_13	[p1l1454t2470r1559b2512],
23	in	IN	O	in	_	0	SENT_13	[p1l1572t2470r1611b2512],
24	BRAF	NN	O	braf	nn	25	SENT_13	[p1l1629t2469r1750b2512],
25	mutant	NN	O	mutant	prep_in	20	SENT_13	[p1l1766t2475r1942b2512],
26	me	PRP	O	I	nsubj	27	SENT_13	[p1l909t2548r1277b2593],
27	|	VBP	O	|	_	0	SENT_13	[p1l909t2548r1277b2593],
28	anoma	NN	O	anoma	dobj	27	SENT_13	[p1l909t2548r1277b2593],
29	.	.	O	.	_	0	SENT_13	[p1l909t2548r1277b2593],

1	The	DT	O	the	det	2	SENT_14	[p1l909t2548r1277b2593],
2	authors	NNS	O	author	nsubj	4	SENT_14	[p1l1290t2548r1474b2593],
3	also	RB	O	also	advmod	4	SENT_14	[p1l1487t2548r1581b2593],
4	discuss	VBP	O	discuss	_	0	SENT_14	[p1l1595t2548r1766b2593],
5	recent	JJ	O	recent	amod	6	SENT_14	[p1l1782t2555r1932b2593],
6	findings	NNS	O	finding	dobj	4	SENT_14	[p1l1944t2547r2140b2605],
7	on	IN	O	on	_	0	SENT_14	[p1l908t2643r967b2674],
8	the	DT	O	the	det	9	SENT_14	[p1l981t2630r1060b2674],
9	mechanisms	NNS	O	mechanism	prep_on	6	SENT_14	[p1l1076t2630r1377b2674],
10	of	IN	O	of	_	0	SENT_14	[p1l1391t2629r1441b2674],
11	resistance	NN	O	resistance	prep_of	9	SENT_14	[p1l1452t2632r1690b2674],
12	of	IN	O	of	_	0	SENT_14	[p1l1704t2629r1754b2674],
13	BRAF	NN	O	braf	nn	14	SENT_14	[p1l1765t2631r1887b2674],
14	inhibitors	NNS	O	inhibitor	prep_of	11	SENT_14	[p1l1903t2630r2131b2674],
15	as	RB	O	as	_	0	SENT_14	[p1l908t2723r955b2754],
16	well	RB	O	well	_	0	SENT_14	[p1l968t2710r1063b2754],
17	as	IN	O	as	_	0	SENT_14	[p1l1079t2723r1126b2754],
18	results	NNS	O	result	nn	19	SENT_14	[p1l1142t2709r1296b2754],
19	ofimmunotherapy	NN	O	ofimmunotherapy	conj_and	6	SENT_14	[p1l1310t2709r1765b2767],
20	in	IN	O	in	_	0	SENT_14	[p1l1779t2712r1818b2754],
21	BRAF	NN	O	braf	nn	23	SENT_14	[p1l1836t2711r1957b2754],
22	mutant	JJ	O	mutant	amod	23	SENT_14	[p1l1974t2716r2149b2754],
23	melanoma	NN	O	melanoma	prep_in	19	SENT_14	[p1l909t2790r1178b2835],
24	.	.	O	.	_	0	SENT_14	[p1l909t2790r1178b2835],

1	See	VB	O	see	_	0	SENT_15	[p1l1192t2791r1281b2835],
2	page	NN	O	page	dobj	1	SENT_15	[p1l1295t2803r1421b2847],
3	24	CD	NUMBER	24	num	2	SENT_15	[p1l1434t2793r1495b2834],

1	Novel	JJ	O	novel	amod	2	SENT_16	[p1l912t2932r1148b3006],
2	approaches	NNS	O	approach	_	0	SENT_16	[p1l1170t2932r1664b3026],
3	for	IN	O	for	_	0	SENT_16	[p1l1682t2931r1803b3006],
4	MS	NN	O	m	prep_for	2	SENT_16	[p1l1823t2934r1950b3006],

1	Multiple	JJ	O	multiple	amod	5	SENT_17	[p1l909t3119r1107b3175],
2	sclerosis	NN	O	sclerosis	nn	5	SENT_17	[p1l1121t3119r1321b3164],
3	(	CD	NUMBER	(	num	5	SENT_17	[p1l1336t3120r1452b3171],
4	M5	NN	O	m5	nn	5	SENT_17	[p1l1336t3120r1452b3171],
5	)	NN	O	)	nsubj	18	SENT_17	[p1l1336t3120r1452b3171],
6	,	,	O	,	_	0	SENT_17	[p1l1336t3120r1452b3171],
7	the	DT	O	the	det	9	SENT_17	[p1l1465t3119r1544b3164],
8	most	RBS	O	most	advmod	9	SENT_17	[p1l1559t3126r1678b3164],
9	common	JJ	O	common	nsubj	18	SENT_17	[p1l1691t3132r1906b3164],
10	acquired	VBN	O	acquire	partmod	9	SENT_17	[p1l1922t3119r2130b3176],
11	inflammatory	JJ	O	inflammatory	amod	13	SENT_17	[p1l909t3200r1237b3259],
12	demyelinating	VBG	O	demyelinate	amod	13	SENT_17	[p1l1249t3201r1597b3259],
13	disease	NN	O	disease	dobj	10	SENT_17	[p1l1612t3201r1789b3246],
14	among	IN	O	among	_	0	SENT_17	[p1l1803t3214r1972b3258],
15	humans	NNS	O	human	prep_among	13	SENT_17	[p1l910t3283r1113b3335],
16	,	,	O	,	_	0	SENT_17	[p1l910t3283r1113b3335],
17	typically	RB	O	typically	advmod	13	SENT_17	[p1l1126t3283r1329b3341],
18	affects	VBZ	O	affect	_	0	SENT_17	[p1l1342t3283r1498b3328],
19	young	JJ	O	young	amod	20	SENT_17	[p1l1511t3297r1664b3341],
20	people	NNS	O	people	dobj	18	SENT_17	[p1l1681t3283r1847b3340],
21	in	IN	O	in	_	0	SENT_17	[p1l1862t3286r1902b3328],
22	their	PRP$	O	they	prep_in	20	SENT_17	[p1l1916t3283r2029b3328],

1	CLINICAL	JJ	O	clinical	amod	2	SENT_18	[p2l10t109r207b142],
2	PHARMACOLOGY	NNP	O	PHARMACOLOGY	_	0	SENT_18	[p2l222t109r591b142],
3	&	CC	O	&	_	0	SENT_18	[p2l603t109r965b142],
4	THERAPEUTlCS	NNP	O	THERAPEUTlCS	nn	6	SENT_18	[p2l603t109r965b142],
5	|	NNP	O	|	nn	6	SENT_18	[p2l981t105r984b154],
6	VOLUME	NNP	O	VOLUME	conj_and	2	SENT_18	[p2l997t108r1170b143],
7	95	CD	NUMBER	95	num	8	SENT_18	[p2l1184t110r1228b143],
8	NUMBER	NN	O	number	dep	2	SENT_18	[p2l1245t109r1417b143],
9	1	CD	NUMBER	1	number	10	SENT_18	[p2l1433t110r1444b142],
10	|	CD	NUMBER	|	dep	8	SENT_18	[p2l1467t105r1470b154],
11	JANUARY	NNP	DATE	JANUARY	dep	2	SENT_18	[p2l1484t109r1672b143],
12	2014	CD	DATE	2014	num	11	SENT_18	[p2l1685t110r1780b143],

1	IN	IN	O	in	_	0	SENT_19	[p2l7t368r292b606],
2	THIS	NNP	O	THIS	nn	3	SENT_19	[p2l430t365r1128b608],
3	ISSUE	NNP	O	ISSUE	pobj	1	SENT_19	[p2l1280t365r2142b609],

1	most	RBS	O	most	_	0	SENT_20	[p2l24t833r227b899],
2	productive	JJ	O	productive	amod	3	SENT_20	[p2l254t821r700b919],
3	years	NNS	DURATION	year	dep	1	SENT_20	[p2l722t844r956b920],
4	.	.	O	.	_	0	SENT_20	[p2l722t844r956b920],

1	Kantarci	NNP	O	Kantarci	_	0	SENT_21	[p2l984t825r1313b899],
2	etal	NN	O	etal	dep	1	SENT_21	[p2l1336t821r1513b899],
3	.	.	O	.	_	0	SENT_21	[p2l1336t821r1513b899],

1	discuss	VB	O	discuss	_	0	SENT_22	[p2l1538t821r1831b899],
2	drug	NN	O	drug	nn	3	SENT_22	[p2l1855t821r2047b919],
3	development	NN	O	development	dobj	1	SENT_22	[p2l21t959r579b1056],
4	and	CC	O	and	_	0	SENT_22	[p2l601t959r753b1036],
5	patient	NN	O	patient	nn	6	SENT_22	[p2l783t963r1076b1056],
6	populations	NNS	O	population	dobj	1	SENT_22	[p2l1101t959r1596b1056],
7	in	IN	O	in	_	0	SENT_22	[p2l1622t963r1690b1035],
8	clinical	JJ	O	clinical	amod	9	SENT_22	[p2l1717t959r1995b1036],
9	trials	NNS	O	trial	prep_in	3	SENT_22	[p2l18t1098r236b1188],
10	,	,	O	,	_	0	SENT_22	[p2l18t1098r236b1188],
11	treatment	NN	O	treatment	dobj	1	SENT_22	[p2l258t1111r674b1176],
12	of	IN	O	of	_	0	SENT_22	[p2l697t1097r782b1176],
13	acute	JJ	O	acute	amod	14	SENT_22	[p2l799t1111r1024b1176],
14	relapses	NNS	O	relapse	prep_of	11	SENT_22	[p2l1050t1098r1382b1196],
15	and	CC	O	and	_	0	SENT_22	[p2l1406t1098r1557b1176],
16	lack	NN	O	lack	dobj	1	SENT_22	[p2l1588t1098r1746b1176],
17	of	IN	O	of	_	0	SENT_22	[p2l1766t1097r1851b1176],
18	treatments	NNS	O	treatment	prep_of	16	SENT_22	[p2l18t1249r473b1315],
19	to	TO	O	to	aux	20	SENT_22	[p2l495t1249r579b1315],
20	increase	VB	O	increase	xcomp	1	SENT_22	[p2l605t1241r942b1315],
21	remyelination	NN	O	remyelination	dobj	20	SENT_22	[p2l968t1237r1560b1336],
22	,	,	O	,	_	0	SENT_22	[p2l968t1237r1560b1336],
23	treatments	NNS	O	treatment	dobj	20	SENT_22	[p2l1581t1249r2036b1315],
24	for	IN	O	for	_	0	SENT_22	[p2l18t1374r133b1452],
25	the	DT	O	the	det	26	SENT_22	[p2l152t1375r287b1452],
26	prevention	NN	O	prevention	prep_for	23	SENT_22	[p2l313t1379r761b1471],
27	of	IN	O	of	_	0	SENT_22	[p2l789t1374r874b1452],
28	relapses	NNS	O	relapse	prep_of	26	SENT_22	[p2l893t1375r1245b1471],
29	,	,	O	,	_	0	SENT_22	[p2l893t1375r1245b1471],
30	and	CC	O	and	_	0	SENT_22	[p2l1269t1375r1419b1452],
31	the	DT	O	the	det	32	SENT_22	[p2l1444t1375r1580b1452],
32	lack	NN	O	lack	dobj	20	SENT_22	[p2l1607t1375r1765b1452],
33	of	IN	O	of	_	0	SENT_22	[p2l1785t1374r1870b1452],
34	treatment	NN	O	treatment	prep_of	32	SENT_22	[p2l18t1526r435b1591],
35	for	IN	O	for	_	0	SENT_22	[p2l456t1513r569b1591],
36	slowing	VBG	O	slow	prepc_for	20	SENT_22	[p2l591t1514r909b1612],
37	the	DT	O	the	det	38	SENT_22	[p2l933t1514r1069b1591],
38	progression	NN	O	progression	nsubj	43	SENT_22	[p2l1095t1518r1579b1612],
39	of	IN	O	of	_	0	SENT_22	[p2l1606t1513r1691b1591],
40	MS.	NNP	O	MS.	nn	42	SENT_22	[p2l1710t1514r2021b1591],
41	The	NNP	O	The	nn	42	SENT_22	[p2l1710t1514r2021b1591],
42	authors	NNS	O	author	prep_of	38	SENT_22	[p2l21t1652r335b1728],
43	introduce	VB	O	introduce	ccomp	36	SENT_22	[p2l361t1652r758b1728],
44	a	DT	O	a	det	46	SENT_22	[p2l782t1674r822b1728],
45	treatment	NN	O	treatment	nn	46	SENT_22	[p2l846t1663r1262b1728],
46	algorithm	NN	O	algorithm	dobj	43	SENT_22	[p2l1285t1652r1689b1749],
47	that	WDT	O	that	nsubjpass	49	SENT_22	[p2l1714t1652r1881b1728],
48	is	VBZ	O	be	auxpass	49	SENT_22	[p2l1906t1656r1960b1728],
49	based	VBN	O	base	rcmod	46	SENT_22	[p2l24t1790r263b1866],
50	on	IN	O	on	_	0	SENT_22	[p2l291t1812r391b1866],
51	the	DT	O	the	det	52	SENT_22	[p2l416t1790r552b1866],
52	individual	JJ	O	individual	poss	55	SENT_22	[p2l577t1790r1038b1866],
53	’s	POS	O	’s	_	0	SENT_22	[p2l577t1790r1038b1866],
54	disease	NN	O	disease	nn	55	SENT_22	[p2l1063t1790r1365b1866],
55	course	NN	O	course	prep_on	49	SENT_22	[p2l1389t1812r1660b1866],
56	as	RB	O	as	_	0	SENT_22	[p2l1684t1812r1765b1866],
57	well	RB	O	well	_	0	SENT_22	[p2l1787t1790r1950b1866],
58	as	IN	O	as	_	0	SENT_22	[p2l1977t1812r2059b1866],
59	efficacy	NN	O	efficacy	conj_and	46	SENT_22	[p2l21t1927r352b2027],
60	,	,	O	,	_	0	SENT_22	[p2l21t1927r352b2027],
61	tolerability	NN	O	tolerability	conj_and	46	SENT_22	[p2l373t1928r838b2027],
62	,	,	O	,	_	0	SENT_22	[p2l373t1928r838b2027],
63	and	CC	O	and	_	0	SENT_22	[p2l861t1928r1012b2005],
64	safety	NN	O	safety	conj_and	46	SENT_22	[p2l1040t1927r1285b2027],
65	of	IN	O	of	_	0	SENT_22	[p2l1306t1927r1391b2005],
66	the	DT	O	the	det	68	SENT_22	[p2l1405t1928r1540b2005],
67	treatment	NN	O	treatment	nn	68	SENT_22	[p2l1561t1940r1978b2005],
68	choice	NN	O	choice	prep_of	59	SENT_22	[p2l21t2066r308b2142],
69	.	.	O	.	_	0	SENT_22	[p2l21t2066r308b2142],

1	See	VB	O	see	_	0	SENT_23	[p2l333t2069r486b2142],
2	page	NN	O	page	dobj	1	SENT_23	[p2l509t2088r724b2163],
3	32	CD	NUMBER	32	num	2	SENT_23	[p2l747t2071r850b2142],

1	Biomarkers	NNS	O	biomarker	_	0	SENT_24	[p2l28t2309r851b2437],
2	in	IN	O	in	_	0	SENT_24	[p2l889t2310r1012b2434],
3	the	DT	O	the	det	4	SENT_24	[p2l1049t2309r1286b2436],
4	management	NN	O	management	prep_in	1	SENT_24	[p2l27t2518r996b2665],
5	of	IN	O	of	_	0	SENT_24	[p2l1029t2500r1179b2630],
6	AD	NN	O	ad	prep_of	1	SENT_24	[p2l1203t2507r1419b2629],

1	Alzheimer	NN	O	alzheimer	poss	6	SENT_25	[p2l20t2769r511b2846],
2	's	POS	O	's	_	0	SENT_25	[p2l20t2769r511b2846],
3	disease	NN	O	disease	nn	6	SENT_25	[p2l538t2769r849b2846],
4	(	CD	NUMBER	(	num	6	SENT_25	[p2l879t2770r1055b2858],
5	AD	NN	O	ad	nn	6	SENT_25	[p2l879t2770r1055b2858],
6	)	NN	O	)	nsubj	7	SENT_25	[p2l879t2770r1055b2858],
7	continues	VBZ	O	continue	_	0	SENT_25	[p2l1084t2773r1503b2846],
8	be	VB	O	be	cop	11	SENT_25	[p2l1533t2769r1632b2846],
9	a	DT	O	a	det	11	SENT_25	[p2l1659t2792r1699b2846],
10	growing	VBG	O	grow	amod	11	SENT_25	[p2l1728t2773r2078b2866],
11	threat	NN	O	threat	xcomp	7	SENT_25	[p2l18t2909r275b2986],
12	to	TO	O	to	_	0	SENT_25	[p2l299t2921r384b2986],
13	the	DT	O	the	det	15	SENT_25	[p2l409t2909r547b2986],
14	public	JJ	O	public	amod	15	SENT_25	[p2l577t2909r837b3006],
15	health	NN	O	health	prep_to	11	SENT_25	[p2l867t2909r1154b2998],
16	,	,	O	,	_	0	SENT_25	[p2l867t2909r1154b2998],
17	with	IN	O	with	_	0	SENT_25	[p2l1179t2909r1362b2985],
18	35	CD	NUMBER	35	number	19	SENT_25	[p2l1393t2914r1487b2986],
19	million	CD	NUMBER	million	num	20	SENT_25	[p2l1520t2909r1806b2986],
20	individuals	NNS	O	individual	prep_with	11	SENT_25	[p2l23t3049r484b3127],
21	worldwide	JJ	O	worldwide	dep	20	SENT_25	[p2l510t3049r964b3127],
22	suffering	VBG	O	suffer	partmod	21	SENT_25	[p2l991t3048r1365b3147],
23	from	IN	O	from	_	0	SENT_25	[p2l1392t3048r1590b3127],
24	AD	NN	O	ad	prep_from	22	SENT_25	[p2l1619t3053r1762b3127],
25	.	.	O	.	_	0	SENT_25	[p2l1619t3053r1762b3127],

1	Current	JJ	DATE	current	amod	2	SENT_26	[p2l1789t3052r2109b3127],
2	research	NN	O	research	nsubjpass	6	SENT_26	[p2l24t3189r375b3267],
3	in	IN	O	in	_	0	SENT_26	[p2l408t3193r476b3265],
4	AD	NN	O	ad	prep_in	2	SENT_26	[p2l505t3192r630b3266],
5	is	VBZ	O	be	auxpass	6	SENT_26	[p2l659t3193r714b3266],
6	driven	VBN	O	drive	_	0	SENT_26	[p2l741t3189r1006b3267],
7	by	IN	O	by	_	0	SENT_26	[p2l1039t3189r1138b3288],
8	the	DT	O	the	det	9	SENT_26	[p2l1159t3189r1298b3266],
9	need	NN	O	need	agent	6	SENT_26	[p2l1327t3189r1532b3267],
10	to	TO	O	to	aux	11	SENT_26	[p2l1560t3201r1645b3267],
11	develop	VB	O	develop	xcomp	6	SENT_26	[p2l1672t3189r2015b3287],
12	new	JJ	O	new	amod	13	SENT_26	[p2l24t3351r199b3405],
13	therapies	NNS	O	therapy	dobj	11	SENT_26	[p2l222t3329r642b3426],
14	,	,	O	,	_	0	SENT_26	[p2l222t3329r642b3426],
15	with	IN	O	with	_	0	SENT_26	[p2l667t3329r850b3405],
16	three	CD	NUMBER	three	num	17	SENT_26	[p2l878t3329r1101b3405],
17	themes	NNS	O	theme	prep_with	6	SENT_26	[p2l1126t3329r1443b3405],
18	dominating	VBG	O	dominate	partmod	17	SENT_26	[p2l1469t3329r1991b3426],
19	:	:	O	:	_	0	SENT_26	[p2l1469t3329r1991b3426],
20	early	JJ	O	early	amod	21	SENT_26	[p2l21t3469r226b3568],
21	diagnosis	NN	O	diagnosis	dep	17	SENT_26	[p2l250t3469r675b3567],
22	,	,	O	,	_	0	SENT_26	[p2l250t3469r675b3567],
23	biomarkers	NNS	O	biomarker	dep	17	SENT_26	[p2l706t3469r1203b3558],
24	,	,	O	,	_	0	SENT_26	[p2l706t3469r1203b3558],
25	and	CC	O	and	_	0	SENT_26	[p2l1229t3469r1383b3546],
26	diseasemodifying	VBG	O	diseasemodify	amod	27	SENT_26	[p2l1413t3469r1761b3546, p2l24t3608r455b3708],
27	therapy	NN	O	therapy	dep	17	SENT_26	[p2l483t3609r830b3708],
28	.	.	O	.	_	0	SENT_26	[p2l483t3609r830b3708],

1	Cummings	NNP	PERSON	Cummings	nsubj	4	SENT_27	[p2l857t3612r1316b3707],
2	and	CC	O	and	_	0	SENT_27	[p2l1343t3609r1497b3686],
3	Zhong	NNP	PERSON	Zhong	conj_and	1	SENT_27	[p2l1526t3609r1802b3707],
4	focus	NN	O	focus	_	0	SENT_27	[p2l1830t3608r2054b3686],
5	on	IN	O	on	_	0	SENT_27	[p3l21t51r123b105],
6	the	DT	O	the	det	7	SENT_27	[p3l151t28r289b105],
7	use	NN	O	use	prep_on	4	SENT_27	[p3l319t51r458b105],
8	of	IN	O	of	_	0	SENT_27	[p3l485t27r572b105],
9	biomarkers	NNS	O	biomarker	prep_of	7	SENT_27	[p3l594t28r1070b105],
10	in	IN	O	in	_	0	SENT_27	[p3l1099t32r1168b105],
11	clinical	JJ	O	clinical	amod	12	SENT_27	[p3l1198t28r1487b105],
12	trials	NNS	O	trial	prep_in	9	SENT_27	[p3l1515t28r1720b105],
13	and	CC	O	and	_	0	SENT_27	[p3l1747t28r1902b105],
14	how	WRB	O	how	advmod	18	SENT_27	[p3l1935t28r2114b105],
15	they	PRP	O	they	nsubjpass	18	SENT_27	[p3l18t169r208b268],
16	can	MD	O	can	aux	18	SENT_27	[p3l233t192r374b246],
17	be	VB	O	be	auxpass	18	SENT_27	[p3l408t169r507b246],
18	advanced	VBN	O	advance	conj_and	7	SENT_27	[p3l534t169r943b246],
19	in	IN	O	in	_	0	SENT_27	[p3l977t173r1045b245],
20	this	DT	O	this	det	21	SENT_27	[p3l1073t169r1224b246],
21	process	NN	O	process	prep_in	18	SENT_27	[p3l1255t192r1573b266],
22	to	TO	O	to	aux	24	SENT_27	[p3l1598t181r1683b246],
23	be	VB	O	be	cop	24	SENT_27	[p3l1712t169r1812b246],
24	helpful	JJ	O	helpful	xcomp	18	SENT_27	[p3l1842t168r2133b266],
25	to	TO	O	to	_	0	SENT_27	[p3l18t320r103b386],
26	clinicians	NNS	O	clinician	prep_to	24	SENT_27	[p3l130t309r521b386],
27	once	IN	DATE	once	mark	31	SENT_27	[p3l549t331r752b386],
28	new	JJ	O	new	amod	29	SENT_27	[p3l782t331r957b386],
29	therapies	NNS	O	therapy	nsubjpass	31	SENT_27	[p3l980t309r1379b405],
30	are	VBP	O	be	auxpass	31	SENT_27	[p3l1406t331r1533b386],
31	approved	VBN	O	approve	advcl	24	SENT_27	[p3l1560t309r1989b405],
32	.	.	O	.	_	0	SENT_27	[p3l1560t309r1989b405],

1	See	VB	O	see	_	0	SENT_28	[p3l21t454r179b528],
2	page	NN	O	page	dobj	1	SENT_28	[p3l206t474r428b549],
3	67	CD	NUMBER	67	num	2	SENT_28	[p3l453t457r559b528],

1	New	NNP	O	New	_	0	SENT_29	[p3l28t702r343b823],
2	options	NNS	O	option	dep	1	SENT_29	[p3l373t697r925b856],
3	for	IN	O	for	_	0	SENT_29	[p3l956t694r1163b823],
4	hepatitis	NN	O	hepatitis	nn	5	SENT_29	[p3l1200t695r1834b856],
5	C	NN	O	c	prep_for	2	SENT_29	[p3l1868t700r1958b823],

1	Chronic	JJ	O	chronic	amod	4	SENT_30	[p3l21t1015r340b1093],
2	hepatitis	NN	O	hepatitis	nn	4	SENT_30	[p3l367t1015r722b1113],
3	C	NN	O	c	nn	4	SENT_30	[p3l745t1018r798b1093],
4	virus	NN	O	virus	nsubj	9	SENT_30	[p3l819t1019r1014b1093],
5	(	CD	NUMBER	(	num	8	SENT_30	[p3l1041t1017r1272b1105],
6	HCV	NN	O	hcv	nn	8	SENT_30	[p3l1041t1017r1272b1105],
7	)	NN	O	)	nn	8	SENT_30	[p3l1041t1017r1272b1105],
8	infection	NN	O	infection	dep	4	SENT_30	[p3l1302t1014r1662b1093],
9	affects	VBZ	O	affect	_	0	SENT_30	[p3l1688t1014r1957b1093],
10	an	DT	O	a	det	14	SENT_30	[p3l21t1178r115b1232],
11	approximate	JJ	O	approximate	amod	14	SENT_30	[p3l142t1159r669b1252],
12	3-5	CD	NUMBER	3-5	number	13	SENT_30	[p3l694t1160r837b1232],
13	million	CD	NUMBER	million	num	14	SENT_30	[p3l867t1155r1143b1232],
14	people	NNS	O	people	dobj	9	SENT_30	[p3l1173t1155r1457b1252],
15	in	IN	O	in	_	0	SENT_30	[p3l1484t1159r1551b1231],
16	the	DT	O	the	det	18	SENT_30	[p3l1576t1155r1711b1232],
17	United	NNP	LOCATION	United	nn	18	SENT_30	[p3l1738t1155r2009b1232],
18	States	NNPS	LOCATION	States	prep_in	14	SENT_30	[p3l21t1298r267b1373],
19	and	CC	O	and	_	0	SENT_30	[p3l292t1295r442b1373],
20	170	CD	NUMBER	170	number	21	SENT_30	[p3l477t1301r618b1373],
21	million	CD	NUMBER	million	num	22	SENT_30	[p3l645t1295r921b1373],
22	worldwide	JJ	O	worldwide	conj_and	14	SENT_30	[p3l946t1295r1408b1373],
23	.	.	O	.	_	0	SENT_30	[p3l946t1295r1408b1373],

1	Of	IN	O	of	_	0	SENT_31	[p3l1431t1294r1533b1373],
2	these	DT	O	these	det	3	SENT_31	[p3l1547t1295r1772b1373],
3	individuals	NNS	O	individual	prep_of	8	SENT_31	[p3l23t1435r490b1524],
4	,	,	O	,	_	0	SENT_31	[p3l23t1435r490b1524],
5	15-40	CD	PERCENT	15-40	num	6	SENT_31	[p3l520t1440r843b1512],
6	%	NN	PERCENT	%	nsubj	8	SENT_31	[p3l520t1440r843b1512],
7	will	MD	O	will	aux	8	SENT_31	[p3l865t1435r1001b1511],
8	develop	VB	O	develop	_	0	SENT_31	[p3l1029t1435r1363b1532],
9	cirrhosis	NN	O	cirrhosis	nn	12	SENT_31	[p3l1387t1435r1729b1512],
10	and/or	JJ	O	and/or	amod	12	SENT_31	[p3l1753t1435r2033b1515],
11	hepatocellular	JJ	O	hepatocellular	amod	12	SENT_31	[p3l24t1575r619b1671],
12	carcinoma	NN	O	carcinoma	dobj	8	SENT_31	[p3l640t1579r1092b1664],
13	,	,	O	,	_	0	SENT_31	[p3l640t1579r1092b1664],
14	complications	NNS	O	complication	appos	12	SENT_31	[p3l1115t1575r1697b1671],
15	that	WDT	O	that	nsubjpass	17	SENT_31	[p3l1719t1575r1886b1652],
16	are	VBP	O	be	auxpass	17	SENT_31	[p3l1909t1597r2033b1652],
17	expected	VBN	O	expect	rcmod	14	SENT_31	[p3l21t1715r401b1812],
18	to	TO	O	to	aux	19	SENT_31	[p3l426t1726r510b1792],
19	increase	VB	O	increase	xcomp	17	SENT_31	[p3l536t1719r873b1792],
20	the	DT	O	the	det	22	SENT_31	[p3l894t1715r1029b1792],
21	mortality	NN	O	mortality	nn	22	SENT_31	[p3l1056t1715r1434b1814],
22	rate	NN	O	rate	dobj	19	SENT_31	[p3l1458t1726r1612b1792],
23	over	IN	O	over	_	0	SENT_31	[p3l1636t1738r1816b1792],
24	the	DT	DURATION	the	det	27	SENT_31	[p3l1836t1715r1971b1792],
25	next	JJ	DURATION	next	amod	27	SENT_31	[p3l24t1866r202b1931],
26	two	CD	DURATION	two	num	27	SENT_31	[p3l223t1866r381b1931],
27	decades	NNS	DURATION	decade	prep_over	19	SENT_31	[p3l405t1855r765b1931],
28	.	.	O	.	_	0	SENT_31	[p3l405t1855r765b1931],

1	Au	NNP	O	Au	nsubj	4	SENT_32	[p3l788t1859r895b1931],
2	and	CC	O	and	_	0	SENT_32	[p3l922t1855r1073b1931],
3	Pockros	NNP	PERSON	Pockros	conj_and	1	SENT_32	[p3l1104t1855r1420b1931],
4	discuss	VBP	O	discuss	_	0	SENT_32	[p3l1444t1855r1738b1931],
5	novel	JJ	O	novel	amod	7	SENT_32	[p3l1765t1855r1984b1931],
6	therapeutic	JJ	O	therapeutic	amod	7	SENT_32	[p3l18t1995r500b2092],
7	approaches	NNS	O	approach	dobj	4	SENT_32	[p3l523t1995r1005b2092],
8	for	IN	O	for	_	0	SENT_32	[p3l1028t1994r1142b2072],
9	HCV	NN	MISC	hcv	prep_for	7	SENT_32	[p3l1167t1998r1353b2085],
10	,	,	O	,	_	0	SENT_32	[p3l1167t1998r1353b2085],
11	including	VBG	O	include	_	0	SENT_32	[p3l1379t1995r1763b2093],
12	the	DT	O	the	det	16	SENT_32	[p3l1788t1995r1923b2072],
13	most	RBS	O	most	advmod	14	SENT_32	[p3l1950t2007r2153b2072],
14	promising	JJ	O	promising	amod	16	SENT_32	[p3l24t2139r438b2232],
15	direct	JJ	O	direct	amod	16	SENT_32	[p3l465t2135r991b2232],
16	—	NN	O	—	prep_including	4	SENT_32	[p3l465t2135r991b2232],
17	acting	VBG	O	act	partmod	16	SENT_32	[p3l465t2135r991b2232],
18	antivirals	NNS	O	antiviral	dobj	17	SENT_32	[p3l1018t2135r1409b2211],
19	.	.	O	.	_	0	SENT_32	[p3l1018t2135r1409b2211],

1	See	VB	O	see	_	0	SENT_33	[p3l1433t2138r1587b2211],
2	page	NN	O	page	dobj	1	SENT_33	[p3l1610t2157r1826b2232],
3	78	CD	NUMBER	78	num	2	SENT_33	[p3l1848t2140r1951b2211],

