1	OOOOOOOOOOOO	NNP	O	OOOOOOOOOOOO	nn	2	SENT_1	[p1l915t81r1194b100],
2	CE	NNP	O	CE	_	0	SENT_1	[p1l1199t81r1238b100],

1	EGFR	NN	ORGANIZATION	egfr	nn	2	SENT_2	[p1l465t179r614b224],
2	Mutation	NN	O	mutation	_	0	SENT_2	[p1l634t177r871b224],
3	Conferring	VBG	O	confer	partmod	2	SENT_2	[p1l892t175r1172b239],
4	Primary	JJ	O	primary	amod	5	SENT_2	[p1l1192t177r1394b239],
5	Resistance	NN	O	resistance	dobj	3	SENT_2	[p1l1415t177r1695b224],
6	to	TO	O	to	_	0	SENT_2	[p1l506t269r558b309],
7	Geﬁtinib	NNP	LOCATION	Geﬁtinib	prep_to	3	SENT_2	[p1l576t260r804b309],
8	in	IN	O	in	_	0	SENT_2	[p1l824t262r868b309],
9	Non	NNP	O	Non	prep_in	7	SENT_2	[p1l893t260r1298b309],
10	.	.	O	.	_	0	SENT_2	[p1l893t260r1298b309],

1	—	NN	O	—	_	0	SENT_3	[p1l893t260r1298b309],
2	.	.	O	.	_	0	SENT_3	[p1l893t260r1298b309],

1	Sma	NN	O	sma	_	0	SENT_4	[p1l893t260r1298b309],
2	|	CD	NUMBER	|	num	1	SENT_4	[p1l893t260r1298b309],
3	|	SYM	O	|	dep	1	SENT_4	[p1l893t260r1298b309],
4	-	:	O	-	_	0	SENT_4	[p1l893t260r1298b309],
5	Cell	NN	O	cell	dep	1	SENT_4	[p1l893t260r1298b309],
6	Lung	NN	O	lung	nn	7	SENT_4	[p1l1322t265r1451b324],
7	Cancer	NN	O	cancer	dep	5	SENT_4	[p1l1468t264r1650b309],

1	TO	TO	O	to	aux	3	SENT_5	[p1l9t514r110b564],
2	THE	DT	O	the	det	3	SENT_5	[p1l138t516r289b564],
3	EDITOR	NN	O	editor	dep	76	SENT_5	[p1l325t514r629b565],
4	:	:	O	:	_	0	SENT_5	[p1l325t514r629b565],
5	Patients	NNS	O	patient	nsubjpass	15	SENT_5	[p1l657t487r999b565],
6	with	IN	O	with	_	0	SENT_5	[p1l1034t486r1228b565],
7	lung	NN	O	lung	nn	8	SENT_5	[p1l1263t486r1461b587],
8	cancer	NN	O	cancer	prep_with	5	SENT_5	[p1l1495t512r1778b565],
9	who	WP	O	who	nsubj	10	SENT_5	[p1l1807t486r1993b565],
10	respond	VBP	O	respond	rcmod	8	SENT_5	[p1l2031t513r2145b565, p1l12t614r279b715],
11	to	TO	O	to	_	0	SENT_5	[p1l310t631r390b693],
12	geﬁtinib	NN	O	geﬁtinib	prep_to	10	SENT_5	[p1l423t614r789b715],
13	have	VBP	O	have	aux	15	SENT_5	[p1l821t614r1013b693],
14	been	VBN	O	be	auxpass	15	SENT_5	[p1l1046t614r1249b693],
15	reported	VBN	O	report	dep	3	SENT_5	[p1l1280t614r1648b715],
16	to	TO	O	to	aux	17	SENT_5	[p1l1680t631r1760b693],
17	have	VB	O	have	xcomp	15	SENT_5	[p1l1793t614r1986b693],
18	somatic	JJ	O	somatic	amod	19	SENT_5	[p1l2019t640r2145b693, p1l11t743r250b821],
19	mutations	NNS	O	mutation	dobj	17	SENT_5	[p1l289t743r731b821],
20	consisting	VBG	O	consist	partmod	19	SENT_5	[p1l773t743r1226b843],
21	of	IN	O	of	_	0	SENT_5	[p1l1262t742r1365b821],
22	deletions	NNS	O	deletion	prep_of	20	SENT_5	[p1l1387t742r1779b821],
23	in	IN	O	in	_	0	SENT_5	[p1l1820t743r1903b820],
24	exon	NN	O	exon	prep_in	22	SENT_5	[p1l1943t768r2147b821],
25	19	CD	NUMBER	19	num	24	SENT_5	[p1l14t876r113b949],
26	and	CC	O	and	_	0	SENT_5	[p1l142t870r301b949],
27	the	DT	O	the	det	29	SENT_5	[p1l331t870r463b949],
28	L858R	NN	O	l858r	nn	29	SENT_5	[p1l491t876r782b954],
29	mutation	NN	O	mutation	prep_of	20	SENT_5	[p1l801t871r1200b949],
30	in	IN	O	in	_	0	SENT_5	[p1l1229t871r1312b948],
31	exon	NN	O	exon	prep_in	29	SENT_5	[p1l1342t896r1546b949],
32	21	CD	NUMBER	21	num	31	SENT_5	[p1l1575t876r1677b948],
33	of	IN	O	of	_	0	SENT_5	[p1l1708t870r1810b949],
34	the	DT	O	the	det	42	SENT_5	[p1l1822t870r1954b949],
35	epidermal	JJ	O	epidermal	amod	42	SENT_5	[p1l1984t871r2145b971, p1l11t998r314b1077],
36	growth	NN	O	growth	nn	42	SENT_5	[p1l359t998r669b1099],
37	factor	NN	O	factor	nn	42	SENT_5	[p1l715t998r968b1077],
38	receptor	NN	O	receptor	nn	42	SENT_5	[p1l1010t1015r1371b1099],
39	(	CD	NUMBER	(	num	42	SENT_5	[p1l1418t1005r1688b1090],
40	EGFR	NN	ORGANIZATION	egfr	nn	42	SENT_5	[p1l1418t1005r1688b1090],
41	)	NN	O	)	nn	42	SENT_5	[p1l1418t1005r1688b1090],
42	gene	NN	O	gene	prep_of	31	SENT_5	[p1l1739t1004r2014b1099],
43	.1	CD	NUMBER	.1	dobj	59	SENT_5	[p1l1739t1004r2014b1099],
44	In	IN	O	in	_	0	SENT_5	[p1l2058t1006r2147b1076],
45	addition	NN	O	addition	prep_in	43	SENT_5	[p1l10t1126r397b1222],
46	,	,	O	,	_	0	SENT_5	[p1l10t1126r397b1222],
47	a	DT	DURATION	a	det	51	SENT_5	[p1l434t1153r479b1205],
48	second	JJ	DURATION	second	amod	51	SENT_5	[p1l512t1126r815b1205],
49	mutation	NN	O	mutation	nn	51	SENT_5	[p1l848t1127r1247b1206],
50	(	NN	O	(	nn	51	SENT_5	[p1l1285t1132r1374b1218],
51	T	NN	O	t	appos	45	SENT_5	[p1l1285t1132r1374b1218],
52	790M	CD	NUMBER	790m	num	53	SENT_5	[p1l1378t1132r1653b1218],
53	)	NN	O	)	nsubjpass	59	SENT_5	[p1l1378t1132r1653b1218],
54	in	IN	O	in	_	0	SENT_5	[p1l1691t1127r1774b1204],
55	exon	NN	O	exon	prep_in	53	SENT_5	[p1l1807t1152r2012b1205],
56	20	CD	NUMBER	20	num	55	SENT_5	[p1l2044t1132r2146b1205],
57	is	VBZ	O	be	auxpass	59	SENT_5	[p1l10t1256r76b1334],
58	also	RB	O	also	advmod	59	SENT_5	[p1l102t1255r274b1334],
59	associated	VBN	O	associate	rcmod	42	SENT_5	[p1l299t1255r749b1334],
60	with	IN	O	with	_	0	SENT_5	[p1l768t1255r962b1334],
61	acquired	VBN	O	acquire	amod	62	SENT_5	[p1l986t1255r1360b1356],
62	resistance	NN	O	resistance	prep_with	59	SENT_5	[p1l1384t1256r1819b1334],
63	to	TO	O	to	_	0	SENT_5	[p1l1844t1272r1925b1334],
64	geﬁ	NN	O	geﬁ	nn	65	SENT_5	[p1l1950t1255r2146b1356],
65	tinib	NN	O	tinib	prep_to	3	SENT_5	[p1l11t1383r210b1462],
66	in	IN	O	in	_	0	SENT_5	[p1l238t1384r320b1461],
67	initially	RB	O	initially	advmod	72	SENT_5	[p1l347t1383r676b1484],
68	geﬁtinib	JJ	O	geﬁtinib	amod	69	SENT_5	[p1l698t1383r1478b1484],
69	—	NN	O	—	pobj	67	SENT_5	[p1l698t1383r1478b1484],
70	sensitive	JJ	O	sensitive	amod	72	SENT_5	[p1l698t1383r1478b1484],
71	patients	NNS	O	patient	nn	72	SENT_5	[p1l1504t1384r1986b1484],
72	.2	NN	NUMBER	.2	prep_in	3	SENT_5	[p1l1504t1384r1986b1484],
73	>	JJR	O	>	amod	72	SENT_5	[p1l1504t1384r1986b1484],
74	3	CD	NUMBER	3	dep	73	SENT_5	[p1l1504t1384r1986b1484],
75	We	PRP	O	we	nsubj	76	SENT_5	[p1l2011t1391r2146b1462],
76	describe	VBP	O	describe	_	0	SENT_5	[p1l11t1511r356b1590],
77	a	DT	O	a	det	78	SENT_5	[p1l385t1538r429b1590],
78	patient	NN	O	patient	dobj	76	SENT_5	[p1l455t1512r750b1612],
79	with	IN	O	with	_	0	SENT_5	[p1l769t1511r956b1590],
80	geﬁtinib	NN	O	geﬁtinib	npadvmod	82	SENT_5	[p1l985t1511r1734b1612],
81	—	CD	NUMBER	—	num	80	SENT_5	[p1l985t1511r1734b1612],
82	resistant	JJ	O	resistant	amod	84	SENT_5	[p1l985t1511r1734b1612],
83	lung	NN	O	lung	nn	84	SENT_5	[p1l1756t1511r1948b1612],
84	adenocarcinoma	NN	O	adenocarcinoma	prep_with	76	SENT_5	[p1l1973t1511r2148b1590, p1l11t1640r560b1718],
85	harboring	VBG	O	harbor	partmod	84	SENT_5	[p1l580t1639r1018b1740],
86	both	CC	O	both	prep	85	SENT_5	[p1l1038t1639r1236b1718],
87	T79OM	NN	O	t79om	dep	86	SENT_5	[p1l1256t1645r1564b1718],
88	and	CC	O	and	_	0	SENT_5	[p1l1588t1639r1747b1718],
89	L858R	NN	O	l858r	conj_and	87	SENT_5	[p1l1769t1645r2060b1723],
90	at	IN	O	at	_	0	SENT_5	[p1l2071t1656r2152b1718],
91	diagnosis	NN	O	diagnosis	prep_at	85	SENT_5	[p1l11t1767r453b1868],
92	.	.	O	.	_	0	SENT_5	[p1l11t1767r453b1868],

1	A	DT	O	a	det	3	SENT_6	[p1l137t1903r203b1973],
2	55-year-old	JJ	DURATION	55-year-old	amod	3	SENT_6	[p1l243t1895r725b1996],
3	woman	NN	O	woman	nsubj	13	SENT_6	[p1l762t1921r1082b1974],
4	who	WP	O	who	nsubj	7	SENT_6	[p1l1120t1895r1304b1975],
5	had	VBD	O	have	aux	7	SENT_6	[p1l1347t1895r1503b1974],
6	never	RB	O	never	neg	7	SENT_6	[p1l1544t1921r1773b1974],
7	smoked	VBN	O	smoke	rcmod	3	SENT_6	[p1l1813t1895r2148b1975],
8	presented	VBN	O	present	_	0	SENT_6	[p1l10t2023r427b2124],
9	with	IN	O	with	_	0	SENT_6	[p1l456t2023r646b2102],
10	blurred	VBN	O	blur	amod	11	SENT_6	[p1l680t2023r990b2102],
11	vision	NN	O	vision	prep_with	8	SENT_6	[p1l1019t2024r1274b2102],
12	and	CC	O	and	_	0	SENT_6	[p1l1306t2023r1463b2102],
13	slurred	VBD	O	slur	conj_and	8	SENT_6	[p1l1497t2023r1795b2102],
14	speech	NN	O	speech	dobj	13	SENT_6	[p1l1830t2023r2143b2124],
15	.	.	O	.	_	0	SENT_6	[p1l1830t2023r2143b2124],

1	Magnetic	JJ	MISC	magnetic	amod	3	SENT_7	[p1l7t2152r405b2252],
2	resonance	NN	O	resonance	nn	3	SENT_7	[p1l425t2177r857b2230],
3	imaging	NN	O	imaging	nsubj	7	SENT_7	[p1l878t2152r1235b2252],
4	of	IN	O	of	_	0	SENT_7	[p1l1254t2151r1355b2230],
5	the	DT	O	the	det	6	SENT_7	[p1l1358t2151r1488b2230],
6	brain	NN	O	brain	prep_of	3	SENT_7	[p1l1510t2151r1731b2230],
7	disclosed	VBD	O	disclose	_	0	SENT_7	[p1l1753t2151r2148b2230],
8	a	DT	O	a	det	10	SENT_7	[p1l10t2306r54b2358],
9	rim	NN	O	rim	nn	10	SENT_7	[p1l85t2279r683b2358],
10	—	NN	O	—	nsubj	11	SENT_7	[p1l85t2279r683b2358],
11	enhanced	VBD	O	enhance	ccomp	7	SENT_7	[p1l85t2279r683b2358],
12	mass	NN	O	mass	dobj	11	SENT_7	[p1l716t2305r930b2358],
13	in	IN	O	in	_	0	SENT_7	[p1l965t2280r1046b2357],
14	the	DT	O	the	det	19	SENT_7	[p1l1079t2279r1209b2358],
15	left	JJ	O	left	amod	19	SENT_7	[p1l1240t2279r1381b2358],
16	parietal	JJ	O	parietal	amod	19	SENT_7	[p1l1407t2279r2149b2380],
17	—	NN	O	—	nn	19	SENT_7	[p1l1407t2279r2149b2380],
18	occipital	JJ	O	occipital	amod	19	SENT_7	[p1l1407t2279r2149b2380],
19	area	NN	O	area	prep_in	11	SENT_7	[p1l10t2434r208b2486],
20	.	.	O	.	_	0	SENT_7	[p1l10t2434r208b2486],

1	Computed	VBN	O	compute	csubj	6	SENT_8	[p1l237t2407r685b2508],
2	tomography	NN	O	tomography	dobj	1	SENT_8	[p1l708t2407r1233b2508],
3	of	IN	O	of	_	0	SENT_8	[p1l1253t2407r1354b2486],
4	the	DT	O	the	det	5	SENT_8	[p1l1359t2407r1489b2486],
5	chest	NN	O	chest	prep_of	2	SENT_8	[p1l1513t2407r1737b2486],
6	showed	VBD	O	show	_	0	SENT_8	[p1l1757t2407r2083b2487],
7	a	DT	O	a	det	8	SENT_8	[p1l2105t2434r2149b2486],
8	mass	NN	O	mass	dobj	6	SENT_8	[p1l11t2561r226b2614],
9	in	IN	O	in	_	0	SENT_8	[p1l258t2536r340b2613],
10	the	DT	O	the	det	13	SENT_8	[p1l371t2535r501b2614],
11	right	JJ	O	right	amod	13	SENT_8	[p1l531t2535r741b2636],
12	upper	JJ	O	upper	amod	13	SENT_8	[p1l766t2561r1016b2636],
13	lung	NN	O	lung	prep_in	6	SENT_8	[p1l1043t2535r1238b2636],
14	with	IN	O	with	_	0	SENT_8	[p1l1260t2535r1451b2614],
15	enlarged	JJ	O	enlarged	amod	17	SENT_8	[p1l1482t2535r1850b2636],
16	lymph	NN	O	lymph	nn	17	SENT_8	[p1l1879t2535r2148b2636],
17	nodes	NNS	O	node	prep_with	13	SENT_8	[p1l11t2663r262b2742],
18	in	IN	O	in	_	0	SENT_8	[p1l295t2664r377b2741],
19	the	DT	O	the	det	21	SENT_8	[p1l409t2663r539b2742],
20	lower	JJR	O	lower	amod	21	SENT_8	[p1l570t2663r810b2743],
21	neck	NN	O	neck	prep_in	6	SENT_8	[p1l838t2663r1041b2743],
22	and	CC	O	and	_	0	SENT_8	[p1l1068t2663r1225b2742],
23	mediastinum	NN	O	mediastinum	conj_and	21	SENT_8	[p1l1256t2663r1844b2742],
24	.	.	O	.	_	0	SENT_8	[p1l1256t2663r1844b2742],

1	Percutaneous	JJ	O	percutaneous	amod	3	SENT_9	[p1l1880t2670r2148b2742, p1l11t2808r336b2870],
2	transthoracic	JJ	O	transthoracic	amod	3	SENT_9	[p1l365t2791r912b2870],
3	biopsy	NN	O	biopsy	nsubj	9	SENT_9	[p1l939t2791r1214b2892],
4	guided	VBN	O	guide	partmod	3	SENT_9	[p1l1235t2791r1521b2892],
5	by	IN	O	by	_	0	SENT_9	[p1l1547t2791r1643b2892],
6	ultrasonog	NN	O	ultrasonog	nn	8	SENT_9	[p1l1665t2791r2148b2892],
7	—	NN	O	—	nn	8	SENT_9	[p1l1665t2791r2148b2892],
8	raphy	NN	O	raphy	agent	4	SENT_9	[p1l11t2919r248b3020],
9	revealed	VBD	O	reveal	_	0	SENT_9	[p1l269t2919r607b2998],
10	lung	NN	O	lung	nn	11	SENT_9	[p1l632t2919r824b3020],
11	adenocarcinoma	NN	O	adenocarcinoma	dobj	9	SENT_9	[p1l846t2919r1563b2998],
12	.	.	O	.	_	0	SENT_9	[p1l846t2919r1563b2998],

1	Geﬁtinib	NNP	O	Geﬁtinib	nsubjpass	3	SENT_10	[p1l1595t2919r1965b2998],
2	was	VBD	O	be	auxpass	3	SENT_10	[p1l1987t2946r2147b2998],
3	started	VBN	O	start	_	0	SENT_10	[p1l12t3047r300b3126],
4	at	IN	O	at	_	0	SENT_10	[p1l321t3064r401b3126],
5	a	DT	O	a	det	6	SENT_10	[p1l416t3074r461b3126],
6	dose	NN	O	dose	prep_at	3	SENT_10	[p1l482t3047r677b3126],
7	of	IN	O	of	_	0	SENT_10	[p1l700t3047r801b3126],
8	250	CD	NUMBER	250	num	9	SENT_10	[p1l804t3053r959b3126],
9	mg	NN	O	mg	prep_of	6	SENT_10	[p1l981t3073r1122b3148],
10	per	IN	O	per	_	0	SENT_10	[p1l1139t3073r1279b3148],
11	day	NN	DURATION	day	prep_per	9	SENT_10	[p1l1299t3047r1455b3148],
12	.	.	O	.	_	0	SENT_10	[p1l1299t3047r1455b3148],

1	The	DT	O	the	det	2	SENT_11	[p1l1479t3047r1642b3126],
2	patient	NN	O	patient	nsubj	4	SENT_11	[p1l1662t3048r1962b3148],
3	also	RB	O	also	advmod	4	SENT_11	[p1l1979t3047r2147b3126],
4	underwent	VBD	O	undergo	_	0	SENT_11	[p1l11t3175r472b3254],
5	whole	JJ	O	whole	amod	8	SENT_11	[p1l508t3175r1029b3255],
6	—	NN	O	—	nn	8	SENT_11	[p1l508t3175r1029b3255],
7	brain	NN	O	brain	nn	8	SENT_11	[p1l508t3175r1029b3255],
8	radiotherapy	NN	O	radiotherapy	dobj	4	SENT_11	[p1l1074t3175r1617b3276],
9	and	CC	O	and	_	0	SENT_11	[p1l1657t3175r1813b3254],
10	stereotactic	JJ	O	stereotactic	amod	11	SENT_11	[p1l1860t3192r2147b3254, p1l11t3304r237b3382],
11	radiosurgery	NN	O	radiosurgery	dobj	4	SENT_11	[p1l269t3303r810b3404],
12	for	IN	O	for	_	0	SENT_11	[p1l838t3303r962b3382],
13	control	NN	O	control	prep_for	8	SENT_11	[p1l992t3303r1296b3382],
14	of	IN	O	of	_	0	SENT_11	[p1l1330t3303r1430b3382],
15	the	DT	O	the	det	17	SENT_11	[p1l1445t3303r1574b3382],
16	brain	NN	O	brain	nn	17	SENT_11	[p1l1608t3303r1829b3382],
17	tumor	NN	O	tumor	prep_of	13	SENT_11	[p1l1862t3320r2143b3382],
18	.	.	O	.	_	0	SENT_11	[p1l1862t3320r2143b3382],

1	One	CD	DATE	one	num	2	SENT_12	[p1l11t3437r182b3510],
2	month	NN	DATE	month	npadvmod	3	SENT_12	[p1l224t3431r506b3510],
3	later	RB	DATE	later	advmod	12	SENT_12	[p1l546t3431r747b3527],
4	,	,	O	,	_	0	SENT_12	[p1l546t3431r747b3527],
5	the	DT	O	the	det	6	SENT_12	[p1l795t3431r924b3510],
6	size	NN	O	size	nsubj	12	SENT_12	[p1l968t3432r1124b3510],
7	of	IN	O	of	_	0	SENT_12	[p1l1167t3431r1268b3510],
8	the	DT	O	the	det	10	SENT_12	[p1l1291t3431r1419b3510],
9	lung	NN	O	lung	nn	10	SENT_12	[p1l1460t3431r1652b3532],
10	tumor	NN	O	tumor	prep_of	6	SENT_12	[p1l1692t3448r1952b3510],
11	was	VBD	O	be	cop	12	SENT_12	[p1l1987t3458r2147b3510],
12	unchanged	JJ	O	unchanged	_	0	SENT_12	[p1l11t3559r506b3660],
13	,	,	O	,	_	0	SENT_12	[p1l11t3559r506b3660],
14	but	CC	O	but	_	0	SENT_12	[p1l548t3559r690b3638],
15	at	IN	O	at	_	0	SENT_12	[p1l721t3576r800b3638],
16	nine	CD	DURATION	nine	num	17	SENT_12	[p1l831t3560r1016b3638],
17	weeks	NNS	NUMBER	week	prep_at	21	SENT_12	[p1l1048t3559r1335b3655],
18	,	,	O	,	_	0	SENT_12	[p1l1048t3559r1335b3655],
19	chest	NN	O	chest	nn	20	SENT_12	[p1l1378t3559r1602b3638],
20	radiography	NN	O	radiography	nsubj	21	SENT_12	[p1l1633t3559r2153b3660],
21	revealed	VBD	O	reveal	conj_but	12	SENT_12	[p1l11t3687r357b3766],
22	progression	NN	O	progression	dobj	21	SENT_12	[p1l420t3688r931b3788],
23	of	IN	O	of	_	0	SENT_12	[p1l996t3687r1098b3766],
24	disease	NN	O	disease	prep_of	22	SENT_12	[p1l1144t3687r1473b3766],
25	.	.	O	.	_	0	SENT_12	[p1l1144t3687r1473b3766],

1	Geﬁtinib	NNP	O	Geﬁtinib	nsubjpass	3	SENT_13	[p1l1544t3687r1922b3766],
2	was	VBD	O	be	auxpass	3	SENT_13	[p1l1984t3714r2146b3766],
3	stopped	VBN	O	stop	_	0	SENT_13	[p2l12t20r366b121],
4	,	,	O	,	_	0	SENT_13	[p2l12t20r366b121],
5	and	CC	O	and	_	0	SENT_13	[p2l395t20r550b99],
6	treatment	NN	O	treatment	nsubjpass	8	SENT_13	[p2l574t37r982b99],
7	was	VBD	O	be	auxpass	8	SENT_13	[p2l997t47r1156b99],
8	changed	VBN	O	change	conj_and	3	SENT_13	[p2l1183t20r1537b121],
9	to	TO	O	to	_	0	SENT_13	[p2l1561t37r1639b99],
10	chemotherapy	NN	O	chemotherapy	prep_to	8	SENT_13	[p2l1665t20r2148b99, p2l10t174r155b249],
11	with	IN	O	with	_	0	SENT_13	[p2l169t148r359b227],
12	gemcitabine	NN	O	gemcitabine	prep_with	8	SENT_13	[p2l384t148r910b249],
13	and	CC	O	and	_	0	SENT_13	[p2l935t148r1092b227],
14	cisplatin	NN	O	cisplatin	conj_and	12	SENT_13	[p2l1117t148r1501b249],
15	.	.	O	.	_	0	SENT_13	[p2l1117t148r1501b249],

1	Screening	VBG	O	screen	csubj	33	SENT_14	[p2l143t277r565b377],
2	for	IN	O	for	_	0	SENT_14	[p2l598t276r722b355],
3	mutations	NNS	O	mutation	prep_for	1	SENT_14	[p2l755t277r1189b355],
4	of	IN	O	of	_	0	SENT_14	[p2l1227t276r1329b355],
5	the	DT	O	the	det	7	SENT_14	[p2l1347t276r1477b355],
6	kinase	NN	O	kinase	nn	7	SENT_14	[p2l1513t276r1785b356],
7	domain	NN	O	domain	prep_of	3	SENT_14	[p2l1822t276r2148b355],
8	(	CD	NUMBER	(	num	9	SENT_14	[p2l15t411r288b496],
9	exons	NNS	O	exon	dobj	1	SENT_14	[p2l15t411r288b496],
10	18	CD	NUMBER	18	advmod	21	SENT_14	[p2l315t410r411b483],
11	through	IN	O	through	_	0	SENT_14	[p2l435t404r779b505],
12	21	CD	NUMBER	21	num	13	SENT_14	[p2l799t410r930b495],
13	)	NN	O	)	prep_through	10	SENT_14	[p2l799t410r930b495],
14	of	IN	O	of	_	0	SENT_14	[p2l957t404r1059b483],
15	EGFR	NN	ORGANIZATION	egfr	prep_of	13	SENT_14	[p2l1060t411r1273b484],
16	by	IN	O	by	_	0	SENT_14	[p2l1288t404r1386b505],
17	direct	JJ	O	direct	amod	18	SENT_14	[p2l1403t404r1647b483],
18	sequencing	NN	O	sequencing	prep_by	10	SENT_14	[p2l1664t405r2151b505],
19	of	IN	O	of	_	0	SENT_14	[p2l11t532r113b611],
20	DNA	NN	O	dna	prep_of	18	SENT_14	[p2l124t539r337b611],
21	isolated	VBN	O	isolate	partmod	9	SENT_14	[p2l365t532r696b611],
22	from	IN	O	from	_	0	SENT_14	[p2l728t532r936b611],
23	a	DT	O	a	det	29	SENT_14	[p2l966t559r1011b611],
24	lung	NN	O	lung	nn	29	SENT_14	[p2l1040t532r1872b633],
25	—	NN	O	—	nn	29	SENT_14	[p2l1040t532r1872b633],
26	tumor	NN	O	tumor	nn	29	SENT_14	[p2l1040t532r1872b633],
27	—	CD	NUMBER	—	num	29	SENT_14	[p2l1040t532r1872b633],
28	biopsy	NN	O	biopsy	nn	29	SENT_14	[p2l1040t532r1872b633],
29	specimen	NN	O	specimen	prep_from	21	SENT_14	[p2l1901t533r2147b633, p2l11t686r198b739],
30	and	CC	O	and	_	0	SENT_14	[p2l245t660r402b739],
31	blood	NN	O	blood	nn	32	SENT_14	[p2l451t660r694b739],
32	lymphocytes	NNS	O	lymphocyte	prep_from	21	SENT_14	[p2l741t660r1272b761],
33	identified	VBD	O	identify	_	0	SENT_14	[p2l1322t660r1728b739],
34	a	DT	O	a	det	35	SENT_14	[p2l1775t687r1820b739],
35	T	NN	O	t	dobj	33	SENT_14	[p2l1863t666r2147b739],
36	.	.	O	.	_	0	SENT_14	[p2l1863t666r2147b739],

1	—	NN	O	—	_	0	SENT_15	[p2l1863t666r2147b739],
2	.	.	O	.	_	0	SENT_15	[p2l1863t666r2147b739],

1	to	TO	O	to	_	0	SENT_16	[p2l1863t666r2147b739],
2	.	.	O	.	_	0	SENT_16	[p2l1863t666r2147b739],

1	—	NN	O	—	_	0	SENT_17	[p2l1863t666r2147b739],
2	.	.	O	.	_	0	SENT_17	[p2l1863t666r2147b739],

1	G	NN	O	g	nn	2	SENT_18	[p2l1863t666r2147b739],
2	mutation	NN	O	mutation	nsubj	10	SENT_18	[p2l11t789r402b867],
3	at	IN	O	at	_	0	SENT_18	[p2l434t805r514b867],
4	nucleotide	NN	O	nucleotide	prep_at	2	SENT_18	[p2l541t788r985b867],
5	2573	CD	DATE	2573	num	4	SENT_18	[p2l1017t794r1222b867],
6	of	IN	O	of	_	0	SENT_18	[p2l1258t788r1360b867],
7	exon	NN	O	exon	prep_of	4	SENT_18	[p2l1374t814r1574b867],
8	21	CD	NUMBER	21	num	7	SENT_18	[p2l1607t794r1733b884],
9	,	,	O	,	_	0	SENT_18	[p2l1607t794r1733b884],
10	resulting	VBG	O	result	_	0	SENT_18	[p2l1770t788r2152b889],
11	in	IN	O	in	_	0	SENT_18	[p2l10t917r92b994],
12	L858R	NN	O	l858r	nn	14	SENT_18	[p2l122t922r408b1000],
13	(	CD	NUMBER	(	num	14	SENT_18	[p2l434t917r618b1017],
14	Fig	NN	O	fig	prep_in	10	SENT_18	[p2l434t917r618b1017],
15	.	.	O	.	_	0	SENT_18	[p2l434t917r618b1017],

1	1A	NN	O	1a	_	0	SENT_19	[p2l659t922r827b1008],
2	)	NN	O	)	dep	1	SENT_19	[p2l659t922r827b1008],
3	.	.	O	.	_	0	SENT_19	[p2l659t922r827b1008],

1	A	DT	O	a	det	2	SENT_20	[p2l860t924r927b994],
2	C	NN	O	c	_	0	SENT_20	[p2l955t922r1229b995],
3	.	.	O	.	_	0	SENT_20	[p2l955t922r1229b995],

1	—	NN	O	—	_	0	SENT_21	[p2l955t922r1229b995],
2	.	.	O	.	_	0	SENT_21	[p2l955t922r1229b995],

1	to	TO	O	to	_	0	SENT_22	[p2l955t922r1229b995],
2	.	.	O	.	_	0	SENT_22	[p2l955t922r1229b995],

1	—	NN	O	—	_	0	SENT_23	[p2l955t922r1229b995],
2	.	.	O	.	_	0	SENT_23	[p2l955t922r1229b995],

1	T	NN	O	t	nn	2	SENT_24	[p2l955t922r1229b995],
2	mutation	NN	O	mutation	nsubjpass	4	SENT_24	[p2l1257t917r1648b995],
3	was	VBD	O	be	auxpass	4	SENT_24	[p2l1676t943r1838b995],
4	identiﬁed	VBN	O	identiﬁed	_	0	SENT_24	[p2l1871t916r2147b995, p2l11t1044r172b1123],
5	at	IN	O	at	_	0	SENT_24	[p2l215t1061r296b1123],
6	nucleotide	NN	O	nucleotide	prep_at	4	SENT_24	[p2l333t1044r786b1123],
7	2369	CD	DATE	2369	num	6	SENT_24	[p2l830t1050r1040b1123],
8	of	IN	O	of	_	0	SENT_24	[p2l1086t1044r1187b1123],
9	exon	NN	O	exon	prep_of	6	SENT_24	[p2l1213t1070r1417b1123],
10	20	CD	NUMBER	20	num	9	SENT_24	[p2l1460t1050r1587b1140],
11	,	,	O	,	_	0	SENT_24	[p2l1460t1050r1587b1140],
12	resulting	VBG	O	result	xcomp	4	SENT_24	[p2l1636t1044r2026b1145],
13	in	IN	O	in	_	0	SENT_24	[p2l2065t1045r2147b1122],
14	T79OM	NN	O	t79om	nn	16	SENT_24	[p2l7t1178r316b1251],
15	(	CD	NUMBER	(	num	16	SENT_24	[p2l358t1173r542b1273],
16	Fig	NN	O	fig	prep_in	12	SENT_24	[p2l358t1173r542b1273],
17	.	.	O	.	_	0	SENT_24	[p2l358t1173r542b1273],

1	1B	NN	O	1b	_	0	SENT_25	[p2l585t1178r750b1264],
2	)	NN	O	)	dep	1	SENT_25	[p2l585t1178r750b1264],
3	.	.	O	.	_	0	SENT_25	[p2l585t1178r750b1264],

1	The	DT	O	the	det	2	SENT_26	[p2l785t1172r947b1251],
2	mutations	NNS	O	mutation	nsubjpass	19	SENT_26	[p2l981t1173r1414b1251],
3	were	VBD	O	be	auxpass	4	SENT_26	[p2l1445t1199r1647b1251],
4	detected	VBN	O	detect	_	0	SENT_26	[p2l1682t1172r2034b1251],
5	in	IN	O	in	_	0	SENT_26	[p2l2067t1173r2148b1250],
6	both	CC	O	both	preconj	7	SENT_26	[p2l11t1300r206b1379],
7	sense	NN	O	sense	prep_in	4	SENT_26	[p2l245t1326r476b1379],
8	and	CC	O	and	_	0	SENT_26	[p2l513t1300r670b1379],
9	antisense	JJ	O	antisense	amod	10	SENT_26	[p2l707t1301r1106b1379],
10	sequences	NNS	O	sequence	prep_in	4	SENT_26	[p2l1145t1326r1577b1401],
11	of	IN	O	of	_	0	SENT_26	[p2l1618t1300r1718b1379],
12	two	CD	NUMBER	two	num	16	SENT_26	[p2l1739t1317r1891b1379],
13	independent	JJ	O	independent	amod	16	SENT_26	[p2l1930t1300r2147b1379, p2l10t1428r363b1529],
14	polymerase	NN	O	polymerase	nn	16	SENT_26	[p2l380t1428r867b1529],
15	chain	NN	O	chain	nn	16	SENT_26	[p2l892t1428r1123b1507],
16	reactions	NNS	O	reaction	prep_of	4	SENT_26	[p2l1147t1429r1532b1507],
17	and	CC	O	and	_	0	SENT_26	[p2l1557t1428r1714b1507],
18	were	VBD	O	be	auxpass	19	SENT_26	[p2l1734t1454r1936b1508],
19	conﬁrmed	VBN	O	conﬁrmed	conj_and	4	SENT_26	[p2l1961t1454r2147b1507, p2l11t1556r294b1635],
20	by	IN	O	by	_	0	SENT_26	[p2l320t1556r418b1657],
21	subcloning	NN	O	subcloning	agent	19	SENT_26	[p2l440t1556r938b1657],
22	.	.	O	.	_	0	SENT_26	[p2l440t1556r938b1657],

1	Lung	NN	O	lung	nn	2	SENT_27	[p2l139t1692r360b1785],
2	cancers	NNS	O	cancer	nsubjpass	10	SENT_27	[p2l388t1710r703b1763],
3	harboring	VBG	O	harbor	partmod	2	SENT_27	[p2l735t1684r1165b1785],
4	the	DT	O	the	det	7	SENT_27	[p2l1192t1684r1322b1763],
5	EGFR	NN	ORGANIZATION	egfr	nn	7	SENT_27	[p2l1351t1691r1565b1764],
6	L858R	NN	O	l858r	nn	7	SENT_27	[p2l1587t1690r1874b1768],
7	mutation	NN	O	mutation	dobj	3	SENT_27	[p2l1893t1701r2147b1763, p2l11t1813r181b1891],
8	have	VBP	O	have	aux	10	SENT_27	[p2l216t1812r409b1891],
9	been	VBN	O	be	auxpass	10	SENT_27	[p2l445t1812r648b1891],
10	reported	VBN	O	report	dep	24	SENT_27	[p2l683t1812r1051b1913],
11	to	TO	O	to	aux	13	SENT_27	[p2l1087t1829r1168b1891],
12	be	VB	O	be	cop	13	SENT_27	[p2l1204t1812r1301b1891],
13	responsive	JJ	O	responsive	xcomp	10	SENT_27	[p2l1336t1813r1799b1913],
14	to	TO	O	to	aux	16	SENT_27	[p2l1835t1829r1915b1891],
15	geﬁ	NN	O	geﬁ	nn	16	SENT_27	[p2l1950t1812r2145b1913],
16	tinib	NN	O	tinib	xcomp	13	SENT_27	[p2l11t1940r283b2019],
17	.1	CD	NUMBER	.1	num	16	SENT_27	[p2l11t1940r283b2019],
18	The	DT	O	the	det	19	SENT_27	[p2l317t1940r481b2019],
19	studies	NNS	O	study	dobj	16	SENT_27	[p2l521t1940r823b2019],
20	of	IN	O	of	_	0	SENT_27	[p2l863t1940r965b2019],
21	cells	NNS	O	cell	prep_of	19	SENT_27	[p2l985t1940r1172b2019],
22	expressing	VBG	O	express	xcomp	16	SENT_27	[p2l1212t1941r1682b2041],
23	L858R	NN	O	l858r	dobj	22	SENT_27	[p2l1714t1946r2005b2024],
24	revealed	VBD	O	reveal	_	0	SENT_27	[p2l2031t1966r2145b2019, p2l6t2068r277b2147],
25	increased	VBN	O	increase	dep	24	SENT_27	[p2l308t2068r712b2147],
26	geﬁtinib	NN	O	geﬁtinib	nn	27	SENT_27	[p2l744t2068r1100b2169],
27	sensitivity	NN	O	sensitivity	dobj	25	SENT_27	[p2l1135t2069r1557b2169],
28	in	FW	O	in	nn	30	SENT_27	[p2l1584t2069r1665b2146],
29	vitro	FW	O	vitro	dep	30	SENT_27	[p2l1693t2069r1957b2147],
30	.4	CD	NUMBER	.4	advmod	25	SENT_27	[p2l1693t2069r1957b2147],
31	The	DT	O	the	nsubj	24	SENT_27	[p2l1985t2068r2147b2147],

1	A	DT	O	a	det	2	SENT_28	[p3l35t41r78b89],
2	Exon	NN	O	exon	_	0	SENT_28	[p3l124t49r239b90],
3	21	CD	NUMBER	21	dep	2	SENT_28	[p3l259t49r314b89],

1	Sense	NN	O	sense	_	0	SENT_29	[p3l866t140r1000b179],
2	Antisense	JJ	O	antisense	dep	1	SENT_29	[p3l1557t139r1784b179],

1	TGGGCTGGCCA	NN	O	tgggctggcca	nn	2	SENT_30	[p3l722t270r1144b311],
2	TGGCCAGCCCA	NN	O	tggccagccca	_	0	SENT_30	[p3l1465t270r1878b311],

1	Lymphocyte	NN	O	lymphocyte	nn	2	SENT_31	[p3l80t502r350b557],
2	DNA	NN	O	dna	_	0	SENT_31	[p3l372t504r482b544],

1	Lung-tumor	JJ	O	lung-tumor	amod	2	SENT_32	[p3l80t1248r351b1300],
2	DNA	NN	O	dna	_	0	SENT_32	[p3l371t1247r481b1286],

1	B	NN	O	b	nn	2	SENT_33	[p3l41t1670r76b1718],
2	Exon	NN	O	exon	_	0	SENT_33	[p3l124t1678r239b1719],
3	20	CD	NUMBER	20	dep	2	SENT_33	[p3l259t1676r317b1719],

1	CATCACG	NNP	MISC	CATCACG	nn	4	SENT_34	[p3l733t1918r979b1959],
2	CAGC	NNP	MISC	CAGC	nn	4	SENT_34	[p3l985t1918r1133b1959],
3	GCTG	NNP	MISC	GCTG	nn	4	SENT_34	[p3l1448t1918r1596b1959],
4	CGTGATGA	NNP	MISC	CGTGATGA	_	0	SENT_34	[p3l1602t1918r1896b1959],

1	Lymphocyte	NN	O	lymphocyte	nn	2	SENT_35	[p3l80t2150r350b2205],
2	DNA	NN	O	dna	_	0	SENT_35	[p3l372t2152r482b2191],

1	Lung-tumor	JJ	O	lung-tumor	amod	2	SENT_36	[p3l80t2896r351b2948],
2	DNA	NN	O	dna	_	0	SENT_36	[p3l371t2895r481b2934],

1	Figure	NNP	O	Figure	_	0	SENT_37	[p3l66t3301r228b3363],
2	1	CD	NUMBER	1	dep	1	SENT_37	[p3l248t3304r289b3348],
3	.	.	O	.	_	0	SENT_37	[p3l248t3304r289b3348],

1	Sequencing	NN	O	sequencing	nn	2	SENT_38	[p3l308t3301r616b3363],
2	Chromatograms	NNS	O	chromatogram	_	0	SENT_38	[p3l632t3300r1061b3363],
3	with	IN	O	with	_	0	SENT_38	[p3l1078t3300r1190b3348],
4	EGFR	NN	ORGANIZATION	egfr	nn	5	SENT_38	[p3l1213t3303r1361b3348],
5	Mutations	NNS	O	mutation	prep_with	2	SENT_38	[p3l1382t3301r1648b3348],
6	in	IN	O	in	_	0	SENT_38	[p3l1668t3301r1712b3347],
7	the	DT	O	the	det	9	SENT_38	[p3l1731t3300r1815b3348],
8	TumorBiopsy	NNP	O	TumorBiopsy	nn	9	SENT_38	[p3l1831t3304r2018b3348, p3l65t3379r238b3441],
9	Specimen	NNP	O	Specimen	prep_in	5	SENT_38	[p3l254t3379r511b3441],
10	at	IN	O	at	_	0	SENT_38	[p3l531t3386r580b3427],
11	Diagnosis	NN	O	diagnosis	prep_at	2	SENT_38	[p3l600t3379r859b3441],
12	of	IN	O	of	_	0	SENT_38	[p3l877t3377r937b3427],
13	Lung	NN	O	lung	nn	14	SENT_38	[p3l948t3382r1077b3441],
14	Adenocarcinoma	NN	O	adenocarcinoma	prep_of	2	SENT_38	[p3l1091t3378r1553b3427],
15	.	.	O	.	_	0	SENT_38	[p3l1091t3378r1553b3427],

1	In	IN	O	in	_	0	SENT_39	[p3l67t3475r109b3518],
2	Panel	NN	O	panel	nn	3	SENT_39	[p3l136t3470r271b3519],
3	A	NN	O	a	prep_in	8	SENT_39	[p3l291t3474r341b3527],
4	,	,	O	,	_	0	SENT_39	[p3l291t3474r341b3527],
5	sequencing	NN	O	sequencing	nn	6	SENT_39	[p3l364t3475r663b3534],
6	ofexon	NN	O	ofexon	nsubj	8	SENT_39	[p3l681t3470r866b3519],
7	21	CD	NUMBER	21	dep	6	SENT_39	[p3l889t3475r946b3518],
8	shows	VBZ	O	show	_	0	SENT_39	[p3l969t3470r1131b3519],
9	a	DT	O	a	det	11	SENT_39	[p3l1152t3487r1177b3519],
10	T-to-G	JJ	O	t-to-g	amod	11	SENT_39	[p3l1195t3474r1359b3519],
11	(	NN	O	(	nsubj	12	SENT_39	[p3l1387t3475r1668b3534],
12	antisense	JJ	O	antisense	xcomp	8	SENT_39	[p3l1387t3475r1668b3534],
13	,	,	O	,	_	0	SENT_39	[p3l1387t3475r1668b3534],
14	A-to-C	JJ	O	a-to-c	dep	8	SENT_39	[p3l1688t3474r1870b3534],
15	)	NN	O	)	nn	17	SENT_39	[p3l1688t3474r1870b3534],
16	basepair	NN	O	basepair	nn	17	SENT_39	[p3l1897t3470r2031b3519, p3l65t3553r163b3612],
17	change	NN	O	change	dep	14	SENT_39	[p3l180t3549r367b3612],
18	(	CD	NUMBER	(	num	19	SENT_39	[p3l392t3553r622b3612],
19	arrows	NNS	O	arrow	dep	20	SENT_39	[p3l392t3553r622b3612],
20	)	RB	O	)	amod	17	SENT_39	[p3l392t3553r622b3612],
21	,	,	O	,	_	0	SENT_39	[p3l392t3553r622b3612],
22	resulting	VBG	O	result	xcomp	8	SENT_39	[p3l646t3549r874b3612],
23	in	IN	O	in	_	0	SENT_39	[p3l895t3553r936b3596],
24	a	DT	O	a	det	26	SENT_39	[p3l959t3565r983b3597],
25	substitution	NN	O	substitution	nn	26	SENT_39	[p3l1005t3549r1318b3597],
26	ofarginine	NN	O	ofarginine	prep_in	22	SENT_39	[p3l1340t3548r1619b3613],
27	for	IN	O	for	_	0	SENT_39	[p3l1637t3548r1710b3597],
28	leucine	NN	O	leucine	prep_for	26	SENT_39	[p3l1730t3549r1913b3597],
29	at	IN	O	at	_	0	SENT_39	[p3l1933t3558r1979b3597],
30	position	NN	O	position	prep_at	28	SENT_39	[p3l2000t3565r2080b3612, p3l64t3631r205b3675],
31	858	CD	NUMBER	858	number	32	SENT_39	[p3l227t3630r318b3675],
32	(	CD	NUMBER	(	num	34	SENT_39	[p3l344t3630r540b3690],
33	L858R	NN	O	l858r	nn	34	SENT_39	[p3l344t3630r540b3690],
34	)	NN	O	)	dobj	22	SENT_39	[p3l344t3630r540b3690],
35	in	IN	O	in	_	0	SENT_39	[p3l567t3631r609b3674],
36	the	DT	O	the	det	37	SENT_39	[p3l629t3627r711b3675],
37	tumor	NN	O	tumor	prep_in	34	SENT_39	[p3l728t3636r899b3684],
38	,	,	O	,	_	0	SENT_39	[p3l728t3636r899b3684],
39	as	IN	O	as	amod	34	SENT_39	[p3l922t3644r974b3675],
40	compared	VBN	O	compare	_	0	SENT_39	[p3l995t3627r1257b3690],
41	with	IN	O	with	prepc_compared_with	39	SENT_39	[p3l1277t3627r1385b3675],
42	corresponding	JJ	O	corresponding	amod	43	SENT_39	[p3l1407t3627r1791b3691],
43	lymphocytes	NNS	O	lymphocyte	pobj	39	SENT_39	[p3l1811t3627r2021b3690, p3l63t3714r205b3769],
44	.	.	O	.	_	0	SENT_39	[p3l1811t3627r2021b3690, p3l63t3714r205b3769],

1	In	IN	O	in	_	0	SENT_40	[p3l231t3710r273b3753],
2	Panel	NN	O	panel	nn	3	SENT_40	[p3l300t3705r435b3753],
3	B	NN	O	b	prep_in	8	SENT_40	[p3l461t3710r504b3762],
4	,	,	O	,	_	0	SENT_40	[p3l461t3710r504b3762],
5	sequencing	NN	O	sequencing	nn	6	SENT_40	[p3l528t3710r827b3769],
6	ofexon	NN	O	ofexon	nsubj	8	SENT_40	[p3l845t3705r1031b3753],
7	20	CD	NUMBER	20	dep	6	SENT_40	[p3l1053t3708r1113b3754],
8	demonstrates	VBZ	O	demonstrate	_	0	SENT_40	[p3l1132t3705r1494b3753],
9	a	DT	O	a	det	11	SENT_40	[p3l1515t3722r1540b3753],
10	C-to-T	JJ	O	c-to-t	amod	11	SENT_40	[p3l1560t3709r1721b3753],
11	(	NN	O	(	dobj	8	SENT_40	[p3l1743t3709r2024b3769],
12	antisense	JJ	O	antisense	amod	15	SENT_40	[p3l1743t3709r2024b3769],
13	,	,	O	,	_	0	SENT_40	[p3l1743t3709r2024b3769],
14	G-to-Al	JJ	O	g-to-al	amod	15	SENT_40	[p3l63t3787r249b3834],
15	base-pair	NN	O	base-pair	tmod	8	SENT_40	[p3l276t3784r515b3834],
16	change	NN	O	change	nn	18	SENT_40	[p3l532t3783r718b3834],
17	(	NN	O	(	nn	18	SENT_40	[p3l743t3788r973b3834],
18	arrowsl	NN	O	arrowsl	dep	15	SENT_40	[p3l743t3788r973b3834],
19	.	.	O	.	_	0	SENT_40	[p3l743t3788r973b3834],

1	which	WDT	O	which	nsubj	2	SENT_41	[p3l992t3784r1143b3832],
2	leads	VBZ	O	lead	_	0	SENT_41	[p3l1167t3784r1298b3832],
3	to	TO	O	to	_	0	SENT_41	[p3l1317t3792r1367b3832],
4	the	DT	O	the	det	5	SENT_41	[p3l1385t3783r1467b3832],
5	substitution	NN	O	substitution	prep_to	2	SENT_41	[p3l1487t3783r1800b3832],
6	of	IN	O	of	_	0	SENT_41	[p3l1821t3783r1879b3832],
7	methionine	NN	O	methionine	prep_of	5	SENT_41	[p3l1891t3783r2090b3832, p4l65t38r174b82],

1	for	IN	O	for	_	0	SENT_42	[p4l192t6r265b82],
2	threolnine	NN	O	threolnine	pobj	1	SENT_42	[p4l280t6r534b82],
3	at	IN	O	at	_	0	SENT_42	[p4l554t43r600b82],
4	position	NN	O	position	prep_at	2	SENT_42	[p4l621t6r830b97],
5	796	CD	NUMBER	796	num	4	SENT_42	[p4l855t6r950b82],
6	'	''	O	'	_	0	SENT_42	[p4l965t6r1207b97],
7	(	CD	NUMBER	(	num	9	SENT_42	[p4l965t6r1207b97],
8	T79OM	NN	O	t79om	nn	9	SENT_42	[p4l965t6r1207b97],
9	)	NN	O	)	dep	2	SENT_42	[p4l965t6r1207b97],
10	.	.	O	.	_	0	SENT_42	[p4l965t6r1207b97],

1	The	DT	O	the	det	2	SENT_43	[p4l1226t34r1323b82],
2	ratio	NN	O	ratio	nsubj	10	SENT_43	[p4l1345t38r1460b82],
3	of	IN	O	of	_	0	SENT_43	[p4l1479t33r1537b82],
4	mutant	JJ	O	mutant	prep_of	2	SENT_43	[p4l1550t43r1738b82],
5	to	TO	O	to	_	0	SENT_43	[p4l1754t43r1805b82],
6	wild-type	JJ	O	wild-type	amod	7	SENT_43	[p4l1823t34r2058b97],
7	peaks	NNS	O	peak	prep_to	4	SENT_43	[p4l65t112r210b175],
8	is	VBZ	O	be	cop	10	SENT_43	[p4l233t117r269b160],
9	approximately	RB	O	approximately	quantmod	10	SENT_43	[p4l291t112r661b175],
10	1:1	CD	NUMBER	1:1	_	0	SENT_43	[p4l683t116r769b169],
11	;	:	O	;	_	0	SENT_43	[p4l683t116r769b169],
12	therefore	RB	O	therefore	advmod	18	SENT_43	[p4l789t111r1040b169],
13	,	,	O	,	_	0	SENT_43	[p4l789t111r1040b169],
14	the	DT	O	the	det	16	SENT_43	[p4l1060t112r1142b160],
15	nucleotide	NN	O	nucleotide	nn	16	SENT_43	[p4l1164t112r1435b160],
16	sequence	NN	O	sequence	nsubjpass	18	SENT_43	[p4l1455t129r1700b175],
17	is	VBZ	O	be	auxpass	18	SENT_43	[p4l1722t116r1758b160],
18	read	VBN	O	read	parataxis	10	SENT_43	[p4l1782t112r1889b160],
19	as	IN	O	as	_	0	SENT_43	[p4l1912t129r1965b160],
20	N.	NNP	O	N.	prep_as	18	SENT_43	[p4l1990t116r2044b160],

1	N	NN	O	n	nn	2	SENT_44	[p4l526t346r540b361],
2	ENGLJ	NN	O	englj	nsubj	3	SENT_44	[p4l556t345r639b367],
3	MED	VBD	O	med	_	0	SENT_44	[p4l654t346r707b361],
4	353:2	CD	NUMBER	353:2	num	5	SENT_44	[p4l719t345r783b367],
5	www	NN	O	www	dobj	3	SENT_44	[p4l818t346r893b361],
6	.	.	O	.	_	0	SENT_44	[p4l818t346r893b361],

1	EjM.ORG	NN	O	ejm.org	nn	2	SENT_45	[p4l920t345r1029b367],
2	ULY	NN	O	uly	_	0	SENT_45	[p4l1078t346r1123b361],
3	14	CD	NUMBER	14	dep	2	SENT_45	[p4l1136t345r1170b367],
4	,	,	O	,	_	0	SENT_45	[p4l1136t345r1170b367],
5	2005	CD	DATE	2005	num	6	SENT_45	[p4l1183t345r1246b367],
6	207	CD	NUMBER	207	appos	3	SENT_45	[p4l1959t344r2016b365],

1	The	DT	O	the	det	5	SENT_46	[p4l702t378r752b402],
2	New	NNP	O	New	nn	5	SENT_46	[p4l762t379r824b402],
3	England	NNP	O	England	nn	5	SENT_46	[p4l833t378r944b409],
4	Jouma	NNP	PERSON	Jouma	nn	5	SENT_46	[p4l952t379r1041b402],
5	o	NN	O	o	_	0	SENT_46	[p4l1060t386r1075b402],
6	Medicine	NN	O	medicine	dep	5	SENT_46	[p4l1095t378r1220b402],

1	Downloaded	VBN	O	download	_	0	SENT_47	[p4l144t419r314b442],
2	from	IN	O	from	_	0	SENT_47	[p4l322t419r387b442],
3	nejm.org	NN	O	nejm.org	prep_from	1	SENT_47	[p4l396t419r514b449],
4	at	IN	O	at	_	0	SENT_47	[p4l524t423r547b442],
5	UW-Madison	NN	O	uw-madison	prep_at	1	SENT_47	[p4l556t419r738b442],
6	on	IN	O	on	_	0	SENT_47	[p4l748t426r780b442],
7	January	NNP	DATE	January	prep_on	1	SENT_47	[p4l789t419r891b449],
8	5	CD	DATE	5	num	7	SENT_47	[p4l902t419r924b446],
9	,	,	DATE	,	_	0	SENT_47	[p4l902t419r924b446],
10	2014	CD	DATE	2014	num	7	SENT_47	[p4l935t419r1007b442],
11	.	.	O	.	_	0	SENT_47	[p4l935t419r1007b442],

1	For	IN	O	for	_	0	SENT_48	[p4l1018t419r1064b442],
2	personal	JJ	O	personal	amod	3	SENT_48	[p4l1072t419r1184b449],
3	use	NN	O	use	pobj	1	SENT_48	[p4l1194t426r1237b442],
4	only	RB	O	only	advmod	3	SENT_48	[p4l1247t419r1312b449],
5	.	.	O	.	_	0	SENT_48	[p4l1247t419r1312b449],

1	No	DT	O	no	det	3	SENT_49	[p4l1322t419r1362b442],
2	other	JJ	O	other	amod	3	SENT_49	[p4l1372t419r1440b442],
3	uses	NNS	O	use	_	0	SENT_49	[p4l1448t426r1504b442],
4	without	IN	O	without	_	0	SENT_49	[p4l1515t419r1616b442],
5	permission	NN	O	permission	prep_without	3	SENT_49	[p4l1624t419r1777b449],
6	.	.	O	.	_	0	SENT_49	[p4l1624t419r1777b449],

1	Copyright	NN	O	copyright	_	0	SENT_50	[p4l494t460r628b491],
2	©	CD	NUMBER	©	num	6	SENT_50	[p4l638t460r661b484],
3	2005	CD	DATE	2005	num	6	SENT_50	[p4l671t460r735b484],
4	Massachusetts	NNP	ORGANIZATION	Massachusetts	nn	6	SENT_50	[p4l746t460r937b484],
5	Medical	NNP	ORGANIZATION	Medical	nn	6	SENT_50	[p4l947t460r1055b484],
6	Society	NNP	ORGANIZATION	Society	dep	1	SENT_50	[p4l1065t460r1170b491],
7	.	.	O	.	_	0	SENT_50	[p4l1065t460r1170b491],

1	All	DT	O	all	det	2	SENT_51	[p4l1181t460r1222b484],
2	rights	NNS	O	rights	nsubj	3	SENT_51	[p4l1232t460r1306b491],
3	reserved	VBN	O	reserve	_	0	SENT_51	[p4l1316t460r1435b484],
4	.	.	O	.	_	0	SENT_51	[p4l1316t460r1435b484],

1	The	DT	O	the	det	4	SENT_52	[p4l715t566r752b587],
2	NEW	NNP	O	NEW	nn	4	SENT_52	[p4l764t568r845b587],
3	ENGLAND	NNP	O	ENGLAND	nn	4	SENT_52	[p4l859t568r1034b587],
4	JOURNAL	NNP	O	JOURNAL	_	0	SENT_52	[p4l1048t568r1214b594],
5	ofMEDICINE	NN	O	ofmedicine	dep	4	SENT_52	[p4l1228t566r1444b593],

1	T79OM	NN	O	t79om	nn	2	SENT_53	[p4l7t795r316b868],
2	mutation	NN	O	mutation	nsubjpass	4	SENT_53	[p4l348t790r747b869],
3	was	VBD	O	be	auxpass	4	SENT_53	[p4l775t816r939b869],
4	shown	VBN	O	show	dep	35	SENT_53	[p4l974t790r1260b869],
5	to	TO	O	to	aux	6	SENT_53	[p4l1291t806r1372b868],
6	confer	VB	O	confer	xcomp	4	SENT_53	[p4l1405t789r1683b868],
7	resistance	NN	O	resistance	dobj	6	SENT_53	[p4l1711t790r2147b868],
8	to	TO	O	to	_	0	SENT_53	[p4l11t934r91b996],
9	geﬁtinib	NN	O	geﬁtinib	prep_to	6	SENT_53	[p4l139t917r505b1018],
10	after	IN	O	after	mark	13	SENT_53	[p4l553t917r752b996],
11	it	PRP	O	it	nsubjpass	13	SENT_53	[p4l795t918r856b996],
12	was	VBD	O	be	auxpass	13	SENT_53	[p4l894t944r1058b997],
13	introduced	VBN	O	introduce	advcl	6	SENT_53	[p4l1107t917r1581b997],
14	into	IN	O	into	_	0	SENT_53	[p4l1627t918r1796b996],
15	the	DT	O	the	det	16	SENT_53	[p4l1845t918r1978b996],
16	sequence	NN	O	sequence	prep_into	13	SENT_53	[p4l2027t944r2145b996, p4l11t1071r316b1146],
17	of	IN	O	of	_	0	SENT_53	[p4l354t1045r456b1124],
18	the	DT	O	the	det	22	SENT_53	[p4l474t1046r606b1124],
19	wild	JJ	O	wild	amod	22	SENT_53	[p4l638t1046r1043b1146],
20	—	NN	O	—	nn	22	SENT_53	[p4l638t1046r1043b1146],
21	type	NN	O	type	nn	22	SENT_53	[p4l638t1046r1043b1146],
22	EGFR	NN	ORGANIZATION	egfr	prep_of	16	SENT_53	[p4l1077t1052r1294b1125],
23	and	CC	O	and	_	0	SENT_53	[p4l1322t1045r1482b1124],
24	L858R	NN	O	l858r	nn	26	SENT_53	[p4l1516t1051r1807b1129],
25	mutant	JJ	O	mutant	amod	26	SENT_53	[p4l1832t1062r2151b1125],
26	EGFR	NN	ORGANIZATION	egfr	prep_into	13	SENT_53	[p4l8t1180r225b1253],
27	in	FW	O	in	nn	28	SENT_53	[p4l257t1174r341b1251],
28	vitro	FW	O	vitro	advmod	29	SENT_53	[p4l376t1174r709b1253],
29	.2	NN	NUMBER	.2	rcmod	26	SENT_53	[p4l376t1174r709b1253],
30	>	JJR	O	>	dep	29	SENT_53	[p4l376t1174r709b1253],
31	3	CD	NUMBER	3	dep	30	SENT_53	[p4l376t1174r709b1253],
32	The	DT	O	the	det	34	SENT_53	[p4l747t1174r912b1252],
33	T79OM	NN	O	t79om	nn	34	SENT_53	[p4l948t1179r1257b1252],
34	mutation	NN	O	mutation	nsubj	35	SENT_53	[p4l1299t1174r1698b1253],
35	results	VBZ	O	result	_	0	SENT_53	[p4l1737t1173r2022b1253],
36	in	IN	O	in	_	0	SENT_53	[p4l2063t1174r2147b1251],
37	steric	JJ	O	steric	amod	38	SENT_53	[p4l12t1302r238b1380],
38	hindrance	NN	O	hindrance	prep_in	35	SENT_53	[p4l263t1301r691b1380],
39	of	IN	O	of	_	0	SENT_53	[p4l719t1301r820b1380],
40	binding	NN	O	binding	prep_of	38	SENT_53	[p4l828t1302r1164b1402],
41	of	IN	O	of	_	0	SENT_53	[p4l1187t1301r1288b1380],
42	gefitinib	NN	O	gefitinib	prep_of	40	SENT_53	[p4l1295t1301r1652b1402],
43	to	TO	O	to	_	0	SENT_53	[p4l1680t1318r1760b1380],
44	the	DT	O	the	det	48	SENT_53	[p4l1788t1301r1917b1380],
45	ATPkinase	NN	O	atpkinase	nn	48	SENT_53	[p4l1940t1307r2147b1379, p4l10t1429r690b1530],
46	—	NN	O	—	nn	48	SENT_53	[p4l1940t1307r2147b1379, p4l10t1429r690b1530],
47	binding	NN	O	binding	nn	48	SENT_53	[p4l1940t1307r2147b1379, p4l10t1429r690b1530],
48	pocket	NN	O	pocket	prep_to	35	SENT_53	[p4l753t1430r1068b1530],
49	.	.	O	.	_	0	SENT_53	[p4l753t1430r1068b1530],

1	The	DT	O	the	det	4	SENT_54	[p4l1139t1430r1303b1508],
2	T	NN	O	t	nn	4	SENT_54	[p4l1368t1435r1430b1507],
3	790M	NN	O	790m	nn	4	SENT_54	[p4l1434t1435r1678b1508],
4	mutation	NN	O	mutation	nsubj	6	SENT_54	[p4l1748t1430r2147b1509],
5	may	MD	O	may	aux	6	SENT_54	[p4l10t1584r190b1658],
6	cause	VB	O	cause	_	0	SENT_54	[p4l213t1584r450b1637],
7	acquired	VBN	O	acquire	amod	8	SENT_54	[p4l477t1557r851b1658],
8	resistance	NN	O	resistance	dobj	6	SENT_54	[p4l878t1558r1313b1636],
9	to	TO	O	to	_	0	SENT_54	[p4l1341t1574r1422b1636],
10	geﬁtinib	NN	O	geﬁtinib	nn	11	SENT_54	[p4l1450t1557r1952b1658],
11	.2	NN	NUMBER	.2	prep_to	6	SENT_54	[p4l1450t1557r1952b1658],
12	»	CD	NUMBER	»	number	13	SENT_54	[p4l1450t1557r1952b1658],
13	3	CD	NUMBER	3	num	11	SENT_54	[p4l1450t1557r1952b1658],
14	Our	PRP$	O	we	poss	15	SENT_54	[p4l1982t1563r2149b1637],
15	patient	NN	O	patient	nsubj	31	SENT_54	[p4l8t1686r306b1786],
16	had	VBD	O	have	dep	6	SENT_54	[p4l337t1686r492b1764],
17	concomitant	JJ	O	concomitant	amod	18	SENT_54	[p4l530t1686r1068b1764],
18	T79OM	NN	O	t79om	dobj	16	SENT_54	[p4l1096t1691r1399b1764],
19	and	CC	O	and	_	0	SENT_54	[p4l1436t1686r1592b1764],
20	L858R	NN	O	l858r	nn	22	SENT_54	[p4l1627t1691r1912b1769],
21	EGFR	NN	ORGANIZATION	egfr	nn	22	SENT_54	[p4l1935t1692r2153b1765],
22	mutations	NNS	O	mutation	conj_and	18	SENT_54	[p4l10t1814r451b1893],
23	in	IN	O	in	_	0	SENT_54	[p4l495t1814r577b1891],
24	the	DT	O	the	det	29	SENT_54	[p4l620t1814r751b1892],
25	original	JJ	O	original	amod	29	SENT_54	[p4l794t1814r1133b1914],
26	lung	NN	O	lung	nn	29	SENT_54	[p4l1173t1814r1696b1914],
27	—	NN	O	—	nn	29	SENT_54	[p4l1173t1814r1696b1914],
28	biopsy	NN	O	biopsy	nn	29	SENT_54	[p4l1173t1814r1696b1914],
29	specimen	NN	O	specimen	prep_in	16	SENT_54	[p4l1734t1814r2147b1914],
30	and	CC	O	and	_	0	SENT_54	[p4l9t1942r168b2020],
31	showed	VBD	O	show	dep	6	SENT_54	[p4l211t1941r541b2021],
32	primary	JJ	O	primary	amod	33	SENT_54	[p4l580t1942r925b2042],
33	resistance	NN	O	resistance	dobj	31	SENT_54	[p4l961t1942r1396b2020],
34	to	TO	O	to	aux	35	SENT_54	[p4l1437t1958r1518b2020],
35	geﬁtinib	VB	O	geﬁtinib	xcomp	31	SENT_54	[p4l1559t1941r1925b2042],
36	—	CD	NUMBER	—	dobj	35	SENT_54	[p4l1963t1987r2071b1994],
37	a	DT	O	a	det	38	SENT_54	[p4l2105t1968r2149b2020],
38	ﬁnding	NN	O	ﬁnding	dobj	16	SENT_54	[p4l10t2069r324b2170],
39	implying	VBG	O	imply	partmod	38	SENT_54	[p4l347t2070r730b2170],
40	that	IN	O	that	complm	49	SENT_54	[p4l755t2070r922b2148],
41	a	DT	O	a	det	42	SENT_54	[p4l944t2096r989b2148],
42	mutation	NN	O	mutation	nsubj	49	SENT_54	[p4l1015t2070r1407b2149],
43	in	IN	O	in	_	0	SENT_54	[p4l1434t2070r1516b2147],
44	the	DT	O	the	det	47	SENT_54	[p4l1544t2070r1673b2148],
45	T79OM	NN	O	t79om	nn	47	SENT_54	[p4l1698t2075r2003b2148],
46	kinase	NN	O	kinase	nn	47	SENT_54	[p4l2033t2070r2145b2149, p4l10t2223r203b2276],
47	domain	NN	O	domain	prep_in	42	SENT_54	[p4l238t2197r569b2276],
48	can	MD	O	can	aux	49	SENT_54	[p4l603t2223r750b2276],
49	occur	VB	O	occur	ccomp	39	SENT_54	[p4l785t2223r1024b2277],
50	during	IN	O	during	_	0	SENT_54	[p4l1056t2197r1347b2298],
51	the	DT	O	the	det	53	SENT_54	[p4l1378t2198r1510b2276],
52	natural	JJ	O	natural	amod	53	SENT_54	[p4l1544t2198r1851b2277],
53	evolution	NN	O	evolution	prep_during	49	SENT_54	[p4l1885t2198r2145b2277, p4l11t2326r180b2404],
54	of	IN	O	of	_	0	SENT_54	[p4l241t2325r343b2404],
55	lung	NN	O	lung	nn	56	SENT_54	[p4l383t2326r581b2426],
56	cancer	NN	O	cancer	prep_of	53	SENT_54	[p4l638t2351r938b2404],
57	.	.	O	.	_	0	SENT_54	[p4l638t2351r938b2404],

1	T79OM	NN	O	t79om	_	0	SENT_55	[p4l1000t2331r1309b2404],
2	mutant	JJ	O	mutant	amod	4	SENT_55	[p4l1370t2342r1690b2405],
3	gefitinib	NN	O	gefitinib	nn	4	SENT_55	[p4l1744t2325r2145b2426],
4	—	NN	O	—	dep	1	SENT_55	[p4l1744t2325r2145b2426],
5	resistant	JJ	O	resistant	dep	1	SENT_55	[p4l10t2454r389b2532],
6	clones	NNS	O	clone	nsubj	8	SENT_55	[p4l423t2454r697b2532],
7	may	MD	O	may	aux	8	SENT_55	[p4l738t2480r917b2554],
8	preexist	VB	O	preexist	ccomp	5	SENT_55	[p4l950t2454r1296b2554],
9	at	IN	O	at	_	0	SENT_55	[p4l1329t2470r1409b2532],
10	levels	NNS	O	level	prep_at	8	SENT_55	[p4l1442t2453r1677b2533],
11	below	IN	O	below	_	0	SENT_55	[p4l1718t2453r1979b2533],
12	the	DT	O	the	det	13	SENT_55	[p4l2014t2454r2147b2532],
13	threshold	NN	O	threshold	prep_below	8	SENT_55	[p4l11t2581r427b2660],
14	of	IN	O	of	_	0	SENT_55	[p4l457t2581r558b2660],
15	detection5	NN	O	detection5	prep_of	13	SENT_55	[p4l568t2582r991b2660],
16	in	IN	O	in	_	0	SENT_55	[p4l1022t2582r1104b2659],
17	some	DT	O	some	det	18	SENT_55	[p4l1133t2607r1357b2660],
18	patients	NNS	O	patient	prep_in	15	SENT_55	[p4l1384t2582r1717b2682],
19	with	IN	O	with	_	0	SENT_55	[p4l1743t2582r1931b2661],
20	lung	NN	O	lung	nn	21	SENT_55	[p4l1958t2581r2152b2682],
21	cancer	NN	O	cancer	prep_with	8	SENT_55	[p4l11t2735r293b2788],
22	at	IN	O	at	_	0	SENT_55	[p4l329t2726r409b2788],
23	presentation	NN	O	presentation	prep_at	21	SENT_55	[p4l442t2710r992b2810],
24	and	CC	O	and	_	0	SENT_55	[p4l1031t2710r1190b2788],
25	then	RB	O	then	advmod	5	SENT_55	[p4l1229t2710r1421b2788],
26	may	MD	O	may	aux	27	SENT_55	[p4l1460t2736r1639b2810],
27	expand	VB	O	expand	dep	1	SENT_55	[p4l1675t2709r1986b2810],
28	selectively	RB	O	selectively	advmod	27	SENT_55	[p4l2026t2736r2145b2788, p4l9t2838r358b2938],
29	under	IN	O	under	_	0	SENT_55	[p4l385t2837r639b2917],
30	geﬁtinib	NN	O	geﬁtinib	nn	31	SENT_55	[p4l668t2837r1033b2938],
31	treatment	NN	O	treatment	prep_under	27	SENT_55	[p4l1067t2854r1512b2933],
32	,	,	O	,	_	0	SENT_55	[p4l1067t2854r1512b2933],
33	leading	VBG	O	lead	partmod	1	SENT_55	[p4l1548t2837r1872b2938],
34	to	TO	O	to	_	0	SENT_55	[p4l1901t2854r1981b2916],
35	the	DT	O	the	det	36	SENT_55	[p4l2014t2838r2147b2916],
36	failure	NN	O	failure	prep_to	33	SENT_55	[p4l10t2965r287b3045],
37	of	IN	O	of	_	0	SENT_55	[p4l316t2965r417b3044],
38	gefitinib	NN	O	gefitinib	nn	39	SENT_55	[p4l426t2965r792b3066],
39	therapy	NN	O	therapy	prep_of	1	SENT_55	[p4l821t2965r1159b3066],
40	.	.	O	.	_	0	SENT_55	[p4l821t2965r1159b3066],

1	Jin-Yuan	NNP	PERSON	Jin-Yuan	nn	2	SENT_56	[p4l6t3132r373b3227],
2	Shih	NNP	PERSON	Shih	_	0	SENT_56	[p4l413t3124r626b3218],
3	,	,	O	,	_	0	SENT_56	[p4l413t3124r626b3218],
4	M.D.	NNP	O	M.D.	nn	6	SENT_56	[p4l671t3132r904b3218],
5	,	,	O	,	_	0	SENT_56	[p4l671t3132r904b3218],
6	Ph.D.	NNP	O	Ph.D.	appos	2	SENT_56	[p4l949t3124r1178b3204],
7	.	.	O	.	_	0	SENT_56	[p4l949t3124r1178b3204],

1	Chien-Hung	NNP	PERSON	Chien-Hung	nn	2	SENT_57	[p4l21t3253r557b3359],
2	Gow	NNP	PERSON	Gow	_	0	SENT_57	[p4l590t3259r800b3347],
3	,	,	O	,	_	0	SENT_57	[p4l590t3259r800b3347],
4	M.D.	NNP	PERSON	M.D.	nn	6	SENT_57	[p4l845t3261r1051b3333],
5	Pan-Chyr	NNP	PERSON	Pan-Chyr	nn	6	SENT_57	[p4l28t3405r419b3511],
6	Yang	NNP	PERSON	Yang	appos	2	SENT_57	[p4l445t3413r676b3511],
7	,	,	O	,	_	0	SENT_57	[p4l445t3413r676b3511],
8	M.D.	NNP	O	M.D.	nn	10	SENT_57	[p4l721t3413r953b3499],
9	,	,	O	,	_	0	SENT_57	[p4l721t3413r953b3499],
10	Ph.D.	NNP	O	Ph.D.	appos	6	SENT_57	[p4l998t3405r1227b3485],
11	.	.	O	.	_	0	SENT_57	[p4l998t3405r1227b3485],

1	National	NNP	ORGANIZATION	National	nn	5	SENT_58	[p5l24t24r300b85],
2	Taiwan	NNP	ORGANIZATION	Taiwan	nn	5	SENT_58	[p5l325t30r549b85],
3	University	NNP	ORGANIZATION	University	nn	5	SENT_58	[p5l581t30r909b104],
4	Hospital	NNP	ORGANIZATION	Hospital	nn	5	SENT_58	[p5l937t24r1210b103],
5	Taipei	NNP	ORGANIZATION	Taipei	_	0	SENT_58	[p5l16t126r206b199],
6	100	CD	NUMBER	100	num	5	SENT_58	[p5l239t124r367b192],
7	,	,	O	,	_	0	SENT_58	[p5l239t124r367b192],
8	Taiwan	NNP	LOCATION	Taiwan	nn	9	SENT_58	[p5l391t126r615b181],
9	pcyang@ha.mc.ntu.edu.tw	NN	O	pcyang@ha.mc.ntu.edu.tw	appos	5	SENT_58	[p5l23t216r917b296],
10	1	CD	NUMBER	1	num	9	SENT_58	[p5l21t327r69b377],
11	.	.	O	.	_	0	SENT_58	[p5l21t327r69b377],

1	Lynch	NNP	PERSON	Lynch	nn	2	SENT_59	[p5l147t319r335b394],
2	TJ	NNP	PERSON	TJ	_	0	SENT_59	[p5l354t324r437b391],
3	,	,	O	,	_	0	SENT_59	[p5l354t324r437b391],
4	Bell	NNP	ORGANIZATION	Bell	nn	5	SENT_59	[p5l461t319r581b377],
5	DW	NNP	ORGANIZATION	DW	appos	2	SENT_59	[p5l601t324r730b390],
6	,	,	O	,	_	0	SENT_59	[p5l601t324r730b390],
7	Sordella	NNP	PERSON	Sordella	nn	8	SENT_59	[p5l757t319r1012b378],
8	R	NNP	PERSON	R	appos	2	SENT_59	[p5l1031t324r1095b391],
9	,	,	O	,	_	0	SENT_59	[p5l1031t324r1095b391],
10	et	FW	O	et	nn	11	SENT_59	[p5l1122t332r1179b377],
11	al.	FW	O	al.	appos	2	SENT_59	[p5l1196t319r1266b378],
12	.	.	O	.	_	0	SENT_59	[p5l1196t319r1266b378],

1	Activating	VBG	O	activate	amod	2	SENT_60	[p5l1289t320r1610b395],
2	mutations	NNS	O	mutation	_	0	SENT_60	[p5l1628t320r1948b378],
3	in	IN	O	in	_	0	SENT_60	[p5l1971t320r2032b377],
4	the	DT	O	the	det	7	SENT_60	[p5l2053t319r2149b377],
5	epidermal	JJ	O	epidermal	amod	7	SENT_60	[p5l19t415r336b491],
6	growth	NN	O	growth	nn	7	SENT_60	[p5l351t415r577b492],
7	factor	NN	O	factor	prep_in	2	SENT_60	[p5l593t415r776b475],
8	receptor	NN	O	receptor	nn	10	SENT_60	[p5l789t428r1051b491],
9	underlying	VBG	O	underlie	amod	10	SENT_60	[p5l1064t415r1407b492],
10	responsiveness	NN	O	responsiveness	dep	2	SENT_60	[p5l1419t416r1894b491],
11	of	IN	O	of	_	0	SENT_60	[p5l1912t415r1988b475],
12	nonsmall-cell	JJ	O	nonsmall-cell	amod	14	SENT_60	[p5l1989t435r2153b475, p5l20t512r323b571],
13	lung	NN	O	lung	nn	14	SENT_60	[p5l340t512r485b589],
14	cancer	NN	O	cancer	prep_of	10	SENT_60	[p5l501t532r706b571],
15	to	TO	O	to	_	0	SENT_60	[p5l722t525r781b572],
16	geﬁtinib	NN	O	geﬁtinib	prep_to	14	SENT_60	[p5l800t512r1082b589],
17	.	.	O	.	_	0	SENT_60	[p5l800t512r1082b589],

1	N	NN	O	n	nn	3	SENT_61	[p5l1103t517r1159b572],
2	Engl	NNP	O	Engl	nn	3	SENT_61	[p5l1175t512r1358b589],
3	]	NNP	O	]	nsubj	4	SENT_61	[p5l1175t512r1358b589],
4	Med	VBD	O	med	_	0	SENT_61	[p5l1372t512r1512b572],
5	2004	CD	DATE	2004	dobj	4	SENT_61	[p5l1529t516r2125b584],
6	;	:	O	;	_	0	SENT_61	[p5l1529t516r2125b584],
7	350:2129	CD	NUMBER	350:2129	num	8	SENT_61	[p5l1529t516r2125b584],
8	-39	CD	NUMBER	-39	dep	5	SENT_61	[p5l1529t516r2125b584],
9	.	.	O	.	_	0	SENT_61	[p5l1529t516r2125b584],

1	2	LS	NUMBER	2	_	0	SENT_62	[p5l17t616r70b668],
2	.	.	O	.	_	0	SENT_62	[p5l17t616r70b668],

1	Kobayashi	NNP	LOCATION	Kobayashi	nn	2	SENT_63	[p5l147t609r478b684],
2	S	NNP	LOCATION	S	_	0	SENT_63	[p5l504t613r556b681],
3	,	,	O	,	_	0	SENT_63	[p5l504t613r556b681],
4	Boggon	NNP	PERSON	Boggon	nn	6	SENT_63	[p5l584t614r834b685],
5	T	NN	O	t	nn	6	SENT_63	[p5l856t614r940b681],
6	]	NN	O	]	appos	2	SENT_63	[p5l856t614r940b681],
7	,	,	O	,	_	0	SENT_63	[p5l856t614r940b681],
8	Dayaram	NN	ORGANIZATION	dayaram	nn	9	SENT_63	[p5l968t614r1252b684],
9	T	NN	ORGANIZATION	t	appos	2	SENT_63	[p5l1274t614r1329b680],
10	,	,	O	,	_	0	SENT_63	[p5l1274t614r1329b680],
11	et	FW	O	et	nn	12	SENT_63	[p5l1359t622r1416b667],
12	al.	FW	O	al.	appos	2	SENT_63	[p5l1437t609r1508b668],
13	.	.	O	.	_	0	SENT_63	[p5l1437t609r1508b668],

1	EGFR	NN	ORGANIZATION	egfr	nn	2	SENT_64	[p5l1535t614r1695b668],
2	mutation	NN	O	mutation	_	0	SENT_64	[p5l1715t610r2008b668],
3	and	CC	O	and	_	0	SENT_64	[p5l2032t609r2149b668],
4	resistance	NN	O	resistance	conj_and	2	SENT_64	[p5l19t706r336b764],
5	of	IN	O	of	_	0	SENT_64	[p5l359t705r435b765],
6	non	JJ	O	non	amod	10	SENT_64	[p5l443t705r919b765],
7	—	JJ	O	—	amod	10	SENT_64	[p5l443t705r919b765],
8	small-cell	NN	O	small-cell	nn	10	SENT_64	[p5l443t705r919b765],
9	lung	NN	O	lung	nn	10	SENT_64	[p5l940t705r1086b782],
10	cancer	NN	O	cancer	prep_of	2	SENT_64	[p5l1106t725r1314b764],
11	to	TO	O	to	_	0	SENT_64	[p5l1333t718r1393b765],
12	geﬁtinib	NN	O	geﬁtinib	prep_to	2	SENT_64	[p5l1416t705r1702b782],
13	.	.	O	.	_	0	SENT_64	[p5l1416t705r1702b782],

1	N	NN	O	n	nn	3	SENT_65	[p5l1727t710r1783b765],
2	Engl	NNP	O	Engl	nn	3	SENT_65	[p5l1803t705r1949b782],
3	J	NNP	O	J	nsubj	4	SENT_65	[p5l1964t711r1992b774],
4	Med	VBD	O	med	_	0	SENT_65	[p5l2010t705r2151b765],
5	2005	CD	DATE	2005	dobj	4	SENT_65	[p5l19t806r580b873],
6	;	:	O	;	_	0	SENT_65	[p5l19t806r580b873],
7	352:786	CD	NUMBER	352:786	number	8	SENT_65	[p5l19t806r580b873],
8	—	CD	NUMBER	—	dep	5	SENT_65	[p5l19t806r580b873],
9	92	CD	NUMBER	92	dep	8	SENT_65	[p5l19t806r580b873],
10	.	.	O	.	_	0	SENT_65	[p5l19t806r580b873],

1	3	LS	NUMBER	3	_	0	SENT_66	[p5l19t906r70b958],
2	.	.	O	.	_	0	SENT_66	[p5l19t906r70b958],

1	Pao	NNP	O	Pao	nn	2	SENT_67	[p5l147t903r260b958],
2	W	NNP	O	W	_	0	SENT_67	[p5l285t903r363b970],
3	,	,	O	,	_	0	SENT_67	[p5l285t903r363b970],
4	Miller	NNP	ORGANIZATION	Miller	nn	5	SENT_67	[p5l393t898r584b957],
5	VA	NNP	ORGANIZATION	VA	appos	2	SENT_67	[p5l606t904r711b970],
6	,	,	O	,	_	0	SENT_67	[p5l606t904r711b970],
7	Politi	NNP	PERSON	Politi	nn	8	SENT_67	[p5l742t898r907b958],
8	KA	NN	O	ka	appos	2	SENT_67	[p5l933t904r1046b970],
9	,	,	O	,	_	0	SENT_67	[p5l933t904r1046b970],
10	et	FW	O	et	nn	11	SENT_67	[p5l1078t911r1136b957],
11	al.	FW	O	al.	appos	2	SENT_67	[p5l1158t898r1229b958],
12	.	.	O	.	_	0	SENT_67	[p5l1158t898r1229b958],

1	Acquired	VBN	O	acquire	csubjpass	11	SENT_68	[p5l1258t898r1547b974],
2	resistance	NN	O	resistance	dobj	1	SENT_68	[p5l1573t899r1891b957],
3	of	IN	O	of	_	0	SENT_68	[p5l1918t898r1994b958],
4	lung	NN	O	lung	nn	5	SENT_68	[p5l2006t898r2152b975],
5	adenocarcinomas	NNS	O	adenocarcinoma	prep_of	2	SENT_68	[p5l18t995r579b1055],
6	to	TO	O	to	_	0	SENT_68	[p5l607t1008r667b1055],
7	gefitinib	NN	O	gefitinib	prep_to	1	SENT_68	[p5l693t995r960b1072],
8	or	CC	O	or	_	0	SENT_68	[p5l987t1015r1055b1055],
9	erlotinib	NN	O	erlotinib	prep_to	1	SENT_68	[p5l1078t995r1349b1055],
10	is	VBZ	O	be	auxpass	11	SENT_68	[p5l1375t996r1424b1054],
11	associated	VBN	O	associate	_	0	SENT_68	[p5l1451t995r1779b1055],
12	with	IN	O	with	_	0	SENT_68	[p5l1801t995r1944b1055],
13	a	DT	DURATION	a	det	15	SENT_68	[p5l1969t1015r2003b1054],
14	second	JJ	DURATION	second	amod	15	SENT_68	[p5l2029t1015r2149b1054, p5l19t1092r141b1151],
15	mutation	NN	O	mutation	prep_with	11	SENT_68	[p5l156t1093r449b1152],
16	in	IN	O	in	_	0	SENT_68	[p5l464t1093r525b1150],
17	the	DT	O	the	det	19	SENT_68	[p5l541t1092r639b1150],
18	EGFRkinase	NN	MISC	egfrkinase	nn	19	SENT_68	[p5l653t1092r1059b1154],
19	domain	NN	O	domain	prep_in	15	SENT_68	[p5l1075t1092r1337b1151],
20	.	.	O	.	_	0	SENT_68	[p5l1075t1092r1337b1151],

1	PLoS	NNP	O	PLoS	nn	2	SENT_69	[p5l1356t1096r1512b1151],
2	Med	NNP	O	Med	_	0	SENT_69	[p5l1527t1092r1668b1151],
3	2005	CD	DATE	2005	num	2	SENT_69	[p5l1683t1096r1989b1163],
4	;	:	O	;	_	0	SENT_69	[p5l1683t1096r1989b1163],
5	2	CD	NUMBER	2	number	6	SENT_69	[p5l1683t1096r1989b1163],
6	(	CD	NUMBER	(	dep	2	SENT_69	[p5l1683t1096r1989b1163],
7	3	CD	NUMBER	3	num	8	SENT_69	[p5l1683t1096r1989b1163],
8	)	NN	O	)	dep	6	SENT_69	[p5l1683t1096r1989b1163],
9	:	:	O	:	_	0	SENT_69	[p5l2000t1096r2147b1151],
10	e73	NN	O	e73	dep	6	SENT_69	[p5l2000t1096r2147b1151],
11	.	.	O	.	_	0	SENT_69	[p5l2000t1096r2147b1151],

1	4	LS	NUMBER	4	_	0	SENT_70	[p5l17t1196r70b1248],
2	.	.	O	.	_	0	SENT_70	[p5l17t1196r70b1248],

1	Sordella	NN	O	sordellum	nn	14	SENT_71	[p5l149t1188r407b1248],
2	R	NN	O	r	nn	14	SENT_71	[p5l426t1193r491b1261],
3	,	,	O	,	_	0	SENT_71	[p5l426t1193r491b1261],
4	Bell	NNP	ORGANIZATION	Bell	dep	14	SENT_71	[p5l516t1188r636b1247],
5	DW	NNP	ORGANIZATION	DW	nn	14	SENT_71	[p5l656t1193r786b1261],
6	,	,	O	,	_	0	SENT_71	[p5l656t1193r786b1261],
7	Haber	NNP	ORGANIZATION	Haber	appos	14	SENT_71	[p5l811t1188r1008b1248],
8	DA	NNP	ORGANIZATION	DA	nn	14	SENT_71	[p5l1026t1193r1143b1261],
9	,	,	O	,	_	0	SENT_71	[p5l1026t1193r1143b1261],
10	Settleman	NNP	O	Settleman	appos	14	SENT_71	[p5l1170t1188r1486b1248],
11	J.	NNP	O	J.	nn	14	SENT_71	[p5l1500t1193r1544b1257],
12	Gef1tinibsensitizing	NNP	O	Gef1tinibsensitizing	nn	14	SENT_71	[p5l1569t1188r2149b1248, p5l18t1285r123b1360],
13	EGFR	NN	ORGANIZATION	egfr	nn	14	SENT_71	[p5l151t1288r346b1346],
14	mutations	NNS	O	mutation	nsubj	18	SENT_71	[p5l371t1285r694b1343],
15	in	IN	O	in	_	0	SENT_71	[p5l728t1285r789b1342],
16	lung	NN	O	lung	nn	17	SENT_71	[p5l821t1284r967b1360],
17	cancer	NN	O	cancer	prep_in	14	SENT_71	[p5l997t1303r1204b1342],
18	activate	VBP	O	activate	_	0	SENT_71	[p5l1234t1285r1470b1343],
19	anti-apoptotic	JJ	O	anti-apoptotic	amod	20	SENT_71	[p5l1502t1285r1952b1359],
20	pathways	NNS	O	pathway	dobj	18	SENT_71	[p5l1982t1284r2149b1359, p5l15t1399r188b1455],
21	.	.	O	.	_	0	SENT_71	[p5l1982t1284r2149b1359, p5l15t1399r188b1455],

1	Science	NNP	O	Science	_	0	SENT_72	[p5l213t1381r447b1439],
2	2004	CD	DATE	2004	num	1	SENT_72	[p5l466t1384r1028b1451],
3	;	:	O	;	_	0	SENT_72	[p5l466t1384r1028b1451],
4	305:1163	CD	NUMBER	305:1163	number	5	SENT_72	[p5l466t1384r1028b1451],
5	-7	CD	NUMBER	-7	dep	1	SENT_72	[p5l466t1384r1028b1451],
6	.	.	O	.	_	0	SENT_72	[p5l466t1384r1028b1451],

1	5	CD	NUMBER	5	_	0	SENT_73	[p5l19t1483r70b1534],
2	.	.	O	.	_	0	SENT_73	[p5l19t1483r70b1534],

1	Marchetti	NNP	PERSON	Marchetti	nn	2	SENT_74	[p5l146t1475r454b1533],
2	A	NNP	O	A	_	0	SENT_74	[p5l477t1480r542b1546],
3	,	,	O	,	_	0	SENT_74	[p5l477t1480r542b1546],
4	Martella	NNP	PERSON	Martella	nn	5	SENT_74	[p5l571t1475r835b1533],
5	C	NNP	O	C	appos	2	SENT_74	[p5l862t1479r924b1546],
6	,	,	O	,	_	0	SENT_74	[p5l862t1479r924b1546],
7	Felicioni	NNP	O	Felicioni	nn	8	SENT_74	[p5l955t1475r1229b1534],
8	L	NNP	O	L	appos	2	SENT_74	[p5l1254t1480r1310b1547],
9	,	,	O	,	_	0	SENT_74	[p5l1254t1480r1310b1547],
10	et	FW	O	et	nn	11	SENT_74	[p5l1342t1488r1399b1533],
11	al.	FW	O	al.	appos	2	SENT_74	[p5l1422t1475r1493b1534],
12	.	.	O	.	_	0	SENT_74	[p5l1422t1475r1493b1534],

1	EGFR	NN	ORGANIZATION	egfr	nn	2	SENT_75	[p5l1523t1479r1718b1537],
2	mutations	NNS	O	mutation	_	0	SENT_75	[p5l1738t1476r2060b1534],
3	in	IN	O	in	_	0	SENT_75	[p5l2088t1476r2149b1533],
4	non	JJ	O	non	amod	8	SENT_75	[p5l19t1571r481b1631],
5	—	JJ	O	—	amod	8	SENT_75	[p5l19t1571r481b1631],
6	small-cell	NN	O	small-cell	nn	8	SENT_75	[p5l19t1571r481b1631],
7	lung	NN	O	lung	nn	8	SENT_75	[p5l507t1571r653b1648],
8	cancer	NN	O	cancer	prep_in	2	SENT_75	[p5l678t1591r902b1631],
9	:	:	O	:	_	0	SENT_75	[p5l678t1591r902b1631],
10	analysis	NN	O	analysis	dep	2	SENT_75	[p5l932t1571r1181b1647],
11	of	IN	O	of	_	0	SENT_75	[p5l1211t1570r1287b1631],
12	a	DT	O	a	det	14	SENT_75	[p5l1299t1591r1333b1630],
13	large	JJ	O	large	amod	14	SENT_75	[p5l1359t1571r1516b1648],
14	series	NN	O	series	prep_of	10	SENT_75	[p5l1545t1572r1721b1630],
15	of	IN	O	of	_	0	SENT_75	[p5l1752t1571r1827b1631],
16	cases	NNS	O	case	prep_of	14	SENT_75	[p5l1841t1591r2004b1630],
17	and	CC	O	and	_	0	SENT_75	[p5l2034t1571r2151b1631],
18	development	NN	O	development	prep_of	14	SENT_75	[p5l19t1668r433b1744],
19	of	IN	O	of	_	0	SENT_75	[p5l449t1668r525b1728],
20	a	DT	O	a	det	24	SENT_75	[p5l531t1688r564b1727],
21	rapid	JJ	O	rapid	amod	24	SENT_75	[p5l583t1668r747b1744],
22	and	CC	O	and	_	0	SENT_75	[p5l766t1668r884b1728],
23	sensitive	JJ	O	sensitive	conj_and	21	SENT_75	[p5l905t1669r1175b1728],
24	method	NN	O	method	prep_of	10	SENT_75	[p5l1195t1668r1441b1728],
25	for	IN	O	for	_	0	SENT_75	[p5l1461t1668r1553b1728],
26	diagnostic	JJ	O	diagnostic	amod	27	SENT_75	[p5l1572t1668r1902b1745],
27	screening	NN	O	screening	prep_for	24	SENT_75	[p5l1923t1688r2149b1727, p5l18t1766r123b1841],
28	with	IN	O	with	_	0	SENT_75	[p5l139t1765r281b1824],
29	potential	JJ	O	potential	amod	30	SENT_75	[p5l302t1765r585b1840],
30	implications	NNS	O	implication	prep_with	27	SENT_75	[p5l606t1765r1002b1840],
31	on	IN	O	on	_	0	SENT_75	[p5l1027t1784r1107b1824],
32	pharmacologic	JJ	O	pharmacologic	amod	33	SENT_75	[p5l1128t1765r1608b1841],
33	treatment	NN	O	treatment	prep_on	30	SENT_75	[p5l1630t1778r1955b1824],
34	.	.	O	.	_	0	SENT_75	[p5l1630t1778r1955b1824],

1	JClin	NN	O	jclin	nn	2	SENT_76	[p5l1974t1765r2149b1833],
2	Oncol	NN	O	oncol	_	0	SENT_76	[p5l19t1861r210b1921],
3	2005	CD	DATE	2005	dep	2	SENT_76	[p5l228t1865r750b1931],
4	;	:	O	;	_	0	SENT_76	[p5l228t1865r750b1931],
5	23:857	CD	NUMBER	23:857	num	6	SENT_76	[p5l228t1865r750b1931],
6	-615	CD	NUMBER	-615	dep	2	SENT_76	[p5l228t1865r750b1931],
7	.	.	O	.	_	0	SENT_76	[p5l228t1865r750b1931],

1	Responsiveness	NN	O	responsiveness	_	0	SENT_77	[p5l313t2007r733b2069],
2	to	TO	O	to	_	0	SENT_77	[p5l750t2014r802b2055],
3	Cetuximab	NNP	O	Cetuximab	prep_to	1	SENT_77	[p5l820t2006r1102b2055],
4	without	IN	O	without	dep	1	SENT_77	[p5l1119t2006r1324b2055],
5	Mutations	NNS	O	mutation	pobj	4	SENT_77	[p5l1344t2007r1612b2055],
6	in	IN	O	in	dep	1	SENT_77	[p5l1633t2007r1677b2054],
7	EGFR	NN	ORGANIZATION	egfr	pobj	6	SENT_77	[p5l1697t2010r1846b2055],

1	TO	TO	O	to	aux	4	SENT_78	[p5l7t2217r107b2267],
2	TH	NN	O	th	nn	4	SENT_78	[p5l136t2218r234b2266],
3	E	NN	O	e	nn	4	SENT_78	[p5l254t2218r287b2266],
4	EDITOR	NN	O	editor	csubjpass	54	SENT_78	[p5l323t2217r627b2268],
5	:	:	O	:	_	0	SENT_78	[p5l323t2217r627b2268],
6	A	DT	O	a	det	8	SENT_78	[p5l653t2196r720b2266],
7	large	JJ	O	large	amod	8	SENT_78	[p5l744t2189r950b2291],
8	amount	NN	O	amount	nsubj	11	SENT_78	[p5l977t2205r1307b2269],
9	of	IN	O	of	_	0	SENT_78	[p5l1329t2188r1429b2268],
10	information	NN	O	information	prep_of	8	SENT_78	[p5l1436t2188r1940b2268],
11	suggests	VBZ	O	suggest	dep	4	SENT_78	[p5l1969t2215r2146b2291, p5l8t2335r217b2420],
12	that	IN	O	that	complm	27	SENT_78	[p5l247t2318r413b2397],
13	mutations	NNS	O	mutation	nsubj	27	SENT_78	[p5l439t2319r881b2398],
14	in	IN	O	in	_	0	SENT_78	[p5l914t2319r998b2395],
15	the	DT	O	the	det	17	SENT_78	[p5l1030t2318r1161b2397],
16	kinase	NN	O	kinase	nn	17	SENT_78	[p5l1193t2318r1470b2398],
17	domain	NN	O	domain	prep_in	13	SENT_78	[p5l1503t2318r1834b2397],
18	of	IN	O	of	_	0	SENT_78	[p5l1867t2317r1969b2397],
19	epidermal	JJ	O	epidermal	amod	21	SENT_78	[p5l1983t2319r2144b2419, p5l9t2447r312b2526],
20	growth	NN	O	growth	nn	21	SENT_78	[p5l340t2447r651b2549],
21	factor	NN	O	factor	prep_of	17	SENT_78	[p5l678t2446r932b2526],
22	receptor	NN	O	receptor	nn	25	SENT_78	[p5l957t2464r1318b2548],
23	(	CD	NUMBER	(	num	25	SENT_78	[p5l1348t2452r1661b2539],
24	EGFR	NN	ORGANIZATION	egfr	nn	25	SENT_78	[p5l1348t2452r1661b2539],
25	)	NN	O	)	dep	21	SENT_78	[p5l1348t2452r1661b2539],
26	are	VBP	O	be	cop	27	SENT_78	[p5l1695t2473r1823b2526],
27	critical	JJ	O	critical	ccomp	11	SENT_78	[p5l1853t2447r2146b2526],
28	for	IN	O	for	_	0	SENT_78	[p5l8t2575r134b2654],
29	the	DT	O	the	det	30	SENT_78	[p5l194t2576r326b2654],
30	efﬂcacy	NN	O	efﬂcacy	prep_for	27	SENT_78	[p5l390t2575r718b2676],
31	of	IN	O	of	_	0	SENT_78	[p5l777t2575r878b2654],
32	EGFR	NN	ORGANIZATION	egfr	nn	34	SENT_78	[p5l921t2581r1185b2659],
33	kinase	NN	O	kinase	nn	34	SENT_78	[p5l1236t2576r1513b2655],
34	inhibitors	NNS	O	inhibitor	prep_of	30	SENT_78	[p5l1575t2576r2143b2654],
35	.1	CD	NUMBER	.1	number	36	SENT_78	[p5l1575t2576r2143b2654],
36	‘	CD	NUMBER	‘	amod	34	SENT_78	[p5l1575t2576r2143b2654],
37	3	CD	NUMBER	3	dep	36	SENT_78	[p5l1575t2576r2143b2654],
38	However	RB	O	however	advmod	27	SENT_78	[p5l8t2711r410b2800],
39	,	,	O	,	_	0	SENT_78	[p5l8t2711r410b2800],
40	the	DT	O	the	det	41	SENT_78	[p5l449t2704r581b2782],
41	effect	NN	O	effect	attr	27	SENT_78	[p5l616t2703r856b2782],
42	of	IN	O	of	_	0	SENT_78	[p5l886t2703r987b2782],
43	EGFR	NN	ORGANIZATION	egfr	nn	44	SENT_78	[p5l1000t2711r1217b2783],
44	mutations	NNS	O	mutation	prep_of	41	SENT_78	[p5l1244t2705r1686b2783],
45	on	IN	O	on	_	0	SENT_78	[p5l1722t2729r1830b2782],
46	the	DT	O	the	det	47	SENT_78	[p5l1864t2704r1996b2782],
47	response	NN	O	response	prep_on	4	SENT_78	[p5l2029t2730r2144b2782, p5l11t2858r312b2933],
48	to	TO	O	to	_	0	SENT_78	[p5l338t2849r419b2911],
49	Cetuximab	NNP	LOCATION	Cetuximab	prep_to	4	SENT_78	[p5l446t2833r891b2912],
50	has	VBZ	O	have	aux	54	SENT_78	[p5l918t2833r1063b2911],
51	not	RB	O	not	neg	54	SENT_78	[p5l1090t2849r1237b2911],
52	been	VBN	O	be	auxpass	54	SENT_78	[p5l1257t2833r1461b2911],
53	directly	RB	O	directly	advmod	54	SENT_78	[p5l1488t2833r1809b2933],
54	investigated	VBN	O	investigate	_	0	SENT_78	[p5l1829t2834r2144b2912, p5l8t2961r268b3063],
55	.	.	O	.	_	0	SENT_78	[p5l1829t2834r2144b2912, p5l8t2961r268b3063],

1	Barber	NNP	O	Barber	nsubj	15	SENT_79	[p5l300t2961r591b3040],
2	et	FW	O	et	nn	3	SENT_79	[p5l618t2977r696b3040],
3	al.	FW	O	al.	dep	1	SENT_79	[p5l719t2961r864b3040],
4	4	CD	NUMBER	4	dep	1	SENT_79	[p5l719t2961r864b3040],
5	reported	VBD	O	report	_	0	SENT_79	[p5l892t2961r1261b3062],
6	the	DT	O	the	det	7	SENT_79	[p5l1290t2961r1422b3040],
7	absence	NN	O	absence	dobj	5	SENT_79	[p5l1450t2961r1795b3040],
8	of	IN	O	of	_	0	SENT_79	[p5l1824t2960r1926b3040],
9	EGFR	NN	ORGANIZATION	egfr	nn	10	SENT_79	[p5l1934t2968r2152b3041],
10	mutations	NNS	O	mutation	prep_of	7	SENT_79	[p5l8t3092r450b3170],
11	in	IN	O	in	_	0	SENT_79	[p5l500t3092r583b3168],
12	colorectal	JJ	O	colorectal	amod	13	SENT_79	[p5l632t3091r1058b3169],
13	cancers	NNS	O	cancer	prep_in	5	SENT_79	[p5l1106t3117r1428b3169],
14	and	CC	O	and	_	0	SENT_79	[p5l1478t3091r1637b3169],
15	speculated	VBD	O	speculate	conj_and	5	SENT_79	[p5l1687t3091r2145b3191],
16	that	IN	O	that	complm	21	SENT_79	[p5l9t3219r180b3297],
17	EGFR	NN	ORGANIZATION	egfr	nn	18	SENT_79	[p5l203t3226r420b3298],
18	mutations	NNS	O	mutation	nsubjpass	21	SENT_79	[p5l443t3220r885b3298],
19	were	VBD	O	be	auxpass	21	SENT_79	[p5l913t3245r1119b3298],
20	not	RB	O	not	neg	21	SENT_79	[p5l1148t3236r1295b3297],
21	required	VBN	O	require	ccomp	15	SENT_79	[p5l1319t3219r1685b3319],
22	for	IN	O	for	_	0	SENT_79	[p5l1714t3218r1840b3297],
23	the	DT	O	the	det	24	SENT_79	[p5l1867t3219r2000b3297],
24	response	NN	O	response	prep_for	21	SENT_79	[p5l2029t3245r2144b3297, p5l11t3372r311b3447],
25	to	TO	O	to	_	0	SENT_79	[p5l351t3364r431b3425],
26	cetuximab	NN	O	cetuximab	prep_to	21	SENT_79	[p5l472t3347r943b3442],
27	,	,	O	,	_	0	SENT_79	[p5l472t3347r943b3442],
28	since	IN	O	since	mark	33	SENT_79	[p5l988t3348r1207b3425],
29	it	PRP	O	it	nsubj	33	SENT_79	[p5l1245t3348r1307b3425],
30	was	VBD	O	be	cop	33	SENT_79	[p5l1335t3373r1499b3426],
31	an	DT	O	a	det	33	SENT_79	[p5l1539t3373r1640b3425],
32	efﬁcacious	JJ	O	efﬁcacious	amod	33	SENT_79	[p5l1679t3346r2143b3426],
33	agent	NN	O	agent	advcl	21	SENT_79	[p5l8t3492r251b3577],
34	against	IN	O	against	_	0	SENT_79	[p5l281t3476r598b3577],
35	this	DT	O	this	det	36	SENT_79	[p5l629t3475r785b3554],
36	type	NN	O	type	prep_against	33	SENT_79	[p5l823t3491r998b3576],
37	of	IN	O	of	_	0	SENT_79	[p5l1034t3474r1136b3554],
38	tumor	NN	O	tumor	prep_of	36	SENT_79	[p5l1153t3481r1483b3555],
39	.5	CD	NUMBER	.5	num	38	SENT_79	[p5l1153t3481r1483b3555],
40	We	PRP	O	we	nsubj	41	SENT_79	[p5l1518t3482r1653b3554],
41	sequenced	VBD	O	sequence	rcmod	33	SENT_79	[p5l1691t3475r2145b3576],
42	the	DT	O	the	det	44	SENT_79	[p5l9t3604r141b3682],
43	kinase	NN	O	kinase	nn	44	SENT_79	[p5l169t3604r447b3683],
44	domain	NN	O	domain	nsubj	48	SENT_79	[p5l476t3604r807b3682],
45	of	IN	O	of	_	0	SENT_79	[p5l836t3603r938b3682],
46	EGFR	NN	ORGANIZATION	egfr	prep_of	44	SENT_79	[p5l945t3611r1163b3683],
47	(	CD	NUMBER	(	num	46	SENT_79	[p5l1189t3611r1468b3695],
48	exons	NNS	O	exon	xcomp	41	SENT_79	[p5l1189t3611r1468b3695],
49	18	CD	NUMBER	18	num	48	SENT_79	[p5l1501t3609r1625b3700],
50	,	,	O	,	_	0	SENT_79	[p5l1501t3609r1625b3700],
51	19	CD	NUMBER	19	num	48	SENT_79	[p5l1662t3609r1786b3700],
52	,	,	O	,	_	0	SENT_79	[p5l1662t3609r1786b3700],
53	and	CC	NUMBER	and	_	0	SENT_79	[p5l1819t3604r1978b3682],
54	21	CD	NUMBER	21	conj_and	48	SENT_79	[p5l2006t3609r2139b3695],
55	)	NN	O	)	dobj	5	SENT_79	[p5l2006t3609r2139b3695],

1	in	IN	O	in	_	0	SENT_80	[p6l8t24r91b100],
2	tumor	NN	O	tumor	nn	3	SENT_80	[p6l128t40r396b103],
3	samples	NNS	O	sample	pobj	1	SENT_80	[p6l431t23r782b124],
4	from	IN	O	from	_	0	SENT_80	[p6l820t22r1032b102],
5	38	CD	NUMBER	38	num	6	SENT_80	[p6l1069t28r1169b103],
6	patients	NNS	O	patient	prep_from	3	SENT_80	[p6l1205t24r1550b124],
7	participating	VBG	O	participate	partmod	6	SENT_80	[p6l1587t24r2149b125],
8	in	IN	O	in	_	0	SENT_80	[p6l8t153r91b229],
9	a	DT	O	a	det	13	SENT_80	[p6l129t178r173b230],
10	cetuXimab	JJ	O	cetuximab	amod	13	SENT_80	[p6l211t152r1285b252],
11	—	NN	O	—	nn	13	SENT_80	[p6l211t152r1285b252],
12	monotherapy	NN	O	monotherapy	nn	13	SENT_80	[p6l211t152r1285b252],
13	study	NN	O	study	prep_in	7	SENT_80	[p6l1321t152r1552b252],
14	for	IN	O	for	_	0	SENT_80	[p6l1585t151r1712b230],
15	recurrent	JJ	O	recurrent	amod	22	SENT_80	[p6l1746t168r2150b231],
16	non	JJ	O	non	amod	22	SENT_80	[p6l8t280r659b358],
17	—	NN	O	—	nn	22	SENT_80	[p6l8t280r659b358],
18	small	JJ	O	small	amod	22	SENT_80	[p6l8t280r659b358],
19	—	NN	O	—	nn	22	SENT_80	[p6l8t280r659b358],
20	cell	NN	O	cell	nn	22	SENT_80	[p6l8t280r659b358],
21	lung	NN	O	lung	nn	22	SENT_80	[p6l704t280r903b381],
22	cancer	NN	O	cancer	prep_for	13	SENT_80	[p6l947t305r1229b358],
23	and	CC	O	and	_	0	SENT_80	[p6l1272t280r1431b358],
24	tumor	NN	O	tumor	nn	25	SENT_80	[p6l1478t296r1747b359],
25	samples	NNS	O	sample	prep_for	13	SENT_80	[p6l1792t280r2143b380],
26	from	IN	O	from	_	0	SENT_80	[p6l8t407r220b487],
27	39	CD	NUMBER	39	num	28	SENT_80	[p6l273t413r374b488],
28	patients	NNS	O	patient	prep_from	7	SENT_80	[p6l426t409r770b509],
29	participating	VBG	O	participate	partmod	28	SENT_80	[p6l822t409r1385b510],
30	in	IN	O	in	_	0	SENT_80	[p6l1432t409r1516b485],
31	a	DT	O	a	det	35	SENT_80	[p6l1567t434r1612b487],
32	cetuximab	JJ	O	cetuximab	amod	35	SENT_80	[p6l1662t408r2144b488],
33	—	NN	O	—	nn	35	SENT_80	[p6l1662t408r2144b488],
34	monotherapy	NN	O	monotherapy	nn	35	SENT_80	[p6l8t537r594b637],
35	study	NN	O	study	prep_in	29	SENT_80	[p6l626t537r858b637],
36	for	IN	O	for	_	0	SENT_80	[p6l888t536r1014b615],
37	refractory	JJ	O	refractory	amod	39	SENT_80	[p6l1047t536r1470b637],
38	colorectal	JJ	O	colorectal	amod	39	SENT_80	[p6l1501t537r1927b615],
39	cancer	NN	O	cancer	prep_for	35	SENT_80	[p6l1962t563r2144b615, p6l9t692r155b744],
40	.	.	O	.	_	0	SENT_80	[p6l1962t563r2144b615, p6l9t692r155b744],

1	Mutations	NNS	O	mutation	nsubjpass	13	SENT_81	[p6l190t667r634b745],
2	previously	RB	DATE	previously	advmod	3	SENT_81	[p6l668t666r1114b766],
3	detected	VBN	O	detect	partmod	1	SENT_81	[p6l1142t666r1502b744],
4	in	IN	O	in	_	0	SENT_81	[p6l1533t667r1616b743],
5	non	JJ	O	non	amod	9	SENT_81	[p6l1648t666r2144b744, p6l9t794r155b873],
6	—	NN	O	—	nn	9	SENT_81	[p6l1648t666r2144b744, p6l9t794r155b873],
7	smallcell	NN	O	smallcell	nn	9	SENT_81	[p6l1648t666r2144b744, p6l9t794r155b873],
8	lung	NN	O	lung	nn	9	SENT_81	[p6l191t794r390b896],
9	cancer1	NN	O	cancer1	prep_in	3	SENT_81	[p6l425t799r814b873],
10	'	''	O	'	_	0	SENT_81	[p6l425t799r814b873],
11	3	CD	NUMBER	3	dep	9	SENT_81	[p6l425t799r814b873],
12	were	VBD	O	be	auxpass	13	SENT_81	[p6l849t820r1056b874],
13	identified	VBN	O	identify	_	0	SENT_81	[p6l1093t793r1509b873],
14	in	IN	O	in	_	0	SENT_81	[p6l1546t795r1629b871],
15	3	CD	NUMBER	3	prep_in	13	SENT_81	[p6l1668t800r1712b874],
16	of	IN	O	of	_	0	SENT_81	[p6l1754t793r1856b873],
17	the	DT	O	the	det	19	SENT_81	[p6l1876t794r2008b873],
18	38	CD	NUMBER	38	num	19	SENT_81	[p6l2048t800r2145b874],
19	patients	NNS	O	patient	prep_of	15	SENT_81	[p6l7t924r337b1024],
20	with	IN	O	with	_	0	SENT_81	[p6l361t923r550b1003],
21	non	JJ	O	non	amod	27	SENT_81	[p6l576t923r1200b1002],
22	—	JJ	O	—	amod	27	SENT_81	[p6l576t923r1200b1002],
23	small	JJ	O	small	amod	27	SENT_81	[p6l576t923r1200b1002],
24	—	NN	O	—	nn	27	SENT_81	[p6l576t923r1200b1002],
25	cell	NN	O	cell	nn	27	SENT_81	[p6l576t923r1200b1002],
26	lung	NN	O	lung	nn	27	SENT_81	[p6l1225t923r1417b1025],
27	cancer	NN	O	cancer	prep_with	13	SENT_81	[p6l1440t949r1729b1002],
28	.	.	O	.	_	0	SENT_81	[p6l1440t949r1729b1002],

1	Of	IN	O	of	_	0	SENT_82	[p6l1761t922r1881b1002],
2	13	CD	NUMBER	13	num	3	SENT_82	[p6l1892t928r1986b1003],
3	patients	NNS	O	patient	prep_of	18	SENT_82	[p6l2014t949r2146b1024, p6l9t1053r246b1130],
4	With	IN	O	with	_	0	SENT_82	[p6l268t1052r462b1131],
5	non	JJ	O	non	amod	11	SENT_82	[p6l486t1052r1137b1130],
6	—	JJ	O	—	amod	11	SENT_82	[p6l486t1052r1137b1130],
7	small	JJ	O	small	amod	11	SENT_82	[p6l486t1052r1137b1130],
8	—	NN	O	—	nn	11	SENT_82	[p6l486t1052r1137b1130],
9	cell	NN	O	cell	nn	11	SENT_82	[p6l486t1052r1137b1130],
10	lung	NN	O	lung	nn	11	SENT_82	[p6l1160t1052r1359b1153],
11	cancer	NN	O	cancer	prep_with	18	SENT_82	[p6l1380t1078r1663b1130],
12	Whose	WP$	O	whose	poss	13	SENT_82	[p6l1680t1052r1960b1131],
13	disease	NN	O	disease	nsubj	15	SENT_82	[p6l1986t1052r2144b1130, p6l9t1206r190b1258],
14	Was	VBD	O	be	cop	15	SENT_82	[p6l214t1206r378b1259],
15	stable	JJ	O	stable	rcmod	11	SENT_82	[p6l410t1180r689b1276],
16	,	,	O	,	_	0	SENT_82	[p6l410t1180r689b1276],
17	2	CD	NUMBER	2	nsubj	18	SENT_82	[p6l722t1185r770b1257],
18	carried	VBD	O	carry	_	0	SENT_82	[p6l800t1180r1098b1258],
19	a	DT	O	a	det	21	SENT_82	[p6l1126t1206r1170b1258],
20	del746	JJ	O	del746	amod	21	SENT_82	[p6l1197t1180r1710b1276],
21	—	NN	O	—	dobj	18	SENT_82	[p6l1197t1180r1710b1276],
22	750	CD	NUMBER	750	num	21	SENT_82	[p6l1197t1180r1710b1276],
23	,	,	O	,	_	0	SENT_82	[p6l1197t1180r1710b1276],
24	and	CC	O	and	_	0	SENT_82	[p6l1744t1180r1903b1258],
25	of	IN	O	of	_	0	SENT_82	[p6l1931t1179r2033b1258],
26	21	CD	NUMBER	21	num	27	SENT_82	[p6l2042t1185r2145b1257],
27	patients	NNS	O	patient	prep_of	33	SENT_82	[p6l7t1308r351b1408],
28	with	IN	O	with	_	0	SENT_82	[p6l373t1308r567b1387],
29	progressive	JJ	O	progressive	amod	30	SENT_82	[p6l589t1309r1088b1409],
30	disease	NN	O	disease	prep_with	27	SENT_82	[p6l1113t1308r1450b1404],
31	,	,	O	,	_	0	SENT_82	[p6l1113t1308r1450b1404],
32	1	CD	NUMBER	1	nsubj	33	SENT_82	[p6l1482t1313r1526b1385],
33	had	VBD	O	have	conj_and	18	SENT_82	[p6l1551t1308r1709b1386],
34	an	DT	O	a	det	36	SENT_82	[p6l1732t1333r1835b1386],
35	L861Q	NN	O	l861q	nn	36	SENT_82	[p6l1857t1313r2153b1405],
36	mutation	NN	O	mutation	dobj	33	SENT_82	[p6l8t1437r433b1515],
37	.	.	O	.	_	0	SENT_82	[p6l8t1437r433b1515],

1	N	NN	O	n	nn	3	SENT_83	[p6l471t1443r546b1515],
2	o	NN	O	o	nn	3	SENT_83	[p6l551t1462r599b1514],
3	mutations	NNS	O	mutation	nsubjpass	5	SENT_83	[p6l635t1437r1077b1515],
4	were	VBD	O	be	auxpass	5	SENT_83	[p6l1110t1462r1316b1515],
5	identiﬁed	VBN	O	identiﬁed	_	0	SENT_83	[p6l1350t1435r1766b1514],
6	in	IN	O	in	_	0	SENT_83	[p6l1800t1437r1883b1513],
7	other	JJ	O	other	amod	8	SENT_83	[p6l1919t1436r2148b1514],
8	patients	NNS	O	patient	prep_in	5	SENT_83	[p6l7t1564r351b1664],
9	With	IN	O	with	_	0	SENT_83	[p6l372t1564r566b1643],
10	non	JJ	O	non	amod	16	SENT_83	[p6l588t1564r1239b1642],
11	—	JJ	O	—	amod	16	SENT_83	[p6l588t1564r1239b1642],
12	small	JJ	O	small	amod	16	SENT_83	[p6l588t1564r1239b1642],
13	—	NN	O	—	nn	16	SENT_83	[p6l588t1564r1239b1642],
14	cell	NN	O	cell	nn	16	SENT_83	[p6l588t1564r1239b1642],
15	lung	NN	O	lung	nn	16	SENT_83	[p6l1260t1564r1459b1665],
16	cancer	NN	O	cancer	prep_with	5	SENT_83	[p6l1479t1589r1761b1642],
17	who	WP	O	who	nsubj	18	SENT_83	[p6l1776t1564r1963b1643],
18	had	VBD	O	have	rcmod	16	SENT_83	[p6l1987t1564r2145b1642],
19	a	DT	O	a	det	21	SENT_83	[p6l9t1718r54b1770],
20	partial	JJ	O	partial	amod	21	SENT_83	[p6l88t1692r366b1792],
21	response	NN	O	response	nsubj	23	SENT_83	[p6l403t1718r789b1792],
22	(	CD	NUMBER	(	num	23	SENT_83	[p6l831t1699r1017b1783],
23	one	CD	NUMBER	one	xcomp	18	SENT_83	[p6l831t1699r1017b1783],
24	patient	NN	O	patient	dep	23	SENT_83	[p6l1053t1693r1383b1792],
25	)	CD	NUMBER	)	num	24	SENT_83	[p6l1053t1693r1383b1792],
26	or	CC	O	or	_	0	SENT_83	[p6l1426t1718r1516b1771],
27	for	IN	O	for	dep	23	SENT_83	[p6l1551t1691r1676b1771],
28	Whom	WP	O	whom	nsubj	29	SENT_83	[p6l1706t1692r1981b1772],
29	response	VBP	O	response	pcomp	27	SENT_83	[p6l2018t1718r2132b1770, p6l12t1845r311b1919],
30	data	NNS	O	datum	nsubj	33	SENT_83	[p6l340t1820r522b1898],
31	Were	VBD	O	be	cop	33	SENT_83	[p6l543t1846r749b1899],
32	unavailable	JJ	O	unavailable	amod	33	SENT_83	[p6l776t1820r1262b1899],
33	(	NN	O	(	ccomp	29	SENT_83	[p6l1295t1820r1543b1910],
34	three	CD	NUMBER	three	num	35	SENT_83	[p6l1295t1820r1543b1910],
35	patients	NNS	O	patient	tmod	18	SENT_83	[p6l1569t1821r1973b1919],
36	)	CD	NUMBER	)	dep	35	SENT_83	[p6l1569t1821r1973b1919],
37	.	.	O	.	_	0	SENT_83	[p6l1569t1821r1973b1919],

1	No	DT	O	no	det	2	SENT_84	[p6l2004t1827r2132b1899],
2	mutations	NNS	O	mutation	nsubjpass	4	SENT_84	[p6l10t1949r449b2027],
3	were	VBD	O	be	auxpass	4	SENT_84	[p6l478t1974r682b2028],
4	detected	VBN	O	detect	_	0	SENT_84	[p6l714t1948r1071b2027],
5	in	IN	O	in	_	0	SENT_84	[p6l1102t1949r1184b2025],
6	the	DT	O	the	det	7	SENT_84	[p6l1215t1948r1346b2026],
7	samples	NNS	O	sample	prep_in	4	SENT_84	[p6l1378t1948r1727b2048],
8	from	IN	O	from	_	0	SENT_84	[p6l1760t1947r1970b2027],
9	the	DT	O	the	det	11	SENT_84	[p6l2001t1948r2133b2026],
10	39	CD	NUMBER	39	num	11	SENT_84	[p6l11t2081r110b2155],
11	patients	NNS	O	patient	prep_from	7	SENT_84	[p6l136t2077r471b2176],
12	with	IN	O	with	_	0	SENT_84	[p6l496t2076r684b2155],
13	colorectal	JJ	O	colorectal	amod	14	SENT_84	[p6l712t2076r1126b2155],
14	cancer	NN	O	cancer	prep_with	4	SENT_84	[p6l1153t2102r1444b2172],
15	,	,	O	,	_	0	SENT_84	[p6l1153t2102r1444b2172],
16	including	VBG	O	include	_	0	SENT_84	[p6l1476t2076r1883b2177],
17	those	DT	O	those	prep_including	4	SENT_84	[p6l1907t2076r2134b2155],
18	from	IN	O	from	_	0	SENT_84	[p6l10t2203r222b2283],
19	20	CD	NUMBER	20	num	20	SENT_84	[p6l253t2210r355b2283],
20	patients	NNS	O	patient	prep_from	17	SENT_84	[p6l385t2205r732b2304],
21	who	WP	O	who	nsubj	22	SENT_84	[p6l760t2204r947b2283],
22	had	VBD	O	have	rcmod	20	SENT_84	[p6l979t2204r1138b2283],
23	a	DT	O	a	det	25	SENT_84	[p6l1168t2230r1213b2282],
24	partial	JJ	O	partial	amod	25	SENT_84	[p6l1240t2204r1522b2304],
25	response	NN	O	response	dobj	22	SENT_84	[p6l1552t2230r1943b2304],
26	and	CC	O	and	_	0	SENT_84	[p6l1974t2204r2133b2283],
27	1	CD	NUMBER	1	conj_and	25	SENT_84	[p6l13t2337r57b2408],
28	Who	WP	O	who	nsubj	29	SENT_84	[p6l81t2332r266b2411],
29	had	VBD	O	have	rcmod	27	SENT_84	[p6l296t2332r452b2410],
30	a	DT	O	a	det	32	SENT_84	[p6l479t2358r523b2409],
31	complete	JJ	O	complete	amod	32	SENT_84	[p6l550t2332r946b2431],
32	response	NN	O	response	dobj	29	SENT_84	[p6l974t2357r1386b2431],
33	.	.	O	.	_	0	SENT_84	[p6l974t2357r1386b2431],

1	From	IN	O	from	_	0	SENT_85	[p6l137t2467r366b2538],
2	these	DT	O	these	det	3	SENT_85	[p6l394t2460r613b2537],
3	results	NNS	O	result	prep_from	6	SENT_85	[p6l640t2460r944b2555],
4	,	,	O	,	_	0	SENT_85	[p6l640t2460r944b2555],
5	it	PRP	O	it	nsubj	6	SENT_85	[p6l976t2461r1036b2537],
6	appears	VBZ	O	appear	_	0	SENT_85	[p6l1058t2486r1385b2559],
7	that	IN	O	that	complm	19	SENT_85	[p6l1415t2460r1582b2537],
8	the	DT	O	the	det	9	SENT_85	[p6l1605t2460r1734b2537],
9	presence	NN	O	presence	nsubj	19	SENT_85	[p6l1760t2485r2134b2559],
10	of	IN	O	of	_	0	SENT_85	[p6l11t2587r111b2667],
11	an	DT	O	a	det	13	SENT_85	[p6l134t2614r234b2666],
12	EGFR	NN	ORGANIZATION	egfr	nn	13	SENT_85	[p6l274t2595r486b2667],
13	mutation	NN	O	mutation	prep_of	9	SENT_85	[p6l521t2589r910b2667],
14	is	VBZ	O	be	cop	19	SENT_85	[p6l951t2589r1016b2666],
15	not	RB	O	not	neg	19	SENT_85	[p6l1060t2605r1204b2667],
16	a	DT	O	a	det	19	SENT_85	[p6l1240t2614r1284b2666],
17	major	JJ	O	major	amod	19	SENT_85	[p6l1324t2589r1572b2688],
18	determining	NN	O	determining	nn	19	SENT_85	[p6l1612t2588r2137b2689],
19	factor	NN	O	factor	ccomp	6	SENT_85	[p6l10t2715r256b2795],
20	for	IN	O	for	_	0	SENT_85	[p6l298t2715r422b2795],
21	a	DT	O	a	det	23	SENT_85	[p6l464t2742r508b2794],
22	positive	JJ	O	positive	amod	23	SENT_85	[p6l551t2717r877b2816],
23	response	NN	O	response	prep_for	19	SENT_85	[p6l923t2742r1302b2816],
24	to	TO	O	to	_	0	SENT_85	[p6l1348t2733r1427b2795],
25	cetuximab	NN	O	cetuximab	prep_to	23	SENT_85	[p6l1475t2716r1934b2795],
26	.	.	O	.	_	0	SENT_85	[p6l1475t2716r1934b2795],

1	Absence	NN	O	absence	nsubj	24	SENT_86	[p6l1982t2716r2133b2795, p6l12t2870r243b2922],
2	of	IN	O	of	_	0	SENT_86	[p6l273t2843r373b2923],
3	an	DT	O	a	det	5	SENT_86	[p6l384t2870r484b2922],
4	EGFR	NN	ORGANIZATION	egfr	nn	5	SENT_86	[p6l512t2851r724b2924],
5	mutation	NN	O	mutation	prep_of	1	SENT_86	[p6l747t2845r1136b2923],
6	in	IN	O	in	_	0	SENT_86	[p6l1165t2845r1246b2921],
7	the	DT	O	the	det	8	SENT_86	[p6l1276t2844r1405b2922],
8	samples	NNS	O	sample	prep_in	5	SENT_86	[p6l1436t2844r1778b2944],
9	of	IN	O	of	_	0	SENT_86	[p6l1811t2843r1911b2923],
10	colorectal	JJ	O	colorectal	amod	11	SENT_86	[p6l1923t2844r2133b2923, p6l10t2972r242b3050],
11	cancer	NN	O	cancer	prep_of	8	SENT_86	[p6l283t2998r574b3068],
12	,	,	O	,	_	0	SENT_86	[p6l283t2998r574b3068],
13	including	VBG	O	include	_	0	SENT_86	[p6l619t2972r1026b3073],
14	those	DT	O	those	prep_including	1	SENT_86	[p6l1063t2972r1290b3051],
15	from	IN	O	from	_	0	SENT_86	[p6l1331t2971r1538b3051],
16	patients	NNS	O	patient	prep_from	14	SENT_86	[p6l1577t2973r1911b3072],
17	who	WP	O	who	nsubj	18	SENT_86	[p6l1949t2972r2133b3051],
18	had	VBD	O	have	rcmod	16	SENT_86	[p6l10t3100r165b3178],
19	a	DT	O	a	det	20	SENT_86	[p6l186t3126r230b3177],
20	response	NN	O	response	dobj	18	SENT_86	[p6l250t3125r629b3199],
21	to	TO	O	to	_	0	SENT_86	[p6l651t3116r730b3178],
22	cetuximab	NN	O	cetuximab	prep_to	20	SENT_86	[p6l754t3100r1213b3195],
23	,	,	O	,	_	0	SENT_86	[p6l754t3100r1213b3195],
24	supports	VBZ	O	support	_	0	SENT_86	[p6l1241t3116r1609b3199],
25	the	DT	O	the	det	26	SENT_86	[p6l1633t3100r1763b3177],
26	speculation	NN	O	speculation	dobj	24	SENT_86	[p6l1786t3100r2133b3199, p6l11t3229r176b3306],
27	by	IN	O	by	_	0	SENT_86	[p6l212t3228r308b3327],
28	Barber	NNP	PERSON	Barber	prep_by	24	SENT_86	[p6l337t3228r620b3306],
29	et	FW	O	et	nn	30	SENT_86	[p6l653t3244r729b3305],
30	al.	FW	O	al.	dep	28	SENT_86	[p6l758t3228r899b3306],
31	4	CD	NUMBER	4	dep	30	SENT_86	[p6l758t3228r899b3306],
32	that	WDT	O	that	dobj	37	SENT_86	[p6l933t3228r1100b3305],
33	EGFR	NN	ORGANIZATION	egfr	nn	34	SENT_86	[p6l1128t3234r1340b3307],
34	mutations	NNS	O	mutation	nsubjpass	37	SENT_86	[p6l1368t3229r1799b3307],
35	are	VBP	O	be	auxpass	37	SENT_86	[p6l1835t3254r1960b3305],
36	not	RB	O	not	neg	37	SENT_86	[p6l1996t3244r2139b3306],
37	required	VBN	O	require	dep	24	SENT_86	[p6l10t3356r365b3456],
38	for	IN	O	for	_	0	SENT_86	[p6l392t3355r515b3435],
39	the	DT	O	the	det	40	SENT_86	[p6l540t3356r669b3434],
40	efﬁcacy	NN	O	efﬁcacy	prep_for	37	SENT_86	[p6l697t3355r1016b3456],
41	of	IN	O	of	_	0	SENT_86	[p6l1039t3355r1140b3435],
42	cetuximab	NN	O	cetuximab	prep_of	40	SENT_86	[p6l1149t3356r1583b3435],
43	in	IN	O	in	_	0	SENT_86	[p6l1611t3357r1693b3433],
44	colorectal	JJ	O	colorectal	amod	45	SENT_86	[p6l1721t3356r2134b3435],
45	cancer	NN	O	cancer	prep_in	37	SENT_86	[p6l11t3510r302b3562],
46	.	.	O	.	_	0	SENT_86	[p6l11t3510r302b3562],

1	(	NN	O	(	nsubjpass	7	SENT_87	[p6l345t3490r610b3575],
2	Some	DT	O	some	dep	1	SENT_87	[p6l345t3490r610b3575],
3	of	IN	O	of	_	0	SENT_87	[p6l644t3483r744b3563],
4	the	DT	O	the	det	5	SENT_87	[p6l759t3484r888b3562],
5	samples	NNS	O	sample	prep_of	1	SENT_87	[p6l923t3484r1265b3584],
6	were	VBD	O	be	auxpass	7	SENT_87	[p6l1295t3510r1497b3563],
7	chosen	VBN	O	choose	_	0	SENT_87	[p6l1531t3484r1829b3563],
8	for	IN	O	for	_	0	SENT_87	[p6l1862t3483r1985b3563],
9	sequence	NN	O	sequence	nn	10	SENT_87	[p6l2016t3510r2133b3562, p6l11t3638r309b3712],
10	analysis	NN	O	analysis	prep_for	7	SENT_87	[p6l361t3612r692b3712],
11	on	IN	O	on	_	0	SENT_87	[p6l747t3638r853b3691],
12	the	DT	O	the	det	13	SENT_87	[p6l906t3612r1035b3690],
13	basis	NN	O	basis	prep_on	7	SENT_87	[p6l1088t3612r1297b3691],
14	of	IN	O	of	_	0	SENT_87	[p6l1352t3611r1453b3691],
15	the	DT	O	the	det	17	SENT_87	[p6l1486t3612r1616b3690],
16	clinical	JJ	O	clinical	amod	17	SENT_87	[p6l1669t3612r1969b3690],
17	response	NN	O	response	prep_of	13	SENT_87	[p6l2021t3638r2133b3690, p7l12t46r330b120],
18	,	,	O	,	_	0	SENT_87	[p6l2021t3638r2133b3690, p7l12t46r330b120],

1	and	CC	O	and	dep	4	SENT_88	[p7l365t21r522b99],
2	thus	RB	O	thus	advmod	4	SENT_88	[p7l552t21r732b100],
3	the	DT	O	the	det	4	SENT_88	[p7l766t21r895b98],
4	numbers	NNS	O	number	_	0	SENT_88	[p7l926t21r1301b100],
5	We	PRP	O	we	nsubj	6	SENT_88	[p7l1330t47r1448b100],
6	mention	VBP	O	mention	rcmod	4	SENT_88	[p7l1480t22r1836b99],
7	in	IN	O	in	mark	12	SENT_88	[p7l1867t22r1948b97],
8	this	DT	O	this	det	9	SENT_88	[p7l1979t21r2132b98],
9	letter	NN	O	letter	nsubj	12	SENT_88	[p7l9t149r228b227],
10	do	VBP	O	do	aux	12	SENT_88	[p7l249t149r352b228],
11	not	RB	O	not	neg	12	SENT_88	[p7l377t166r520b228],
12	reﬂect	VB	O	reﬂect	advcl	6	SENT_88	[p7l538t148r805b227],
13	the	DT	O	the	det	15	SENT_88	[p7l824t149r953b227],
14	response	NN	O	response	nn	15	SENT_88	[p7l977t175r1356b249],
15	rates	NNS	O	rate	dobj	12	SENT_88	[p7l1379t166r1578b227],
16	in	IN	O	in	prep	15	SENT_88	[p7l1602t150r1684b226],
17	the	DT	O	the	det	18	SENT_88	[p7l1708t149r1837b227],
18	trials	NNS	O	trial	dep	16	SENT_88	[p7l1861t149r2129b240],
19	.	.	O	.	_	0	SENT_88	[p7l1861t149r2129b240],
20	)	SYM	O	)	dep	15	SENT_88	[p7l1861t149r2129b240],

1	In	IN	O	in	_	0	SENT_89	[p7l8t285r96b354],
2	addition	NN	O	addition	prep_in	5	SENT_89	[p7l129t277r505b373],
3	,	,	O	,	_	0	SENT_89	[p7l129t277r505b373],
4	We	PRP	O	we	nsubj	36	SENT_89	[p7l541t303r659b357],
5	sequenced	VBD	O	sequence	_	0	SENT_89	[p7l696t277r1138b377],
6	160	CD	NUMBER	160	num	8	SENT_89	[p7l1176t283r1326b356],
7	biopsy	NN	O	biopsy	nn	8	SENT_89	[p7l1362t277r1640b377],
8	samples	NNS	O	sample	dobj	5	SENT_89	[p7l1672t277r2014b377],
9	of	IN	O	of	_	0	SENT_89	[p7l2052t276r2152b356],
10	previously	RB	DATE	previously	advmod	11	SENT_89	[p7l8t405r443b504],
11	untreated	JJ	O	untreated	amod	14	SENT_89	[p7l460t405r862b484],
12	colorectal	JJ	O	colorectal	amod	14	SENT_89	[p7l884t405r1298b483],
13	cancer	NN	O	cancer	nn	14	SENT_89	[p7l1320t430r1595b482],
14	(	NN	O	(	prep_of	8	SENT_89	[p7l1619t405r2019b504],
15	provided	VBN	O	provide	prep	5	SENT_89	[p7l1619t405r2019b504],
16	by	IN	O	by	pcomp	15	SENT_89	[p7l2041t405r2138b504],
17	Dr.	NNP	O	Dr.	nn	19	SENT_89	[p7l8t539r134b611],
18	Sina	NNP	PERSON	Sina	nn	19	SENT_89	[p7l171t534r350b611],
19	Dorudi	NNP	PERSON	Dorudi	pobj	16	SENT_89	[p7l376t533r698b628],
20	,	,	O	,	_	0	SENT_89	[p7l376t533r698b628],
21	Royal	NNP	ORGANIZATION	Royal	nn	23	SENT_89	[p7l731t533r966b632],
22	London	NNP	ORGANIZATION	London	nn	23	SENT_89	[p7l993t533r1322b611],
23	Hospital	NNP	ORGANIZATION	Hospital	appos	19	SENT_89	[p7l1351t533r1737b632],
24	,	,	O	,	_	0	SENT_89	[p7l1351t533r1737b632],
25	London	NNP	LOCATION	London	appos	23	SENT_89	[p7l1771t533r2129b623],
26	)	CD	NUMBER	)	num	25	SENT_89	[p7l1771t533r2129b623],
27	from	IN	O	from	_	0	SENT_89	[p7l10t660r217b740],
28	patients	NNS	O	patient	prep_from	25	SENT_89	[p7l238t662r572b761],
29	outside	IN	O	outside	_	0	SENT_89	[p7l597t661r905b740],
30	the	DT	O	the	det	32	SENT_89	[p7l927t661r1056b739],
31	cetuximab	JJ	O	cetuximab	amod	32	SENT_89	[p7l1079t661r1513b740],
32	trial	NN	O	trial	prep_outside	28	SENT_89	[p7l1537t661r1703b739],
33	and	CC	O	and	_	0	SENT_89	[p7l1724t661r1880b740],
34	could	MD	O	could	aux	36	SENT_89	[p7l1902t661r2134b740],
35	not	RB	O	not	neg	36	SENT_89	[p7l10t806r153b867],
36	identify	VB	O	identify	conj_and	5	SENT_89	[p7l177t788r499b889],
37	any	DT	O	any	det	38	SENT_89	[p7l524t815r671b889],
38	mutation	NN	O	mutation	dobj	36	SENT_89	[p7l697t790r1086b868],
39	in	IN	O	in	_	0	SENT_89	[p7l1115t790r1196b866],
40	exons	NNS	O	exon	prep_in	36	SENT_89	[p7l1227t815r1467b868],
41	18	CD	NUMBER	18	dep	40	SENT_89	[p7l1503t795r1624b885],
42	,	,	O	,	_	0	SENT_89	[p7l1503t795r1624b885],
43	19	CD	NUMBER	19	num	41	SENT_89	[p7l1663t795r1783b885],
44	,	,	O	,	_	0	SENT_89	[p7l1663t795r1783b885],
45	and	CC	NUMBER	and	_	0	SENT_89	[p7l1819t789r1974b868],
46	21	CD	NUMBER	21	conj_and	41	SENT_89	[p7l2004t795r2129b867],
47	.	.	O	.	_	0	SENT_89	[p7l2004t795r2129b867],

1	This	DT	O	this	det	3	SENT_90	[p7l7t917r192b995],
2	further	JJ	O	further	amod	3	SENT_90	[p7l222t916r518b996],
3	conﬁrms	NNS	O	conﬁrms	_	0	SENT_90	[p7l545t916r923b996],
4	the	DT	O	the	det	6	SENT_90	[p7l955t917r1084b995],
5	general	JJ	O	general	amod	6	SENT_90	[p7l1113t917r1425b1018],
6	absence	NN	O	absence	dep	3	SENT_90	[p7l1453t917r1788b996],
7	of	IN	O	of	_	0	SENT_90	[p7l1818t916r1919b996],
8	EGFR	NN	ORGANIZATION	egfr	nn	9	SENT_90	[p7l1927t924r2140b996],
9	mutations	NNS	O	mutation	prep_of	6	SENT_90	[p7l10t1046r440b1124],
10	in	IN	O	in	_	0	SENT_90	[p7l465t1046r546b1122],
11	colorectal	JJ	O	colorectal	amod	12	SENT_90	[p7l569t1045r983b1124],
12	cancer	NN	O	cancer	prep_in	9	SENT_90	[p7l1006t1071r1297b1124],
13	.	.	O	.	_	0	SENT_90	[p7l1006t1071r1297b1124],

1	Our	PRP$	O	we	poss	2	SENT_91	[p7l1325t1050r1489b1124],
2	results	NNS	O	result	nsubj	3	SENT_91	[p7l1509t1045r1787b1124],
3	suggest	VBP	O	suggest	_	0	SENT_91	[p7l1813t1062r2139b1146],

1	Q1	NN	O	q1	nn	4	SENT_92	[p7l149t1221r205b1242],
2	*	CD	NUMBER	*	num	4	SENT_92	[p7l149t1221r205b1242],
3	N	NN	O	n	nn	4	SENT_92	[p7l919t1223r933b1238],
4	ENGLJ	NN	O	englj	_	0	SENT_92	[p7l948t1222r1032b1244],
5	MED	NN	O	med	dep	4	SENT_92	[p7l1047t1223r1100b1238],
6	;	:	O	;	_	0	SENT_92	[p7l1156t1222r1176b1242],
7	2	CD	NUMBER	2	dep	4	SENT_92	[p7l1156t1222r1176b1242],
8	WWW	NNP	O	WWW	dep	7	SENT_92	[p7l1211t1223r1323b1238],
9	.	.	O	.	_	0	SENT_92	[p7l1211t1223r1323b1238],

1	NE	NNS	O	ne	nsubj	2	SENT_93	[p7l1211t1223r1323b1238],
2	M.ORG	VBP	O	m.org	_	0	SENT_93	[p7l1339t1222r1422b1238],
3	JULY14	NN	O	july14	dobj	2	SENT_93	[p7l1456t1222r1563b1244],
4	,	,	O	,	_	0	SENT_93	[p7l1456t1222r1563b1244],
5	2005	CD	DATE	2005	appos	3	SENT_93	[p7l1576t1222r1639b1244],

1	The	DT	O	the	det	5	SENT_94	[p7l936t1255r987b1279],
2	New	NNP	O	New	nn	5	SENT_94	[p7l996t1256r1058b1279],
3	Englan	NNP	O	Englan	nn	5	SENT_94	[p7l1067t1255r1161b1286],
4	oumal	NN	O	oumal	nn	5	SENT_94	[p7l1201t1255r1284b1279],
5	o	NN	O	o	_	0	SENT_94	[p7l1294t1263r1309b1279],
6	edicine	NN	O	edicine	dep	5	SENT_94	[p7l1360t1255r1455b1279],

1	Downloaded	VBN	O	download	_	0	SENT_95	[p7l378t1296r548b1319],
2	from	IN	O	from	_	0	SENT_95	[p7l557t1296r621b1319],
3	nejm.org	NN	O	nejm.org	prep_from	1	SENT_95	[p7l630t1296r748b1326],
4	at	IN	O	at	_	0	SENT_95	[p7l759t1300r782b1319],
5	UW-Madison	NN	O	uw-madison	prep_at	1	SENT_95	[p7l790t1296r973b1319],
6	on	IN	O	on	_	0	SENT_95	[p7l982t1303r1015b1319],
7	Janu	NNP	DATE	Janu	prep_on	1	SENT_95	[p7l1023t1296r1084b1319],
8	5	CD	DATE	5	num	7	SENT_95	[p7l1136t1296r1159b1323],
9	,	,	DATE	,	_	0	SENT_95	[p7l1136t1296r1159b1323],
10	2014	CD	DATE	2014	num	7	SENT_95	[p7l1169t1296r1242b1319],
11	.	.	O	.	_	0	SENT_95	[p7l1169t1296r1242b1319],

1	For	IN	O	for	_	0	SENT_96	[p7l1252t1296r1299b1319],
2	personal	JJ	O	personal	amod	3	SENT_96	[p7l1307t1296r1419b1326],
3	use	NN	O	use	pobj	1	SENT_96	[p7l1428t1303r1472b1319],
4	only	RB	O	only	advmod	3	SENT_96	[p7l1482t1296r1546b1326],
5	.	.	O	.	_	0	SENT_96	[p7l1482t1296r1546b1326],

1	No	DT	O	no	det	3	SENT_97	[p7l1557t1296r1597b1319],
2	other	JJ	O	other	amod	3	SENT_97	[p7l1607t1296r1675b1319],
3	uses	NNS	O	use	_	0	SENT_97	[p7l1683t1303r1739b1319],
4	without	IN	O	without	_	0	SENT_97	[p7l1749t1296r1850b1319],
5	permission	NN	O	permission	prep_without	3	SENT_97	[p7l1859t1296r2011b1326],
6	.	.	O	.	_	0	SENT_97	[p7l1859t1296r2011b1326],

1	Copyright	NN	O	copyright	nsubj	6	SENT_98	[p7l728t1337r863b1368],
2	©	CD	NUMBER	©	num	1	SENT_98	[p7l872t1337r896b1361],
3	2005	CD	DATE	2005	num	5	SENT_98	[p7l906t1337r970b1361],
4	Massa	NNP	PERSON	Massa	nn	5	SENT_98	[p7l980t1338r1065b1361],
5	u	NN	O	u	dep	1	SENT_98	[p7l1097t1345r1113b1361],
6	etts	VBZ	O	ett	_	0	SENT_98	[p7l1127t1341r1171b1361],
7	Medical	NNP	ORGANIZATION	Medical	nn	8	SENT_98	[p7l1181t1337r1289b1361],
8	Society	NNP	ORGANIZATION	Society	dobj	6	SENT_98	[p7l1300t1337r1405b1368],
9	.	.	O	.	_	0	SENT_98	[p7l1300t1337r1405b1368],

1	All	DT	O	all	det	2	SENT_99	[p7l1416t1337r1457b1361],
2	rights	NNS	O	rights	nsubj	3	SENT_99	[p7l1466t1337r1541b1368],
3	reserved	VBN	O	reserve	_	0	SENT_99	[p7l1551t1337r1670b1361],
4	.	.	O	.	_	0	SENT_99	[p7l1551t1337r1670b1361],

