1	H	NN	O	h	_	0	SENT_1	[p1l6t6r54b203],
2	Case	NNP	O	Case	nn	3	SENT_1	[p1l103t153r234b204],
3	Report	NNP	O	Report	dep	1	SENT_1	[p1l255t154r455b220],

1	Pharmacogenetics	NNS	O	pharmacogenetic	_	0	SENT_2	[p1l518t373r1055b444],
2	of	IN	O	of	_	0	SENT_2	[p1l1070t372r1133b427],
3	morphine	NN	O	morphine	nn	4	SENT_2	[p1l1148t373r1433b443],
4	poisoning	NN	O	poisoning	prep_of	1	SENT_2	[p1l1448t375r1741b444],
5	in	IN	O	in	advmod	7	SENT_2	[p1l1761t375r1811b426],
6	a	DT	O	a	dep	5	SENT_2	[p1l1829t391r1861b427],
7	breastfed	VBN	O	breastfeed	partmod	4	SENT_2	[p1l1877t372r2154b427],
8	neonate	NN	O	neonate	dobj	7	SENT_2	[p1l6t460r245b506],
9	of	IN	O	of	_	0	SENT_2	[p1l260t451r323b506],
10	a	DT	O	a	det	12	SENT_2	[p1l335t469r366b506],
11	codeine-prescribed	JJ	O	codeine-prescribed	amod	12	SENT_2	[p1l382t451r938b522],
12	mother	NN	O	mother	prep_of	8	SENT_2	[p1l957t451r1175b506],

1	Gideon	NNP	PERSON	Gideon	nn	2	SENT_3	[p1l6t571r90b597],
2	Koren	NNP	PERSON	Koren	_	0	SENT_3	[p1l98t573r172b601],
3	,	,	O	,	_	0	SENT_3	[p1l98t573r172b601],
4	James	NNP	PERSON	James	nn	5	SENT_3	[p1l176t573r253b603],
5	Cairns	NNP	PERSON	Cairns	appos	2	SENT_3	[p1l260t573r341b601],
6	,	,	O	,	_	0	SENT_3	[p1l260t573r341b601],
7	David	NNP	PERSON	David	nn	8	SENT_3	[p1l349t571r419b597],
8	Chitayat	NNP	PERSON	Chitayat	appos	2	SENT_3	[p1l426t571r537b605],
9	,	,	O	,	_	0	SENT_3	[p1l426t571r537b605],
10	Andrea	NNP	PERSON	Andrea	nn	11	SENT_3	[p1l544t571r633b597],
11	Gaedigk	NNP	PERSON	Gaedigk	appos	2	SENT_3	[p1l640t571r743b605],
12	,	,	O	,	_	0	SENT_3	[p1l640t571r743b605],
13	Steven	NNP	PERSON	Steven	nn	15	SENT_3	[p1l751t573r832b597],
14	}	NNP	PERSON	}	nn	15	SENT_3	[p1l836t573r846b603],
15	Leeder	NNP	PERSON	Leeder	appos	2	SENT_3	[p1l854t571r932b597],

1	Lancet	NNP	O	Lancet	_	0	SENT_4	[p1l155t730r272b760],
2	2006	CD	DATE	2006	num	1	SENT_4	[p1l282t727r567b766],
3	;	:	O	;	_	0	SENT_4	[p1l282t727r567b766],
4	368:704	CD	NUMBER	368:704	dep	1	SENT_4	[p1l282t727r567b766],

1	Motherisk	NNP	O	Motherisk	nn	2	SENT_5	[p1l197t809r386b843],
2	Program	NNP	O	Program	dep	79	SENT_5	[p1l397t812r565b853],
3	,	,	O	,	_	0	SENT_5	[p1l397t812r565b853],
4	Hospital	NNP	O	Hospital	nn	7	SENT_5	[p1l94t871r245b914],
5	for	IN	O	for	amod	7	SENT_5	[p1l256t870r310b904],
6	Sick	NNP	O	Sick	nn	7	SENT_5	[p1l320t871r392b904],
7	Children	NNP	O	Children	appos	2	SENT_5	[p1l402t871r566b910],
8	,	,	O	,	_	0	SENT_5	[p1l402t871r566b910],
9	555	CD	NUMBER	555	num	11	SENT_5	[p1l141t938r206b972],
10	University	NNP	O	University	nn	11	SENT_5	[p1l218t934r408b977],
11	Avenue	NNP	O	Avenue	appos	2	SENT_5	[p1l416t936r566b973],
12	,	,	O	,	_	0	SENT_5	[p1l416t936r566b973],
13	Toronto	NNP	LOCATION	Toronto	appos	2	SENT_5	[p1l63t998r224b1035],
14	,	,	O	,	_	0	SENT_5	[p1l63t998r224b1035],
15	Ontario	NNP	LOCATION	Ontario	nn	17	SENT_5	[p1l235t996r375b1029],
16	M5G	NN	O	m5g	nn	17	SENT_5	[p1l387t998r471b1034],
17	1X8	NN	O	1x8	appos	2	SENT_5	[p1l483t995r566b1035],
18	,	,	O	,	_	0	SENT_5	[p1l483t995r566b1035],
19	Canada	NNP	LOCATION	Canada	nn	23	SENT_5	[p1l40t1057r175b1091],
20	(	CD	NUMBER	(	num	23	SENT_5	[p1l186t1057r304b1100],
21	ProfG	NNP	O	ProfG	nn	23	SENT_5	[p1l186t1057r304b1100],
22	Koren	NNP	PERSON	Koren	nn	23	SENT_5	[p1l318t1060r416b1091],
23	FRCPC	NNP	PERSON	FRCPC	appos	2	SENT_5	[p1l430t1059r566b1100],
24	)	NN	O	)	dep	23	SENT_5	[p1l430t1059r566b1100],
25	;	:	O	;	_	0	SENT_5	[p1l430t1059r566b1100],
26	Ofﬁce	NNP	O	Ofﬁce	conj_and	23	SENT_5	[p1l77t1119r182b1153],
27	of	IN	O	of	_	0	SENT_5	[p1l192t1119r231b1153],
28	the	DT	O	the	det	36	SENT_5	[p1l237t1119r299b1153],
29	Chief	NNP	O	Chief	nn	36	SENT_5	[p1l309t1119r404b1153],
30	Coroner	NNP	O	Coroner	nn	36	SENT_5	[p1l412t1122r566b1159],
31	,	,	O	,	_	0	SENT_5	[p1l412t1122r566b1159],
32	Toronto	NNP	LOCATION	Toronto	appos	36	SENT_5	[p1l98t1185r259b1221],
33	,	,	O	,	_	0	SENT_5	[p1l98t1185r259b1221],
34	Ontario	NNP	LOCATION	Ontario	appos	36	SENT_5	[p1l270t1183r421b1221],
35	,	,	O	,	_	0	SENT_5	[p1l270t1183r421b1221],
36	Canada	NNP	LOCATION	Canada	nn	41	SENT_5	[p1l432t1181r567b1215],
37	(	CD	NUMBER	(	num	36	SENT_5	[p1l165t1245r187b1285],
38	J	NNP	O	J	nn	41	SENT_5	[p1l165t1245r187b1285],
39	Cairns	NNP	O	Cairns	nn	41	SENT_5	[p1l200t1245r305b1276],
40	MD	NNP	O	MD	nn	41	SENT_5	[p1l318t1245r402b1285],
41	)	NN	O	)	prep_of	26	SENT_5	[p1l318t1245r402b1285],
42	;	:	O	;	_	0	SENT_5	[p1l318t1245r402b1285],
43	Prenatal	JJ	O	prenatal	amod	45	SENT_5	[p1l415t1243r565b1276],
44	Diagnosis	NN	O	diagnosis	nn	45	SENT_5	[p1l72t1306r249b1349],
45	Program	NN	O	program	conj_and	23	SENT_5	[p1l261t1308r429b1349],
46	,	,	O	,	_	0	SENT_5	[p1l261t1308r429b1349],
47	Mount	NNP	ORGANIZATION	Mount	nn	60	SENT_5	[p1l442t1308r567b1338],
48	Sinai	NNP	ORGANIZATION	Sinai	nn	60	SENT_5	[p1l133t1368r220b1400],
49	Hospital	NNP	ORGANIZATION	Hospital	nn	60	SENT_5	[p1l234t1367r397b1411],
50	,	,	O	,	_	0	SENT_5	[p1l234t1367r397b1411],
51	Toronto	NNP	LOCATION	Toronto	appos	60	SENT_5	[p1l405t1370r565b1406],
52	,	,	O	,	_	0	SENT_5	[p1l405t1370r565b1406],
53	Ontario	NNP	LOCATION	Ontario	appos	60	SENT_5	[p1l270t1430r421b1468],
54	,	,	O	,	_	0	SENT_5	[p1l270t1430r421b1468],
55	Canada	NNP	LOCATION	Canada	appos	60	SENT_5	[p1l432t1429r567b1462],
56	(	NNP	O	(	nn	60	SENT_5	[p1l63t1490r150b1533],
57	Prof	NNP	O	Prof	nn	60	SENT_5	[p1l63t1490r150b1533],
58	D	NNP	O	D	nn	60	SENT_5	[p1l160t1493r182b1523],
59	Chitayat	NNP	O	Chitayat	nn	60	SENT_5	[p1l194t1490r339b1534],
60	FRCPC	NNP	O	FRCPC	appos	45	SENT_5	[p1l351t1492r487b1533],
61	)	NN	O	)	dep	60	SENT_5	[p1l351t1492r487b1533],
62	;	:	O	;	_	0	SENT_5	[p1l351t1492r487b1533],
63	and	CC	O	and	_	0	SENT_5	[p1l498t1490r567b1524],
64	Children	NNP	O	Children	poss	67	SENT_5	[p1l88t1553r268b1586],
65	's	POS	O	's	_	0	SENT_5	[p1l88t1553r268b1586],
66	Mercy	NNP	ORGANIZATION	Mercy	nn	67	SENT_5	[p1l280t1556r391b1597],
67	Hospital	NNP	ORGANIZATION	Hospital	appos	2	SENT_5	[p1l402t1553r566b1596],
68	,	,	O	,	_	0	SENT_5	[p1l402t1553r566b1596],
69	Kansas	NNP	LOCATION	Kansas	nn	72	SENT_5	[p1l45t1618r169b1648],
70	City	NNP	LOCATION	City	nn	72	SENT_5	[p1l179t1616r260b1658],
71	,	,	O	,	_	0	SENT_5	[p1l179t1616r260b1658],
72	MO	NNP	DURATION	MO	appos	67	SENT_5	[p1l272t1617r335b1648],
73	64108	CD	NUMBER	64108	num	72	SENT_5	[p1l348t1614r479b1654],
74	,	,	O	,	_	0	SENT_5	[p1l348t1614r479b1654],
75	USA	NNP	LOCATION	USA	appos	2	SENT_5	[p1l491t1617r567b1648],
76	(	CD	NUMBER	(	dep	79	SENT_5	[p1l7t1679r45b1719],
77	A	DT	O	a	det	79	SENT_5	[p1l7t1679r45b1719],
78	Gaedigk	NN	O	gaedigk	nn	79	SENT_5	[p1l55t1677r196b1721],
79	PhD	NN	O	phd	_	0	SENT_5	[p1l209t1677r286b1716],
80	,	,	O	,	_	0	SENT_5	[p1l209t1677r286b1716],
81	SJ	NNP	PERSON	SJ	nn	82	SENT_5	[p1l298t1679r334b1718],
82	Leeder	NNP	PERSON	Leeder	appos	79	SENT_5	[p1l349t1677r469b1716],
83	,	,	O	,	_	0	SENT_5	[p1l349t1677r469b1716],
84	PhD	NNP	O	PhD	appos	79	SENT_5	[p1l483t1677r565b1719],
85	)	CD	NUMBER	)	num	84	SENT_5	[p1l483t1677r565b1719],

1	Correspondence	NN	O	correspondence	_	0	SENT_6	[p1l228t1759r510b1802],
2	to	TO	O	to	dep	1	SENT_6	[p1l519t1765r565b1792],
3	:	:	O	:	_	0	SENT_6	[p1l519t1765r565b1792],
4	Dr	NNP	O	Dr	nn	6	SENT_6	[p1l282t1824r320b1854],
5	Gideon	NNP	PERSON	Gideon	nn	6	SENT_6	[p1l330t1821r452b1854],
6	Koren	NNP	PERSON	Koren	dep	1	SENT_6	[p1l467t1824r565b1854],
7	gkoren@sickkids.ca	NN	PERSON	gkoren@sickkids.ca	dep	6	SENT_6	[p1l201t1883r567b1927],

1	In	IN	O	in	_	0	SENT_7	[p1l632t703r687b746],
2	April	NNP	DATE	April	prep_in	15	SENT_7	[p1l709t698r852b761],
3	,	,	DATE	,	_	0	SENT_7	[p1l709t698r852b761],
4	2005	CD	DATE	2005	nsubj	15	SENT_7	[p1l880t701r1015b754],
5	,	,	O	,	_	0	SENT_7	[p1l880t701r1015b754],
6	a	DT	O	a	det	10	SENT_7	[p1l1042t716r1068b747],
7	full-term	JJ	O	full-term	amod	10	SENT_7	[p1l1091t698r1322b747],
8	healthy	JJ	O	healthy	amod	10	SENT_7	[p1l1345t698r1537b762],
9	male	JJ	O	male	amod	10	SENT_7	[p1l1559t698r1687b747],
10	infant	NN	O	infant	appos	4	SENT_7	[p1l1711t698r1880b754],
11	,	,	O	,	_	0	SENT_7	[p1l1711t698r1880b754],
12	delivered	VBN	O	deliver	partmod	4	SENT_7	[p1l1907t698r2144b747],
13	vaginally	RB	O	vaginally	advmod	12	SENT_7	[p1l627t776r867b840],
14	,	,	O	,	_	0	SENT_7	[p1l627t776r867b840],
15	showed	VBD	O	show	_	0	SENT_7	[p1l909t776r1107b824],
16	intermittent	JJ	O	intermittent	amod	17	SENT_7	[p1l1145t779r1463b824],
17	periods	NNS	O	period	dobj	15	SENT_7	[p1l1501t776r1692b839],
18	of	IN	O	of	_	0	SENT_7	[p1l1733t776r1792b824],
19	difficulty	NN	O	difficulty	prep_of	17	SENT_7	[p1l1822t776r2054b840],
20	in	IN	O	in	_	0	SENT_7	[p1l2091t779r2143b824],
21	breastfeeding	NN	O	breastfeeding	prep_in	19	SENT_7	[p1l628t854r983b918],
22	and	CC	O	and	_	0	SENT_7	[p1l1015t854r1112b902],
23	lethargy	NN	O	lethargy	conj_and	21	SENT_7	[p1l1142t854r1354b918],
24	starting	VBG	O	start	prep	15	SENT_7	[p1l1386t857r1584b918],
25	on	IN	O	on	pcomp	24	SENT_7	[p1l1616t871r1682b902],
26	day	NN	DURATION	day	pobj	25	SENT_7	[p1l1714t854r1803b917],
27	7	CD	NUMBER	7	num	26	SENT_7	[p1l1833t857r1860b904],
28	.	.	O	.	_	0	SENT_7	[p1l1833t857r1860b904],

1	During	IN	O	during	_	0	SENT_8	[p1l1897t857r2085b918],
2	a	DT	O	a	det	5	SENT_8	[p1l2117t871r2143b902],
3	well-baby	JJ	O	well-baby	amod	5	SENT_8	[p1l627t932r874b996],
4	paediatric	JJ	O	paediatric	amod	5	SENT_8	[p1l888t932r1144b995],
5	Visit	NN	O	visit	prep_during	12	SENT_8	[p1l1158t935r1266b981],
6	on	IN	O	on	_	0	SENT_8	[p1l1281t950r1347b981],
7	day	NN	DURATION	day	prep_on	5	SENT_8	[p1l1363t932r1452b996],
8	11	CD	NUMBER	11	num	7	SENT_8	[p1l1467t937r1527b988],
9	,	,	O	,	_	0	SENT_8	[p1l1467t937r1527b988],
10	the	DT	O	the	det	11	SENT_8	[p1l1544t932r1626b981],
11	paediatrician	NN	O	paediatrician	nsubj	12	SENT_8	[p1l1642t932r1980b995],
12	noted	VBD	O	note	_	0	SENT_8	[p1l1995t932r2144b981],
13	that	IN	O	that	complm	17	SENT_8	[p1l628t1010r730b1058],
14	the	DT	O	the	det	15	SENT_8	[p1l756t1010r837b1058],
15	baby	NN	O	baby	nsubj	17	SENT_8	[p1l865t1010r988b1074],
16	had	VBD	O	have	aux	17	SENT_8	[p1l1013t1010r1111b1058],
17	regained	VBN	O	regain	ccomp	12	SENT_8	[p1l1138t1010r1367b1074],
18	his	PRP$	O	he	poss	19	SENT_8	[p1l1393t1010r1470b1058],
19	birthweight	NN	O	birthweight	dobj	17	SENT_8	[p1l1499t1010r1816b1074],
20	.	.	O	.	_	0	SENT_8	[p1l1499t1010r1816b1074],

1	On	IN	O	on	_	0	SENT_9	[p1l1848t1014r1929b1058],
2	day	NN	DURATION	day	prep_on	9	SENT_9	[p1l1957t1010r2046b1073],
3	12	CD	NUMBER	12	num	2	SENT_9	[p1l2074t1014r2140b1066],
4	,	,	O	,	_	0	SENT_9	[p1l2074t1014r2140b1066],
5	however	RB	O	however	advmod	9	SENT_9	[p1l628t1088r856b1144],
6	,	,	O	,	_	0	SENT_9	[p1l628t1088r856b1144],
7	he	PRP	O	he	nsubj	9	SENT_9	[p1l877t1088r940b1136],
8	had	VBD	O	have	aux	9	SENT_9	[p1l959t1088r1057b1136],
9	grey	VBN	O	grey	_	0	SENT_9	[p1l1076t1105r1187b1152],
10	skin	NN	O	skin	dobj	9	SENT_9	[p1l1206t1088r1315b1136],
11	and	CC	O	and	_	0	SENT_9	[p1l1335t1088r1432b1136],
12	his	PRP$	O	he	poss	14	SENT_9	[p1l1450t1088r1527b1136],
13	milk	NN	O	milk	nn	14	SENT_9	[p1l1548t1088r1669b1136],
14	intake	NN	O	intake	nsubj	16	SENT_9	[p1l1687t1088r1847b1136],
15	had	VBD	O	have	aux	16	SENT_9	[p1l1866t1088r1964b1136],
16	fallen	VBN	O	fall	conj_and	9	SENT_9	[p1l1982t1088r2140b1136],
17	.	.	O	.	_	0	SENT_9	[p1l1982t1088r2140b1136],

1	He	PRP	O	he	nsubjpass	3	SENT_10	[p1l632t1171r707b1215],
2	was	VBD	O	be	auxpass	3	SENT_10	[p1l744t1184r841b1215],
3	found	VBN	O	find	_	0	SENT_10	[p1l881t1166r1038b1215],
4	dead	JJ	O	dead	acomp	3	SENT_10	[p1l1075t1166r1198b1215],
5	on	IN	O	on	_	0	SENT_10	[p1l1236t1184r1302b1215],
6	day	NN	DURATION	day	prep_on	3	SENT_10	[p1l1340t1166r1429b1230],
7	13	CD	NUMBER	13	num	6	SENT_10	[p1l1467t1171r1533b1215],
8	.	.	O	.	_	0	SENT_10	[p1l1467t1171r1533b1215],

1	Postmortem	NNP	O	Postmortem	nn	2	SENT_11	[p1l1576t1171r1899b1215],
2	analysis	NN	O	analysis	nsubj	3	SENT_11	[p1l1937t1166r2141b1230],
3	showed	VBD	O	show	_	0	SENT_11	[p1l631t1244r828b1292],
4	no	DT	O	no	det	6	SENT_11	[p1l847t1261r913b1292],
5	anatomical	JJ	O	anatomical	amod	6	SENT_11	[p1l933t1244r1220b1292],
6	anomalies	NNS	O	anomaly	dobj	3	SENT_11	[p1l1240t1244r1521b1292],
7	.	.	O	.	_	0	SENT_11	[p1l1240t1244r1521b1292],

1	Blood	NN	O	blood	nn	2	SENT_12	[p1l1546t1244r1694b1292],
2	concentration	NN	O	concentration	nsubj	29	SENT_12	[p1l1713t1247r2074b1292],
3	of	IN	O	of	_	0	SENT_12	[p1l2093t1244r2152b1292],
4	morphine	NN	O	morphine	prep_of	2	SENT_12	[p1l629t1322r890b1385],
5	(	CD	NUMBER	(	num	4	SENT_12	[p1l910t1322r1006b1385],
6	the	DT	O	the	det	8	SENT_12	[p1l910t1322r1006b1385],
7	active	JJ	O	active	amod	8	SENT_12	[p1l1023t1325r1168b1370],
8	metabolite	NN	O	metabolite	nsubjpass	23	SENT_12	[p1l1183t1322r1459b1370],
9	of	IN	O	of	_	0	SENT_12	[p1l1476t1322r1534b1370],
10	codeine	NN	O	codeine	nn	11	SENT_12	[p1l1541t1322r1757b1386],
11	)	NN	O	)	prep_of	8	SENT_12	[p1l1541t1322r1757b1386],
12	was	VBD	O	be	auxpass	23	SENT_12	[p1l1775t1339r1873b1370],
13	70	CD	NUMBER	70	num	14	SENT_12	[p1l1889t1325r1946b1372],
14	ng/mL	NN	O	ng/ml	advmod	23	SENT_12	[p1l1961t1327r2144b1385],
15	by	IN	O	by	_	0	SENT_12	[p1l628t1399r689b1463],
16	gas	NN	O	gas	nn	18	SENT_12	[p1l724t1417r807b1463],
17	chromatography-mass	NN	O	chromatography-mass	nn	18	SENT_12	[p1l845t1399r1429b1463],
18	spectrometry	NN	O	spectrometry	prep_by	14	SENT_12	[p1l1468t1409r1810b1463],
19	(	CD	NUMBER	(	num	20	SENT_12	[p1l1849t1403r2144b1463],
20	GC-MS	NN	O	gc-m	dep	14	SENT_12	[p1l1849t1403r2144b1463],
21	)	CD	NUMBER	)	num	22	SENT_12	[p1l1849t1403r2144b1463],
22	neonates	NNS	O	neonate	dep	14	SENT_12	[p1l629t1487r861b1525],
23	breastfed	VBN	O	breastfeed	rcmod	2	SENT_12	[p1l881t1477r1122b1525],
24	by	IN	O	by	_	0	SENT_12	[p1l1138t1477r1200b1540],
25	mothers	NNS	O	mother	agent	23	SENT_12	[p1l1217t1477r1434b1525],
26	receiving	VBG	O	receive	partmod	25	SENT_12	[p1l1454t1480r1692b1541],
27	codeine	NN	O	codeine	dobj	26	SENT_12	[p1l1711t1477r1912b1525],
28	typically	RB	O	typically	advmod	29	SENT_12	[p1l1930t1477r2144b1541],
29	have	VBP	O	have	_	0	SENT_12	[p1l628t1555r747b1603],
30	morphine	NN	O	morphine	nn	32	SENT_12	[p1l775t1555r1037b1618],
31	serum	NN	O	serum	nn	32	SENT_12	[p1l1066t1572r1233b1603],
32	concentrations	NNS	O	concentration	dobj	29	SENT_12	[p1l1261t1559r1646b1603],
33	of	IN	O	of	_	0	SENT_12	[p1l1676t1555r1734b1603],
34	0-2-2	CD	NUMBER	0-2-2	num	35	SENT_12	[p1l1753t1560r1904b1603],
35	ng/mL	NN	O	ng/ml	prep_of	32	SENT_12	[p1l1933t1559r2144b1619],
36	.1	CD	NUMBER	.1	dep	35	SENT_12	[p1l1933t1559r2144b1619],
37	The	DT	O	the	det	38	SENT_12	[p1l628t1633r729b1682],
38	mother	NN	O	mother	nsubjpass	41	SENT_12	[p1l790t1633r984b1682],
39	had	VBD	O	have	aux	41	SENT_12	[p1l1043t1633r1141b1682],
40	been	VBN	O	be	auxpass	41	SENT_12	[p1l1200t1633r1327b1682],
41	prescribed	VBN	O	prescribe	rcmod	36	SENT_12	[p1l1387t1633r1662b1696],
42	a	DT	O	a	det	44	SENT_12	[p1l1723t1651r1749b1682],
43	combination	NN	O	combination	nn	44	SENT_12	[p1l1811t1633r2143b1682],
44	preparation	NN	O	preparation	dobj	41	SENT_12	[p1l628t1714r932b1774],
45	of	IN	O	of	_	0	SENT_12	[p1l960t1711r1018b1759],
46	codeine	NN	O	codeine	nn	48	SENT_12	[p1l1037t1711r1238b1759],
47	30	CD	NUMBER	30	num	48	SENT_12	[p1l1269t1715r1326b1759],
48	mg	NN	O	mg	prep_of	44	SENT_12	[p1l1354t1728r1440b1775],
49	and	CC	O	and	_	0	SENT_12	[p1l1467t1711r1564b1759],
50	paracetamol	NNP	O	paracetamol	nn	52	SENT_12	[p1l1590t1711r1910b1774],
51	500	CD	NUMBER	500	num	52	SENT_12	[p1l1940t1714r2029b1759],
52	mg	NN	O	mg	conj_and	48	SENT_12	[p1l2057t1728r2143b1775],
53	after	IN	O	after	_	0	SENT_12	[p1l629t1789r747b1837],
54	birth	NN	O	birth	prep_after	41	SENT_12	[p1l768t1789r895b1837],
55	for	IN	O	for	_	0	SENT_12	[p1l918t1789r993b1837],
56	episiotomy	NN	O	episiotomy	nn	57	SENT_12	[p1l1015t1792r1304b1852],
57	pain	NN	O	pain	prep_for	41	SENT_12	[p1l1325t1792r1440b1852],
58	(	RB	O	(	advmod	41	SENT_12	[p1l1467t1789r1679b1853],
59	initially	RB	O	initially	dep	61	SENT_12	[p1l1467t1789r1679b1853],
60	two	CD	NUMBER	two	num	61	SENT_12	[p1l1699t1799r1792b1837],
61	tablets	NNS	O	tablet	dep	64	SENT_12	[p1l1815t1789r1983b1837],
62	every	DT	O	every	det	64	SENT_12	[p1l2009t1806r2144b1852],
63	12	CD	NUMBER	12	num	64	SENT_12	[p1l631t1872r682b1915],
64	h	NN	O	h	dep	36	SENT_12	[p1l713t1867r761b1923],
65	,	,	O	,	_	0	SENT_12	[p1l713t1867r761b1923],
66	reduced	VBN	O	reduce	partmod	64	SENT_12	[p1l793t1867r1003b1916],
67	to	TO	O	to	aux	70	SENT_12	[p1l1031t1877r1080b1916],
68	half	NN	O	half	advmod	70	SENT_12	[p1l1110t1867r1219b1916],
69	that	WDT	O	that	dep	70	SENT_12	[p1l1239t1867r1341b1916],
70	dose	NN	O	dose	xcomp	66	SENT_12	[p1l1371t1867r1488b1916],
71	from	IN	O	from	_	0	SENT_12	[p1l1519t1867r1648b1916],
72	day	NN	DURATION	day	prep_from	70	SENT_12	[p1l1679t1867r1768b1931],
73	2	CD	NUMBER	2	num	72	SENT_12	[p1l1798t1872r1824b1915],
74	because	IN	O	because	mark	75	SENT_12	[p1l1855t1867r2062b1916],
75	of	IN	O	of	advcl	66	SENT_12	[p1l2093t1867r2152b1916],
76	somnolence	NN	O	somnolence	nn	79	SENT_12	[p1l631t1945r946b1993],
77	and	CC	O	and	_	0	SENT_12	[p1l969t1945r1066b1993],
78	constipation	NN	O	constipation	nn	79	SENT_12	[p1l1087t1948r1441b2009],
79	)	NN	O	)	pobj	75	SENT_12	[p1l1087t1948r1441b2009],
80	.	.	O	.	_	0	SENT_12	[p1l1087t1948r1441b2009],

1	She	PRP	O	she	nsubj	2	SENT_13	[p1l1469t1945r1563b1993],
2	continued	VBD	O	continue	_	0	SENT_13	[p1l1586t1945r1850b1993],
3	the	DT	O	the	det	4	SENT_13	[p1l1870t1945r1952b1993],
4	tablets	NNS	O	tablet	dobj	2	SENT_13	[p1l1973t1945r2141b1993],
5	for	IN	O	for	_	0	SENT_13	[p1l629t2023r703b2071],
6	2	CD	DURATION	2	num	7	SENT_13	[p1l723t2027r749b2070],
7	weeks	NNS	NUMBER	week	prep_for	2	SENT_13	[p1l768t2023r941b2071],
8	.	.	O	.	_	0	SENT_13	[p1l768t2023r941b2071],

1	Because	IN	O	because	_	0	SENT_14	[p1l965t2028r1176b2071],
2	of	IN	O	of	prepc_because_of	8	SENT_14	[p1l1196t2023r1254b2071],
3	poor	JJ	O	poor	amod	5	SENT_14	[p1l1263t2040r1384b2086],
4	neonatal	JJ	O	neonatal	amod	5	SENT_14	[p1l1402t2023r1626b2071],
5	feeding	NN	O	feeding	pobj	8	SENT_14	[p1l1644t2023r1853b2087],
6	,	,	O	,	_	0	SENT_14	[p1l1644t2023r1853b2087],
7	she	PRP	O	she	nsubj	8	SENT_14	[p1l1876t2023r1963b2071],
8	stored	VBD	O	store	_	0	SENT_14	[p1l1984t2023r2144b2071],
9	milk	NN	O	milk	dobj	8	SENT_14	[p1l629t2100r750b2148],
10	on	IN	O	on	_	0	SENT_14	[p1l770t2118r836b2149],
11	day	NN	DURATION	day	prep_on	8	SENT_14	[p1l857t2100r946b2164],
12	10	CD	NUMBER	10	num	11	SENT_14	[p1l967t2105r1033b2156],
13	,	,	O	,	_	0	SENT_14	[p1l967t2105r1033b2156],
14	which	WDT	O	which	nsubjpass	17	SENT_14	[p1l1055t2100r1215b2149],
15	was	VBD	O	be	auxpass	17	SENT_14	[p1l1234t2118r1331b2149],
16	later	RB	O	later	advmod	17	SENT_14	[p1l1353t2100r1469b2149],
17	assayed	VBN	O	assay	rcmod	11	SENT_14	[p1l1489t2100r1687b2164],
18	for	IN	O	for	_	0	SENT_14	[p1l1707t2100r1782b2149],
19	morphine	NN	O	morphine	prep_for	17	SENT_14	[p1l1801t2100r2063b2163],
20	by	IN	O	by	_	0	SENT_14	[p1l2083t2100r2144b2164],
21	GC-MS	NN	O	gc-m	agent	17	SENT_14	[p1l631t2181r838b2226],
22	.	.	O	.	_	0	SENT_14	[p1l631t2181r838b2226],

1	A	DT	O	a	det	3	SENT_15	[p1l876t2181r919b2226],
2	morphine	NN	O	morphine	nn	3	SENT_15	[p1l954t2178r1215b2241],
3	concentration	NN	O	concentration	nsubjpass	8	SENT_15	[p1l1252t2181r1612b2226],
4	of	IN	O	of	_	0	SENT_15	[p1l1649t2178r1708b2226],
5	87	CD	NUMBER	87	num	6	SENT_15	[p1l1736t2181r1793b2228],
6	ng/mL	NN	O	ng/ml	prep_of	3	SENT_15	[p1l1828t2183r2010b2242],
7	was	VBD	O	be	auxpass	8	SENT_15	[p1l2044t2195r2141b2226],
8	found	VBN	O	find	_	0	SENT_15	[p1l629t2256r930b2304],
9	—	IN	O	—	_	0	SENT_15	[p1l629t2256r930b2304],
10	the	DT	O	the	det	12	SENT_15	[p1l629t2256r930b2304],
11	typical	JJ	O	typical	amod	12	SENT_15	[p1l967t2256r1136b2319],
12	range	NN	O	range	prep_—	8	SENT_15	[p1l1173t2273r1320b2320],
13	of	IN	O	of	_	0	SENT_15	[p1l1359t2256r1417b2304],
14	milk	NN	O	milk	nn	15	SENT_15	[p1l1445t2256r1566b2303],
15	concentrations	NNS	O	concentration	prep_of	12	SENT_15	[p1l1603t2259r1987b2304],
16	after	IN	O	after	mark	21	SENT_15	[p1l2027t2256r2144b2304],
17	repeated	VBN	O	repeat	amod	19	SENT_15	[p1l629t2333r852b2396],
18	maternal	JJ	O	maternal	amod	19	SENT_15	[p1l870t2333r1106b2382],
19	codeine	NN	O	codeine	nsubj	21	SENT_15	[p1l1125t2333r1326b2382],
20	is	VBZ	O	be	cop	21	SENT_15	[p1l1345t2336r1385b2382],
21	1-9-20	CD	DATE	1-9-20	advcl	8	SENT_15	[p1l1408t2338r1584b2382],
22	-	:	O	-	_	0	SENT_15	[p1l1597t2361r1605b2369],
23	5	CD	NUMBER	5	num	24	SENT_15	[p1l1619t2336r1643b2382],
24	ng/mL	NN	O	ng/ml	dep	21	SENT_15	[p1l1665t2338r1847b2397],
25	at	IN	O	at	_	0	SENT_15	[p1l1866t2343r1912b2382],
26	doses	NNS	O	dose	prep_at	24	SENT_15	[p1l1930t2333r2072b2382],
27	of	IN	O	of	_	0	SENT_15	[p1l2093t2333r2152b2382],
28	60	CD	NUMBER	60	num	29	SENT_15	[p1l630t2415r689b2459],
29	mg	NN	O	mg	prep_of	26	SENT_15	[p1l707t2428r793b2475],
30	every	DT	O	every	det	32	SENT_15	[p1l811t2428r947b2474],
31	6	CD	NUMBER	6	num	32	SENT_15	[p1l963t2415r991b2459],
32	h.	NN	O	h.	dep	24	SENT_15	[p1l1008t2411r1055b2459],

1	Genotype	NN	O	genotype	nn	2	SENT_16	[p1l681t2491r928b2551],
2	analysis	NN	O	analysis	nsubjpass	4	SENT_16	[p1l953t2488r1157b2551],
3	was	VBD	O	be	auxpass	4	SENT_16	[p1l1182t2505r1279b2536],
4	done	VBN	O	do	_	0	SENT_16	[p1l1305t2488r1433b2536],
5	for	IN	O	for	_	0	SENT_16	[p1l1457t2488r1532b2536],
6	cytochrome	NN	O	cytochrome	nn	12	SENT_16	[p1l1556t2488r1860b2551],
7	P450	NN	O	p450	nn	12	SENT_16	[p1l1887t2491r2011b2536],
8	2D6	NN	O	2d6	nn	12	SENT_16	[p1l2037t2492r2142b2536],
9	(	NN	O	(	nn	12	SENT_16	[p1l633t2569r691b2629],
10	C	NN	O	c	nn	12	SENT_16	[p1l633t2569r691b2629],
11	YP2D6	NN	O	yp2d6	nn	12	SENT_16	[p1l695t2570r906b2629],
12	)	NN	O	)	prep_for	4	SENT_16	[p1l695t2570r906b2629],
13	,	,	O	,	_	0	SENT_16	[p1l695t2570r906b2629],
14	the	DT	O	the	det	15	SENT_16	[p1l927t2565r1009b2614],
15	enzyme	NN	O	enzyme	appos	12	SENT_16	[p1l1030t2582r1234b2629],
16	catalysing	VBG	O	catalyse	partmod	15	SENT_16	[p1l1255t2565r1512b2629],
17	the	DT	O	the	det	18	SENT_16	[p1l1530t2565r1612b2614],
18	O-demethylation	NN	O	o-demethylation	dobj	16	SENT_16	[p1l1634t2565r2073b2629],
19	of	IN	O	of	_	0	SENT_16	[p1l2093t2565r2152b2614],
20	codeine	NN	O	codeine	prep_of	18	SENT_16	[p1l629t2643r830b2691],
21	to	TO	O	to	_	0	SENT_16	[p1l847t2653r895b2691],
22	morphine	NN	O	morphine	prep_to	16	SENT_16	[p1l912t2643r1204b2706],
23	?	.	O	?	_	0	SENT_16	[p1l912t2643r1204b2706],

1	The	DT	O	the	det	2	SENT_17	[p1l1220t2643r1321b2691],
2	mother	NN	O	mother	nsubj	4	SENT_17	[p1l1338t2643r1532b2691],
3	was	VBD	O	be	cop	4	SENT_17	[p1l1546t2660r1643b2691],
4	heterozygous	JJ	O	heterozygous	_	0	SENT_17	[p1l1660t2643r2008b2707],
5	for	IN	O	for	_	0	SENT_17	[p1l2026t2643r2101b2691],
6	a	DT	O	a	det	7	SENT_17	[p1l2117t2660r2143b2691],
7	CYP2D6	NN	O	cyp2d6	prep_for	4	SENT_17	[p1l634t2724r961b2769],
8	"	''	O	"	punct	7	SENT_17	[p1l634t2724r961b2769],
9	'	''	O	'	_	0	SENT_17	[p1l634t2724r961b2769],
10	\	SYM	O	\	dep	13	SENT_17	[p1l634t2724r961b2769],
11	‘	CD	NUMBER	‘	num	13	SENT_17	[p1l634t2724r961b2769],
12	2A	NN	O	2a	nn	13	SENT_17	[p1l634t2724r961b2769],
13	allele	NN	O	allele	dep	28	SENT_17	[p1l990t2721r1123b2769],
14	with	IN	O	with	_	0	SENT_17	[p1l1151t2721r1267b2769],
15	C	NN	O	c	prep_with	13	SENT_17	[p1l1301t2724r1340b2769],
16	YP2D6	NN	O	yp2d6	nsubj	28	SENT_17	[p1l1344t2724r1652b2769],
17	"	''	O	"	punct	16	SENT_17	[p1l1344t2724r1652b2769],
18	'	''	O	'	_	0	SENT_17	[p1l1344t2724r1652b2769],
19	~	FW	O	~	nn	20	SENT_17	[p1l1344t2724r1652b2769],
20	‘	FW	O	‘	advmod	22	SENT_17	[p1l1344t2724r1652b2769],
21	2	CD	NUMBER	2	num	22	SENT_17	[p1l1344t2724r1652b2769],
22	>	JJR	O	>	rcmod	16	SENT_17	[p1l1344t2724r1652b2769],
23	<	JJR	O	<	dep	22	SENT_17	[p1l1344t2724r1652b2769],
24	2	CD	NUMBER	2	num	26	SENT_17	[p1l1344t2724r1652b2769],
25	gene	NN	O	gene	nn	26	SENT_17	[p1l1679t2738r1802b2785],
26	duplication	NN	O	duplication	dep	23	SENT_17	[p1l1833t2721r2140b2784],
27	,	,	O	,	_	0	SENT_17	[p1l1833t2721r2140b2784],
28	classiﬁed	VBN	O	classiﬁed	dep	4	SENT_17	[p1l629t2798r869b2847],
29	as	IN	O	as	_	0	SENT_17	[p1l905t2816r955b2847],
30	an	DT	O	a	det	32	SENT_17	[p1l993t2816r1056b2847],
31	ultra-rapid	JJ	O	ultra-rapid	amod	32	SENT_17	[p1l1091t2798r1367b2861],
32	metaboliser	NN	O	metaboliser	prep_as	28	SENT_17	[p1l1402t2798r1717b2847],
33	.	.	O	.	_	0	SENT_17	[p1l1402t2798r1717b2847],

1	This	DT	O	this	det	2	SENT_18	[p1l1755t2798r1869b2847],
2	genotype	NN	O	genotype	nsubj	3	SENT_18	[p1l1908t2808r2142b2862],
3	leads	VBZ	O	lead	_	0	SENT_18	[p1l628t2875r759b2923],
4	to	TO	O	to	_	0	SENT_18	[p1l783t2885r832b2923],
5	increased	VBN	O	increase	amod	6	SENT_18	[p1l856t2875r1106b2923],
6	formation	NN	O	formation	prep_to	3	SENT_18	[p1l1128t2875r1391b2923],
7	of	IN	O	of	_	0	SENT_18	[p1l1415t2875r1473b2923],
8	morphine	NN	O	morphine	prep_of	6	SENT_18	[p1l1488t2875r1748b2938],
9	from	IN	O	from	_	0	SENT_18	[p1l1773t2875r1902b2923],
10	codeine	NN	O	codeine	prep_from	8	SENT_18	[p1l1926t2875r2140b2930],
11	,	,	O	,	_	0	SENT_18	[p1l1926t2875r2140b2930],
12	consistent	JJ	O	consistent	acomp	3	SENT_18	[p1l629t2955r896b3000],
13	with	IN	O	with	_	0	SENT_18	[p1l931t2952r1047b3000],
14	the	DT	O	the	det	15	SENT_18	[p1l1084t2952r1165b3000],
15	somnolence	NN	O	somnolence	prep_with	12	SENT_18	[p1l1205t2952r1521b3000],
16	and	CC	O	and	_	0	SENT_18	[p1l1560t2952r1657b3000],
17	constipation	NN	O	constipation	conj_and	15	SENT_18	[p1l1694t2955r2016b3015],
18	she	PRP	O	she	nsubj	19	SENT_18	[p1l2056t2952r2142b3000],
19	experienced	VBD	O	experience	rcmod	15	SENT_18	[p1l629t3029r972b3092],
20	.	.	O	.	_	0	SENT_18	[p1l629t3029r972b3092],

1	’	NN	O	’	nsubj	17	SENT_19	[p1l629t3029r972b3092],
2	The	DT	O	the	det	4	SENT_19	[p1l1001t3029r1102b3078],
3	maternal	JJ	O	maternal	amod	4	SENT_19	[p1l1131t3029r1367b3078],
4	grandfather	NN	O	grandfather	nsubj	12	SENT_19	[p1l1397t3029r1711b3093],
5	,	,	O	,	_	0	SENT_19	[p1l1397t3029r1711b3093],
6	the	DT	O	the	det	7	SENT_19	[p1l1742t3029r1823b3078],
7	father	NN	O	father	nsubj	12	SENT_19	[p1l1853t3029r2014b3085],
8	,	,	O	,	_	0	SENT_19	[p1l1853t3029r2014b3085],
9	and	CC	O	and	_	0	SENT_19	[p1l2047t3029r2144b3078],
10	the	DT	O	the	det	11	SENT_19	[p1l628t3107r709b3155],
11	infant	NN	O	infant	conj_and	4	SENT_19	[p1l725t3107r883b3155],
12	had	VBD	O	have	rcmod	1	SENT_19	[p1l896t3107r994b3155],
13	two	CD	NUMBER	two	num	16	SENT_19	[p1l1007t3117r1100b3155],
14	functional	JJ	O	functional	amod	16	SENT_19	[p1l1117t3107r1384b3155],
15	CYP2D6	NN	O	cyp2d6	nn	16	SENT_19	[p1l1401t3110r1624b3155],
16	alleles	NNS	O	allele	dobj	12	SENT_19	[p1l1641t3107r1799b3155],
17	(	VBP	O	(	_	0	SENT_19	[p1l1820t3110r1878b3171],
18	C	NN	O	c	dep	17	SENT_19	[p1l1820t3110r1878b3171],
19	YP2D6	NN	O	yp2d6	nn	20	SENT_19	[p1l1882t3110r2147b3170],
20	*	NN	O	*	dobj	18	SENT_19	[p1l1882t3110r2147b3170],
21	1	CD	NUMBER	1	num	20	SENT_19	[p1l1882t3110r2147b3170],
22	/	:	O	/	punct	25	SENT_19	[p1l1882t3110r2147b3170],
23	*	CD	NUMBER	*	num	25	SENT_19	[p1l631t3188r692b3232],
24	2	CD	NUMBER	2	num	25	SENT_19	[p1l631t3188r692b3232],
25	genotypes	NNS	O	genotype	dep	18	SENT_19	[p1l720t3190r1014b3249],
26	)	RB	O	)	advmod	28	SENT_19	[p1l720t3190r1014b3249],
27	,	,	O	,	_	0	SENT_19	[p1l720t3190r1014b3249],
28	classiﬁed	VBN	O	classiﬁed	partmod	25	SENT_19	[p1l1046t3185r1285b3233],
29	as	IN	O	as	_	0	SENT_19	[p1l1314t3202r1365b3233],
30	extensive	JJ	O	extensive	amod	31	SENT_19	[p1l1397t3188r1634b3233],
31	metabolisers	NNS	O	metaboliser	prep_as	18	SENT_19	[p1l1664t3185r2010b3233],
32	.	.	O	.	_	0	SENT_19	[p1l1664t3185r2010b3233],

1	The	DT	O	the	det	3	SENT_20	[p1l2041t3185r2142b3233],
2	maternal	JJ	O	maternal	amod	3	SENT_20	[p1l629t3262r864b3311],
3	grandmother	NN	O	grandmother	nsubj	7	SENT_20	[p1l882t3262r1229b3326],
4	was	VBD	O	be	cop	7	SENT_20	[p1l1243t3280r1341b3311],
5	an	DT	O	a	det	7	SENT_20	[p1l1360t3280r1423b3311],
6	ultra-rapid	JJ	O	ultra-rapid	amod	7	SENT_20	[p1l1439t3262r1716b3325],
7	metaboliser	NN	O	metaboliser	_	0	SENT_20	[p1l1733t3262r2048b3311],
8	.	.	O	.	_	0	SENT_20	[p1l1733t3262r2048b3311],

1	The	DT	O	the	det	5	SENT_21	[p1l678t3340r779b3388],
2	clinical	JJ	O	clinical	amod	5	SENT_21	[p1l811t3340r995b3388],
3	and	CC	O	and	_	0	SENT_21	[p1l1026t3340r1123b3388],
4	laboratory	JJ	O	laboratory	amod	5	SENT_21	[p1l1152t3340r1416b3403],
5	picture	NN	O	picture	nsubj	7	SENT_21	[p1l1445t3343r1628b3403],
6	is	VBZ	O	be	cop	7	SENT_21	[p1l1659t3343r1699b3388],
7	consistent	JJ	O	consistent	_	0	SENT_21	[p1l1733t3343r1999b3388],
8	with	IN	O	with	_	0	SENT_21	[p1l2027t3340r2143b3388],
9	opioid	JJ	O	opioid	amod	10	SENT_21	[p1l629t3418r794b3481],
10	toxicity	NN	O	toxicity	prep_with	7	SENT_21	[p1l827t3421r1013b3481],
11	leading	VBG	O	lead	amod	10	SENT_21	[p1l1046t3418r1239b3482],
12	to	TO	O	to	_	0	SENT_21	[p1l1273t3427r1321b3466],
13	neonatal	JJ	O	neonatal	amod	14	SENT_21	[p1l1357t3418r1582b3466],
14	death	NN	O	death	prep_to	10	SENT_21	[p1l1617t3418r1773b3466],
15	.	.	O	.	_	0	SENT_21	[p1l1617t3418r1773b3466],

1	Most	JJS	O	most	nsubj	12	SENT_22	[p1l1813t3423r1942b3466],
2	of	IN	O	of	_	0	SENT_22	[p1l1977t3418r2036b3466],
3	the	DT	O	the	dep	4	SENT_22	[p1l2061t3418r2142b3466],
4	analgesic	JJ	O	analgesic	prep_of	1	SENT_22	[p1l629t3495r869b3559],
5	and	CC	O	and	_	0	SENT_22	[p1l900t3495r997b3544],
6	central-nervous-system	JJ	O	central-nervous-system	amod	8	SENT_22	[p1l1026t3495r1632b3559],
7	depressant	NN	O	depressant	nn	8	SENT_22	[p1l1663t3495r1946b3558],
8	effects	NNS	O	effect	conj_and	4	SENT_22	[p1l1976t3496r2141b3544],
9	of	IN	O	of	_	0	SENT_22	[p1l629t3572r688b3620],
10	codeine	NN	O	codeine	prep_of	1	SENT_22	[p1l703t3572r904b3620],
11	are	VBP	O	be	cop	12	SENT_22	[p1l929t3589r1007b3620],
12	secondary	JJ	O	secondary	_	0	SENT_22	[p1l1033t3572r1295b3635],
13	to	TO	O	to	_	0	SENT_22	[p1l1316t3582r1365b3620],
14	its	PRP$	O	its	poss	15	SENT_22	[p1l1390t3575r1448b3620],
15	metabolism	NN	O	metabolism	prep_to	12	SENT_22	[p1l1474t3572r1785b3620],
16	to	TO	O	to	_	0	SENT_22	[p1l1808t3582r1856b3620],
17	morphine	NN	O	morphine	prep_to	15	SENT_22	[p1l1881t3572r2142b3635],
18	by	IN	O	by	_	0	SENT_22	[p2l7t96r93b186],
19	CYP2D6	NN	O	cyp2d6	prep_by	12	SENT_22	[p2l126t102r485b165],
20	.2	NN	NUMBER	.2	nn	21	SENT_22	[p2l126t102r485b165],
21	Neonates	NNS	O	neonate	nsubj	23	SENT_22	[p2l520t103r857b165],
22	invariably	RB	O	invariably	advmod	23	SENT_22	[p2l891t96r1253b186],
23	have	VBP	O	have	rcmod	19	SENT_22	[p2l1282t96r1450b165],
24	impaired	VBN	O	impair	amod	25	SENT_22	[p2l1483t96r1818b185],
25	capacity	NN	O	capacity	dobj	23	SENT_22	[p2l1850t101r2142b186],
26	to	TO	O	to	_	0	SENT_22	[p2l7t217r75b272],
27	metabolise	NN	O	metabolise	prep_to	23	SENT_22	[p2l132t204r531b272],
28	and	CC	O	and	_	0	SENT_22	[p2l589t204r725b272],
29	eliminate	VB	O	eliminate	rcmod	19	SENT_22	[p2l781t204r1126b272],
30	morphine	NN	O	morphine	dobj	29	SENT_22	[p2l1183t204r1569b293],
31	.	.	O	.	_	0	SENT_22	[p2l1183t204r1569b293],

1	Codeine	NNP	O	Codeine	nsubj	5	SENT_23	[p2l1631t204r1931b272],
2	is	VBZ	O	be	cop	5	SENT_23	[p2l1988t209r2044b272],
3	a	DT	O	a	det	5	SENT_23	[p2l2103t228r2140b272],
4	commonly	RB	O	commonly	advmod	5	SENT_23	[p2l9t313r406b402],
5	used	VBN	O	use	_	0	SENT_23	[p2l429t313r604b380],
6	analgesic	JJ	O	analgesic	amod	5	SENT_23	[p2l632t313r968b403],
7	after	IN	O	after	_	0	SENT_23	[p2l996t313r1161b380],
8	labour	NN	O	labour	prep_after	5	SENT_23	[p2l1185t313r1423b380],
9	for	IN	O	for	_	0	SENT_23	[p2l1448t313r1554b380],
10	pain	NN	O	pain	prep_for	8	SENT_23	[p2l1578t317r1740b402],
11	associated	VBN	O	associate	partmod	10	SENT_23	[p2l1768t313r2141b380],
12	with	IN	O	with	_	0	SENT_23	[p2l7t420r170b489],
13	episiotomy	NN	O	episiotomy	nn	16	SENT_23	[p2l218t425r624b510],
14	and	CC	O	and	_	0	SENT_23	[p2l670t420r807b489],
15	caesarean	NN	O	caesarean	nn	16	SENT_23	[p2l853t445r1211b489],
16	section	NN	O	section	prep_with	11	SENT_23	[p2l1261t425r1537b489],
17	.	.	O	.	_	0	SENT_23	[p2l1261t425r1537b489],

1	The	DT	O	the	det	3	SENT_24	[p2l1587t420r1728b489],
2	American	NNP	O	American	nn	3	SENT_24	[p2l1775t425r2140b489],
3	Academy	NNP	O	Academy	nsubj	7	SENT_24	[p2l7t528r349b618],
4	of	IN	O	of	_	0	SENT_24	[p2l390t528r472b596],
5	Pediatrics	NNPS	O	Pediatrics	nn	6	SENT_24	[p2l505t528r857b596],
6	lists	NNS	O	list	prep_of	3	SENT_24	[p2l900t528r1044b596],
7	codeine	VBP	O	codeine	_	0	SENT_24	[p2l1089t528r1372b596],
8	as	IN	O	as	_	0	SENT_24	[p2l1415t552r1486b596],
9	compatible	JJ	O	compatible	prep_as	7	SENT_24	[p2l1531t528r1937b617],
10	with	IN	O	with	_	0	SENT_24	[p2l1977t528r2140b596],
11	breastfeeding	NN	O	breastfeeding	prep_with	9	SENT_24	[p2l7t637r525b727],
12	,	,	O	,	_	0	SENT_24	[p2l7t637r525b727],
13	despite	IN	O	despite	_	0	SENT_24	[p2l560t637r819b726],
14	lack	NN	O	lack	prep_despite	7	SENT_24	[p2l848t637r995b704],
15	of	IN	O	of	_	0	SENT_24	[p2l1024t637r1106b704],
16	sufficient	JJ	O	sufficient	amod	18	SENT_24	[p2l1125t637r1469b704],
17	published	VBN	O	publish	amod	18	SENT_24	[p2l1496t637r1863b726],
18	data	NNS	O	datum	prep_of	14	SENT_24	[p2l1892t637r2043b704],
19	to	TO	O	to	aux	20	SENT_24	[p2l2070t650r2139b704],
20	support	VB	O	support	xcomp	7	SENT_24	[p2l11t758r294b833],
21	this	DT	O	this	det	22	SENT_24	[p2l349t744r484b813],
22	recommendation	NN	O	recommendation	dobj	20	SENT_24	[p2l544t744r1226b813],
23	.	.	O	.	_	0	SENT_24	[p2l544t744r1226b813],

1	“	NN	O	“	nsubj	4	SENT_25	[p2l544t744r1226b813],
2	This	DT	O	this	det	3	SENT_25	[p2l1279t744r1441b813],
3	case	NN	O	case	dep	1	SENT_25	[p2l1502t769r1654b813],
4	shows	VBZ	O	show	_	0	SENT_25	[p2l1715t744r1939b813],
5	that	IN	O	that	complm	11	SENT_25	[p2l1998t744r2141b813],
6	polymorphism	NN	O	polymorphism	nsubj	11	SENT_25	[p2l8t852r555b941],
7	of	IN	O	of	_	0	SENT_25	[p2l604t852r687b920],
8	CYP2D6	NN	O	cyp2d6	prep_of	6	SENT_25	[p2l730t857r1044b920],
9	can	MD	O	can	aux	11	SENT_25	[p2l1090t876r1216b920],
10	be	VB	O	be	cop	11	SENT_25	[p2l1263t852r1349b920],
11	life	NN	O	life	ccomp	4	SENT_25	[p2l1396t852r1512b920],
12	threatening	VBG	O	threaten	partmod	11	SENT_25	[p2l1560t852r1988b942],
13	for	IN	O	for	_	0	SENT_25	[p2l2037t852r2141b920],
14	some	DT	O	some	prep_for	12	SENT_25	[p2l11t985r206b1029],
15	breastfed	VBN	O	breastfeed	partmod	14	SENT_25	[p2l268t961r608b1029],
16	babies	NNS	O	baby	dobj	15	SENT_25	[p2l667t961r919b1029],
17	.	.	O	.	_	0	SENT_25	[p2l667t961r919b1029],

1	Given	VBN	O	give	_	0	SENT_26	[p2l987t965r1202b1029],
2	that	IN	O	that	complm	11	SENT_26	[p2l1262t961r1405b1029],
3	the	DT	O	the	det	4	SENT_26	[p2l1465t961r1580b1029],
4	frequency	NN	O	frequency	nsubj	11	SENT_26	[p2l1643t961r2010b1050],
5	of	IN	O	of	_	0	SENT_26	[p2l2070t961r2153b1029],
6	C	NN	O	c	nn	10	SENT_26	[p2l15t1074r69b1137],
7	YPZD6	NN	O	ypzd6	nn	10	SENT_26	[p2l75t1074r329b1137],
8	ultra-rapid	JJ	O	ultra-rapid	amod	10	SENT_26	[p2l365t1068r754b1157],
9	metaboliser	NN	O	metaboliser	nn	10	SENT_26	[p2l792t1068r1227b1137],
10	genotypes	NNS	O	genotype	prep_of	4	SENT_26	[p2l1266t1082r1631b1158],
11	ranges	VBZ	O	range	ccomp	1	SENT_26	[p2l1674t1093r1916b1158],
12	from	IN	O	from	_	0	SENT_26	[p2l1958t1068r2140b1137],
13	1	CD	PERCENT	1	num	14	SENT_26	[p2l12t1182r116b1248],
14	%	NN	PERCENT	%	prep_from	11	SENT_26	[p2l12t1182r116b1248],
15	in	IN	O	in	_	0	SENT_26	[p2l172t1182r246b1244],
16	Finland	NNP	LOCATION	Finland	prep_in	14	SENT_26	[p2l305t1177r585b1245],
17	and	CC	O	and	_	0	SENT_26	[p2l640t1177r776b1245],
18	Denmark	NNP	LOCATION	Denmark	prep_in	14	SENT_26	[p2l834t1177r1184b1245],
19	to	TO	O	to	_	0	SENT_26	[p2l1235t1190r1303b1245],
20	10	CD	PERCENT	10	num	21	SENT_26	[p2l1362t1182r1511b1248],
21	%	NN	PERCENT	%	prep_to	11	SENT_26	[p2l1362t1182r1511b1248],
22	in	IN	O	in	_	0	SENT_26	[p2l1567t1182r1641b1244],
23	Greece	NNP	LOCATION	Greece	prep_in	21	SENT_26	[p2l1698t1182r1948b1245],
24	and	CC	O	and	advmod	21	SENT_26	[p2l2005t1177r2141b1245],

1	Portugal	NNP	LOCATION	Portugal	_	0	SENT_27	[p2l13t1286r338b1376],
2	,	,	O	,	_	0	SENT_27	[p2l13t1286r338b1376],
3	and	CC	O	and	dep	1	SENT_27	[p2l393t1286r529b1353],
4	29	CD	PERCENT	29	num	5	SENT_27	[p2l582t1290r740b1357],
5	%	NN	PERCENT	%	nsubj	13	SENT_27	[p2l582t1290r740b1357],
6	in	IN	O	in	_	0	SENT_27	[p2l792t1290r865b1352],
7	Ethiopia	NNP	LOCATION	Ethiopia	prep_in	5	SENT_27	[p2l921t1286r1242b1375],
8	,	,	O	,	_	0	SENT_27	[p2l921t1286r1242b1375],
9	this	DT	O	this	det	10	SENT_27	[p2l1296t1286r1429b1353],
10	polymorphism	NN	O	polymorphism	appos	7	SENT_27	[p2l1483t1286r2030b1375],
11	is	VBZ	O	be	cop	13	SENT_27	[p2l2081t1290r2138b1353],
12	clinically	RB	O	clinically	advmod	13	SENT_27	[p2l9t1393r334b1483],
13	important	JJ	O	important	dep	1	SENT_27	[p2l362t1397r775b1482],
14	?	.	O	?	_	0	SENT_27	[p2l362t1397r775b1482],

1	Several	JJ	O	several	amod	2	SENT_28	[p2l798t1393r1055b1462],
2	strategies	NNS	O	strategy	nsubjpass	5	SENT_28	[p2l1089t1398r1431b1483],
3	can	MD	O	can	aux	5	SENT_28	[p2l1466t1418r1592b1462],
4	be	VB	O	be	auxpass	5	SENT_28	[p2l1621t1393r1707b1462],
5	considered	VBN	O	consider	_	0	SENT_28	[p2l1739t1393r2141b1462],
6	to	TO	O	to	aux	7	SENT_28	[p2l7t1514r75b1569],
7	prevent	VB	O	prevent	xcomp	5	SENT_28	[p2l98t1514r375b1590],
8	life-threatening	JJ	O	life-threatening	acomp	7	SENT_28	[p2l393t1501r962b1591],
9	neonatal	JJ	O	neonatal	amod	13	SENT_28	[p2l983t1501r1299b1569],
10	toxicity	NN	O	toxicity	nn	13	SENT_28	[p2l1319t1506r1580b1590],
11	(	NN	O	(	nn	13	SENT_28	[p2l1605t1501r1845b1591],
12	table	NN	O	table	nn	13	SENT_28	[p2l1605t1501r1845b1591],
13	)	NN	O	)	dobj	7	SENT_28	[p2l1605t1501r1845b1591],
14	.	.	O	.	_	0	SENT_28	[p2l1605t1501r1845b1591],

1	Careful	JJ	O	careful	amod	2	SENT_29	[p2l1873t1501r2140b1569],
2	follow-up	NN	O	follow-up	nsubj	17	SENT_29	[p2l8t1610r354b1699],
3	of	IN	O	of	_	0	SENT_29	[p2l399t1610r481b1677],
4	breastfeeding	VBG	O	breastfeed	amod	5	SENT_29	[p2l511t1610r1011b1700],
5	mothers	NNS	O	mother	prep_of	2	SENT_29	[p2l1054t1610r1359b1677],
6	using	VBG	O	use	partmod	5	SENT_29	[p2l1404t1614r1611b1700],
7	codeine	NN	O	codeine	dobj	6	SENT_29	[p2l1655t1610r1957b1688],
8	,	,	O	,	_	0	SENT_29	[p2l1655t1610r1957b1688],
9	and	CC	O	and	_	0	SENT_29	[p2l2005t1610r2141b1677],
10	their	PRP$	O	they	poss	11	SENT_29	[p2l7t1717r183b1786],
11	infants	NNS	O	infant	dobj	6	SENT_29	[p2l240t1717r516b1796],
12	,	,	O	,	_	0	SENT_29	[p2l240t1717r516b1796],
13	may	MD	O	may	aux	17	SENT_29	[p2l579t1742r736b1807],
14	be	VB	O	be	cop	17	SENT_29	[p2l792t1717r877b1786],
15	a	DT	O	a	det	17	SENT_29	[p2l939t1742r976b1786],
16	useful	JJ	O	useful	amod	17	SENT_29	[p2l1034t1717r1264b1786],
17	approach	NN	O	approach	_	0	SENT_29	[p2l1324t1717r1679b1806],
18	.	.	O	.	_	0	SENT_29	[p2l1324t1717r1679b1806],

1	Testing	VBG	O	test	_	0	SENT_30	[p2l1742t1722r2010b1807],
2	of	IN	O	of	_	0	SENT_30	[p2l2070t1717r2153b1786],
3	mother-child	JJ	O	mother-child	amod	4	SENT_30	[p2l9t1825r507b1893],
4	pairs	NNS	O	pair	prep_of	1	SENT_30	[p2l569t1830r747b1914],
5	when	WRB	O	when	advmod	11	SENT_30	[p2l810t1825r1015b1893],
6	the	DT	O	the	det	7	SENT_30	[p2l1076t1825r1191b1893],
7	mother	NN	O	mother	nsubj	11	SENT_30	[p2l1254t1825r1527b1893],
8	or	CC	O	or	_	0	SENT_30	[p2l1589t1849r1665b1893],
9	neonate	NN	O	neonate	nsubj	11	SENT_30	[p2l1725t1838r2018b1893],
10	is	VBZ	O	be	aux	11	SENT_30	[p2l2081t1830r2137b1893],
11	experiencing	VBG	O	experience	advcl	1	SENT_30	[p2l9t1940r482b2026],
12	symptoms	NNS	O	symptom	nsubj	13	SENT_30	[p2l534t1949r915b2025],
13	consistent	JJ	O	consistent	xcomp	11	SENT_30	[p2l968t1940r1343b2003],
14	with	IN	O	with	_	0	SENT_30	[p2l1389t1936r1552b2003],
15	opioid	JJ	O	opioid	amod	16	SENT_30	[p2l1602t1936r1833b2025],
16	toxicity	NN	O	toxicity	prep_with	13	SENT_30	[p2l1880t1940r2142b2025],
17	may	MD	O	may	aux	20	SENT_30	[p2l8t2102r166b2167],
18	be	VB	O	be	cop	20	SENT_30	[p2l196t2077r281b2146],
19	necessary	JJ	O	necessary	amod	20	SENT_30	[p2l316t2102r845b2167],
20	—	NN	O	—	dep	1	SENT_30	[p2l316t2102r845b2167],
21	eg	FW	O	eg	nsubj	1	SENT_30	[p2l316t2102r845b2167],
22	somnolence	NN	O	somnolence	dep	21	SENT_30	[p2l881t2077r1344b2156],
23	,	,	O	,	_	0	SENT_30	[p2l881t2077r1344b2156],
24	or	CC	O	or	_	0	SENT_30	[p2l1382t2102r1458b2146],
25	poor	JJ	O	poor	amod	26	SENT_30	[p2l1489t2102r1659b2166],
26	mill	NN	O	mill	conj_or	21	SENT_30	[p2l1691t2077r1861b2144],
27	<	JJR	O	<	amod	28	SENT_30	[p2l1691t2077r1861b2144],
28	intake	NN	O	intake	dep	26	SENT_30	[p2l1893t2077r2136b2146],
29	.	.	O	.	_	0	SENT_30	[p2l1893t2077r2136b2146],

1	The	DT	O	the	det	2	SENT_31	[p2l7t2185r150b2253],
2	facilities	NNS	O	facility	nsubj	27	SENT_31	[p2l172t2185r474b2253],
3	to	TO	O	to	aux	4	SENT_31	[p2l498t2198r566b2253],
4	measure	VB	O	measure	_	0	SENT_31	[p2l590t2209r907b2253],
5	morphine	NN	O	morphine	nn	6	SENT_31	[p2l930t2185r1297b2274],
6	concentrations	NNS	O	concentration	nsubj	9	SENT_31	[p2l1321t2190r1862b2253],
7	are	VBP	O	be	cop	9	SENT_31	[p2l1888t2209r1998b2253],
8	not	RB	O	not	neg	9	SENT_31	[p2l2020t2198r2141b2253],
9	routine	JJ	O	routine	dep	4	SENT_31	[p2l8t2300r276b2364],
10	in	IN	O	in	_	0	SENT_31	[p2l297t2300r370b2362],
11	most	JJS	O	most	amod	12	SENT_31	[p2l390t2309r575b2364],
12	hospitals	NNS	O	hospital	prep_in	9	SENT_31	[p2l592t2296r940b2385],
13	;	:	O	;	_	0	SENT_31	[p2l592t2296r940b2385],
14	in	IN	O	in	_	0	SENT_31	[p2l963t2300r1037b2362],
15	any	DT	O	any	det	17	SENT_31	[p2l1058t2320r1186b2385],
16	suspicious	JJ	O	suspicious	amod	17	SENT_31	[p2l1207t2300r1591b2385],
17	case	NN	O	case	prep_in	21	SENT_31	[p2l1614t2320r1785b2374],
18	,	,	O	,	_	0	SENT_31	[p2l1614t2320r1785b2374],
19	naloxone	NN	O	naloxone	nsubj	21	SENT_31	[p2l1808t2296r2139b2364],
20	can	MD	O	can	aux	21	SENT_31	[p2l9t2428r136b2472],
21	reverse	VB	O	reverse	parataxis	9	SENT_31	[p2l183t2428r462b2481],
22	,	,	O	,	_	0	SENT_31	[p2l183t2428r462b2481],
23	and	CC	O	and	_	0	SENT_31	[p2l513t2403r667b2481],
24	,	,	O	,	_	0	SENT_31	[p2l513t2403r667b2481],
25	therefore	RB	O	therefore	dep	4	SENT_31	[p2l716t2403r1070b2481],
26	,	,	O	,	_	0	SENT_31	[p2l716t2403r1070b2481],
27	corroborate	VB	O	corroborate	conj_and	4	SENT_31	[p2l1121t2403r1542b2472],
28	opioid	JJ	O	opioid	amod	29	SENT_31	[p2l1590t2403r1821b2492],
29	toxicity	NN	O	toxicity	dobj	27	SENT_31	[p2l1865t2408r2136b2493],
30	.	.	O	.	_	0	SENT_31	[p2l1865t2408r2136b2493],

1	Above	IN	O	above	advmod	27	SENT_32	[p2l7t2511r232b2579],
2	all	DT	O	all	dep	1	SENT_32	[p2l261t2511r362b2589],
3	,	,	O	,	_	0	SENT_32	[p2l261t2511r362b2589],
4	avoidance	NN	O	avoidance	nsubj	27	SENT_32	[p2l393t2511r755b2579],
5	of	IN	O	of	_	0	SENT_32	[p2l784t2511r866b2579],
6	codeine	NN	O	codeine	nn	7	SENT_32	[p2l881t2511r1163b2579],
7	use	NN	O	use	prep_of	4	SENT_32	[p2l1190t2535r1316b2579],
8	during	IN	O	during	_	0	SENT_32	[p2l1345t2511r1593b2601],
9	breastfeeding	NN	O	breastfeeding	prep_during	7	SENT_32	[p2l1618t2511r2136b2601],
10	,	,	O	,	_	0	SENT_32	[p2l1618t2511r2136b2601],
11	with	IN	O	with	_	0	SENT_32	[p2l7t2620r170b2687],
12	its	PRP$	O	its	poss	13	SENT_32	[p2l213t2624r295b2687],
13	use	NN	O	use	prep_with	4	SENT_32	[p2l339t2644r465b2687],
14	being	VBG	O	be	auxpass	15	SENT_32	[p2l507t2620r715b2710],
15	retained	VBN	O	retain	partmod	13	SENT_32	[p2l757t2620r1059b2687],
16	as	IN	O	as	_	0	SENT_32	[p2l1102t2644r1173b2687],
17	second	JJ	ORDINAL	second	amod	20	SENT_32	[p2l1221t2620r1476b2687],
18	or	CC	O	or	_	0	SENT_32	[p2l1518t2644r1594b2687],
19	third	JJ	ORDINAL	third	conj_or	17	SENT_32	[p2l1634t2620r1815b2687],
20	line	NN	O	line	prep_as	15	SENT_32	[p2l1855t2620r1993b2687],
21	for	IN	O	for	_	0	SENT_32	[p2l2037t2620r2141b2687],
22	uncontrolled	JJ	O	uncontrolled	amod	23	SENT_32	[p2l7t2727r481b2796],
23	pain	NN	O	pain	prep_for	15	SENT_32	[p2l497t2732r677b2816],
24	,	,	O	,	_	0	SENT_32	[p2l497t2732r677b2816],
25	could	MD	O	could	aux	27	SENT_32	[p2l700t2727r901b2796],
26	also	RB	O	also	advmod	27	SENT_32	[p2l919t2727r1059b2796],
27	avert	VB	O	avert	_	0	SENT_32	[p2l1079t2741r1257b2796],
28	this	DT	O	this	det	29	SENT_32	[p2l1272t2727r1406b2796],
29	situation	NN	O	situation	dobj	27	SENT_32	[p2l1429t2732r1767b2796],
30	.	.	O	.	_	0	SENT_32	[p2l1429t2732r1767b2796],

1	Whatever	WDT	O	whatever	dobj	5	SENT_33	[p2l1788t2727r2141b2796],
2	clinical	JJ	O	clinical	amod	3	SENT_33	[p2l9t2835r269b2903],
3	approach	NN	O	approach	nsubjpass	5	SENT_33	[p2l303t2835r642b2924],
4	is	VBZ	O	be	auxpass	5	SENT_33	[p2l674t2840r731b2903],
5	taken	VBN	O	take	dep	11	SENT_33	[p2l765t2835r985b2913],
6	,	,	O	,	_	0	SENT_33	[p2l765t2835r985b2913],
7	codeine	NN	O	codeine	nsubjpass	11	SENT_33	[p2l1023t2835r1305b2903],
8	can	MD	O	can	aux	11	SENT_33	[p2l1340t2848r1589b2903],
9	not	RB	O	not	neg	11	SENT_33	[p2l1340t2848r1589b2903],
10	be	VB	O	be	auxpass	11	SENT_33	[p2l1619t2835r1705b2903],
11	considered	VBN	O	consider	_	0	SENT_33	[p2l1739t2835r2141b2903],
12	as	IN	O	as	_	0	SENT_33	[p2l9t2968r81b3011],
13	a	DT	O	a	det	15	SENT_33	[p2l109t2968r146b3011],
14	safe	JJ	O	safe	amod	15	SENT_33	[p2l172t2944r312b3011],
15	drug	NN	O	drug	prep_as	11	SENT_33	[p2l339t2944r511b3034],
16	for	IN	O	for	_	0	SENT_33	[p2l535t2944r640b3011],
17	all	DT	O	all	det	18	SENT_33	[p2l664t2944r747b3011],
18	infants	NNS	O	infant	prep_for	15	SENT_33	[p2l772t2944r1026b3011],
19	during	IN	O	during	_	0	SENT_33	[p2l1053t2944r1301b3034],
20	breastfeeding	NN	O	breastfeeding	prep_during	11	SENT_33	[p2l1324t2944r1842b3034],
21	.	.	O	.	_	0	SENT_33	[p2l1324t2944r1842b3034],

1	References	NNS	O	reference	_	0	SENT_34	[p2l12t3104r302b3155],

1	1	CD	NUMBER	1	_	0	SENT_35	[p3l10t23r35b69],
2	Meny	NNP	ORGANIZATION	Meny	nn	3	SENT_35	[p3l152t23r312b87],
3	RG	NNP	ORGANIZATION	RG	dep	1	SENT_35	[p3l332t21r438b78],
4	,	,	O	,	_	0	SENT_35	[p3l332t21r438b78],
5	Naumburg	NNP	ORGANIZATION	Naumburg	nn	6	SENT_35	[p3l462t18r775b87],
6	EG	NNP	ORGANIZATION	EG	appos	3	SENT_35	[p3l797t21r897b78],
7	,	,	O	,	_	0	SENT_35	[p3l797t21r897b78],
8	Alger	NNP	PERSON	Alger	nn	9	SENT_35	[p3l918t18r1075b87],
9	LS	NN	O	l	appos	3	SENT_35	[p3l1095t21r1180b78],
10	,	,	O	,	_	0	SENT_35	[p3l1095t21r1180b78],
11	Brill-Miller	NNP	O	Brill-Miller	nn	12	SENT_35	[p3l1205t18r1517b71],
12	I-I	NNP	O	I-I	appos	3	SENT_35	[p3l1538t23r1605b78],
13	,	,	O	,	_	0	SENT_35	[p3l1538t23r1605b78],
14	Brown	NNP	PERSON	Brown	nn	15	SENT_35	[p3l1630t23r1818b71],
15	S.	NNP	PERSON	S.	appos	3	SENT_35	[p3l1841t21r1887b71],

1	Codeine	NNP	O	Codeine	_	0	SENT_36	[p3l152t91r385b144],
2	and	CC	O	and	advmod	4	SENT_36	[p3l405t91r511b144],
3	the	DT	O	the	advmod	4	SENT_36	[p3l528t91r618b144],
4	breastfed	VBN	O	breastfeed	dep	1	SENT_36	[p3l636t91r900b144],
5	neonate	NN	O	neonate	prep	4	SENT_36	[p3l919t102r1160b144],
6	.	.	O	.	_	0	SENT_36	[p3l919t102r1160b144],
7	]	SYM	O	]	dep	1	SENT_36	[p3l1174t97r1209b160],

1	Hum	NNP	O	Hum	nn	2	SENT_37	[p3l1229t97r1373b144],
2	Lact	NNP	O	Lact	_	0	SENT_37	[p3l1393t97r1506b144],
3	1993	CD	DATE	1993	num	2	SENT_37	[p3l1525t97r1666b152],
4	;	:	O	;	_	0	SENT_37	[p3l1525t97r1666b152],
5	9	CD	NUMBER	9	num	7	SENT_37	[p3l1689t96r1734b144],
6	:	:	O	:	_	0	SENT_37	[p3l1689t96r1734b144],
7	237-40	CD	NUMBER	237-40	dep	2	SENT_37	[p3l1758t95r1965b146],
8	.	.	O	.	_	0	SENT_37	[p3l1758t95r1965b146],

1	2	CD	NUMBER	2	_	0	SENT_38	[p3l10t166r38b213],
2	Meyer	NNP	ORGANIZATION	Meyer	nn	3	SENT_38	[p3l152t166r329b230],
3	UA	NNP	ORGANIZATION	UA	dep	1	SENT_38	[p3l349t165r458b214],
4	.	.	O	.	_	0	SENT_38	[p3l349t165r458b214],

1	Pharmacogenetics	NNS	O	pharmacogenetic	_	0	SENT_39	[p3l501t161r1023b230],
2	of	IN	O	of	_	0	SENT_39	[p3l1046t161r1109b214],
3	adverse	JJ	O	adverse	amod	5	SENT_39	[p3l1119t161r1332b214],
4	drug	NN	O	drug	nn	5	SENT_39	[p3l1352t161r1485b230],
5	reactions	NNS	O	reaction	prep_of	1	SENT_39	[p3l1504t164r1777b214],
6	.	.	O	.	_	0	SENT_39	[p3l1504t164r1777b214],

1	Lancet	NNP	O	Lancet	_	0	SENT_40	[p3l1802t166r1978b214],

1	3	CD	NUMBER	3	num	3	SENT_41	[p3l12t317r38b365],
2	Gasche	NNP	O	Gasche	nn	3	SENT_41	[p3l151t312r356b365],
3	Y	NN	O	y	_	0	SENT_41	[p3l373t317r420b373],
4	,	,	O	,	_	0	SENT_41	[p3l373t317r420b373],
5	Daali	NNP	PERSON	Daali	nn	6	SENT_41	[p3l444t312r589b365],
6	Y	NN	PERSON	y	appos	3	SENT_41	[p3l606t317r652b373],
7	,	,	O	,	_	0	SENT_41	[p3l606t317r652b373],
8	Fathi	NNP	PERSON	Fathi	nn	9	SENT_41	[p3l676t312r814b365],
9	M	NNP	PERSON	M	appos	3	SENT_41	[p3l835t317r907b373],
10	,	,	O	,	_	0	SENT_41	[p3l835t317r907b373],
11	et	FW	O	et	nn	12	SENT_41	[p3l928t323r979b365],
12	al.	FW	O	al.	appos	3	SENT_41	[p3l997t312r1057b365],
13	.	.	O	.	_	0	SENT_41	[p3l997t312r1057b365],

1	Codeine	NNP	O	Codeine	nn	2	SENT_42	[p3l1096t312r1328b365],
2	intoxication	NN	O	intoxication	nsubj	3	SENT_42	[p3l1347t315r1681b365],
3	associated	VBN	O	associate	_	0	SENT_42	[p3l1699t312r1988b365],
4	with	IN	O	with	_	0	SENT_42	[p3l2003t312r2129b365],
5	ultrarapid	JJ	O	ultrarapid	amod	7	SENT_42	[p3l148t385r431b453],
6	CYP2D6	NN	O	cyp2d6	nn	7	SENT_42	[p3l450t388r693b437],
7	metabolism	NN	O	metabolism	prep_with	3	SENT_42	[p3l712t385r1064b438],
8	.	.	O	.	_	0	SENT_42	[p3l712t385r1064b438],

1	N	NN	O	n	nn	3	SENT_43	[p3l1089t390r1139b438],
2	Engl	NNP	O	Engl	nn	3	SENT_43	[p3l1156t385r1273b454],
3	]	NNP	O	]	nsubj	4	SENT_43	[p3l1283t390r1318b454],
4	Med	VBD	O	med	_	0	SENT_43	[p3l1335t385r1452b437],
5	2004	CD	DATE	2004	dobj	4	SENT_43	[p3l1471t390r1613b446],
6	;	:	O	;	_	0	SENT_43	[p3l1471t390r1613b446],
7	351	CD	NUMBER	351	num	9	SENT_43	[p3l1636t387r1744b438],
8	:	:	O	:	_	0	SENT_43	[p3l1636t387r1744b438],
9	2827-31	CD	NUMBER	2827-31	dep	5	SENT_43	[p3l1766t388r2004b440],
10	.	.	O	.	_	0	SENT_43	[p3l1766t388r2004b440],

1	4	CD	NUMBER	4	_	0	SENT_44	[p3l7t462r41b509],
2	Committee	NNP	O	Committee	dep	1	SENT_44	[p3l152t460r472b510],
3	on	IN	O	on	_	0	SENT_44	[p3l492t476r564b510],
4	Drugs	NNPS	O	Drugs	prep_on	2	SENT_44	[p3l585t463r774b526],
5	.	.	O	.	_	0	SENT_44	[p3l585t463r774b526],

1	American	NNP	O	American	nn	2	SENT_45	[p3l794t460r1079b510],
2	Academy	NNP	O	Academy	_	0	SENT_45	[p3l1096t457r1362b526],
3	of	IN	O	of	_	0	SENT_45	[p3l1381t457r1445b510],
4	Pediatrics	NNPS	O	Pediatrics	prep_of	2	SENT_45	[p3l1456t457r1746b510],
5	.	.	O	.	_	0	SENT_45	[p3l1456t457r1746b510],

1	The	DT	O	the	det	2	SENT_46	[p3l1767t457r1878b510],
2	transfer	NN	O	transfer	_	0	SENT_46	[p3l1897t457r2122b510],
3	of	IN	O	of	_	0	SENT_46	[p3l150t532r214b584],
4	drugs	NNS	O	drug	prep_of	2	SENT_46	[p3l224t532r384b601],
5	and	CC	O	and	_	0	SENT_46	[p3l406t532r512b584],
6	other	JJ	O	other	amod	7	SENT_46	[p3l531t532r681b584],
7	chemicals	NNS	O	chemical	conj_and	4	SENT_46	[p3l700t532r983b585],
8	into	IN	O	into	_	0	SENT_46	[p3l1004t535r1115b584],
9	human	JJ	O	human	amod	10	SENT_46	[p3l1134t532r1344b585],
10	milk	NN	O	milk	prep_into	2	SENT_46	[p3l1363t532r1507b584],
11	.	.	O	.	_	0	SENT_46	[p3l1363t532r1507b584],

1	Pediatrics	NNS	O	pediatrics	_	0	SENT_47	[p3l1533t532r1792b584],
2	2001	CD	DATE	2001	num	1	SENT_47	[p3l1811t537r1952b592],
3	;	:	O	;	_	0	SENT_47	[p3l1811t537r1952b592],
4	108	CD	NUMBER	108	num	6	SENT_47	[p3l151t616r260b664],
5	:	:	O	:	_	0	SENT_47	[p3l151t616r260b664],
6	776-89	CD	NUMBER	776-89	dep	1	SENT_47	[p3l281t614r489b665],
7	.	.	O	.	_	0	SENT_47	[p3l281t614r489b665],

1	5	CD	NUMBER	5	num	4	SENT_48	[p3l11t683r38b733],
2	Cascarbi	NNP	O	Cascarbi	nn	4	SENT_48	[p3l152t680r394b733],
3	I.	NNP	O	I.	nn	4	SENT_48	[p3l416t685r450b733],
4	Pharmacogenetics	NNP	O	Pharmacogenetics	_	0	SENT_48	[p3l475t680r998b749],
5	of	IN	O	of	_	0	SENT_48	[p3l1019t680r1083b733],
6	cytochrome	NN	O	cytochrome	nn	7	SENT_48	[p3l1093t680r1426b749],
7	P4502D6	NN	O	p4502d6	prep_of	4	SENT_48	[p3l1449t683r1718b733],
8	:	:	O	:	_	0	SENT_48	[p3l1449t683r1718b733],
9	genetic	JJ	O	genetic	amod	10	SENT_48	[p3l1741t683r1945b749],
10	background	NN	O	background	dep	4	SENT_48	[p3l148t754r492b823],
11	and	CC	O	and	_	0	SENT_48	[p3l511t754r616b806],
12	clinical	JJ	O	clinical	amod	13	SENT_48	[p3l635t754r837b807],
13	implication	NN	O	implication	conj_and	10	SENT_48	[p3l856t754r1197b822],
14	.	.	O	.	_	0	SENT_48	[p3l856t754r1197b822],

1	Eur	NNP	O	Eur	nn	4	SENT_49	[p3l1223t757r1365b823],
2	]	CD	NUMBER	]	num	4	SENT_49	[p3l1223t757r1365b823],
3	Clin	NNP	O	Clin	nn	4	SENT_49	[p3l1386t754r1498b806],
4	Invest	NNP	O	Invest	_	0	SENT_49	[p3l1520t759r1676b806],
5	2003	CD	DATE	2003	dep	4	SENT_49	[p3l1696t759r1843b815],
6	;	:	O	;	_	0	SENT_49	[p3l1696t759r1843b815],
7	33	CD	NUMBER	33	num	9	SENT_49	[p3l151t845r214b892],
8	(	CD	NUMBER	(	num	9	SENT_49	[p3l239t840r414b909],
9	Suppl	NN	O	suppl	dep	4	SENT_49	[p3l239t840r414b909],
10	2	CD	NUMBER	2	number	11	SENT_49	[p3l435t845r501b909],
11	)	CD	NUMBER	)	dep	9	SENT_49	[p3l435t845r501b909],
12	:	:	O	:	_	0	SENT_49	[p3l435t845r501b909],
13	17-22	CD	DATE	17-22	dep	9	SENT_49	[p3l525t843r694b894],
14	.	.	O	.	_	0	SENT_49	[p3l525t843r694b894],

1	Action	NNP	O	Action	_	0	SENT_50	[p3l43t985r120b1005],
2	Advantages	NNPS	O	Advantages	nn	3	SENT_50	[p3l646t984r786b1012],
3	Disadvantages	NNPS	O	Disadvantages	dep	1	SENT_50	[p3l1237t984r1407b1012],

1	Avoid	VB	O	avoid	_	0	SENT_51	[p3l43t1040r107b1062],
2	codeine	NN	O	codeine	dobj	1	SENT_51	[p3l114t1040r200b1062],
3	when	WRB	O	when	advmod	4	SENT_51	[p3l206t1040r266b1062],
4	breastfeeding	VBG	O	breastfeed	dep	2	SENT_51	[p3l275t1040r432b1068],
5	;	:	O	;	_	0	SENT_51	[p3l275t1040r432b1068],
6	use	NN	O	use	nn	8	SENT_51	[p3l440t1047r476b1062],
7	paracetamol	NNP	O	paracetamol	nn	8	SENT_51	[p3l482t1040r619b1068],
8	Avoids	NNP	MISC	Avoids	nsubj	11	SENT_51	[p3l646t1040r721b1062],
9	potential	JJ	O	potential	amod	11	SENT_51	[p3l728t1040r827b1068],
10	neonatal	JJ	O	neonatal	amod	11	SENT_51	[p3l836t1040r932b1062],
11	toxicity	NN	O	toxicity	parataxis	4	SENT_51	[p3l938t1042r1022b1068],
12	Potential	JJ	O	potential	amod	15	SENT_51	[p3l1237t1040r1335b1062],
13	uncontrolled	JJ	O	uncontrolled	amod	15	SENT_51	[p3l1343t1040r1484b1062],
14	maternal	JJ	O	maternal	amod	15	SENT_51	[p3l1492t1040r1590b1062],
15	pain	NN	O	pain	nsubj	25	SENT_51	[p3l1598t1042r1644b1068],
16	or	CC	O	or	_	0	SENT_51	[p3l43t1083r66b1097],
17	non	JJ	O	non	amod	24	SENT_51	[p3l74t1076r221b1097],
18	—	NN	O	—	nn	24	SENT_51	[p3l74t1076r221b1097],
19	steroida	NN	O	steroida	nn	24	SENT_51	[p3l74t1076r221b1097],
20	|	NN	O	|	nn	24	SENT_51	[p3l74t1076r221b1097],
21	anti	JJ	O	anti	amod	24	SENT_51	[p3l229t1075r435b1104],
22	—	NN	O	—	nn	24	SENT_51	[p3l229t1075r435b1104],
23	inﬂammatory	JJ	O	inﬂammatory	amod	24	SENT_51	[p3l229t1075r435b1104],
24	drugs	NNS	O	drug	conj_or	15	SENT_51	[p3l441t1076r503b1104],
25	Avoid	VBP	O	avoid	rcmod	11	SENT_51	[p3l43t1123r107b1144],
26	high	JJ	O	high	amod	30	SENT_51	[p3l115t1123r225b1151],
27	—	NN	O	—	nn	30	SENT_51	[p3l115t1123r225b1151],
28	dose	NN	O	dose	nn	30	SENT_51	[p3l115t1123r225b1151],
29	codeine	NN	O	codeine	nn	30	SENT_51	[p3l232t1123r318b1144],
30	(	NN	O	(	dobj	25	SENT_51	[p3l326t1124r377b1150],
31	240	CD	NUMBER	240	num	32	SENT_51	[p3l326t1124r377b1150],
32	mg	NN	O	mg	dep	4	SENT_51	[p3l386t1130r419b1151],
33	daily	JJ	SET	daily	amod	34	SENT_51	[p3l427t1123r486b1151],
34	)	NN	O	)	dep	32	SENT_51	[p3l427t1123r486b1151],
35	for	IN	O	for	_	0	SENT_51	[p3l493t1123r525b1144],
36	more	JJR	O	more	amod	37	SENT_51	[p3l533t1130r590b1144],
37	Minimises	NNPS	MISC	Minimises	prep_for	1	SENT_51	[p3l647t1124r759b1144],
38	potential	JJ	O	potential	amod	40	SENT_51	[p3l766t1123r866b1151],
39	neonatal	JJ	O	neonatal	amod	40	SENT_51	[p3l875t1123r970b1144],
40	toxicity	NN	O	toxicity	nsubj	1	SENT_51	[p3l977t1125r1060b1151],
41	Suboptimal	JJ	MISC	suboptimal	amod	44	SENT_51	[p3l1236t1123r1363b1151],
42	maternal	JJ	O	maternal	amod	44	SENT_51	[p3l1372t1123r1469b1144],
43	pain	NN	O	pain	nn	44	SENT_51	[p3l1478t1124r1524b1151],
44	control	NN	O	control	nsubj	54	SENT_51	[p3l1532t1123r1610b1144],
45	than	IN	O	than	_	0	SENT_51	[p3l42t1158r93b1180],
46	a	DT	DURATION	a	det	49	SENT_51	[p3l101t1165r112b1180],
47	few	JJ	DURATION	few	amod	49	SENT_51	[p3l118t1158r160b1180],
48	days	NNS	DURATION	day	nn	49	SENT_51	[p3l165t1158r214b1186],
49	Dose	NN	O	dose	prep_than	44	SENT_51	[p3l1237t1160r1289b1180],
50	may	MD	O	may	aux	54	SENT_51	[p3l1298t1165r1344b1186],
51	still	RB	O	still	advmod	54	SENT_51	[p3l1350t1158r1387b1180],
52	be	VB	O	be	cop	54	SENT_51	[p3l1396t1158r1421b1180],
53	too	RB	O	too	advmod	54	SENT_51	[p3l1426t1162r1465b1180],
54	high	JJ	O	high	rcmod	40	SENT_51	[p3l1473t1158r1520b1186],
55	a	DT	O	a	det	56	SENT_51	[p3l1528t1165r1539b1180],
56	dose	NN	O	dose	tmod	54	SENT_51	[p3l1545t1158r1596b1180],
57	for	IN	O	for	_	0	SENT_51	[p3l1603t1158r1635b1180],
58	u	FW	O	u	nn	61	SENT_51	[p3l1642t1158r1758b1186],
59	|	FW	O	|	nn	61	SENT_51	[p3l1642t1158r1758b1186],
60	tra	FW	O	tra	nn	61	SENT_51	[p3l1642t1158r1758b1186],
61	—	FW	O	—	prep_for	56	SENT_51	[p3l1642t1158r1758b1186],
62	rapid	JJ	O	rapid	amod	63	SENT_51	[p3l1642t1158r1758b1186],
63	metabolisers	NNS	O	metaboliser	dep	61	SENT_51	[p3l1237t1194r1377b1215],

1	Avoid	VB	O	avoid	_	0	SENT_52	[p3l43t1241r107b1262],
2	breastfeeding	VBG	O	breastfeed	xcomp	1	SENT_52	[p3l115t1240r265b1269],
3	when	WRB	O	when	advmod	6	SENT_52	[p3l272t1241r333b1262],
4	taking	VBG	O	take	csubj	6	SENT_52	[p3l339t1241r408b1269],
5	codeine	NN	O	codeine	dobj	4	SENT_52	[p3l416t1241r502b1262],
6	Avoids	VBZ	MISC	avoid	advcl	2	SENT_52	[p3l646t1241r721b1262],
7	potential	JJ	O	potential	amod	10	SENT_52	[p3l728t1241r827b1269],
8	neonatal	JJ	O	neonatal	amod	10	SENT_52	[p3l836t1241r932b1262],
9	toxicity	NN	O	toxicity	nn	10	SENT_52	[p3l938t1242r1022b1269],
10	Loss	NN	O	loss	dobj	6	SENT_52	[p3l1237t1243r1282b1262],
11	of	IN	O	of	_	0	SENT_52	[p3l1289t1240r1313b1262],
12	the	DT	O	the	det	13	SENT_52	[p3l1316t1241r1353b1262],
13	beneﬁts	NNS	O	beneﬁts	prep_of	10	SENT_52	[p3l1360t1240r1448b1262],
14	of	IN	O	of	_	0	SENT_52	[p3l1455t1240r1479b1262],
15	breastfeeding	VBG	O	breastfeed	prepc_of	13	SENT_52	[p3l1484t1240r1635b1269],
16	Inform	NNP	O	Inform	dobj	15	SENT_52	[p3l44t1288r118b1309],
17	and	CC	O	and	_	0	SENT_52	[p3l126t1288r167b1309],
18	monitor	VB	O	monitor	conj_and	1	SENT_52	[p3l175t1290r265b1309],
19	mother	NN	O	mother	dobj	18	SENT_52	[p3l273t1288r355b1309],
20	and	CC	O	and	_	0	SENT_52	[p3l361t1288r402b1309],
21	baby	NN	O	baby	conj_and	19	SENT_52	[p3l410t1288r462b1315],
22	for	IN	O	for	_	0	SENT_52	[p3l468t1288r500b1309],
23	signs	NNS	O	sign	prep_for	19	SENT_52	[p3l506t1290r562b1316],
24	of	IN	O	of	_	0	SENT_52	[p3l568t1288r592b1309],
25	Ability	NN	O	ability	prep_of	23	SENT_52	[p3l646t1288r719b1316],
26	to	TO	O	to	aux	27	SENT_52	[p3l724t1292r747b1309],
27	intervene	VB	O	intervene	xcomp	18	SENT_52	[p3l755t1290r859b1309],
28	early	JJ	O	early	acomp	27	SENT_52	[p3l866t1288r918b1316],
29	and	CC	O	and	_	0	SENT_52	[p3l925t1288r965b1309],
30	prevent	VBP	O	prevent	conj_and	1	SENT_52	[p3l972t1292r1058b1316],
31	serious	JJ	O	serious	amod	33	SENT_52	[p3l1064t1290r1142b1309],
32	Parental	JJ	MISC	parental	amod	33	SENT_52	[p3l1237t1288r1325b1309],
33	anxiety	NN	O	anxiety	nsubj	47	SENT_52	[p3l1333t1290r1414b1316],
34	and	CC	O	and	_	0	SENT_52	[p3l1421t1288r1461b1309],
35	false	JJ	O	false	amod	37	SENT_52	[p3l1468t1288r1518b1309],
36	positive	JJ	O	positive	amod	37	SENT_52	[p3l1525t1290r1612b1316],
37	identiﬁcation	NN	O	identiﬁcation	nsubj	47	SENT_52	[p3l1620t1288r1766b1309],
38	of	IN	O	of	_	0	SENT_52	[p3l1774t1288r1798b1309],
39	opioid	JJ	O	opioid	amod	44	SENT_52	[p3l43t1323r113b1351],
40	toxicity	NN	O	toxicity	nn	44	SENT_52	[p3l119t1325r203b1351],
41	toxicity	NN	O	toxicity	nn	44	SENT_52	[p3l646t1325r729b1351],
42	toxicity	NN	O	toxicity	nn	44	SENT_52	[p3l1235t1325r1318b1351],
43	Genotype	NN	O	genotype	nn	44	SENT_52	[p3l44t1372r151b1398],
44	mother	NN	O	mother	prep_of	37	SENT_52	[p3l159t1370r241b1392],
45	for	IN	O	for	_	0	SENT_52	[p3l246t1370r279b1392],
46	CYP2D6	NNP	O	CYP2D6	prep_for	44	SENT_52	[p3l285t1370r374b1392],
47	Predicts	VBZ	O	predict	ccomp	30	SENT_52	[p3l648t1370r733b1392],
48	mothers	NNS	O	mother	dobj	47	SENT_52	[p3l742t1370r833b1392],
49	at	IN	O	at	_	0	SENT_52	[p3l840t1374r862b1392],
50	risk	NN	O	risk	prep_at	47	SENT_52	[p3l870t1370r906b1392],
51	of	IN	O	of	_	0	SENT_52	[p3l912t1370r936b1392],
52	producing	VBG	O	produce	prepc_of	50	SENT_52	[p3l941t1370r1053b1398],
53	excess	NN	O	excess	dobj	52	SENT_52	[p3l1061t1378r1129b1392],
54	of	IN	O	of	_	0	SENT_52	[p3l1136t1370r1160b1392],
55	Expensive	JJ	O	expensive	amod	56	SENT_52	[p3l1237t1372r1345b1398],
56	morphine	NN	O	morphine	prep_of	53	SENT_52	[p3l648t1406r755b1434],
57	Not	RB	O	not	neg	58	SENT_52	[p3l1237t1408r1278b1427],
58	presently	RB	O	presently	prep	52	SENT_52	[p3l1284t1406r1386b1434],
59	routine	JJ	O	routine	dep	58	SENT_52	[p3l1394t1408r1473b1427],

1	Table	NNP	O	Table	_	0	SENT_53	[p3l31t1470r96b1492],
2	:	:	O	:	_	0	SENT_53	[p3l31t1470r96b1492],
3	Clinical	JJ	O	clinical	amod	4	SENT_53	[p3l103t1470r184b1492],
4	strategies	NNS	O	strategy	dep	1	SENT_53	[p3l192t1471r307b1498],
5	to	TO	O	to	aux	6	SENT_53	[p3l312t1474r338b1492],
6	manage	VB	O	manage	infmod	4	SENT_53	[p3l346t1477r438b1498],
7	breastfeeding	VBG	O	breastfeed	xcomp	6	SENT_53	[p3l446t1470r607b1498],
8	while	IN	O	while	prep	7	SENT_53	[p3l613t1470r677b1492],
9	on	IN	O	on	pcomp	8	SENT_53	[p3l683t1477r712b1492],
10	codeine	NN	O	codeine	pobj	9	SENT_53	[p3l720t1470r810b1492],

1	704	CD	NUMBER	704	num	2	SENT_54	[p3l6t1594r52b1615],
2	www.thelancet.com	NN	O	www.thelancet.com	_	0	SENT_54	[p3l1656t1591r1879b1613],
3	Vol368	NN	O	vol368	dep	2	SENT_54	[p3l1897t1591r1987b1616],
4	August	NNP	DATE	August	tmod	3	SENT_54	[p3l2005t1593r2090b1619],
5	19	CD	DATE	19	num	4	SENT_54	[p3l2098t1594r2133b1616],
6	,	,	DATE	,	_	0	SENT_54	[p3l2098t1594r2133b1616],
7	2006	CD	DATE	2006	num	4	SENT_54	[p3l6t1628r67b1650],

