1	J	NNP	O	J	nn	2	SENT_1	[p1l331t82r355b111],
2	Inherit	NNP	O	Inherit	_	0	SENT_1	[p1l368t81r487b111],
3	.	.	O	.	_	0	SENT_1	[p1l368t81r487b111],

1	Metab	NNP	PERSON	Metab	_	0	SENT_2	[p1l506t81r616b111],
2	.	.	O	.	_	0	SENT_2	[p1l506t81r616b111],

1	Dis	NNP	O	Dis	_	0	SENT_3	[p1l635t82r700b111],
2	.	.	O	.	_	0	SENT_3	[p1l635t82r700b111],

1	28	CD	NUMBER	28	number	2	SENT_4	[p1l715t82r754b111],
2	(	CD	NUMBER	(	_	0	SENT_4	[p1l768t81r876b119],
3	2005	CD	DATE	2005	num	4	SENT_4	[p1l768t81r876b119],
4	)	CD	NUMBER	)	dep	2	SENT_4	[p1l768t81r876b119],
5	793-796	CD	NUMBER	793-796	num	6	SENT_4	[p1l889t82r1031b111],
6	DOI	NNP	O	DOI	dep	2	SENT_4	[p1l333t128r398b152],
7	:	:	O	:	_	0	SENT_4	[p1l333t128r398b152],
8	10.1007	CD	NUMBER	10.1007	dep	6	SENT_4	[p1l413t128r787b152],
9	/	:	O	/	punct	12	SENT_4	[p1l413t128r787b152],
10	sl0545-005-4218-0	JJ	O	sl0545-005-4218-0	amod	12	SENT_4	[p1l413t128r787b152],
11	©	JJ	O	©	amod	12	SENT_4	[p1l1511t125r1541b155],
12	SSIEM	NN	O	ssiem	dep	8	SENT_4	[p1l1553t128r1648b152],
13	and	CC	O	and	_	0	SENT_4	[p1l1658t128r1705b152],
14	Springer	NN	PERSON	springer	conj_and	12	SENT_4	[p1l1715t128r1828b159],

1	CASE	NN	O	case	nn	2	SENT_5	[p1l334t234r442b263],
2	REPORT	NN	O	report	_	0	SENT_5	[p1l454t234r623b263],

1	Dihydropyrimidine	NN	O	dihydropyrimidine	nn	3	SENT_6	[p1l333t304r671b341],
2	dehydrogenase	NN	O	dehydrogenase	nn	3	SENT_6	[p1l683t304r942b341],
3	deﬁciency	NN	O	deﬁciency	_	0	SENT_6	[p1l955t304r1129b341],
4	presenting	VBG	O	present	partmod	3	SENT_6	[p1l1140t304r1324b341],
5	at	IN	O	at	_	0	SENT_6	[p1l1337t306r1370b333],
6	birth	NN	O	birth	prep_at	4	SENT_6	[p1l1381t304r1470b333],

1	N.	NNP	PERSON	N.	nn	3	SENT_7	[p1l331t389r368b421],
2	A.	NNP	PERSON	A.	nn	3	SENT_7	[p1l392t388r428b420],
3	Al	NNP	PERSON	Al	_	0	SENT_7	[p1l452t388r623b421],
4	.	.	O	.	_	0	SENT_7	[p1l452t388r623b421],

1	—	NN	O	—	_	0	SENT_8	[p1l452t388r623b421],
2	.	.	O	.	_	0	SENT_8	[p1l452t388r623b421],

1	Sanna	NNP	PERSON	Sanna	_	0	SENT_9	[p1l452t388r623b421],
2	’	CD	NUMBER	’	num	4	SENT_9	[p1l633t381r714b426],
3	a1	NN	O	a1	nn	4	SENT_9	[p1l633t381r714b426],
4	**	NN	O	**	dep	1	SENT_9	[p1l633t381r714b426],
5	,	,	O	,	_	0	SENT_9	[p1l633t381r714b426],
6	A.	NN	PERSON	a.	appos	4	SENT_9	[p1l737t388r774b420],
7	B.	NNP	PERSON	B.	nn	10	SENT_9	[p1l799t389r833b420],
8	P	NN	PERSON	p	nn	10	SENT_9	[p1l858t389r887b420],
9	Vim	NNP	PERSON	Vim	nn	10	SENT_9	[p1l915t389r975b421],
10	Kuilenburg	NNP	PERSON	Kuilenburg	dep	1	SENT_9	[p1l996t381r1227b430],
11	}	NN	O	}	dep	10	SENT_9	[p1l996t381r1227b430],
12	,	,	O	,	_	0	SENT_9	[p1l996t381r1227b430],
13	T	NN	O	t	nn	15	SENT_9	[p1l1256t389r1283b420],
14	M.	NN	PERSON	m.	nn	15	SENT_9	[p1l1305t389r1351b420],
15	Atrakl	NNP	PERSON	Atrakl	conj_and	1	SENT_9	[p1l1374t381r1500b426],
16	,	,	O	,	_	0	SENT_9	[p1l1374t381r1500b426],
17	M.	NNP	PERSON	M.	nn	20	SENT_9	[p1l331t439r377b470],
18	A.	NNP	PERSON	A.	nn	20	SENT_9	[p1l401t438r437b470],
19	Abdul	NNP	PERSON	Abdul	nn	20	SENT_9	[p1l461t437r573b470],
20	Jabbarl	NNP	PERSON	Jabbarl	conj_and	1	SENT_9	[p1l591t431r733b470],
21	and	CC	O	and	_	0	SENT_9	[p1l759t437r829b470],
22	A.	NNP	PERSON	A.	nn	25	SENT_9	[p1l845t438r882b470],
23	H.	NNP	PERSON	H.	nn	25	SENT_9	[p1l907t439r947b470],
24	Van	NNP	PERSON	Van	nn	25	SENT_9	[p1l979t439r1038b470],
25	Genm	NNP	PERSON	Genm	poss	28	SENT_9	[p1l1064t431r1211b479],
26	'	POS	O	'	_	0	SENT_9	[p1l1064t431r1211b479],
27	p2	NN	O	p2	nn	28	SENT_9	[p1l1064t431r1211b479],
28	1Division	NN	O	1division	conj_and	1	SENT_9	[p1l336t485r475b517],
29	of	IN	O	of	_	0	SENT_9	[p1l485t489r519b517],
30	Pediatrics	NNP	O	Pediatrics	prep_of	28	SENT_9	[p1l525t489r678b522],
31	,	,	O	,	_	0	SENT_9	[p1l525t489r678b522],
32	Dhahran	NNP	ORGANIZATION	Dhahran	nn	34	SENT_9	[p1l690t489r818b517],
33	Health	NNP	ORGANIZATION	Health	nn	34	SENT_9	[p1l828t489r927b517],
34	Center	NNP	ORGANIZATION	Center	conj_and	1	SENT_9	[p1l938t490r1042b522],
35	,	,	O	,	_	0	SENT_9	[p1l938t490r1042b522],
36	Saudi	NNP	O	Saudi	nn	37	SENT_9	[p1l1055t489r1138b517],
37	Aramco	NNP	O	Aramco	conj_and	1	SENT_9	[p1l1148t490r1276b522],
38	,	,	O	,	_	0	SENT_9	[p1l1148t490r1276b522],
39	Dhahran	NNP	LOCATION	Dhahran	conj_and	1	SENT_9	[p1l1287t489r1423b522],
40	,	,	O	,	_	0	SENT_9	[p1l1287t489r1423b522],
41	Saudi	NNP	LOCATION	Saudi	nn	42	SENT_9	[p1l1436t489r1519b517],
42	Arabia	NNP	LOCATION	Arabia	conj_and	1	SENT_9	[p1l1529t489r1638b522],
43	;	:	O	;	_	0	SENT_9	[p1l1529t489r1638b522],
44	2Academic	NNP	O	2Academic	nn	46	SENT_9	[p1l1650t485r1815b517],
45	Medical	NNP	O	Medical	nn	46	SENT_9	[p1l333t531r454b558],
46	Center	NNP	O	Center	dep	42	SENT_9	[p1l466t532r570b563],
47	,	,	O	,	_	0	SENT_9	[p1l466t532r570b563],
48	University	NNP	ORGANIZATION	University	conj_and	1	SENT_9	[p1l581t531r738b565],
49	of	IN	ORGANIZATION	of	_	0	SENT_9	[p1l748t531r782b558],
50	Amsterdam	NNP	ORGANIZATION	Amsterdam	prep_of	48	SENT_9	[p1l787t531r969b563],
51	,	,	O	,	_	0	SENT_9	[p1l787t531r969b563],
52	Emma	NNP	PERSON	Emma	nn	53	SENT_9	[p1l981t532r1078b558],
53	Children	NNP	PERSON	Children	poss	55	SENT_9	[p1l1089t531r1239b558],
54	’s	POS	O	’s	_	0	SENT_9	[p1l1089t531r1239b558],
55	Hospital	NNP	O	Hospital	conj_and	1	SENT_9	[p1l1250t531r1375b565],
56	and	CC	O	and	_	0	SENT_9	[p1l1386t531r1440b558],
57	Department	NNP	ORGANIZATION	Department	conj_and	1	SENT_9	[p1l1449t532r1626b565],
58	of	IN	ORGANIZATION	of	_	0	SENT_9	[p1l1636t531r1670b558],
59	Clinical	JJ	ORGANIZATION	clinical	amod	60	SENT_9	[p1l1677t531r1793b558],
60	Chemistry	NNP	ORGANIZATION	Chemistry	prep_of	57	SENT_9	[p1l334t572r494b606],
61	,	,	O	,	_	0	SENT_9	[p1l334t572r494b606],
62	Amsterdam	NNP	LOCATION	Amsterdam	conj_and	1	SENT_9	[p1l505t572r687b604],
63	,	,	O	,	_	0	SENT_9	[p1l505t572r687b604],
64	The	DT	LOCATION	the	det	67	SENT_9	[p1l698t572r755b599],
65	Netherlands	NNP	LOCATION	Netherlands	nn	67	SENT_9	[p1l764t572r945b599],
66	*	NNP	O	*	nn	67	SENT_9	[p1l334t613r599b647],
67	Correspondence	NNP	O	Correspondence	conj_and	1	SENT_9	[p1l334t613r599b647],
68	:	:	O	:	_	0	SENT_9	[p1l334t613r599b647],
69	Room	NNP	O	Room	dep	67	SENT_9	[p1l614t614r705b640],
70	#	#	O	#	dep	71	SENT_9	[p1l717t613r735b640],
71	A-415-B	NN	O	a-415-b	dep	1	SENT_9	[p1l747t613r886b645],
72	,	,	O	,	_	0	SENT_9	[p1l747t613r886b645],
73	Building	NN	O	building	appos	71	SENT_9	[p1l900t613r1030b647],
74	61	CD	NUMBER	61	num	73	SENT_9	[p1l1043t613r1086b645],
75	,	,	O	,	_	0	SENT_9	[p1l1043t613r1086b645],
76	Dhahran	NNP	ORGANIZATION	Dhahran	nn	78	SENT_9	[p1l1100t613r1228b640],
77	Health	NNP	ORGANIZATION	Health	nn	78	SENT_9	[p1l1240t613r1340b640],
78	Center	NNP	ORGANIZATION	Center	appos	71	SENT_9	[p1l1352t614r1457b645],
79	,	,	O	,	_	0	SENT_9	[p1l1352t614r1457b645],
80	Box	NNP	O	Box	appos	71	SENT_9	[p1l1470t614r1531b640],
81	76	CD	NUMBER	76	num	80	SENT_9	[p1l1544t613r1588b645],
82	,	,	O	,	_	0	SENT_9	[p1l1544t613r1588b645],
83	Saudi	NNP	ORGANIZATION	Saudi	nn	84	SENT_9	[p1l1603t613r1686b640],
84	Aramco	NNP	ORGANIZATION	Aramco	appos	71	SENT_9	[p1l1698t614r1826b645],
85	,	,	O	,	_	0	SENT_9	[p1l1698t614r1826b645],
86	Dhahran	NNP	LOCATION	Dhahran	appos	71	SENT_9	[p1l333t654r461b681],
87	3131	CD	NUMBER	3131	number	88	SENT_9	[p1l472t655r541b681],
88	1	CD	NUMBER	1	dep	86	SENT_9	[p1l550t655r572b687],
89	,	,	O	,	_	0	SENT_9	[p1l550t655r572b687],
90	Saudi	NNP	LOCATION	Saudi	nn	91	SENT_9	[p1l585t654r667b681],
91	Arabia	NNP	LOCATION	Arabia	appos	71	SENT_9	[p1l678t654r786b681],
92	.	.	O	.	_	0	SENT_9	[p1l678t654r786b681],

1	E-mail	NN	O	e-mail	_	0	SENT_10	[p1l798t654r907b681],
2	:	:	O	:	_	0	SENT_10	[p1l798t654r907b681],
3	nouriya.sannaa@aramco.com	NNP	O	nouriya.sannaa@aramco.com	dep	1	SENT_10	[p1l919t654r1362b689],

1	Summary	NNP	O	Summary	_	0	SENT_11	[p1l372t764r556b802],
2	:	:	O	:	_	0	SENT_11	[p1l372t764r556b802],
3	Dihydropyrimidine	NN	O	dihydropyrimidine	nn	4	SENT_11	[p1l576t764r893b802],
4	dehydrogenase	NN	O	dehydrogenase	nsubj	19	SENT_11	[p1l904t764r1148b802],
5	(	CD	NUMBER	(	num	7	SENT_11	[p1l1160t764r1268b802],
6	DPD	NN	O	dpd	nn	7	SENT_11	[p1l1160t764r1268b802],
7	)	NN	O	)	dep	4	SENT_11	[p1l1160t764r1268b802],
8	deﬁciency	NN	O	deﬁciency	nn	10	SENT_11	[p1l1279t764r1448b802],
9	(	CD	NUMBER	(	num	10	SENT_11	[p1l1459t764r1643b802],
10	McKusick	NNP	PERSON	McKusick	dep	4	SENT_11	[p1l1459t764r1643b802],
11	274270	CD	NUMBER	274270	number	12	SENT_11	[p1l1652t764r1789b802],
12	)	CD	NUMBER	)	dep	10	SENT_11	[p1l1652t764r1789b802],
13	is	VBZ	O	be	cop	19	SENT_11	[p1l371t813r396b843],
14	a	DT	O	a	det	19	SENT_11	[p1l411t823r428b843],
15	clinically	RB	O	clinically	advmod	16	SENT_11	[p1l441t813r593b851],
16	heterogeneous	JJ	O	heterogeneous	amod	19	SENT_11	[p1l605t813r842b851],
17	autosomal	JJ	O	autosomal	amod	19	SENT_11	[p1l856t813r1025b843],
18	recessive	JJ	O	recessive	amod	19	SENT_11	[p1l1037t813r1187b843],
19	disorder	NN	O	disorder	dep	1	SENT_11	[p1l1201t813r1336b843],
20	of	IN	O	of	_	0	SENT_11	[p1l1348t813r1386b843],
21	pyrimidine	NN	O	pyrimidine	nn	22	SENT_11	[p1l1393t813r1573b851],
22	metabolism	NN	O	metabolism	prep_of	19	SENT_11	[p1l1586t813r1787b843],
23	.	.	O	.	_	0	SENT_11	[p1l1586t813r1787b843],

1	DPD	NN	O	dpd	nsubj	4	SENT_12	[p1l371t863r452b891],
2	is	VBZ	O	be	cop	4	SENT_12	[p1l465t862r491b892],
3	the	DT	O	the	det	4	SENT_12	[p1l503t862r552b892],
4	enzyme	NN	O	enzyme	_	0	SENT_12	[p1l566t872r693b900],
5	that	WDT	O	that	nsubj	6	SENT_12	[p1l705t862r767b892],
6	catalyses	VBZ	O	catalys	rcmod	4	SENT_12	[p1l779t862r926b900],
7	the	DT	O	the	det	8	SENT_12	[p1l938t862r988b892],
8	ﬁrst	NN	O	ﬁrst	dobj	6	SENT_12	[p1l1001t862r1065b892],
9	and	CC	O	and	_	0	SENT_12	[p1l1077t862r1136b892],
10	the	DT	O	the	det	12	SENT_12	[p1l1147t862r1196b892],
11	rate-limiting	JJ	O	rate-limiting	amod	12	SENT_12	[p1l1209t862r1415b900],
12	step	NN	O	step	dobj	6	SENT_12	[p1l1429t866r1493b900],
13	in	IN	O	in	_	0	SENT_12	[p1l1506t862r1537b891],
14	the	DT	O	the	det	15	SENT_12	[p1l1548t862r1598b892],
15	catabolism	NN	O	catabolism	prep_in	6	SENT_12	[p1l1611t862r1790b892],
16	of	IN	O	of	_	0	SENT_12	[p1l371t911r409b940],
17	uracil	NN	O	uracil	prep_of	15	SENT_12	[p1l414t911r517b947],
18	,	,	O	,	_	0	SENT_12	[p1l414t911r517b947],
19	thymine	NN	O	thymine	conj_and	17	SENT_12	[p1l528t911r662b949],
20	and	CC	O	and	_	0	SENT_12	[p1l674t911r733b941],
21	the	DT	O	the	det	23	SENT_12	[p1l742t911r791b940],
22	analogue	NN	O	analogue	nn	23	SENT_12	[p1l803t911r950b949],
23	5-ﬂuorouracil	NN	O	5-ﬂuorouracil	prep_of	15	SENT_12	[p1l962t911r1196b940],
24	.	.	O	.	_	0	SENT_12	[p1l962t911r1196b940],

1	To	TO	O	to	_	0	SENT_13	[p1l1209t912r1250b940],
2	date	NN	O	date	prep_to	10	SENT_13	[p1l1261t911r1338b947],
3	,	,	O	,	_	0	SENT_13	[p1l1261t911r1338b947],
4	more	JJR	O	more	mwe	5	SENT_13	[p1l1349t920r1433b940],
5	than	IN	O	than	quantmod	6	SENT_13	[p1l1444t911r1515b940],
6	30	CD	NUMBER	30	num	7	SENT_13	[p1l1526t911r1565b940],
7	patients	NNS	O	patient	nsubjpass	10	SENT_13	[p1l1575t911r1703b949],
8	have	VBP	O	have	aux	10	SENT_13	[p1l1714t911r1789b940],
9	been	VBN	O	be	auxpass	10	SENT_13	[p1l370t960r448b990],
10	diagnosed	VBN	O	diagnose	_	0	SENT_13	[p1l456t960r623b998],
11	with	IN	O	with	_	0	SENT_13	[p1l629t960r703b990],
12	a	DT	O	a	det	15	SENT_13	[p1l711t970r728b990],
13	complete	JJ	O	complete	amod	15	SENT_13	[p1l735t960r885b998],
14	enzyme	NN	O	enzyme	nn	15	SENT_13	[p1l894t970r1021b998],
15	deﬁciency	NN	O	deﬁciency	prep_with	10	SENT_13	[p1l1029t960r1202b998],
16	.	.	O	.	_	0	SENT_13	[p1l1029t960r1202b998],

1	Here	RB	O	here	advmod	4	SENT_14	[p1l1212t961r1300b996],
2	,	,	O	,	_	0	SENT_14	[p1l1212t961r1300b996],
3	we	PRP	O	we	nsubj	4	SENT_14	[p1l1309t970r1354b990],
4	describe	VBP	O	describe	_	0	SENT_14	[p1l1363t960r1499b990],
5	the	DT	O	the	det	7	SENT_14	[p1l1506t960r1556b990],
6	ﬁfth	JJ	O	ﬁfth	amod	7	SENT_14	[p1l1564t960r1632b989],
7	case	NN	O	case	dobj	4	SENT_14	[p1l1640t970r1709b990],
8	with	IN	O	with	_	0	SENT_14	[p1l1717t960r1790b990],
9	a	DT	O	a	det	12	SENT_14	[p1l371t1018r388b1039],
10	complete	JJ	O	complete	amod	12	SENT_14	[p1l399t1009r549b1047],
11	DPD	NN	O	dpd	nn	12	SENT_14	[p1l560t1010r641b1038],
12	deﬁciency	NN	O	deﬁciency	prep_with	4	SENT_14	[p1l653t1009r821b1047],
13	presenting	VBG	O	present	partmod	12	SENT_14	[p1l830t1009r1003b1047],
14	at	IN	O	at	_	0	SENT_14	[p1l1014t1013r1043b1039],
15	birth	NN	O	birth	prep_at	13	SENT_14	[p1l1052t1009r1131b1039],
16	with	IN	O	with	_	0	SENT_14	[p1l1141t1009r1214b1038],
17	severe	JJ	O	severe	amod	19	SENT_14	[p1l1225t1018r1327b1039],
18	neurological	JJ	O	neurological	amod	19	SENT_14	[p1l1337t1009r1543b1047],
19	abnormalities	NNS	O	abnormality	prep_with	13	SENT_14	[p1l1554t1009r1787b1039],
20	.	.	O	.	_	0	SENT_14	[p1l1554t1009r1787b1039],

1	The	DT	O	the	det	2	SENT_15	[p1l371t1058r433b1088],
2	patient	NN	O	patient	nsubj	4	SENT_15	[p1l444t1058r558b1096],
3	was	VBD	O	be	cop	4	SENT_15	[p1l569t1068r631b1088],
4	homozygous	JJ	O	homozygous	_	0	SENT_15	[p1l642t1058r853b1096],
5	for	IN	O	for	_	0	SENT_15	[p1l866t1058r914b1088],
6	the	DT	O	the	det	13	SENT_15	[p1l924t1058r973b1088],
7	common	JJ	O	common	amod	13	SENT_15	[p1l986t1068r1130b1088],
8	splice	NN	O	splice	nn	13	SENT_15	[p1l1142t1058r1308b1096],
9	—	NN	O	—	nn	13	SENT_15	[p1l1142t1058r1308b1096],
10	site	NN	O	site	nn	13	SENT_15	[p1l1142t1058r1308b1096],
11	mutation	NN	O	mutation	nn	13	SENT_15	[p1l1319t1058r1467b1088],
12	IVS	NN	O	iv	nn	13	SENT_15	[p1l1478t1059r1542b1088],
13	l4	NN	O	l4	prep_for	4	SENT_15	[p1l1549t1059r1739b1091],
14	+	CC	O	+	_	0	SENT_15	[p1l1549t1059r1739b1091],
15	lG	NN	O	lg	conj_+	13	SENT_15	[p1l1549t1059r1739b1091],
16	>	JJR	O	>	amod	17	SENT_15	[p1l1549t1059r1739b1091],
17	A.	NN	O	a.	dep	15	SENT_15	[p1l1549t1059r1739b1091],

1	CASE	NN	O	case	nn	2	SENT_16	[p1l334t1171r442b1200],
2	REPORT	NN	O	report	_	0	SENT_16	[p1l454t1171r623b1200],

1	The	DT	O	the	det	2	SENT_17	[p1l334t1245r396b1275],
2	proband	NN	O	proband	nsubj	7	SENT_17	[p1l405t1245r541b1283],
3	was	VBD	O	be	cop	7	SENT_17	[p1l549t1255r611b1275],
4	a	DT	O	a	det	7	SENT_17	[p1l622t1255r639b1275],
5	term	NN	O	term	nn	7	SENT_17	[p1l647t1249r724b1275],
6	baby	NN	O	baby	nn	7	SENT_17	[p1l732t1245r811b1283],
7	boy	NN	O	boy	_	0	SENT_17	[p1l819t1245r885b1283],
8	,	,	O	,	_	0	SENT_17	[p1l819t1245r885b1283],
9	the	DT	O	the	det	11	SENT_17	[p1l895t1245r944b1275],
10	ﬁfth	JJ	O	ﬁfth	amod	11	SENT_17	[p1l954t1245r1023b1274],
11	child	NN	O	child	appos	7	SENT_17	[p1l1032t1245r1114b1275],
12	of	IN	O	of	_	0	SENT_17	[p1l1123t1245r1160b1275],
13	Saudi	NNP	MISC	Saudi	amod	14	SENT_17	[p1l1166t1245r1258b1275],
14	ﬁrst-cousin	JJ	O	ﬁrst-cousin	amod	15	SENT_17	[p1l1267t1245r1453b1275],
15	parents	NNS	O	parent	prep_of	11	SENT_17	[p1l1461t1249r1589b1283],
16	.	.	O	.	_	0	SENT_17	[p1l1461t1249r1589b1283],

1	The	DT	O	the	det	3	SENT_18	[p1l1600t1245r1663b1275],
2	ﬁrst	JJ	O	ﬁrst	amod	3	SENT_18	[p1l1673t1245r1737b1275],
3	child	NN	O	child	nsubj	8	SENT_18	[p1l1746t1245r1828b1275],
4	was	VBD	O	be	cop	8	SENT_18	[p1l333t1304r395b1324],
5	a	DT	O	a	det	8	SENT_18	[p1l410t1304r428b1324],
6	term	NN	O	term	nn	8	SENT_18	[p1l441t1298r517b1324],
7	baby	NN	O	baby	nn	8	SENT_18	[p1l530t1294r610b1332],
8	boy	NN	O	boy	_	0	SENT_18	[p1l623t1294r684b1332],
9	who	WP	O	who	nsubj	10	SENT_18	[p1l697t1294r766b1324],
10	died	VBD	O	die	rcmod	8	SENT_18	[p1l781t1294r852b1324],
11	at	IN	O	at	_	0	SENT_18	[p1l866t1298r895b1324],
12	2	CD	PERCENT	2	number	13	SENT_18	[p1l908t1286r948b1338],
13	%	NN	PERCENT	%	amod	14	SENT_18	[p1l908t1286r948b1338],
14	years	NNS	DURATION	year	prep_at	10	SENT_18	[p1l966t1303r1051b1332],
15	of	IN	O	of	_	0	SENT_18	[p1l1067t1294r1104b1324],
16	age	NN	O	age	prep_of	14	SENT_18	[p1l1114t1304r1170b1332],
17	with	IN	O	with	_	0	SENT_18	[p1l1184t1294r1257b1324],
18	undiagnosed	JJ	O	undiagnosed	amod	21	SENT_18	[p1l1270t1294r1481b1332],
19	severe	JJ	O	severe	amod	21	SENT_18	[p1l1495t1303r1597b1324],
20	psychomotor	NN	O	psychomotor	nn	21	SENT_18	[p1l1610t1294r1828b1332],
21	retardation	NN	O	retardation	prep_with	10	SENT_18	[p1l333t1344r520b1374],
22	.	.	O	.	_	0	SENT_18	[p1l333t1344r520b1374],

1	There	EX	O	there	expl	2	SENT_19	[p1l532t1344r627b1374],
2	are	VBP	O	be	_	0	SENT_19	[p1l637t1354r686b1374],
3	three	CD	NUMBER	three	nsubj	2	SENT_19	[p1l695t1344r777b1374],
4	other	JJ	O	other	amod	6	SENT_19	[p1l788t1344r872b1374],
5	living	VBG	O	live	amod	6	SENT_19	[p1l881t1344r975b1382],
6	children	NNS	O	child	dep	3	SENT_19	[p1l985t1344r1120b1374],
7	all	DT	O	all	advmod	3	SENT_19	[p1l1129t1344r1169b1374],
8	in	IN	O	in	_	0	SENT_19	[p1l1179t1344r1210b1373],
9	good	JJ	O	good	amod	10	SENT_19	[p1l1219t1344r1302b1382],
10	health	NN	O	health	prep_in	3	SENT_19	[p1l1310t1344r1419b1374],
11	.	.	O	.	_	0	SENT_19	[p1l1310t1344r1419b1374],

1	Two	CD	NUMBER	two	num	4	SENT_20	[p1l1431t1345r1498b1374],
2	female	JJ	O	female	amod	4	SENT_20	[p1l1509t1344r1619b1374],
3	double	JJ	O	double	amod	4	SENT_20	[p1l1630t1344r1740b1374],
4	ﬁrstcousins	NNS	O	ﬁrstcousins	nsubj	5	SENT_20	[p1l1750t1344r1826b1374, p1l334t1393r456b1423],
5	have	VBP	O	have	_	0	SENT_20	[p1l465t1393r540b1423],
6	severe	JJ	O	severe	amod	8	SENT_20	[p1l551t1402r652b1423],
7	psychomotor	NN	O	psychomotor	nn	8	SENT_20	[p1l661t1393r879b1431],
8	retardation	NN	O	retardation	dobj	5	SENT_20	[p1l886t1393r1066b1423],
9	of	IN	O	of	_	0	SENT_20	[p1l1075t1393r1113b1423],
10	undetermined	JJ	O	undetermined	amod	11	SENT_20	[p1l1116t1393r1346b1423],
11	aetiology	NN	O	aetiology	prep_of	8	SENT_20	[p1l1355t1393r1511b1431],
12	.	.	O	.	_	0	SENT_20	[p1l1355t1393r1511b1431],

1	There	EX	O	there	expl	2	SENT_21	[p1l1523t1393r1617b1423],
2	is	VBZ	O	be	_	0	SENT_21	[p1l1628t1393r1653b1423],
3	no	DT	O	no	det	4	SENT_21	[p1l1662t1402r1702b1423],
4	history	NN	O	history	nsubj	2	SENT_21	[p1l1711t1393r1828b1431],
5	of	IN	O	of	_	0	SENT_21	[p1l334t1442r372b1472],
6	congenital	JJ	O	congenital	amod	7	SENT_21	[p1l379t1442r550b1480],
7	malformation	NN	O	malformation	prep_of	4	SENT_21	[p1l562t1442r789b1472],
8	or	CC	O	or	_	0	SENT_21	[p1l801t1452r835b1472],
9	other	JJ	O	other	amod	11	SENT_21	[p1l846t1442r931b1472],
10	neurological	JJ	O	neurological	amod	11	SENT_21	[p1l941t1442r1147b1480],
11	disorders	NNS	O	disorder	conj_or	4	SENT_21	[p1l1160t1442r1310b1472],
12	within	IN	O	within	_	0	SENT_21	[p1l1322t1442r1428b1472],
13	the	DT	O	the	det	14	SENT_21	[p1l1439t1442r1488b1472],
14	rest	NN	O	rest	prep_within	11	SENT_21	[p1l1500t1446r1560b1472],
15	of	IN	O	of	_	0	SENT_21	[p1l1572t1442r1610b1472],
16	the	DT	O	the	det	19	SENT_21	[p1l1617t1442r1666b1472],
17	extended	VBN	O	extend	amod	19	SENT_21	[p1l1679t1442r1828b1472],
18	family	NN	O	family	nn	19	SENT_21	[p1l334t1491r440b1529],
19	members	NNS	O	member	prep_of	14	SENT_21	[p1l448t1491r608b1521],
20	.	.	O	.	_	0	SENT_21	[p1l448t1491r608b1521],

1	The	DT	O	the	det	2	SENT_22	[p1l619t1491r681b1521],
2	pregnancy	NN	O	pregnancy	nsubj	4	SENT_22	[p1l690t1501r862b1529],
3	was	VBD	O	be	cop	4	SENT_22	[p1l869t1501r932b1521],
4	uncomplicated	JJ	O	uncomplicated	_	0	SENT_22	[p1l940t1491r1185b1529],
5	and	CC	O	and	_	0	SENT_22	[p1l1194t1491r1252b1521],
6	delivery	NN	O	delivery	nsubj	7	SENT_22	[p1l1261t1491r1395b1529],
7	was	VBD	O	be	conj_and	4	SENT_22	[p1l1403t1501r1465b1521],
8	by	IN	O	by	_	0	SENT_22	[p1l1473t1491r1514b1529],
9	Caesarean	JJ	MISC	caesarean	amod	10	SENT_22	[p1l1523t1492r1692b1521],
10	section	NN	O	section	prep_by	7	SENT_22	[p1l1701t1491r1825b1521],
11	.	.	O	.	_	0	SENT_22	[p1l1701t1491r1825b1521],

1	Ap	NN	O	ap	nn	3	SENT_23	[p1l333t1540r382b1578],
2	gar	NN	O	gar	nn	3	SENT_23	[p1l384t1549r437b1578],
3	scores	NNS	O	score	nsubj	5	SENT_23	[p1l445t1549r546b1569],
4	were	VBD	O	be	cop	5	SENT_23	[p1l553t1549r632b1569],
5	9	CD	NUMBER	9	_	0	SENT_23	[p1l641t1540r658b1570],
6	at	IN	O	at	_	0	SENT_23	[p1l668t1544r697b1569],
7	1	CD	DURATION	1	num	8	SENT_23	[p1l708t1541r719b1569],
8	minute	NN	NUMBER	minute	prep_at	5	SENT_23	[p1l731t1540r845b1569],
9	and	CC	O	and	_	0	SENT_23	[p1l854t1540r913b1569],
10	9	CD	NUMBER	9	prep_at	5	SENT_23	[p1l921t1540r939b1570],
11	at	IN	O	at	_	0	SENT_23	[p1l948t1544r977b1569],
12	5	CD	DURATION	5	num	13	SENT_23	[p1l985t1541r1001b1569],
13	minutes	NNS	NUMBER	minute	prep_at	5	SENT_23	[p1l1011t1540r1141b1570],
14	and	CC	O	and	_	0	SENT_23	[p1l1150t1540r1209b1569],
15	he	PRP	O	he	nsubj	16	SENT_23	[p1l1216t1540r1254b1569],
16	required	VBD	O	require	conj_and	5	SENT_23	[p1l1262t1540r1400b1578],
17	admission	NN	O	admission	dobj	16	SENT_23	[p1l1408t1540r1575b1569],
18	to	TO	O	to	_	0	SENT_23	[p1l1582t1544r1612b1569],
19	the	DT	O	the	det	23	SENT_23	[p1l1620t1540r1670b1569],
20	Neonatal	JJ	O	neonatal	amod	23	SENT_23	[p1l1677t1540r1827b1569],
21	Intensive	NNP	O	Intensive	nn	23	SENT_23	[p1l334t1589r482b1619],
22	Care	NNP	O	Care	nn	23	SENT_23	[p1l499t1590r575b1619],
23	Unit	NNP	O	Unit	prep_to	16	SENT_23	[p1l590t1589r664b1619],
24	for	IN	O	for	_	0	SENT_23	[p1l679t1589r727b1619],
25	respiratory	JJ	O	respiratory	amod	26	SENT_23	[p1l741t1589r921b1627],
26	distress	NN	O	distress	prep_for	16	SENT_23	[p1l937t1589r1068b1619],
27	.	.	O	.	_	0	SENT_23	[p1l937t1589r1068b1619],

1	Initial	JJ	O	initial	amod	2	SENT_24	[p1l1086t1589r1183b1619],
2	examination	NN	O	examination	nsubj	3	SENT_24	[p1l1199t1589r1403b1619],
3	revealed	VBD	O	reveal	_	0	SENT_24	[p1l1417t1589r1556b1619],
4	weight	NN	O	weight	nn	6	SENT_24	[p1l1570t1589r1682b1627],
5	3.55	CD	NUMBER	3.55	num	6	SENT_24	[p1l1698t1590r1766b1619],
6	kg	NN	O	kg	nsubj	30	SENT_24	[p1l1776t1589r1826b1627],
7	,	,	O	,	_	0	SENT_24	[p1l1776t1589r1826b1627],
8	head	NN	O	head	advmod	6	SENT_24	[p1l333t1638r411b1668],
9	circumference	NN	O	circumference	nn	11	SENT_24	[p1l420t1638r655b1668],
10	35	CD	NUMBER	35	num	11	SENT_24	[p1l666t1639r704b1668],
11	cm	NN	O	cm	dep	6	SENT_24	[p1l714t1648r764b1668],
12	and	CC	O	and	_	0	SENT_24	[p1l773t1638r832b1668],
13	length	NN	O	length	nn	15	SENT_24	[p1l841t1638r944b1676],
14	43	CD	NUMBER	43	num	15	SENT_24	[p1l952t1639r990b1668],
15	cm	NN	O	cm	dep	6	SENT_24	[p1l1002t1648r1060b1674],
16	,	,	O	,	_	0	SENT_24	[p1l1002t1648r1060b1674],
17	a	DT	O	a	det	20	SENT_24	[p1l1071t1648r1088b1668],
18	small	JJ	O	small	amod	20	SENT_24	[p1l1098t1638r1186b1668],
19	anterior	JJ	O	anterior	amod	20	SENT_24	[p1l1195t1638r1324b1668],
20	fontanelle	NN	O	fontanelle	appos	6	SENT_24	[p1l1333t1638r1506b1674],
21	,	,	O	,	_	0	SENT_24	[p1l1333t1638r1506b1674],
22	prominent	JJ	O	prominent	amod	23	SENT_24	[p1l1516t1638r1687b1676],
23	occiput	NN	O	occiput	appos	6	SENT_24	[p1l1696t1638r1826b1676],
24	,	,	O	,	_	0	SENT_24	[p1l1696t1638r1826b1676],
25	bitemporal	JJ	O	bitemporal	amod	26	SENT_24	[p1l332t1687r512b1725],
26	narrowing	NN	O	narrowing	appos	6	SENT_24	[p1l530t1687r708b1725],
27	,	,	O	,	_	0	SENT_24	[p1l530t1687r708b1725],
28	down	IN	O	down	advmod	30	SENT_24	[p1l729t1687r950b1717],
29	—	CD	NUMBER	—	pobj	28	SENT_24	[p1l729t1687r950b1717],
30	slanted	VBN	O	slant	ccomp	3	SENT_24	[p1l729t1687r950b1717],
31	palpebral	JJ	O	palpebral	amod	32	SENT_24	[p1l966t1687r1120b1725],
32	ﬁssures	NNS	O	ﬁssures	dobj	30	SENT_24	[p1l1139t1687r1271b1723],
33	,	,	O	,	_	0	SENT_24	[p1l1139t1687r1271b1723],
34	depressed	JJ	O	depressed	amod	36	SENT_24	[p1l1291t1687r1454b1725],
35	nasal	JJ	O	nasal	amod	36	SENT_24	[p1l1471t1687r1556b1716],
36	bridge	NN	O	bridge	appos	32	SENT_24	[p1l1573t1687r1688b1725],
37	,	,	O	,	_	0	SENT_24	[p1l1573t1687r1688b1725],
38	low-set	JJ	O	low-set	amod	40	SENT_24	[p1l1708t1687r1828b1716],
39	large	JJ	O	large	amod	40	SENT_24	[p1l334t1736r414b1774],
40	ears	NNS	O	ear	appos	36	SENT_24	[p1l432t1746r497b1766],
41	with	IN	O	with	_	0	SENT_24	[p1l514t1736r588b1766],
42	prominent	JJ	O	prominent	amod	43	SENT_24	[p1l604t1736r775b1774],
43	antihelix	NN	O	antihelix	prep_with	30	SENT_24	[p1l792t1736r945b1772],
44	,	,	O	,	_	0	SENT_24	[p1l792t1736r945b1772],
45	small	JJ	O	small	amod	47	SENT_24	[p1l965t1736r1052b1766],
46	oral	JJ	O	oral	amod	47	SENT_24	[p1l1070t1736r1133b1766],
47	cavity	NN	O	cavity	conj_and	43	SENT_24	[p1l1151t1736r1255b1774],
48	,	,	O	,	_	0	SENT_24	[p1l1151t1736r1255b1774],
49	long	JJ	O	long	amod	50	SENT_24	[p1l1274t1736r1346b1774],
50	philtrum	NN	O	philtrum	conj_and	43	SENT_24	[p1l1362t1736r1515b1774],
51	,	,	O	,	_	0	SENT_24	[p1l1362t1736r1515b1774],
52	micrognathia	NN	O	micrognathium	conj_and	43	SENT_24	[p1l1533t1736r1751b1774],
53	and	CC	O	and	_	0	SENT_24	[p1l1769t1736r1828b1766],
54	short	JJ	O	short	amod	55	SENT_24	[p1l335t1785r417b1815],
55	neck	NN	O	neck	prep_with	30	SENT_24	[p1l426t1785r512b1815],
56	.	.	O	.	_	0	SENT_24	[p1l426t1785r512b1815],

1	The	DT	O	the	det	2	SENT_25	[p1l525t1785r587b1815],
2	chest	NN	O	chest	nsubj	4	SENT_25	[p1l599t1785r683b1815],
3	was	VBD	O	be	cop	4	SENT_25	[p1l692t1794r754b1815],
4	clear	JJ	O	clear	_	0	SENT_25	[p1l766t1785r846b1815],
5	and	CC	O	and	_	0	SENT_25	[p1l856t1785r915b1815],
6	auscultation	NN	O	auscultation	nsubj	7	SENT_25	[p1l925t1785r1125b1815],
7	revealed	VBD	O	reveal	conj_and	4	SENT_25	[p1l1134t1785r1273b1815],
8	systolic	JJ	O	systolic	amod	11	SENT_25	[p1l1284t1785r1408b1823],
9	murmur	NN	O	murmur	nn	11	SENT_25	[p1l1418t1794r1553b1815],
10	grade	NN	O	grade	nn	11	SENT_25	[p1l1563t1785r1654b1823],
11	II/VI	NN	O	ii/vi	dobj	7	SENT_25	[p1l1665t1785r1746b1815],
12	over	IN	O	over	_	0	SENT_25	[p1l1757t1794r1828b1815],
13	the	DT	O	the	det	16	SENT_25	[p1l333t1834r382b1864],
14	left	JJ	O	left	amod	16	SENT_25	[p1l395t1834r450b1864],
15	sternal	JJ	O	sternal	amod	16	SENT_25	[p1l463t1834r571b1864],
16	border	NN	O	border	prep_over	11	SENT_25	[p1l583t1834r698b1870],
17	,	,	O	,	_	0	SENT_25	[p1l583t1834r698b1870],
18	soft	JJ	O	soft	amod	19	SENT_25	[p1l713t1834r774b1864],
19	abdomen	NNS	O	abdomen	dobj	7	SENT_25	[p1l786t1834r937b1864],
20	with	IN	O	with	_	0	SENT_25	[p1l948t1834r1021b1864],
21	no	DT	O	no	prep_with	19	SENT_25	[p1l1032t1844r1073b1864],
22	organomegaly	RB	O	organomegaly	advmod	21	SENT_25	[p1l1086t1834r1325b1872],
23	,	,	O	,	_	0	SENT_25	[p1l1086t1834r1325b1872],
24	hypospadias	NNS	O	hypospadia	dobj	7	SENT_25	[p1l1338t1834r1541b1872],
25	with	IN	O	with	_	0	SENT_25	[p1l1553t1834r1627b1864],
26	hypoplastic	JJ	O	hypoplastic	amod	27	SENT_25	[p1l1638t1834r1827b1872],
27	scrotum	NN	O	scrotum	prep_with	24	SENT_25	[p1l335t1887r475b1919],
28	,	,	O	,	_	0	SENT_25	[p1l335t1887r475b1919],
29	severe	JJ	O	severe	dep	11	SENT_25	[p1l489t1893r590b1913],
30	generalized	VBN	O	generalize	partmod	29	SENT_25	[p1l603t1883r794b1921],
31	hypertonia	NN	O	hypertonium	dobj	30	SENT_25	[p1l804t1883r981b1921],
32	with	IN	O	with	_	0	SENT_25	[p1l991t1883r1065b1913],
33	hyperreﬂexia	NN	O	hyperreﬂexia	prep_with	30	SENT_25	[p1l1076t1883r1302b1921],
34	,	,	O	,	_	0	SENT_25	[p1l1076t1883r1302b1921],
35	and	CC	O	and	_	0	SENT_25	[p1l1316t1883r1375b1913],
36	bilateral	JJ	O	bilateral	amod	38	SENT_25	[p1l1385t1883r1520b1913],
37	simian	JJ	O	simian	amod	38	SENT_25	[p1l1533t1883r1642b1913],
38	creases	NNS	O	crease	dobj	7	SENT_25	[p1l1654t1893r1780b1913],
39	.	.	O	.	_	0	SENT_25	[p1l1654t1893r1780b1913],

1	The	DT	O	the	det	2	SENT_26	[p1l375t1932r438b1961],
2	karyotype	NN	O	karyotype	npadvmod	3	SENT_26	[p1l447t1932r612b1970],
3	on	IN	O	on	advmod	4	SENT_26	[p1l623t1941r664b1961],
4	cultured	VBN	O	culture	_	0	SENT_26	[p1l673t1932r809b1962],
5	lymphocytes	NNS	O	lymphocyte	dobj	4	SENT_26	[p1l818t1932r1026b1970],
6	was	VBD	O	be	auxpass	4	SENT_26	[p1l1036t1941r1098b1961],
7	46	CD	NUMBER	46	nsubjpass	4	SENT_26	[p1l1109t1932r1158b1968],
8	,	,	O	,	_	0	SENT_26	[p1l1109t1932r1158b1968],
9	XY	NN	O	xy	appos	7	SENT_26	[p1l1169t1933r1231b1961],
10	.	.	O	.	_	0	SENT_26	[p1l1169t1933r1231b1961],

1	Brain	NN	O	brain	nn	2	SENT_27	[p1l1243t1932r1335b1961],
2	CT	NN	O	ct	nsubj	4	SENT_27	[p1l1345t1932r1395b1962],
3	scan	VB	O	scan	rcmod	2	SENT_27	[p1l1407t1941r1479b1961],
4	showed	VBD	O	show	_	0	SENT_27	[p1l1489t1932r1611b1962],
5	no	DT	O	no	det	7	SENT_27	[p1l1620t1941r1660b1961],
6	structural	JJ	O	structural	amod	7	SENT_27	[p1l1672t1932r1827b1961],
7	abnormalities	NNS	O	abnormality	nsubj	11	SENT_27	[p1l334t1981r558b2011],
8	and	CC	O	and	_	0	SENT_27	[p1l568t1981r627b2011],
9	EEG	NN	O	eeg	nsubj	11	SENT_27	[p1l634t1982r714b2011],
10	was	VBD	O	be	cop	11	SENT_27	[p1l722t1991r784b2011],
11	normal	JJ	O	normal	ccomp	4	SENT_27	[p1l792t1981r918b2011],
12	.	.	O	.	_	0	SENT_27	[p1l792t1981r918b2011],

1	Echocardiography	NNP	MISC	Echocardiography	nsubj	2	SENT_28	[p1l929t1981r1231b2019],
2	revealed	VBD	O	reveal	_	0	SENT_28	[p1l1239t1981r1378b2011],
3	atrial	JJ	O	atrial	amod	7	SENT_28	[p1l1386t1981r1469b2011],
4	and	CC	O	and	_	0	SENT_28	[p1l1478t1981r1537b2011],
5	ventricular	JJ	O	ventricular	amod	7	SENT_28	[p1l1545t1981r1724b2011],
6	septal	JJ	O	septal	amod	7	SENT_28	[p1l1733t1981r1827b2019],
7	defects	NNS	O	defect	dobj	2	SENT_28	[p1l334t2030r459b2066],
8	,	,	O	,	_	0	SENT_28	[p1l334t2030r459b2066],
9	and	CC	O	and	_	0	SENT_28	[p1l469t2030r528b2060],
10	bicuspid	NN	O	bicuspid	nn	12	SENT_28	[p1l534t2030r675b2068],
11	aortic	JJ	O	aortic	amod	12	SENT_28	[p1l683t2030r776b2060],
12	valve	NN	O	valve	dobj	2	SENT_28	[p1l784t2030r871b2060],
13	with	IN	O	with	_	0	SENT_28	[p1l880t2030r953b2060],
14	regurgitation	NN	O	regurgitation	prep_with	12	SENT_28	[p1l960t2030r1181b2068],
15	.	.	O	.	_	0	SENT_28	[p1l960t2030r1181b2068],

1	Urine	NN	O	urine	nn	2	SENT_29	[p1l1191t2030r1284b2060],
2	analysis	NN	O	analysis	nsubj	11	SENT_29	[p1l1293t2030r1424b2068],
3	for	IN	O	for	_	0	SENT_29	[p1l1433t2030r1481b2060],
4	organic	JJ	O	organic	amod	5	SENT_29	[p1l1488t2030r1610b2068],
5	acids	NNS	O	acid	prep_for	2	SENT_29	[p1l1619t2030r1702b2060],
6	done	VBN	O	do	partmod	5	SENT_29	[p1l1711t2030r1789b2060],
7	at	IN	O	at	_	0	SENT_29	[p1l1799t2034r1828b2060],
8	the	DT	O	the	det	10	SENT_29	[p1l333t2079r382b2108],
9	Mayo	NNP	ORGANIZATION	Mayo	nn	10	SENT_29	[p1l393t2080r486b2117],
10	Clinic	NNP	ORGANIZATION	Clinic	prep_at	6	SENT_29	[p1l498t2079r597b2109],
11	indicated	VBD	O	indicate	_	0	SENT_29	[p1l609t2079r761b2109],
12	a	DT	O	a	det	14	SENT_29	[p1l771t2088r788b2108],
13	high	JJ	O	high	amod	14	SENT_29	[p1l798t2079r872b2117],
14	concentration	NN	O	concentration	dobj	11	SENT_29	[p1l883t2079r1108b2108],
15	of	IN	O	of	_	0	SENT_29	[p1l1118t2079r1156b2108],
16	uracil	NN	O	uracil	prep_of	14	SENT_29	[p1l1161t2079r1255b2108],
17	and	CC	O	and	_	0	SENT_29	[p1l1267t2079r1326b2109],
18	thymine	NN	O	thymine	prep_of	14	SENT_29	[p1l1335t2079r1477b2117],
19	.	.	O	.	_	0	SENT_29	[p1l1335t2079r1477b2117],

1	Speciﬁc	JJ	MISC	speciﬁc	amod	3	SENT_30	[p1l1492t2079r1622b2117],
2	quantitative	JJ	O	quantitative	amod	3	SENT_30	[p1l1634t2079r1826b2117],
3	analysis	NN	O	analysis	nsubj	12	SENT_30	[p1l334t2128r464b2166],
4	of	IN	O	of	_	0	SENT_30	[p1l475t2128r513b2158],
5	the	DT	O	the	det	7	SENT_30	[p1l517t2128r566b2158],
6	pyrimidine	NN	O	pyrimidine	nn	7	SENT_30	[p1l575t2128r756b2166],
7	bases	NNS	O	basis	prep_of	3	SENT_30	[p1l765t2128r854b2158],
8	and	CC	O	and	_	0	SENT_30	[p1l865t2128r924b2158],
9	their	PRP$	O	they	poss	11	SENT_30	[p1l932t2128r1008b2158],
10	degradation	NN	O	degradation	nn	11	SENT_30	[p1l1018t2128r1213b2166],
11	products	NNS	O	product	prep_of	3	SENT_30	[p1l1221t2128r1363b2166],
12	conﬁrmed	VBD	O	conﬁrmed	_	0	SENT_30	[p1l1374t2128r1542b2158],
13	the	DT	O	the	det	15	SENT_30	[p1l1550t2128r1600b2158],
14	elevated	JJ	O	elevated	amod	15	SENT_30	[p1l1610t2128r1745b2158],
15	concentration	NN	O	concentration	dobj	12	SENT_30	[p1l1755t2138r1826b2158, p1l334t2177r499b2207],
16	of	IN	O	of	_	0	SENT_30	[p1l511t2177r549b2207],
17	uracil	NN	O	uracil	prep_of	15	SENT_30	[p1l555t2177r649b2207],
18	and	CC	O	and	_	0	SENT_30	[p1l662t2177r721b2207],
19	thymine	NN	O	thymine	conj_and	17	SENT_30	[p1l732t2177r865b2215],
20	in	IN	O	in	_	0	SENT_30	[p1l879t2177r910b2206],
21	urine	NN	O	urine	prep_in	12	SENT_30	[p1l921t2177r1014b2207],
22	.	.	O	.	_	0	SENT_30	[p1l921t2177r1014b2207],

1	It	PRP	O	it	nsubj	3	SENT_31	[p1l1028t2178r1053b2206],
2	also	RB	O	also	advmod	3	SENT_31	[p1l1065t2177r1130b2207],
3	revealed	VBD	O	reveal	_	0	SENT_31	[p1l1142t2177r1281b2207],
4	increased	VBN	O	increase	amod	5	SENT_31	[p1l1293t2177r1449b2207],
5	concentration	NN	O	concentration	dobj	3	SENT_31	[p1l1461t2177r1686b2207],
6	of	IN	O	of	_	0	SENT_31	[p1l1698t2177r1736b2207],
7	these	DT	O	these	prep_of	5	SENT_31	[p1l1742t2177r1826b2207],

1	794	CD	NUMBER	794	num	4	SENT_32	[p1l334t2350r393b2379],
2	Case	NNP	MISC	Case	nn	4	SENT_32	[p1l1623t2350r1703b2379],
3	Report	NNP	MISC	Report	nn	4	SENT_32	[p1l1713t2350r1828b2387],
4	bases	NNS	O	basis	_	0	SENT_32	[p1l332t2449r421b2479],
5	in	IN	O	in	_	0	SENT_32	[p1l431t2449r462b2478],
6	plasma	NN	O	plasma	prep_in	4	SENT_32	[p1l470t2449r588b2487],
7	and	CC	O	and	_	0	SENT_32	[p1l597t2449r656b2479],
8	CSF	NN	O	csf	prep_in	4	SENT_32	[p1l664t2449r740b2485],
9	,	,	O	,	_	0	SENT_32	[p1l664t2449r740b2485],
10	which	WDT	O	which	dep	12	SENT_32	[p1l750t2449r851b2479],
11	was	VBD	O	be	cop	12	SENT_32	[p1l858t2458r921b2479],
12	consistent	JJ	O	consistent	rcmod	6	SENT_32	[p1l931t2449r1096b2479],
13	with	IN	O	with	_	0	SENT_32	[p1l1104t2449r1177b2479],
14	a	DT	O	a	det	17	SENT_32	[p1l1186t2458r1204b2479],
15	severe	JJ	O	severe	amod	17	SENT_32	[p1l1213t2458r1315b2479],
16	dihydropyrimidine	NN	O	dihydropyrimidine	nn	17	SENT_32	[p1l1325t2449r1631b2487],
17	dehydrogenase	NN	O	dehydrogenase	prep_with	12	SENT_32	[p1l1641t2449r1826b2487, p1l332t2508r405b2528],
18	(	CD	NUMBER	(	num	21	SENT_32	[p1l418t2498r525b2536],
19	DPD	NN	O	dpd	nn	21	SENT_32	[p1l418t2498r525b2536],
20	)	NN	O	)	nn	21	SENT_32	[p1l418t2498r525b2536],
21	deﬁciency	NN	O	deﬁciency	nsubj	12	SENT_32	[p1l538t2498r711b2536],
22	.	.	O	.	_	0	SENT_32	[p1l538t2498r711b2536],

1	No	DT	O	no	det	4	SENT_33	[p1l723t2499r773b2528],
2	residual	JJ	O	residual	amod	4	SENT_33	[p1l785t2498r915b2528],
3	enzyme	NN	O	enzyme	nn	4	SENT_33	[p1l927t2508r1054b2536],
4	activity	NN	O	activity	nsubjpass	7	SENT_33	[p1l1067t2498r1189b2536],
5	could	MD	O	could	aux	7	SENT_33	[p1l1200t2498r1292b2528],
6	be	VB	O	be	auxpass	7	SENT_33	[p1l1301t2498r1340b2528],
7	detected	VBN	O	detect	_	0	SENT_33	[p1l1352t2498r1489b2528],
8	on	IN	O	on	_	0	SENT_33	[p1l1500t2508r1541b2528],
9	the	DT	O	the	prep_on	7	SENT_33	[p1l1551t2498r1600b2528],
10	cultured	VBN	O	culture	partmod	9	SENT_33	[p1l1613t2498r1748b2528],
11	skin	NN	O	skin	nn	12	SENT_33	[p1l1760t2498r1827b2528],
12	ﬁbroblasts	NNS	O	ﬁbroblasts	dobj	10	SENT_33	[p1l333t2547r512b2577],
13	.	.	O	.	_	0	SENT_33	[p1l333t2547r512b2577],

1	The	DT	O	the	det	3	SENT_34	[p1l526t2547r588b2577],
2	enzyme	NN	O	enzyme	nn	3	SENT_34	[p1l601t2557r727b2585],
3	activity	NN	O	activity	nsubj	12	SENT_34	[p1l740t2547r862b2585],
4	in	IN	O	in	_	0	SENT_34	[p1l873t2547r905b2576],
5	mononuclear	JJ	O	mononuclear	amod	7	SENT_34	[p1l915t2547r1132b2577],
6	blood	NN	O	blood	nn	7	SENT_34	[p1l1141t2547r1235b2577],
7	cells	NNS	O	cell	prep_in	3	SENT_34	[p1l1246t2547r1320b2577],
8	from	IN	O	from	_	0	SENT_34	[p1l1333t2547r1412b2577],
9	both	DT	O	both	det	10	SENT_34	[p1l1422t2547r1496b2577],
10	parents	NNS	O	parent	prep_from	7	SENT_34	[p1l1505t2551r1625b2585],
11	was	VBD	O	be	cop	12	SENT_34	[p1l1636t2557r1698b2577],
12	consistent	JJ	O	consistent	_	0	SENT_34	[p1l1711t2547r1826b2577, p1l332t2600r394b2625],
13	with	IN	O	with	_	0	SENT_34	[p1l404t2596r477b2625],
14	their	PRP$	O	they	poss	16	SENT_34	[p1l486t2596r563b2625],
15	heterozygous	JJ	O	heterozygous	amod	16	SENT_34	[p1l572t2596r792b2634],
16	state	NN	O	state	prep_with	12	SENT_34	[p1l804t2600r886b2625],
17	.	.	O	.	_	0	SENT_34	[p1l804t2600r886b2625],

1	The	DT	O	the	det	2	SENT_35	[p1l898t2596r961b2625],
2	patient	NN	O	patient	nsubj	4	SENT_35	[p1l971t2596r1084b2634],
3	was	VBD	O	be	cop	4	SENT_35	[p1l1093t2605r1156b2625],
4	homozygous	JJ	O	homozygous	_	0	SENT_35	[p1l1166t2596r1377b2634],
5	for	IN	O	for	_	0	SENT_35	[p1l1388t2596r1436b2625],
6	the	DT	O	the	det	12	SENT_35	[p1l1445t2596r1494b2625],
7	common	JJ	O	common	amod	12	SENT_35	[p1l1506t2605r1650b2625],
8	splice	NN	O	splice	nn	12	SENT_35	[p1l1661t2596r1826b2634],
9	—	NN	O	—	nn	12	SENT_35	[p1l1661t2596r1826b2634],
10	site	NN	O	site	nn	12	SENT_35	[p1l1661t2596r1826b2634],
11	mutation	NN	O	mutation	nn	12	SENT_35	[p1l332t2645r480b2675],
12	IVSl4	NN	O	ivsl4	prep_for	4	SENT_35	[p1l491t2646r752b2678],
13	+	CC	O	+	_	0	SENT_35	[p1l491t2646r752b2678],
14	lG	NN	O	lg	conj_+	12	SENT_35	[p1l491t2646r752b2678],
15	>	JJR	O	>	amod	16	SENT_35	[p1l491t2646r752b2678],
16	A.	NN	O	a.	tmod	4	SENT_35	[p1l491t2646r752b2678],
17	All	PDT	O	all	predet	18	SENT_35	[p1l766t2645r818b2674],
18	the	DT	O	the	nsubjpass	23	SENT_35	[p1l829t2645r879b2675],
19	three	CD	NUMBER	three	num	21	SENT_35	[p1l891t2645r973b2675],
20	healthy	JJ	O	healthy	amod	21	SENT_35	[p1l985t2645r1106b2683],
21	siblings	NNS	O	sibling	dep	18	SENT_35	[p1l1118t2645r1244b2683],
22	were	VBD	O	be	auxpass	23	SENT_35	[p1l1256t2655r1334b2675],
23	found	VBN	O	find	rcmod	16	SENT_35	[p1l1347t2645r1443b2675],
24	to	TO	O	to	aux	26	SENT_35	[p1l1453t2649r1485b2675],
25	be	VB	O	be	cop	26	SENT_35	[p1l1496t2645r1535b2675],
26	heterozygous	JJ	O	heterozygous	xcomp	23	SENT_35	[p1l1547t2645r1767b2683],
27	for	IN	O	for	_	0	SENT_35	[p1l1780t2645r1827b2675],
28	the	DT	O	the	det	30	SENT_35	[p1l332t2695r382b2725],
29	same	JJ	O	same	amod	30	SENT_35	[p1l395t2705r477b2725],
30	mutation	NN	O	mutation	prep_for	26	SENT_35	[p1l489t2695r644b2725],
31	.	.	O	.	_	0	SENT_35	[p1l489t2695r644b2725],

1	The	DT	O	the	det	4	SENT_36	[p1l375t2745r437b2774],
2	initial	JJ	O	initial	amod	4	SENT_36	[p1l448t2745r542b2774],
3	postnatal	JJ	O	postnatal	amod	4	SENT_36	[p1l551t2745r700b2783],
4	course	NN	O	course	nsubjpass	6	SENT_36	[p1l711t2754r817b2775],
5	was	VBD	O	be	auxpass	6	SENT_36	[p1l826t2754r888b2774],
6	complicated	VBN	O	complicate	_	0	SENT_36	[p1l899t2745r1106b2783],
7	,	,	O	,	_	0	SENT_36	[p1l899t2745r1106b2783],
8	with	IN	O	with	_	0	SENT_36	[p1l1116t2745r1190b2774],
9	feeding	VBG	O	feed	amod	10	SENT_36	[p1l1200t2745r1322b2783],
10	difﬁculties	NNS	O	difﬁculties	prep_with	6	SENT_36	[p1l1332t2745r1516b2781],
11	,	,	O	,	_	0	SENT_36	[p1l1332t2745r1516b2781],
12	ventilatory	JJ	O	ventilatory	amod	13	SENT_36	[p1l1526t2745r1706b2783],
13	dependency	NN	O	dependency	conj_and	10	SENT_36	[p1l1715t2745r1826b2783, p1l333t2794r431b2832],
14	and	CC	O	and	_	0	SENT_36	[p1l442t2794r501b2824],
15	signiﬁcant	JJ	O	signiﬁcant	amod	16	SENT_36	[p1l513t2794r684b2832],
16	tremors	NNS	O	tremor	prep_with	6	SENT_36	[p1l695t2798r829b2824],
17	.	.	O	.	_	0	SENT_36	[p1l695t2798r829b2824],

1	At	IN	O	at	_	0	SENT_37	[p1l374t2843r415b2872],
2	3	CD	DURATION	3	num	3	SENT_37	[p1l426t2844r442b2873],
3	years	NNS	NUMBER	year	prep_at	8	SENT_37	[p1l454t2852r539b2881],
4	of	IN	O	of	_	0	SENT_37	[p1l551t2843r588b2873],
5	age	NN	O	age	prep_of	3	SENT_37	[p1l594t2852r659b2881],
6	,	,	O	,	_	0	SENT_37	[p1l594t2852r659b2881],
7	he	PRP	O	he	nsubj	8	SENT_37	[p1l670t2843r708b2873],
8	continued	VBD	O	continue	_	0	SENT_37	[p1l719t2843r882b2873],
9	to	TO	O	to	aux	10	SENT_37	[p1l891t2847r922b2873],
10	have	VB	O	have	xcomp	8	SENT_37	[p1l932t2843r1007b2873],
11	feeding	VBG	O	feed	amod	12	SENT_37	[p1l1019t2843r1141b2881],
12	diﬂiculties	NNS	O	diﬂiculties	dobj	10	SENT_37	[p1l1152t2843r1326b2873],
13	requiring	VBG	O	require	partmod	12	SENT_37	[p1l1337t2843r1488b2881],
14	nasogastric	JJ	O	nasogastric	amod	15	SENT_37	[p1l1498t2843r1682b2881],
15	feeding	NN	O	feeding	dobj	13	SENT_37	[p1l1694t2843r1824b2881],
16	.	.	O	.	_	0	SENT_37	[p1l1694t2843r1824b2881],

1	Growth	NN	O	growth	nn	2	SENT_38	[p1l333t2892r457b2922],
2	parameters	NNS	O	parameter	nsubj	3	SENT_38	[p1l470t2896r652b2930],
3	showed	VBD	O	show	_	0	SENT_38	[p1l668t2892r790b2922],
4	a	DT	O	a	det	5	SENT_38	[p1l805t2902r822b2922],
5	weight	NN	O	weight	dobj	3	SENT_38	[p1l836t2892r947b2930],
6	of	IN	O	of	_	0	SENT_38	[p1l962t2892r999b2922],
7	5.2	CD	NUMBER	5.2	num	9	SENT_38	[p1l1010t2893r1059b2922],
8	kg	NN	O	kg	nn	9	SENT_38	[p1l1074t2892r1115b2930],
9	(	NN	O	(	dep	10	SENT_38	[p1l1130t2892r1242b2930],
10	<	JJR	O	<	prep_of	5	SENT_38	[p1l1130t2892r1242b2930],
11	3	CD	PERCENT	3	number	12	SENT_38	[p1l1130t2892r1242b2930],
12	%	NN	PERCENT	%	amod	10	SENT_38	[p1l1130t2892r1242b2930],
13	)	CD	NUMBER	)	dep	10	SENT_38	[p1l1130t2892r1242b2930],
14	and	CC	O	and	_	0	SENT_38	[p1l1259t2892r1318b2922],
15	head	NN	O	head	nn	16	SENT_38	[p1l1331t2892r1409b2922],
16	circumference	NN	O	circumference	prep_of	5	SENT_38	[p1l1424t2892r1659b2922],
17	of	IN	O	of	_	0	SENT_38	[p1l1675t2892r1712b2922],
18	43	CD	NUMBER	43	num	20	SENT_38	[p1l1722t2893r1760b2922],
19	cm	NN	O	cm	nn	20	SENT_38	[p1l1778t2902r1827b2922],
20	(	NN	O	(	prep_of	16	SENT_38	[p1l334t2941r375b2979],
21	<	JJR	O	<	tmod	3	SENT_38	[p1l334t2941r375b2979],
22	—	CD	NUMBER	—	num	24	SENT_38	[p1l382t2941r506b2979],
23	2SD	NN	O	2sd	nn	24	SENT_38	[p1l382t2941r506b2979],
24	)	NN	O	)	dep	21	SENT_38	[p1l382t2941r506b2979],
25	.	.	O	.	_	0	SENT_38	[p1l382t2941r506b2979],

1	His	PRP$	O	he	poss	2	SENT_39	[p1l525t2941r581b2971],
2	face	NN	O	face	nsubj	3	SENT_39	[p1l599t2941r666b2971],
3	showed	VBD	O	show	_	0	SENT_39	[p1l685t2941r807b2971],
4	persistence	NN	O	persistence	dobj	3	SENT_39	[p1l823t2941r1006b2979],
5	of	IN	O	of	_	0	SENT_39	[p1l1025t2941r1062b2971],
6	the	DT	O	the	det	8	SENT_39	[p1l1074t2941r1123b2971],
7	initial	JJ	O	initial	amod	8	SENT_39	[p1l1141t2941r1236b2971],
8	features	NNS	O	feature	prep_of	4	SENT_39	[p1l1254t2941r1393b2977],
9	,	,	O	,	_	0	SENT_39	[p1l1254t2941r1393b2977],
10	with	IN	O	with	_	0	SENT_39	[p1l1411t2941r1485b2971],
11	appearance	NN	O	appearance	prep_with	3	SENT_39	[p1l1502t2951r1686b2979],
12	of	IN	O	of	_	0	SENT_39	[p1l1704t2941r1742b2971],
13	long	JJ	O	long	amod	14	SENT_39	[p1l1754t2941r1826b2979],
14	eyelashes	NNS	O	eyelash	prep_of	11	SENT_39	[p1l333t2990r498b3028],
15	,	,	O	,	_	0	SENT_39	[p1l333t2990r498b3028],
16	long	RB	O	long	advmod	18	SENT_39	[p1l515t2990r587b3028],
17	palpebral	JJ	O	palpebral	amod	18	SENT_39	[p1l601t2990r755b3028],
18	ﬁssures	NNS	O	ﬁssures	prep_of	11	SENT_39	[p1l771t2990r894b3019],
19	and	CC	O	and	_	0	SENT_39	[p1l910t2990r969b3019],
20	blue	JJ	O	blue	amod	21	SENT_39	[p1l982t2990r1052b3020],
21	sclera	NN	O	sclera	prep_of	11	SENT_39	[p1l1069t2990r1171b3019],
22	.	.	O	.	_	0	SENT_39	[p1l1069t2990r1171b3019],

1	The	DT	O	the	det	3	SENT_40	[p1l1189t2990r1252b3019],
2	oral	JJ	O	oral	amod	3	SENT_40	[p1l1268t2990r1330b3019],
3	cavity	NN	O	cavity	nsubj	4	SENT_40	[p1l1346t2990r1445b3028],
4	showed	VBD	O	show	_	0	SENT_40	[p1l1461t2990r1583b3020],
5	a	DT	O	a	det	7	SENT_40	[p1l1598t2999r1615b3019],
6	high	JJ	O	high	amod	7	SENT_40	[p1l1629t2990r1827b3028],
7	—	NN	O	—	nsubj	8	SENT_40	[p1l1629t2990r1827b3028],
8	arched	VBD	O	arch	ccomp	4	SENT_40	[p1l1629t2990r1827b3028],
9	palate	NN	O	palate	dobj	8	SENT_40	[p1l332t3039r430b3077],
10	with	IN	O	with	_	0	SENT_40	[p1l441t3039r515b3069],
11	no	DT	O	no	det	13	SENT_40	[p1l524t3049r565b3069],
12	dental	JJ	O	dental	amod	13	SENT_40	[p1l576t3039r676b3069],
13	eruption	NN	O	eruption	prep_with	8	SENT_40	[p1l687t3039r833b3077],
14	.	.	O	.	_	0	SENT_40	[p1l687t3039r833b3077],

1	He	PRP	O	he	nsubj	4	SENT_41	[p1l846t3040r893b3069],
2	Was	VBD	O	be	cop	4	SENT_41	[p1l903t3049r966b3069],
3	extremely	RB	O	extremely	advmod	4	SENT_41	[p1l978t3039r1141b3077],
4	stiff	JJ	O	stiff	_	0	SENT_41	[p1l1152t3039r1220b3069],
5	and	CC	O	and	_	0	SENT_41	[p1l1227t3039r1286b3069],
6	had	VBD	O	have	aux	7	SENT_41	[p1l1295t3039r1355b3069],
7	ﬂexion	VBN	O	ﬂexion	conj_and	4	SENT_41	[p1l1365t3039r1479b3069],
8	deformities	NNS	O	deformity	dobj	7	SENT_41	[p1l1490t3039r1678b3069],
9	of	IN	O	of	_	0	SENT_41	[p1l1690t3039r1727b3069],
10	upper	JJ	O	upper	prep_of	8	SENT_41	[p1l1732t3049r1827b3077],
11	and	CC	O	and	_	0	SENT_41	[p1l333t3088r392b3118],
12	lower	JJR	O	lower	amod	13	SENT_41	[p1l401t3088r492b3118],
13	extremities	NNS	O	extremity	conj_and	10	SENT_41	[p1l500t3088r692b3124],
14	,	,	O	,	_	0	SENT_41	[p1l500t3088r692b3124],
15	overlapping	VBG	O	overlap	amod	16	SENT_41	[p1l703t3088r897b3126],
16	ﬁngers	NNS	O	ﬁngers	appos	8	SENT_41	[p1l906t3088r1017b3126],
17	and	CC	O	and	_	0	SENT_41	[p1l1027t3088r1086b3118],
18	toes	NNS	O	toe	conj_and	16	SENT_41	[p1l1094t3092r1169b3124],
19	,	,	O	,	_	0	SENT_41	[p1l1094t3092r1169b3124],
20	and	CC	O	and	_	0	SENT_41	[p1l1180t3088r1239b3118],
21	kyphoscoliosis	NN	O	kyphoscoliosis	conj_and	8	SENT_41	[p1l1247t3088r1492b3126],
22	(	CD	NUMBER	(	num	23	SENT_41	[p1l1503t3088r1638b3126],
23	Figures	NNS	O	figure	dep	21	SENT_41	[p1l1503t3088r1638b3126],
24	1	CD	NUMBER	1	dobj	4	SENT_41	[p1l1651t3089r1676b3124],
25	,	,	O	,	_	0	SENT_41	[p1l1651t3089r1676b3124],
26	2	CD	NUMBER	2	dobj	4	SENT_41	[p1l1686t3089r1705b3117],
27	and	CC	O	and	_	0	SENT_41	[p1l1715t3088r1774b3118],
28	3	CD	NUMBER	3	num	29	SENT_41	[p1l1784t3088r1824b3126],
29	)	NN	O	)	dobj	4	SENT_41	[p1l1784t3088r1824b3126],
30	.	.	O	.	_	0	SENT_41	[p1l1784t3088r1824b3126],

1	DISCUSSION	NN	O	discussion	_	0	SENT_42	[p1l333t3201r585b3230],

1	Dihydropyrimidine	NN	O	dihydropyrimidine	nn	3	SENT_43	[p1l333t3275r649b3313],
2	dehydrogenase	NN	O	dehydrogenase	nn	3	SENT_43	[p1l662t3275r907b3313],
3	deﬁciency	NN	O	deﬁciency	nsubjpass	5	SENT_43	[p1l920t3275r1089b3313],
4	is	VBZ	O	be	auxpass	5	SENT_43	[p1l1101t3275r1126b3304],
5	characterized	VBN	O	characterize	_	0	SENT_43	[p1l1139t3275r1359b3305],
6	by	IN	O	by	_	0	SENT_43	[p1l1370t3275r1410b3313],
7	a	DT	O	a	det	9	SENT_43	[p1l1422t3284r1440b3304],
8	wide	JJ	O	wide	amod	9	SENT_43	[p1l1450t3275r1530b3304],
9	spectrum	NN	O	spectrum	agent	5	SENT_43	[p1l1544t3279r1695b3313],
10	of	IN	O	of	_	0	SENT_43	[p1l1707t3275r1745b3304],
11	clinical	JJ	O	clinical	amod	12	SENT_43	[p1l1752t3275r1826b3304, p1l333t3324r391b3354],
12	abnormalities	NNS	O	abnormality	prep_of	9	SENT_43	[p1l405t3324r639b3360],
13	,	,	O	,	_	0	SENT_43	[p1l405t3324r639b3360],
14	from	IN	O	from	_	0	SENT_43	[p1l655t3324r734b3354],
15	completely	RB	O	completely	advmod	16	SENT_43	[p1l747t3324r930b3362],
16	normal	JJ	O	normal	amod	22	SENT_43	[p1l942t3324r1059b3354],
17	to	TO	O	to	_	0	SENT_43	[p1l1072t3328r1103b3354],
18	quite	RB	O	quite	advmod	19	SENT_43	[p1l1117t3324r1198b3362],
19	severe	JJ	O	severe	amod	20	SENT_43	[p1l1213t3334r1315b3354],
20	(	NN	O	(	prep_to	16	SENT_43	[p1l1329t3324r1406b3362],
21	Van	NNP	PERSON	Van	nn	22	SENT_43	[p1l1329t3324r1406b3362],
22	Kuilenburg	NNP	PERSON	Kuilenburg	prep_from	5	SENT_43	[p1l1419t3324r1605b3362],
23	et	FW	O	et	nn	26	SENT_43	[p1l1619t3328r1647b3354],
24	al	FW	O	al	nn	26	SENT_43	[p1l1661t3324r1689b3354],
25	1999a	FW	O	1999a	nn	26	SENT_43	[p1l1706t3324r1824b3362],
26	)	FW	O	)	dep	22	SENT_43	[p1l1706t3324r1824b3362],
27	.	.	O	.	_	0	SENT_43	[p1l1706t3324r1824b3362],

1	However	RB	O	however	advmod	11	SENT_44	[p1l333t3374r486b3409],
2	,	,	O	,	_	0	SENT_44	[p1l333t3374r486b3409],
3	the	DT	O	the	det	4	SENT_44	[p1l497t3373r547b3403],
4	majority	NN	O	majority	nsubj	11	SENT_44	[p1l557t3373r697b3411],
5	of	IN	O	of	_	0	SENT_44	[p1l707t3373r745b3403],
6	patients	NNS	O	patient	prep_of	4	SENT_44	[p1l749t3373r878b3411],
7	described	VBN	O	describe	partmod	6	SENT_44	[p1l889t3373r1047b3403],
8	so	RB	O	so	advmod	9	SENT_44	[p1l1058t3382r1091b3403],
9	far	RB	O	far	advmod	7	SENT_44	[p1l1103t3373r1148b3403],
10	have	VBP	O	have	aux	11	SENT_44	[p1l1157t3373r1232b3403],
11	displayed	VBN	O	display	_	0	SENT_44	[p1l1243t3373r1399b3411],
12	some	DT	O	some	det	14	SENT_44	[p1l1410t3382r1494b3403],
13	neurological	JJ	O	neurological	amod	14	SENT_44	[p1l1504t3373r1710b3411],
14	abnormalities	NNS	O	abnormality	dobj	11	SENT_44	[p1l1721t3373r1826b3403, p1l332t3422r472b3458],
15	,	,	O	,	_	0	SENT_44	[p1l1721t3373r1826b3403, p1l332t3422r472b3458],
16	typically	RB	O	typically	advmod	17	SENT_44	[p1l482t3422r626b3460],
17	hypertonia	NN	O	hypertonium	rcmod	14	SENT_44	[p1l634t3422r819b3460],
18	,	,	O	,	_	0	SENT_44	[p1l634t3422r819b3460],
19	hyperreﬂexia	NN	O	hyperreﬂexia	rcmod	14	SENT_44	[p1l829t3422r1056b3460],
20	,	,	O	,	_	0	SENT_44	[p1l829t3422r1056b3460],
21	tremor	NN	O	tremor	rcmod	14	SENT_44	[p1l1066t3426r1183b3458],
22	,	,	O	,	_	0	SENT_44	[p1l1066t3426r1183b3458],
23	seizures	NNS	O	seizure	rcmod	14	SENT_44	[p1l1195t3422r1335b3458],
24	,	,	O	,	_	0	SENT_44	[p1l1195t3422r1335b3458],
25	and	CC	O	and	_	0	SENT_44	[p1l1346t3422r1405b3452],
26	psychomotor	NN	O	psychomotor	nn	27	SENT_44	[p1l1412t3422r1630b3460],
27	retardation	NN	O	retardation	rcmod	14	SENT_44	[p1l1637t3422r1824b3452],
28	.	.	O	.	_	0	SENT_44	[p1l1637t3422r1824b3452],

1	'15	CD	NUMBER	'15	number	2	SENT_45	[p2l1405t877r1449b913],
2	10:48	CD	TIME	10:48	_	0	SENT_45	[p2l1481t877r1637b913],
3	AM	NNP	TIME	AM	dep	2	SENT_45	[p2l1481t877r1637b913],
4	I	PRP	O	I	dep	2	SENT_45	[p2l1703t883r1705b908],

1	Figure	NNP	O	Figure	nsubj	32	SENT_46	[p2l333t1036r436b1070],
2	1	CD	NUMBER	1	num	4	SENT_46	[p2l446t1036r459b1062],
3	Facial	NNP	O	Facial	nn	4	SENT_46	[p2l487t1035r575b1062],
4	appearance	NN	O	appearance	dep	1	SENT_46	[p2l583t1044r749b1070],
5	of	IN	O	of	_	0	SENT_46	[p2l758t1035r792b1062],
6	the	DT	O	the	det	7	SENT_46	[p2l794t1035r839b1062],
7	patient	NN	O	patient	prep_of	4	SENT_46	[p2l846t1035r948b1070],
8	at	IN	O	at	_	0	SENT_46	[p2l956t1039r981b1062],
9	3	CD	DURATION	3	num	10	SENT_46	[p2l989t1036r1004b1062],
10	years	NNS	NUMBER	year	prep_at	7	SENT_46	[p2l1013t1044r1090b1070],
11	of	IN	O	of	_	0	SENT_46	[p2l1098t1035r1132b1062],
12	age	NN	O	age	prep_of	10	SENT_46	[p2l1136t1044r1186b1070],
13	illustrating	VBG	O	illustrate	partmod	1	SENT_46	[p2l1194t1035r1355b1070],
14	the	DT	O	the	det	17	SENT_46	[p2l1361t1035r1406b1062],
15	decreased	VBN	O	decrease	amod	17	SENT_46	[p2l1415t1035r1561b1062],
16	facial	JJ	O	facial	amod	17	SENT_46	[p2l1568t1035r1650b1062],
17	movements	NNS	O	movement	dobj	13	SENT_46	[p2l1657t1039r1826b1063],
18	with	IN	O	with	_	0	SENT_46	[p2l332t1081r399b1108],
19	depressed	JJ	O	depressed	amod	21	SENT_46	[p2l409t1081r556b1115],
20	nasal	JJ	O	nasal	amod	21	SENT_46	[p2l565t1081r641b1108],
21	bridge	NN	O	bridge	prep_with	13	SENT_46	[p2l651t1081r754b1115],
22	,	,	O	,	_	0	SENT_46	[p2l651t1081r754b1115],
23	prominent	JJ	O	prominent	amod	24	SENT_46	[p2l764t1081r919b1115],
24	eyes	NNS	O	eye	conj_and	21	SENT_46	[p2l929t1089r1001b1115],
25	,	,	O	,	_	0	SENT_46	[p2l929t1089r1001b1115],
26	long	RB	O	long	advmod	27	SENT_46	[p2l1013t1081r1078b1115],
27	philtrum	NN	O	philtrum	conj_and	21	SENT_46	[p2l1087t1081r1225b1115],
28	,	,	O	,	_	0	SENT_46	[p2l1087t1081r1225b1115],
29	and	CC	O	and	_	0	SENT_46	[p2l1237t1081r1290b1108],
30	micrognathia	NN	O	micrognathium	nn	31	SENT_46	[p2l1299t1081r1495b1115],
31	J	NN	O	j	conj_and	21	SENT_46	[p2l331t1191r350b1214],
32	Inherit	VB	O	inherit	_	0	SENT_46	[p2l360t1190r456b1214],
33	.	.	O	.	_	0	SENT_46	[p2l360t1190r456b1214],

1	Metab	NNP	PERSON	Metab	_	0	SENT_47	[p2l471t1190r559b1214],
2	.	.	O	.	_	0	SENT_47	[p2l471t1190r559b1214],

1	Dis	NNP	O	Dis	_	0	SENT_48	[p2l574t1191r626b1214],
2	.	.	O	.	_	0	SENT_48	[p2l574t1191r626b1214],

1	28	CD	NUMBER	28	num	6	SENT_49	[p2l638t1190r669b1214],
2	(	CD	NUMBER	(	num	6	SENT_49	[p2l680t1190r767b1220],
3	2005	CD	DATE	2005	num	6	SENT_49	[p2l680t1190r767b1220],
4	)	CD	NUMBER	)	num	6	SENT_49	[p2l680t1190r767b1220],
5	Case	NNP	O	Case	nn	6	SENT_49	[p2l335t1295r415b1324],
6	Report	NNP	O	Report	_	0	SENT_49	[p2l425t1295r540b1332],
7	795	CD	NUMBER	795	dep	6	SENT_49	[p2l1766t1295r1824b1324],

1	Figure	NNP	O	Figure	nn	4	SENT_50	[p2l333t3485r437b3519],
2	3	CD	NUMBER	3	num	4	SENT_50	[p2l447t3485r463b3511],
3	General	NNP	O	General	nn	4	SENT_50	[p2l491t3484r608b3511],
4	View	NNP	O	View	_	0	SENT_50	[p2l618t3484r689b3511],
5	of	IN	O	of	_	0	SENT_50	[p2l700t3484r734b3511],
6	the	DT	O	the	det	7	SENT_50	[p2l739t3484r784b3511],
7	patient	NN	O	patient	prep_of	4	SENT_50	[p2l794t3484r896b3519],
8	showing	VBG	O	show	partmod	7	SENT_50	[p2l907t3484r1030b3519],
9	the	DT	O	the	det	11	SENT_50	[p2l1040t3484r1084b3511],
10	severe	JJ	O	severe	amod	11	SENT_50	[p2l1097t3493r1188b3511],
11	muscle	NN	O	muscle	dobj	8	SENT_50	[p2l1198t3484r1303b3511],
12	wasting	VBG	O	waste	partmod	11	SENT_50	[p2l1314t3484r1428b3519],
13	and	CC	O	and	_	0	SENT_50	[p2l1439t3484r1492b3511],
14	stiffness	NN	O	stiffness	prep_of	4	SENT_50	[p2l1503t3484r1624b3511],

1	J	NNP	O	J	nn	2	SENT_51	[p2l1390t3537r1410b3560],
2	Inherit	NNP	O	Inherit	_	0	SENT_51	[p2l1419t3536r1515b3560],
3	.	.	O	.	_	0	SENT_51	[p2l1419t3536r1515b3560],

1	Metab	NNP	PERSON	Metab	_	0	SENT_52	[p2l1530t3536r1619b3560],
2	.	.	O	.	_	0	SENT_52	[p2l1530t3536r1619b3560],

1	Dis	NNP	O	Dis	_	0	SENT_53	[p2l1633t3537r1685b3560],
2	.	.	O	.	_	0	SENT_53	[p2l1633t3537r1685b3560],

1	28	CD	NUMBER	28	num	2	SENT_54	[p2l1697t3536r1728b3560],
2	(	CD	NUMBER	(	_	0	SENT_54	[p2l1740t3536r1826b3566],
3	2005	CD	DATE	2005	num	4	SENT_54	[p2l1740t3536r1826b3566],
4	)	NN	O	)	dep	2	SENT_54	[p2l1740t3536r1826b3566],
5	796	CD	NUMBER	796	num	7	SENT_54	[p2l334t3641r393b3670],
6	Case	NNP	MISC	Case	nn	7	SENT_54	[p2l1623t3641r1703b3670],
7	Report	NNP	MISC	Report	dep	2	SENT_54	[p2l1713t3641r1828b3678],

1	Other	JJ	O	other	amod	2	SENT_55	[p3l333t38r427b68],
2	disorders	NNS	O	disorder	nsubjpass	17	SENT_55	[p3l439t38r599b74],
3	,	,	O	,	_	0	SENT_55	[p3l439t38r599b74],
4	such	JJ	O	such	_	0	SENT_55	[p3l613t38r688b68],
5	as	IN	O	as	_	0	SENT_55	[p3l700t47r732b68],
6	ocular	JJ	O	ocular	amod	7	SENT_55	[p3l746t38r849b68],
7	abnormalities	NNS	O	abnormality	prep_such_as	2	SENT_55	[p3l861t38r1095b74],
8	,	,	O	,	_	0	SENT_55	[p3l861t38r1095b74],
9	hepatic	JJ	O	hepatic	amod	10	SENT_55	[p3l1108t38r1226b76],
10	dysfunction	NN	O	dysfunction	prep_such_as	2	SENT_55	[p3l1240t38r1435b76],
11	and	CC	O	and	_	0	SENT_55	[p3l1447t38r1506b68],
12	solitary	JJ	O	solitary	amod	13	SENT_55	[p3l1519t38r1643b76],
13	behaviour	NN	O	behaviour	prep_such_as	2	SENT_55	[p3l1653t38r1825b74],
14	,	,	O	,	_	0	SENT_55	[p3l1653t38r1825b74],
15	have	VBP	O	have	aux	17	SENT_55	[p3l332t87r407b117],
16	been	VBN	O	be	auxpass	17	SENT_55	[p3l416t87r495b117],
17	described	VBN	O	describe	_	0	SENT_55	[p3l503t87r662b117],
18	only	RB	O	only	advmod	23	SENT_55	[p3l670t87r742b125],
19	in	IN	O	in	dep	23	SENT_55	[p3l750t87r782b116],
20	a	DT	O	a	det	22	SENT_55	[p3l791t97r808b117],
21	few	JJ	O	few	amod	22	SENT_55	[p3l817t87r877b117],
22	patients	NNS	O	patient	nsubj	23	SENT_55	[p3l884t87r1013b125],
23	(	VBP	O	(	ccomp	17	SENT_55	[p3l1023t87r1155b125],
24	Bakker	NNP	PERSON	Bakker	nsubj	26	SENT_55	[p3l1023t87r1155b125],
25	et	FW	O	et	nn	26	SENT_55	[p3l1164t91r1193b117],
26	al	FW	O	al	xcomp	23	SENT_55	[p3l1201t87r1229b117],
27	1994	CD	DATE	1994	dep	26	SENT_55	[p3l1243t88r1330b123],
28	;	:	O	;	_	0	SENT_55	[p3l1243t88r1330b123],
29	Van	NNP	PERSON	Van	nn	30	SENT_55	[p3l1341t88r1405b117],
30	Kuilenburg	NNP	PERSON	Kuilenburg	dep	26	SENT_55	[p3l1413t87r1599b125],
31	et	FW	O	et	dep	30	SENT_55	[p3l1609t91r1638b117],
32	al	FW	O	al	nn	33	SENT_55	[p3l1646t87r1674b117],
33	l999a	FW	O	l999a	amod	31	SENT_55	[p3l1688t87r1825b123],
34	,	,	O	,	_	0	SENT_55	[p3l1688t87r1825b123],
35	b	NN	O	b	appos	30	SENT_55	[p3l1688t87r1825b123],
36	;	:	O	;	_	0	SENT_55	[p3l1688t87r1825b123],
37	Wadman	NNP	PERSON	Wadman	dep	26	SENT_55	[p3l332t136r479b166],
38	et	FW	O	et	nn	39	SENT_55	[p3l491t140r520b166],
39	al	FW	O	al	dep	37	SENT_55	[p3l532t136r560b166],
40	1985	CD	DATE	1985	num	41	SENT_55	[p3l577t136r677b174],
41	)	CD	NUMBER	)	dep	26	SENT_55	[p3l577t136r677b174],
42	.	.	O	.	_	0	SENT_55	[p3l577t136r677b174],

1	The	DT	O	the	det	2	SENT_56	[p3l692t136r754b166],
2	onset	NN	O	onset	nsubj	8	SENT_56	[p3l768t140r855b166],
3	of	IN	O	of	_	0	SENT_56	[p3l867t136r905b166],
4	the	DT	O	the	det	6	SENT_56	[p3l912t136r961b166],
5	clinical	JJ	O	clinical	amod	6	SENT_56	[p3l975t136r1095b166],
6	phenotype	NN	O	phenotype	prep_of	2	SENT_56	[p3l1107t136r1279b174],
7	usually	RB	O	usually	advmod	8	SENT_56	[p3l1291t136r1410b174],
8	occurs	VBZ	O	occur	_	0	SENT_56	[p3l1423t146r1529b166],
9	during	IN	O	during	_	0	SENT_56	[p3l1542t136r1649b174],
10	childhood	NN	O	childhood	prep_during	8	SENT_56	[p3l1662t136r1827b166],
11	and	CC	O	and	_	0	SENT_56	[p3l333t185r392b214],
12	the	DT	O	the	det	13	SENT_56	[p3l402t185r451b214],
13	majority	NN	O	majority	nsubj	16	SENT_56	[p3l462t185r602b223],
14	of	IN	O	of	_	0	SENT_56	[p3l613t185r651b214],
15	patients	NNS	O	patient	prep_of	13	SENT_56	[p3l656t185r784b223],
16	show	VBP	O	show	conj_and	8	SENT_56	[p3l796t185r880b214],
17	symptoms	NNS	O	symptom	dobj	16	SENT_56	[p3l892t189r1060b223],
18	within	IN	O	within	_	0	SENT_56	[p3l1070t185r1176b214],
19	the	DT	O	the	det	21	SENT_56	[p3l1186t185r1235b214],
20	ﬁrst	NN	O	ﬁrst	nn	21	SENT_56	[p3l1247t185r1311b214],
21	year	NN	DURATION	year	prep_within	16	SENT_56	[p3l1320t194r1391b223],
22	of	IN	O	of	_	0	SENT_56	[p3l1401t185r1439b214],
23	life	NN	O	life	prep_of	21	SENT_56	[p3l1445t185r1507b214],
24	.	.	O	.	_	0	SENT_56	[p3l1445t185r1507b214],

1	To	TO	O	to	_	0	SENT_57	[p3l1520t186r1561b214],
2	our	PRP$	O	we	poss	3	SENT_57	[p3l1573t194r1627b214],
3	knowledge	NN	O	knowledge	prep_to	10	SENT_57	[p3l1636t185r1825b223],
4	,	,	O	,	_	0	SENT_57	[p3l1636t185r1825b223],
5	only	RB	O	only	advmod	7	SENT_57	[p3l333t234r405b272],
6	four	CD	NUMBER	four	num	7	SENT_57	[p3l421t234r489b264],
7	patients	NNS	O	patient	nsubjpass	10	SENT_57	[p3l502t234r631b272],
8	have	VBP	O	have	aux	10	SENT_57	[p3l646t234r721b264],
9	been	VBN	O	be	auxpass	10	SENT_57	[p3l737t234r815b264],
10	described	VBN	O	describe	_	0	SENT_57	[p3l831t234r989b264],
11	with	IN	O	with	_	0	SENT_57	[p3l1003t234r1077b264],
12	onset	NN	O	onset	dep	17	SENT_57	[p3l1092t238r1179b264],
13	at	IN	O	at	_	0	SENT_57	[p3l1194t238r1223b264],
14	birth	NN	O	birth	prep_at	12	SENT_57	[p3l1237t234r1317b264],
15	(	CD	NUMBER	(	num	17	SENT_57	[p3l1333t234r1410b272],
16	Van	NNP	PERSON	Van	nn	17	SENT_57	[p3l1333t234r1410b272],
17	Kuilenburg	NNP	PERSON	Kuilenburg	prep_with	10	SENT_57	[p3l1424t234r1611b272],
18	et	FW	O	et	nn	20	SENT_57	[p3l1627t238r1655b264],
19	al	FW	O	al	nn	20	SENT_57	[p3l1671t234r1699b264],
20	1999a	FW	DATE	1999a	dobj	10	SENT_57	[p3l1719t235r1825b270],
21	;	:	O	;	_	0	SENT_57	[p3l1719t235r1825b270],
22	Wadman	NNP	PERSON	Wadman	dep	24	SENT_57	[p3l332t283r479b313],
23	et	FW	O	et	nn	24	SENT_57	[p3l490t287r519b313],
24	al	FW	O	al	parataxis	10	SENT_57	[p3l530t283r558b313],
25	1985	CD	DATE	1985	num	26	SENT_57	[p3l574t283r674b321],
26	)	CD	NUMBER	)	dep	24	SENT_57	[p3l574t283r674b321],
27	.	.	O	.	_	0	SENT_57	[p3l574t283r674b321],

1	The	DT	O	the	det	2	SENT_58	[p3l688t283r750b313],
2	phenotype	NN	O	phenotype	nsubj	8	SENT_58	[p3l761t283r934b321],
3	of	IN	O	of	_	0	SENT_58	[p3l946t283r984b313],
4	our	PRP$	O	we	poss	5	SENT_58	[p3l991t293r1046b313],
5	patient	NN	O	patient	prep_of	2	SENT_58	[p3l1055t283r1169b321],
6	is	VBZ	O	be	cop	8	SENT_58	[p3l1180t283r1205b313],
7	probably	RB	O	probably	advmod	8	SENT_58	[p3l1216t283r1362b321],
8	similar	JJ	O	similar	_	0	SENT_58	[p3l1375t283r1489b313],
9	to	TO	O	to	_	0	SENT_58	[p3l1498t287r1530b313],
10	Wilcken	NNP	PERSON	Wilcken	poss	12	SENT_58	[p3l1541t283r1703b313],
11	’s	POS	O	’s	_	0	SENT_58	[p3l1541t283r1703b313],
12	patient	NN	O	patient	prep_to	8	SENT_58	[p3l1714t283r1827b321],
13	in	IN	O	in	_	0	SENT_58	[p3l333t332r365b361],
14	terms	NNS	O	term	prep_in	12	SENT_58	[p3l374t336r466b361],
15	of	IN	O	of	_	0	SENT_58	[p3l478t332r516b361],
16	the	DT	O	the	det	17	SENT_58	[p3l521t332r571b361],
17	presence	NN	O	presence	prep_of	14	SENT_58	[p3l581t341r726b370],
18	of	IN	O	of	_	0	SENT_58	[p3l738t332r775b361],
19	signiﬁcant	JJ	O	signiﬁcant	amod	20	SENT_58	[p3l783t332r954b370],
20	hypertonia	NN	O	hypertonium	prep_of	17	SENT_58	[p3l963t332r1149b370],
21	,	,	O	,	_	0	SENT_58	[p3l963t332r1149b370],
22	stiffness	NN	O	stiffness	prep_to	8	SENT_58	[p3l1163t332r1297b361],
23	at	IN	O	at	_	0	SENT_58	[p3l1309t336r1338b361],
24	birth	NN	O	birth	prep_at	22	SENT_58	[p3l1347t332r1435b368],
25	,	,	O	,	_	0	SENT_58	[p3l1347t332r1435b368],
26	and	CC	O	and	_	0	SENT_58	[p3l1448t332r1507b361],
27	feeding	VBG	O	feed	conj_and	12	SENT_58	[p3l1518t332r1640b370],
28	difficulties	NNS	O	difficulty	nn	30	SENT_58	[p3l1652t332r1826b362],
29	(	CD	NUMBER	(	num	28	SENT_58	[p3l334t381r485b419],
30	Wilcken	NNP	PERSON	Wilcken	iobj	27	SENT_58	[p3l334t381r485b419],
31	et	FW	O	et	nn	32	SENT_58	[p3l493t385r521b411],
32	al	FW	O	al	dobj	27	SENT_58	[p3l529t381r557b411],
33	1985	CD	DATE	1985	num	34	SENT_58	[p3l569t381r669b419],
34	)	CD	NUMBER	)	dobj	27	SENT_58	[p3l569t381r669b419],
35	.	.	O	.	_	0	SENT_58	[p3l569t381r669b419],

1	Dysmorphic	JJ	MISC	dysmorphic	amod	2	SENT_59	[p3l679t381r884b419],
2	features	NNS	O	feature	nsubjpass	16	SENT_59	[p3l893t381r1022b411],
3	were	VBD	O	be	auxpass	4	SENT_59	[p3l1031t391r1108b411],
4	indicated	VBN	O	indicate	_	0	SENT_59	[p3l1117t381r1269b411],
5	in	IN	O	in	_	0	SENT_59	[p3l1276t381r1308b410],
6	the	DT	O	the	det	9	SENT_59	[p3l1314t381r1364b411],
7	previously	RB	DATE	previously	advmod	8	SENT_59	[p3l1372t381r1545b419],
8	reported	VBN	O	report	amod	9	SENT_59	[p3l1552t381r1691b419],
9	patients	NNS	O	patient	prep_in	4	SENT_59	[p3l1697t381r1826b419],
10	but	CC	O	but	_	0	SENT_59	[p3l332t430r394b466],
11	,	,	O	,	_	0	SENT_59	[p3l332t430r394b466],
12	unfortunately	RB	O	unfortunately	dep	4	SENT_59	[p3l405t430r634b468],
13	,	,	O	,	_	0	SENT_59	[p3l405t430r634b468],
14	were	VBD	O	be	auxpass	16	SENT_59	[p3l646t439r724b460],
15	not	RB	O	not	neg	16	SENT_59	[p3l735t434r788b460],
16	delineated	VBN	O	delineate	conj_but	4	SENT_59	[p3l799t430r968b460],
17	in	IN	O	in	_	0	SENT_59	[p3l979t430r1010b459],
18	detail	NN	O	detail	prep_in	16	SENT_59	[p3l1021t430r1112b460],
19	(	CD	NUMBER	(	num	18	SENT_59	[p3l1124t430r1201b468],
20	Van	NNP	PERSON	Van	nn	21	SENT_59	[p3l1124t430r1201b468],
21	Kuilenburg	NNP	PERSON	Kuilenburg	dep	18	SENT_59	[p3l1211t430r1397b468],
22	et	FW	O	et	nn	24	SENT_59	[p3l1409t434r1438b460],
23	al	FW	O	al	nn	24	SENT_59	[p3l1449t430r1477b460],
24	1999a	FW	DATE	1999a	dobj	16	SENT_59	[p3l1492t430r1641b468],
25	,	,	O	,	_	0	SENT_59	[p3l1492t430r1641b468],
26	b	NN	O	b	prep	16	SENT_59	[p3l1492t430r1641b468],
27	)	NN	O	)	dep	26	SENT_59	[p3l1492t430r1641b468],
28	.	.	O	.	_	0	SENT_59	[p3l1492t430r1641b468],

1	Decreased	VBN	O	decrease	csubj	9	SENT_60	[p3l1654t430r1827b460],
2	facial	JJ	O	facial	amod	3	SENT_60	[p3l333t479r424b509],
3	movements	NNS	O	movement	dobj	1	SENT_60	[p3l438t483r626b509],
4	during	IN	O	during	_	0	SENT_60	[p3l641t479r748b517],
5	fetal	JJ	O	fetal	amod	6	SENT_60	[p3l763t479r834b509],
6	life	NN	O	life	prep_during	1	SENT_60	[p3l849t479r903b509],
7	could	MD	O	could	aux	9	SENT_60	[p3l918t479r1009b509],
8	well	RB	O	well	advmod	9	SENT_60	[p3l1022t479r1091b509],
9	explain	VB	O	explain	_	0	SENT_60	[p3l1106t479r1227b517],
10	the	DT	O	the	det	12	SENT_60	[p3l1240t479r1290b509],
11	facial	JJ	O	facial	amod	12	SENT_60	[p3l1305t479r1396b509],
12	features	NNS	O	feature	dobj	9	SENT_60	[p3l1411t479r1540b509],
13	described	VBN	O	describe	partmod	12	SENT_60	[p3l1555t479r1713b509],
14	in	IN	O	in	_	0	SENT_60	[p3l1727t479r1759b508],
15	our	PRP$	O	we	poss	16	SENT_60	[p3l1773t489r1827b509],
16	patient	NN	O	patient	prep_in	13	SENT_60	[p3l332t528r445b566],
17	such	JJ	O	such	_	0	SENT_60	[p3l456t528r531b558],
18	as	IN	O	as	_	0	SENT_60	[p3l541t538r573b558],
19	depressed	JJ	O	depressed	amod	21	SENT_60	[p3l584t528r747b566],
20	nasal	JJ	O	nasal	amod	21	SENT_60	[p3l756t528r841b558],
21	bridge	NN	O	bridge	prep_such_as	16	SENT_60	[p3l850t528r965b566],
22	,	,	O	,	_	0	SENT_60	[p3l850t528r965b566],
23	long	JJ	O	long	amod	24	SENT_60	[p3l977t528r1049b566],
24	philtrum	NN	O	philtrum	conj_and	21	SENT_60	[p3l1059t528r1211b566],
25	,	,	O	,	_	0	SENT_60	[p3l1059t528r1211b566],
26	low	JJ	O	low	amod	29	SENT_60	[p3l1223t528r1343b558],
27	—	JJ	O	—	amod	29	SENT_60	[p3l1223t528r1343b558],
28	set	NN	O	set	nn	29	SENT_60	[p3l1223t528r1343b558],
29	ears	NNS	O	ear	prep_such_as	16	SENT_60	[p3l1353t538r1418b558],
30	and	CC	O	and	_	0	SENT_60	[p3l1429t528r1488b558],
31	micrognathia	NNS	O	micrognathium	prep_such_as	16	SENT_60	[p3l1497t528r1723b566],
32	.	.	O	.	_	0	SENT_60	[p3l1497t528r1723b566],

1	Since	IN	O	since	mark	7	SENT_61	[p3l1737t528r1826b558],
2	the	DT	O	the	det	4	SENT_61	[p3l332t577r382b606],
3	DPD	NN	ORGANIZATION	dpd	nn	4	SENT_61	[p3l391t578r472b606],
4	gene	NN	O	gene	nsubjpass	7	SENT_61	[p3l481t586r557b615],
5	has	VBZ	O	have	aux	7	SENT_61	[p3l566t577r620b606],
6	been	VBN	O	be	auxpass	7	SENT_61	[p3l628t577r707b606],
7	cloned	VBN	O	clone	advcl	13	SENT_61	[p3l715t577r830b613],
8	,	,	O	,	_	0	SENT_61	[p3l715t577r830b613],
9	several	JJ	O	several	amod	10	SENT_61	[p3l841t577r955b606],
10	mutations	NNS	O	mutation	nsubjpass	13	SENT_61	[p3l963t577r1125b607],
11	have	VBP	O	have	aux	13	SENT_61	[p3l1134t577r1209b606],
12	been	VBN	O	be	auxpass	13	SENT_61	[p3l1217t577r1296b606],
13	identiﬁed	VBN	O	identiﬁed	_	0	SENT_61	[p3l1304t577r1467b606],
14	.	.	O	.	_	0	SENT_61	[p3l1304t577r1467b606],

1	A	DT	O	a	det	3	SENT_62	[p3l1477t578r1507b606],
2	deﬁnite	NN	O	deﬁnite	nn	3	SENT_62	[p3l1515t577r1638b606],
3	correlation	NN	O	correlation	nsubjpass	11	SENT_62	[p3l1647t577r1827b606],
4	between	IN	O	between	_	0	SENT_62	[p3l332t626r469b656],
5	genotype	NN	O	genotype	prep_between	3	SENT_62	[p3l483t630r633b664],
6	and	CC	O	and	_	0	SENT_62	[p3l648t626r707b656],
7	phenotype	NN	O	phenotype	prep_between	3	SENT_62	[p3l718t626r891b664],
8	has	VBZ	O	have	aux	11	SENT_62	[p3l905t626r959b656],
9	not	RB	O	not	neg	11	SENT_62	[p3l972t630r1026b656],
10	been	VBN	O	be	auxpass	11	SENT_62	[p3l1038t626r1117b656],
11	established	VBN	O	establish	_	0	SENT_62	[p3l1130t626r1313b656],
12	(	CD	NUMBER	(	num	14	SENT_62	[p3l1327t626r1404b664],
13	Van	NNP	PERSON	Van	nn	14	SENT_62	[p3l1327t626r1404b664],
14	Kuilenburg	NNP	PERSON	Kuilenburg	dobj	11	SENT_62	[p3l1417t626r1603b664],
15	et	FW	O	et	nn	18	SENT_62	[p3l1617t630r1646b656],
16	al	FW	O	al	nn	18	SENT_62	[p3l1660t626r1688b656],
17	1999a	FW	O	1999a	nn	18	SENT_62	[p3l1706t626r1824b664],
18	)	FW	O	)	dep	14	SENT_62	[p3l1706t626r1824b664],
19	.	.	O	.	_	0	SENT_62	[p3l1706t626r1824b664],

1	Other	JJ	O	other	amod	2	SENT_63	[p3l333t675r427b705],
2	factors	NNS	O	factor	nsubjpass	4	SENT_63	[p3l438t675r549b705],
3	are	VBP	O	be	auxpass	4	SENT_63	[p3l562t685r610b705],
4	suggested	VBN	O	suggest	_	0	SENT_63	[p3l624t675r786b713],
5	to	TO	O	to	aux	6	SENT_63	[p3l796t679r827b705],
6	play	VB	O	play	xcomp	4	SENT_63	[p3l838t675r909b713],
7	an	DT	O	a	det	9	SENT_63	[p3l920t685r959b705],
8	important	JJ	O	important	amod	9	SENT_63	[p3l970t675r1131b713],
9	role	NN	O	role	dobj	6	SENT_63	[p3l1142t675r1205b705],
10	in	IN	O	in	_	0	SENT_63	[p3l1218t675r1249b704],
11	the	DT	O	the	det	13	SENT_63	[p3l1259t675r1309b705],
12	clinical	JJ	O	clinical	amod	13	SENT_63	[p3l1321t675r1442b705],
13	manifestations	NNS	O	manifestation	prep_in	6	SENT_63	[p3l1453t675r1703b705],
14	.	.	O	.	_	0	SENT_63	[p3l1453t675r1703b705],

1	REFERENCES	NNS	O	reference	_	0	SENT_64	[p3l333t788r582b814],

1	Bakker	NNP	PERSON	Bakker	nn	2	SENT_65	[p3l333t853r440b880],
2	HD	NNP	O	HD	_	0	SENT_65	[p3l446t854r504b886],
3	,	,	O	,	_	0	SENT_65	[p3l446t854r504b886],
4	Rubio	NNP	PERSON	Rubio	nn	6	SENT_65	[p3l512t853r602b880],
5	Gozalbo	NNP	PERSON	Gozalbo	nn	6	SENT_65	[p3l610t853r734b880],
6	ME	NNP	O	ME	appos	2	SENT_65	[p3l741t854r804b886],
7	,	,	O	,	_	0	SENT_65	[p3l741t854r804b886],
8	Van	NNP	PERSON	Van	nn	10	SENT_65	[p3l812t854r869b880],
9	Gennip	NNP	PERSON	Gennip	nn	10	SENT_65	[p3l876t853r984b888],
10	AH	NNP	O	AH	appos	2	SENT_65	[p3l990t854r1044b880],
11	(	CD	NUMBER	(	num	12	SENT_65	[p3l1051t854r1148b888],
12	1994	CD	DATE	1994	dep	10	SENT_65	[p3l1051t854r1148b888],
13	)	NNP	O	)	nn	16	SENT_65	[p3l1051t854r1148b888],
14	Dihydropyrimidine	NN	O	dihydropyrimidine	nn	16	SENT_65	[p3l1155t853r1440b888],
15	dehydrogenase	NN	O	dehydrogenase	nn	16	SENT_65	[p3l1448t853r1668b888],
16	deﬁciency	NN	O	deﬁciency	dep	10	SENT_65	[p3l1675t853r1827b888],
17	presenting	VBG	O	present	partmod	2	SENT_65	[p3l365t894r521b929],
18	with	IN	O	with	_	0	SENT_65	[p3l527t894r593b921],
19	psychomotor	NN	O	psychomotor	nn	20	SENT_65	[p3l599t894r795b929],
20	retardation	NN	O	retardation	prep_with	17	SENT_65	[p3l800t894r962b921],
21	and	CC	O	and	_	0	SENT_65	[p3l969t894r1021b921],
22	ocular	JJ	O	ocular	amod	23	SENT_65	[p3l1028t894r1121b921],
23	abnormalities	NNS	O	abnormality	conj_and	20	SENT_65	[p3l1127t894r1337b921],
24	.	.	O	.	_	0	SENT_65	[p3l1127t894r1337b921],

1	J	NNP	O	J	nn	4	SENT_66	[p3l1344t895r1366b921],
2	Inheri	NNP	O	Inheri	nn	4	SENT_66	[p3l1367t894r1459b921],
3	tMetab	NNP	O	tMetab	nn	4	SENT_66	[p3l1461t894r1569b921],
4	Dis	NNP	O	Dis	_	0	SENT_66	[p3l1575t895r1627b921],
5	17	CD	NUMBER	17	num	4	SENT_66	[p3l1636t895r1670b922],
6	:	:	O	:	_	0	SENT_66	[p3l1674t903r1678b921],
7	640-641	CD	NUMBER	640-641	dep	4	SENT_66	[p3l1688t895r1813b921],
8	.	.	O	.	_	0	SENT_66	[p3l1820t917r1825b921],

1	Van	NNP	PERSON	Van	nn	3	SENT_67	[p3l332t936r390b962],
2	Kuilenburg	NNP	PERSON	Kuilenburg	nn	3	SENT_67	[p3l400t935r568b970],
3	ABP	NNP	ORGANIZATION	ABP	_	0	SENT_67	[p3l577t936r652b968],
4	,	,	O	,	_	0	SENT_67	[p3l577t936r652b968],
5	Vreken	NNP	PERSON	Vreken	nn	6	SENT_67	[p3l663t935r772b962],
6	P	NN	PERSON	p	appos	3	SENT_67	[p3l782t936r804b968],
7	,	,	O	,	_	0	SENT_67	[p3l782t936r804b968],
8	Abeling	VBG	O	abele	partmod	3	SENT_67	[p3l815t935r934b970],
9	NG	NN	O	ng	dobj	8	SENT_67	[p3l944t936r1006b968],
10	,	,	O	,	_	0	SENT_67	[p3l944t936r1006b968],
11	et	FW	O	et	nn	15	SENT_67	[p3l1018t939r1044b962],
12	al	FW	O	al	nn	15	SENT_67	[p3l1054t935r1079b962],
13	(	FW	O	(	nn	15	SENT_67	[p3l1090t935r1204b970],
14	l999a	FW	O	l999a	nn	15	SENT_67	[p3l1090t935r1204b970],
15	)	FW	O	)	appos	9	SENT_67	[p3l1090t935r1204b970],
16	Genotype	NN	O	genotype	dep	15	SENT_67	[p3l1216t936r1359b970],
17	and	CC	O	and	_	0	SENT_67	[p3l1370t935r1423b962],
18	phenotype	NN	O	phenotype	conj_and	16	SENT_67	[p3l1432t935r1587b970],
19	in	IN	O	in	_	0	SENT_67	[p3l1598t935r1626b962],
20	patients	NNS	O	patient	prep_in	8	SENT_67	[p3l1635t935r1750b970],
21	with	IN	O	with	_	0	SENT_67	[p3l1761t935r1827b962],
22	dihydropyrimidine	NN	O	dihydropyrimidine	nn	24	SENT_67	[p3l366t977r642b1011],
23	dehydrogenase	NN	O	dehydrogenase	nn	24	SENT_67	[p3l654t977r874b1011],
24	deﬁciency	NN	O	deﬁciency	prep_with	20	SENT_67	[p3l885t977r1041b1011],
25	.	.	O	.	_	0	SENT_67	[p3l885t977r1041b1011],

1	Hum	NNP	O	Hum	nn	2	SENT_68	[p3l1052t978r1124b1004],
2	Genet	NNP	O	Genet	_	0	SENT_68	[p3l1137t977r1225b1004],
3	104	CD	NUMBER	104	num	2	SENT_68	[p3l1237t977r1298b1004],
4	:	:	O	:	_	0	SENT_68	[p3l1237t977r1298b1004],
5	1-9	CD	NUMBER	1-9	dep	2	SENT_68	[p3l1314t977r1373b1004],
6	.	.	O	.	_	0	SENT_68	[p3l1314t977r1373b1004],

1	Van	NNP	PERSON	Van	nn	3	SENT_69	[p3l332t1019r390b1045],
2	Kuilenburg	NNP	PERSON	Kuilenburg	nn	3	SENT_69	[p3l403t1018r570b1052],
3	ABP	NNP	ORGANIZATION	ABP	_	0	SENT_69	[p3l583t1019r657b1050],
4	,	,	O	,	_	0	SENT_69	[p3l583t1019r657b1050],
5	Vreken	NNP	PERSON	Vreken	nn	8	SENT_69	[p3l671t1018r780b1045],
6	R	NNP	PERSON	R	nn	8	SENT_69	[p3l793t1019r815b1050],
7	Riva	NNP	PERSON	Riva	nn	8	SENT_69	[p3l829t1018r897b1045],
8	D	NNP	PERSON	D	appos	3	SENT_69	[p3l909t1019r941b1050],
9	,	,	O	,	_	0	SENT_69	[p3l909t1019r941b1050],
10	et	FW	O	et	nn	14	SENT_69	[p3l956t1022r982b1045],
11	al	FW	O	al	nn	14	SENT_69	[p3l995t1018r1020b1045],
12	(	FW	O	(	nn	14	SENT_69	[p3l1034t1018r1149b1052],
13	1999b	FW	O	1999b	nn	14	SENT_69	[p3l1034t1018r1149b1052],
14	)	FW	O	)	appos	3	SENT_69	[p3l1034t1018r1149b1052],
15	Clinical	JJ	O	clinical	amod	18	SENT_69	[p3l1164t1018r1280b1045],
16	and	CC	O	and	_	0	SENT_69	[p3l1294t1018r1347b1045],
17	biochemical	JJ	O	biochemical	conj_and	15	SENT_69	[p3l1359t1018r1541b1045],
18	abnormalities	NNS	O	abnormality	dep	14	SENT_69	[p3l1555t1018r1757b1045],
19	in	IN	O	in	_	0	SENT_69	[p3l1771t1018r1799b1044],
20	a	DT	O	a	det	21	SENT_69	[p3l1812t1026r1827b1045],
21	patient	NN	O	patient	prep_in	18	SENT_69	[p3l365t1059r467b1093],
22	with	IN	O	with	_	0	SENT_69	[p3l473t1059r539b1086],
23	dihydropyrimidine	NN	O	dihydropyrimidine	nn	25	SENT_69	[p3l546t1059r822b1093],
24	dehydrogenease	NN	O	dehydrogenease	nn	25	SENT_69	[p3l829t1059r1066b1093],
25	deﬁciency	NN	O	deﬁciency	prep_with	21	SENT_69	[p3l1074t1059r1226b1093],
26	due	JJ	O	due	_	0	SENT_69	[p3l1232t1059r1284b1086],
27	to	TO	O	to	_	0	SENT_69	[p3l1291t1063r1319b1086],
28	homozygosity	NN	O	homozygosity	prep_due_to	25	SENT_69	[p3l1326t1059r1537b1093],
29	for	IN	O	for	_	0	SENT_69	[p3l1544t1059r1587b1086],
30	C29R	NN	O	c29r	nn	31	SENT_69	[p3l1593t1059r1680b1086],
31	mutation	NN	O	mutation	prep_for	28	SENT_69	[p3l1685t1059r1825b1086],
32	.	.	O	.	_	0	SENT_69	[p3l1685t1059r1825b1086],

1	J	NNP	O	J	nn	5	SENT_70	[p3l364t1101r386b1127],
2	Inherit	NNP	O	Inherit	nn	5	SENT_70	[p3l391t1100r494b1127],
3	Metal	NNP	O	Metal	nn	5	SENT_70	[p3l501t1100r596b1127],
4	)	NNP	O	)	nn	5	SENT_70	[p3l501t1100r596b1127],
5	Dis	NNP	O	Dis	_	0	SENT_70	[p3l606t1101r658b1127],
6	22	CD	NUMBER	22	num	5	SENT_70	[p3l669t1100r712b1127],
7	:	:	O	:	_	0	SENT_70	[p3l669t1100r712b1127],
8	191-192	CD	NUMBER	191-192	dep	5	SENT_70	[p3l729t1100r862b1127],
9	.	.	O	.	_	0	SENT_70	[p3l729t1100r862b1127],

1	Wadman	NNP	PERSON	Wadman	nn	2	SENT_71	[p3l332t1141r464b1168],
2	SK	NNP	O	SK	nsubj	14	SENT_71	[p3l475t1141r529b1173],
3	,	,	O	,	_	0	SENT_71	[p3l475t1141r529b1173],
4	Berger	NNP	PERSON	Berger	nn	5	SENT_71	[p3l540t1142r641b1175],
5	R	NNP	PERSON	R	appos	2	SENT_71	[p3l650t1142r682b1173],
6	,	,	O	,	_	0	SENT_71	[p3l650t1142r682b1173],
7	Duran	NNP	O	Duran	nn	8	SENT_71	[p3l693t1142r786b1168],
8	M	NNP	O	M	appos	5	SENT_71	[p3l796t1142r836b1173],
9	,	,	O	,	_	0	SENT_71	[p3l796t1142r836b1173],
10	et	FW	O	et	dep	5	SENT_71	[p3l848t1145r874b1168],
11	al	FW	O	al	nn	14	SENT_71	[p3l884t1141r910b1168],
12	(	FW	O	(	dep	14	SENT_71	[p3l921t1141r1018b1175],
13	1985	CD	DATE	1985	num	14	SENT_71	[p3l921t1141r1018b1175],
14	)	CD	NUMBER	)	_	0	SENT_71	[p3l921t1141r1018b1175],
15	Dihydropyrimidine	NN	O	dihydropyrimidine	nn	17	SENT_71	[p3l1029t1141r1313b1175],
16	dehydrogenase	NN	O	dehydrogenase	nn	17	SENT_71	[p3l1325t1141r1545b1175],
17	deﬁciency	NN	O	deﬁciency	dep	14	SENT_71	[p3l1556t1141r1708b1175],
18	leading	VBG	O	lead	partmod	17	SENT_71	[p3l1718t1141r1827b1175],
19	to	TO	O	to	_	0	SENT_71	[p3l366t1186r393b1209],
20	thymine-uraciluria	NN	O	thymine-uracilurium	prep_to	18	SENT_71	[p3l401t1182r685b1216],
21	.	.	O	.	_	0	SENT_71	[p3l401t1182r685b1216],

1	An	DT	O	a	det	3	SENT_72	[p3l694t1183r739b1208],
2	inborn	JJ	O	inborn	amod	3	SENT_72	[p3l747t1182r844b1209],
3	error	NN	O	error	_	0	SENT_72	[p3l851t1190r924b1209],
4	of	IN	O	of	_	0	SENT_72	[p3l931t1182r965b1209],
5	pyrimidine	NN	O	pyrimidine	nn	6	SENT_72	[p3l967t1182r1130b1216],
6	metabolism	NN	O	metabolism	prep_of	3	SENT_72	[p3l1137t1182r1318b1209],
7	.	.	O	.	_	0	SENT_72	[p3l1137t1182r1318b1209],

1	J	NNP	PERSON	J	nn	5	SENT_73	[p3l1326t1183r1348b1209],
2	Inheri	NNP	PERSON	Inheri	nn	5	SENT_73	[p3l1349t1182r1441b1209],
3	t	NN	O	t	nn	5	SENT_73	[p3l1443t1187r1453b1209],
4	Metab	NNP	O	Metab	nn	5	SENT_73	[p3l1457t1182r1552b1209],
5	Dis	NNP	O	Dis	_	0	SENT_73	[p3l1558t1183r1610b1209],
6	8	CD	NUMBER	8	number	7	SENT_73	[p3l1618t1182r1827b1216],
7	(	CD	NUMBER	(	num	8	SENT_73	[p3l1618t1182r1827b1216],
8	Supplement	NN	O	supplement	dep	5	SENT_73	[p3l1618t1182r1827b1216],
9	2	CD	NUMBER	2	number	10	SENT_73	[p3l366t1223r404b1257],
10	)	CD	NUMBER	)	num	8	SENT_73	[p3l366t1223r404b1257],
11	:	:	O	:	_	0	SENT_73	[p3l366t1223r404b1257],
12	1	CD	NUMBER	1	number	13	SENT_73	[p3l421t1223r431b1249],
13	13-1	CD	NUMBER	13-1	dep	5	SENT_73	[p3l439t1223r505b1250],
14	14	CD	NUMBER	14	dep	13	SENT_73	[p3l514t1223r554b1250],
15	.	.	O	.	_	0	SENT_73	[p3l514t1223r554b1250],

1	Wilcken	NN	PERSON	wilcken	nn	2	SENT_74	[p3l332t1264r457b1291],
2	B	NN	PERSON	b	_	0	SENT_74	[p3l473t1265r504b1296],
3	,	,	O	,	_	0	SENT_74	[p3l473t1265r504b1296],
4	Hammond	NNP	PERSON	Hammond	nn	5	SENT_74	[p3l522t1264r679b1291],
5	J	NNP	PERSON	J	appos	2	SENT_74	[p3l695t1265r714b1296],
6	,	,	O	,	_	0	SENT_74	[p3l695t1265r714b1296],
7	Berger	NNP	PERSON	Berger	nn	8	SENT_74	[p3l732t1265r833b1298],
8	R	NNP	O	R	appos	2	SENT_74	[p3l849t1265r881b1296],
9	,	,	O	,	_	0	SENT_74	[p3l849t1265r881b1296],
10	Wise	NNP	O	Wise	nn	11	SENT_74	[p3l898t1264r972b1291],
11	G	NNP	O	G	appos	2	SENT_74	[p3l990t1264r1023b1296],
12	,	,	O	,	_	0	SENT_74	[p3l990t1264r1023b1296],
13	James	NNP	PERSON	James	appos	2	SENT_74	[p3l1041t1265r1131b1291],
14	C	NNP	PERSON	C	nn	20	SENT_74	[p3l1149t1264r1171b1291],
15	(	JJ	O	(	amod	20	SENT_74	[p3l1189t1264r1273b1298],
16	1985	CD	DATE	1985	num	20	SENT_74	[p3l1189t1264r1273b1298],
17	)	CD	NUMBER	)	num	20	SENT_74	[p3l1276t1264r1286b1298],
18	Dihydropyrimidine	NN	O	dihydropyrimidine	nn	20	SENT_74	[p3l1303t1264r1588b1298],
19	dehydrogenase	NN	O	dehydrogenase	nn	20	SENT_74	[p3l1606t1264r1826b1298],
20	deﬁciency	NN	O	deﬁciency	nsubj	21	SENT_74	[p3l366t1305r572b1339],
21	—	VBD	O	—	rcmod	13	SENT_74	[p3l366t1305r572b1339],
22	a	DT	O	a	det	24	SENT_74	[p3l366t1305r572b1339],
23	further	JJ	O	further	amod	24	SENT_74	[p3l583t1305r685b1332],
24	case	NN	O	case	dobj	21	SENT_74	[p3l695t1313r765b1332],
25	.	.	O	.	_	0	SENT_74	[p3l695t1313r765b1332],

1	J	NNP	O	J	nn	4	SENT_75	[p3l775t1306r797b1332],
2	Inherit	NNP	O	Inherit	nn	4	SENT_75	[p3l801t1305r905b1332],
3	Metab	NNP	O	Metab	nn	4	SENT_75	[p3l912t1305r1007b1332],
4	Dis	NNP	O	Dis	_	0	SENT_75	[p3l1017t1306r1069b1332],
5	8	CD	NUMBER	8	number	6	SENT_75	[p3l1080t1305r1288b1339],
6	(	CD	NUMBER	(	num	7	SENT_75	[p3l1080t1305r1288b1339],
7	Supplement	NN	O	supplement	dep	4	SENT_75	[p3l1080t1305r1288b1339],
8	2	CD	NUMBER	2	number	9	SENT_75	[p3l1298t1305r1336b1339],
9	)	CD	NUMBER	)	num	7	SENT_75	[p3l1298t1305r1336b1339],
10	:	:	O	:	_	0	SENT_75	[p3l1298t1305r1336b1339],
11	115-116	CD	NUMBER	115-116	dep	4	SENT_75	[p3l1353t1305r1486b1332],
12	.	.	O	.	_	0	SENT_75	[p3l1353t1305r1486b1332],

1	J	NNP	O	J	nn	2	SENT_76	[p3l331t1415r350b1438],
2	Inherit	NNP	O	Inherit	_	0	SENT_76	[p3l360t1414r456b1438],
3	.	.	O	.	_	0	SENT_76	[p3l360t1414r456b1438],

1	Metab	NNP	PERSON	Metab	_	0	SENT_77	[p3l471t1414r559b1438],
2	.	.	O	.	_	0	SENT_77	[p3l471t1414r559b1438],

1	Dis	NNP	O	Dis	_	0	SENT_78	[p3l574t1415r626b1438],
2	.	.	O	.	_	0	SENT_78	[p3l574t1415r626b1438],

1	28	CD	NUMBER	28	num	2	SENT_79	[p3l638t1414r669b1438],
2	(	CD	NUMBER	(	_	0	SENT_79	[p3l680t1414r767b1444],
3	2005	CD	DATE	2005	num	4	SENT_79	[p3l680t1414r767b1444],
4	)	NN	O	)	dep	2	SENT_79	[p3l680t1414r767b1444],

