1	Archives	NNS	ORGANIZATION	archive	_	0	SENT_1	[p1l1843t127r2060b164],
2	of	IN	ORGANIZATION	of	_	0	SENT_1	[p1l1826t180r1872b218],
3	Medical	NNP	ORGANIZATION	Medical	nn	4	SENT_1	[p1l1891t180r2075b218],
4	Research	NNP	ORGANIZATION	Research	prep_of	1	SENT_1	[p1l1839t233r2066b272],

1	ELS	NNP	O	ELS	nn	3	SENT_2	[p1l37t279r110b311],
2	ER	NN	O	er	nn	3	SENT_2	[p1l181t279r238b310],
3	Archives	NNS	ORGANIZATION	archive	_	0	SENT_2	[p1l781t306r899b330],
4	of	IN	ORGANIZATION	of	_	0	SENT_2	[p1l911t306r940b330],
5	Medical	NNP	ORGANIZATION	Medical	nn	6	SENT_2	[p1l949t306r1057b330],
6	Research	NNP	ORGANIZATION	Research	prep_of	3	SENT_2	[p1l1069t306r1190b330],
7	42	CD	NUMBER	42	num	8	SENT_2	[p1l1202t306r1234b330],
8	(	NN	O	(	dep	3	SENT_2	[p1l1247t306r1303b335],
9	201	CD	NUMBER	201	number	10	SENT_2	[p1l1247t306r1303b335],
10	1	CD	NUMBER	1	dep	8	SENT_2	[p1l1311t306r1333b335],
11	)	NN	O	)	dep	10	SENT_2	[p1l1311t306r1333b335],
12	77	CD	NUMBER	77	num	11	SENT_2	[p1l1346t307r1377b330],

1	OPINION	NN	O	opinion	_	0	SENT_3	[p1l972t363r1188b399],

1	Glucose-6-Phosphate-Dehydrogenase	NN	O	glucose-6-phosphate-dehydrogenase	_	0	SENT_4	[p1l253t435r1254b495],
2	Deﬁciency	NNP	O	Deﬁciency	nn	4	SENT_4	[p1l1278t435r1563b495],
3	May	NNP	DATE	May	nn	4	SENT_4	[p1l1587t436r1707b495],
4	Impart	NNP	O	Impart	dep	1	SENT_4	[p1l1731t436r1908b495],

1	Susceptibility	NN	O	susceptibility	_	0	SENT_5	[p1l494t517r856b577],
2	to	TO	O	to	_	0	SENT_5	[p1l880t524r930b563],
3	the	DT	O	the	det	4	SENT_5	[p1l954t517r1034b563],
4	Development	NN	O	development	prep_to	1	SENT_5	[p1l1058t517r1414b577],
5	of	IN	O	of	_	0	SENT_5	[p1l1438t517r1495b563],
6	AIDS	NN	O	aid	prep_of	1	SENT_5	[p1l1514t517r1664b564],

1	Amir	NNP	PERSON	Amir	nn	2	SENT_6	[p1l632t629r737b664],
2	Feilya	NNP	PERSON	Feilya	_	0	SENT_6	[p1l754t625r873b674],
3	and	CC	O	and	_	0	SENT_6	[p1l891t629r961b664],
4	Mohammad	NNP	PERSON	Mohammad	nn	6	SENT_6	[p1l979t629r1219b664],
5	Reza	NNP	PERSON	Reza	nn	6	SENT_6	[p1l1237t630r1336b664],
6	Namazib	NNP	PERSON	Namazib	conj_and	2	SENT_6	[p1l1353t618r1527b664],

1	“	NNP	O	“	nn	2	SENT_7	[p1l489t705r658b737],
2	Department	NNP	ORGANIZATION	Department	_	0	SENT_7	[p1l489t705r658b737],
3	of	IN	ORGANIZATION	of	_	0	SENT_7	[p1l669t707r699b737],
4	Dermatology	NNP	ORGANIZATION	Dermatology	prep_of	2	SENT_7	[p1l705t707r883b737],
5	,	,	O	,	_	0	SENT_7	[p1l705t707r883b737],
6	Jnndishapur	NNP	ORGANIZATION	Jnndishapur	nn	7	SENT_7	[p1l898t707r1064b737],
7	University	NNP	ORGANIZATION	University	appos	4	SENT_7	[p1l1077t708r1212b737],
8	of	IN	ORGANIZATION	of	_	0	SENT_7	[p1l1224t707r1254b737],
9	Medical	NNP	ORGANIZATION	Medical	nn	10	SENT_7	[p1l1259t707r1369b731],
10	Sciences	NNPS	ORGANIZATION	Sciences	prep_of	7	SENT_7	[p1l1380t708r1499b734],
11	,	,	O	,	_	0	SENT_7	[p1l1380t708r1499b734],
12	Ahvaz	NNP	LOCATION	Ahvaz	dep	2	SENT_7	[p1l1512t707r1600b734],
13	,	,	O	,	_	0	SENT_7	[p1l1512t707r1600b734],
14	Iran	NNP	LOCATION	Iran	nn	18	SENT_7	[p1l1614t708r1670b731],
15	bShiraz	NNP	O	bShiraz	nn	18	SENT_7	[p1l524t737r621b770],
16	Skin	NNP	ORGANIZATION	Skin	nn	18	SENT_7	[p1l632t744r688b768],
17	Research	NNP	ORGANIZATION	Research	nn	18	SENT_7	[p1l699t744r822b768],
18	Center	NNP	ORGANIZATION	Center	appos	12	SENT_7	[p1l835t745r925b771],
19	,	,	O	,	_	0	SENT_7	[p1l835t745r925b771],
20	Shiraz	NNP	ORGANIZATION	Shiraz	nn	21	SENT_7	[p1l940t744r1024b770],
21	University	NNP	ORGANIZATION	University	appos	12	SENT_7	[p1l1038t745r1173b774],
22	of	IN	ORGANIZATION	of	_	0	SENT_7	[p1l1185t744r1215b774],
23	Medical	NNP	ORGANIZATION	Medical	nn	24	SENT_7	[p1l1220t744r1330b768],
24	Sciences	NNPS	ORGANIZATION	Sciences	prep_of	21	SENT_7	[p1l1341t745r1460b771],
25	,	,	O	,	_	0	SENT_7	[p1l1341t745r1460b771],
26	Shiraz	NNP	O	Shiraz	nn	28	SENT_7	[p1l1475t744r1564b771],
27	,	,	O	,	_	0	SENT_7	[p1l1475t744r1564b771],
28	Iran	NNP	LOCATION	Iran	appos	12	SENT_7	[p1l1578t745r1634b768],

1	Received	VBN	O	receive	_	0	SENT_8	[p1l396t784r518b807],
2	for	IN	O	for	_	0	SENT_8	[p1l530t784r569b807],
3	publication	NN	O	publication	prep_for	1	SENT_8	[p1l580t784r729b814],
4	November	NNP	DATE	November	dobj	1	SENT_8	[p1l740t784r880b807],
5	7	CD	DATE	7	num	4	SENT_8	[p1l891t784r914b811],
6	,	,	DATE	,	_	0	SENT_8	[p1l891t784r914b811],
7	2010	CD	DATE	2010	num	4	SENT_8	[p1l927t784r1001b811],
8	;	:	O	;	_	0	SENT_8	[p1l927t784r1001b811],
9	accepted	VBN	O	accept	partmod	4	SENT_8	[p1l1014t784r1130b814],
10	December	NNP	DATE	December	dobj	9	SENT_8	[p1l1141t784r1278b807],
11	21	CD	DATE	21	num	10	SENT_8	[p1l1289t784r1328b811],
12	,	,	DATE	,	_	0	SENT_8	[p1l1289t784r1328b811],
13	2010	CD	DATE	2010	num	10	SENT_8	[p1l1342t784r1407b807],
14	(	CD	NUMBER	(	num	15	SENT_8	[p1l1420t784r1761b812],
15	ARCMED	NN	O	arcmed	dep	10	SENT_8	[p1l1420t784r1761b812],
16	.	.	O	.	_	0	SENT_8	[p1l1420t784r1761b812],

1	—	NN	O	—	_	0	SENT_9	[p1l1420t784r1761b812],
2	.	.	O	.	_	0	SENT_9	[p1l1420t784r1761b812],

1	D	NN	O	d	_	0	SENT_10	[p1l1420t784r1761b812],
2	.	.	O	.	_	0	SENT_10	[p1l1420t784r1761b812],

1	—	NN	O	—	_	0	SENT_11	[p1l1420t784r1761b812],
2	.	.	O	.	_	0	SENT_11	[p1l1420t784r1761b812],

1	l0	NN	O	l0	_	0	SENT_12	[p1l1420t784r1761b812],
2	.	.	O	.	_	0	SENT_12	[p1l1420t784r1761b812],

1	—	NN	O	—	_	0	SENT_13	[p1l1420t784r1761b812],
2	.	.	O	.	_	0	SENT_13	[p1l1420t784r1761b812],

1	00570	CD	NUMBER	00570	_	0	SENT_14	[p1l1420t784r1761b812],
2	)	NN	O	)	dep	1	SENT_14	[p1l1420t784r1761b812],
3	.	.	O	.	_	0	SENT_14	[p1l1420t784r1761b812],

1	In	IN	O	in	dep	4	SENT_15	[p1l8t977r80b1037],
2	1983	CD	DATE	1983	pobj	1	SENT_15	[p1l136t975r323b1049],
3	,	,	O	,	_	0	SENT_15	[p1l136t975r323b1049],
4	Papadopulos	NNP	PERSON	Papadopulos	_	0	SENT_15	[p1l374t975r1215b1056],
5	.	.	O	.	_	0	SENT_15	[p1l374t975r1215b1056],

1	—	NN	O	—	_	0	SENT_16	[p1l374t975r1215b1056],
2	.	.	O	.	_	0	SENT_16	[p1l374t975r1215b1056],

1	Eleopulos	NNS	PERSON	eleopulo	nsubj	2	SENT_17	[p1l374t975r1215b1056],
2	proposed	VBD	O	propose	_	0	SENT_17	[p1l1264t975r1591b1056],
3	that	IN	O	that	complm	6	SENT_17	[p1l1638t975r1771b1038],
4	oxidative	JJ	O	oxidative	amod	5	SENT_17	[p1l1819t975r2147b1038],
5	mechanisms	NNS	O	mechanism	nsubj	6	SENT_17	[p1l8t1082r447b1144],
6	are	VBP	O	be	ccomp	2	SENT_17	[p1l493t1101r597b1144],
7	of	IN	O	of	_	0	SENT_17	[p1l641t1082r719b1144],
8	critical	JJ	O	critical	amod	9	SENT_17	[p1l755t1082r1002b1144],
9	signiﬁcance	NN	O	signiﬁcance	prep_of	6	SENT_17	[p1l1048t1082r1470b1163],
10	in	IN	O	in	_	0	SENT_17	[p1l1513t1082r1581b1144],
11	the	DT	O	the	det	12	SENT_17	[p1l1623t1082r1729b1144],
12	genesis	NN	O	genesis	prep_in	9	SENT_17	[p1l1773t1082r2031b1163],
13	of	IN	O	of	_	0	SENT_17	[p1l2076t1082r2153b1144],
14	AIDS	NNP	MISC	AIDS	nn	15	SENT_17	[p1l8t1188r209b1250],
15	(	NN	O	(	prep_of	12	SENT_17	[p1l260t1189r377b1264],
16	1	CD	NUMBER	1	num	17	SENT_17	[p1l260t1189r377b1264],
17	)	NN	O	)	dep	15	SENT_17	[p1l260t1189r377b1264],
18	.	.	O	.	_	0	SENT_17	[p1l260t1189r377b1264],

1	Oxidative	JJ	O	oxidative	amod	2	SENT_18	[p1l426t1188r774b1250],
2	stress	NN	O	stress	nsubj	6	SENT_18	[p1l821t1197r1011b1250],
3	is	VBZ	O	be	cop	6	SENT_18	[p1l1057t1188r1112b1250],
4	a	DT	O	a	det	6	SENT_18	[p1l1160t1208r1197b1250],
5	known	JJ	O	known	amod	6	SENT_18	[p1l1239t1188r1478b1250],
6	activator	NN	O	activator	_	0	SENT_18	[p1l1524t1188r1833b1250],
7	of	IN	O	of	_	0	SENT_18	[p1l1877t1188r1953b1250],
8	HIV	NN	MISC	hiv	nn	9	SENT_18	[p1l1991t1190r2146b1250],
9	replication	NN	O	replication	prep_of	6	SENT_18	[p1l7t1294r389b1375],
10	in	FW	O	in	nn	11	SENT_18	[p1l431t1296r494b1356],
11	vitro	FW	O	vitro	advmod	6	SENT_18	[p1l532t1296r694b1357],
12	through	IN	O	through	_	0	SENT_18	[p1l734t1294r1009b1375],
13	the	DT	O	the	det	14	SENT_18	[p1l1049t1294r1155b1356],
14	activation	NN	O	activation	prep_through	6	SENT_18	[p1l1196t1294r1543b1356],
15	of	IN	O	of	_	0	SENT_18	[p1l1583t1293r1660b1356],
16	a	DT	O	a	det	17	SENT_18	[p1l1695t1313r1731b1356],
17	factor	NN	O	factor	prep_of	14	SENT_18	[p1l1769t1294r1977b1356],
18	that	WDT	O	that	nsubj	19	SENT_18	[p1l2014t1294r2148b1356],
19	binds	VBZ	O	bind	rcmod	17	SENT_18	[p1l7t1402r197b1465],
20	to	TO	O	to	_	0	SENT_18	[p1l244t1412r310b1465],
21	a	DT	O	a	det	23	SENT_18	[p1l358t1422r395b1465],
22	DNA-binding	JJ	O	dna-binding	amod	23	SENT_18	[p1l438t1402r929b1483],
23	protein	NN	O	protein	prep_to	19	SENT_18	[p1l973t1402r1245b1483],
24	,	,	O	,	_	0	SENT_18	[p1l973t1402r1245b1483],
25	NF	NN	O	nf	nn	28	SENT_18	[p1l1294t1402r1649b1483],
26	—	NN	O	—	nn	28	SENT_18	[p1l1294t1402r1649b1483],
27	kappa	NN	O	kappa	nn	28	SENT_18	[p1l1294t1402r1649b1483],
28	B	NN	O	b	appos	23	SENT_18	[p1l1694t1404r1746b1464],
29	which	WDT	O	which	nsubj	34	SENT_18	[p1l1797t1402r2031b1477],
30	,	,	O	,	_	0	SENT_18	[p1l1797t1402r2031b1477],
31	in	IN	O	in	_	0	SENT_18	[p1l2080t1402r2147b1464],
32	turn	NN	O	turn	prep_in	34	SENT_18	[p1l8t1518r168b1583],
33	,	,	O	,	_	0	SENT_18	[p1l8t1518r168b1583],
34	stimulates	VBZ	O	stimulate	rcmod	28	SENT_18	[p1l226t1509r583b1572],
35	HIV	NN	O	hiv	nn	37	SENT_18	[p1l637t1511r792b1572],
36	gene	NN	O	gene	nn	37	SENT_18	[p1l845t1529r1010b1590],
37	expression	NN	O	expression	dobj	34	SENT_18	[p1l1064t1509r1442b1590],
38	by	IN	O	by	_	0	SENT_18	[p1l1493t1509r1580b1590],
39	acting	VBG	O	act	prepc_by	34	SENT_18	[p1l1634t1509r1849b1590],
40	on	IN	O	on	_	0	SENT_18	[p1l1902t1529r1988b1572],
41	the	DT	O	the	det	43	SENT_18	[p1l2040t1509r2146b1572],
42	promoter	NN	O	promoter	nn	43	SENT_18	[p1l7t1625r335b1697],
43	region	NN	O	region	prep_on	39	SENT_18	[p1l371t1616r597b1697],
44	of	IN	O	of	_	0	SENT_18	[p1l637t1616r714b1678],
45	the	DT	O	the	det	52	SENT_18	[p1l747t1616r853b1678],
46	viral	JJ	O	viral	amod	52	SENT_18	[p1l891t1616r1052b1679],
47	long	JJ	O	long	amod	48	SENT_18	[p1l1091t1616r1247b1697],
48	terminal	JJ	O	terminal	amod	52	SENT_18	[p1l1286t1616r1583b1678],
49	repeat	NN	O	repeat	nn	52	SENT_18	[p1l1622t1625r1840b1697],
50	(	NN	O	(	nn	52	SENT_18	[p1l1881t1616r1998b1693],
51	2	CD	NUMBER	2	num	52	SENT_18	[p1l1881t1616r1998b1693],
52	)	NN	O	)	prep_of	43	SENT_18	[p1l1881t1616r1998b1693],
53	.	.	O	.	_	0	SENT_18	[p1l1881t1616r1998b1693],

1	An	DT	O	a	det	3	SENT_19	[p1l2040t1616r2147b1678],
2	indirect	JJ	O	indirect	amod	3	SENT_19	[p1l8t1723r280b1786],
3	argument	NN	O	argument	nsubj	20	SENT_19	[p1l323t1733r657b1804],
4	in	IN	O	in	_	0	SENT_19	[p1l697t1723r764b1785],
5	favor	NN	O	favor	prep_in	3	SENT_19	[p1l805t1723r991b1786],
6	of	IN	O	of	_	0	SENT_19	[p1l1031t1723r1108b1786],
7	the	DT	O	the	det	8	SENT_19	[p1l1142t1723r1249b1786],
8	role	NN	O	role	prep_of	5	SENT_19	[p1l1290t1723r1427b1786],
9	of	IN	O	of	_	0	SENT_19	[p1l1469t1723r1546b1786],
10	oxidative	JJ	O	oxidative	amod	11	SENT_19	[p1l1582t1723r1910b1786],
11	stress	NN	O	stress	prep_of	8	SENT_19	[p1l1954t1733r2145b1786],
12	in	IN	O	in	_	0	SENT_19	[p1l8t1830r75b1892],
13	HIV	NN	O	hiv	nn	14	SENT_19	[p1l113t1830r660b1893],
14	—	NN	O	—	prep_in	11	SENT_19	[p1l113t1830r660b1893],
15	associated	VBN	O	associate	partmod	14	SENT_19	[p1l113t1830r660b1893],
16	disease	NN	O	disease	nn	17	SENT_19	[p1l698t1830r953b1893],
17	progression	NN	O	progression	dobj	15	SENT_19	[p1l992t1830r1407b1911],
18	is	VBZ	O	be	cop	20	SENT_19	[p1l1446t1830r1501b1893],
19	the	DT	O	the	det	20	SENT_19	[p1l1541t1830r1648b1893],
20	consumption	NN	O	consumption	_	0	SENT_19	[p1l1687t1830r2147b1911],
21	of	IN	O	of	_	0	SENT_19	[p1l9t1937r86b2000],
22	glutathione	NN	O	glutathione	nn	25	SENT_19	[p1l132t1937r532b2018],
23	(	CD	NUMBER	(	num	25	SENT_19	[p1l586t1937r838b2014],
24	GSH	NN	O	gsh	nn	25	SENT_19	[p1l586t1937r838b2014],
25	)	NN	O	)	prep_of	20	SENT_19	[p1l586t1937r838b2014],
26	,	,	O	,	_	0	SENT_19	[p1l586t1937r838b2014],
27	a	DT	O	a	det	30	SENT_19	[p1l894t1957r931b2000],
28	major	JJ	O	major	amod	30	SENT_19	[p1l981t1937r1189b2018],
29	intracellular	JJ	O	intracellular	amod	30	SENT_19	[p1l1239t1937r1673b2000],
30	antioxidant	NN	O	antioxidant	appos	25	SENT_19	[p1l1725t1937r2144b2011],
31	,	,	O	,	_	0	SENT_19	[p1l1725t1937r2144b2011],
32	during	IN	O	during	_	0	SENT_19	[p1l9t2044r237b2125],
33	HIV	NN	MISC	hiv	nn	34	SENT_19	[p1l289t2046r444b2107],
34	infection	NN	O	infection	prep_during	20	SENT_19	[p1l490t2044r807b2107],
35	and	CC	O	and	_	0	SENT_19	[p1l859t2044r985b2107],
36	progression	NN	O	progression	prep_during	20	SENT_19	[p1l1033t2044r1466b2125],
37	.	.	O	.	_	0	SENT_19	[p1l1033t2044r1466b2125],

1	Additionally	RB	O	additionally	advmod	40	SENT_20	[p1l1522t2044r1986b2125],
2	,	,	O	,	_	0	SENT_20	[p1l1522t2044r1986b2125],
3	the	DT	O	the	det	6	SENT_20	[p1l2039t2044r2146b2107],
4	single	JJ	O	single	amod	6	SENT_20	[p1l11t2151r218b2232],
5	most	RBS	O	most	advmod	6	SENT_20	[p1l263t2160r436b2213],
6	important	JJ	O	important	nsubj	40	SENT_20	[p1l479t2151r827b2232],
7	protective	JJ	O	protective	amod	6	SENT_20	[p1l869t2151r1225b2232],
8	and	CC	O	and	_	0	SENT_20	[p1l1271t2151r1396b2213],
9	regulatory	JJ	O	regulatory	amod	11	SENT_20	[p1l1439t2151r1805b2232],
10	intracellular	JJ	O	intracellular	amod	11	SENT_20	[p1l1850t2151r2144b2213, p1l8t2257r172b2319],
11	antioxidant	NN	O	antioxidant	nsubj	40	SENT_20	[p1l213t2257r632b2331],
12	,	,	O	,	_	0	SENT_20	[p1l213t2257r632b2331],
13	glutathione	NN	O	glutathione	appos	11	SENT_20	[p1l678t2257r1098b2338],
14	,	,	O	,	_	0	SENT_20	[p1l678t2257r1098b2338],
15	in	IN	O	in	_	0	SENT_20	[p1l1143t2257r1210b2319],
16	its	PRP$	O	its	poss	20	SENT_20	[p1l1252t2257r1332b2319],
17	reduced	JJ	O	reduced	amod	20	SENT_20	[p1l1374t2257r1658b2319],
18	form	NN	O	form	nn	20	SENT_20	[p1l1699t2257r1871b2319],
19	(	NN	O	(	nn	20	SENT_20	[p1l1915t2257r2144b2334],
20	GSH	NN	O	gsh	prep_in	40	SENT_20	[p1l1915t2257r2144b2334],
21	)	CD	NUMBER	)	num	22	SENT_20	[p1l1915t2257r2144b2334],
22	(	NN	O	(	nsubj	40	SENT_20	[p1l11t2366r107b2442],
23	2	CD	NUMBER	2	num	24	SENT_20	[p1l11t2366r107b2442],
24	)	NN	O	)	nsubjpass	26	SENT_20	[p1l11t2366r107b2442],
25	is	VBZ	O	be	auxpass	26	SENT_20	[p1l149t2365r204b2428],
26	known	VBN	O	know	rcmod	22	SENT_20	[p1l245t2365r485b2428],
27	to	TO	O	to	aux	28	SENT_20	[p1l524t2375r590b2428],
28	play	VB	O	play	xcomp	26	SENT_20	[p1l630t2365r782b2446],
29	a	DT	O	a	det	31	SENT_20	[p1l824t2385r861b2428],
30	major	JJ	O	major	amod	31	SENT_20	[p1l900t2365r1108b2446],
31	role	NN	O	role	dobj	28	SENT_20	[p1l1145t2365r1283b2428],
32	in	IN	O	in	_	0	SENT_20	[p1l1323t2365r1390b2427],
33	regulation	NN	O	regulation	prep_in	28	SENT_20	[p1l1429t2365r1791b2446],
34	of	IN	O	of	_	0	SENT_20	[p1l1831t2365r1908b2428],
35	T	NN	O	t	nn	39	SENT_20	[p1l1942t2365r2146b2428],
36	—	NN	O	—	nn	39	SENT_20	[p1l1942t2365r2146b2428],
37	cell	NN	O	cell	nn	39	SENT_20	[p1l1942t2365r2146b2428],
38	immune	JJ	O	immune	amod	39	SENT_20	[p1l8t2472r298b2535],
39	functions	NNS	O	function	prep_of	33	SENT_20	[p1l334t2472r663b2535],
40	(	VBP	O	(	_	0	SENT_20	[p1l701t2473r819b2549],
41	3	CD	NUMBER	3	num	42	SENT_20	[p1l701t2473r819b2549],
42	)	NN	O	)	dobj	40	SENT_20	[p1l701t2473r819b2549],
43	.	.	O	.	_	0	SENT_20	[p1l701t2473r819b2549],

1	Tumor	NN	O	tumor	nn	7	SENT_21	[p1l857t2474r1096b2535],
2	necrosis	NN	O	necrosis	nn	7	SENT_21	[p1l1129t2472r1418b2535],
3	factor	NN	O	factor	nn	7	SENT_21	[p1l1454t2472r1662b2535],
4	alpha	NN	O	alpha	nn	7	SENT_21	[p1l1697t2472r1889b2553],
5	(	CD	NUMBER	(	num	7	SENT_21	[p1l1925t2473r2144b2549],
6	TNF	NN	O	tnf	nn	7	SENT_21	[p1l1925t2473r2144b2549],
7	—	NN	O	—	nsubjpass	21	SENT_21	[p1l1925t2473r2144b2549],
8	oc	NN	O	oc	nn	9	SENT_21	[p1l11t2578r105b2655],
9	)	NN	O	)	dep	7	SENT_21	[p1l11t2578r105b2655],
10	,	,	O	,	_	0	SENT_21	[p1l11t2578r105b2655],
11	an	DT	O	a	det	13	SENT_21	[p1l161t2597r241b2640],
12	essential	JJ	O	essential	amod	13	SENT_21	[p1l293t2578r597b2640],
13	cytokine	NN	O	cytokine	appos	7	SENT_21	[p1l651t2578r954b2659],
14	produced	VBN	O	produce	partmod	13	SENT_21	[p1l1005t2578r1338b2659],
15	by	IN	O	by	_	0	SENT_21	[p1l1387t2578r1474b2659],
16	activated	VBN	O	activate	amod	17	SENT_21	[p1l1527t2578r1845b2640],
17	macrophages	NNS	O	macrophage	agent	14	SENT_21	[p1l1895t2597r2144b2640, p1l7t2686r272b2767],
18	,	,	O	,	_	0	SENT_21	[p1l1895t2597r2144b2640, p1l7t2686r272b2767],
19	is	VBZ	O	be	auxpass	21	SENT_21	[p1l309t2686r364b2749],
20	also	RB	O	also	advmod	21	SENT_21	[p1l402t2686r541b2749],
21	involved	VBN	O	involve	_	0	SENT_21	[p1l576t2686r883b2749],
22	in	IN	O	in	_	0	SENT_21	[p1l916t2686r983b2748],
23	the	DT	O	the	det	24	SENT_21	[p1l1016t2686r1123b2749],
24	activation	NN	O	activation	prep_in	21	SENT_21	[p1l1159t2686r1506b2749],
25	of	IN	O	of	_	0	SENT_21	[p1l1541t2686r1618b2749],
26	HIV	NN	MISC	hiv	nn	27	SENT_21	[p1l1646t2688r1801b2749],
27	infection	NN	O	infection	prep_of	24	SENT_21	[p1l1830t2686r2147b2749],
28	through	IN	O	through	_	0	SENT_21	[p1l8t2793r284b2874],
29	the	DT	O	the	det	30	SENT_21	[p1l308t2793r414b2856],
30	activation	NN	O	activation	prep_through	21	SENT_21	[p1l442t2793r788b2856],
31	of	IN	O	of	_	0	SENT_21	[p1l814t2793r891b2856],
32	NF	NN	ORGANIZATION	nf	prep_of	30	SENT_21	[p1l909t2795r1192b2856],
33	.	.	O	.	_	0	SENT_21	[p1l909t2795r1192b2856],

1	—	NN	O	—	_	0	SENT_22	[p1l909t2795r1192b2856],
2	.	.	O	.	_	0	SENT_22	[p1l909t2795r1192b2856],

1	KB	NN	O	kb	_	0	SENT_23	[p1l909t2795r1192b2856],
2	.	.	O	.	_	0	SENT_23	[p1l909t2795r1192b2856],

1	TNF	NN	O	tnf	nn	4	SENT_24	[p1l1221t2795r1469b2856],
2	—	NN	O	—	nn	4	SENT_24	[p1l1221t2795r1469b2856],
3	oc	NN	O	oc	nn	4	SENT_24	[p1l1221t2795r1469b2856],
4	levels	NNS	O	level	nsubj	6	SENT_24	[p1l1493t2793r1696b2856],
5	are	VBP	O	be	cop	6	SENT_24	[p1l1723t2813r1828b2856],
6	elevated	JJ	O	elevated	_	0	SENT_24	[p1l1854t2793r2148b2856],
7	in	IN	O	in	_	0	SENT_24	[p1l8t2900r75b2962],
8	the	DT	O	the	det	9	SENT_24	[p1l100t2900r207b2963],
9	sera	NN	O	serum	prep_in	6	SENT_24	[p1l237t2920r376b2963],
10	of	IN	O	of	_	0	SENT_24	[p1l403t2900r479b2963],
11	patients	NNS	O	patient	prep_of	9	SENT_24	[p1l498t2900r774b2981],
12	with	IN	O	with	_	0	SENT_24	[p1l802t2900r958b2963],
13	AIDS	NNP	MISC	AIDS	nn	14	SENT_24	[p1l984t2901r1185b2963],
14	(	NN	O	(	prep_with	11	SENT_24	[p1l1218t2901r1314b2977],
15	4	CD	NUMBER	4	num	14	SENT_24	[p1l1218t2901r1314b2977],
16	)	NN	O	)	nsubj	24	SENT_24	[p1l1218t2901r1314b2977],
17	and	CC	O	and	_	0	SENT_24	[p1l1344t2900r1470b2963],
18	result	NN	O	result	nsubj	24	SENT_24	[p1l1494t2900r1693b2963],
19	in	IN	O	in	_	0	SENT_24	[p1l1717t2900r1785b2962],
20	enhanced	VBN	O	enhance	amod	21	SENT_24	[p1l1811t2900r2148b2963],
21	transcription	NN	O	transcription	prep_in	16	SENT_24	[p1l7t3007r459b3088],
22	of	IN	O	of	_	0	SENT_24	[p1l495t3007r572b3070],
23	HIV	NN	O	hiv	prep_of	21	SENT_24	[p1l602t3009r758b3070],
24	RNA	NN	O	rna	rcmod	14	SENT_24	[p1l794t3008r977b3070],
25	and	CC	O	and	dep	28	SENT_24	[p1l1014t3007r1140b3070],
26	the	DT	O	the	det	28	SENT_24	[p1l1175t3007r1281b3070],
27	eventual	JJ	O	eventual	amod	28	SENT_24	[p1l1319t3007r1617b3070],
28	production	NN	O	production	dep	24	SENT_24	[p1l1652t3007r2039b3088],
29	of	IN	O	of	_	0	SENT_24	[p1l2076t3007r2153b3070],
30	viral	JJ	O	viral	amod	31	SENT_24	[p1l8t3113r169b3176],
31	progeny	NN	O	progeny	prep_of	28	SENT_24	[p1l203t3132r494b3194],
32	(	CD	NUMBER	(	number	33	SENT_24	[p1l531t3112r715b3190],
33	5,6	CD	NUMBER	5,6	num	34	SENT_24	[p1l531t3112r715b3190],
34	)	NN	O	)	dobj	24	SENT_24	[p1l531t3112r715b3190],
35	.	.	O	.	_	0	SENT_24	[p1l531t3112r715b3190],

1	Notably	RB	O	notably	advmod	19	SENT_25	[p1l753t3113r1053b3194],
2	,	,	O	,	_	0	SENT_25	[p1l753t3113r1053b3194],
3	the	DT	O	the	det	4	SENT_25	[p1l1090t3113r1196b3175],
4	sensitivity	NN	O	sensitivity	nsubjpass	19	SENT_25	[p1l1235t3113r1595b3194],
5	of	IN	O	of	_	0	SENT_25	[p1l1631t3113r1708b3175],
6	several	JJ	O	several	amod	8	SENT_25	[p1l1739t3113r1985b3175],
7	cell	NN	O	cell	nn	8	SENT_25	[p1l2020t3113r2146b3175],
8	lines	NNS	O	line	prep_of	4	SENT_25	[p1l8t3221r173b3284],
9	to	TO	O	to	_	0	SENT_25	[p1l202t3231r268b3284],
10	the	DT	O	the	det	12	SENT_25	[p1l296t3221r403b3284],
11	cytotoxic	JJ	O	cytotoxic	amod	12	SENT_25	[p1l432t3221r760b3302],
12	activity	NN	O	activity	prep_to	8	SENT_25	[p1l791t3221r1054b3302],
13	of	IN	O	of	_	0	SENT_25	[p1l1083t3221r1160b3284],
14	TNF	NN	O	tnf	nn	16	SENT_25	[p1l1181t3223r1429b3284],
15	—	NN	O	—	nn	16	SENT_25	[p1l1181t3223r1429b3284],
16	oc	NN	O	oc	prep_of	12	SENT_25	[p1l1181t3223r1429b3284],
17	is	VBZ	O	be	auxpass	19	SENT_25	[p1l1456t3221r1511b3284],
18	negatively	RB	O	negatively	advmod	19	SENT_25	[p1l1540t3221r1908b3302],
19	correlated	VBN	O	correlate	_	0	SENT_25	[p1l1936t3241r2144b3284, p1l8t3328r180b3391],
20	with	IN	O	with	_	0	SENT_25	[p1l223t3328r380b3391],
21	intracellular	JJ	O	intracellular	amod	22	SENT_25	[p1l423t3328r856b3391],
22	levels	NNS	O	level	prep_with	19	SENT_25	[p1l899t3328r1101b3391],
23	of	IN	O	of	_	0	SENT_25	[p1l1147t3328r1224b3391],
24	GSH	NN	O	gsh	prep_of	22	SENT_25	[p1l1262t3329r1454b3391],
25	.	.	O	.	_	0	SENT_25	[p1l1262t3329r1454b3391],

1	Such	JJ	O	such	amod	2	SENT_26	[p1l1504t3328r1678b3391],
2	cytotoxicity	NN	O	cytotoxicity	nsubjpass	5	SENT_26	[p1l1722t3328r2146b3409],
3	can	MD	O	can	aux	5	SENT_26	[p1l8t3454r130b3497],
4	be	VB	O	be	auxpass	5	SENT_26	[p1l165t3435r247b3497],
5	enhanced	VBN	O	enhance	_	0	SENT_26	[p1l286t3435r621b3497],
6	by	IN	O	by	_	0	SENT_26	[p1l656t3435r744b3516],
7	cellular	JJ	O	cellular	amod	8	SENT_26	[p1l782t3435r1050b3497],
8	pretreatment	NN	O	pretreatment	agent	5	SENT_26	[p1l1084t3444r1538b3516],
9	with	IN	O	with	_	0	SENT_26	[p1l1574t3435r1730b3498],
10	buthionine	NN	O	buthionine	nn	11	SENT_26	[p1l1765t3435r2146b3497],
11	sulfoximine	NN	O	sulfoximine	prep_with	5	SENT_26	[p1l11t3540r451b3615],
12	,	,	O	,	_	0	SENT_26	[p1l11t3540r451b3615],
13	an	DT	O	a	det	14	SENT_26	[p1l487t3560r568b3603],
14	inhibitor	NN	O	inhibitor	prep_with	5	SENT_26	[p1l597t3540r905b3603],
15	of	IN	O	of	_	0	SENT_26	[p1l935t3541r1011b3603],
16	GSH	NN	O	gsh	nn	17	SENT_26	[p1l1037t3541r1210b3604],
17	synthesis	NN	O	synthesis	prep_of	14	SENT_26	[p1l1243t3541r1584b3622],
18	,	,	O	,	_	0	SENT_26	[p1l1243t3541r1584b3622],
19	or	CC	O	or	_	0	SENT_26	[p1l1619t3560r1691b3603],
20	by	IN	O	by	prep_with	5	SENT_26	[p1l1718t3541r1806b3622],
21	administration	NN	O	administration	pobj	20	SENT_26	[p1l1838t3541r2144b3603, p1l7t3649r239b3712],
22	of	IN	O	of	_	0	SENT_26	[p1l277t3649r353b3712],
23	diethylmaleate	NN	O	diethylmaleate	prep_of	21	SENT_26	[p1l384t3649r930b3730],
24	,	,	O	,	_	0	SENT_26	[p1l384t3649r930b3730],
25	a	DT	O	a	det	26	SENT_26	[p1l970t3669r1007b3712],
26	compound	NN	O	compound	prep_with	5	SENT_26	[p1l1042t3649r1418b3730],
27	that	WDT	O	that	nsubj	28	SENT_26	[p1l1453t3649r1587b3712],
28	binds	VBZ	O	bind	rcmod	26	SENT_26	[p1l1621t3649r1811b3712],
29	irreversibly	RB	O	irreversibly	advmod	28	SENT_26	[p1l1849t3649r2144b3712, p2l8t20r144b101],

1	to	TO	O	to	_	0	SENT_27	[p2l191t30r257b83],
2	GSH	NN	O	gsh	prep_to	4	SENT_27	[p2l306t21r480b83],
3	and	CC	O	and	advmod	4	SENT_27	[p2l529t20r654b83],
4	neutralizes	VBZ	O	neutralize	_	0	SENT_27	[p2l700t20r1085b83],
5	its	PRP$	O	its	poss	8	SENT_27	[p2l1134t20r1214b83],
6	antioxidant	JJ	O	antioxidant	amod	8	SENT_27	[p2l1264t20r1665b83],
7	activity	NN	O	activity	nn	8	SENT_27	[p2l1713t20r1976b101],
8	(	NN	O	(	dobj	4	SENT_27	[p2l2026t21r2142b98],
9	7	CD	NUMBER	7	num	10	SENT_27	[p2l2026t21r2142b98],
10	)	NN	O	)	nsubj	4	SENT_27	[p2l2026t21r2142b98],
11	.	.	O	.	_	0	SENT_27	[p2l2026t21r2142b98],

1	Interestingly	RB	O	interestingly	advmod	7	SENT_28	[p2l8t127r472b208],
2	,	,	O	,	_	0	SENT_28	[p2l8t127r472b208],
3	it	PRP	O	it	nsubjpass	7	SENT_28	[p2l512t127r561b190],
4	has	VBZ	O	have	aux	7	SENT_28	[p2l596t127r711b190],
5	also	RB	O	also	advmod	7	SENT_28	[p2l752t127r891b190],
6	been	VBN	O	be	auxpass	7	SENT_28	[p2l927t127r1095b190],
7	shown	VBN	O	show	_	0	SENT_28	[p2l1135t127r1361b190],
8	that	IN	O	that	complm	27	SENT_28	[p2l1397t127r1531b190],
9	oxidant	JJ	O	oxidant	amod	10	SENT_28	[p2l1568t127r1835b190],
10	damage	NN	O	damage	nsubj	27	SENT_28	[p2l1871t127r2146b208],
11	to	TO	O	to	_	0	SENT_28	[p2l7t243r74b296],
12	erythrocyte	NN	O	erythrocyte	nn	13	SENT_28	[p2l108t234r513b315],
13	membrane	NN	O	membrane	prep_to	10	SENT_28	[p2l546t234r921b296],
14	in	IN	O	in	_	0	SENT_28	[p2l955t234r1022b296],
15	glucose	NN	O	glucose	prep_in	13	SENT_28	[p2l1055t234r1792b315],
16	—	CD	NUMBER	—	number	17	SENT_28	[p2l1055t234r1792b315],
17	6	CD	NUMBER	6	dep	15	SENT_28	[p2l1055t234r1792b315],
18	—	NN	O	—	nn	23	SENT_28	[p2l1055t234r1792b315],
19	phosphate	NN	O	phosphate	nn	23	SENT_28	[p2l1055t234r1792b315],
20	dehydrogenase	NN	O	dehydrogenase	nn	23	SENT_28	[p2l1827t234r2144b315, p2l9t359r248b421],
21	(	CD	NUMBER	(	num	23	SENT_28	[p2l307t339r581b417],
22	G6PD	NN	O	g6pd	nn	23	SENT_28	[p2l307t339r581b417],
23	)	NN	O	)	dep	17	SENT_28	[p2l307t339r581b417],
24	deﬁcient	JJ	O	deﬁcient	amod	25	SENT_28	[p2l639t339r946b402],
25	individuals	NNS	O	individual	dep	17	SENT_28	[p2l1000t340r1393b402],
26	is	VBZ	O	be	cop	27	SENT_28	[p2l1449t340r1505b402],
27	due	JJ	O	due	ccomp	7	SENT_28	[p2l1563t340r1688b402],
28	to	TO	O	to	_	0	SENT_28	[p2l1743t349r1809b402],
29	reduced	VBN	O	reduce	amod	31	SENT_28	[p2l1864t340r2148b402],
30	gluthatione	NN	O	gluthatione	nn	31	SENT_28	[p2l9t448r408b529],
31	concentration	NN	O	concentration	prep_to	27	SENT_28	[p2l441t448r926b511],
32	in	IN	O	in	_	0	SENT_28	[p2l958t448r1026b510],
33	these	DT	O	these	det	34	SENT_28	[p2l1057t448r1238b511],
34	patients	NNS	O	patient	prep_in	31	SENT_28	[p2l1269t448r1545b529],
35	(	IN	O	(	_	0	SENT_28	[p2l1582t449r1698b526],
36	8	CD	NUMBER	8	num	37	SENT_28	[p2l1582t449r1698b526],
37	)	NN	O	)	prep_(	34	SENT_28	[p2l1582t449r1698b526],
38	.	.	O	.	_	0	SENT_28	[p2l1582t449r1698b526],

1	G6PD	NN	O	g6pd	nn	2	SENT_29	[p2l1736t448r1952b511],
2	deﬁciency	NN	O	deﬁciency	nsubj	6	SENT_29	[p2l1986t448r2144b511, p2l9t555r239b636],
3	is	VBZ	O	be	cop	6	SENT_29	[p2l274t555r329b618],
4	an	DT	O	a	det	6	SENT_29	[p2l367t575r448b618],
5	X	NN	O	x	nn	6	SENT_29	[p2l482t555r1131b636],
6	—	NN	O	—	_	0	SENT_29	[p2l482t555r1131b636],
7	chromosomally	RB	O	chromosomally	advmod	8	SENT_29	[p2l482t555r1131b636],
8	transmitted	VBD	O	transmit	rcmod	6	SENT_29	[p2l1166t555r1569b618],
9	disorder	NN	O	disorder	dobj	8	SENT_29	[p2l1603t555r1895b618],
10	and	CC	O	and	_	0	SENT_29	[p2l1930t555r2056b618],
11	is	VBZ	O	be	cop	15	SENT_29	[p2l2090t555r2145b618],
12	the	DT	O	the	det	15	SENT_29	[p2l8t662r114b724],
13	most	RBS	O	most	advmod	14	SENT_29	[p2l155t671r328b724],
14	common	JJ	O	common	amod	15	SENT_29	[p2l367t681r677b724],
15	enzymopathy	NN	O	enzymopathy	rcmod	6	SENT_29	[p2l718t662r1197b743],
16	of	IN	O	of	_	0	SENT_29	[p2l1239t662r1317b724],
17	humans	NNS	O	human	prep_of	15	SENT_29	[p2l1350t662r1624b724],
18	(	CD	NUMBER	(	number	19	SENT_29	[p2l1669t662r1786b739],
19	9	CD	NUMBER	9	num	20	SENT_29	[p2l1669t662r1786b739],
20	)	NN	O	)	dobj	8	SENT_29	[p2l1669t662r1786b739],
21	.	.	O	.	_	0	SENT_29	[p2l1669t662r1786b739],

1	G6PD	NN	O	g6pd	nsubj	4	SENT_30	[p2l1831t662r2049b725],
2	is	VBZ	O	be	cop	4	SENT_30	[p2l2090t662r2146b724],
3	an	DT	O	a	det	4	SENT_30	[p2l10t789r90b832],
4	enzyme	NN	O	enzyme	_	0	SENT_30	[p2l122t789r398b850],
5	that	WDT	O	that	nsubj	6	SENT_30	[p2l431t769r564b832],
6	facilitates	VBZ	O	facilitate	rcmod	4	SENT_30	[p2l596t769r940b832],
7	glutathione	NN	O	glutathione	nn	8	SENT_30	[p2l976t769r1376b850],
8	regeneration	NN	O	regeneration	nsubj	11	SENT_30	[p2l1408t769r1854b850],
9	(	CD	NUMBER	(	number	10	SENT_30	[p2l1889t770r2051b847],
10	10	CD	NUMBER	10	num	11	SENT_30	[p2l1889t770r2051b847],
11	)	NN	O	)	xcomp	6	SENT_30	[p2l1889t770r2051b847],
12	.	.	O	.	_	0	SENT_30	[p2l1889t770r2051b847],

1	Address	NN	O	address	_	0	SENT_31	[p2l114t1048r345b1099],
2	reprint	VB	O	reprint	dep	1	SENT_31	[p2l375t1048r565b1113],
3	requests	NNS	O	request	dobj	2	SENT_31	[p2l593t1056r824b1113],
4	to	TO	O	to	infmod	3	SENT_31	[p2l855t1056r924b1099],
5	:	:	O	:	_	0	SENT_31	[p2l855t1056r924b1099],
6	Mohammad	NNP	PERSON	Mohammad	nn	8	SENT_31	[p2l958t1048r1303b1099],
7	Reza	NNP	PERSON	Reza	nn	8	SENT_31	[p2l1331t1050r1474b1099],
8	Namazi	NNP	PERSON	Namazi	dep	3	SENT_31	[p2l1502t1048r1739b1108],
9	,	,	O	,	_	0	SENT_31	[p2l1502t1048r1739b1108],
10	M.D.	NNP	O	M.D.	appos	8	SENT_31	[p2l1771t1050r1935b1108],
11	,	,	O	,	_	0	SENT_31	[p2l1771t1050r1935b1108],
12	Shiraz	NNP	ORGANIZATION	Shiraz	nn	15	SENT_31	[p2l1969t1048r2147b1099],
13	Skin	NNP	ORGANIZATION	Skin	nn	15	SENT_31	[p2l9t1137r137b1187],
14	Research	NNP	ORGANIZATION	Research	nn	15	SENT_31	[p2l157t1136r418b1187],
15	Center	NNP	ORGANIZATION	Center	appos	8	SENT_31	[p2l440t1137r641b1196],
16	,	,	O	,	_	0	SENT_31	[p2l440t1137r641b1196],
17	Faghihi	NNP	LOCATION	Faghihi	nn	18	SENT_31	[p2l665t1137r880b1202],
18	Hospital	NNP	LOCATION	Hospital	appos	8	SENT_31	[p2l902t1137r1158b1202],
19	,	,	O	,	_	0	SENT_31	[p2l902t1137r1158b1202],
20	Shiraz	NNP	O	Shiraz	appos	8	SENT_31	[p2l1183t1136r1377b1196],
21	,	,	O	,	_	0	SENT_31	[p2l1183t1136r1377b1196],
22	Iran	NNP	LOCATION	Iran	appos	8	SENT_31	[p2l1402t1138r1532b1196],
23	;	:	O	;	_	0	SENT_31	[p2l1402t1138r1532b1196],
24	Phone	NNP	O	Phone	dep	3	SENT_31	[p2l1556t1137r1748b1187],
25	:	:	O	:	_	0	SENT_31	[p2l1556t1137r1748b1187],
26	+0098917302	CD	NUMBER	+0098917302	number	27	SENT_31	[p2l1777t1137r2146b1192, p2l9t1224r296b1284],
27	—	CD	NUMBER	—	dep	24	SENT_31	[p2l1777t1137r2146b1192, p2l9t1224r296b1284],
28	7858	CD	NUMBER	7858	dep	27	SENT_31	[p2l1777t1137r2146b1192, p2l9t1224r296b1284],
29	;	:	O	;	_	0	SENT_31	[p2l1777t1137r2146b1192, p2l9t1224r296b1284],
30	E	NN	O	e	dep	3	SENT_31	[p2l323t1224r532b1275],
31	—	CD	NUMBER	—	num	32	SENT_31	[p2l323t1224r532b1275],
32	mail	NN	O	mail	dep	30	SENT_31	[p2l323t1224r532b1275],
33	:	:	O	:	_	0	SENT_31	[p2l323t1224r532b1275],
34	rezanamazi12@yahoo.com	NN	O	rezanamazi12@yahoo.com	dep	3	SENT_31	[p2l562t1224r1341b1289],

1	Taking	VBG	O	take	partmod	10	SENT_32	[p2l114t1450r358b1531],
2	all	DT	O	all	predet	4	SENT_32	[p2l397t1450r482b1512],
3	these	DT	O	these	det	4	SENT_32	[p2l519t1450r701b1512],
4	facts	NNS	O	fact	dobj	1	SENT_32	[p2l737t1450r902b1512],
5	together	RB	O	together	advmod	1	SENT_32	[p2l940t1450r1248b1531],
6	,	,	O	,	_	0	SENT_32	[p2l940t1450r1248b1531],
7	it	PRP	O	it	nsubjpass	10	SENT_32	[p2l1288t1450r1337b1512],
8	may	MD	O	may	aux	10	SENT_32	[p2l1371t1469r1522b1531],
9	be	VB	O	be	auxpass	10	SENT_32	[p2l1558t1450r1641b1512],
10	hypothesized	VBN	O	hypothesize	_	0	SENT_32	[p2l1677t1450r2149b1531],
11	that	IN	O	that	complm	28	SENT_32	[p2l6t1556r140b1619],
12	HIV	NN	MISC	hiv	nn	18	SENT_32	[p2l177t1556r636b1637],
13	—	NN	O	—	nn	18	SENT_32	[p2l177t1556r636b1637],
14	positive	JJ	O	positive	amod	18	SENT_32	[p2l177t1556r636b1637],
15	G6PD	NN	O	g6pd	nn	18	SENT_32	[p2l676t1556r1235b1619],
16	—	NN	O	—	nn	18	SENT_32	[p2l676t1556r1235b1619],
17	deﬁcient	JJ	O	deﬁcient	amod	18	SENT_32	[p2l676t1556r1235b1619],
18	subjects	NNS	O	subject	nsubj	28	SENT_32	[p2l1275t1556r1557b1637],
19	due	JJ	O	due	_	0	SENT_32	[p2l1597t1556r1722b1619],
20	to	TO	O	to	_	0	SENT_32	[p2l1762t1566r1828b1619],
21	reduced	VBN	O	reduce	amod	23	SENT_32	[p2l1866t1556r2149b1619],
22	intracellular	JJ	O	intracellular	amod	23	SENT_32	[p2l7t1661r441b1723],
23	GSH	NN	O	gsh	prep_due_to	18	SENT_32	[p2l466t1661r640b1724],
24	levels	NNS	O	level	dep	23	SENT_32	[p2l666t1661r869b1724],
25	may	MD	O	may	aux	28	SENT_32	[p2l895t1680r1046b1742],
26	be	VB	O	be	cop	28	SENT_32	[p2l1072t1661r1154b1723],
27	more	RBR	O	more	advmod	28	SENT_32	[p2l1181t1680r1362b1723],
28	prone	JJ	O	prone	ccomp	10	SENT_32	[p2l1386t1680r1589b1742],
29	to	TO	O	to	_	0	SENT_32	[p2l1615t1670r1681b1723],
30	the	DT	O	the	det	31	SENT_32	[p2l1707t1661r1814b1723],
31	development	NN	O	development	prep_to	28	SENT_32	[p2l1841t1661r2147b1742, p2l6t1777r185b1829],
32	of	IN	O	of	_	0	SENT_32	[p2l217t1767r294b1829],
33	AIDS	NN	MISC	aid	prep_of	31	SENT_32	[p2l319t1768r543b1829],
34	.	.	O	.	_	0	SENT_32	[p2l319t1768r543b1829],

1	References	NNS	O	reference	_	0	SENT_33	[p2l7t1991r421b2055],
2	1	CD	NUMBER	1	num	1	SENT_33	[p2l49t2112r90b2162],
3	.	.	O	.	_	0	SENT_33	[p2l49t2112r90b2162],

1	Papadopulos	NNP	PERSON	Papadopulos	_	0	SENT_34	[p2l131t2111r802b2176],
2	.	.	O	.	_	0	SENT_34	[p2l131t2111r802b2176],

1	—	NN	O	—	_	0	SENT_35	[p2l131t2111r802b2176],
2	.	.	O	.	_	0	SENT_35	[p2l131t2111r802b2176],

1	Eleopulos	NNS	O	eleopulo	nn	2	SENT_36	[p2l131t2111r802b2176],
2	E	NN	O	e	_	0	SENT_36	[p2l837t2113r894b2171],
3	,	,	O	,	_	0	SENT_36	[p2l837t2113r894b2171],
4	Tumer	NNP	O	Tumer	nn	5	SENT_36	[p2l932t2113r1123b2162],
5	VF	NNP	O	VF	appos	2	SENT_36	[p2l1156t2113r1255b2171],
6	,	,	O	,	_	0	SENT_36	[p2l1156t2113r1255b2171],
7	Papadimitriou	NNP	PERSON	Papadimitriou	nn	8	SENT_36	[p2l1292t2111r1695b2176],
8	JM	NN	O	jm	appos	5	SENT_36	[p2l1730t2113r1833b2162],
9	.	.	O	.	_	0	SENT_36	[p2l1730t2113r1833b2162],

1	Oxidative	JJ	O	oxidative	amod	2	SENT_37	[p2l1873t2111r2149b2162],
2	stress	NN	O	stress	_	0	SENT_37	[p2l133t2208r302b2259],
3	,	,	O	,	_	0	SENT_37	[p2l133t2208r302b2259],
4	HIV	NN	O	hiv	appos	2	SENT_37	[p2l331t2201r455b2250],
5	and	CC	O	and	_	0	SENT_37	[p2l475t2200r576b2250],
6	AIDS	NN	MISC	aid	conj_and	4	SENT_37	[p2l600t2201r778b2250],
7	.	.	O	.	_	0	SENT_37	[p2l600t2201r778b2250],

1	Res	NNP	O	Res	nn	2	SENT_38	[p2l808t2201r912b2250],
2	Immunol	NNP	O	Immunol	_	0	SENT_38	[p2l938t2200r1199b2250],
3	1992	CD	DATE	1992	num	2	SENT_38	[p2l1231t2200r1794b2259],
4	;	:	O	;	_	0	SENT_38	[p2l1231t2200r1794b2259],
5	143:145	CD	NUMBER	143:145	number	6	SENT_38	[p2l1231t2200r1794b2259],
6	-148	CD	NUMBER	-148	dep	2	SENT_38	[p2l1231t2200r1794b2259],
7	.	.	O	.	_	0	SENT_38	[p2l1231t2200r1794b2259],

1	2	LS	NUMBER	2	_	0	SENT_39	[p2l43t2289r90b2338],
2	.	.	O	.	_	0	SENT_39	[p2l43t2289r90b2338],

1	Namazi	NNP	PERSON	Namazi	nn	4	SENT_40	[p2l131t2288r351b2338],
2	MR.	NNP	O	MR.	nn	4	SENT_40	[p2l401t2289r524b2338],
3	Glucose-6-phosphate-dehydrogenase	JJ	O	glucose-6-phosphate-dehydrogenase	amod	4	SENT_40	[p2l578t2288r1634b2353],
4	deﬁciency	NN	O	deﬁciency	nsubj	8	SENT_40	[p2l1684t2288r1974b2353],
5	is	VBZ	O	be	cop	8	SENT_40	[p2l2025t2288r2069b2338],
6	a	DT	O	a	det	8	SENT_40	[p2l2120t2304r2150b2338],
7	possible	JJ	O	possible	amod	8	SENT_40	[p2l130t2377r363b2442],
8	predisposer	NN	O	predisposer	_	0	SENT_40	[p2l405t2377r736b2442],
9	to	TO	O	to	_	0	SENT_40	[p2l777t2385r830b2428],
10	Th2	NN	O	th2	prep_to	8	SENT_40	[p2l875t2377r1283b2428],
11	—	CD	NUMBER	—	num	13	SENT_40	[p2l875t2377r1283b2428],
12	dominant	JJ	O	dominant	amod	13	SENT_40	[p2l875t2377r1283b2428],
13	disorders	NNS	O	disorder	dep	10	SENT_40	[p2l1326t2377r1599b2428],
14	.	.	O	.	_	0	SENT_40	[p2l1326t2377r1599b2428],

1	Med	VBN	O	med	_	0	SENT_41	[p2l1646t2377r1776b2428],
2	Hypotheses	NNPS	O	Hypotheses	tmod	1	SENT_41	[p2l1819t2377r2149b2442],
3	2007	CD	DATE	2007	num	5	SENT_41	[p2l132t2466r505b2525],
4	;	:	O	;	_	0	SENT_41	[p2l132t2466r505b2525],
5	68:720	CD	NUMBER	68:720	dep	2	SENT_41	[p2l132t2466r505b2525],
6	.	.	O	.	_	0	SENT_41	[p2l132t2466r505b2525],

1	3	LS	NUMBER	3	_	0	SENT_42	[p2l44t2555r90b2605],
2	.	.	O	.	_	0	SENT_42	[p2l44t2555r90b2605],

1	Baruchel	NNP	PERSON	Baruchel	nn	2	SENT_43	[p2l131t2554r387b2604],
2	S	NNP	O	S	_	0	SENT_43	[p2l424t2554r475b2614],
3	,	,	O	,	_	0	SENT_43	[p2l424t2554r475b2614],
4	Wainberg	NNP	PERSON	Wainberg	nn	5	SENT_43	[p2l511t2554r786b2619],
5	MA	NNP	O	MA	appos	2	SENT_43	[p2l821t2555r948b2604],
6	.	.	O	.	_	0	SENT_43	[p2l821t2555r948b2604],

1	The	DT	O	the	det	2	SENT_44	[p2l987t2554r1096b2604],
2	role	NN	O	role	nsubj	11	SENT_44	[p2l1130t2554r1240b2604],
3	of	IN	O	of	_	0	SENT_44	[p2l1276t2554r1338b2604],
4	oxidative	JJ	O	oxidative	amod	5	SENT_44	[p2l1369t2554r1631b2604],
5	stress	NN	O	stress	prep_of	2	SENT_44	[p2l1667t2562r1820b2604],
6	in	IN	O	in	_	0	SENT_44	[p2l1856t2554r1910b2604],
7	disease	NN	O	disease	nn	8	SENT_44	[p2l1945t2554r2149b2604],
8	progression	NN	O	progression	prep_in	5	SENT_44	[p2l130t2643r463b2708],
9	in	IN	O	in	_	0	SENT_44	[p2l492t2643r546b2693],
10	individuals	NNS	O	individual	prep_in	8	SENT_44	[p2l576t2643r890b2694],
11	infected	VBN	O	infect	_	0	SENT_44	[p2l921t2643r1151b2694],
12	by	IN	O	by	_	0	SENT_44	[p2l1180t2643r1250b2708],
13	the	DT	O	the	det	16	SENT_44	[p2l1280t2643r1366b2694],
14	human	JJ	O	human	amod	16	SENT_44	[p2l1396t2643r1590b2694],
15	immunodeﬁciency	NN	O	immunodeﬁciency	nn	16	SENT_44	[p2l1620t2643r2149b2708],
16	virus	NN	O	virus	prep_by	11	SENT_44	[p2l131t2732r286b2782],
17	.	.	O	.	_	0	SENT_44	[p2l131t2732r286b2782],

1	J	NNP	O	J	nn	3	SENT_45	[p2l315t2734r341b2783],
2	Leukoc	NNP	O	Leukoc	nn	3	SENT_45	[p2l366t2733r578b2782],
3	Biol	NNP	O	Biol	_	0	SENT_45	[p2l605t2733r726b2782],
4	1992	CD	DATE	1992	num	3	SENT_45	[p2l759t2732r1286b2791],
5	;	:	O	;	_	0	SENT_45	[p2l759t2732r1286b2791],
6	52:111	CD	NUMBER	52:111	number	7	SENT_45	[p2l759t2732r1286b2791],
7	-114	CD	NUMBER	-114	dep	3	SENT_45	[p2l759t2732r1286b2791],
8	.	.	O	.	_	0	SENT_45	[p2l759t2732r1286b2791],

1	4	LS	NUMBER	4	_	0	SENT_46	[p2l41t2821r90b2871],
2	.	.	O	.	_	0	SENT_46	[p2l41t2821r90b2871],

1	Lahdevirta	NN	PERSON	lahdevirta	nn	2	SENT_47	[p2l131t2821r439b2871],
2	J	NN	PERSON	j	_	0	SENT_47	[p2l467t2822r508b2880],
3	,	,	O	,	_	0	SENT_47	[p2l467t2822r508b2880],
4	Maury	NNP	PERSON	Maury	nn	5	SENT_47	[p2l540t2822r729b2886],
5	CP	NNP	O	CP	appos	2	SENT_47	[p2l760t2821r851b2880],
6	,	,	O	,	_	0	SENT_47	[p2l760t2821r851b2880],
7	Teppo	NNP	ORGANIZATION	Teppo	nn	8	SENT_47	[p2l884t2822r1060b2886],
8	AM	NNP	ORGANIZATION	AM	appos	2	SENT_47	[p2l1090t2821r1218b2880],
9	,	,	O	,	_	0	SENT_47	[p2l1090t2821r1218b2880],
10	et	FW	O	et	nn	11	SENT_47	[p2l1251t2828r1301b2871],
11	al.	FW	O	al.	appos	2	SENT_47	[p2l1331t2821r1394b2871],
12	.	.	O	.	_	0	SENT_47	[p2l1331t2821r1394b2871],

1	Elevated	JJ	O	elevated	amod	2	SENT_48	[p2l1427t2821r1675b2871],
2	levels	NNS	O	level	_	0	SENT_48	[p2l1705t2821r1867b2871],
3	of	IN	O	of	_	0	SENT_48	[p2l1898t2821r1959b2871],
4	circulating	VBG	O	circulate	prepc_of	2	SENT_48	[p2l1985t2821r2148b2871, p2l131t2909r292b2974],
5	cachectin/tumor	NN	O	cachectin/tumor	nn	6	SENT_48	[p2l315t2909r776b2960],
6	necrosis	NN	O	necrosis	nsubj	7	SENT_48	[p2l797t2909r1028b2960],
7	alpha	NN	O	alpha	xcomp	4	SENT_48	[p2l1053t2909r1206b2974],
8	in	IN	O	in	_	0	SENT_48	[p2l1227t2909r1281b2959],
9	patients	NNS	O	patient	prep_in	2	SENT_48	[p2l1302t2909r1523b2974],
10	with	IN	O	with	_	0	SENT_48	[p2l1547t2909r1672b2960],
11	acquired	VBN	O	acquire	amod	13	SENT_48	[p2l1695t2909r1939b2974],
12	immunodeﬁciency	NN	O	immunodeﬁciency	nn	13	SENT_48	[p2l1960t2909r2148b2960, p2l131t2998r493b3064],
13	syndrome	NN	O	syndrome	prep_with	2	SENT_48	[p2l522t2999r813b3064],
14	.	.	O	.	_	0	SENT_48	[p2l522t2999r813b3064],

1	Am	VBP	O	be	_	0	SENT_49	[p2l842t2999r948b3048],
2	J	NN	O	j	nsubj	3	SENT_49	[p2l973t3000r999b3049],
3	Med	VBD	O	med	ccomp	1	SENT_49	[p2l1024t2999r1154b3049],
4	1988	CD	DATE	1988	dobj	3	SENT_49	[p2l1186t2998r1713b3058],
5	;	:	O	;	_	0	SENT_49	[p2l1186t2998r1713b3058],
6	85:289	CD	NUMBER	85:289	num	7	SENT_49	[p2l1186t2998r1713b3058],
7	-291	CD	NUMBER	-291	dep	4	SENT_49	[p2l1186t2998r1713b3058],
8	.	.	O	.	_	0	SENT_49	[p2l1186t2998r1713b3058],

1	5	CD	NUMBER	5	_	0	SENT_50	[p2l43t3088r90b3138],
2	.	.	O	.	_	0	SENT_50	[p2l43t3088r90b3138],

1	Nabel	NNP	PERSON	Nabel	nn	2	SENT_51	[p2l131t3088r300b3138],
2	G	NNP	PERSON	G	nsubj	10	SENT_51	[p2l340t3088r403b3147],
3	,	,	O	,	_	0	SENT_51	[p2l340t3088r403b3147],
4	Baltimore	NNP	LOCATION	Baltimore	nn	6	SENT_51	[p2l444t3088r729b3138],
5	D.	NNP	O	D.	nn	6	SENT_51	[p2l767t3089r831b3138],
6	An	NNP	O	An	appos	2	SENT_51	[p2l874t3088r959b3137],
7	inducible	JJ	O	inducible	amod	9	SENT_51	[p2l998t3088r1262b3138],
8	transcription	NN	O	transcription	nn	9	SENT_51	[p2l1301t3088r1662b3153],
9	factor	NN	O	factor	dep	6	SENT_51	[p2l1700t3088r1867b3138],
10	activates	VBZ	O	activate	_	0	SENT_51	[p2l1904t3088r2148b3138],
11	expression	NN	O	expression	dobj	10	SENT_51	[p2l132t3176r434b3241],
12	of	IN	O	of	_	0	SENT_51	[p2l457t3176r518b3227],
13	human	JJ	O	human	amod	15	SENT_51	[p2l535t3176r729b3227],
14	immunodeﬁciency	NN	O	immunodeﬁciency	nn	15	SENT_51	[p2l750t3176r1280b3241],
15	virus	NN	O	virus	prep_of	11	SENT_51	[p2l1302t3176r1441b3227],
16	in	IN	O	in	_	0	SENT_51	[p2l1465t3176r1519b3226],
17	T	NN	O	t	nn	18	SENT_51	[p2l1540t3178r1582b3226],
18	cells	NNS	O	cell	prep_in	15	SENT_51	[p2l1605t3176r1748b3227],
19	.	.	O	.	_	0	SENT_51	[p2l1605t3176r1748b3227],

1	Nature	NNP	O	Nature	_	0	SENT_52	[p2l1773t3178r1966b3227],
2	1987	CD	DATE	1987	num	1	SENT_52	[p2l1995t3177r2147b3236],
3	;	:	O	;	_	0	SENT_52	[p2l1995t3177r2147b3236],
4	326:711	CD	NUMBER	326:711	num	5	SENT_52	[p2l133t3265r538b3316],
5	—	NN	O	—	dep	1	SENT_52	[p2l133t3265r538b3316],
6	713	CD	NUMBER	713	dep	5	SENT_52	[p2l133t3265r538b3316],
7	.	.	O	.	_	0	SENT_52	[p2l133t3265r538b3316],

1	6	CD	NUMBER	6	_	0	SENT_53	[p2l43t3355r90b3405],
2	.	.	O	.	_	0	SENT_53	[p2l43t3355r90b3405],

1	Duh	NNP	O	Duh	nn	2	SENT_54	[p2l131t3355r252b3405],
2	EJ	NNP	O	EJ	_	0	SENT_54	[p2l272t3356r357b3414],
3	,	,	O	,	_	0	SENT_54	[p2l272t3356r357b3414],
4	Maury	NNP	PERSON	Maury	nn	5	SENT_54	[p2l380t3356r568b3420],
5	WJ	NNP	PERSON	WJ	appos	2	SENT_54	[p2l588t3356r698b3414],
6	,	,	O	,	_	0	SENT_54	[p2l588t3356r698b3414],
7	Folks	NNS	O	folk	nn	8	SENT_54	[p2l721t3355r876b3405],
8	TM	NN	O	tm	appos	2	SENT_54	[p2l897t3356r1018b3414],
9	,	,	O	,	_	0	SENT_54	[p2l897t3356r1018b3414],
10	et	FW	O	et	nn	11	SENT_54	[p2l1041t3362r1092b3405],
11	al.	FW	O	al.	appos	2	SENT_54	[p2l1113t3355r1176b3405],
12	.	.	O	.	_	0	SENT_54	[p2l1113t3355r1176b3405],

1	Tumor	NN	O	tumor	nn	3	SENT_55	[p2l1201t3356r1392b3405],
2	necrosis	NN	O	necrosis	nn	3	SENT_55	[p2l1411t3355r1642b3405],
3	factor	NN	O	factor	nsubj	5	SENT_55	[p2l1664t3355r1830b3405],
4	alpha	NN	O	alpha	amod	3	SENT_55	[p2l1851t3355r2004b3420],
5	activates	VBZ	O	activate	_	0	SENT_55	[p2l2025t3355r2148b3405, p2l131t3451r273b3493],
6	human	JJ	O	human	amod	9	SENT_55	[p2l313t3443r507b3493],
7	immunodeﬁciency	NN	O	immunodeﬁciency	nn	9	SENT_55	[p2l545t3443r1074b3508],
8	virus	NN	O	virus	nn	9	SENT_55	[p2l1114t3443r1253b3493],
9	type	NN	O	type	dobj	5	SENT_55	[p2l1293t3451r1415b3508],
10	1	CD	NUMBER	1	num	9	SENT_55	[p2l1460t3444r1481b3493],
11	through	IN	O	through	_	0	SENT_55	[p2l1526t3443r1747b3508],
12	induction	NN	O	induction	prep_through	5	SENT_55	[p2l1785t3443r2054b3493],
13	of	IN	O	of	_	0	SENT_55	[p2l2093t3443r2154b3493],
14	nuclear	JJ	O	nuclear	amod	16	SENT_55	[p2l131t3533r342b3583],
15	factor	NN	O	factor	nn	16	SENT_55	[p2l365t3532r532b3583],
16	binding	NN	O	binding	prep_of	12	SENT_55	[p2l554t3533r771b3598],
17	to	TO	O	to	_	0	SENT_55	[p2l796t3540r849b3583],
18	the	DT	O	the	det	19	SENT_55	[p2l875t3533r960b3583],
19	NF	NN	O	nf	prep_to	5	SENT_55	[p2l984t3534r1179b3583],
20	—	CD	NUMBER	—	num	21	SENT_55	[p2l984t3534r1179b3583],
21	|	NN	O	|	tmod	5	SENT_55	[p2l984t3534r1179b3583],
22	<	JJR	O	<	amod	24	SENT_55	[p2l984t3534r1179b3583],
23	B	NN	O	b	nn	24	SENT_55	[p2l984t3534r1179b3583],
24	sites	NNS	O	site	dep	21	SENT_55	[p2l1210t3532r1332b3583],
25	in	IN	O	in	_	0	SENT_55	[p2l1357t3532r1411b3582],
26	the	DT	O	the	det	29	SENT_55	[p2l1436t3533r1521b3583],
27	long	JJ	O	long	amod	28	SENT_55	[p2l1547t3533r1671b3598],
28	terminal	JJ	O	terminal	amod	29	SENT_55	[p2l1696t3533r1933b3583],
29	repeat	NN	O	repeat	prep_in	5	SENT_55	[p2l1957t3540r2146b3598],
30	.	.	O	.	_	0	SENT_55	[p2l1957t3540r2146b3598],

1	Proc	NNP	O	Proc	nn	5	SENT_56	[p2l131t3623r258b3672],
2	Natl	NNP	O	Natl	nn	5	SENT_56	[p2l285t3622r407b3672],
3	Acad	NNP	O	Acad	nn	5	SENT_56	[p2l432t3622r582b3672],
4	Sci	NNP	O	Sci	nn	5	SENT_56	[p2l610t3622r696b3672],
5	USA	NNP	O	USA	_	0	SENT_56	[p2l722t3622r863b3672],
6	1989	CD	DATE	1989	num	5	SENT_56	[p2l895t3621r1494b3680],
7	;	:	O	;	_	0	SENT_56	[p2l895t3621r1494b3680],
8	86:5974	CD	NUMBER	86:5974	number	9	SENT_56	[p2l895t3621r1494b3680],
9	—	CD	NUMBER	—	dep	5	SENT_56	[p2l895t3621r1494b3680],
10	5978	CD	NUMBER	5978	dep	9	SENT_56	[p2l895t3621r1494b3680],
11	.	.	O	.	_	0	SENT_56	[p2l895t3621r1494b3680],

1	7	CD	NUMBER	7	_	0	SENT_57	[p2l42t3710r90b3759],
2	.	.	O	.	_	0	SENT_57	[p2l42t3710r90b3759],

1	Yamauchi	NNP	PERSON	Yamauchi	nn	2	SENT_58	[p2l131t3709r416b3759],
2	N.	NNP	O	N.	_	0	SENT_58	[p2l435t3710r499b3759],
3	Suppressive	JJ	O	suppressive	amod	4	SENT_58	[p2l524t3709r862b3774],
4	effect	NN	O	effect	dep	2	SENT_58	[p2l881t3709r1042b3759],
5	of	IN	O	of	_	0	SENT_58	[p2l1061t3709r1122b3759],
6	intracellular	JJ	O	intracellular	amod	7	SENT_58	[p2l1135t3709r1481b3759],
7	glutathione	NN	O	glutathione	prep_of	4	SENT_58	[p2l1499t3709r1819b3774],
8	on	IN	O	on	_	0	SENT_58	[p2l1838t3725r1907b3759],
9	hydroxyradical	JJ	O	hydroxyradical	prep_on	7	SENT_58	[p2l1925t3709r2148b3774, p3l131t19r360b84],

1	production	NN	O	production	nsubj	2	SENT_59	[p3l384t19r692b84],
2	induced	VBN	O	induce	_	0	SENT_59	[p3l717t19r943b69],
3	by	IN	O	by	_	0	SENT_59	[p3l965t19r1035b84],
4	tumor	NN	O	tumor	nn	6	SENT_59	[p3l1060t26r1230b69],
5	necrosis	NN	O	necrosis	nn	6	SENT_59	[p3l1253t19r1484b69],
6	factor	NN	O	factor	prep_by	2	SENT_59	[p3l1510t19r1686b69],
7	.	.	O	.	_	0	SENT_59	[p3l1510t19r1686b69],

1	J	NNP	O	J	nn	2	SENT_60	[p3l1713t20r1739b69],
2	Cancer	NNP	O	Cancer	_	0	SENT_60	[p3l1764t19r1966b69],
3	1990	CD	DATE	1990	num	2	SENT_60	[p3l1996t19r2147b78],
4	;	:	O	;	_	0	SENT_60	[p3l1996t19r2147b78],
5	46:884	CD	NUMBER	46:884	number	6	SENT_60	[p3l131t109r502b159],
6	-888	CD	NUMBER	-888	dep	2	SENT_60	[p3l131t109r502b159],
7	.	.	O	.	_	0	SENT_60	[p3l131t109r502b159],

1	.	.	O	.	_	0	SENT_61	[p3l81t239r90b247],

1	Johnson	NNP	PERSON	Johnson	nn	2	SENT_62	[p3l131t197r363b247],
2	RM	NN	O	rm	_	0	SENT_62	[p3l394t198r518b256],
3	,	,	O	,	_	0	SENT_62	[p3l394t198r518b256],
4	Ravindranath	NN	O	ravindranath	nn	5	SENT_62	[p3l552t197r935b247],
5	Y	NN	O	y	appos	2	SENT_62	[p3l966t198r1021b256],
6	,	,	O	,	_	0	SENT_62	[p3l966t198r1021b256],
7	e1-Alfy	NN	O	e1-alfy	nn	8	SENT_62	[p3l1056t197r1260b262],
8	M	NN	O	m	appos	2	SENT_62	[p3l1291t198r1368b256],
9	,	,	O	,	_	0	SENT_62	[p3l1291t198r1368b256],
10	et	FW	O	et	nn	11	SENT_62	[p3l1403t205r1453b247],
11	al.	FW	O	al.	appos	2	SENT_62	[p3l1485t197r1548b247],
12	.	.	O	.	_	0	SENT_62	[p3l1485t197r1548b247],

1	Oxidant	JJ	O	oxidant	amod	2	SENT_63	[p3l1584t197r1813b247],
2	damage	NN	O	damage	_	0	SENT_63	[p3l1844t197r2064b262],
3	to	TO	O	to	_	0	SENT_63	[p3l2095t205r2148b247],
4	erythrocyte	NN	O	erythrocyte	nn	5	SENT_63	[p3l132t286r454b351],
5	membrane	NN	O	membrane	prep_to	2	SENT_63	[p3l494t286r794b336],
6	in	IN	O	in	_	0	SENT_63	[p3l834t286r887b336],
7	glucose-6-phosphate	NN	O	glucose-6-phosphate	nn	9	SENT_63	[p3l927t286r1516b351],
8	dehydrogenase	NN	O	dehydrogenase	nn	9	SENT_63	[p3l1555t286r1981b351],
9	deﬁciency	NN	O	deﬁciency	prep_in	5	SENT_63	[p3l2021t286r2148b336, p3l132t376r330b441],
10	:	:	O	:	_	0	SENT_63	[p3l2021t286r2148b336, p3l132t376r330b441],
11	correlation	NN	O	correlation	dep	2	SENT_63	[p3l375t376r684b426],
12	with	IN	O	with	_	0	SENT_63	[p3l722t376r848b426],
13	in	FW	O	in	nn	14	SENT_63	[p3l886t376r940b425],
14	vivo	FW	O	vivo	advmod	15	SENT_63	[p3l977t376r1099b426],
15	reduced	VBN	O	reduce	prepc_with	11	SENT_63	[p3l1138t376r1364b426],
16	glutathione	NN	O	glutathione	nn	17	SENT_63	[p3l1403t376r1722b441],
17	concentration	NN	O	concentration	dobj	15	SENT_63	[p3l1762t376r2150b426],
18	and	CC	O	and	_	0	SENT_63	[p3l132t464r233b514],
19	membrane	NN	O	membrane	prepc_with	11	SENT_63	[p3l258t464r559b514],
20	protein	NN	O	protein	nn	21	SENT_63	[p3l583t464r786b529],
21	oxidation	NN	O	oxidation	dobj	19	SENT_63	[p3l811t464r1093b514],
22	.	.	O	.	_	0	SENT_63	[p3l811t464r1093b514],

1	Blood	NN	O	blood	_	0	SENT_64	[p3l1122t464r1296b514],
2	1994	CD	DATE	1994	num	1	SENT_64	[p3l1328t464r1927b523],
3	;	:	O	;	_	0	SENT_64	[p3l1328t464r1927b523],
4	83:11	CD	NUMBER	83:11	num	5	SENT_64	[p3l1328t464r1927b523],
5	l7	NN	O	l7	dep	1	SENT_64	[p3l1328t464r1927b523],
6	—	CD	NUMBER	—	num	7	SENT_64	[p3l1328t464r1927b523],
7	l123	NN	O	l123	dep	5	SENT_64	[p3l1328t464r1927b523],
8	.	.	O	.	_	0	SENT_64	[p3l1328t464r1927b523],

1	.	.	O	.	_	0	SENT_65	[p3l81t595r90b603],

1	Elyassi	NN	PERSON	elyassus	nn	2	SENT_66	[p3l131t553r335b618],
2	AR	NNS	O	ar	_	0	SENT_66	[p3l358t553r470b612],
3	,	,	O	,	_	0	SENT_66	[p3l358t553r470b612],
4	Rowshan	NNP	O	Rowshan	nn	5	SENT_66	[p3l496t553r758b603],
5	MH	NNP	O	MH	appos	2	SENT_66	[p3l780t554r907b603],
6	.	.	O	.	_	0	SENT_66	[p3l780t554r907b603],

1	Perioperative	JJ	O	perioperative	amod	2	SENT_67	[p3l933t553r1312b618],
2	management	NN	O	management	_	0	SENT_67	[p3l1334t560r1700b618],
3	of	IN	O	of	_	0	SENT_67	[p3l1722t553r1783b603],
4	the	DT	O	the	det	8	SENT_67	[p3l1801t553r1887b603],
5	glucose6	NN	O	glucose6	nn	8	SENT_67	[p3l1910t553r2148b618, p3l132t642r479b707],
6	—	NN	O	—	nn	8	SENT_67	[p3l1910t553r2148b618, p3l132t642r479b707],
7	phosphate	NN	O	phosphate	nn	8	SENT_67	[p3l1910t553r2148b618, p3l132t642r479b707],
8	dehydrogenase	NN	O	dehydrogenase	prep_of	2	SENT_67	[p3l512t642r938b707],
9	deﬁcient	JJ	O	deﬁcient	amod	10	SENT_67	[p3l973t642r1218b692],
10	patient	NN	O	patient	dep	2	SENT_67	[p3l1249t642r1459b707],
11	:	:	O	:	_	0	SENT_67	[p3l1249t642r1459b707],
12	a	DT	O	a	det	13	SENT_67	[p3l1498t658r1528b692],
13	review	NN	O	review	dep	2	SENT_67	[p3l1560t642r1749b693],
14	of	IN	O	of	_	0	SENT_67	[p3l1784t642r1846b692],
15	literature	NN	O	literature	prep_of	13	SENT_67	[p3l1875t642r2146b692],
16	.	.	O	.	_	0	SENT_67	[p3l1875t642r2146b692],

1	Anesth	NNP	O	Anesth	nn	2	SENT_68	[p3l131t731r332b781],
2	Prog	NN	O	prog	_	0	SENT_68	[p3l357t732r489b796],
3	2009	CD	DATE	2009	num	2	SENT_68	[p3l516t731r977b790],
4	;	:	O	;	_	0	SENT_68	[p3l516t731r977b790],
5	56:86	CD	NUMBER	56:86	number	6	SENT_68	[p3l516t731r977b790],
6	—	CD	NUMBER	—	dep	2	SENT_68	[p3l516t731r977b790],
7	91	CD	NUMBER	91	dep	6	SENT_68	[p3l516t731r977b790],
8	.	.	O	.	_	0	SENT_68	[p3l516t731r977b790],

1	Gao	NNP	ORGANIZATION	Gao	nn	2	SENT_69	[p3l132t820r247b870],
2	LP	NN	ORGANIZATION	lp	_	0	SENT_69	[p3l281t821r370b879],
3	,	,	O	,	_	0	SENT_69	[p3l281t821r370b879],
4	Cheng	NNP	ORGANIZATION	Cheng	nn	5	SENT_69	[p3l408t820r591b885],
5	ML	NNP	ORGANIZATION	ML	appos	2	SENT_69	[p3l625t821r746b880],
6	,	,	O	,	_	0	SENT_69	[p3l625t821r746b880],
7	Chou	NNP	PERSON	Chou	nn	8	SENT_69	[p3l783t820r935b870],
8	HJ	NNP	PERSON	HJ	appos	2	SENT_69	[p3l968t821r1060b879],
9	,	,	O	,	_	0	SENT_69	[p3l968t821r1060b879],
10	et	FW	O	et	nn	11	SENT_69	[p3l1097t828r1147b870],
11	al.	FW	O	al.	appos	2	SENT_69	[p3l1182t820r1244b870],
12	.	.	O	.	_	0	SENT_69	[p3l1182t820r1244b870],

1	Ineffective	JJ	O	ineffective	amod	3	SENT_70	[p3l1282t820r1587b870],
2	GSH	NN	O	gsh	nn	3	SENT_70	[p3l1621t820r1761b870],
3	regeneration	NN	O	regeneration	nsubj	4	SENT_70	[p3l1793t820r2150b885],
4	enhances	VBZ	O	enhance	_	0	SENT_70	[p3l132t909r390b959],
5	G6PD-knockdown	JJ	O	g6pd-knockdown	amod	9	SENT_70	[p3l439t909r969b960],
6	Hep	NN	O	hep	nn	9	SENT_70	[p3l1015t910r1131b974],
7	G2	NN	O	g2	nn	9	SENT_70	[p3l1180t910r1263b960],
8	cell	NN	O	cell	nn	9	SENT_70	[p3l1311t909r1411b959],
9	sensitivity	NN	O	sensitivity	dobj	4	SENT_70	[p3l1461t909r1749b974],
10	to	TO	O	to	_	0	SENT_70	[p3l1796t916r1849b959],
11	diamideinduced	JJ	O	diamideinduced	amod	13	SENT_70	[p3l1897t909r2148b959, p3l131t998r357b1049],
12	oxidative	JJ	O	oxidative	amod	13	SENT_70	[p3l383t998r645b1049],
13	damage	NN	O	damage	prep_to	4	SENT_70	[p3l670t998r905b1063],
14	.	.	O	.	_	0	SENT_70	[p3l670t998r905b1063],

1	Free	NNP	O	Free	nn	3	SENT_71	[p3l934t1000r1059b1049],
2	Radic	NNP	O	Radic	nn	3	SENT_71	[p3l1085t998r1249b1049],
3	Biol	NNP	O	Biol	nsubj	4	SENT_71	[p3l1276t998r1397b1049],
4	Med	VBD	O	med	_	0	SENT_71	[p3l1423t998r1552b1049],
5	2009	CD	DATE	2009	dobj	4	SENT_71	[p3l1579t998r2112b1058],
6	;	:	O	;	_	0	SENT_71	[p3l1579t998r2112b1058],
7	47:529	CD	NUMBER	47:529	num	8	SENT_71	[p3l1579t998r2112b1058],
8	-535	CD	NUMBER	-535	dep	5	SENT_71	[p3l1579t998r2112b1058],
9	.	.	O	.	_	0	SENT_71	[p3l1579t998r2112b1058],

1	0188-4409	CD	DURATION	0188-4409	_	0	SENT_72	[p3l508t1138r675b1166],
2	/	:	O	/	punct	1	SENT_72	[p3l508t1138r675b1166],
3	$	$	MONEY	$	nsubj	5	SENT_72	[p3l508t1138r675b1166],
4	—	CD	MONEY	—	num	3	SENT_72	[p3l689t1154r697b1157],
5	see	VBP	O	see	dep	1	SENT_72	[p3l711t1147r752b1163],
6	front	JJ	O	front	amod	7	SENT_72	[p3l764t1140r828b1163],
7	matter	NN	O	matter	dobj	5	SENT_72	[p3l839t1143r928b1163],
8	.	.	O	.	_	0	SENT_72	[p3l839t1143r928b1163],

1	Copyright	NN	O	copyright	_	0	SENT_73	[p3l942t1140r1076b1170],
2	©	CD	NUMBER	©	num	1	SENT_73	[p3l1089t1140r1112b1163],
3	2011	CD	NUMBER	2011	num	4	SENT_73	[p3l1125t1140r1188b1163],
4	IMSS	NNS	ORGANIZATION	imss	dep	1	SENT_73	[p3l1202t1140r1285b1163],
5	.	.	O	.	_	0	SENT_73	[p3l1202t1140r1285b1163],

1	Published	VBN	O	publish	_	0	SENT_74	[p3l1298t1140r1429b1163],
2	by	IN	O	by	_	0	SENT_74	[p3l1440t1140r1472b1170],
3	Elsevier	NNP	ORGANIZATION	Elsevier	nn	4	SENT_74	[p3l1484t1140r1593b1163],
4	Inc.	NNP	ORGANIZATION	Inc.	prep_by	1	SENT_74	[p3l1604t1140r1652b1163],
5	doi	FW	O	doi	dep	4	SENT_74	[p3l508t1177r556b1200],
6	:	:	O	:	_	0	SENT_74	[p3l508t1177r556b1200],
7	10.1016	CD	NUMBER	10.1016	dep	1	SENT_74	[p3l579t1177r1036b1207],
8	/	:	O	/	punct	7	SENT_74	[p3l579t1177r1036b1207],
9	j.	NN	O	j.	nsubj	10	SENT_74	[p3l579t1177r1036b1207],
10	arcmed	VBD	O	arcm	dep	7	SENT_74	[p3l579t1177r1036b1207],
11	.2011.01.003	CD	NUMBER	.2011.01.003	dobj	10	SENT_74	[p3l579t1177r1036b1207],

