1	American	NNP	ORGANIZATION	American	nn	2	SENT_1	[p1l1130t81r1305b111],
2	Journal	NNP	ORGANIZATION	Journal	dep	8	SENT_1	[p1l1321t81r1461b111],
3	of	IN	ORGANIZATION	of	_	0	SENT_1	[p1l1478t81r1513b111],
4	Hematology	NNP	ORGANIZATION	Hematology	prep_of	2	SENT_1	[p1l1530t81r1752b119],
5	81	CD	NUMBER	81	num	4	SENT_1	[p1l1767t82r1802b111],
6	:21	CD	NUMBER	:21	dep	8	SENT_1	[p1l1812t82r1859b111],
7	0-211	CD	NUMBER	0-211	num	8	SENT_1	[p1l1867t82r1968b111],
8	(	CD	NUMBER	(	_	0	SENT_1	[p1l1989t81r2100b119],
9	2006	CD	DATE	2006	num	10	SENT_1	[p1l1989t81r2100b119],
10	)	NN	O	)	dep	8	SENT_1	[p1l1989t81r2100b119],

1	Recognition	NN	O	recognition	_	0	SENT_2	[p1l64t194r486b265],
2	and	CC	O	and	_	0	SENT_2	[p1l512t194r638b250],
3	Management	NN	O	management	conj_and	1	SENT_2	[p1l666t194r1116b265],
4	of	IN	O	of	_	0	SENT_2	[p1l1139t194r1206b250],
5	Methemoglobinemia	NNP	O	Methemoglobinemia	prep_of	1	SENT_2	[p1l1231t194r1947b265],
6	and	CC	O	and	_	0	SENT_2	[p1l1970t194r2096b250],
7	Hemolysis	NNP	O	Hemolysis	prep_of	1	SENT_2	[p1l96t277r461b348],
8	in	IN	O	in	dep	1	SENT_2	[p1l493t277r550b332],
9	a	DT	O	a	det	11	SENT_2	[p1l581t290r618b333],
10	G6PD-Deficient	JJ	O	g6pd-deficient	amod	11	SENT_2	[p1l647t276r1185b333],
11	Patient	NN	O	patient	pobj	8	SENT_2	[p1l1216t277r1458b333],
12	on	IN	O	on	dep	1	SENT_2	[p1l1486t290r1571b333],
13	Experimental	JJ	O	experimental	pobj	12	SENT_2	[p1l1605t277r2063b347],

1	Anticancer	JJ	MISC	anticancer	amod	3	SENT_3	[p1l632t360r1015b416],
2	Drug	NN	MISC	drug	nn	3	SENT_3	[p1l1045t360r1209b431],
3	Triapine	NN	MISC	triapine	_	0	SENT_3	[p1l1239t360r1527b430],

1	Lynda	NNP	PERSON	Lynda	nn	3	SENT_4	[p1l171t515r302b558],
2	M.	NNP	PERSON	M.	nn	3	SENT_4	[p1l321t515r366b548],
3	Foltz	NNP	PERSON	Foltz	_	0	SENT_4	[p1l387t506r517b555],
4	,	,	O	,	_	0	SENT_4	[p1l387t506r517b555],
5	‘	CD	NUMBER	‘	num	7	SENT_4	[p1l387t506r517b555],
6	Bakul	NNP	PERSON	Bakul	nn	7	SENT_4	[p1l541t515r659b549],
7	I.	NNP	PERSON	I.	appos	3	SENT_4	[p1l680t515r700b548],
8	Dalal	NNP	PERSON	Dalal	nn	13	SENT_4	[p1l721t506r871b555],
9	,2	CD	NUMBER	,2	num	13	SENT_4	[p1l721t506r871b555],
10	*	CD	NUMBER	*	num	13	SENT_4	[p1l721t506r871b555],
11	Louis	NNP	PERSON	Louis	nn	13	SENT_4	[p1l890t515r1008b549],
12	D.	NNP	PERSON	D.	nn	13	SENT_4	[p1l1027t515r1067b548],
13	Wadsworth	NNP	PERSON	Wadsworth	dep	7	SENT_4	[p1l1086t506r1362b555],
14	,3	CD	NUMBER	,3	num	16	SENT_4	[p1l1086t506r1362b555],
15	Flaewyn	NNP	PERSON	Flaewyn	nn	16	SENT_4	[p1l1381t515r1547b558],
16	Broady	NNP	PERSON	Broady	dep	3	SENT_4	[p1l1569t506r1748b558],
17	,	,	O	,	_	0	SENT_4	[p1l1569t506r1748b558],
18	‘	NNP	O	‘	nn	20	SENT_4	[p1l1569t506r1748b558],
19	Kim	NNP	PERSON	Kim	nn	20	SENT_4	[p1l1773t515r1853b548],
20	Chi	NNP	PERSON	Chi	appos	16	SENT_4	[p1l1872t506r1975b555],
21	,	,	O	,	_	0	SENT_4	[p1l1872t506r1975b555],
22	‘	CD	NUMBER	‘	appos	16	SENT_4	[p1l1872t506r1975b555],

1	Elizabeth	NNP	PERSON	Elizabeth	nn	2	SENT_5	[p1l286t567r481b601],
2	Eisenhauer	NNP	PERSON	Eisenhauer	_	0	SENT_5	[p1l502t558r775b607],
3	,5	CD	NUMBER	,5	num	5	SENT_5	[p1l502t558r775b607],
4	Ken	NNP	PERSON	Ken	nn	5	SENT_5	[p1l795t567r875b601],
5	Kobayashi	NNP	PERSON	Kobayashi	dep	2	SENT_5	[p1l896t558r1154b610],
6	,6	CD	NUMBER	,6	num	5	SENT_5	[p1l896t558r1154b610],
7	and	CC	O	and	_	0	SENT_5	[p1l1171t567r1249b601],
8	Christian	NNP	MISC	Christian	nn	9	SENT_5	[p1l1268t566r1461b601],
9	Kollmannsburger4	NN	O	kollmannsburger4	conj_and	5	SENT_5	[p1l1483t558r1875b610],

1	1	CD	NUMBER	1	num	2	SENT_6	[p1l398t621r404b637],
2	Division	NN	O	division	_	0	SENT_6	[p1l417t628r528b652],
3	of	IN	O	of	_	0	SENT_6	[p1l541t627r568b652],
4	Hematology	NNP	O	Hematology	prep_of	2	SENT_6	[p1l581t628r762b659],
5	,	,	O	,	_	0	SENT_6	[p1l581t628r762b659],
6	Vancouver	NNP	ORGANIZATION	Vancouver	nn	8	SENT_6	[p1l775t628r933b652],
7	General	NNP	ORGANIZATION	General	nn	8	SENT_6	[p1l944t627r1058b652],
8	Hospital	NNP	ORGANIZATION	Hospital	appos	4	SENT_6	[p1l1073t628r1196b659],
9	,	,	O	,	_	0	SENT_6	[p1l1073t628r1196b659],
10	Vancouver	NNP	LOCATION	Vancouver	appos	4	SENT_6	[p1l1210t628r1374b657],
11	,	,	O	,	_	0	SENT_6	[p1l1210t628r1374b657],
12	British	NNP	LOCATION	British	nn	17	SENT_6	[p1l1390t628r1477b652],
13	Columbia	NNP	LOCATION	Columbia	nn	17	SENT_6	[p1l1491t627r1636b657],
14	,	,	O	,	_	0	SENT_6	[p1l1491t627r1636b657],
15	Canada	NNP	LOCATION	Canada	appos	17	SENT_6	[p1l1650t627r1764b652],
16	2	CD	NUMBER	2	num	17	SENT_6	[p1l355t662r367b678],
17	Division	NNP	O	Division	appos	4	SENT_6	[p1l376t669r487b693],
18	of	IN	O	of	_	0	SENT_6	[p1l500t668r526b693],
19	Hematopathology	NNP	LOCATION	Hematopathology	prep_of	17	SENT_6	[p1l540t669r803b700],
20	,	,	O	,	_	0	SENT_6	[p1l540t669r803b700],
21	Vancouver	NNP	ORGANIZATION	Vancouver	nn	23	SENT_6	[p1l816t669r974b693],
22	General	NNP	ORGANIZATION	General	nn	23	SENT_6	[p1l985t668r1100b693],
23	Hospital	NNP	ORGANIZATION	Hospital	appos	4	SENT_6	[p1l1114t669r1238b700],
24	,	,	O	,	_	0	SENT_6	[p1l1114t669r1238b700],
25	Vancouver	NNP	LOCATION	Vancouver	appos	4	SENT_6	[p1l1252t669r1415b697],
26	,	,	O	,	_	0	SENT_6	[p1l1252t669r1415b697],
27	British	NNP	LOCATION	British	nn	28	SENT_6	[p1l1431t669r1519b693],
28	Columbia	NNP	LOCATION	Columbia	appos	4	SENT_6	[p1l1532t668r1676b697],
29	,	,	O	,	_	0	SENT_6	[p1l1532t668r1676b697],
30	Canada	NNP	LOCATION	Canada	appos	4	SENT_6	[p1l1691t668r1805b693],

1	3Division	NN	O	3division	_	0	SENT_7	[p1l186t703r318b734],
2	of	IN	O	of	_	0	SENT_7	[p1l331t709r358b734],
3	Hematopathology	NNP	LOCATION	Hematopathology	prep_of	1	SENT_7	[p1l371t709r634b741],
4	,	,	O	,	_	0	SENT_7	[p1l371t709r634b741],
5	British	NNP	O	British	nn	9	SENT_7	[p1l649t709r737b734],
6	Columbia	NNP	ORGANIZATION	Columbia	nn	9	SENT_7	[p1l751t709r888b734],
7	Children	NNP	ORGANIZATION	Children	nn	9	SENT_7	[p1l901t709r1045b734],
8	‘	NN	ORGANIZATION	‘	nn	9	SENT_7	[p1l901t709r1045b734],
9	s	NNS	O	s	conj_and	3	SENT_7	[p1l901t709r1045b734],
10	and	CC	O	and	_	0	SENT_7	[p1l1057t709r1110b734],
11	Women	NNS	O	woman	poss	13	SENT_7	[p1l1122t709r1258b734],
12	’s	POS	O	’s	_	0	SENT_7	[p1l1122t709r1258b734],
13	Hospital	NN	O	hospital	conj_and	3	SENT_7	[p1l1272t709r1396b741],
14	,	,	O	,	_	0	SENT_7	[p1l1272t709r1396b741],
15	Vancouver	NNP	LOCATION	Vancouver	appos	13	SENT_7	[p1l1410t709r1573b738],
16	,	,	O	,	_	0	SENT_7	[p1l1410t709r1573b738],
17	British	NNP	LOCATION	British	nn	18	SENT_7	[p1l1589t709r1677b734],
18	Columbia	NNP	LOCATION	Columbia	dep	1	SENT_7	[p1l1690t709r1835b739],
19	,	,	O	,	_	0	SENT_7	[p1l1690t709r1835b739],
20	Canada	NNP	LOCATION	Canada	appos	18	SENT_7	[p1l1849t709r1963b734],

1	4Division	NN	O	4division	_	0	SENT_8	[p1l87t743r220b774],
2	of	IN	O	of	_	0	SENT_8	[p1l233t749r259b774],
3	Medical	NNP	O	Medical	nn	4	SENT_8	[p1l272t750r382b774],
4	Oncology	NNP	O	Oncology	prep_of	1	SENT_8	[p1l395t749r540b781],
5	,	,	O	,	_	0	SENT_8	[p1l395t749r540b781],
6	British	NNP	O	British	nn	9	SENT_8	[p1l556t750r644b774],
7	Columbia	NNP	ORGANIZATION	Columbia	nn	9	SENT_8	[p1l657t749r795b774],
8	Cancer	NNP	ORGANIZATION	Cancer	nn	9	SENT_8	[p1l807t749r912b774],
9	Agency	NNP	ORGANIZATION	Agency	appos	4	SENT_8	[p1l923t750r1039b781],
10	,	,	O	,	_	0	SENT_8	[p1l923t750r1039b781],
11	University	NNP	ORGANIZATION	University	dep	1	SENT_8	[p1l1055t750r1197b781],
12	of	IN	ORGANIZATION	of	_	0	SENT_8	[p1l1209t749r1235b774],
13	British	NNP	ORGANIZATION	British	dep	19	SENT_8	[p1l1249t750r1336b774],
14	Columbia	NNP	ORGANIZATION	Columbia	nn	13	SENT_8	[p1l1350t749r1494b779],
15	,	,	O	,	_	0	SENT_8	[p1l1350t749r1494b779],
16	Vancouver	NNP	LOCATION	Vancouver	dep	13	SENT_8	[p1l1508t750r1672b779],
17	,	,	O	,	_	0	SENT_8	[p1l1508t750r1672b779],
18	British	NNP	LOCATION	British	nn	19	SENT_8	[p1l1688t750r1775b774],
19	Columbia	NNP	LOCATION	Columbia	prep_of	11	SENT_8	[p1l1789t749r1934b779],
20	,	,	O	,	_	0	SENT_8	[p1l1789t749r1934b779],
21	Canada	NNP	LOCATION	Canada	appos	19	SENT_8	[p1l1948t749r2062b774],

1	5	CD	NUMBER	5	_	0	SENT_9	[p1l440t785r452b801],
2	National	NNP	ORGANIZATION	National	nn	4	SENT_9	[p1l461t791r578b816],
3	Cancer	NNP	ORGANIZATION	Cancer	nn	4	SENT_9	[p1l591t790r697b816],
4	Institute	NNP	ORGANIZATION	Institute	dep	1	SENT_9	[p1l710t791r822b816],
5	of	IN	ORGANIZATION	of	_	0	SENT_9	[p1l835t791r861b816],
6	Canada	NNP	ORGANIZATION	Canada	prep_of	4	SENT_9	[p1l873t790r987b816],
7	Clinical	JJ	ORGANIZATION	clinical	amod	15	SENT_9	[p1l999t790r1102b816],
8	Trials	NNPS	ORGANIZATION	Trials	nn	15	SENT_9	[p1l1114t791r1194b816],
9	Group	NNP	ORGANIZATION	Group	nn	15	SENT_9	[p1l1207t790r1304b823],
10	,	,	O	,	_	0	SENT_9	[p1l1207t790r1304b823],
11	Kingston	NNP	LOCATION	Kingston	appos	15	SENT_9	[p1l1320t791r1452b823],
12	,	,	O	,	_	0	SENT_9	[p1l1320t791r1452b823],
13	Ontario	NNP	LOCATION	Ontario	appos	15	SENT_9	[p1l1467t790r1581b820],
14	,	,	O	,	_	0	SENT_9	[p1l1467t790r1581b820],
15	Canada	NNP	LOCATION	Canada	dep	1	SENT_9	[p1l1595t790r1709b816],

1	‘‘	NNP	O	‘‘	nn	4	SENT_10	[p1l730t826r867b857],
2	National	NNP	O	National	nn	4	SENT_10	[p1l730t826r867b857],
3	Cancer	NNP	O	Cancer	nn	4	SENT_10	[p1l881t832r986b857],
4	Institute	NNP	O	Institute	_	0	SENT_10	[p1l999t832r1119b861],
5	,	,	O	,	_	0	SENT_10	[p1l999t832r1119b861],
6	Flockville	NNP	LOCATION	Flockville	nn	8	SENT_10	[p1l1135t832r1271b861],
7	,	,	O	,	_	0	SENT_10	[p1l1135t832r1271b861],
8	Maryland	NNP	LOCATION	Maryland	appos	4	SENT_10	[p1l1286t832r1419b864],

1	We	PRP	O	we	nsubj	2	SENT_11	[p1l383t1019r431b1044],
2	report	VBP	O	report	_	0	SENT_11	[p1l445t1021r538b1051],
3	occurrence	NN	O	occurrence	dobj	2	SENT_11	[p1l551t1025r728b1044],
4	of	IN	O	of	_	0	SENT_11	[p1l741t1019r771b1044],
5	severe	JJ	O	severe	amod	6	SENT_11	[p1l783t1025r886b1044],
6	methemoglobinemia	NN	O	methemoglobinemia	prep_of	3	SENT_11	[p1l900t1019r1220b1051],
7	in	IN	O	in	_	0	SENT_11	[p1l1234t1019r1260b1044],
8	a	DT	O	a	det	9	SENT_11	[p1l1274t1025r1291b1044],
9	patient	NN	O	patient	prep_in	6	SENT_11	[p1l1305t1019r1411b1051],
10	on	IN	O	on	_	0	SENT_11	[p1l1424t1025r1462b1044],
11	novel	JJ	O	novel	amod	14	SENT_11	[p1l1477t1019r1560b1044],
12	experimental	JJ	O	experimental	amod	14	SENT_11	[p1l1574t1019r1775b1051],
13	anti-cancer	JJ	O	anti-cancer	amod	14	SENT_11	[p1l383t1061r558b1086],
14	drug	NN	O	drug	prep_on	9	SENT_11	[p1l569t1061r649b1093],
15	,	,	O	,	_	0	SENT_11	[p1l569t1061r649b1093],
16	Triapine	NN	O	triapine	appos	14	SENT_11	[p1l661t1061r798b1093],
17	.	.	O	.	_	0	SENT_11	[p1l661t1061r798b1093],

1	Treatment	NN	O	treatment	nsubj	5	SENT_12	[p1l810t1061r969b1086],
2	with	IN	O	with	_	0	SENT_12	[p1l979t1061r1044b1086],
3	methylene	NN	O	methylene	prep_with	1	SENT_12	[p1l1058t1061r1219b1093],
4	blue	JJ	O	blue	amod	3	SENT_12	[p1l1231t1061r1297b1086],
5	led	VBD	O	lead	_	0	SENT_12	[p1l1309t1061r1353b1086],
6	to	TO	O	to	_	0	SENT_12	[p1l1365t1062r1396b1086],
7	massive	JJ	O	massive	amod	8	SENT_12	[p1l1408t1061r1536b1086],
8	hemolysis	NN	O	hemolysis	prep_to	5	SENT_12	[p1l1548t1061r1708b1093],
9	due	JJ	O	due	_	0	SENT_12	[p1l1719t1061r1777b1086],
10	to	TO	O	to	_	0	SENT_12	[p1l382t1103r412b1126],
11	concomitant	JJ	O	concomitant	amod	13	SENT_12	[p1l426t1101r621b1126],
12	G6PD	NN	O	g6pd	nn	13	SENT_12	[p1l634t1101r722b1126],
13	deficiency	NN	O	deficiency	prep_due_to	5	SENT_12	[p1l735t1101r903b1133],
14	.	.	O	.	_	0	SENT_12	[p1l735t1101r903b1133],

1	We	PRP	O	we	nsubj	2	SENT_13	[p1l916t1102r965b1126],
2	recommend	VBP	O	recommend	_	0	SENT_13	[p1l978t1102r1162b1126],
3	that	IN	O	that	complm	7	SENT_13	[p1l1175t1102r1235b1126],
4	G6PD	NN	O	g6pd	nn	5	SENT_13	[p1l1248t1101r1336b1126],
5	screening	NN	O	screening	nsubjpass	7	SENT_13	[p1l1348t1101r1503b1133],
6	be	VB	O	be	auxpass	7	SENT_13	[p1l1517t1102r1553b1126],
7	done	VBN	O	do	ccomp	2	SENT_13	[p1l1566t1102r1643b1126],
8	in	IN	O	in	_	0	SENT_13	[p1l1657t1101r1683b1126],
9	highrisk	JJ	O	highrisk	amod	10	SENT_13	[p1l1698t1101r1777b1133, p1l384t1142r441b1167],
10	populations	NNS	O	population	prep_in	7	SENT_13	[p1l470t1142r656b1174],
11	prior	RB	O	prior	_	0	SENT_13	[p1l685t1142r759b1174],
12	to	TO	O	to	_	0	SENT_13	[p1l786t1144r816b1167],
13	commencement	NN	O	commencement	prep_prior_to	7	SENT_13	[p1l845t1144r1095b1167],
14	of	IN	O	of	_	0	SENT_13	[p1l1124t1142r1154b1167],
15	Triapine	NN	O	triapine	nn	16	SENT_13	[p1l1182t1142r1310b1174],
16	therapy	NN	O	therapy	prep_of	13	SENT_13	[p1l1338t1142r1464b1174],
17	.	.	O	.	_	0	SENT_13	[p1l1338t1142r1464b1174],

1	Am	NNP	O	Am	_	0	SENT_14	[p1l1494t1142r1554b1167],
2	.	.	O	.	_	0	SENT_14	[p1l1494t1142r1554b1167],

1	J.	NNP	PERSON	J.	nn	2	SENT_15	[p1l1583t1142r1608b1167],
2	Hematol	NNP	PERSON	Hematol	_	0	SENT_15	[p1l1639t1142r1775b1167],
3	.	.	O	.	_	0	SENT_15	[p1l1639t1142r1775b1167],

1	81	CD	NUMBER	81	_	0	SENT_16	[p1l383t1184r413b1208],
2	:210	CD	NUMBER	:210	num	3	SENT_16	[p1l421t1184r565b1213],
3	-211	CD	NUMBER	-211	dep	1	SENT_16	[p1l421t1184r565b1213],
4	,	,	O	,	_	0	SENT_16	[p1l421t1184r565b1213],
5	2006	CD	DATE	2006	appos	3	SENT_16	[p1l578t1184r658b1208],
6	.	.	O	.	_	0	SENT_16	[p1l578t1184r658b1208],

1	©	RB	O	©	advmod	2	SENT_17	[p1l715t1187r736b1209],
2	2006	CD	DATE	2006	_	0	SENT_17	[p1l748t1187r810b1208],
3	Wiley-Liss	NNP	O	Wiley-Liss	dep	2	SENT_17	[p1l821t1186r971b1214],
4	,	,	O	,	_	0	SENT_17	[p1l821t1186r971b1214],
5	Inc.	NNP	ORGANIZATION	Inc.	appos	3	SENT_17	[p1l984t1187r1030b1208],
6	.	.	O	.	_	0	SENT_17	[p1l984t1187r1030b1208],

1	Key	NN	O	key	nn	2	SENT_18	[p1l385t1250r442b1282],
2	words	NNS	O	word	_	0	SENT_18	[p1l453t1250r559b1275],
3	:	:	O	:	_	0	SENT_18	[p1l453t1250r559b1275],
4	severe	JJ	O	severe	amod	5	SENT_18	[p1l573t1256r676b1275],
5	methemoglobinemia	NN	O	methemoglobinemia	dep	2	SENT_18	[p1l689t1250r1018b1282],
6	;	:	O	;	_	0	SENT_18	[p1l689t1250r1018b1282],
7	experimental	JJ	O	experimental	amod	9	SENT_18	[p1l1031t1250r1232b1282],
8	anti-cancer	JJ	O	anti-cancer	amod	9	SENT_18	[p1l1246t1250r1421b1275],
9	drug	NN	O	drug	dep	5	SENT_18	[p1l1433t1250r1514b1282],
10	;	:	O	;	_	0	SENT_18	[p1l1433t1250r1514b1282],
11	Triapine	NNP	LOCATION	Triapine	dep	5	SENT_18	[p1l1528t1250r1665b1282],
12	;	:	O	;	_	0	SENT_18	[p1l1528t1250r1665b1282],
13	hemolysis	NN	O	hemolysis	dep	11	SENT_18	[p1l1680t1250r1777b1275, p1l384t1291r464b1323],
14	;	:	O	;	_	0	SENT_18	[p1l1680t1250r1777b1275, p1l384t1291r464b1323],
15	G6PD	NN	O	g6pd	nn	16	SENT_18	[p1l478t1291r567b1316],
16	deficiency	NN	O	deficiency	dep	5	SENT_18	[p1l579t1291r748b1323],
17	;	:	O	;	_	0	SENT_18	[p1l579t1291r748b1323],
18	G6PD	NN	O	g6pd	nn	19	SENT_18	[p1l763t1291r851b1316],
19	screening	NN	O	screening	dep	16	SENT_18	[p1l863t1291r1017b1323],

1	INTRODUCTION	NN	O	introduction	_	0	SENT_19	[p1l11t1565r687b1633],

1	Methemoglobinemia	NN	O	methemoglobinemia	nsubj	2	SENT_20	[p1l103t1724r929b1811],
2	occurs	VBZ	O	occur	_	0	SENT_20	[p1l961t1746r1213b1793],
3	in	IN	O	in	mark	13	SENT_20	[p1l1243t1724r1317b1792],
4	patients	NNS	O	patient	nsubj	13	SENT_20	[p1l1346t1724r1658b1811],
5	with	IN	O	with	_	0	SENT_20	[p1l1688t1724r1862b1793],
6	congenital	JJ	O	congenital	amod	8	SENT_20	[p1l1892t1746r2150b1811, p1l7t1830r185b1898],
7	enzyme	NN	O	enzyme	nn	8	SENT_20	[p1l253t1852r547b1916],
8	deﬁciency	NN	O	deﬁciency	prep_with	4	SENT_20	[p1l616t1830r1009b1916],
9	or	CC	O	or	_	0	SENT_20	[p1l1079t1852r1161b1898],
10	abnormal	JJ	O	abnormal	amod	12	SENT_20	[p1l1230t1830r1613b1898],
11	hemoglobin	NN	O	hemoglobin	nn	12	SENT_20	[p1l1681t1830r2152b1917],
12	variants	NNS	O	variant	prep_with	4	SENT_20	[p1l7t1937r324b2005],
13	[	VBP	O	[	advcl	2	SENT_20	[p1l403t1938r513b2022],
14	1	CD	NUMBER	1	number	15	SENT_20	[p1l403t1938r513b2022],
15	]	CD	NUMBER	]	dobj	13	SENT_20	[p1l403t1938r513b2022],
16	.	.	O	.	_	0	SENT_20	[p1l403t1938r513b2022],

1	Methemoglobinemia	NNP	O	Methemoglobinemia	nsubj	4	SENT_21	[p1l594t1937r1420b2023],
2	can	MD	O	can	aux	4	SENT_21	[p1l1494t1959r1630b2005],
3	also	RB	O	also	advmod	4	SENT_21	[p1l1705t1937r1858b2005],
4	result	VB	O	result	_	0	SENT_21	[p1l1934t1937r2152b2005],
5	from	IN	O	from	_	0	SENT_21	[p1l8t2042r201b2111],
6	exposure	NN	O	exposure	prep_from	4	SENT_21	[p1l244t2064r596b2129],
7	to	TO	O	to	_	0	SENT_21	[p1l641t2052r718b2111],
8	oxidant	JJ	O	oxidant	amod	9	SENT_21	[p1l766t2042r1067b2111],
9	chemicals	NNS	O	chemical	prep_to	4	SENT_21	[p1l1110t2042r1515b2125],
10	,	,	O	,	_	0	SENT_21	[p1l1110t2042r1515b2125],
11	e.g.	FW	O	e.g.	appos	9	SENT_21	[p1l1563t2065r1719b2129],
12	,	,	O	,	_	0	SENT_21	[p1l1563t2065r1719b2129],
13	paraquat	NN	O	paraquat	appos	9	SENT_21	[p1l1766t2052r2149b2129],
14	,	,	O	,	_	0	SENT_21	[p1l1766t2052r2149b2129],
15	nitrates	NNS	O	nitrate	appos	9	SENT_21	[p1l7t2149r326b2231],
16	,	,	O	,	_	0	SENT_21	[p1l7t2149r326b2231],
17	nitric	JJ	O	nitric	amod	18	SENT_21	[p1l368t2149r575b2217],
18	oxide	NN	O	oxide	appos	9	SENT_21	[p1l615t2148r848b2231],
19	,	,	O	,	_	0	SENT_21	[p1l615t2148r848b2231],
20	quinine	NN	O	quinine	nn	21	SENT_21	[p1l892t2149r1185b2235],
21	derivatives	NNS	O	derivative	appos	9	SENT_21	[p1l1225t2148r1648b2217],
22	like	IN	O	like	_	0	SENT_21	[p1l1688t2148r1827b2217],
23	chloroquine	NN	O	chloroquine	prep_like	21	SENT_21	[p1l1867t2148r2150b2217, p1l9t2254r248b2341],
24	,	,	O	,	_	0	SENT_21	[p1l1867t2148r2150b2217, p1l9t2254r248b2341],
25	sulfa	NN	O	sulfa	nn	26	SENT_21	[p1l290t2254r475b2323],
26	drugs	NNS	O	drug	appos	9	SENT_21	[p1l512t2254r729b2341],
27	like	IN	O	like	_	0	SENT_21	[p1l767t2254r906b2322],
28	dapsone	NN	O	dapsone	nn	30	SENT_21	[p1l944t2254r1293b2341],
29	,	,	O	,	_	0	SENT_21	[p1l944t2254r1293b2341],
30	lidocaine	NN	O	lidocaine	prep_like	26	SENT_21	[p1l1333t2254r1711b2337],
31	,	,	O	,	_	0	SENT_21	[p1l1333t2254r1711b2337],
32	etc.	FW	O	etc.	dep	30	SENT_21	[p1l1752t2264r1881b2323],
33	.	.	O	.	_	0	SENT_21	[p1l1752t2264r1881b2323],

1	These	DT	O	these	det	2	SENT_22	[p1l1923t2254r2151b2323],
2	drugs	NNS	O	drug	nsubj	3	SENT_22	[p1l8t2362r226b2448],
3	overwhelm	VBP	O	overwhelm	_	0	SENT_22	[p1l277t2362r711b2430],
4	the	DT	O	the	det	5	SENT_22	[p1l760t2362r879b2430],
5	capacity	NN	O	capacity	nsubj	17	SENT_22	[p1l929t2362r1257b2448],
6	of	IN	O	of	_	0	SENT_22	[p1l1307t2362r1394b2430],
7	the	DT	O	the	det	14	SENT_22	[p1l1434t2362r1552b2430],
8	NADH	NNP	O	NADH	nn	14	SENT_22	[p1l1602t2362r2150b2448, p1l7t2468r302b2536],
9	—	NN	O	—	nn	14	SENT_22	[p1l1602t2362r2150b2448, p1l7t2468r302b2536],
10	cytochrome	NN	O	cytochrome	nn	14	SENT_22	[p1l1602t2362r2150b2448, p1l7t2468r302b2536],
11	I95	NN	O	i95	nn	14	SENT_22	[p1l347t2468r423b2551],
12	methemoglobin	NN	O	methemoglobin	nn	14	SENT_22	[p1l466t2468r1089b2554],
13	reductase	NN	O	reductase	nn	14	SENT_22	[p1l1133t2467r1505b2536],
14	system	NN	O	system	prep_of	5	SENT_22	[p1l1551t2477r1815b2554],
15	[	CD	NUMBER	[	number	16	SENT_22	[p1l1861t2469r1948b2553],
16	1	CD	NUMBER	1	num	17	SENT_22	[p1l1861t2469r1948b2553],
17	]	NN	O	]	xcomp	3	SENT_22	[p1l1861t2469r1948b2553],
18	that	WDT	O	that	nsubj	19	SENT_22	[p1l1995t2468r2152b2536],
19	reduces	VBZ	O	reduce	rcmod	17	SENT_22	[p1l8t2573r302b2642],
20	methemoglobin	NN	O	methemoglobin	dobj	19	SENT_22	[p1l328t2573r952b2660],
21	to	TO	O	to	_	0	SENT_22	[p1l979t2583r1055b2642],
22	oxyhemoglobin	NN	O	oxyhemoglobin	prep_to	19	SENT_22	[p1l1087t2573r1702b2660],
23	under	IN	O	under	_	0	SENT_22	[p1l1728t2573r1959b2642],
24	normal	JJ	O	normal	amod	25	SENT_22	[p1l1985t2596r2150b2642, p1l6t2679r153b2747],
25	circumstances	NNS	O	circumstance	prep_under	22	SENT_22	[p1l185t2679r759b2747],
26	.	.	O	.	_	0	SENT_22	[p1l185t2679r759b2747],

1	Toxic	JJ	O	toxic	amod	2	SENT_23	[p1l796t2679r1020b2747],
2	methemoglobinemia	NN	O	methemoglobinemia	nsubjpass	5	SENT_23	[p1l1050t2679r1864b2766],
3	can	MD	O	can	aux	5	SENT_23	[p1l1895t2701r2031b2747],
4	be	VB	O	be	auxpass	5	SENT_23	[p1l2064t2679r2151b2747],
5	treated	VBN	O	treat	_	0	SENT_23	[p1l8t2786r283b2854],
6	with	IN	O	with	_	0	SENT_23	[p1l310t2786r484b2854],
7	methylene	NN	O	methylene	nn	8	SENT_23	[p1l511t2786r915b2872],
8	blue	NN	O	blue	prep_with	5	SENT_23	[p1l944t2786r1132b2868],
9	,	,	O	,	_	0	SENT_23	[p1l944t2786r1132b2868],
10	which	WDT	O	which	nsubj	11	SENT_23	[p1l1163t2786r1398b2854],
11	acts	VBZ	O	act	rcmod	8	SENT_23	[p1l1427t2795r1576b2854],
12	as	IN	O	as	_	0	SENT_23	[p1l1607t2808r1684b2854],
13	an	DT	O	a	det	15	SENT_23	[p1l1715t2808r1808b2854],
14	electron	NN	O	electron	nn	15	SENT_23	[p1l1836t2786r2152b2854],
15	carrier	NN	O	carrier	prep_as	11	SENT_23	[p1l7t2891r267b2960],
16	for	IN	O	for	_	0	SENT_23	[p1l306t2891r422b2960],
17	the	DT	O	the	det	21	SENT_23	[p1l462t2891r581b2959],
18	usually	RB	O	usually	advmod	21	SENT_23	[p1l622t2891r903b2978],
19	quiescent	JJ	O	quiescent	amod	21	SENT_23	[p1l944t2891r1311b2978],
20	NADPH	NN	O	nadph	nn	21	SENT_23	[p1l1349t2891r2153b2978],
21	—	NN	O	—	prep_for	15	SENT_23	[p1l1349t2891r2153b2978],
22	dependent	JJ	O	dependent	amod	25	SENT_23	[p1l1349t2891r2153b2978],
23	methemoglobin	NN	O	methemoglobin	nn	25	SENT_23	[p1l6t2997r629b3084],
24	reductase	NN	O	reductase	nn	25	SENT_23	[p1l664t2997r1036b3066],
25	[	NN	O	[	dep	21	SENT_23	[p1l1075t2999r1186b3083],
26	2	CD	NUMBER	2	num	27	SENT_23	[p1l1075t2999r1186b3083],
27	]	NN	O	]	dep	25	SENT_23	[p1l1075t2999r1186b3083],
28	.	.	O	.	_	0	SENT_23	[p1l1075t2999r1186b3083],

1	Methylene	NNP	O	Methylene	nn	2	SENT_24	[p1l1228t2997r1645b3084],
2	blue	NN	O	blue	nsubj	4	SENT_24	[p1l1682t2997r1847b3066],
3	is	VBZ	O	be	cop	4	SENT_24	[p1l1882t2998r1939b3066],
4	ineffective	JJ	O	ineffective	_	0	SENT_24	[p1l1975t2997r2150b3066, p1l8t3103r261b3172],
5	in	IN	O	in	_	0	SENT_24	[p1l308t3103r381b3171],
6	patients	NNS	O	patient	prep_in	4	SENT_24	[p1l427t3103r739b3190],
7	with	IN	O	with	_	0	SENT_24	[p1l786t3103r959b3172],
8	G6PD	NN	O	g6pd	nn	9	SENT_24	[p1l1007t3104r1258b3172],
9	deficiency	NN	O	deficiency	prep_with	6	SENT_24	[p1l1306t3103r1699b3190],
10	as	IN	O	as	_	0	SENT_24	[p1l1747t3125r1824b3172],
11	insufficient	JJ	O	insufficient	prep_as	4	SENT_24	[p1l1871t3103r2150b3172, p2l7t17r195b85],

1	NADPH	NN	O	nadph	nsubj	3	SENT_25	[p2l261t17r618b85],
2	is	VBZ	O	be	cop	3	SENT_25	[p2l687t17r744b85],
3	available	JJ	O	available	_	0	SENT_25	[p2l814t17r1186b85],
4	.	.	O	.	_	0	SENT_25	[p2l814t17r1186b85],

1	In	IN	O	in	_	0	SENT_26	[p2l1260t20r1343b84],
2	G6PD	NN	O	g6pd	nn	3	SENT_26	[p2l1413t18r1664b85],
3	deﬁciency	NN	O	deﬁciency	prep_in	7	SENT_26	[p2l1734t17r2148b103],
4	,	,	O	,	_	0	SENT_26	[p2l1734t17r2148b103],
5	methylene	NN	O	methylene	nsubj	13	SENT_26	[p2l6t123r411b209],
6	blue	JJ	O	blue	amod	5	SENT_26	[p2l481t123r647b191],
7	accumulates	VBZ	O	accumulate	_	0	SENT_26	[p2l719t123r1203b191],
8	and	CC	O	and	_	0	SENT_26	[p2l1276t123r1421b191],
9	further	RB	O	further	advmod	10	SENT_26	[p2l1491t123r1767b191],
10	oxidizes	VBZ	O	oxidize	conj_and	7	SENT_26	[p2l1838t122r2151b191],
11	hemoglobin	NN	O	hemoglobin	dobj	10	SENT_26	[p2l8t228r501b315],
12	,	,	O	,	_	0	SENT_26	[p2l8t228r501b315],
13	leading	VBG	O	lead	conj_and	7	SENT_26	[p2l539t228r825b315],
14	to	TO	O	to	_	0	SENT_26	[p2l859t238r935b297],
15	hemolysis	NN	O	hemolysis	nn	16	SENT_26	[p2l971t228r1358b315],
16	[	NN	O	[	prep_to	13	SENT_26	[p2l1397t230r1507b314],
17	2	CD	NUMBER	2	num	18	SENT_26	[p2l1397t230r1507b314],
18	]	NN	O	]	dep	16	SENT_26	[p2l1397t230r1507b314],
19	.	.	O	.	_	0	SENT_26	[p2l1397t230r1507b314],

1	Recently	RB	DATE	recently	advmod	31	SENT_27	[p2l104t334r462b420],
2	,	,	O	,	_	0	SENT_27	[p2l104t334r462b420],
3	an	DT	O	a	det	5	SENT_27	[p2l508t356r601b402],
4	experimental	JJ	O	experimental	amod	5	SENT_27	[p2l641t334r1143b421],
5	ribonucleotide	NN	O	ribonucleotide	nsubjpass	31	SENT_27	[p2l1184t334r1744b402],
6	reductase	NN	O	reductase	nn	8	SENT_27	[p2l1786t334r2151b402],
7	inhibitor	NN	O	inhibitor	nn	8	SENT_27	[p2l7t440r348b509],
8	[	NN	O	[	dep	5	SENT_27	[p2l395t442r505b526],
9	3	CD	NUMBER	3	num	10	SENT_27	[p2l395t442r505b526],
10	]	NN	O	]	dep	5	SENT_27	[p2l395t442r505b526],
11	,	,	O	,	_	0	SENT_27	[p2l395t442r505b526],
12	3-aminopyridine-2-carboxaldehyde	JJ	O	3-aminopyridine-2-carboxaldehyde	amod	15	SENT_27	[p2l556t440r1924b527],
13	thiosemicarbazone	NN	O	thiosemicarbazone	nn	15	SENT_27	[p2l1968t441r2150b509, p2l10t546r582b615],
14	(	NN	O	(	nn	15	SENT_27	[p2l626t546r875b633],
15	3-AP	NN	O	3-ap	appos	10	SENT_27	[p2l626t546r875b633],
16	;	:	O	;	_	0	SENT_27	[p2l626t546r875b633],
17	Triapine	NNP	O	Triapine	nn	18	SENT_27	[p2l923t546r1348b633],
18	®	NNP	O	®	dep	10	SENT_27	[p2l923t546r1348b633],
19	;	:	O	;	_	0	SENT_27	[p2l923t546r1348b633],
20	Vion	NNP	ORGANIZATION	Vion	nn	22	SENT_27	[p2l1394t546r1586b615],
21	Phar1naceuticals	NNPS	ORGANIZATION	Phar1naceuticals	nn	22	SENT_27	[p2l1628t546r2150b615, p2l7t653r149b721],
22	Inc.	NNP	ORGANIZATION	Inc.	dep	18	SENT_27	[p2l194t655r362b735],
23	,	,	O	,	_	0	SENT_27	[p2l194t655r362b735],
24	New	NNP	LOCATION	New	amod	25	SENT_27	[p2l407t655r589b721],
25	Haven	NNP	LOCATION	Haven	amod	22	SENT_27	[p2l630t655r908b735],
26	,	,	O	,	_	0	SENT_27	[p2l630t655r908b735],
27	CT	NNP	LOCATION	CT	nn	28	SENT_27	[p2l955t653r1106b739],
28	)	NNP	O	)	appos	22	SENT_27	[p2l955t653r1106b739],
29	has	VBZ	O	have	aux	31	SENT_27	[p2l1151t652r1279b721],
30	been	VBN	O	be	auxpass	31	SENT_27	[p2l1323t652r1501b721],
31	associated	VBN	O	associate	_	0	SENT_27	[p2l1546t652r1940b721],
32	with	IN	O	with	_	0	SENT_27	[p2l1982t652r2152b721],
33	©	CD	NUMBER	©	num	34	SENT_27	[p2l8t782r70b843],
34	2006	CD	DATE	2006	prep_with	31	SENT_27	[p2l103t780r286b843],
35	Wiley-Liss	NNP	O	Wiley-Liss	tmod	31	SENT_27	[p2l318t779r756b859],
36	,	,	O	,	_	0	SENT_27	[p2l318t779r756b859],
37	Inc.	NNP	ORGANIZATION	Inc.	nn	40	SENT_27	[p2l795t779r932b842],
38	mild	JJ	O	mild	amod	40	SENT_27	[p2l7t878r182b946],
39	methemoglobinemia	NN	O	methemoglobinemia	nn	40	SENT_27	[p2l239t878r1033b965],
40	[	NN	O	[	appos	35	SENT_27	[p2l1096t879r1204b964],
41	4	CD	NUMBER	4	num	42	SENT_27	[p2l1096t879r1204b964],
42	]	NN	O	]	dep	40	SENT_27	[p2l1096t879r1204b964],
43	.	.	O	.	_	0	SENT_27	[p2l1096t879r1204b964],

1	We	PRP	O	we	nsubj	2	SENT_28	[p2l1266t881r1396b946],
2	report	VBP	O	report	_	0	SENT_28	[p2l1455t888r1695b965],
3	herein	RB	O	herein	advmod	2	SENT_28	[p2l1753t878r1992b946],
4	an	DT	O	a	det	6	SENT_28	[p2l2052t900r2143b946],
5	extreme	JJ	O	extreme	amod	6	SENT_28	[p2l9t993r312b1051],
6	example	NN	O	example	dobj	2	SENT_28	[p2l349t983r668b1070],
7	of	IN	O	of	_	0	SENT_28	[p2l706t983r791b1052],
8	this	DT	O	this	det	10	SENT_28	[p2l817t983r953b1051],
9	side	JJ	O	side	amod	10	SENT_28	[p2l992t983r1136b1052],
10	effect	NN	O	effect	prep_of	6	SENT_28	[p2l1173t983r1401b1066],
11	,	,	O	,	_	0	SENT_28	[p2l1173t983r1401b1066],
12	treated	VBN	O	treat	partmod	10	SENT_28	[p2l1440t983r1709b1052],
13	by	IN	O	by	_	0	SENT_28	[p2l1745t983r1840b1070],
14	methylene	NN	O	methylene	nn	15	SENT_28	[p2l1872t983r2141b1070, p2l9t1089r161b1157],
15	blue	NN	O	blue	agent	12	SENT_28	[p2l192t1089r374b1171],
16	,	,	O	,	_	0	SENT_28	[p2l192t1089r374b1171],
17	which	WDT	O	which	nsubj	18	SENT_28	[p2l407t1089r638b1157],
18	resulted	VBD	O	result	rcmod	10	SENT_28	[p2l669t1089r971b1157],
19	in	IN	O	in	_	0	SENT_28	[p2l1002t1089r1075b1156],
20	massive	JJ	O	massive	amod	21	SENT_28	[p2l1104t1089r1404b1157],
21	hemolysis	NN	O	hemolysis	prep_in	18	SENT_28	[p2l1435t1089r1814b1175],
22	because	IN	O	because	_	0	SENT_28	[p2l1845t1089r2143b1157],
23	of	IN	O	of	prepc_because_of	18	SENT_28	[p2l11t1193r96b1262],
24	concomitant	JJ	O	concomitant	amod	27	SENT_28	[p2l119t1194r606b1262],
25	unrecognized	JJ	O	unrecognized	amod	27	SENT_28	[p2l638t1193r1154b1280],
26	G6PD	NN	O	g6pd	nn	27	SENT_28	[p2l1189t1195r1435b1262],
27	deﬁciency	NN	O	deﬁciency	pobj	18	SENT_28	[p2l1471t1193r1872b1280],
28	.	.	O	.	_	0	SENT_28	[p2l1471t1193r1872b1280],

1	CASE	NN	O	case	nn	2	SENT_29	[p2l10t1441r250b1509],
2	REPORT	NN	O	report	_	0	SENT_29	[p2l290t1441r654b1509],

1	A	DT	O	a	det	4	SENT_30	[p2l101t1600r170b1667],
2	59-year-old	JJ	DURATION	59-year-old	amod	4	SENT_30	[p2l201t1600r634b1686],
3	Filipino	NNP	O	Filipino	nn	4	SENT_30	[p2l664t1600r964b1687],
4	man	NN	O	man	nsubjpass	11	SENT_30	[p2l992t1622r1162b1668],
5	with	IN	O	with	_	0	SENT_30	[p2l1188t1600r1356b1668],
6	metastatic	JJ	O	metastatic	amod	9	SENT_30	[p2l1382t1600r1774b1668],
7	renal	JJ	O	renal	amod	9	SENT_30	[p2l1801t1600r1992b1668],
8	cell	NN	O	cell	nn	9	SENT_30	[p2l2019t1600r2143b1668],
9	carcinoma	NN	O	carcinoma	prep_with	4	SENT_30	[p2l8t1707r410b1775],
10	was	VBD	O	be	auxpass	11	SENT_30	[p2l429t1729r572b1775],
11	enrolled	VBN	O	enrol	_	0	SENT_30	[p2l593t1706r902b1775],
12	in	IN	O	in	_	0	SENT_30	[p2l921t1707r993b1774],
13	a	DT	O	a	det	16	SENT_30	[p2l1014t1729r1055b1775],
14	National	NNP	ORGANIZATION	National	nn	16	SENT_30	[p2l1074t1707r1416b1775],
15	Cancer	NNP	ORGANIZATION	Cancer	nn	16	SENT_30	[p2l1437t1708r1709b1775],
16	Institute	NNP	ORGANIZATION	Institute	prep_in	11	SENT_30	[p2l1728t1707r2046b1775],
17	of	IN	ORGANIZATION	of	_	0	SENT_30	[p2l2068t1707r2153b1775],
18	Canada	NNP	ORGANIZATION	Canada	nn	20	SENT_30	[p2l10t1812r309b1881],
19	Clinical	JJ	ORGANIZATION	clinical	amod	20	SENT_30	[p2l349t1812r642b1881],
20	Trials	NNPS	ORGANIZATION	Trials	prep_of	16	SENT_30	[p2l681t1812r900b1881],
21	Group	NNP	ORGANIZATION	Group	dep	28	SENT_30	[p2l942t1814r1198b1899],
22	(	CD	NUMBER	(	num	21	SENT_30	[p2l1241t1813r1507b1899],
23	NCIC	NNP	ORGANIZATION	NCIC	nn	24	SENT_30	[p2l1241t1813r1507b1899],
24	CTG	NNP	ORGANIZATION	CTG	dep	21	SENT_30	[p2l1549t1813r1774b1899],
25	)	CD	NUMBER	)	num	26	SENT_30	[p2l1549t1813r1774b1899],
26	Phase	NN	O	phase	dep	28	SENT_30	[p2l1815t1812r2037b1881],
27	II	CD	NUMBER	ii	num	28	SENT_30	[p2l2078t1815r2142b1880],
28	study	NN	O	study	dep	35	SENT_30	[p2l11t1918r216b2004],
29	of	IN	O	of	_	0	SENT_30	[p2l267t1918r351b1986],
30	3	CD	NUMBER	3	num	33	SENT_30	[p2l393t1918r1739b2005],
31	—	NN	O	—	nn	33	SENT_30	[p2l393t1918r1739b2005],
32	aminopyridine-2-carboxaldehyde	NN	O	aminopyridine-2-carboxaldehyde	nn	33	SENT_30	[p2l393t1918r1739b2005],
33	thiosemicarbazone	NN	O	thiosemicarbazone	prep_of	28	SENT_30	[p2l1789t1918r2141b1986, p2l8t2024r400b2093],
34	(	CD	NUMBER	(	num	35	SENT_30	[p2l464t2024r710b2111],
35	3-AP	NN	O	3-ap	dep	20	SENT_30	[p2l464t2024r710b2111],
36	;	:	O	;	_	0	SENT_30	[p2l464t2024r710b2111],
37	Triapine	FW	O	triapine	nn	38	SENT_30	[p2l776t2024r1152b2111],
38	)	FW	O	)	dep	16	SENT_30	[p2l776t2024r1152b2111],
39	,	,	O	,	_	0	SENT_30	[p2l776t2024r1152b2111],
40	a	DT	O	a	det	42	SENT_30	[p2l1219t2047r1260b2093],
41	novel	JJ	O	novel	amod	42	SENT_30	[p2l1322t2024r1528b2093],
42	ribonucleotide	NN	O	ribonucleotide	appos	38	SENT_30	[p2l1590t2024r2143b2093],

1	*	NN	O	*	nn	2	SENT_31	[p2l12t2272r568b2343],
2	Correspondence	NN	O	correspondence	_	0	SENT_31	[p2l12t2272r568b2343],
3	to	TO	O	to	_	0	SENT_31	[p2l625t2280r705b2328],
4	:	:	O	:	_	0	SENT_31	[p2l625t2280r705b2328],
5	Bakul	NNP	PERSON	Bakul	nn	7	SENT_31	[p2l768t2272r955b2328],
6	I.	NNP	PERSON	I.	nn	7	SENT_31	[p2l1013t2274r1055b2327],
7	Dalal	NNP	PERSON	Dalal	prep_to	2	SENT_31	[p2l1116t2272r1308b2339],
8	,	,	O	,	_	0	SENT_31	[p2l1116t2272r1308b2339],
9	MD	NNP	O	MD	nn	16	SENT_31	[p2l1369t2274r1520b2339],
10	,	,	O	,	_	0	SENT_31	[p2l1369t2274r1520b2339],
11	FRCPC	NNP	O	FRCPC	appos	16	SENT_31	[p2l1581t2273r1858b2339],
12	,	,	O	,	_	0	SENT_31	[p2l1581t2273r1858b2339],
13	FCAP	NNP	O	FCAP	appos	16	SENT_31	[p2l1919t2272r2140b2339],
14	,	,	O	,	_	0	SENT_31	[p2l1919t2272r2140b2339],
15	Clinical	JJ	O	clinical	amod	16	SENT_31	[p2l10t2361r254b2416],
16	Professor	NNP	O	Professor	appos	7	SENT_31	[p2l310t2360r629b2427],
17	,	,	O	,	_	0	SENT_31	[p2l310t2360r629b2427],
18	Division	NNP	O	Division	appos	7	SENT_31	[p2l688t2361r958b2416],
19	of	IN	O	of	_	0	SENT_31	[p2l1015t2360r1085b2416],
20	Hematopathology	NNP	LOCATION	Hematopathology	prep_of	18	SENT_31	[p2l1134t2360r1737b2431],
21	,	,	O	,	_	0	SENT_31	[p2l1134t2360r1737b2431],
22	Vancouver	NNP	ORGANIZATION	Vancouver	nn	24	SENT_31	[p2l1795t2363r2144b2416],
23	General	NNP	ORGANIZATION	General	nn	24	SENT_31	[p2l10t2448r263b2504],
24	Hospital	NNP	ORGANIZATION	Hospital	appos	7	SENT_31	[p2l301t2448r593b2518],
25	,	,	O	,	_	0	SENT_31	[p2l301t2448r593b2518],
26	855	CD	NUMBER	855	appos	7	SENT_31	[p2l637t2450r742b2504],
27	West	NNP	MISC	West	amod	28	SENT_31	[p2l781t2450r941b2503],
28	12th	JJ	ORDINAL	12th	amod	26	SENT_31	[p2l986t2433r1101b2503],
29	Avenue	NNP	MISC	Avenue	nn	37	SENT_31	[p2l1137t2448r1398b2515],
30	,	,	O	,	_	0	SENT_31	[p2l1137t2448r1398b2515],
31	Vancouver	NNP	LOCATION	Vancouver	appos	37	SENT_31	[p2l1438t2450r1804b2515],
32	,	,	O	,	_	0	SENT_31	[p2l1438t2450r1804b2515],
33	BC	NNP	O	BC	appos	37	SENT_31	[p2l1846t2449r1964b2515],
34	,	,	O	,	_	0	SENT_31	[p2l1846t2449r1964b2515],
35	V5Z	NNP	O	V5Z	appos	37	SENT_31	[p2l2004t2450r2144b2504],
36	1M9	NNP	O	1M9	nn	37	SENT_31	[p2l16t2538r154b2592],
37	Canada	NNP	LOCATION	Canada	dep	26	SENT_31	[p2l185t2536r448b2592],
38	.	.	O	.	_	0	SENT_31	[p2l185t2536r448b2592],

1	E-mail	NN	O	e-mail	_	0	SENT_32	[p2l505t2536r733b2592],
2	:	:	O	:	_	0	SENT_32	[p2l505t2536r733b2592],
3	bakul.dalal@vch.ca	NN	O	bakul.dalal@vch.ca	dep	1	SENT_32	[p2l766t2536r1406b2606],

1	Received	VBN	O	receive	_	0	SENT_33	[p2l10t2714r296b2769],
2	for	IN	O	for	_	0	SENT_33	[p2l336t2714r429b2770],
3	publication	NN	O	publication	prep_for	1	SENT_33	[p2l468t2714r832b2784],
4	23	CD	DATE	23	num	3	SENT_33	[p2l873t2716r941b2770],
5	August	NNP	DATE	August	tmod	3	SENT_33	[p2l984t2714r1216b2784],
6	2005	CD	DATE	2005	num	5	SENT_33	[p2l1256t2716r1421b2781],
7	;	:	O	;	_	0	SENT_33	[p2l1256t2716r1421b2781],
8	Accepted	JJ	O	accepted	amod	3	SENT_33	[p2l1463t2714r1760b2784],
9	25	CD	DATE	25	dep	3	SENT_33	[p2l1801t2716r1871b2770],
10	August	NNP	DATE	August	tmod	1	SENT_33	[p2l1912t2714r2144b2784],
11	2005	CD	DATE	2005	num	10	SENT_33	[p2l9t2805r154b2859],

1	Published	VBN	O	publish	_	0	SENT_34	[p2l8t2981r313b3037],
2	online	NN	O	online	dep	1	SENT_34	[p2l331t2982r519b3037],
3	in	IN	O	in	_	0	SENT_34	[p2l537t2982r595b3036],
4	Wiley	NNP	ORGANIZATION	Wiley	nn	5	SENT_34	[p2l611t2982r792b3052],
5	InterScience	NNP	ORGANIZATION	InterScience	prep_in	1	SENT_34	[p2l809t2982r1187b3037],
6	(	CD	NUMBER	(	num	7	SENT_34	[p2l1207t2982r2140b3052],
7	www.interscience.wiley.com	NNP	O	www.interscience.wiley.com	dep	5	SENT_34	[p2l1207t2982r2140b3052],
8	)	CD	NUMBER	)	num	7	SENT_34	[p2l1207t2982r2140b3052],
9	.	.	O	.	_	0	SENT_34	[p2l1207t2982r2140b3052],

1	DOI	NNP	O	DOI	_	0	SENT_35	[p2l9t3070r167b3125],
2	:	:	O	:	_	0	SENT_35	[p2l9t3070r167b3125],
3	10.1002	CD	NUMBER	10.1002	dep	1	SENT_35	[p2l200t3069r752b3140],
4	/	:	O	/	punct	5	SENT_35	[p2l200t3069r752b3140],
5	ajh	NN	O	ajh	dep	3	SENT_35	[p2l200t3069r752b3140],
6	.20547	CD	NUMBER	.20547	num	5	SENT_35	[p2l200t3069r752b3140],

1	Brief	JJ	O	brief	amod	2	SENT_36	[p2l778t3215r865b3245],
2	Report	NNP	O	Report	_	0	SENT_36	[p2l881t3216r1015b3253],
3	:	:	O	:	_	0	SENT_36	[p2l881t3216r1015b3253],
4	Methemoglobinemia	NNP	O	Methemoglobinemia	dep	2	SENT_36	[p2l1034t3215r1412b3253],
5	and	CC	O	and	_	0	SENT_36	[p2l1427t3216r1494b3245],
6	Hemolysis	NNP	O	Hemolysis	dep	2	SENT_36	[p2l1512t3215r1705b3253],
7	on	IN	O	on	_	0	SENT_36	[p2l1720t3222r1765b3245],
8	Triapine	NNP	O	Triapine	prep_on	4	SENT_36	[p2l1781t3215r1934b3253],
9	211	CD	NUMBER	211	num	8	SENT_36	[p2l2035t3216r2093b3245],

1	TABLE	NN	O	table	nn	2	SENT_37	[p2l57t3306r166b3331],
2	I.	NN	O	i.	_	0	SENT_37	[p2l180t3306r195b3331],
3	Laboratory	NNP	O	Laboratory	nn	4	SENT_37	[p2l216t3306r386b3338],
4	Data	NNP	O	Data	dep	2	SENT_37	[p2l400t3306r468b3331],

1	Pretreatment	NN	O	pretreatment	nn	2	SENT_38	[p2l471t3378r654b3402],
2	Day	NN	DATE	day	dep	8	SENT_38	[p2l748t3378r806b3408],
3	1	CD	DATE	1	num	4	SENT_38	[p2l822t3378r831b3401],
4	Day	NN	DATE	day	dep	2	SENT_38	[p2l965t3378r1023b3408],
5	2	CD	DATE	2	num	6	SENT_38	[p2l1036t3378r1051b3401],
6	Day	NN	DATE	day	dep	8	SENT_38	[p2l1232t3378r1290b3408],
7	3	CD	DATE	3	num	8	SENT_38	[p2l1304t3378r1317b3402],
8	Day	NN	DATE	day	dep	11	SENT_38	[p2l1640t3378r1699b3408],
9	4	CD	DATE	4	num	10	SENT_38	[p2l1711t3378r1727b3401],
10	Day	NN	DURATION	day	dep	8	SENT_38	[p2l1983t3378r2041b3408],
11	120	CD	NUMBER	120	_	0	SENT_38	[p2l2057t3378r2102b3402],

1	Treatment	NN	O	treatment	nn	6	SENT_39	[p3l58t19r204b42],
2	Triapine	NN	O	triapine	nn	6	SENT_39	[p3l731t18r850b49],
3	Triapine	NN	O	triapine	nn	6	SENT_39	[p3l948t18r1067b49],
4	Methylene	NN	O	methylene	nn	6	SENT_39	[p3l1166t18r1313b49],
5	blue	JJ	O	blue	amod	6	SENT_39	[p3l1326t18r1384b42],
6	Methylene	NN	O	methylene	dep	43	SENT_39	[p3l1574t18r1722b49],
7	blue	JJ	O	blue	amod	8	SENT_39	[p3l1734t18r1793b42],
8	Smptoms	NNS	O	smptom	dep	6	SENT_39	[p3l59t60r189b90],
9	Cyanosis	NN	O	cyanosis	nn	14	SENT_39	[p3l877t59r1011b90],
10	,	,	O	,	_	0	SENT_39	[p3l877t59r1011b90],
11	dyspnea	NN	O	dyspnea	dep	14	SENT_39	[p3l1025t59r1139b90],
12	Jaundice	NNP	O	Jaundice	nn	14	SENT_39	[p3l1622t59r1745b84],
13	Methemoglobin	NNP	O	Methemoglobin	nn	14	SENT_39	[p3l58t100r282b131],
14	level	NN	O	level	dep	8	SENT_39	[p3l91t141r153b165],
15	(	CD	PERCENT	(	num	16	SENT_39	[p3l166t141r206b172],
16	%	NN	PERCENT	%	npadvmod	17	SENT_39	[p3l166t141r206b172],
17	of	IN	O	of	advmod	36	SENT_39	[p3l221t141r252b165],
18	total	JJ	O	total	amod	36	SENT_39	[p3l261t141r325b165],
19	Hb	NN	O	hb	nn	36	SENT_39	[p3l338t141r392b172],
20	)	NN	O	)	nn	36	SENT_39	[p3l338t141r392b172],
21	0.6	CD	NUMBER	0.6	num	36	SENT_39	[p3l542t142r582b166],
22	8.2	CD	NUMBER	8.2	num	36	SENT_39	[p3l771t142r811b165],
23	35	CD	NUMBER	35	num	36	SENT_39	[p3l993t142r1023b165],
24	10.3	CD	NUMBER	10.3	num	36	SENT_39	[p3l1249t142r1302b166],
25	10.3	CD	NUMBER	10.3	num	36	SENT_39	[p3l1658t142r1711b166],
26	0.7	CD	NUMBER	0.7	num	36	SENT_39	[p3l2022t142r2062b166],
27	HCT	NN	O	hct	nn	36	SENT_39	[p3l58t182r130b206],
28	0.49	CD	NUMBER	0.49	num	36	SENT_39	[p3l534t182r590b206],
29	0.38	CD	NUMBER	0.38	num	36	SENT_39	[p3l1246t182r1302b206],
30	0.23	CD	NUMBER	0.23	num	36	SENT_39	[p3l1655t182r1711b206],
31	0.46	CD	NUMBER	0.46	num	36	SENT_39	[p3l2014t182r2071b206],
32	LDH	NN	O	ldh	nn	36	SENT_39	[p3l58t224r133b248],
33	147 372 374 2082	CD	NUMBER	147 372 374 2082	num	36	SENT_39	[p3l1651t224r1716b248],[p3l541t224r586b248],
34	111	CD	NUMBER	111	num	36	SENT_39	[p3l2022t224r2064b248],
35	Reticulocyte	NN	O	reticulocyte	nn	36	SENT_39	[p3l59t265r233b296],
36	count	NN	O	count	dep	14	SENT_39	[p3l91t310r170b330],
37	(	CD	NUMBER	(	num	38	SENT_39	[p3l183t300r281b337],
38	105/L	NN	O	105/l	dep	43	SENT_39	[p3l183t300r281b337],
39	)	CD	NUMBER	)	num	43	SENT_39	[p3l183t300r281b337],
40	1086	CD	DATE	1086	num	43	SENT_39	[p3l1654t307r1716b331],
41	70	CD	NUMBER	70	num	43	SENT_39	[p3l2027t307r2058b331],
42	Other	JJ	O	other	amod	43	SENT_39	[p3l58t347r139b372],
43	results	NNS	O	result	_	0	SENT_39	[p3l151t347r240b371],
44	Bilirubin	NNP	O	Bilirubin	nn	47	SENT_39	[p3l420t347r544b371],
45	12	CD	NUMBER	12	num	47	SENT_39	[p3l559t348r588b371],
46	umol/L	NNP	O	umol/L	nn	47	SENT_39	[p3l601t347r705b378],
47	Hemoglobinuria	NNP	O	Hemoglobinuria	dep	43	SENT_39	[p3l1411t347r1650b378],
48	,	,	O	,	_	0	SENT_39	[p3l1411t347r1650b378],
49	haptoglobin	NN	O	haptoglobin	appos	47	SENT_39	[p3l1664t347r1835b378],

1	<	JJR	O	<	_	0	SENT_40	[p3l1445t388r1506b413],
2	0.9	CD	NUMBER	0.9	num	3	SENT_40	[p3l1445t388r1506b413],
3	g/L	NN	O	g/l	dep	1	SENT_40	[p3l1519t388r1575b419],
4	;	:	O	;	_	0	SENT_40	[p3l1519t388r1575b419],
5	total	JJ	O	total	amod	6	SENT_40	[p3l1589t388r1653b413],
6	bilirubin	NN	O	bilirubin	dep	1	SENT_40	[p3l1666t388r1786b412],
7	72	CD	NUMBER	72	num	8	SENT_40	[p3l1799t388r1830b413],
8	umol/L	NN	O	umol/l	dep	6	SENT_40	[p3l1844t388r1955b419],
9	;	:	O	;	_	0	SENT_40	[p3l1844t388r1955b419],
10	direct	JJ	O	direct	dep	6	SENT_40	[p3l1444t429r1523b453],
11	4	CD	NUMBER	4	num	12	SENT_40	[p3l1535t430r1550b453],
12	umol/L	NN	O	umol/l	dep	10	SENT_40	[p3l1563t429r1667b460],

1	reductase	NN	O	reductase	nn	3	SENT_41	[p3l7t641r386b709],
2	inhibitor	NN	O	inhibitor	nn	3	SENT_41	[p3l417t641r771b709],
3	[	NN	O	[	_	0	SENT_41	[p3l804t642r917b727],
4	3	CD	NUMBER	3	num	5	SENT_41	[p3l804t642r917b727],
5	]	NN	O	]	dep	3	SENT_41	[p3l804t642r917b727],
6	.	.	O	.	_	0	SENT_41	[p3l804t642r917b727],

1	The	DT	O	the	det	2	SENT_42	[p3l952t641r1104b709],
2	patient	NN	O	patient	nsubjpass	14	SENT_42	[p3l1134t641r1417b727],
3	had	VBD	O	have	_	0	SENT_42	[p3l1446t641r1594b709],
4	no	DT	O	no	det	5	SENT_42	[p3l1624t663r1722b709],
5	history	NN	O	history	dobj	3	SENT_42	[p3l1754t641r2036b727],
6	of	IN	O	of	_	0	SENT_42	[p3l2067t641r2154b709],
7	hemolysis	NN	O	hemolysis	prep_of	5	SENT_42	[p3l7t746r400b833],
8	or	CC	O	or	_	0	SENT_42	[p3l438t769r521b815],
9	jaundice	NN	O	jaundice	prep_of	5	SENT_42	[p3l547t746r892b833],
10	and	CC	O	and	_	0	SENT_42	[p3l928t746r1075b815],
11	had	VBD	O	have	aux	14	SENT_42	[p3l1109t746r1257b815],
12	never	RB	O	never	neg	14	SENT_42	[p3l1292t769r1509b815],
13	been	VBN	O	be	auxpass	14	SENT_42	[p3l1543t746r1726b815],
14	tested	VBN	O	test	conj_and	3	SENT_42	[p3l1762t746r1993b815],
15	for	IN	O	for	_	0	SENT_42	[p3l2028t746r2145b815],
16	G6PD	NN	O	g6pd	nn	17	SENT_42	[p3l9t854r261b921],
17	deficiency	NN	O	deficiency	prep_for	14	SENT_42	[p3l303t852r723b939],
18	.	.	O	.	_	0	SENT_42	[p3l303t852r723b939],

1	Laboratory	NN	O	laboratory	nsubj	2	SENT_43	[p3l769t852r1234b939],
2	results	VBZ	O	result	_	0	SENT_43	[p3l1272t852r1530b921],
3	prior	RB	O	prior	_	0	SENT_43	[p3l1568t852r1770b939],
4	to	TO	O	to	_	0	SENT_43	[p3l1809t862r1886b921],
5	treatment	NN	O	treatment	prep_prior_to	2	SENT_43	[p3l1928t862r2143b921, p3l6t968r207b1027],
6	were	VBD	O	be	cop	7	SENT_43	[p3l239t981r423b1027],
7	normal	JJ	O	normal	rcmod	5	SENT_43	[p3l457t959r746b1027],
8	(	CD	NUMBER	(	tmod	7	SENT_43	[p3l782t959r1038b1046],
9	Table	NNP	O	Table	tmod	7	SENT_43	[p3l782t959r1038b1046],
10	I	PRP	O	I	nsubj	11	SENT_43	[p3l1073t959r1157b1045],
11	)	VBP	O	)	rcmod	9	SENT_43	[p3l1073t959r1157b1045],
12	.	.	O	.	_	0	SENT_43	[p3l1073t959r1157b1045],

1	The	DT	O	the	det	2	SENT_44	[p3l1195t959r1348b1027],
2	patient	NN	O	patient	nsubj	3	SENT_44	[p3l1381t959r1663b1045],
3	received	VBD	O	receive	_	0	SENT_44	[p3l1696t959r2021b1027],
4	96	CD	NUMBER	96	num	5	SENT_44	[p3l2056t961r2143b1027],
5	mg/m2	NN	O	mg/m2	dobj	3	SENT_44	[p3l6t1047r274b1151],
6	of	IN	O	of	_	0	SENT_44	[p3l307t1065r394b1133],
7	Triapine	NNP	O	Triapine	prep_of	5	SENT_44	[p3l416t1065r758b1151],
8	intravenously	RB	O	intravenously	advmod	3	SENT_44	[p3l790t1065r1339b1151],
9	on	IN	O	on	_	0	SENT_44	[p3l1372t1087r1470b1133],
10	two	CD	NUMBER	two	num	12	SENT_44	[p3l1502t1075r1648b1133],
11	consecutive	JJ	O	consecutive	amod	12	SENT_44	[p3l1681t1065r2143b1133],
12	days	NNS	DURATION	day	prep_on	3	SENT_44	[p3l8t1170r208b1257],
13	.	.	O	.	_	0	SENT_44	[p3l8t1170r208b1257],

1	On	IN	O	on	_	0	SENT_45	[p3l245t1172r364b1239],
2	the	DT	O	the	det	6	SENT_45	[p3l395t1170r515b1239],
3	second	JJ	ORDINAL	second	amod	6	SENT_45	[p3l548t1170r820b1239],
4	and	CC	ORDINAL	and	_	0	SENT_45	[p3l851t1170r998b1239],
5	third	JJ	ORDINAL	third	amod	6	SENT_45	[p3l1028t1170r1224b1239],
6	days	NNS	DURATION	day	prep_on	10	SENT_45	[p3l1254t1170r1457b1257],
7	,	,	O	,	_	0	SENT_45	[p3l1254t1170r1457b1257],
8	he	PRP	O	he	nsubj	10	SENT_45	[p3l1490t1170r1579b1238],
9	became	VBD	O	become	cop	10	SENT_45	[p3l1611t1170r1908b1239],
10	short	JJ	O	short	_	0	SENT_45	[p3l1941t1170r2146b1239],
11	of	IN	O	of	_	0	SENT_45	[p3l9t1276r96b1344],
12	breath	NN	O	breath	prep_of	10	SENT_45	[p3l130t1276r389b1344],
13	and	CC	O	and	_	0	SENT_45	[p3l433t1276r579b1344],
14	cyanotic	JJ	O	cyanotic	conj_and	12	SENT_45	[p3l622t1276r981b1362],
15	.	.	O	.	_	0	SENT_45	[p3l622t1276r981b1362],

1	Laboratory	NNP	O	Laboratory	nn	2	SENT_46	[p3l1031t1276r1494b1362],
2	testing	NN	O	testing	nsubj	3	SENT_46	[p3l1538t1276r1802b1363],
3	showed	VBD	O	show	_	0	SENT_46	[p3l1846t1276r2144b1344],
4	marked	JJ	O	marked	amod	5	SENT_46	[p3l6t1382r312b1451],
5	methemoglobinemia	NN	O	methemoglobinemia	iobj	3	SENT_46	[p3l351t1382r1177b1469],
6	of	IN	O	of	_	0	SENT_46	[p3l1219t1382r1306b1451],
7	35	CD	PERCENT	35	num	8	SENT_46	[p3l1341t1384r1516b1452],
8	%	NN	PERCENT	%	prep_of	5	SENT_46	[p3l1341t1384r1516b1452],
9	(	CD	NUMBER	(	num	10	SENT_46	[p3l1565t1382r1820b1469],
10	Table	NNP	O	Table	dobj	3	SENT_46	[p3l1565t1382r1820b1469],
11	I	PRP	O	I	nsubj	12	SENT_46	[p3l1862t1382r1947b1469],
12	)	VBP	O	)	rcmod	10	SENT_46	[p3l1862t1382r1947b1469],
13	.	.	O	.	_	0	SENT_46	[p3l1862t1382r1947b1469],

1	The	DT	O	the	det	2	SENT_47	[p3l1992t1382r2144b1450],
2	patient	NN	O	patient	poss	4	SENT_47	[p3l6t1490r349b1576],
3	’s	POS	O	’s	_	0	SENT_47	[p3l6t1490r349b1576],
4	plasma	NN	O	plasma	nsubj	6	SENT_47	[p3l383t1490r668b1576],
5	was	VBD	O	be	cop	6	SENT_47	[p3l701t1512r849b1558],
6	reddish-brown	JJ	O	reddish-brown	_	0	SENT_47	[p3l884t1490r1495b1558],
7	.	.	O	.	_	0	SENT_47	[p3l884t1490r1495b1558],

1	He	PRP	O	he	nsubjpass	3	SENT_48	[p3l1535t1493r1648b1558],
2	was	VBD	O	be	auxpass	3	SENT_48	[p3l1682t1512r1830b1558],
3	treated	VBN	O	treat	_	0	SENT_48	[p3l1865t1490r2144b1558],
4	with	IN	O	with	_	0	SENT_48	[p3l6t1595r182b1664],
5	oxygen	NN	O	oxygen	prep_with	3	SENT_48	[p3l224t1618r508b1682],
6	and	CC	O	and	_	0	SENT_48	[p3l551t1595r697b1664],
7	three	CD	NUMBER	three	num	9	SENT_48	[p3l739t1595r938b1664],
8	1-mg/kg	JJ	O	1-mg/kg	amod	9	SENT_48	[p3l990t1595r1314b1682],
9	doses	NNS	O	dose	prep_with	3	SENT_48	[p3l1356t1595r1570b1664],
10	of	IN	O	of	_	0	SENT_48	[p3l1615t1595r1702b1664],
11	methylene	NN	O	methylene	nn	12	SENT_48	[p3l1733t1595r2144b1682],
12	blue	NN	O	blue	prep_of	9	SENT_48	[p3l7t1701r196b1770],
13	.	.	O	.	_	0	SENT_48	[p3l7t1701r196b1770],

1	Over	IN	O	over	_	0	SENT_49	[p3l240t1703r434b1770],
2	the	DT	DURATION	the	det	5	SENT_49	[p3l470t1701r591b1769],
3	next	JJ	DURATION	next	amod	5	SENT_49	[p3l627t1711r798b1769],
4	24	CD	DURATION	24	num	5	SENT_49	[p3l834t1703r924b1769],
5	hr	NN	DURATION	hr	prep_over	13	SENT_49	[p3l961t1701r1068b1784],
6	,	,	O	,	_	0	SENT_49	[p3l961t1701r1068b1784],
7	he	PRP	O	he	nsubj	13	SENT_49	[p3l1109t1701r1198b1770],
8	became	VBD	O	become	cop	13	SENT_49	[p3l1236t1701r1533b1770],
9	jaundiced	JJ	O	jaundiced	amod	13	SENT_49	[p3l1562t1701r1960b1788],
10	and	CC	O	and	_	0	SENT_49	[p3l1998t1701r2145b1770],
11	developed	JJ	O	developed	amod	13	SENT_49	[p3l8t1809r412b1895],
12	gross	JJ	NUMBER	gross	amod	13	SENT_49	[p3l439t1831r643b1895],
13	hemoglobinuria	NN	O	hemoglobinurium	_	0	SENT_49	[p3l669t1809r1332b1895],
14	.	.	O	.	_	0	SENT_49	[p3l669t1809r1332b1895],

1	His	PRP$	O	he	poss	2	SENT_50	[p3l1363t1809r1498b1877],
2	HCT	NN	O	hct	nsubj	3	SENT_50	[p3l1525t1810r1729b1877],
3	decreased	VBD	O	decrease	_	0	SENT_50	[p3l1755t1809r2144b1877],
4	to	TO	O	to	_	0	SENT_50	[p3l7t1924r85b1983],
5	0.23	CD	NUMBER	0.23	prep_to	3	SENT_50	[p3l123t1916r309b1997],
6	,	,	O	,	_	0	SENT_50	[p3l123t1916r309b1997],
7	LDH	NN	ORGANIZATION	ldh	nsubj	8	SENT_50	[p3l350t1917r561b1982],
8	increased	VBD	O	increase	dep	3	SENT_50	[p3l597t1915r971b1983],
9	to	TO	O	to	_	0	SENT_50	[p3l1007t1924r1084b1983],
10	2082	CD	DATE	2082	prep_to	8	SENT_50	[p3l1123t1916r1307b1983],
11	U/L	NNP	O	U/L	dep	10	SENT_50	[p3l1344t1915r1534b2001],
12	,	,	O	,	_	0	SENT_50	[p3l1344t1915r1534b2001],
13	and	CC	O	and	_	0	SENT_50	[p3l1574t1915r1721b1983],
14	the	DT	O	the	det	16	SENT_50	[p3l1756t1915r1877b1983],
15	blood	NN	O	blood	nn	16	SENT_50	[p3l1913t1915r2144b1983],
16	film	NN	O	film	nsubj	17	SENT_50	[p3l7t2020r165b2088],
17	confirmed	VBD	O	confirm	conj_and	3	SENT_50	[p3l190t2020r599b2089],
18	gross	JJ	NUMBER	gross	amod	20	SENT_50	[p3l625t2042r830b2107],
19	intravascular	JJ	O	intravascular	amod	20	SENT_50	[p3l855t2020r1386b2089],
20	hemolysis	NN	O	hemolysis	dobj	17	SENT_50	[p3l1410t2020r1825b2107],
21	.	.	O	.	_	0	SENT_50	[p3l1410t2020r1825b2107],

1	Methe	NNP	O	Methe	nsubj	6	SENT_51	[p3l1857t2020r2143b2088],
2	—	CD	NUMBER	—	num	4	SENT_51	[p3l1857t2020r2143b2088],
3	moglobin	NN	O	moglobin	nn	4	SENT_51	[p3l6t2126r391b2213],
4	levels	NNS	O	level	dep	1	SENT_51	[p3l416t2126r631b2194],
5	had	VBD	O	have	aux	6	SENT_51	[p3l657t2126r805b2194],
6	decreased	VBN	O	decrease	_	0	SENT_51	[p3l831t2126r1220b2194],
7	to	TO	O	to	_	0	SENT_51	[p3l1246t2136r1323b2194],
8	6.5	CD	PERCENT	6.5	num	9	SENT_51	[p3l1353t2127r1583b2196],
9	%	NN	PERCENT	%	prep_to	6	SENT_51	[p3l1353t2127r1583b2196],
10	.	.	O	.	_	0	SENT_51	[p3l1353t2127r1583b2196],

1	Screening	VBG	O	screen	csubj	4	SENT_52	[p3l1616t2126r2004b2213],
2	for	IN	O	for	_	0	SENT_52	[p3l2028t2126r2146b2194],
3	G6PD	NN	O	g6pd	prep_for	1	SENT_52	[p3l9t2234r261b2301],
4	suggested	VBD	O	suggest	_	0	SENT_52	[p3l324t2232r707b2319],
5	deficiency	NN	O	deficiency	dobj	4	SENT_52	[p3l766t2232r1187b2319],
6	,	,	O	,	_	0	SENT_52	[p3l766t2232r1187b2319],
7	and	CC	O	and	_	0	SENT_52	[p3l1251t2232r1397b2301],
8	quantitatively	RB	O	quantitatively	advmod	29	SENT_52	[p3l1457t2232r2039b2319],
9	,	,	O	,	_	0	SENT_52	[p3l1457t2232r2039b2319],
10	a	DT	O	a	det	13	SENT_52	[p3l2103t2254r2144b2301],
11	markedly	RB	O	markedly	advmod	13	SENT_52	[p3l6t2339r387b2425],
12	reduced	VBN	O	reduce	amod	13	SENT_52	[p3l415t2339r731b2407],
13	activity	NN	O	activity	nsubjpass	29	SENT_52	[p3l761t2339r1057b2425],
14	of	IN	O	of	_	0	SENT_52	[p3l1088t2339r1175b2407],
15	0.8	CD	NUMBER	0.8	num	16	SENT_52	[p3l1195t2341r1308b2407],
16	IU	NN	O	iu	prep_of	13	SENT_52	[p3l1341t2339r1482b2426],
17	/	:	O	/	punct	18	SENT_52	[p3l1341t2339r1482b2426],
18	g	NN	O	g	dep	16	SENT_52	[p3l1488t2361r1531b2425],
19	of	IN	O	of	_	0	SENT_52	[p3l1561t2339r1648b2407],
20	hemoglobin	NN	O	hemoglobin	nn	24	SENT_52	[p3l1667t2339r2145b2425],
21	(	CD	NUMBER	(	num	24	SENT_52	[p3l9t2444r434b2531],
22	biological	JJ	O	biological	amod	24	SENT_52	[p3l9t2444r434b2531],
23	reference	NN	O	reference	nn	24	SENT_52	[p3l496t2444r858b2513],
24	interval	NN	O	interval	prep_of	18	SENT_52	[p3l919t2445r1226b2513],
25	5.7-9	CD	NUMBER	5.7-9	num	27	SENT_52	[p3l1292t2445r1588b2531],
26	.7	CD	NUMBER	.7	num	27	SENT_52	[p3l1292t2445r1588b2531],
27	)	NN	O	)	dep	18	SENT_52	[p3l1292t2445r1588b2531],
28	was	VBD	O	be	auxpass	29	SENT_52	[p3l1650t2467r1798b2513],
29	shown	VBN	O	show	conj_and	4	SENT_52	[p3l1863t2444r2141b2527],
30	,	,	O	,	_	0	SENT_52	[p3l1863t2444r2141b2527],
31	while	IN	O	while	mark	38	SENT_52	[p3l6t2550r217b2619],
32	supravital	JJ	O	supravital	amod	33	SENT_52	[p3l265t2550r664b2637],
33	staining	NN	O	staining	nsubj	38	SENT_52	[p3l712t2550r1027b2637],
34	of	IN	O	of	_	0	SENT_52	[p3l1074t2550r1161b2619],
35	the	DT	O	the	det	37	SENT_52	[p3l1198t2550r1318b2618],
36	blood	NN	O	blood	nn	37	SENT_52	[p3l1365t2550r1596b2619],
37	film	NN	O	film	prep_of	33	SENT_52	[p3l1642t2550r1800b2618],
38	showed	VBD	O	show	advcl	29	SENT_52	[p3l1846t2550r2144b2619],
39	multiple	JJ	O	multiple	amod	41	SENT_52	[p3l6t2658r337b2744],
40	Heinz	NNP	PERSON	Heinz	nn	41	SENT_52	[p3l375t2658r611b2726],
41	bodies	NNS	O	body	dobj	38	SENT_52	[p3l647t2658r925b2726],
42	.	.	O	.	_	0	SENT_52	[p3l647t2658r925b2726],

1	The	DT	O	the	det	2	SENT_53	[p3l967t2658r1120b2726],
2	patient	NN	O	patient	nsubjpass	4	SENT_53	[p3l1156t2658r1438b2744],
3	was	VBD	O	be	auxpass	4	SENT_53	[p3l1473t2680r1621b2726],
4	treated	VBN	O	treat	_	0	SENT_53	[p3l1659t2658r1939b2726],
5	supportively	RB	O	supportively	advmod	4	SENT_53	[p3l1979t2680r2143b2744, p3l6t2764r367b2850],
6	with	IN	O	with	_	0	SENT_53	[p3l423t2764r599b2832],
7	intravenous	JJ	O	intravenous	amod	8	SENT_53	[p3l655t2764r1131b2832],
8	hydration	NN	O	hydration	prep_with	4	SENT_53	[p3l1190t2764r1586b2850],
9	and	CC	O	and	_	0	SENT_53	[p3l1645t2764r1792b2832],
10	red-cell	JJ	O	red-cell	amod	11	SENT_53	[p3l1850t2763r2145b2832],
11	transfusion	NN	O	transfusion	prep_with	4	SENT_53	[p3l7t2869r462b2938],
12	and	CC	O	and	_	0	SENT_53	[p3l492t2869r639b2938],
13	discharged	VBD	O	discharge	conj_and	4	SENT_53	[p3l668t2869r1099b2956],
14	seven	CD	DATE	seven	num	15	SENT_53	[p3l1130t2891r1344b2938],
15	days	NNS	DATE	day	tmod	13	SENT_53	[p3l1373t2869r1552b2956],
16	later	RB	DATE	later	advmod	15	SENT_53	[p3l1582t2869r1782b2938],
17	.	.	O	.	_	0	SENT_53	[p3l1582t2869r1782b2938],

1	Laboratory	NN	O	laboratory	nn	2	SENT_54	[p3l1818t2869r2142b2938, p3l7t2987r172b3063],
2	testing	NN	O	testing	nsubj	7	SENT_54	[p3l197t2977r461b3063],
3	four	CD	DURATION	four	num	4	SENT_54	[p3l486t2977r655b3045],
4	months	NNS	NUMBER	month	tmod	2	SENT_54	[p3l678t2977r978b3045],
5	after	IN	O	after	_	0	SENT_54	[p3l1006t2977r1191b3045],
6	discharge	NN	O	discharge	prep_after	2	SENT_54	[p3l1215t2977r1593b3063],
7	revealed	VBD	O	reveal	_	0	SENT_54	[p3l1619t2977r1951b3045],
8	normalization	NN	O	normalization	dobj	7	SENT_54	[p3l1975t2999r2143b3045, p3l6t3082r434b3151],
9	of	IN	O	of	_	0	SENT_54	[p3l480t3082r567b3151],
10	HCT	NN	O	hct	nn	13	SENT_54	[p3l603t3084r806b3151],
11	and	CC	O	and	_	0	SENT_54	[p3l851t3082r998b3151],
12	reticulocyte	NN	O	reticulocyte	conj_and	10	SENT_54	[p3l1042t3082r1511b3169],
13	count	NN	O	count	prep_of	8	SENT_54	[p3l1555t3092r1783b3151],
14	with	IN	O	with	_	0	SENT_54	[p3l1825t3082r2001b3151],
15	no	DT	O	no	det	17	SENT_54	[p3l2045t3105r2143b3151],
16	biochemical	JJ	O	biochemical	amod	17	SENT_54	[p3l7t3190r490b3258],
17	evidence	NN	O	evidence	prep_with	7	SENT_54	[p3l542t3190r883b3258],
18	of	IN	O	of	_	0	SENT_54	[p3l938t3190r1025b3258],
19	hemolysis	NN	O	hemolysis	prep_of	17	SENT_54	[p3l1067t3190r1483b3276],
20	.	.	O	.	_	0	SENT_54	[p3l1067t3190r1483b3276],

1	G6PD	NN	O	g6pd	nn	2	SENT_55	[p3l1542t3191r1794b3258],
2	activity	NN	O	activity	nsubj	3	SENT_55	[p3l1849t3190r2145b3276],
3	remained	VBD	O	remain	_	0	SENT_55	[p3l7t3295r379b3364],
4	markedly	RB	O	markedly	advmod	3	SENT_55	[p3l410t3295r791b3382],
5	decreased	VBN	O	decrease	dep	4	SENT_55	[p3l822t3295r1211b3364],
6	at	IN	O	at	prep	5	SENT_55	[p3l1244t3305r1318b3364],
7	<	JJR	O	<	dep	6	SENT_55	[p3l1353t3297r1519b3364],
8	0.1	CD	NUMBER	0.1	num	9	SENT_55	[p3l1353t3297r1519b3364],
9	IU	NN	O	iu	dep	7	SENT_55	[p3l1560t3296r1702b3382],
10	/	:	O	/	punct	7	SENT_55	[p3l1560t3296r1702b3382],
11	g	NN	O	g	dep	7	SENT_55	[p3l1708t3318r1750b3382],
12	of	IN	O	of	_	0	SENT_55	[p3l1783t3295r1870b3364],
13	hemoglobin	NN	O	hemoglobin	prep_of	11	SENT_55	[p3l1893t3295r2143b3364, p3l8t3401r281b3488],
14	.	.	O	.	_	0	SENT_55	[p3l1893t3295r2143b3364, p3l8t3401r281b3488],

1	NADH-dependent	JJ	O	nadh-dependent	amod	4	SENT_56	[p3l317t3401r1073b3488],
2	methemoglobin	NN	O	methemoglobin	nn	4	SENT_56	[p3l1102t3401r1734b3488],
3	reductase	NN	O	reductase	nn	4	SENT_56	[p3l1766t3401r2143b3470],
4	activity	NN	O	activity	nsubj	6	SENT_56	[p3l8t3509r304b3595],
5	was	VBD	O	be	cop	6	SENT_56	[p3l346t3531r494b3577],
6	normal	JJ	O	normal	_	0	SENT_56	[p3l538t3509r849b3591],
7	,	,	O	,	_	0	SENT_56	[p3l538t3509r849b3591],
8	and	CC	O	and	_	0	SENT_56	[p3l898t3509r1044b3577],
9	investigations	NNS	O	investigation	nsubj	13	SENT_56	[p3l1087t3509r1641b3595],
10	for	IN	O	for	_	0	SENT_56	[p3l1686t3509r1803b3577],
11	hemoglobinopathy	NN	O	hemoglobinopathy	prep_for	9	SENT_56	[p3l1845t3509r2143b3595, p3l7t3616r498b3702],
12	were	VBD	O	be	cop	13	SENT_56	[p3l523t3638r708b3684],
13	negative	JJ	O	negative	conj_and	6	SENT_56	[p3l736t3616r1091b3702],
14	.	.	O	.	_	0	SENT_56	[p3l736t3616r1091b3702],

1	DISCUSSION	NN	O	discussion	_	0	SENT_57	[p4l11t96r555b164],

1	Our	PRP$	O	we	poss	2	SENT_58	[p4l102t257r257b324],
2	patient	NN	O	patient	nsubjpass	22	SENT_58	[p4l284t255r561b342],
3	experienced	VBD	O	experience	_	0	SENT_58	[p4l589t255r1053b342],
4	symptomatic	JJ	O	symptomatic	amod	5	SENT_58	[p4l1084t255r1594b342],
5	methemoglobinemia	NN	O	methemoglobinemia	dobj	3	SENT_58	[p4l1622t255r2143b342, p4l7t361r322b429],
6	following	VBG	O	follow	_	0	SENT_58	[p4l362t361r734b448],
7	exposure	NN	O	exposure	prep_following	3	SENT_58	[p4l773t383r1124b448],
8	to	TO	O	to	_	0	SENT_58	[p4l1165t371r1241b429],
9	Triapine	NNP	LOCATION	Triapine	prep_to	7	SENT_58	[p4l1283t361r1641b448],
10	,	,	O	,	_	0	SENT_58	[p4l1283t361r1641b448],
11	gross	JJ	NUMBER	gross	amod	13	SENT_58	[p4l1685t383r1886b448],
12	intravascular	JJ	O	intravascular	amod	13	SENT_58	[p4l1926t361r2142b429, p4l6t467r334b536],
13	hemolysis	NN	O	hemolysis	appos	9	SENT_58	[p4l454t467r840b554],
14	following	VBG	O	follow	_	0	SENT_58	[p4l963t467r1335b554],
15	methylene	NN	O	methylene	nn	17	SENT_58	[p4l1454t467r1857b554],
16	blue	JJ	O	blue	amod	17	SENT_58	[p4l1980t467r2144b536],
17	treatment	NN	O	treatment	prep_following	13	SENT_58	[p4l7t584r412b657],
18	,	,	O	,	_	0	SENT_58	[p4l7t584r412b657],
19	and	CC	O	and	_	0	SENT_58	[p4l455t575r600b643],
20	was	VBD	O	be	auxpass	22	SENT_58	[p4l638t597r784b643],
21	subsequently	RB	O	subsequently	advmod	22	SENT_58	[p4l826t575r1336b661],
22	found	VBN	O	find	conj_and	3	SENT_58	[p4l1374t575r1608b643],
23	to	TO	O	to	aux	25	SENT_58	[p4l1647t585r1723b643],
24	be	VB	O	be	cop	25	SENT_58	[p4l1765t575r1852b643],
25	G6PD	NN	O	g6pd	xcomp	22	SENT_58	[p4l1893t576r2143b643],
26	deficient	JJ	O	deficient	amod	25	SENT_58	[p4l8t680r362b749],
27	.	.	O	.	_	0	SENT_58	[p4l8t680r362b749],

1	Triapine	NNP	PERSON	Triapine	nsubjpass	5	SENT_59	[p4l431t681r767b767],
2	has	VBZ	O	have	aux	5	SENT_59	[p4l831t681r960b749],
3	previously	RB	DATE	previously	advmod	5	SENT_59	[p4l1024t681r1434b767],
4	been	VBN	O	be	auxpass	5	SENT_59	[p4l1497t681r1678b749],
5	associated	VBN	O	associate	ccomp	18	SENT_59	[p4l1742t681r2145b749],
6	with	IN	O	with	_	0	SENT_59	[p4l6t786r179b855],
7	mild	JJ	O	mild	amod	11	SENT_59	[p4l227t786r404b855],
8	methemoglobinemia	NN	O	methemoglobinemia	nn	11	SENT_59	[p4l453t786r1265b873],
9	[	NN	O	[	nn	11	SENT_59	[p4l1318t788r1430b872],
10	4	CD	NUMBER	4	num	11	SENT_59	[p4l1318t788r1430b872],
11	]	NN	O	]	prep_with	5	SENT_59	[p4l1318t788r1430b872],
12	,	,	O	,	_	0	SENT_59	[p4l1318t788r1430b872],
13	likely	JJ	O	likely	amod	17	SENT_59	[p4l1484t786r1696b873],
14	related	JJ	O	related	amod	16	SENT_59	[p4l1746t786r2015b855],
15	to	TO	O	to	dep	16	SENT_59	[p4l2067t796r2143b855],
16	oxidative	JJ	O	oxidative	amod	17	SENT_59	[p4l9t893r369b961],
17	effects	NNS	O	effect	nsubj	18	SENT_59	[p4l429t893r676b961],
18	[	VBP	O	[	_	0	SENT_59	[p4l740t894r827b979],
19	5	CD	NUMBER	5	num	20	SENT_59	[p4l740t894r827b979],
20	]	NN	O	]	dobj	18	SENT_59	[p4l740t894r827b979],
21	that	WDT	O	that	nsubjpass	23	SENT_59	[p4l890t893r1048b961],
22	were	VBD	O	be	auxpass	23	SENT_59	[p4l1105t915r1287b961],
23	exacerbated	VBN	O	exacerbate	rcmod	20	SENT_59	[p4l1347t893r1818b961],
24	in	IN	O	in	_	0	SENT_59	[p4l1877t893r1950b960],
25	our	PRP$	O	we	poss	28	SENT_59	[p4l2011t915r2145b961],
26	patient	NN	O	patient	nn	28	SENT_59	[p4l6t1000r283b1086],
27	G6PD	NN	O	g6pd	nn	28	SENT_59	[p4l327t1001r577b1068],
28	deficiency	NN	O	deficiency	prep_in	23	SENT_59	[p4l622t1000r1034b1086],
29	.	.	O	.	_	0	SENT_59	[p4l622t1000r1034b1086],

1	Methemoglobin	NNP	O	Methemoglobin	nsubjpass	3	SENT_60	[p4l1083t1000r1717b1086],
2	is	VBZ	O	be	auxpass	3	SENT_60	[p4l1759t1000r1816b1068],
3	formed	VBN	O	form	_	0	SENT_60	[p4l1861t999r2145b1068],
4	when	WRB	O	when	advmod	8	SENT_60	[p4l7t1107r215b1175],
5	hemoglobin	NN	O	hemoglobin	nn	6	SENT_60	[p4l260t1107r730b1193],
6	iron	NN	O	iron	nsubj	13	SENT_60	[p4l774t1107r935b1175],
7	is	VBZ	O	be	auxpass	8	SENT_60	[p4l980t1107r1036b1175],
8	oxidized	VBN	O	oxidize	advcl	3	SENT_60	[p4l1084t1107r1412b1175],
9	and	CC	O	and	_	0	SENT_60	[p4l1459t1107r1603b1175],
10	is	VBZ	O	be	cop	13	SENT_60	[p4l1648t1107r1704b1175],
11	no	RB	O	no	advmod	12	SENT_60	[p4l1750t1129r1848b1175],
12	longer	RB	O	longer	advmod	13	SENT_60	[p4l1895t1107r2144b1193],
13	able	JJ	O	able	conj_and	8	SENT_60	[p4l9t1212r168b1281],
14	to	TO	O	to	aux	15	SENT_60	[p4l196t1222r272b1281],
15	bind	VB	O	bind	xcomp	13	SENT_60	[p4l300t1212r476b1281],
16	oxygen	NN	O	oxygen	dobj	15	SENT_60	[p4l505t1235r804b1299],
17	.	.	O	.	_	0	SENT_60	[p4l505t1235r804b1299],

1	Normally	RB	O	normally	advmod	4	SENT_61	[p4l835t1213r1217b1299],
2	methemoglobin	NN	O	methemoglobin	nsubjpass	4	SENT_61	[p4l1241t1212r1861b1299],
3	is	VBZ	O	be	auxpass	4	SENT_61	[p4l1888t1213r1944b1281],
4	kept	VBN	O	keep	_	0	SENT_61	[p4l1972t1212r2144b1299],
5	at	IN	O	at	_	0	SENT_61	[p4l9t1328r82b1387],
6	a	DT	O	a	det	10	SENT_61	[p4l123t1341r164b1387],
7	very	RB	O	very	advmod	8	SENT_61	[p4l202t1341r370b1405],
8	low	JJ	O	low	amod	10	SENT_61	[p4l409t1318r550b1387],
9	level	NN	O	level	nn	10	SENT_61	[p4l589t1318r764b1387],
10	(	NN	O	(	prep_at	4	SENT_61	[p4l805t1319r1062b1405],
11	<	JJR	O	<	amod	13	SENT_61	[p4l805t1319r1062b1405],
12	l	NN	O	l	nn	13	SENT_61	[p4l805t1319r1062b1405],
13	%	NN	O	%	dep	10	SENT_61	[p4l805t1319r1062b1405],
14	)	CD	NUMBER	)	dep	10	SENT_61	[p4l805t1319r1062b1405],
15	by	IN	O	by	_	0	SENT_61	[p4l1104t1318r1198b1405],
16	methemoglobin	NN	O	methemoglobin	nn	18	SENT_61	[p4l1236t1318r1856b1405],
17	reductase	NN	O	reductase	nn	18	SENT_61	[p4l1895t1318r2141b1387, p4l8t1436r158b1494],
18	enzymes	NNS	O	enzyme	prep_by	14	SENT_61	[p4l197t1448r549b1512],
19	,	,	O	,	_	0	SENT_61	[p4l197t1448r549b1512],
20	predominantly	RB	O	predominantly	advmod	10	SENT_61	[p4l590t1426r1175b1512],
21	NADH	NNP	ORGANIZATION	NADH	dep	10	SENT_61	[p4l1212t1426r2026b1512],
22	—	CD	NUMBER	—	num	21	SENT_61	[p4l1212t1426r2026b1512],
23	cytochrome	NN	O	cytochrome	nn	25	SENT_61	[p4l1212t1426r2026b1512],
24	I95	NN	O	i95	nn	25	SENT_61	[p4l2066t1426r2141b1510],
25	reductase	NN	O	reductase	dep	21	SENT_61	[p4l8t1531r400b1600],
26	.	.	O	.	_	0	SENT_61	[p4l8t1531r400b1600],

1	In	IN	O	in	_	0	SENT_62	[p4l455t1534r538b1599],
2	our	PRP$	O	we	poss	3	SENT_62	[p4l589t1554r723b1600],
3	patient	NN	O	patient	prep_in	11	SENT_62	[p4l770t1532r1046b1618],
4	with	IN	O	with	_	0	SENT_62	[p4l1093t1532r1266b1600],
5	unrecognized	JJ	O	unrecognized	amod	7	SENT_62	[p4l1314t1531r1841b1618],
6	G6PD	NN	O	g6pd	nn	7	SENT_62	[p4l1892t1533r2141b1600],
7	deficiency	NN	O	deficiency	prep_with	3	SENT_62	[p4l9t1637r421b1724],
8	,	,	O	,	_	0	SENT_62	[p4l9t1637r421b1724],
9	methylene	NN	O	methylene	nn	10	SENT_62	[p4l462t1637r865b1724],
10	blue	NN	O	blue	nsubj	11	SENT_62	[p4l906t1637r1070b1706],
11	increased	VBD	O	increase	_	0	SENT_62	[p4l1109t1637r1476b1706],
12	hemolysis	NN	O	hemolysis	dobj	11	SENT_62	[p4l1515t1637r1900b1724],
13	without	IN	O	without	_	0	SENT_62	[p4l1939t1637r2140b1706, p4l10t1753r139b1811],
14	contributing	VBG	O	contribute	prepc_without	11	SENT_62	[p4l190t1743r681b1830],
15	to	TO	O	to	_	0	SENT_62	[p4l733t1753r809b1811],
16	methemoglobin	NN	O	methemoglobin	nn	17	SENT_62	[p4l862t1743r1481b1830],
17	reduction	NN	O	reduction	prep_to	14	SENT_62	[p4l1534t1743r1931b1811],
18	.	.	O	.	_	0	SENT_62	[p4l1534t1743r1931b1811],

1	Our	PRP$	O	we	poss	2	SENT_63	[p4l1988t1744r2143b1811],
2	patient	NN	O	patient	poss	4	SENT_63	[p4l7t1849r343b1936],
3	’s	POS	O	’s	_	0	SENT_63	[p4l7t1849r343b1936],
4	methemoglobinemia	NN	O	methemoglobinemia	nsubj	6	SENT_63	[p4l383t1849r1193b1936],
5	gradually	RB	O	gradually	advmod	6	SENT_63	[p4l1234t1849r1607b1936],
6	improved	VBD	O	improve	_	0	SENT_63	[p4l1646t1849r2023b1936],
7	as	IN	O	as	mark	11	SENT_63	[p4l2065t1871r2141b1918],
8	the	DT	O	the	det	9	SENT_63	[p4l8t1957r127b2025],
9	Triapine	NNP	O	Triapine	nsubjpass	11	SENT_63	[p4l182t1957r517b2044],
10	was	VBD	O	be	auxpass	11	SENT_63	[p4l571t1979r717b2025],
11	metabolized	VBN	O	metabolize	advcl	6	SENT_63	[p4l771t1957r1251b2025],
12	(	RB	O	(	advmod	11	SENT_63	[p4l1308t1957r1488b2053],
13	T1/2	NN	O	t1/2	dobj	11	SENT_63	[p4l1308t1957r1488b2053],
14	=	JJ	O	=	dep	13	SENT_63	[p4l1546t1989r1608b2012],
15	1-2	CD	NUMBER	1-2	num	17	SENT_63	[p4l1674t1959r1801b2024],
16	hr	NN	DURATION	hr	nn	17	SENT_63	[p4l1855t1957r1968b2044],
17	)	NN	O	)	iobj	14	SENT_63	[p4l1855t1957r1968b2044],
18	[	CD	NUMBER	[	number	19	SENT_63	[p4l2028t1958r2138b2043],
19	4	CD	NUMBER	4	num	20	SENT_63	[p4l2028t1958r2138b2043],
20	]	NN	O	]	dobj	14	SENT_63	[p4l2028t1958r2138b2043],
21	.	.	O	.	_	0	SENT_63	[p4l2028t1958r2138b2043],

1	Notably	RB	O	notably	advmod	8	SENT_64	[p4l7t2063r356b2149],
2	,	,	O	,	_	0	SENT_64	[p4l7t2063r356b2149],
3	his	PRP$	O	he	poss	5	SENT_64	[p4l398t2063r505b2131],
4	methemoglobin	NN	O	methemoglobin	nn	5	SENT_64	[p4l543t2063r1163b2149],
5	level	NN	O	level	nsubj	8	SENT_64	[p4l1201t2063r1376b2131],
6	had	VBD	O	have	aux	8	SENT_64	[p4l1414t2062r1560b2131],
7	already	RB	O	already	advmod	8	SENT_64	[p4l1600t2062r1889b2149],
8	fallen	VBN	O	fall	_	0	SENT_64	[p4l1926t2063r2143b2131],
9	from	IN	O	from	_	0	SENT_64	[p4l8t2168r200b2237],
10	35	CD	PERCENT	35	num	11	SENT_64	[p4l259t2170r432b2238],
11	%	NN	PERCENT	%	prep_from	8	SENT_64	[p4l259t2170r432b2238],
12	after	IN	O	after	_	0	SENT_64	[p4l496t2168r678b2237],
13	the	DT	O	the	det	16	SENT_64	[p4l734t2168r852b2236],
14	second	JJ	ORDINAL	second	amod	16	SENT_64	[p4l911t2168r1177b2237],
15	Triapine	NN	MISC	triapine	nn	16	SENT_64	[p4l1233t2168r1569b2255],
16	treatment	NN	O	treatment	prep_after	8	SENT_64	[p4l1626t2178r2009b2237],
17	to	TO	O	to	_	0	SENT_64	[p4l2065t2178r2141b2237],
18	10.3	CD	PERCENT	10.3	num	19	SENT_64	[p4l17t2277r256b2346],
19	%	NN	PERCENT	%	prep_to	8	SENT_64	[p4l17t2277r256b2346],
20	24	CD	DATE	24	num	21	SENT_64	[p4l298t2278r387b2343],
21	hr	NN	DATE	hr	npadvmod	22	SENT_64	[p4l421t2276r505b2343],
22	later	RB	DATE	later	advmod	8	SENT_64	[p4l539t2276r737b2358],
23	,	,	O	,	_	0	SENT_64	[p4l539t2276r737b2358],
24	prior	RB	O	prior	_	0	SENT_64	[p4l774t2276r972b2362],
25	to	TO	O	to	_	0	SENT_64	[p4l1006t2286r1082b2344],
26	treatment	NN	O	treatment	prep_prior_to	8	SENT_64	[p4l1119t2285r1502b2344],
27	with	IN	O	with	_	0	SENT_64	[p4l1534t2276r1707b2344],
28	methylene	NN	O	methylene	nn	29	SENT_64	[p4l1740t2276r2142b2362],
29	blue	NN	O	blue	prep_with	26	SENT_64	[p4l8t2382r194b2451],
30	.	.	O	.	_	0	SENT_64	[p4l8t2382r194b2451],

1	Triapine	NNP	PERSON	Triapine	nsubj	2	SENT_65	[p4l101t2488r431b2575],
2	has	VBZ	O	have	_	0	SENT_65	[p4l465t2488r593b2557],
3	oxidant	JJ	O	oxidant	amod	4	SENT_65	[p4l630t2488r925b2557],
4	properties	NNS	O	property	dobj	2	SENT_65	[p4l956t2488r1367b2575],
5	,	,	O	,	_	0	SENT_65	[p4l956t2488r1367b2575],
6	resulting	VBG	O	result	partmod	4	SENT_65	[p4l1406t2488r1739b2575],
7	in	IN	O	in	_	0	SENT_65	[p4l1772t2488r1845b2556],
8	methemoglobinemia	NN	O	methemoglobinemia	prep_in	6	SENT_65	[p4l1877t2488r2141b2557, p4l7t2594r564b2681],
9	and	CC	O	and	_	0	SENT_65	[p4l613t2594r756b2662],
10	hemolysis	NN	O	hemolysis	conj_and	8	SENT_65	[p4l803t2594r1182b2680],
11	in	IN	O	in	_	0	SENT_65	[p4l1229t2594r1303b2661],
12	susceptible	JJ	O	susceptible	amod	13	SENT_65	[p4l1351t2594r1767b2681],
13	patients	NNS	O	patient	prep_in	6	SENT_65	[p4l1814t2594r2137b2681],
14	.	.	O	.	_	0	SENT_65	[p4l1814t2594r2137b2681],

1	Known	VBN	O	know	amod	3	SENT_66	[p4l9t2703r299b2769],
2	G6PD	NN	O	g6pd	nn	3	SENT_66	[p4l361t2702r607b2769],
3	deficiency	NN	O	deficiency	nsubj	6	SENT_66	[p4l669t2700r1052b2787],
4	is	VBZ	O	be	cop	6	SENT_66	[p4l1110t2700r1167b2768],
5	a	DT	O	a	det	6	SENT_66	[p4l1228t2722r1270b2769],
6	contraindication	NN	O	contraindication	_	0	SENT_66	[p4l1329t2700r1972b2769],
7	for	IN	O	for	_	0	SENT_66	[p4l2030t2700r2144b2769],
8	Triapine	NNP	O	Triapine	prep_for	6	SENT_66	[p4l8t2808r356b2894],
9	.	.	O	.	_	0	SENT_66	[p4l8t2808r356b2894],

1	Screening	VBG	O	screen	csubjpass	7	SENT_67	[p4l417t2808r789b2894],
2	for	IN	O	for	_	0	SENT_67	[p4l841t2808r955b2876],
3	G6PD	NN	O	g6pd	nn	4	SENT_67	[p4l1008t2809r1254b2876],
4	deficiency	NN	O	deficiency	prep_for	1	SENT_67	[p4l1309t2808r1692b2894],
5	should	MD	O	should	aux	7	SENT_67	[p4l1746t2808r2004b2876],
6	be	VB	O	be	auxpass	7	SENT_67	[p4l2056t2808r2143b2876],
7	considered	VBN	O	consider	_	0	SENT_67	[p4l8t2913r423b2982],
8	in	IN	O	in	_	0	SENT_67	[p4l478t2914r551b2981],
9	at-risk	JJ	O	at-risk	amod	10	SENT_67	[p4l609t2913r856b2982],
10	populations	NNS	O	population	prep_in	7	SENT_67	[p4l911t2914r1372b3000],
11	prior	RB	O	prior	_	0	SENT_67	[p4l1428t2914r1623b3000],
12	to	TO	O	to	_	0	SENT_67	[p4l1680t2923r1756b2982],
13	Triapine	NNP	O	Triapine	nn	14	SENT_67	[p4l1814t2914r2143b3000],
14	administration	NN	O	administration	prep_prior_to	7	SENT_67	[p4l9t3019r598b3088],
15	.	.	O	.	_	0	SENT_67	[p4l9t3019r598b3088],

1	The	DT	O	the	det	4	SENT_68	[p4l656t3019r805b3087],
2	NCIC	NNP	ORGANIZATION	NCIC	nn	4	SENT_68	[p4l856t3020r1097b3088],
3	CTG	NNP	O	CTG	nn	4	SENT_68	[p4l1151t3020r1351b3088],
4	protocol	NN	O	protocol	nsubjpass	7	SENT_68	[p4l1402t3019r1732b3106],
5	has	VBZ	O	have	aux	7	SENT_68	[p4l1784t3019r1911b3088],
6	been	VBN	O	be	auxpass	7	SENT_68	[p4l1965t3019r2144b3087],
7	amended	VBN	O	amend	_	0	SENT_68	[p4l9t3127r359b3195],
8	to	TO	O	to	aux	9	SENT_68	[p4l385t3136r461b3195],
9	require	VB	O	require	xcomp	7	SENT_68	[p4l488t3127r760b3213],
10	screening	NN	O	screening	dobj	9	SENT_68	[p4l789t3127r1146b3213],
11	of	IN	O	of	_	0	SENT_68	[p4l1173t3127r1258b3195],
12	all	DT	O	all	det	13	SENT_68	[p4l1275t3127r1366b3195],
13	patients	NNS	O	patient	prep_of	10	SENT_68	[p4l1390t3127r1694b3213],
14	of	IN	O	of	_	0	SENT_68	[p4l1723t3127r1809b3195],
15	African	NNP	MISC	African	nn	17	SENT_68	[p4l1823t3127r2139b3209],
16	,	,	O	,	_	0	SENT_68	[p4l1823t3127r2139b3209],
17	Asian	NNP	MISC	Asian	prep_of	13	SENT_68	[p4l7t3233r254b3315],
18	,	,	O	,	_	0	SENT_68	[p4l7t3233r254b3315],
19	or	CC	O	or	_	0	SENT_68	[p4l291t3255r374b3301],
20	Mediterranean	JJ	LOCATION	mediterranean	amod	21	SENT_68	[p4l406t3232r982b3301],
21	descent	NN	O	descent	conj_or	13	SENT_68	[p4l1015t3233r1300b3301],
22	for	IN	O	for	_	0	SENT_68	[p4l1332t3233r1446b3301],
23	G6PD	NN	O	g6pd	nn	24	SENT_68	[p4l1479t3234r1726b3301],
24	deficiency	NN	O	deficiency	prep_for	21	SENT_68	[p4l1761t3232r2143b3319],
25	prior	RB	O	prior	_	0	SENT_68	[p4l7t3338r201b3425],
26	to	TO	O	to	_	0	SENT_68	[p4l238t3348r312b3407],
27	treatment	NN	O	treatment	prep_prior_to	9	SENT_68	[p4l351t3348r726b3407],
28	with	IN	O	with	_	0	SENT_68	[p4l760t3338r931b3407],
29	Triapine	NN	O	triapine	prep_with	9	SENT_68	[p4l966t3338r1295b3425],
30	to	TO	O	to	aux	31	SENT_68	[p4l1331t3348r1407b3407],
31	reduce	VB	O	reduce	xcomp	9	SENT_68	[p4l1445t3338r1697b3407],
32	the	DT	O	the	det	33	SENT_68	[p4l1734t3338r1851b3407],
33	risk	NN	O	risk	dobj	31	SENT_68	[p4l1888t3338r2030b3406],
34	of	IN	O	of	_	0	SENT_68	[p4l2067t3338r2153b3407],
35	similar	JJ	O	similar	amod	37	SENT_68	[p4l10t3445r272b3513],
36	serious	JJ	O	serious	amod	37	SENT_68	[p4l305t3445r571b3513],
37	events	NNS	O	event	prep_of	33	SENT_68	[p4l604t3455r842b3514],
38	in	IN	O	in	_	0	SENT_68	[p4l875t3445r949b3513],
39	the	DT	DATE	the	det	40	SENT_68	[p4l981t3445r1099b3513],
40	future	NN	DATE	future	prep_in	31	SENT_68	[p4l1132t3445r1385b3513],
41	.	.	O	.	_	0	SENT_68	[p4l1132t3445r1385b3513],

1	REFERENCES	NNS	O	reference	_	0	SENT_69	[p4l12t3675r611b3743],

1	1	LS	NUMBER	1	_	0	SENT_70	[p5l50t53r91b104],
2	.	.	O	.	_	0	SENT_70	[p5l50t53r91b104],

1	Prchal	JJ	PERSON	prchal	amod	2	SENT_71	[p5l133t52r326b104],
2	J	NN	PERSON	j	_	0	SENT_71	[p5l346t54r391b115],
3	,	,	O	,	_	0	SENT_71	[p5l346t54r391b115],
4	Gregg	NNP	PERSON	Gregg	nn	6	SENT_71	[p5l415t53r600b119],
5	X.	NNP	PERSON	X.	nn	6	SENT_71	[p5l618t54r686b104],
6	Red	NNP	PERSON	Red	appos	2	SENT_71	[p5l713t52r833b104],
7	cell	NN	O	cell	nn	8	SENT_71	[p5l852t52r950b104],
8	enzymopathies	NNS	O	enzymopathy	dep	6	SENT_71	[p5l971t52r1433b119],
9	.	.	O	.	_	0	SENT_71	[p5l971t52r1433b119],

1	In	IN	O	in	dep	4	SENT_72	[p5l1458t54r1536b104],
2	:	:	O	:	_	0	SENT_72	[p5l1458t54r1536b104],
3	Hoffman	NNP	PERSON	Hoffman	nn	4	SENT_72	[p5l1561t52r1836b104],
4	R	NNP	PERSON	R	_	0	SENT_72	[p5l1859t54r1924b115],
5	,	,	O	,	_	0	SENT_72	[p5l1859t54r1924b115],
6	editor	NN	O	editor	amod	4	SENT_72	[p5l1948t52r2140b104],
7	.	.	O	.	_	0	SENT_72	[p5l1948t52r2140b104],

1	Hematology	NNP	O	Hematology	_	0	SENT_73	[p5l134t141r522b208],
2	:	:	O	:	_	0	SENT_73	[p5l134t141r522b208],
3	basic	JJ	O	basic	amod	4	SENT_73	[p5l549t141r700b194],
4	principles	NNS	O	principle	dep	1	SENT_73	[p5l722t141r1011b208],
5	and	CC	O	and	_	0	SENT_73	[p5l1036t141r1147b194],
6	practice	NN	O	practice	dep	1	SENT_73	[p5l1169t141r1421b208],
7	.	.	O	.	_	0	SENT_73	[p5l1169t141r1421b208],

1	3rd	JJ	ORDINAL	3rd	amod	2	SENT_74	[p5l1451t126r1531b194],
2	edition	NN	O	edition	_	0	SENT_74	[p5l1555t141r1778b194],
3	.	.	O	.	_	0	SENT_74	[p5l1555t141r1778b194],

1	New	NNP	LOCATION	New	nn	2	SENT_75	[p5l1805t143r1944b194],
2	York	NNP	LOCATION	York	_	0	SENT_75	[p5l1966t141r2140b194],
3	:	:	O	:	_	0	SENT_75	[p5l1966t141r2140b194],
4	Churchill	NNP	PERSON	Churchill	nn	5	SENT_75	[p5l135t229r416b280],
5	Livingstone	NNP	PERSON	Livingstone	dep	2	SENT_75	[p5l443t229r812b294],
6	;	:	O	;	_	0	SENT_75	[p5l443t229r812b294],
7	2000	CD	DATE	2000	dep	5	SENT_75	[p5l841t230r995b281],
8	.	.	O	.	_	0	SENT_75	[p5l841t230r995b281],

1	p	NN	O	p	_	0	SENT_76	[p5l1023t246r1059b294],
2	561-576	CD	NUMBER	561-576	dep	1	SENT_76	[p5l1090t230r1347b280],
3	.	.	O	.	_	0	SENT_76	[p5l1090t230r1347b280],

1	2	LS	NUMBER	2	_	0	SENT_77	[p5l43t317r91b367],
2	.	.	O	.	_	0	SENT_77	[p5l43t317r91b367],

1	Clifton	NNP	PERSON	Clifton	nn	2	SENT_78	[p5l135t316r346b368],
2	J	NNP	PERSON	J	_	0	SENT_78	[p5l371t318r416b378],
3	,	,	O	,	_	0	SENT_78	[p5l371t318r416b378],
4	Leikin	NNP	O	Leikin	nn	6	SENT_78	[p5l446t316r637b367],
5	J.	NNP	O	J.	nn	6	SENT_78	[p5l663t318r707b368],
6	Methylene	NNP	O	Methylene	appos	2	SENT_78	[p5l737t316r1054b381],
7	blue	NN	O	blue	dep	6	SENT_78	[p5l1080t316r1221b368],
8	.	.	O	.	_	0	SENT_78	[p5l1080t316r1221b368],

1	Am	NNP	O	Am	nn	3	SENT_79	[p5l1250t316r1361b367],
2	J	NNP	O	J	nn	3	SENT_79	[p5l1386t318r1415b368],
3	Ther	NNP	O	Ther	_	0	SENT_79	[p5l1441t316r1584b367],
4	2003	CD	DATE	2003	num	3	SENT_79	[p5l1609t317r2122b379],
5	;	:	O	;	_	0	SENT_79	[p5l1609t317r2122b379],
6	10:289	CD	NUMBER	10:289	number	7	SENT_79	[p5l1609t317r2122b379],
7	-291	CD	NUMBER	-291	dep	3	SENT_79	[p5l1609t317r2122b379],
8	.	.	O	.	_	0	SENT_79	[p5l1609t317r2122b379],

1	3	LS	NUMBER	3	_	0	SENT_80	[p5l45t406r91b457],
2	.	.	O	.	_	0	SENT_80	[p5l45t406r91b457],

1	Finch	NNP	PERSON	Finch	nn	2	SENT_81	[p5l135t404r307b457],
2	R	NNP	PERSON	R	_	0	SENT_81	[p5l339t406r405b467],
3	,	,	O	,	_	0	SENT_81	[p5l339t406r405b467],
4	Liu	NNP	PERSON	Liu	nn	5	SENT_81	[p5l439t404r541b457],
5	M-C	NNP	O	M-C	appos	2	SENT_81	[p5l571t405r730b468],
6	,	,	O	,	_	0	SENT_81	[p5l571t405r730b468],
7	Grill	NNP	O	Grill	nn	8	SENT_81	[p5l763t404r902b457],
8	S	NNP	O	S	appos	2	SENT_81	[p5l934t405r985b467],
9	,	,	O	,	_	0	SENT_81	[p5l934t405r985b467],
10	et	FW	O	et	nn	11	SENT_81	[p5l1018t411r1070b457],
11	al	FW	O	al	appos	2	SENT_81	[p5l1101t404r1166b457],
12	:	:	O	:	_	0	SENT_81	[p5l1101t404r1166b457],
13	Triapine	NNP	O	Triapine	dep	2	SENT_81	[p5l1201t404r1471b471],
14	:	:	O	:	_	0	SENT_81	[p5l1201t404r1471b471],
15	a	DT	O	a	det	17	SENT_81	[p5l1506t421r1538b457],
16	potent	JJ	O	potent	amod	17	SENT_81	[p5l1567t412r1761b471],
17	inhibitor	NN	O	inhibitor	dep	2	SENT_81	[p5l1790t404r2054b457],
18	of	IN	O	of	_	0	SENT_81	[p5l2085t404r2150b457],
19	ribonucleotide	NN	O	ribonucleotide	nn	21	SENT_81	[p5l134t492r567b543],
20	reductase	NN	O	reductase	nn	21	SENT_81	[p5l600t492r882b543],
21	activity	NN	O	activity	prep_of	17	SENT_81	[p5l914t492r1134b557],
22	with	IN	O	with	_	0	SENT_81	[p5l1164t492r1296b543],
23	broad	JJ	O	broad	amod	26	SENT_81	[p5l1326t492r1504b543],
24	spectrum	NN	O	spectrum	nn	26	SENT_81	[p5l1537t499r1811b557],
25	antitumor	NN	O	antitumor	nn	26	SENT_81	[p5l1842t492r2145b543],
26	activity	NN	O	activity	prep_with	21	SENT_81	[p5l134t579r370b644],
27	.	.	O	.	_	0	SENT_81	[p5l134t579r370b644],

1	Biochem	NNP	ORGANIZATION	Biochem	nn	2	SENT_82	[p5l401t579r663b631],
2	Pharmacol	NNP	O	Pharmacol	_	0	SENT_82	[p5l687t579r1014b631],
3	2000	CD	DATE	2000	num	2	SENT_82	[p5l1040t580r1553b642],
4	;	:	O	;	_	0	SENT_82	[p5l1040t580r1553b642],
5	59:983	CD	NUMBER	59:983	number	6	SENT_82	[p5l1040t580r1553b642],
6	-991	CD	NUMBER	-991	dep	2	SENT_82	[p5l1040t580r1553b642],
7	.	.	O	.	_	0	SENT_82	[p5l1040t580r1553b642],

1	4	LS	NUMBER	4	_	0	SENT_83	[p5l43t669r91b719],
2	.	.	O	.	_	0	SENT_83	[p5l43t669r91b719],

1	Yen	NN	O	yen	nn	2	SENT_84	[p5l133t669r256b720],
2	Y	NN	O	y	_	0	SENT_84	[p5l292t669r361b730],
3	,	,	O	,	_	0	SENT_84	[p5l292t669r361b730],
4	Margolin	NNP	PERSON	Margolin	nn	5	SENT_84	[p5l402t667r684b734],
5	K	NNP	PERSON	K	appos	2	SENT_84	[p5l722t669r793b731],
6	,	,	O	,	_	0	SENT_84	[p5l722t669r793b731],
7	Doroshow	NNP	PERSON	Doroshow	nn	8	SENT_84	[p5l833t667r1152b720],
8	J	NNP	PERSON	J	appos	2	SENT_84	[p5l1188t669r1233b730],
9	,	,	O	,	_	0	SENT_84	[p5l1188t669r1233b730],
10	et	FW	O	et	nn	11	SENT_84	[p5l1273t675r1325b720],
11	al.	FW	O	al.	appos	2	SENT_84	[p5l1363t667r1429b720],
12	.	.	O	.	_	0	SENT_84	[p5l1363t667r1429b720],

1	A	DT	O	a	det	2	SENT_85	[p5l1469t667r1522b719],
2	Phase	NN	O	phase	nsubj	3	SENT_85	[p5l1559t667r1732b720],
3	I	PRP	O	I	_	0	SENT_85	[p5l1770t669r1793b719],
4	trial	NN	O	trial	dobj	3	SENT_85	[p5l1831t667r1953b720],
5	of	IN	O	of	_	0	SENT_85	[p5l1992t667r2057b720],
6	3aminopyridine-2-carboxaldehyde	JJ	TIME	3aminopyridine-2-carboxaldehyde	amod	7	SENT_85	[p5l2089t669r2142b720, p5l134t756r1134b823],
7	thiosemicarbazone	NN	O	thiosemicarbazone	prep_of	4	SENT_85	[p5l1170t756r1734b809],
8	in	IN	O	in	_	0	SENT_85	[p5l1769t756r1825b808],
9	combination	NN	O	combination	prep_in	7	SENT_85	[p5l1861t756r2142b809, p5l134t845r252b897],
10	with	IN	O	with	_	0	SENT_85	[p5l281t845r413b897],
11	gemcitabine	NN	O	gemcitabine	prep_with	3	SENT_85	[p5l442t845r803b912],
12	for	IN	O	for	_	0	SENT_85	[p5l832t845r920b897],
13	patients	NNS	O	patient	prep_for	11	SENT_85	[p5l949t845r1186b912],
14	with	IN	O	with	_	0	SENT_85	[p5l1215t845r1346b897],
15	advanced	JJ	O	advanced	amod	16	SENT_85	[p5l1377t845r1660b897],
16	cancer	NN	O	cancer	prep_with	13	SENT_85	[p5l1689t862r1898b897],
17	.	.	O	.	_	0	SENT_85	[p5l1689t862r1898b897],

1	Cancer	NNP	O	Cancer	nn	3	SENT_86	[p5l1933t846r2145b898],
2	Chemother	NNP	O	Chemother	nn	3	SENT_86	[p5l135t934r472b986],
3	Pharmacol	NNP	O	Pharmacol	_	0	SENT_86	[p5l497t934r823b986],
4	2004	CD	DATE	2004	num	3	SENT_86	[p5l849t936r1362b997],
5	;	:	O	;	_	0	SENT_86	[p5l849t936r1362b997],
6	54:331	CD	NUMBER	54:331	number	7	SENT_86	[p5l849t936r1362b997],
7	-342	CD	NUMBER	-342	dep	3	SENT_86	[p5l849t936r1362b997],
8	.	.	O	.	_	0	SENT_86	[p5l849t936r1362b997],

1	5	CD	NUMBER	5	_	0	SENT_87	[p5l46t1025r91b1075],
2	.	.	O	.	_	0	SENT_87	[p5l46t1025r91b1075],

1	Chaston	NNP	ORGANIZATION	Chaston	nn	2	SENT_88	[p5l135t1022r386b1075],
2	T	NN	ORGANIZATION	t	_	0	SENT_88	[p5l408t1024r469b1086],
3	,	,	O	,	_	0	SENT_88	[p5l408t1024r469b1086],
4	Lovejoy	NN	PERSON	lovejoy	nn	5	SENT_88	[p5l495t1022r738b1089],
5	D	NN	PERSON	d	appos	2	SENT_88	[p5l760t1024r832b1085],
6	,	,	O	,	_	0	SENT_88	[p5l760t1024r832b1085],
7	Watts	NNP	ORGANIZATION	Watts	nn	8	SENT_88	[p5l855t1024r1034b1075],
8	R	NNP	ORGANIZATION	R	appos	2	SENT_88	[p5l1059t1024r1125b1085],
9	,	,	O	,	_	0	SENT_88	[p5l1059t1024r1125b1085],
10	Richardson	NNP	PERSON	Richardson	nn	12	SENT_88	[p5l1151t1022r1499b1075],
11	DR.	NNP	O	DR.	nn	12	SENT_88	[p5l1521t1024r1646b1074],
12	Examination	NNP	O	Examination	appos	2	SENT_88	[p5l1673t1022r2063b1075],
13	of	IN	O	of	_	0	SENT_88	[p5l2085t1022r2150b1075],
14	the	DT	O	the	det	16	SENT_88	[p5l134t1111r224b1164],
15	antiproliferative	JJ	O	antiproliferative	amod	16	SENT_88	[p5l265t1111r750b1178],
16	activity	NN	O	activity	prep_of	12	SENT_88	[p5l790t1112r1010b1178],
17	of	IN	O	of	_	0	SENT_88	[p5l1050t1111r1116b1164],
18	iron	NN	O	iron	nn	19	SENT_88	[p5l1148t1112r1271b1164],
19	chelators	NNS	O	chelator	prep_of	16	SENT_88	[p5l1309t1111r1596b1164],
20	:	:	O	:	_	0	SENT_88	[p5l1309t1111r1596b1164],
21	multiple	JJ	O	multiple	amod	23	SENT_88	[p5l1638t1112r1885b1178],
22	cellular	JJ	O	cellular	amod	23	SENT_88	[p5l1924t1112r2144b1164],
23	targets	NNS	O	target	dep	2	SENT_88	[p5l134t1208r334b1267],
24	and	CC	O	and	_	0	SENT_88	[p5l370t1200r480b1253],
25	the	DT	O	the	det	27	SENT_88	[p5l514t1200r604b1253],
26	different	JJ	O	different	amod	27	SENT_88	[p5l639t1200r895b1253],
27	mechanism	NN	O	mechanism	conj_and	23	SENT_88	[p5l927t1200r1265b1253],
28	of	IN	O	of	_	0	SENT_88	[p5l1300t1200r1365b1253],
29	action	NN	O	action	prep_of	27	SENT_88	[p5l1393t1200r1578b1253],
30	of	IN	O	of	_	0	SENT_88	[p5l1612t1200r1678b1253],
31	Triapine	NN	O	triapine	prep_of	29	SENT_88	[p5l1704t1200r1960b1267],
32	compared	VBN	O	compare	_	0	SENT_88	[p5l1994t1217r2142b1253, p5l133t1289r303b1356],
33	with	IN	O	with	prepc_compared_with	31	SENT_88	[p5l325t1289r456b1342],
34	desferrioxamine	NN	O	desferrioxamine	pobj	31	SENT_88	[p5l478t1289r960b1342],
35	and	CC	O	and	_	0	SENT_88	[p5l984t1289r1094b1342],
36	the	DT	O	the	det	41	SENT_88	[p5l1117t1289r1207b1342],
37	potent	JJ	O	potent	amod	41	SENT_88	[p5l1229t1296r1424b1356],
38	pyridoxal	JJ	O	pyridoxal	amod	41	SENT_88	[p5l1445t1289r1734b1356],
39	isonicotinoyl	NN	O	isonicotinoyl	nn	41	SENT_88	[p5l1755t1289r2144b1356],
40	hydrazone	NN	O	hydrazone	nn	41	SENT_88	[p5l133t1378r448b1445],
41	analogue	NN	O	analogue	pobj	31	SENT_88	[p5l475t1379r746b1445],
42	311	CD	NUMBER	311	dep	41	SENT_88	[p5l774t1380r891b1431],
43	.	.	O	.	_	0	SENT_88	[p5l774t1380r891b1431],

1	Clin	NNP	O	Clin	nn	3	SENT_89	[p5l922t1379r1047b1431],
2	Cancer	NNP	O	Cancer	nn	3	SENT_89	[p5l1073t1379r1286b1431],
3	Res	NNP	O	Res	_	0	SENT_89	[p5l1312t1381r1420b1431],
4	2003	CD	DATE	2003	num	3	SENT_89	[p5l1447t1380r1924b1442],
5	;	:	O	;	_	0	SENT_89	[p5l1447t1380r1924b1442],
6	9:402	CD	NUMBER	9:402	number	7	SENT_89	[p5l1447t1380r1924b1442],
7	-414	CD	NUMBER	-414	dep	3	SENT_89	[p5l1447t1380r1924b1442],
8	.	.	O	.	_	0	SENT_89	[p5l1447t1380r1924b1442],

