1	3166	CD	NUMBER	3166	_	0	SENT_1	[p1l41t85r113b112],
2	Anal	NNP	O	Anal	dep	1	SENT_1	[p1l821t82r893b108],
3	.	.	O	.	_	0	SENT_1	[p1l821t82r893b108],

1	Chem	NNP	O	Chem	_	0	SENT_2	[p1l909t81r999b108],
2	.	.	O	.	_	0	SENT_2	[p1l909t81r999b108],

1	1993	CD	DATE	1993	_	0	SENT_3	[p1l1018t81r1096b111],
2	.	.	O	.	_	0	SENT_3	[p1l1018t81r1096b111],

1	65	CD	NUMBER	65	_	0	SENT_4	[p1l1113t81r1154b110],
2	,	,	O	,	_	0	SENT_4	[p1l1113t81r1154b110],
3	3166-3167	CD	DURATION	3166-3167	appos	1	SENT_4	[p1l1170t81r1334b106],

1	TECHNICAL	JJ	O	technical	amod	2	SENT_5	[p1l61t225r479b281],
2	NOTES	NNS	O	note	_	0	SENT_5	[p1l511t224r743b279],

1	Stable	JJ	O	stable	amod	3	SENT_6	[p1l42t387r186b427],
2	Isotope	NNP	O	Isotope	nn	3	SENT_6	[p1l211t388r385b436],
3	Analysis	NN	O	analysis	_	0	SENT_6	[p1l406t386r599b435],
4	of	IN	O	of	_	0	SENT_6	[p1l619t386r661b425],
5	Iron	NN	O	iron	prep_of	3	SENT_6	[p1l686t386r780b424],
6	by	IN	O	by	_	0	SENT_6	[p1l803t385r856b433],
7	Gas-Phase	NNP	O	Gas-Phase	nn	11	SENT_6	[p1l878t384r1125b424],
8	Electron	NNP	O	Electron	nn	11	SENT_6	[p1l1148t384r1338b423],
9	Impact	NNP	O	Impact	nn	11	SENT_6	[p1l1363t384r1528b432],
10	Mass	NNP	O	Mass	nn	11	SENT_6	[p1l1550t384r1668b422],
11	Spectrometry	NNP	O	Spectrometry	prep_by	3	SENT_6	[p1l1688t382r2000b432],

1	P.	NNP	PERSON	P.	nn	4	SENT_7	[p1l41t514r78b545],
2	D.	NNP	PERSON	D.	nn	4	SENT_7	[p1l93t514r134b545],
3	P.	NNP	PERSON	P.	nn	4	SENT_7	[p1l149t513r186b545],
4	Taylor	NNP	PERSON	Taylor	_	0	SENT_7	[p1l200t512r354b550],
5	,	,	O	,	_	0	SENT_7	[p1l200t512r354b550],
6	’	NNP	O	’	nn	8	SENT_7	[p1l200t512r354b550],
7	S.	NNP	PERSON	S.	nn	8	SENT_7	[p1l370t513r404b544],
8	Valkiers	NNP	PERSON	Valkiers	conj_and	4	SENT_7	[p1l419t512r596b549],
9	,	,	O	,	_	0	SENT_7	[p1l419t512r596b549],
10	and	CC	O	and	_	0	SENT_7	[p1l610t512r680b544],
11	P.	NNP	ORGANIZATION	P.	nn	14	SENT_7	[p1l695t511r733b543],
12	De	NNP	ORGANIZATION	De	nn	14	SENT_7	[p1l748t511r800b543],
13	Biévre	NNP	ORGANIZATION	Biévre	nn	14	SENT_7	[p1l815t511r940b542],
14	Institute	NNP	ORGANIZATION	Institute	conj_and	4	SENT_7	[p1l40t575r190b605],
15	for	IN	ORGANIZATION	for	dep	4	SENT_7	[p1l202t575r251b611],
16	Reference	NNP	ORGANIZATION	Reference	nn	17	SENT_7	[p1l263t574r429b610],
17	Materials	NNPS	ORGANIZATION	Materials	pobj	15	SENT_7	[p1l442t573r607b603],
18	and	CC	O	and	_	0	SENT_7	[p1l622t573r685b602],
19	Measurements	NNPS	O	Measurements	pobj	15	SENT_7	[p1l698t573r947b602],
20	(	VBP	O	(	rcmod	17	SENT_7	[p1l964t571r1124b607],
21	IRMM	NN	O	irmm	dobj	20	SENT_7	[p1l964t571r1124b607],
22	)	CD	NUMBER	)	num	21	SENT_7	[p1l964t571r1124b607],
23	,	,	O	,	_	0	SENT_7	[p1l964t571r1124b607],
24	*	CD	NUMBER	*	num	25	SENT_7	[p1l964t571r1124b607],
25	Commission	NN	O	commission	appos	21	SENT_7	[p1l1139t571r1343b601],
26	of	IN	O	of	_	0	SENT_7	[p1l1357t571r1390b607],
27	the	DT	O	the	det	29	SENT_7	[p1l1403t571r1455b600],
28	European	JJ	MISC	european	amod	29	SENT_7	[p1l1468t571r1635b607],
29	Communities-JRC	NN	MISC	communities-jrc	prep_of	25	SENT_7	[p1l1651t570r1975b605],
30	,	,	O	,	_	0	SENT_7	[p1l1651t570r1975b605],
31	B-2440	NN	O	b-2440	appos	21	SENT_7	[p1l40t617r169b652],
32	,	,	O	,	_	0	SENT_7	[p1l40t617r169b652],
33	Geel	NNP	PERSON	Geel	appos	21	SENT_7	[p1l185t616r267b651],
34	,	,	O	,	_	0	SENT_7	[p1l185t616r267b651],
35	Belgium	NNP	LOCATION	Belgium	appos	21	SENT_7	[p1l281t616r422b652],

1	U.	NNP	PERSON	U.	nn	2	SENT_8	[p1l41t727r83b758],
2	Flegel	NNP	PERSON	Flegel	_	0	SENT_8	[p1l97t726r214b763],
3	and	CC	O	and	_	0	SENT_8	[p1l229t726r298b757],
4	Th	NN	O	th	conj_and	2	SENT_8	[p1l313t725r377b756],
5	.	.	O	.	_	0	SENT_8	[p1l313t725r377b756],

1	Kruck	NNP	PERSON	Kruck	nn	5	SENT_9	[p1l392t725r518b756],
2	Institut	NNP	PERSON	Institut	nn	5	SENT_9	[p1l41t784r173b814],
3	fur	NN	O	fur	nn	5	SENT_9	[p1l185t784r236b821],
4	Anorganische	NNP	ORGANIZATION	Anorganische	nn	5	SENT_9	[p1l249t783r480b820],
5	Chemie	NNP	ORGANIZATION	Chemie	_	0	SENT_9	[p1l496t783r630b818],
6	,	,	O	,	_	0	SENT_9	[p1l496t783r630b818],
7	Universitdt	NNP	PERSON	Universitdt	nn	8	SENT_9	[p1l648t782r839b812],
8	Kbln	NNP	PERSON	Kbln	appos	5	SENT_9	[p1l852t782r943b816],
9	,	,	O	,	_	0	SENT_9	[p1l852t782r943b816],
10	Greinstrasse	NNP	ORGANIZATION	Greinstrasse	appos	5	SENT_9	[p1l959t781r1170b811],
11	6	CD	NUMBER	6	num	10	SENT_9	[p1l1184t782r1211b816],
12	,	,	O	,	_	0	SENT_9	[p1l1184t782r1211b816],
13	5000	CD	NUMBER	5000	num	10	SENT_9	[p1l1226t782r1303b811],
14	Kbln	NNP	O	Kbln	nn	16	SENT_9	[p1l1315t781r1406b815],
15	,	,	O	,	_	0	SENT_9	[p1l1315t781r1406b815],
16	Germany	NNP	LOCATION	Germany	dep	10	SENT_9	[p1l1422t780r1577b817],

1	INTRODUCTION	NN	O	introduction	_	0	SENT_10	[p1l680t897r1437b963],

1	Because	IN	O	because	mark	7	SENT_11	[p1l90t1049r378b1111],
2	of	IN	O	of	_	0	SENT_11	[p1l394t1047r467b1111],
3	the	DT	O	the	det	6	SENT_11	[p1l480t1047r593b1111],
4	important	JJ	O	important	amod	6	SENT_11	[p1l612t1047r972b1124],
5	role	NN	O	role	nn	6	SENT_11	[p1l989t1045r1121b1109],
6	iron	NN	O	iron	prep_of	7	SENT_11	[p1l1142t1045r1281b1109],
7	plays	VBZ	O	play	advcl	14	SENT_11	[p1l1300t1043r1481b1122],
8	in	IN	O	in	_	0	SENT_11	[p1l1502t1045r1569b1105],
9	nature	NN	O	nature	prep_in	7	SENT_11	[p1l1587t1049r1837b1118],
10	,	,	O	,	_	0	SENT_11	[p1l1587t1049r1837b1118],
11	it	PRP	O	it	nsubj	14	SENT_11	[p1l1860t1043r1912b1105],
12	is	VBZ	O	be	cop	14	SENT_11	[p1l1930t1043r1982b1105],
13	the	DT	O	the	det	14	SENT_11	[p1l2001t1041r2112b1105],
14	focus	NN	O	focus	ccomp	47	SENT_11	[p1l9t1138r188b1203],
15	of	IN	O	of	_	0	SENT_11	[p1l235t1138r308b1201],
16	research	NN	O	research	prep_of	14	SENT_11	[p1l348t1136r642b1201],
17	in	IN	O	in	_	0	SENT_11	[p1l688t1136r755b1198],
18	a	DT	O	a	det	19	SENT_11	[p1l801t1155r838b1201],
19	lot	NN	O	lot	prep_in	16	SENT_11	[p1l884t1136r979b1198],
20	of	IN	O	of	_	0	SENT_11	[p1l1023t1136r1096b1198],
21	widely	RB	O	widely	advmod	23	SENT_11	[p1l1136t1134r1366b1211],
22	varying	VBG	O	vary	amod	23	SENT_11	[p1l1410t1134r1675b1211],
23	ﬁelds	NNS	O	ﬁelds	prep_of	19	SENT_11	[p1l1719t1130r1931b1207],
24	,	,	O	,	_	0	SENT_11	[p1l1719t1130r1931b1207],
25	e.g.	FW	O	e.g.	prep_of	19	SENT_11	[p1l1977t1153r2112b1209],
26	,	,	O	,	_	0	SENT_11	[p1l1977t1153r2112b1209],
27	biochemistry	NN	O	biochemistry	nn	31	SENT_11	[p1l9t1229r487b1306],
28	,	,	O	,	_	0	SENT_11	[p1l9t1229r487b1306],
29	geology	NN	O	geology	dep	31	SENT_11	[p1l539t1227r821b1306],
30	,	,	O	,	_	0	SENT_11	[p1l539t1227r821b1306],
31	cosmochemistry	NN	O	cosmochemistry	conj_and	23	SENT_11	[p1l876t1227r1466b1302],
32	,	,	O	,	_	0	SENT_11	[p1l876t1227r1466b1302],
33	and	CC	O	and	_	0	SENT_11	[p1l1521t1223r1652b1289],
34	lately	RB	O	lately	advmod	23	SENT_11	[p1l1704t1223r1901b1302],
35	even	RB	O	even	advmod	37	SENT_11	[p1l1954t1244r2114b1287],
36	marine	JJ	O	marine	amod	37	SENT_11	[p1l9t1322r254b1387],
37	chemistry	NN	O	chemistry	conj_and	23	SENT_11	[p1l286t1318r678b1397],
38	.1	CD	NUMBER	.1	num	37	SENT_11	[p1l286t1318r678b1397],
39	Most	JJS	O	most	dep	37	SENT_11	[p1l737t1318r919b1382],
40	of	IN	O	of	_	0	SENT_11	[p1l948t1318r1021b1382],
41	the	DT	O	the	det	42	SENT_11	[p1l1046t1318r1160b1382],
42	time	NN	O	time	prep_of	39	SENT_11	[p1l1189t1318r1368b1393],
43	,	,	O	,	_	0	SENT_11	[p1l1189t1318r1368b1393],
44	concentration	NN	O	concentration	nn	45	SENT_11	[p1l1400t1316r1888b1380],
45	levels	NNS	O	level	nsubjpass	47	SENT_11	[p1l1920t1316r2114b1380],
46	are	VBP	O	be	auxpass	47	SENT_11	[p1l11t1430r116b1476],
47	determined	VBN	O	determine	_	0	SENT_11	[p1l149t1409r555b1476],
48	of	IN	O	of	_	0	SENT_11	[p1l588t1409r659b1474],
49	the	DT	O	the	det	50	SENT_11	[p1l688t1409r802b1474],
50	element	NN	O	element	prep_of	47	SENT_11	[p1l835t1409r1119b1474],
51	itself	PRP	O	itself	advmod	50	SENT_11	[p1l1153t1407r1332b1471],
52	or	CC	O	or	_	0	SENT_11	[p1l1362t1428r1432b1471],
53	of	IN	O	of	_	0	SENT_11	[p1l1466t1407r1539b1471],
54	o	NN	O	o	prep_of	47	SENT_11	[p1l1545t1418r1547b1420],
55	a	DT	O	a	det	56	SENT_11	[p1l1566t1426r1605b1471],
56	compound	NN	O	compound	tmod	47	SENT_11	[p1l1641t1405r2010b1484],
57	or	CC	O	or	_	0	SENT_11	[p1l2043t1426r2114b1469],
58	species	NNS	O	species	tmod	47	SENT_11	[p1l11t1501r254b1580],
59	containing	VBG	O	contain	xcomp	47	SENT_11	[p1l277t1501r651b1578],
60	iron	NN	O	iron	dobj	59	SENT_11	[p1l673t1501r832b1563],
61	.	.	O	.	_	0	SENT_11	[p1l673t1501r832b1563],

1	Much	RB	O	much	advmod	3	SENT_12	[p1l886t1499r1091b1563],
2	less	JJR	O	less	amod	3	SENT_12	[p1l1114t1499r1241b1561],
3	use	NN	O	use	nsubjpass	6	SENT_12	[p1l1264t1518r1377b1561],
4	is	VBZ	O	be	aux	6	SENT_12	[p1l1404t1499r1456b1561],
5	being	VBG	O	be	auxpass	6	SENT_12	[p1l1481t1497r1673b1574],
6	made	VBN	O	make	_	0	SENT_12	[p1l1696t1495r1886b1561],
7	of	IN	O	of	_	0	SENT_12	[p1l1911t1497r1984b1559],
8	the	DT	O	the	det	10	SENT_12	[p1l2001t1497r2114b1559],
9	isotopic	JJ	O	isotopic	amod	10	SENT_12	[p1l11t1594r282b1671],
10	information	NN	O	information	prep_of	6	SENT_12	[p1l318t1592r736b1656],
11	imbedded	VBN	O	imbed	partmod	10	SENT_12	[p1l771t1588r1123b1654],
12	in	IN	O	in	_	0	SENT_12	[p1l1159t1590r1226b1652],
13	the	DT	O	the	det	14	SENT_12	[p1l1261t1590r1373b1652],
14	samples	NNS	O	sample	prep_in	11	SENT_12	[p1l1408t1588r1707b1665],
15	.	.	O	.	_	0	SENT_12	[p1l1408t1588r1707b1665],

1	For	IN	O	for	_	0	SENT_13	[p1l1770t1588r1892b1652],
2	other	JJ	O	other	amod	3	SENT_13	[p1l1928t1588r2116b1652],
3	elements	NNS	O	element	prep_for	10	SENT_13	[p1l11t1683r342b1758],
4	,	,	O	,	_	0	SENT_13	[p1l11t1683r342b1758],
5	however	RB	O	however	advmod	10	SENT_13	[p1l367t1683r676b1758],
6	,	,	O	,	_	0	SENT_13	[p1l367t1683r676b1758],
7	stable	JJ	O	stable	amod	9	SENT_13	[p1l701t1681r910b1748],
8	isotope	NN	O	isotope	nn	9	SENT_13	[p1l935t1683r1187b1758],
9	studies	NNS	O	study	nsubj	10	SENT_13	[p1l1212t1681r1460b1745],
10	(	VBP	O	(	_	0	SENT_13	[p1l1487t1681r1632b1754],
11	i.e.	FW	O	i.e.	nsubj	29	SENT_13	[p1l1487t1681r1632b1754],
12	,	,	O	,	_	0	SENT_13	[p1l1487t1681r1632b1754],
13	the	DT	O	the	det	14	SENT_13	[p1l1658t1679r1771b1743],
14	measurement	NN	O	measurement	appos	11	SENT_13	[p1l1794t1700r2112b1743, p1l11t1781r193b1838],
15	of	IN	O	of	_	0	SENT_13	[p1l218t1774r288b1836],
16	isotope	NN	O	isotope	nn	18	SENT_13	[p1l311t1774r559b1851],
17	abundance	NN	O	abundance	nn	18	SENT_13	[p1l588t1770r970b1836],
18	ratios	NNS	O	ratio	prep_of	14	SENT_13	[p1l997t1772r1198b1834],
19	and	CC	O	and	_	0	SENT_13	[p1l1225t1770r1356b1834],
20	possible	JJ	O	possible	amod	21	SENT_13	[p1l1383t1768r1664b1847],
21	detection	NN	O	detection	conj_and	14	SENT_13	[p1l1694t1768r2020b1834],
22	of	IN	O	of	_	0	SENT_13	[p1l2049t1770r2122b1832],
23	variations	NNS	O	variation	prep_of	21	SENT_13	[p1l9t1865r359b1930],
24	of	IN	O	of	_	0	SENT_13	[p1l377t1865r450b1930],
25	these	DT	O	these	det	26	SENT_13	[p1l460t1863r646b1930],
26	ratios	NNS	O	ratio	prep_of	23	SENT_13	[p1l663t1863r887b1936],
27	)	RB	O	)	advmod	29	SENT_13	[p1l663t1863r887b1936],
28	have	VBP	O	have	aux	29	SENT_13	[p1l908t1863r1072b1927],
29	helped	VBN	O	help	ccomp	10	SENT_13	[p1l1091t1861r1328b1940],
30	to	TO	O	to	aux	31	SENT_13	[p1l1347t1869r1417b1925],
31	understand	VB	O	understand	xcomp	29	SENT_13	[p1l1436t1859r1839b1925],
32	natural	JJ	O	natural	amod	33	SENT_13	[p1l1858t1861r2116b1925],
33	processes	NNS	O	process	dobj	31	SENT_13	[p1l9t1975r354b2035],
34	.	.	O	.	_	0	SENT_13	[p1l9t1975r354b2035],

1	As	IN	O	as	mark	17	SENT_14	[p1l399t1956r487b2020],
2	the	DT	O	the	det	3	SENT_14	[p1l503t1956r616b2020],
3	measurement	NN	O	measurement	nsubj	17	SENT_14	[p1l631t1960r1113b2020],
4	with	IN	O	with	_	0	SENT_14	[p1l1127t1954r1285b2018],
5	sufficient	JJ	O	sufficient	amod	6	SENT_14	[p1l1300t1954r1635b2018],
6	precision	NN	O	precision	prep_with	3	SENT_14	[p1l1649t1952r1967b2031],
7	and	CC	O	and	_	0	SENT_14	[p1l1986t1952r2116b2016],
8	accuracy	NN	O	accuracy	prep_with	3	SENT_14	[p1l9t2066r316b2124],
9	of	IN	O	of	_	0	SENT_14	[p1l339t2047r410b2111],
10	the	DT	O	the	det	13	SENT_14	[p1l429t2045r540b2111],
11	isotope	NN	O	isotope	nn	13	SENT_14	[p1l567t2047r817b2124],
12	abundance	NN	O	abundance	nn	13	SENT_14	[p1l844t2043r1228b2109],
13	ratios	NNS	O	ratio	prep_of	6	SENT_14	[p1l1251t2045r1449b2107],
14	of	IN	O	of	_	0	SENT_14	[p1l1474t2043r1547b2107],
15	iron	NN	O	iron	prep_of	13	SENT_14	[p1l1568t2043r1707b2107],
16	is	VBZ	O	be	cop	17	SENT_14	[p1l1732t2043r1784b2105],
17	difficult	JJ	O	difficult	advcl	27	SENT_14	[p1l1809t2041r2114b2116],
18	,	,	O	,	_	0	SENT_14	[p1l1809t2041r2114b2116],
19	only	RB	O	only	advmod	23	SENT_14	[p1l9t2138r161b2217],
20	a	DT	O	a	det	23	SENT_14	[p1l173t2159r212b2202],
21	very	RB	O	very	advmod	22	SENT_14	[p1l226t2157r378b2215],
22	limited	JJ	O	limited	amod	23	SENT_14	[p1l392t2136r644b2202],
23	amount	NN	O	amount	nsubj	27	SENT_14	[p1l661t2142r932b2200],
24	of	IN	O	of	_	0	SENT_14	[p1l946t2136r1019b2200],
25	data	NNS	O	datum	prep_of	23	SENT_14	[p1l1029t2134r1187b2200],
26	are	VBP	O	be	cop	27	SENT_14	[p1l1202t2155r1309b2200],
27	available	JJ	O	available	_	0	SENT_14	[p1l1325t2134r1743b2198],
28	.	.	O	.	_	0	SENT_14	[p1l1325t2134r1743b2198],

1	“	NN	O	“	ccomp	8	SENT_15	[p1l1325t2134r1743b2198],
2	Recently	RB	DATE	recently	advmod	1	SENT_15	[p1l1783t2134r2116b2211],
3	,	,	O	,	_	0	SENT_15	[p1l1783t2134r2116b2211],
4	thermal	JJ	O	thermal	amod	6	SENT_15	[p1l9t2229r286b2296],
5	ionization	NN	O	ionization	nn	6	SENT_15	[p1l307t2229r655b2293],
6	procedures	NNS	O	procedure	nsubjpass	8	SENT_15	[p1l676t2227r1064b2306],
7	were	VBD	O	be	auxpass	8	SENT_15	[p1l1085t2248r1249b2291],
8	developed	VBN	O	develop	_	0	SENT_15	[p1l1270t2225r1626b2304],
9	at	IN	O	at	_	0	SENT_15	[p1l1649t2233r1718b2289],
10	the	DT	O	the	det	11	SENT_15	[p1l1736t2225r1848b2289],
11	IRMM	NNP	ORGANIZATION	IRMM	prep_at	8	SENT_15	[p1l1871t2225r2116b2289],
12	in	IN	O	in	_	0	SENT_15	[p1l9t2320r73b2382],
13	the	DT	O	the	det	14	SENT_15	[p1l111t2320r225b2385],
14	framework	NN	O	framework	prep_in	8	SENT_15	[p1l262t2318r644b2385],
15	of	IN	O	of	_	0	SENT_15	[p1l682t2318r753b2382],
16	a	DT	O	a	det	17	SENT_15	[p1l784t2337r823b2382],
17	project	NN	O	project	prep_of	14	SENT_15	[p1l859t2318r1109b2395],
18	for	IN	O	for	_	0	SENT_15	[p1l1144t2318r1243b2380],
19	the	DT	O	the	det	20	SENT_15	[p1l1281t2316r1394b2380],
20	determination	NN	O	determination	prep_for	17	SENT_15	[p1l1432t2316r1935b2380],
21	of	IN	O	of	_	0	SENT_15	[p1l1975t2316r2046b2378],
22	a	DT	O	a	det	24	SENT_15	[p1l2079t2335r2118b2378],
23	calibrated	VBN	O	calibrate	amod	24	SENT_15	[p1l9t2409r363b2476],
24	iron	NN	O	iron	prep_of	20	SENT_15	[p1l390t2411r531b2473],
25	atomic	JJ	O	atomic	amod	26	SENT_15	[p1l561t2411r798b2473],
26	weight	NN	O	weight	dep	24	SENT_15	[p1l827t2407r1149b2486],
27	.4	CD	NUMBER	.4	num	28	SENT_15	[p1l827t2407r1149b2486],
28	r5	NN	O	r5	dep	26	SENT_15	[p1l827t2407r1149b2486],
29	This	DT	O	this	dep	26	SENT_15	[p1l1204t2407r1364b2471],
30	also	RB	O	also	advmod	31	SENT_15	[p1l1393t2407r1528b2471],
31	led	VBN	O	lead	partmod	26	SENT_15	[p1l1557t2407r1662b2471],
32	to	TO	O	to	_	0	SENT_15	[p1l1690t2413r1760b2471],
33	the	DT	O	the	det	34	SENT_15	[p1l1785t2407r1899b2471],
34	preparation	NN	O	preparation	prep_to	31	SENT_15	[p1l1928t2426r2114b2484, p1l9t2502r259b2566],
35	of	IN	O	of	_	0	SENT_15	[p1l277t2502r350b2566],
36	a	DT	O	a	det	37	SENT_15	[p1l363t2521r401b2566],
37	set	NN	O	set	prep_of	34	SENT_15	[p1l418t2508r518b2566],
38	of	IN	O	of	_	0	SENT_15	[p1l535t2502r608b2566],
39	synthetic	JJ	O	synthetic	amod	41	SENT_15	[p1l618t2500r944b2579],
40	isotope	NN	O	isotope	nn	41	SENT_15	[p1l963t2500r1215b2577],
41	mixtures7	NN	O	mixtures7	prep_of	37	SENT_15	[p1l1234t2498r1573b2562],
42	and	CC	O	and	_	0	SENT_15	[p1l1592t2498r1722b2562],
43	an	DT	O	a	det	49	SENT_15	[p1l1739t2519r1822b2562],
44	isotopic	JJ	O	isotopic	amod	49	SENT_15	[p1l1841t2498r2116b2575],
45	reference	NN	O	reference	nn	49	SENT_15	[p1l9t2593r333b2658],
46	material	NN	O	material	nn	49	SENT_15	[p1l356t2591r651b2656],
47	(	CD	NUMBER	(	num	49	SENT_15	[p1l678t2591r1147b2664],
48	IRMM-014	NN	O	irmm-014	nn	49	SENT_15	[p1l678t2591r1147b2664],
49	)	NN	O	)	conj_and	24	SENT_15	[p1l678t2591r1147b2664],
50	.	.	O	.	_	0	SENT_15	[p1l678t2591r1147b2664],

1	These	DT	O	these	det	2	SENT_16	[p1l1200t2589r1411b2654],
2	mixtures	NNS	O	mixture	nsubjpass	4	SENT_16	[p1l1434t2589r1748b2654],
3	were	VBD	O	be	auxpass	4	SENT_16	[p1l1768t2608r1931b2654],
4	used	VBN	O	use	_	0	SENT_16	[p1l1954t2587r2116b2651],
5	by	IN	O	by	_	0	SENT_16	[p1l9t2684r95b2761],
6	Dixon	NNP	PERSON	Dixon	agent	4	SENT_16	[p1l128t2684r340b2748],
7	et	FW	O	et	nn	8	SENT_16	[p1l375t2690r442b2748],
8	a1	FW	O	a1	dobj	4	SENT_16	[p1l475t2682r585b2748],
9	.	.	O	.	_	0	SENT_16	[p1l475t2682r585b2748],

1	‘	NN	O	‘	_	0	SENT_17	[p1l475t2682r585b2748],
2	to	TO	O	to	aux	3	SENT_17	[p1l618t2690r689b2746],
3	calibrate	VB	O	calibrate	infmod	1	SENT_17	[p1l722t2682r1030b2746],
4	their	PRP$	O	they	poss	6	SENT_17	[p1l1065t2682r1236b2746],
5	iron	NN	O	iron	nn	6	SENT_17	[p1l1272t2682r1411b2744],
6	isotope	NN	O	isotope	dobj	3	SENT_17	[p1l1447t2682r1696b2759],
7	abundance	NN	O	abundance	nn	8	SENT_17	[p1l1732t2680r2116b2744],
8	measurements	NNS	O	measurement	dep	1	SENT_17	[p1l9t2779r538b2848],
9	,	,	O	,	_	0	SENT_17	[p1l9t2779r538b2848],
10	which	WDT	O	which	nsubj	12	SENT_17	[p1l561t2773r770b2837],
11	have	VBP	O	have	aux	12	SENT_17	[p1l793t2773r955b2835],
12	provided	VBN	O	provide	rcmod	8	SENT_17	[p1l978t2771r1292b2850],
13	evidence	NN	O	evidence	dobj	12	SENT_17	[p1l1315t2769r1620b2835],
14	for	IN	O	for	_	0	SENT_17	[p1l1643t2771r1743b2833],
15	the	DT	O	the	det	16	SENT_17	[p1l1766t2769r1877b2833],
16	occurrence	NN	O	occurrence	prep_for	13	SENT_17	[p1l1903t2790r2116b2833, p1l11t2885r193b2931],
17	of	IN	O	of	_	0	SENT_17	[p1l209t2866r280b2931],
18	natural	JJ	O	natural	amod	20	SENT_17	[p1l286t2864r542b2931],
19	isotope	NN	O	isotope	nn	20	SENT_17	[p1l554t2866r800b2941],
20	fractionation	NN	O	fractionation	prep_of	16	SENT_17	[p1l814t2864r1266b2928],
21	of	IN	O	of	_	0	SENT_17	[p1l1278t2864r1351b2926],
22	iron	NN	O	iron	prep_of	20	SENT_17	[p1l1359t2862r1498b2926],
23	in	IN	O	in	_	0	SENT_17	[p1l1513t2862r1579b2924],
24	some	DT	O	some	det	26	SENT_17	[p1l1592t2881r1769b2926],
25	geological	JJ	O	geological	amod	26	SENT_17	[p1l1781t2860r2120b2939],
26	samples	NNS	O	sample	prep_in	12	SENT_17	[p1l9t2957r308b3034],
27	.	.	O	.	_	0	SENT_17	[p1l9t2957r308b3034],

1	For	IN	O	for	_	0	SENT_18	[p1l352t2957r476b3021],
2	this	DT	O	this	prep_for	12	SENT_18	[p1l492t2955r644b3030],
3	,	,	O	,	_	0	SENT_18	[p1l492t2955r644b3030],
4	thermal	JJ	O	thermal	amod	6	SENT_18	[p1l661t2955r940b3019],
5	ionization	NN	O	ionization	nn	6	SENT_18	[p1l957t2955r1307b3019],
6	procedures	NNS	O	procedure	nsubjpass	12	SENT_18	[p1l1323t2953r1713b3032],
7	using	VBG	O	use	partmod	6	SENT_18	[p1l1730t2955r1916b3030],
8	pulse	NN	O	pulse	nn	10	SENT_18	[p1l1930t2953r2116b3030],
9	counting	NN	O	counting	nn	10	SENT_18	[p1l9t3050r316b3127],
10	techniques	NNS	O	technique	dobj	7	SENT_18	[p1l335t3048r719b3125],
11	were	VBD	O	be	auxpass	12	SENT_18	[p1l737t3067r900b3110],
12	applied	VBN	O	apply	_	0	SENT_18	[p1l921t3046r1202b3125],
13	.	.	O	.	_	0	SENT_18	[p1l921t3046r1202b3125],

1	The	DT	O	the	det	2	SENT_19	[p1l1251t3046r1394b3110],
2	accuray	NN	O	accuray	nsubj	11	SENT_19	[p1l1413t3065r1686b3123],
3	achieved	VBN	O	achieve	partmod	2	SENT_19	[p1l1704t3044r2012b3108],
4	on	IN	O	on	_	0	SENT_19	[p1l2032t3065r2116b3108],
5	the	DT	O	the	det	7	SENT_19	[p1l7t3139r120b3204],
6	abundance	NN	O	abundance	nn	7	SENT_19	[p1l156t3137r540b3204],
7	ratios	NNS	O	ratio	prep_on	3	SENT_19	[p1l575t3137r774b3201],
8	was	VBD	O	be	cop	11	SENT_19	[p1l808t3156r934b3199],
9	typically	RB	O	typically	advmod	11	SENT_19	[p1l970t3135r1281b3214],
10	0.1	CD	PERCENT	0.1	num	11	SENT_19	[p1l1315t3137r1483b3201],
11	%	NN	PERCENT	%	_	0	SENT_19	[p1l1315t3137r1483b3201],
12	on	IN	O	on	_	0	SENT_19	[p1l1532t3156r1618b3199],
13	the	DT	O	the	det	19	SENT_19	[p1l1651t3135r1762b3199],
14	5	CD	NUMBER	5	num	19	SENT_19	[p1l1800t3133r2118b3206],
15	°	NN	O	°	nn	19	SENT_19	[p1l1800t3133r2118b3206],
16	Fe/57Fe	NN	O	fe/57fe	nn	19	SENT_19	[p1l1800t3133r2118b3206],
17	isotope	NN	O	isotope	nn	19	SENT_19	[p1l9t3230r259b3307],
18	abundance	NN	O	abundance	nn	19	SENT_19	[p1l288t3228r672b3292],
19	ratio	NN	O	ratio	prep_on	11	SENT_19	[p1l701t3228r885b3292],
20	.	.	O	.	_	0	SENT_19	[p1l701t3228r885b3292],

1	The	DT	O	the	det	2	SENT_20	[p1l90t3321r231b3385],
2	use	NN	O	use	nsubj	39	SENT_20	[p1l262t3342r376b3385],
3	of	IN	O	of	_	0	SENT_20	[p1l407t3321r480b3385],
4	gas-phase	JJ	O	gas-phase	amod	6	SENT_20	[p1l505t3321r846b3400],
5	sample	NN	O	sample	nn	6	SENT_20	[p1l878t3319r1126b3398],
6	introduction	NN	O	introduction	prep_of	2	SENT_20	[p1l1157t3319r1601b3383],
7	into	IN	O	into	_	0	SENT_20	[p1l1634t3319r1771b3381],
8	the	DT	O	the	det	10	SENT_20	[p1l1800t3317r1912b3381],
9	mass	NN	O	mass	nn	10	SENT_20	[p1l1943t3338r2116b3381],
10	spectrometer	NN	O	spectrometer	prep_into	6	SENT_20	[p1l9t3418r491b3489],
11	,	,	O	,	_	0	SENT_20	[p1l9t3418r491b3489],
12	as	RB	O	as	advmod	15	SENT_20	[p1l516t3431r585b3474],
13	is	VBZ	O	be	cop	15	SENT_20	[p1l610t3410r663b3474],
14	the	DT	O	the	det	15	SENT_20	[p1l684t3410r798b3474],
15	case	NN	O	case	dep	2	SENT_20	[p1l823t3429r966b3474],
16	for	IN	O	for	prep	15	SENT_20	[p1l991t3410r1089b3472],
17	other	JJ	O	other	amod	19	SENT_20	[p1l1112t3408r1300b3472],
18	element	NN	O	element	nn	19	SENT_20	[p1l1323t3408r1607b3472],
19	investigations	NNS	O	investigation	dep	25	SENT_20	[p1l1628t3408r2116b3485],
20	in	IN	O	in	_	0	SENT_20	[p1l9t3505r75b3567],
21	stable	JJ	O	stable	amod	22	SENT_20	[p1l107t3503r314b3567],
22	isotope	NN	O	isotope	prep_in	19	SENT_20	[p1l345t3503r597b3580],
23	work	NN	O	work	dep	25	SENT_20	[p1l627t3501r800b3565],
24	(	CD	NUMBER	(	num	23	SENT_20	[p1l835t3507r993b3580],
25	e.g.	FW	O	e.g.	dep	16	SENT_20	[p1l835t3507r993b3580],
26	,	,	O	,	_	0	SENT_20	[p1l835t3507r993b3580],
27	o	NN	O	o	appos	25	SENT_20	[p1l1027t3501r1102b3576],
28	,	,	O	,	_	0	SENT_20	[p1l1027t3501r1102b3576],
29	C	NN	O	c	appos	25	SENT_20	[p1l1136t3499r1209b3576],
30	,	,	O	,	_	0	SENT_20	[p1l1136t3499r1209b3576],
31	N	NN	O	n	appos	25	SENT_20	[p1l1240t3501r1322b3576],
32	,	,	O	,	_	0	SENT_20	[p1l1240t3501r1322b3576],
33	S	NN	O	s	nn	34	SENT_20	[p1l1355t3499r1447b3576],
34	)	NN	O	)	appos	25	SENT_20	[p1l1355t3499r1447b3576],
35	,	,	O	,	_	0	SENT_20	[p1l1355t3499r1447b3576],
36	would	MD	O	would	aux	39	SENT_20	[p1l1481t3499r1692b3563],
37	most	RBS	O	most	advmod	39	SENT_20	[p1l1724t3505r1895b3563],
38	likely	JJ	O	likely	advmod	39	SENT_20	[p1l1924t3499r2118b3576],
39	improve	VB	O	improve	_	0	SENT_20	[p1l9t3594r297b3671],
40	the	DT	O	the	det	42	SENT_20	[p1l313t3592r427b3656],
41	measurement	NN	O	measurement	nn	42	SENT_20	[p1l448t3598r925b3656],
42	precision	NN	O	precision	dobj	39	SENT_20	[p1l944t3592r1264b3669],
43	significantly	RB	O	significantly	advmod	39	SENT_20	[p1l1283t3590r1737b3669],
44	.	.	O	.	_	0	SENT_20	[p1l1283t3590r1737b3669],

1	However	RB	O	however	advmod	10	SENT_21	[p1l1785t3590r2116b3663],
2	,	,	O	,	_	0	SENT_21	[p1l1785t3590r2116b3663],
3	the	DT	O	the	det	4	SENT_21	[p1l7t3685r120b3750],
4	number	NN	O	number	nsubjpass	10	SENT_21	[p1l166t3683r442b3750],
5	of	IN	O	of	_	0	SENT_21	[p1l490t3685r561b3747],
6	volatile	JJ	O	volatile	amod	8	SENT_21	[p1l601t3683r859b3747],
7	iron	NN	O	iron	nn	8	SENT_21	[p1l908t3683r1049b3747],
8	compounds	NNS	O	compound	prep_of	4	SENT_21	[p1l1097t3681r1500b3760],
9	is	VBZ	O	be	auxpass	10	SENT_21	[p1l1549t3683r1601b3745],
10	limited	VBN	O	limit	_	0	SENT_21	[p1l1649t3681r1918b3745],
11	.	.	O	.	_	0	SENT_21	[p1l1649t3681r1918b3745],

1	For	IN	O	for	_	0	SENT_22	[p1l1994t3681r2116b3743],
2	example	NN	O	example	prep_for	22	SENT_22	[p2l9t17r318b94],
3	,	,	O	,	_	0	SENT_22	[p2l9t17r318b94],
4	both	CC	O	both	preconj	9	SENT_22	[p2l335t15r495b81],
5	the	DT	O	the	det	9	SENT_22	[p2l509t15r623b81],
6	iron	NN	O	iron	nn	9	SENT_22	[p2l637t15r891b88],
7	(	NN	O	(	nn	9	SENT_22	[p2l637t15r891b88],
8	II	CD	NUMBER	ii	num	9	SENT_22	[p2l637t15r891b88],
9	)	NN	O	)	nsubj	22	SENT_22	[p2l637t15r891b88],
10	and	CC	O	and	_	0	SENT_22	[p2l910t15r1040b79],
11	-	:	O	-	_	0	SENT_22	[p2l1055t15r1226b88],
12	(	CD	NUMBER	(	dep	9	SENT_22	[p2l1055t15r1226b88],
13	III	CD	NUMBER	iii	num	15	SENT_22	[p2l1055t15r1226b88],
14	)	NN	O	)	nn	15	SENT_22	[p2l1055t15r1226b88],
15	chlorides	NNS	O	chloride	nsubj	22	SENT_22	[p2l1246t13r1562b79],
16	are	VBP	O	be	cop	22	SENT_22	[p2l1577t34r1684b77],
17	only	RB	O	only	advmod	18	SENT_22	[p2l1698t13r1850b90],
18	slightly	RB	O	slightly	advmod	22	SENT_22	[p2l1862t13r2120b90],
19	volatile	JJ	O	volatile	amod	22	SENT_22	[p2l9t108r269b172],
20	(	NN	O	(	nn	22	SENT_22	[p2l307t112r529b185],
21	vapor	NN	O	vapor	nn	22	SENT_22	[p2l307t112r529b185],
22	pressure	NN	O	pressure	_	0	SENT_22	[p2l563t127r857b185],
23	of	IN	O	of	_	0	SENT_22	[p2l891t108r962b170],
24	about	IN	O	about	advmod	26	SENT_22	[p2l991t106r1194b170],
25	100	CD	NUMBER	100	pobj	24	SENT_22	[p2l1227t108r1345b170],
26	Pa	NNP	O	Pa	prep_of	22	SENT_22	[p2l1379t106r1471b170],
27	at	IN	O	at	_	0	SENT_22	[p2l1502t112r1573b170],
28	approximately	RB	O	approximately	quantmod	29	SENT_22	[p2l1604t104r2118b183],
29	700	CD	NUMBER	700	prep_at	26	SENT_22	[p2l11t201r131b264],
30	and	CC	O	and	_	0	SENT_22	[p2l158t197r286b264],
31	200	CD	NUMBER	200	num	33	SENT_22	[p2l316t201r433b261],
32	°	NN	O	°	nn	33	SENT_22	[p2l465t197r572b272],
33	C	NN	O	c	prep_of	22	SENT_22	[p2l465t197r572b272],
34	,	,	O	,	_	0	SENT_22	[p2l465t197r572b272],
35	respectively	RB	O	respectively	advmod	36	SENT_22	[p2l601t197r1068b274],
36	)	CD	NUMBER	)	rcmod	33	SENT_22	[p2l601t197r1068b274],
37	.	.	O	.	_	0	SENT_22	[p2l601t197r1068b274],

1	The	DT	O	the	det	2	SENT_23	[p2l1123t197r1266b259],
2	pentacarbonyl	NN	O	pentacarbonyl	nsubj	10	SENT_23	[p2l1293t195r1801b274],
3	Fe	NNP	O	Fe	dep	2	SENT_23	[p2l1828t193r2118b270],
4	(	CD	NUMBER	(	num	3	SENT_23	[p2l1828t193r2118b270],
5	CO	NNP	ORGANIZATION	CO	dep	2	SENT_23	[p2l1828t193r2118b270],
6	)	CD	NUMBER	)	number	7	SENT_23	[p2l1828t193r2118b270],
7	5	CD	NUMBER	5	dep	5	SENT_23	[p2l1828t193r2118b270],
8	is	VBZ	O	be	cop	10	SENT_23	[p2l11t292r63b354],
9	a	DT	O	a	det	10	SENT_23	[p2l101t311r139b354],
10	liquid	NN	O	liquid	_	0	SENT_23	[p2l177t288r382b367],
11	with	IN	O	with	_	0	SENT_23	[p2l420t290r576b354],
12	a	DT	O	a	det	14	SENT_23	[p2l614t309r653b352],
13	boiling	JJ	O	boiling	amod	14	SENT_23	[p2l688t288r930b367],
14	point	NN	O	point	prep_with	10	SENT_23	[p2l965t288r1153b365],
15	of	IN	O	of	_	0	SENT_23	[p2l1191t288r1262b352],
16	approximately	RB	O	approximately	quantmod	18	SENT_23	[p2l1295t286r1811b365],
17	100	CD	NUMBER	100	number	18	SENT_23	[p2l1849t290r1967b350],
18	°	CD	NUMBER	°	prep_of	14	SENT_23	[p2l2007t286r2114b350],
19	C.	NNP	O	C.	dep	18	SENT_23	[p2l2007t286r2114b350],
20	However	RB	O	however	advmod	10	SENT_23	[p2l11t387r342b456],
21	,	,	O	,	_	0	SENT_23	[p2l11t387r342b456],
22	the	DT	O	the	det	23	SENT_23	[p2l360t385r474b445],
23	synthesis	NN	O	synthesis	attr	10	SENT_23	[p2l490t385r815b458],
24	of	IN	O	of	_	0	SENT_23	[p2l835t385r906b443],
25	a	DT	O	a	det	31	SENT_23	[p2l918t404r957b443],
26	very	RB	O	very	advmod	27	SENT_23	[p2l974t404r1126b456],
27	volatile	JJ	O	volatile	amod	31	SENT_23	[p2l1142t383r1402b443],
28	iron	NN	O	iron	nn	31	SENT_23	[p2l1423t385r1562b443],
29	compound	NN	O	compound	nn	31	SENT_23	[p2l1583t383r1952b456],
30	(	NN	O	(	nn	31	SENT_23	[p2l1975t383r2114b450],
31	viz	NN	O	viz	prep_of	23	SENT_23	[p2l1975t383r2114b450],
32	.	.	O	.	_	0	SENT_23	[p2l1975t383r2114b450],

1	Fe	NNP	O	Fe	nn	3	SENT_24	[p2l9t472r352b545],
2	(	CD	NUMBER	(	num	3	SENT_24	[p2l9t472r352b545],
3	PF3	NN	O	pf3	_	0	SENT_24	[p2l9t472r352b545],
4	)	CD	NUMBER	)	number	5	SENT_24	[p2l9t472r352b545],
5	5	CD	NUMBER	5	num	3	SENT_24	[p2l9t472r352b545],
6	.	.	O	.	_	0	SENT_24	[p2l9t472r352b545],

1	sublimating	VBG	O	sublimate	nsubjpass	9	SENT_25	[p2l384t470r804b547],
2	at	IN	O	at	_	0	SENT_25	[p2l833t478r902b534],
3	22	CD	NUMBER	22	number	4	SENT_25	[p2l933t474r1010b532],
4	°	CD	NUMBER	°	num	6	SENT_25	[p2l1044t470r1160b541],
5	C	NN	O	c	nn	6	SENT_25	[p2l1044t470r1160b541],
6	)	NN	O	)	prep_at	1	SENT_25	[p2l1044t470r1160b541],
7	has	VBZ	O	have	aux	9	SENT_25	[p2l1193t470r1311b534],
8	been	VBN	O	be	auxpass	9	SENT_25	[p2l1342t470r1509b534],
9	described	VBN	O	describe	_	0	SENT_25	[p2l1540t468r1875b532],
10	in	IN	O	in	_	0	SENT_25	[p2l1907t470r1973b530],
11	the	DT	O	the	prep_in	9	SENT_25	[p2l2005t470r2118b532],

1	1	CD	NUMBER	1	nsubj	8	SENT_26	[p2l92t655r112b694],
2	Formerly	RB	O	formerly	advmod	4	SENT_26	[p2l130t655r406b719],
3	Central	JJ	O	central	amod	4	SENT_26	[p2l429t653r651b706],
4	Bureau	NNP	O	Bureau	rcmod	1	SENT_26	[p2l673t655r889b707],
5	for	IN	O	for	_	0	SENT_26	[p2l914t655r996b707],
6	Nuclear	JJ	O	nuclear	amod	7	SENT_26	[p2l1021t653r1255b706],
7	Measurements	NNS	O	measurement	prep_for	4	SENT_26	[p2l1281t653r1713b707],
8	(	VBP	O	(	_	0	SENT_26	[p2l1741t653r2014b713],
9	CBNM	NN	O	cbnm	nn	10	SENT_26	[p2l1741t653r2014b713],
10	)	NN	O	)	dobj	8	SENT_26	[p2l1741t653r2014b713],
11	.	.	O	.	_	0	SENT_26	[p2l1741t653r2014b713],

1	(	NN	O	(	_	0	SENT_27	[p2l94t737r169b793],
2	1	CD	NUMBER	1	number	3	SENT_27	[p2l94t737r169b793],
3	)	CD	NUMBER	)	dep	1	SENT_27	[p2l94t737r169b793],
4	Martin	NNP	PERSON	Martin	nn	7	SENT_27	[p2l192t733r416b795],
5	,	,	O	,	_	0	SENT_27	[p2l192t733r416b795],
6	J.	NNP	PERSON	J.	appos	7	SENT_27	[p2l441t733r489b787],
7	H.	NNP	PERSON	H.	dep	3	SENT_27	[p2l516t733r602b793],
8	;	:	PERSON	;	_	0	SENT_27	[p2l516t733r602b793],
9	Gordon	NNP	PERSON	Gordon	dep	3	SENT_27	[p2l627t733r866b793],
10	,	,	O	,	_	0	SENT_27	[p2l627t733r866b793],
11	R.	NNP	PERSON	R.	nn	12	SENT_27	[p2l889t733r951b785],
12	M.	NNP	PERSON	M.	appos	9	SENT_27	[p2l978t733r1074b793],
13	;	:	PERSON	;	_	0	SENT_27	[p2l978t733r1074b793],
14	Fitzwater	NNP	PERSON	Fitzwater	nn	18	SENT_27	[p2l1097t733r1396b793],
15	,	,	O	,	_	0	SENT_27	[p2l1097t733r1396b793],
16	S.	NNP	O	S.	appos	18	SENT_27	[p2l1423t731r1475b785],
17	E.	NNP	O	E.	nn	18	SENT_27	[p2l1502t733r1560b785],
18	Nature	NNP	O	Nature	dep	3	SENT_27	[p2l1583t731r1799b785],
19	1990	CD	DATE	1990	dep	18	SENT_27	[p2l1828t733r1975b791],
20	,	,	O	,	_	0	SENT_27	[p2l1828t733r1975b791],
21	345	CD	NUMBER	345	appos	19	SENT_27	[p2l2001t733r2116b791],
22	,	,	O	,	_	0	SENT_27	[p2l2001t733r2116b791],

1	(	NN	O	(	_	0	SENT_28	[p2l96t893r169b951],
2	2	CD	NUMBER	2	number	3	SENT_28	[p2l96t893r169b951],
3	)	CD	NUMBER	)	num	4	SENT_28	[p2l96t893r169b951],
4	Gétz	NNP	O	Gétz	dep	1	SENT_28	[p2l192t891r348b953],
5	,	,	O	,	_	0	SENT_28	[p2l192t891r348b953],
6	A.	NN	O	a.	appos	1	SENT_28	[p2l371t891r450b953],
7	;	:	O	;	_	0	SENT_28	[p2l371t891r450b953],
8	Heumann	NNP	PERSON	Heumann	dep	1	SENT_28	[p2l475t891r783b951],
9	,	,	O	,	_	0	SENT_28	[p2l475t891r783b951],
10	K.	NNP	PERSON	K.	nn	12	SENT_28	[p2l810t891r876b943],
11	G.	NNP	PERSON	G.	nn	12	SENT_28	[p2l901t889r966b943],
12	Int	NNP	PERSON	Int	appos	8	SENT_28	[p2l989t891r1098b943],
13	.	.	O	.	_	0	SENT_28	[p2l989t891r1098b943],

1	J.	NNP	O	J.	nn	3	SENT_29	[p2l1123t889r1177b943],
2	Mass	NNP	O	Mass	nn	3	SENT_29	[p2l1200t889r1356b943],
3	Spectrom	NNP	O	Spectrom	_	0	SENT_29	[p2l1381t889r1684b953],
4	.	.	O	.	_	0	SENT_29	[p2l1381t889r1684b953],

1	Ion	NN	O	ion	nn	2	SENT_30	[p2l1709t889r1809b940],
2	Processes	NNS	O	process	_	0	SENT_30	[p2l1832t889r2116b940],

1	(	NN	O	(	nn	3	SENT_31	[p2l96t1047r171b1105],
2	3	CD	NUMBER	3	num	3	SENT_31	[p2l96t1047r171b1105],
3	)	NN	O	)	_	0	SENT_31	[p2l96t1047r171b1105],
4	Volkening	NNP	O	Volkening	nn	6	SENT_31	[p2l194t1045r510b1109],
5	,	,	O	,	_	0	SENT_31	[p2l194t1045r510b1109],
6	J.	NNP	O	J.	dep	3	SENT_31	[p2l529t1045r595b1105],
7	;	:	O	;	_	0	SENT_31	[p2l529t1045r595b1105],
8	Papanastassiou	NNP	O	Papanastassiou	dep	3	SENT_31	[p2l614t1045r1085b1109],
9	,	,	O	,	_	0	SENT_31	[p2l614t1045r1085b1109],
10	D.	NNP	PERSON	D.	nn	12	SENT_31	[p2l1104t1045r1168b1096],
11	A.	NNP	PERSON	A.	nn	12	SENT_31	[p2l1189t1045r1249b1096],
12	Astrophys	NNP	PERSON	Astrophys	appos	8	SENT_31	[p2l1270t1045r1594b1107],
13	.	.	O	.	_	0	SENT_31	[p2l1270t1045r1594b1107],

1	J.	NNP	O	J.	_	0	SENT_32	[p2l1611t1045r1664b1096],
2	1989	CD	DATE	1989	num	1	SENT_32	[p2l1690t1047r1835b1105],
3	,	,	O	,	_	0	SENT_32	[p2l1690t1047r1835b1105],
4	347	CD	NUMBER	347	num	1	SENT_32	[p2l1854t1047r1971b1105],
5	,	,	O	,	_	0	SENT_32	[p2l1854t1047r1971b1105],
6	L43	NN	O	l43	appos	1	SENT_32	[p2l1990t1045r2116b1096],
7	.	.	O	.	_	0	SENT_32	[p2l1990t1045r2116b1096],

1	(	NN	O	(	_	0	SENT_33	[p2l96t1125r171b1183],
2	4	CD	NUMBER	4	number	3	SENT_33	[p2l96t1125r171b1183],
3	)	CD	NUMBER	)	dep	1	SENT_33	[p2l96t1125r171b1183],
4	Maeck	NNP	O	Maeck	nn	7	SENT_33	[p2l194t1123r406b1185],
5	,	,	O	,	_	0	SENT_33	[p2l194t1123r406b1185],
6	R.	NNP	PERSON	R.	appos	7	SENT_33	[p2l431t1123r493b1177],
7	Ph.D.	NNP	PERSON	Ph.D.	dep	3	SENT_33	[p2l518t1123r685b1174],
8	.	.	O	.	_	0	SENT_33	[p2l518t1123r685b1174],

1	Dissertation	NNP	O	Dissertation	_	0	SENT_34	[p2l712t1123r1089b1185],
2	,	,	O	,	_	0	SENT_34	[p2l712t1123r1089b1185],
3	University	NNP	ORGANIZATION	University	nn	4	SENT_34	[p2l1114t1123r1428b1187],
4	Antwerpen	NNP	ORGANIZATION	Antwerpen	appos	1	SENT_34	[p2l1451t1123r1792b1187],
5	,	,	O	,	_	0	SENT_34	[p2l1451t1123r1792b1187],
6	1992	CD	DATE	1992	appos	4	SENT_34	[p2l1819t1125r1967b1174],
7	.	.	O	.	_	0	SENT_34	[p2l1819t1125r1967b1174],

1	(	NN	O	(	_	0	SENT_35	[p2l98t1205r171b1263],
2	5	CD	NUMBER	5	number	3	SENT_35	[p2l98t1205r171b1263],
3	)	CD	NUMBER	)	dep	1	SENT_35	[p2l98t1205r171b1263],
4	Taylor	NNP	PERSON	Taylor	nn	8	SENT_35	[p2l194t1201r406b1267],
5	,	,	O	,	_	0	SENT_35	[p2l194t1201r406b1267],
6	P.	NNP	PERSON	P.	appos	8	SENT_35	[p2l429t1203r487b1255],
7	D.	NNP	PERSON	D.	nn	8	SENT_35	[p2l507t1203r572b1255],
8	P.	NNP	PERSON	P.	dep	3	SENT_35	[p2l595t1203r672b1263],
9	;	:	PERSON	;	_	0	SENT_35	[p2l595t1203r672b1263],
10	Maeck	NNP	PERSON	Maeck	dep	3	SENT_35	[p2l690t1201r902b1263],
11	,	,	O	,	_	0	SENT_35	[p2l690t1201r902b1263],
12	R.	NNP	O	R.	appos	10	SENT_35	[p2l925t1201r1004b1263],
13	;	:	O	;	_	0	SENT_35	[p2l925t1201r1004b1263],
14	De	NNP	PERSON	De	nn	15	SENT_35	[p2l1025t1201r1104b1255],
15	Biévre	NNP	PERSON	Biévre	dep	3	SENT_35	[p2l1125t1201r1332b1263],
16	,	,	O	,	_	0	SENT_35	[p2l1125t1201r1332b1263],
17	P.	NNP	O	P.	nn	18	SENT_35	[p2l1353t1201r1413b1252],
18	Int	NNP	O	Int	appos	15	SENT_35	[p2l1432t1201r1543b1252],
19	.	.	O	.	_	0	SENT_35	[p2l1432t1201r1543b1252],

1	J.	NNP	O	J.	nn	3	SENT_36	[p2l1562t1201r1615b1255],
2	Mass	NNP	O	Mass	nn	3	SENT_36	[p2l1636t1201r1790b1252],
3	Spectrom	NNP	O	Spectrom	_	0	SENT_36	[p2l1811t1199r2114b1265],
4	.	.	O	.	_	0	SENT_36	[p2l1811t1199r2114b1265],

1	Ion	NN	O	ion	nn	2	SENT_37	[p2l11t1279r110b1333],
2	Processes	NNS	O	process	_	0	SENT_37	[p2l132t1279r414b1333],
3	1992	CD	DATE	1992	dep	2	SENT_37	[p2l446t1281r591b1341],
4	,	,	O	,	_	0	SENT_37	[p2l446t1281r591b1341],
5	121	CD	NUMBER	121	appos	3	SENT_37	[p2l618t1281r734b1341],
6	,	,	O	,	_	0	SENT_37	[p2l618t1281r734b1341],
7	111	CD	NUMBER	111	appos	3	SENT_37	[p2l761t1281r872b1331],
8	.	.	O	.	_	0	SENT_37	[p2l761t1281r872b1331],

1	(	NN	O	(	_	0	SENT_38	[p2l100t1361r173b1419],
2	6	CD	NUMBER	6	number	3	SENT_38	[p2l100t1361r173b1419],
3	)	CD	NUMBER	)	dep	1	SENT_38	[p2l100t1361r173b1419],
4	Dixon	NNP	PERSON	Dixon	nn	7	SENT_38	[p2l196t1357r389b1421],
5	,	,	O	,	_	0	SENT_38	[p2l196t1357r389b1421],
6	P.	NNP	PERSON	P.	appos	7	SENT_38	[p2l405t1357r465b1411],
7	R.	NNP	PERSON	R.	dep	3	SENT_38	[p2l484t1357r565b1421],
8	;	:	PERSON	;	_	0	SENT_38	[p2l484t1357r565b1421],
9	Janeckey	NNP	PERSON	Janeckey	dep	1	SENT_38	[p2l584t1357r870b1421],
10	,	,	O	,	_	0	SENT_38	[p2l584t1357r870b1421],
11	D.	NNP	O	D.	nn	12	SENT_38	[p2l889t1357r953b1411],
12	J	NNP	O	J	appos	9	SENT_38	[p2l972t1357r1006b1411],
13	.	.	O	.	_	0	SENT_38	[p2l1010t1374r1038b1419],

1	;	:	O	;	_	0	SENT_39	[p2l1010t1374r1038b1419],
2	Perrin	NNP	PERSON	Perrin	nn	5	SENT_39	[p2l1059t1357r1264b1419],
3	,	,	O	,	_	0	SENT_39	[p2l1059t1357r1264b1419],
4	R.	NNP	PERSON	R.	appos	5	SENT_39	[p2l1283t1357r1345b1411],
5	E.	NNP	PERSON	E.	_	0	SENT_39	[p2l1366t1357r1445b1419],
6	;	:	PERSON	;	_	0	SENT_39	[p2l1366t1357r1445b1419],
7	Rokop	NNP	PERSON	Rokop	nn	10	SENT_39	[p2l1464t1357r1671b1421],
8	,	,	O	,	_	0	SENT_39	[p2l1464t1357r1671b1421],
9	D.	NNP	O	D.	appos	10	SENT_39	[p2l1692t1357r1754b1408],
10	J	NNP	O	J	dep	5	SENT_39	[p2l1775t1357r1807b1408],
11	.	.	O	.	_	0	SENT_39	[p2l1811t1374r1841b1417],

1	;	:	O	;	_	0	SENT_40	[p2l1811t1374r1841b1417],
2	Unkefer	NNP	PERSON	Unkefer	_	0	SENT_40	[p2l1860t1357r2116b1417],
3	,	,	O	,	_	0	SENT_40	[p2l1860t1357r2116b1417],
4	P.	NNP	PERSON	P.	nn	12	SENT_40	[p2l13t1437r71b1488],
5	L.	NNP	PERSON	L.	nn	12	SENT_40	[p2l88t1437r163b1499],
6	;	:	PERSON	;	_	0	SENT_40	[p2l88t1437r163b1499],
7	Spall	NNP	PERSON	Spall	dep	12	SENT_40	[p2l179t1437r344b1501],
8	,	,	O	,	_	0	SENT_40	[p2l179t1437r344b1501],
9	W.	NNP	PERSON	W.	nn	10	SENT_40	[p2l360t1437r440b1488],
10	D.	NNP	PERSON	D.	appos	7	SENT_40	[p2l456t1437r538b1499],
11	;	:	PERSON	;	_	0	SENT_40	[p2l456t1437r538b1499],
12	Maeck	NNP	PERSON	Maeck	appos	2	SENT_40	[p2l556t1437r766b1497],
13	,	,	O	,	_	0	SENT_40	[p2l556t1437r766b1497],
14	R.	NNP	PERSON	R.	nn	15	SENT_40	[p2l780t1437r842b1488],
15	Proc	NNP	PERSON	Proc	appos	2	SENT_40	[p2l857t1437r1006b1489],
16	.	.	O	.	_	0	SENT_40	[p2l857t1437r1006b1489],

1	7th	JJ	ORDINAL	7th	amod	2	SENT_41	[p2l1029t1437r1121b1489],
2	Int	NN	O	int	_	0	SENT_41	[p2l1136t1437r1245b1488],
3	.	.	O	.	_	0	SENT_41	[p2l1136t1437r1245b1488],

1	Symp	NNP	O	Symp	_	0	SENT_42	[p2l1263t1435r1454b1499],
2	.	.	O	.	_	0	SENT_42	[p2l1263t1435r1454b1499],

1	Water	NN	O	water	_	0	SENT_43	[p2l1474t1435r1837b1489],
2	.	.	O	.	_	0	SENT_43	[p2l1474t1435r1837b1489],

1	—	NN	O	—	_	0	SENT_44	[p2l1474t1435r1837b1489],
2	.	.	O	.	_	0	SENT_44	[p2l1474t1435r1837b1489],

1	Rock	NNP	O	Rock	nn	2	SENT_45	[p2l1474t1435r1837b1489],
2	Interact	NNP	O	Interact	_	0	SENT_45	[p2l1854t1435r2116b1486],
3	.	.	O	.	_	0	SENT_45	[p2l1854t1435r2116b1486],

1	1992	CD	DATE	1992	_	0	SENT_46	[p2l17t1515r163b1575],
2	,	,	O	,	_	0	SENT_46	[p2l17t1515r163b1575],
3	WRI-7	NN	O	wri-7	appos	1	SENT_46	[p2l192t1513r399b1575],
4	,	,	O	,	_	0	SENT_46	[p2l192t1513r399b1575],
5	1	CD	NUMBER	1	appos	1	SENT_46	[p2l429t1517r472b1575],
6	,	,	O	,	_	0	SENT_46	[p2l429t1517r472b1575],
7	915	CD	NUMBER	915	appos	1	SENT_46	[p2l499t1515r612b1567],
8	.	.	O	.	_	0	SENT_46	[p2l499t1515r612b1567],

1	(	NN	O	(	_	0	SENT_47	[p2l96t1595r171b1653],
2	7	CD	NUMBER	7	number	3	SENT_47	[p2l96t1595r171b1653],
3	)	CD	NUMBER	)	dep	1	SENT_47	[p2l96t1595r171b1653],
4	Taylor	NNP	PERSON	Taylor	nn	8	SENT_47	[p2l192t1593r406b1657],
5	,	,	O	,	_	0	SENT_47	[p2l192t1593r406b1657],
6	P.	NNP	PERSON	P.	appos	8	SENT_47	[p2l433t1591r489b1644],
7	D.	NNP	PERSON	D.	nn	8	SENT_47	[p2l516t1591r580b1645],
8	P.	NNP	PERSON	P.	dep	3	SENT_47	[p2l607t1591r685b1653],
9	;	:	PERSON	;	_	0	SENT_47	[p2l607t1591r685b1653],
10	Maeck	NNP	PERSON	Maeck	dep	3	SENT_47	[p2l710t1591r921b1653],
11	,	,	O	,	_	0	SENT_47	[p2l710t1591r921b1653],
12	R.	NNP	O	R.	appos	10	SENT_47	[p2l944t1591r1025b1653],
13	;	:	O	;	_	0	SENT_47	[p2l944t1591r1025b1653],
14	I-Iendrickx	NNP	O	I-Iendrickx	dep	3	SENT_47	[p2l1053t1591r1381b1653],
15	,	,	O	,	_	0	SENT_47	[p2l1053t1591r1381b1653],
16	F.	NNP	O	F.	appos	14	SENT_47	[p2l1406t1591r1481b1653],
17	;	:	O	;	_	0	SENT_47	[p2l1406t1591r1481b1653],
18	De	NNP	PERSON	De	nn	19	SENT_47	[p2l1506t1591r1588b1644],
19	Biévre	NNP	PERSON	Biévre	dep	3	SENT_47	[p2l1613t1591r1820b1651],
20	,	,	O	,	_	0	SENT_47	[p2l1613t1591r1820b1651],
21	P.	NNP	O	P.	nn	22	SENT_47	[p2l1843t1591r1901b1642],
22	Int	NNP	O	Int	appos	19	SENT_47	[p2l1928t1591r2037b1642],
23	.	.	O	.	_	0	SENT_47	[p2l1928t1591r2037b1642],

1	J.	NNP	O	J.	_	0	SENT_48	[p2l2062t1591r2116b1642],

1	Mass	JJ	O	mass	amod	2	SENT_49	[p2l7t1671r163b1725],
2	Spectrom	NN	O	spectrom	_	0	SENT_49	[p2l188t1669r491b1735],
3	.	.	O	.	_	0	SENT_49	[p2l188t1669r491b1735],

1	Ion	NN	O	ion	nn	2	SENT_50	[p2l516t1669r616b1722],
2	Processes	NNS	O	process	_	0	SENT_50	[p2l639t1669r940b1731],
3	,	,	O	,	_	0	SENT_50	[p2l639t1669r940b1731],
4	in	IN	O	in	dep	2	SENT_50	[p2l965t1669r1021b1720],
5	press	NN	O	press	pobj	4	SENT_50	[p2l1046t1684r1211b1733],
6	.	.	O	.	_	0	SENT_50	[p2l1046t1684r1211b1733],

1	0003-2700/93	CD	DURATION	0003-2700/93	nsubj	28	SENT_51	[p2l1170t1818r2152b1872],
2	/	:	O	/	punct	3	SENT_51	[p2l1170t1818r2152b1872],
3	0365-3166304	CD	NUMBER	0365-3166304	dep	1	SENT_51	[p2l1170t1818r2152b1872],
4	.00	CD	NUMBER	.00	dep	3	SENT_51	[p2l1170t1818r2152b1872],
5	/	:	O	/	punct	3	SENT_51	[p2l1170t1818r2152b1872],
6	O	NN	O	o	dep	3	SENT_51	[p2l1170t1818r2152b1872],
7	past	IN	DATE	past	_	0	SENT_51	[p2l65t1896r261b1974],
8	.3	NN	NUMBER	.3	prep_past	6	SENT_51	[p2l65t1896r261b1974],
9	The	DT	O	the	det	10	SENT_51	[p2l304t1896r444b1960],
10	volatility	NN	O	volatility	dep	8	SENT_51	[p2l467t1896r783b1972],
11	of	IN	O	of	_	0	SENT_51	[p2l801t1896r873b1960],
12	this	DT	O	this	det	13	SENT_51	[p2l887t1896r1018b1960],
13	compound	NN	O	compound	prep_of	6	SENT_51	[p2l1039t1894r1426b1972],
14	,	,	O	,	_	0	SENT_51	[p2l1039t1894r1426b1972],
15	in	IN	O	in	_	0	SENT_51	[p2l1449t1896r1515b1957],
16	combination	NN	O	combination	prep_in	1	SENT_51	[p2l1535t1894r1971b1960],
17	with	IN	O	with	_	0	SENT_51	[p2l1992t1894r2146b1957],
18	the	DT	O	the	det	19	SENT_51	[p2l65t1988r177b2052],
19	fact	NN	O	fact	prep_with	16	SENT_51	[p2l191t1988r326b2052],
20	that	IN	O	that	complm	26	SENT_51	[p2l340t1988r486b2052],
21	both	CC	O	both	preconj	22	SENT_51	[p2l502t1986r663b2052],
22	ﬂuorine	NN	O	ﬂuorine	nsubj	26	SENT_51	[p2l677t1986r953b2050],
23	and	CC	O	and	_	0	SENT_51	[p2l969t1984r1098b2050],
24	phosphorus	NN	O	phosphorus	nsubj	26	SENT_51	[p2l1114t1986r1521b2064],
25	are	VBP	O	be	cop	26	SENT_51	[p2l1537t2005r1643b2050],
26	monoisotopic	JJ	O	monoisotopic	dep	19	SENT_51	[p2l1661t1986r2144b2062],
27	,	,	O	,	_	0	SENT_51	[p2l1661t1986r2144b2062],
28	make	VB	O	make	_	0	SENT_51	[p2l65t2076r252b2140],
29	it	PRP	O	it	nsubj	31	SENT_51	[p2l304t2076r355b2139],
30	highly	RB	O	highly	advmod	31	SENT_51	[p2l403t2076r623b2154],
31	interesting	JJ	O	interesting	xcomp	28	SENT_51	[p2l673t2076r1048b2152],
32	for	IN	O	for	_	0	SENT_51	[p2l1096t2076r1195b2137],
33	gas	NN	O	gas	nn	34	SENT_51	[p2l1245t2095r1355b2152],
34	ource	NN	O	ource	prep_for	31	SENT_51	[p2l1405t2093r1626b2137],
35	isotope	NN	O	isotope	nn	37	SENT_51	[p2l1676t2074r1925b2152],
36	mass	NN	O	mass	nn	37	SENT_51	[p2l1975t2093r2146b2137],
37	spectrometry	NN	O	spectrometry	dep	34	SENT_51	[p2l65t2170r545b2242],
38	.	.	O	.	_	0	SENT_51	[p2l65t2170r545b2242],

1	The	DT	O	the	det	2	SENT_52	[p2l149t2254r288b2320],
2	aim	NN	O	aim	nsubj	6	SENT_52	[p2l332t2256r461b2320],
3	of	IN	O	of	_	0	SENT_52	[p2l504t2256r576b2320],
4	this	DT	O	this	det	5	SENT_52	[p2l614t2254r743b2320],
5	work	NN	O	work	prep_of	2	SENT_52	[p2l788t2254r961b2318],
6	was	VBD	O	be	_	0	SENT_52	[p2l1001t2275r1130b2318],
7	to	TO	O	to	aux	8	SENT_52	[p2l1171t2260r1241b2318],
8	assess	VB	O	assess	xcomp	6	SENT_52	[p2l1285t2273r1492b2318],
9	the	DT	O	the	det	10	SENT_52	[p2l1535t2254r1647b2318],
10	feasibility	NN	O	feasibility	dobj	8	SENT_52	[p2l1691t2252r2039b2330],
11	of	IN	O	of	_	0	SENT_52	[p2l2080t2254r2152b2318],
12	performing	VBG	O	perform	prepc_of	10	SENT_52	[p2l65t2346r454b2424],
13	high-precision	JJ	O	high-precision	amod	17	SENT_52	[p2l473t2346r963b2424],
14	isotope	NN	O	isotope	nn	17	SENT_52	[p2l986t2346r1231b2422],
15	abundance	NN	O	abundance	nn	17	SENT_52	[p2l1253t2344r1630b2410],
16	ratio	NN	O	ratio	nn	17	SENT_52	[p2l1651t2344r1813b2410],
17	measurements	NNS	O	measurement	dobj	12	SENT_52	[p2l1834t2363r2144b2407, p2l67t2442r280b2500],
18	on	IN	O	on	_	0	SENT_52	[p2l307t2455r389b2500],
19	this	DT	O	this	det	20	SENT_52	[p2l416t2436r547b2500],
20	gas	NN	O	gas	prep_on	17	SENT_52	[p2l576t2455r703b2512],
21	,	,	O	,	_	0	SENT_52	[p2l576t2455r703b2512],
22	using	VBG	O	use	dep	12	SENT_52	[p2l732t2434r917b2512],
23	an	DT	O	a	det	27	SENT_52	[p2l944t2455r1027b2498],
24	electron	NN	O	electron	nn	27	SENT_52	[p2l1056t2434r1336b2498],
25	impact	NN	O	impact	nn	27	SENT_52	[p2l1365t2434r1607b2510],
26	ion	NN	O	ion	nn	27	SENT_52	[p2l1634t2434r1742b2497],
27	source	NN	O	source	dobj	22	SENT_52	[p2l1769t2453r1988b2498],
28	and	CC	O	and	_	0	SENT_52	[p2l2017t2432r2146b2498],
29	magnetic	JJ	O	magnetic	amod	32	SENT_52	[p2l67t2526r385b2602],
30	sector	NN	O	sector	nn	32	SENT_52	[p2l414t2532r618b2590],
31	mass	NN	O	mass	nn	32	SENT_52	[p2l647t2545r818b2590],
32	spectrometer	NN	O	spectrometer	conj_and	27	SENT_52	[p2l847t2532r1323b2602],
33	.	.	O	.	_	0	SENT_52	[p2l847t2532r1323b2602],

1	EXPERIMENTAL	JJ	O	experimental	amod	2	SENT_53	[p2l536t2755r1252b2818],
2	SECTION	NN	O	section	_	0	SENT_53	[p2l1285t2755r1679b2818],

1	The	DT	O	the	det	4	SENT_54	[p2l149t2906r282b2968],
2	Fe	NNP	O	Fe	nn	4	SENT_54	[p2l311t2906r597b2976],
3	(	CD	NUMBER	(	num	4	SENT_54	[p2l311t2906r597b2976],
4	PF3	NN	O	pf3	nsubj	10	SENT_54	[p2l311t2906r597b2976],
5	)	CD	NUMBER	)	num	7	SENT_54	[p2l311t2906r597b2976],
6	5	CD	NUMBER	5	num	7	SENT_54	[p2l311t2906r597b2976],
7	compound	NN	O	compound	dep	4	SENT_54	[p2l626t2904r972b2980],
8	is	VBZ	O	be	cop	10	SENT_54	[p2l1003t2906r1054b2965],
9	not	RB	O	not	neg	10	SENT_54	[p2l1083t2912r1193b2965],
10	available	JJ	O	available	_	0	SENT_54	[p2l1222t2904r1517b2968],
11	commercially	RB	O	commercially	advmod	10	SENT_54	[p2l1548t2904r2003b2978],
12	.	.	O	.	_	0	SENT_54	[p2l1548t2904r2003b2978],

1	Its	PRP$	O	its	poss	2	SENT_55	[p2l2061t2904r2146b2965],
2	synthesis	NN	O	synthesis	nsubjpass	34	SENT_55	[p2l67t2989r370b3061],
3	has	VBZ	O	have	aux	5	SENT_55	[p2l387t2989r494b3049],
4	been	VBN	O	be	auxpass	5	SENT_55	[p2l511t2987r665b3049],
5	described	VBN	O	describe	rcmod	2	SENT_55	[p2l681t2985r1024b3049],
6	‘‘	CD	NUMBER	‘‘	dobj	5	SENT_55	[p2l681t2985r1024b3049],
7	and	CC	O	and	_	0	SENT_55	[p2l1039t2987r1161b3049],
8	is	VBZ	O	be	auxpass	9	SENT_55	[p2l1178t2989r1226b3049],
9	based	VBN	O	base	conj_and	5	SENT_55	[p2l1243t2985r1433b3049],
10	on	IN	O	on	_	0	SENT_55	[p2l1447t3006r1527b3049],
11	the	DT	O	the	det	12	SENT_55	[p2l1542t2987r1647b3049],
12	reaction	NN	O	reaction	prep_on	9	SENT_55	[p2l1664t2987r1931b3049],
13	of	IN	O	of	_	0	SENT_55	[p2l1948t2987r2015b3049],
14	PF3	NN	O	pf3	prep_of	12	SENT_55	[p2l2023t2987r2148b3057],
15	with	IN	O	with	_	0	SENT_55	[p2l67t3070r212b3130],
16	Felg	NN	PERSON	felg	prep_with	14	SENT_55	[p2l231t3070r368b3140],
17	at	IN	O	at	_	0	SENT_55	[p2l387t3076r452b3130],
18	a	DT	O	a	det	19	SENT_55	[p2l471t3089r505b3130],
19	pressure	NN	O	pressure	prep_at	9	SENT_55	[p2l523t3087r802b3142],
20	of	IN	O	of	_	0	SENT_55	[p2l820t3070r888b3130],
21	20	CD	NUMBER	20	num	22	SENT_55	[p2l902t3072r976b3130],
22	MPA	NN	ORGANIZATION	mpa	prep_of	19	SENT_55	[p2l995t3068r1170b3130],
23	and	CC	O	and	_	0	SENT_55	[p2l1188t3068r1313b3130],
24	200	CD	NUMBER	200	number	25	SENT_55	[p2l1333t3070r1445b3130],
25	°	CD	NUMBER	°	prep_at	9	SENT_55	[p2l1466t3068r1567b3130],
26	C.	NNP	O	C.	dep	25	SENT_55	[p2l1466t3068r1567b3130],
27	About	IN	O	about	_	0	SENT_55	[p2l1613t3068r1818b3130],
28	5	CD	NUMBER	5	num	29	SENT_55	[p2l1836t3072r1870b3130],
29	g	NN	O	g	prep_about	9	SENT_55	[p2l1889t3087r1927b3142],
30	of	IN	O	of	_	0	SENT_55	[p2l1943t3068r2011b3130],
31	this	DT	O	this	det	32	SENT_55	[p2l2023t3068r2148b3130],
32	material	NN	O	material	prep_of	29	SENT_55	[p2l67t3151r345b3214],
33	was	VBD	O	be	auxpass	34	SENT_55	[p2l391t3170r509b3211],
34	prepared	VBN	O	prepare	_	0	SENT_55	[p2l559t3149r873b3226],
35	.	.	O	.	_	0	SENT_55	[p2l559t3149r873b3226],

1	As	IN	O	as	_	0	SENT_56	[p2l946t3149r1029b3211],
2	the	DT	O	the	det	4	SENT_56	[p2l1077t3149r1182b3211],
3	compound	NN	O	compound	nn	4	SENT_56	[p2l1230t3149r1578b3224],
4	hydrolyzes	NNS	O	hydrolyze	pobj	1	SENT_56	[p2l1626t3149r1978b3224],
5	and	CC	O	and	_	0	SENT_56	[p2l2025t3149r2148b3212],
6	produces	VBZ	O	produce	conj_and	1	SENT_56	[p2l67t3230r364b3304],
7	HF	NN	O	hf	dobj	6	SENT_56	[p2l414t3230r522b3289],
8	when	WRB	O	when	advmod	9	SENT_56	[p2l570t3230r745b3289],
9	exposed	VBN	O	expose	advcl	6	SENT_56	[p2l795t3228r1058b3302],
10	to	TO	O	to	_	0	SENT_56	[p2l1106t3236r1174b3289],
11	moisture	NN	O	moisture	prep_to	9	SENT_56	[p2l1222t3230r1532b3300],
12	,	,	O	,	_	0	SENT_56	[p2l1222t3230r1532b3300],
13	the	DT	O	the	det	16	SENT_56	[p2l1582t3228r1687b3289],
14	same	JJ	O	same	amod	16	SENT_56	[p2l1737t3247r1902b3289],
15	safety	NN	O	safety	nn	16	SENT_56	[p2l1952t3230r2150b3302],
16	precautions	NNS	O	precaution	appos	11	SENT_56	[p2l67t3313r452b3385],
17	as	IN	O	as	mark	18	SENT_56	[p2l477t3330r543b3373],
18	applicable	JJ	O	applicable	dep	16	SENT_56	[p2l567t3309r905b3385],
19	to	TO	O	to	_	0	SENT_56	[p2l929t3317r997b3370],
20	HF	NN	ORGANIZATION	hf	nn	21	SENT_56	[p2l1020t3311r1130b3370],
21	need	NN	O	need	prep_to	18	SENT_56	[p2l1154t3309r1311b3370],
22	to	TO	O	to	aux	24	SENT_56	[p2l1335t3317r1401b3370],
23	be	VB	O	be	auxpass	24	SENT_56	[p2l1426t3309r1500b3370],
24	followed	VBN	O	follow	dep	18	SENT_56	[p2l1525t3309r1801b3370],
25	when	WRB	O	when	advmod	29	SENT_56	[p2l1826t3309r2001b3370],
26	this	DT	O	this	det	27	SENT_56	[p2l2025t3309r2148b3370],
27	material	NN	O	material	nsubjpass	29	SENT_56	[p2l67t3392r345b3454],
28	is	VBZ	O	be	auxpass	29	SENT_56	[p2l372t3394r421b3454],
29	manipulated	VBN	O	manipulate	advcl	24	SENT_56	[p2l448t3392r884b3466],
30	.	.	O	.	_	0	SENT_56	[p2l448t3392r884b3466],

1	The	DT	O	the	det	3	SENT_57	[p2l149t3475r282b3535],
2	mass	NN	O	mass	nn	3	SENT_57	[p2l296t3494r456b3535],
3	spectrometer	NN	O	spectrometer	nsubj	11	SENT_57	[p2l471t3479r902b3547],
4	used	VBN	O	use	partmod	3	SENT_57	[p2l915t3473r1064b3535],
5	was	VBD	O	be	cop	11	SENT_57	[p2l1077t3492r1199b3535],
6	a	DT	O	a	det	11	SENT_57	[p2l1213t3492r1250b3535],
7	modiﬁed	JJ	O	modiﬁed	amod	11	SENT_57	[p2l1262t3473r1555b3535],
8	Varian	NNP	O	Varian	nn	11	SENT_57	[p2l1569t3473r1792b3535],
9	MAT	NNP	O	MAT	nn	11	SENT_57	[p2l1805t3473r1984b3532],
10	CH5	NN	O	ch5	nn	11	SENT_57	[p2l1998t3471r2148b3532],
11	instrument	NN	O	instrument	_	0	SENT_57	[p2l69t3558r454b3626],
12	,	,	O	,	_	0	SENT_57	[p2l69t3558r454b3626],
13	which	WDT	O	which	nsubjpass	16	SENT_57	[p2l471t3556r665b3616],
14	has	VBZ	O	have	aux	16	SENT_57	[p2l681t3556r791b3620],
15	been	VBN	O	be	auxpass	16	SENT_57	[p2l807t3554r961b3616],
16	described	VBN	O	describe	rcmod	11	SENT_57	[p2l978t3554r1296b3616],
17	in	IN	O	in	_	0	SENT_57	[p2l1312t3554r1376b3616],
18	detail	NN	O	detail	prep_in	16	SENT_57	[p2l1392t3554r1580b3616],
19	elsewhere	RB	O	elsewhere	advmod	16	SENT_57	[p2l1594t3552r1956b3616],
20	.	.	O	.	_	0	SENT_57	[p2l1594t3552r1956b3616],

1	’	NN	O	’	nsubjpass	5	SENT_58	[p2l1594t3552r1956b3616],
2	This	DT	O	this	det	3	SENT_58	[p2l1998t3554r2146b3616],
3	instrument	NN	O	instrument	dep	1	SENT_58	[p2l67t3637r438b3697],
4	is	VBZ	O	be	auxpass	5	SENT_58	[p2l456t3637r505b3697],
5	equipped	VBN	O	equip	_	0	SENT_58	[p2l525t3633r833b3709],
6	with	IN	O	with	_	0	SENT_58	[p2l849t3635r997b3697],
7	a	DT	O	a	det	11	SENT_58	[p2l1016t3654r1052b3697],
8	single	JJ	O	single	amod	11	SENT_58	[p2l1070t3633r1258b3709],
9	Faraday	NNP	O	Faraday	nn	11	SENT_58	[p2l1279t3633r1553b3707],
10	cup	NN	O	cup	nn	11	SENT_58	[p2l1571t3652r1687b3709],
11	collector	NN	O	collector	prep_with	5	SENT_58	[p2l1706t3633r2005b3705],
12	,	,	O	,	_	0	SENT_58	[p2l1706t3633r2005b3705],
13	and	CC	O	and	_	0	SENT_58	[p2l2025t3633r2148b3694],
14	the	DT	O	the	det	15	SENT_58	[p2l67t3718r172b3778],
15	measurements	NNS	O	measurement	nsubjpass	17	SENT_58	[p2l191t3722r669b3778],
16	are	VBP	O	be	auxpass	17	SENT_58	[p2l687t3735r789b3778],
17	made	VBN	O	make	conj_and	5	SENT_58	[p2l807t3716r985b3778],
18	by	IN	O	by	_	0	SENT_58	[p2l1003t3716r1086b3790],
19	magnetic	JJ	O	magnetic	amod	21	SENT_58	[p2l1102t3716r1403b3790],
20	field	NN	O	field	nn	21	SENT_58	[p2l1422t3716r1569b3778],
21	scanning	NN	O	scanning	agent	17	SENT_58	[p2l1588t3716r1891b3790],
22	.	.	O	.	_	0	SENT_58	[p2l1588t3716r1891b3790],

1	Under	IN	O	under	_	0	SENT_59	[p2l1937t3714r2146b3778],
2	nitrogen	NN	O	nitrogen	nn	3	SENT_59	[p3l67t12r345b86],
3	atmosphere	NN	O	atmosphere	prep_under	12	SENT_59	[p3l363t10r768b84],
4	,	,	O	,	_	0	SENT_59	[p3l363t10r768b84],
5	about	IN	O	about	advmod	7	SENT_59	[p3l788t10r976b71],
6	20	CD	NUMBER	20	pobj	5	SENT_59	[p3l995t12r1069b71],
7	mg	NN	O	mg	nsubjpass	12	SENT_59	[p3l1087t29r1186b84],
8	of	IN	O	of	_	0	SENT_59	[p3l1205t10r1273b71],
9	the	DT	O	the	det	10	SENT_59	[p3l1285t10r1391b71],
10	sample	NN	O	sample	prep_of	7	SENT_59	[p3l1411t10r1641b86],
11	was	VBD	O	be	auxpass	12	SENT_59	[p3l1659t29r1780b71],
12	weighed	VBN	O	weigh	_	0	SENT_59	[p3l1798t10r2066b84],
13	in	IN	O	in	_	0	SENT_59	[p3l2084t12r2148b69],
14	a	DT	O	a	det	16	SENT_59	[p3l67t110r103b153],
15	monel	NN	O	monel	nn	16	SENT_59	[p3l117t91r320b150],
16	ampule	NN	O	ampule	prep_in	12	SENT_59	[p3l334t91r576b165],
17	with	IN	O	with	_	0	SENT_59	[p3l586t91r734b150],
18	valve	NN	O	valve	prep_with	12	SENT_59	[p3l746t89r917b150],
19	and	CC	O	and	_	0	SENT_59	[p3l931t89r1052b150],
20	the	DT	O	the	det	21	SENT_59	[p3l1066t91r1172b150],
21	valve	NN	O	valve	nsubjpass	23	SENT_59	[p3l1184t89r1355b150],
22	was	VBD	O	be	auxpass	23	SENT_59	[p3l1367t108r1487b150],
23	closed	VBN	O	close	conj_and	12	SENT_59	[p3l1502t89r1702b150],
24	for	IN	O	for	_	0	SENT_59	[p3l1716t89r1809b150],
25	transport	NN	O	transport	prep_for	23	SENT_59	[p3l1821t95r2146b163],
26	.	.	O	.	_	0	SENT_59	[p3l1821t95r2146b163],

1	The	DT	O	the	det	3	SENT_60	[p3l67t172r200b234],
2	ampule	JJ	O	ampule	amod	3	SENT_60	[p3l227t172r469b246],
3	(	NN	O	(	nsubjpass	20	SENT_60	[p3l500t170r732b242],
4	cooled	VBN	O	cool	partmod	3	SENT_60	[p3l500t170r732b242],
5	in	IN	O	in	_	0	SENT_60	[p3l761t172r823b231],
6	a	DT	O	a	det	7	SENT_60	[p3l849t191r886b231],
7	mixture	NN	O	mixture	prep_in	4	SENT_60	[p3l912t172r1172b231],
8	of	IN	O	of	_	0	SENT_60	[p3l1199t172r1266b231],
9	dry	JJ	O	dry	amod	10	SENT_60	[p3l1287t170r1399b244],
10	ice	NN	O	ice	nn	18	SENT_60	[p3l1426t172r1515b231],
11	and	CC	O	and	_	0	SENT_60	[p3l1542t170r1662b231],
12	ethanol/water	NN	O	ethanol/water	nn	13	SENT_60	[p3l1689t170r2148b240],
13	T	NN	O	t	conj_and	10	SENT_60	[p3l73t255r124b313],
14	=	JJ	O	=	amod	18	SENT_60	[p3l136t272r181b298],
15	-20	CD	NUMBER	-20	num	16	SENT_60	[p3l197t257r311b315],
16	°	NN	O	°	dep	14	SENT_60	[p3l326t255r353b285],
17	C	NN	O	c	nn	18	SENT_60	[p3l361t253r433b323],
18	)	NN	O	)	prep_of	7	SENT_60	[p3l361t253r433b323],
19	was	VBD	O	be	auxpass	20	SENT_60	[p3l448t272r568b315],
20	connected	VBN	O	connect	_	0	SENT_60	[p3l580t251r911b315],
21	to	TO	O	to	_	0	SENT_60	[p3l921t259r989b313],
22	the	DT	O	the	det	24	SENT_60	[p3l997t253r1104b315],
23	inlet	JJ	O	inlet	amod	24	SENT_60	[p3l1117t253r1266b313],
24	system	NN	O	system	prep_to	20	SENT_60	[p3l1279t259r1502b325],
25	of	IN	O	of	_	0	SENT_60	[p3l1514t253r1582b313],
26	the	DT	O	the	det	27	SENT_60	[p3l1588t253r1694b313],
27	spectrometer	NN	O	spectrometer	prep_of	24	SENT_60	[p3l1706t257r2148b325],
28	,	,	O	,	_	0	SENT_60	[p3l1706t257r2148b325],
29	and	CC	O	and	_	0	SENT_60	[p3l69t334r189b396],
30	the	DT	O	the	det	33	SENT_60	[p3l212t334r318b396],
31	nitrogen	NN	O	nitrogen	nn	33	SENT_60	[p3l340t336r616b408],
32	gas	NN	O	gas	nn	33	SENT_60	[p3l639t353r743b408],
33	present	NN	DATE	present	nsubjpass	35	SENT_60	[p3l765t340r1012b408],
34	was	VBD	O	be	auxpass	35	SENT_60	[p3l1032t353r1153b396],
35	pumped	VBN	O	pump	conj_and	20	SENT_60	[p3l1175t334r1447b408],
36	off	RP	O	off	prt	35	SENT_60	[p3l1470t334r1563b396],
37	for	IN	O	for	_	0	SENT_60	[p3l1579t334r1672b396],
38	about	RB	DURATION	about	quantmod	39	SENT_60	[p3l1695t332r1883b396],
39	10	CD	DURATION	10	num	40	SENT_60	[p3l1908t336r1980b396],
40	min	NN	DURATION	min	prep_for	35	SENT_60	[p3l2000t334r2144b393],
41	.	.	O	.	_	0	SENT_60	[p3l2000t334r2144b393],

1	Subsequently	RB	O	subsequently	advmod	16	SENT_61	[p3l69t415r545b491],
2	,	,	O	,	_	0	SENT_61	[p3l69t415r545b491],
3	’	IN	O	’	mark	7	SENT_61	[p3l69t415r545b491],
4	the	DT	O	the	det	5	SENT_61	[p3l561t417r667b476],
5	ampule	NN	O	ampule	nsubjpass	7	SENT_61	[p3l692t415r934b489],
6	was	VBD	O	be	auxpass	7	SENT_61	[p3l957t434r1077b476],
7	heated	VBN	O	heat	dep	16	SENT_61	[p3l1102t415r1325b476],
8	gently	RB	O	gently	advmod	7	SENT_61	[p3l1348t415r1555b489],
9	at	IN	O	at	_	0	SENT_61	[p3l1577t421r1643b476],
10	50	CD	NUMBER	50	number	11	SENT_61	[p3l1666t417r1740b476],
11	°	CD	NUMBER	°	prep_at	7	SENT_61	[p3l1765t415r1849b476],
12	C	NN	O	c	nsubj	16	SENT_61	[p3l1765t415r1849b476],
13	with	IN	O	with	_	0	SENT_61	[p3l1872t415r2020b476],
14	the	DT	O	the	det	15	SENT_61	[p3l2042t415r2146b476],
15	valve	NN	O	valve	prep_with	12	SENT_61	[p3l67t496r238b558],
16	closed	VBD	O	close	_	0	SENT_61	[p3l256t496r475b558],
17	.	.	O	.	_	0	SENT_61	[p3l256t496r475b558],

1	Next	RB	O	next	advmod	9	SENT_62	[p3l521t496r700b568],
2	,	,	O	,	_	0	SENT_62	[p3l521t496r700b568],
3	about	IN	O	about	_	0	SENT_62	[p3l719t494r909b558],
4	0.5	CD	NUMBER	0.5	num	5	SENT_62	[p3l927t498r1020b555],
5	mg	NN	O	mg	prep_about	9	SENT_62	[p3l1039t515r1138b570],
6	of	IN	O	of	_	0	SENT_62	[p3l1157t496r1224b555],
7	sample	NN	O	sample	prep_of	5	SENT_62	[p3l1236t496r1468b570],
8	was	VBD	O	be	auxpass	9	SENT_62	[p3l1487t515r1605b558],
9	expanded	VBN	O	expand	_	0	SENT_62	[p3l1626t494r1944b570],
10	in	IN	O	in	_	0	SENT_62	[p3l1960t496r2024b555],
11	the	DT	O	the	det	13	SENT_62	[p3l2042t496r2148b555],
12	1.8-L	NN	O	1.8-l	nn	13	SENT_62	[p3l73t579r238b639],
13	vessel	NN	O	vessel	prep_in	9	SENT_62	[p3l250t577r442b639],
14	(	CD	NUMBER	(	num	15	SENT_62	[p3l458t579r536b647],
15	T	NN	O	t	nsubjpass	9	SENT_62	[p3l458t579r536b647],
16	=	JJ	O	=	amod	15	SENT_62	[p3l551t596r593b622],
17	50	CD	NUMBER	50	number	18	SENT_62	[p3l614t581r686b639],
18	°	CD	NUMBER	°	num	20	SENT_62	[p3l702t577r810b647],
19	C	NN	O	c	nn	20	SENT_62	[p3l702t577r810b647],
20	)	NN	O	)	dobj	29	SENT_62	[p3l702t577r810b647],
21	until	IN	O	until	_	0	SENT_62	[p3l828t577r985b639],
22	a	DT	O	a	det	23	SENT_62	[p3l997t596r1033b639],
23	pressure	NN	O	pressure	prep_until	20	SENT_62	[p3l1045t596r1323b649],
24	of	IN	O	of	prep	23	SENT_62	[p3l1337t577r1403b637],
25	about	IN	O	about	pcomp	24	SENT_62	[p3l1413t577r1599b639],
26	8	CD	NUMBER	8	pobj	25	SENT_62	[p3l1613t579r1649b637],
27	Pa	NNP	O	Pa	nsubjpass	29	SENT_62	[p3l1661t577r1750b637],
28	was	VBD	O	be	auxpass	29	SENT_62	[p3l1760t596r1881b637],
29	reached	VBN	O	reach	ccomp	16	SENT_62	[p3l1893t575r2148b639],
30	as	IN	O	as	mark	31	SENT_62	[p3l69t679r132b720],
31	measured	VBN	O	measure	advcl	29	SENT_62	[p3l151t658r469b720],
32	by	IN	O	by	_	0	SENT_62	[p3l485t658r566b732],
33	a	DT	O	a	det	35	SENT_62	[p3l582t679r618b720],
34	micromembrane	NN	O	micromembrane	nn	35	SENT_62	[p3l635t658r1174b720],
35	manometer	NN	O	manometer	prep_by	31	SENT_62	[p3l1192t664r1584b720],
36	.	.	O	.	_	0	SENT_62	[p3l1192t664r1584b720],

1	The	DT	O	the	det	2	SENT_63	[p3l1628t658r1759b720],
2	valve	NN	O	valve	nsubjpass	9	SENT_63	[p3l1775t658r1944b720],
3	to	TO	O	to	_	0	SENT_63	[p3l1962t664r2026b717],
4	the	DT	O	the	det	6	SENT_63	[p3l2042t658r2146b720],
5	ion	NN	O	ion	nn	6	SENT_63	[p3l69t743r170b801],
6	source	NN	O	source	prep_to	2	SENT_63	[p3l212t760r421b801],
7	was	VBD	O	be	auxpass	9	SENT_63	[p3l462t760r581b801],
8	then	RB	O	then	advmod	9	SENT_63	[p3l624t741r772b801],
9	opened	VBN	O	open	_	0	SENT_63	[p3l814t739r1071b813],
10	,	,	O	,	_	0	SENT_63	[p3l814t739r1071b813],
11	and	CC	O	and	_	0	SENT_63	[p3l1114t739r1237b801],
12	the	DT	O	the	det	14	SENT_63	[p3l1279t739r1382b801],
13	expansion	NN	O	expansion	nn	14	SENT_63	[p3l1426t739r1755b813],
14	vessel	NN	O	vessel	nsubjpass	16	SENT_63	[p3l1796t739r1988b801],
15	was	VBD	O	be	auxpass	16	SENT_63	[p3l2028t758r2148b801],
16	connected	VBN	O	connect	conj_and	9	SENT_63	[p3l69t820r404b880],
17	to	TO	O	to	_	0	SENT_63	[p3l416t826r482b880],
18	a	DT	O	a	det	20	SENT_63	[p3l498t839r534b880],
19	diaphragm	NN	O	diaphragm	nn	20	SENT_63	[p3l549t818r905b892],
20	leak	NN	O	leak	prep_to	16	SENT_63	[p3l919t820r1056b880],
21	consisting	VBG	O	consist	partmod	20	SENT_63	[p3l1070t820r1401b892],
22	of	IN	O	of	_	0	SENT_63	[p3l1415t820r1483b880],
23	a	DT	O	a	det	25	SENT_63	[p3l1493t837r1527b880],
24	gold	NN	O	gold	nn	25	SENT_63	[p3l1544t818r1681b892],
25	foil	NN	O	foil	prep_of	21	SENT_63	[p3l1695t818r1803b880],
26	with	IN	O	with	_	0	SENT_63	[p3l1817t818r1963b880],
27	three	CD	NUMBER	three	num	29	SENT_63	[p3l1977t818r2148b880],
28	40-um-diameter	JJ	O	40-um-diameter	amod	29	SENT_63	[p3l67t903r595b973],
29	pinholes	NNS	O	pinhole	prep_with	25	SENT_63	[p3l607t903r902b975],
30	.	.	O	.	_	0	SENT_63	[p3l607t903r902b975],

1	These	DT	O	these	det	2	SENT_64	[p3l942t903r1140b963],
2	pinholes	NNS	O	pinhole	nsubj	3	SENT_64	[p3l1154t903r1433b975],
3	ensure	VB	O	ensure	_	0	SENT_64	[p3l1447t920r1662b963],
4	molecular	JJ	O	molecular	amod	5	SENT_64	[p3l1676t901r1999b963],
5	flow	NN	O	flow	dobj	3	SENT_64	[p3l2013t901r2152b963],
6	occurring	VBG	O	occur	partmod	5	SENT_64	[p3l69t984r379b1056],
7	in	IN	O	in	_	0	SENT_64	[p3l408t984r469b1041],
8	the	DT	O	the	det	11	SENT_64	[p3l498t982r604b1044],
9	0.35-cm	JJ	O	0.35-cm	amod	11	SENT_64	[p3l633t984r888b1044],
10	capillary	JJ	O	capillary	amod	11	SENT_64	[p3l917t982r1203b1054],
11	tube	NN	O	tube	prep_in	6	SENT_64	[p3l1232t980r1397b1041],
12	.	.	O	.	_	0	SENT_64	[p3l1232t980r1397b1041],

1	The	DT	O	the	det	3	SENT_65	[p3l1453t982r1584b1041],
2	electron	NN	O	electron	nn	3	SENT_65	[p3l1613t982r1879b1041],
3	current	NN	DATE	current	nsubjpass	6	SENT_65	[p3l1908t988r2150b1041],
4	was	VBD	O	be	auxpass	6	SENT_65	[p3l67t1084r187b1125],
5	never	RB	O	never	neg	6	SENT_65	[p3l227t1084r406b1125],
6	turned	VBN	O	turn	_	0	SENT_65	[p3l445t1063r665b1125],
7	off	RP	O	off	prt	6	SENT_65	[p3l704t1065r812b1135],
8	,	,	O	,	_	0	SENT_65	[p3l704t1065r812b1135],
9	not	RB	O	not	neg	6	SENT_65	[p3l851t1069r961b1125],
10	even	RB	O	even	advmod	6	SENT_65	[p3l997t1082r1147b1125],
11	between	IN	O	between	_	0	SENT_65	[p3l1186t1061r1458b1125],
12	successive	JJ	O	successive	amod	13	SENT_65	[p3l1497t1063r1828b1125],
13	series	NN	O	series	prep_between	6	SENT_65	[p3l1868t1063r2047b1125],
14	of	IN	O	of	_	0	SENT_65	[p3l2086t1063r2154b1123],
15	measurements	NNS	O	measurement	prep_of	13	SENT_65	[p3l69t1152r562b1206],
16	.	.	O	.	_	0	SENT_65	[p3l69t1152r562b1206],

1	An	DT	O	a	det	3	SENT_66	[p3l616t1146r711b1206],
2	electron	NN	O	electron	nn	3	SENT_66	[p3l738t1144r1003b1206],
3	energy	NN	O	energy	nsubjpass	8	SENT_66	[p3l1030t1165r1250b1218],
4	of	IN	O	of	_	0	SENT_66	[p3l1274t1146r1344b1206],
5	90	CD	NUMBER	90	num	6	SENT_66	[p3l1365t1148r1439b1206],
6	eV	NN	O	ev	prep_of	3	SENT_66	[p3l1466t1144r1555b1206],
7	was	VBD	O	be	auxpass	8	SENT_66	[p3l1582t1163r1700b1206],
8	used	VBN	O	use	_	0	SENT_66	[p3l1727t1144r1893b1206],
9	.	.	O	.	_	0	SENT_66	[p3l1727t1144r1893b1206],

1	RESULTS	NNS	O	result	_	0	SENT_67	[p3l894t1363r1321b1428],

1	Figure	NNP	O	Figure	nsubj	3	SENT_68	[p3l151t1530r379b1606],
2	1	CD	NUMBER	1	num	1	SENT_68	[p3l399t1532r429b1592],
3	shows	VBZ	O	show	_	0	SENT_68	[p3l452t1528r656b1592],
4	the	DT	O	the	det	6	SENT_68	[p3l673t1528r783b1591],
5	mass	NN	O	mass	nn	6	SENT_68	[p3l801t1549r972b1592],
6	spectrum	NN	O	spectrum	dobj	3	SENT_68	[p3l988t1534r1315b1604],
7	of	IN	O	of	_	0	SENT_68	[p3l1331t1528r1403b1589],
8	this	DT	O	this	det	9	SENT_68	[p3l1413t1528r1544b1592],
9	compound	NN	O	compound	prep_of	6	SENT_68	[p3l1563t1526r1927b1604],
10	under	IN	O	under	_	0	SENT_68	[p3l1945t1526r2150b1589],
11	these	DT	O	these	det	12	SENT_68	[p3l67t1619r250b1683],
12	conditions	NNS	O	condition	prep_under	3	SENT_68	[p3l281t1619r661b1683],
13	.	.	O	.	_	0	SENT_68	[p3l281t1619r661b1683],

1	The	DT	O	the	det	4	SENT_69	[p3l719t1619r858b1681],
2	various	JJ	O	various	amod	4	SENT_69	[p3l889t1619r1142b1681],
3	(	NN	O	(	nn	4	SENT_69	[p3l1175t1619r1357b1691],
4	PF3	NN	O	pf3	nsubjpass	9	SENT_69	[p3l1175t1619r1357b1691],
5	)	CD	NUMBER	)	num	6	SENT_69	[p3l1175t1619r1357b1691],
6	species	NNS	O	species	dep	4	SENT_69	[p3l1390t1619r1635b1693],
7	can	MD	O	can	aux	9	SENT_69	[p3l1664t1638r1782b1681],
8	be	VB	O	be	auxpass	9	SENT_69	[p3l1813t1617r1893b1681],
9	distinguised	VBN	O	distinguise	_	0	SENT_69	[p3l1922t1617r2146b1681, p3l69t1706r309b1782],
10	,	,	O	,	_	0	SENT_69	[p3l1922t1617r2146b1681, p3l69t1706r309b1782],
11	as	RB	O	as	advmod	12	SENT_69	[p3l336t1727r406b1770],
12	well	RB	O	well	advmod	9	SENT_69	[p3l429t1706r568b1770],
13	as	IN	O	as	_	0	SENT_69	[p3l593t1727r661b1770],
14	the	DT	O	the	det	18	SENT_69	[p3l685t1706r797b1770],
15	ligand	NN	O	ligand	nn	18	SENT_69	[p3l820t1706r1037b1782],
16	free	JJ	O	free	amod	18	SENT_69	[p3l1060t1706r1193b1770],
17	iron	NN	O	iron	nn	18	SENT_69	[p3l1218t1706r1357b1768],
18	ion	NN	O	ion	prep_as	12	SENT_69	[p3l1382t1706r1506b1768],
19	.	.	O	.	_	0	SENT_69	[p3l1382t1706r1506b1768],

1	From	IN	O	from	_	0	SENT_70	[p3l1558t1706r1748b1768],
2	this	DT	O	this	det	3	SENT_70	[p3l1771t1704r1902b1768],
3	figure	NN	O	figure	prep_from	6	SENT_70	[p3l1927t1706r2148b1782],
4	,	,	O	,	_	0	SENT_70	[p3l1927t1706r2148b1782],
5	it	PRP	O	it	nsubj	6	SENT_70	[p3l69t1799r120b1859],
6	follows	VBZ	O	follow	_	0	SENT_70	[p3l140t1797r385b1861],
7	that	IN	O	that	complm	14	SENT_70	[p3l406t1797r553b1861],
8	the	DT	O	the	det	10	SENT_70	[p3l572t1797r684b1861],
9	relative	JJ	O	relative	amod	10	SENT_70	[p3l706t1797r966b1859],
10	abundance	NN	O	abundance	nsubj	14	SENT_70	[p3l988t1795r1367b1859],
11	of	IN	O	of	_	0	SENT_70	[p3l1392t1797r1462b1859],
12	these	DT	O	these	det	13	SENT_70	[p3l1476t1797r1660b1859],
13	species	NNS	O	species	prep_of	10	SENT_70	[p3l1680t1797r1925b1871],
14	varies	VBZ	O	vary	ccomp	6	SENT_70	[p3l1945t1797r2148b1859],
15	more	JJR	O	more	dobj	14	SENT_70	[p3l69t1905r244b1948],
16	than	IN	O	than	_	0	SENT_70	[p3l277t1886r438b1948],
17	2	CD	NUMBER	2	num	18	SENT_70	[p3l475t1888r509b1945],
18	orders	NNS	O	order	prep_than	15	SENT_70	[p3l544t1884r762b1948],
19	of	IN	O	of	_	0	SENT_70	[p3l797t1886r867b1948],
20	magnitude	NN	O	magnitude	prep_of	18	SENT_70	[p3l896t1884r1287b1960],
21	,	,	O	,	_	0	SENT_70	[p3l896t1884r1287b1960],
22	with	IN	O	with	_	0	SENT_70	[p3l1323t1884r1477b1946],
23	Fe	NNP	O	Fe	prep_with	18	SENT_70	[p3l1512t1884r1635b1945],
24	"	``	O	"	punct	18	SENT_70	[p3l1512t1884r1635b1945],
25	'	''	O	'	_	0	SENT_70	[p3l1512t1884r1635b1945],
26	and	CC	O	and	_	0	SENT_70	[p3l1670t1882r1799b1946],
27	Fe	NNP	O	Fe	dobj	14	SENT_70	[p3l1832t1884r2148b1956],
28	(	CD	NUMBER	(	num	27	SENT_70	[p3l1832t1884r2148b1956],
29	PF3	NN	O	pf3	dep	27	SENT_70	[p3l1832t1884r2148b1956],
30	)	CD	NUMBER	)	num	29	SENT_70	[p3l1832t1884r2148b1956],
31	"	``	O	"	punct	14	SENT_70	[p3l1832t1884r2148b1956],
32	'	''	O	'	_	0	SENT_70	[p3l1832t1884r2148b1956],
33	being	VBG	O	be	cop	37	SENT_70	[p3l69t1971r259b2049],
34	the	DT	O	the	det	37	SENT_70	[p3l286t1973r398b2034],
35	most	RBS	O	most	advmod	36	SENT_70	[p3l427t1979r597b2035],
36	abundant	JJ	O	abundant	amod	37	SENT_70	[p3l624t1971r961b2035],
37	species	NNS	O	species	xcomp	14	SENT_70	[p3l988t1973r1250b2047],
38	.	.	O	.	_	0	SENT_70	[p3l988t1973r1250b2047],

1	Table	NNP	O	Table	nsubj	9	SENT_71	[p3l151t2062r353b2126],
2	I	PRP	O	I	nsubj	3	SENT_71	[p3l372t2064r400b2123],
3	shows	VBZ	O	show	rcmod	1	SENT_71	[p3l416t2062r623b2126],
4	the	DT	O	the	det	8	SENT_71	[p3l639t2062r751b2126],
5	three	CD	NUMBER	three	num	8	SENT_71	[p3l767t2062r949b2126],
6	isotope	NN	O	isotope	nn	8	SENT_71	[p3l967t2064r1216b2138],
7	abundance	NN	O	abundance	nn	8	SENT_71	[p3l1234t2060r1611b2126],
8	ratios	NNS	O	ratio	dobj	3	SENT_71	[p3l1628t2062r1824b2124],
9	obtained	VBN	O	obtain	_	0	SENT_71	[p3l1842t2060r2148b2124],
10	for	IN	O	for	_	0	SENT_71	[p3l69t2153r166b2215],
11	five	CD	NUMBER	five	num	14	SENT_71	[p3l212t2153r339b2215],
12	independent	JJ	O	independent	amod	14	SENT_71	[p3l387t2151r829b2227],
13	sample	NN	O	sample	nn	14	SENT_71	[p3l873t2151r1117b2227],
14	inlets	NNS	O	inlet	prep_for	9	SENT_71	[p3l1165t2151r1370b2212],
15	.	.	O	.	_	0	SENT_71	[p3l1165t2151r1370b2212],

1	Isotope	JJ	O	isotope	amod	2	SENT_72	[p3l1445t2151r1700b2225],
2	ratios	NNS	O	ratio	nsubj	3	SENT_72	[p3l1746t2151r1942b2212],
3	were	VBD	O	be	_	0	SENT_72	[p3l1988t2170r2148b2212],

1	(	NN	O	(	_	0	SENT_73	[p3l155t2330r227b2387],
2	8	CD	NUMBER	8	number	3	SENT_73	[p3l155t2330r227b2387],
3	)	CD	NUMBER	)	num	4	SENT_73	[p3l155t2330r227b2387],
4	Kruck	NNP	PERSON	Kruck	dep	1	SENT_73	[p3l250t2328r450b2389],
5	,	,	O	,	_	0	SENT_73	[p3l250t2328r450b2389],
6	Th	NN	O	th	appos	4	SENT_73	[p3l475t2326r574b2379],
7	.	.	O	.	_	0	SENT_73	[p3l475t2326r574b2379],

1	Angew	NNP	PERSON	Angew	_	0	SENT_74	[p3l599t2328r814b2391],
2	.	.	O	.	_	0	SENT_74	[p3l599t2328r814b2391],

1	Chem.	NNP	O	Chem.	_	0	SENT_75	[p3l841t2326r1043b2389],
2	,	,	O	,	_	0	SENT_75	[p3l841t2326r1043b2389],
3	Ed	NNP	PERSON	Ed	appos	1	SENT_75	[p3l1064t2326r1163b2379],
4	.	.	O	.	_	0	SENT_75	[p3l1064t2326r1163b2379],

1	Engl	NNP	LOCATION	Engl	_	0	SENT_76	[p3l1188t2326r1342b2389],
2	.	.	O	.	_	0	SENT_76	[p3l1188t2326r1342b2389],

1	1967	CD	DATE	1967	_	0	SENT_77	[p3l1373t2328r1517b2387],
2	,	,	O	,	_	0	SENT_77	[p3l1373t2328r1517b2387],
3	6	CD	NUMBER	6	appos	1	SENT_77	[p3l1542t2328r1590b2387],
4	,	,	O	,	_	0	SENT_77	[p3l1542t2328r1590b2387],
5	53	CD	NUMBER	53	appos	3	SENT_77	[p3l1615t2328r1694b2379],
6	.	.	O	.	_	0	SENT_77	[p3l1615t2328r1694b2379],

1	(	NN	O	(	_	0	SENT_78	[p3l155t2407r227b2464],
2	9	CD	NUMBER	9	num	4	SENT_78	[p3l155t2407r227b2464],
3	)	NN	O	)	nn	4	SENT_78	[p3l155t2407r227b2464],
4	Valkiers	NNS	O	valkier	dep	1	SENT_78	[p3l250t2405r507b2466],
5	,	,	O	,	_	0	SENT_78	[p3l250t2405r507b2466],
6	S.	NNP	O	S.	appos	4	SENT_78	[p3l538t2405r608b2466],
7	;	:	O	;	_	0	SENT_78	[p3l538t2405r608b2466],
8	Lenaers	NNP	O	Lenaers	dep	4	SENT_78	[p3l637t2405r884b2466],
9	,	,	O	,	_	0	SENT_78	[p3l637t2405r884b2466],
10	G.	NNP	O	G.	appos	8	SENT_78	[p3l913t2403r995b2466],
11	;	:	O	;	_	0	SENT_78	[p3l913t2403r995b2466],
12	De	NNP	PERSON	De	nn	13	SENT_78	[p3l1022t2405r1102b2458],
13	Belle	NNP	PERSON	Belle	dep	4	SENT_78	[p3l1129t2403r1296b2466],
14	,	,	O	,	_	0	SENT_78	[p3l1129t2403r1296b2466],
15	W.	NNP	O	W.	appos	13	SENT_78	[p3l1323t2405r1420b2466],
16	;	:	O	;	_	0	SENT_78	[p3l1323t2405r1420b2466],
17	Traas	NNP	O	Traas	dep	4	SENT_78	[p3l1449t2403r1632b2466],
18	,	,	O	,	_	0	SENT_78	[p3l1449t2403r1632b2466],
19	L.	NNP	O	L.	appos	17	SENT_78	[p3l1659t2403r1736b2466],
20	;	:	O	;	_	0	SENT_78	[p3l1659t2403r1736b2466],
21	Nerb	NNP	PERSON	Nerb	nn	23	SENT_78	[p3l1765t2403r1927b2466],
22	,	,	O	,	_	0	SENT_78	[p3l1765t2403r1927b2466],
23	H.	NNP	O	H.	dep	4	SENT_78	[p3l1956t2403r2043b2466],
24	;	:	O	;	_	0	SENT_78	[p3l1956t2403r2043b2466],
25	De	NNP	O	De	dep	23	SENT_78	[p3l2070t2403r2152b2456],

1	Bievre	NNP	PERSON	Bievre	_	0	SENT_79	[p3l69t2484r273b2543],
2	,	,	O	,	_	0	SENT_79	[p3l69t2484r273b2543],
3	P.	NNP	O	P.	nn	4	SENT_79	[p3l298t2484r356b2535],
4	CBNM	NNP	O	CBNM	appos	1	SENT_79	[p3l382t2482r593b2535],
5	internal	JJ	O	internal	amod	6	SENT_79	[p3l618t2482r850b2535],
6	report	NN	O	report	dep	4	SENT_79	[p3l873t2488r1069b2545],
7	,	,	O	,	_	0	SENT_79	[p3l873t2488r1069b2545],
8	GE/R/MS	NN	O	ge/r/ms	appos	1	SENT_79	[p3l1096t2482r1597b2543],
9	/	:	O	/	punct	10	SENT_79	[p3l1096t2482r1597b2543],
10	13/89	CD	NUMBER	13/89	dep	8	SENT_79	[p3l1096t2482r1597b2543],
11	,	,	O	,	_	0	SENT_79	[p3l1096t2482r1597b2543],
12	1989	CD	DATE	1989	appos	10	SENT_79	[p3l1624t2484r1769b2535],
13	.	.	O	.	_	0	SENT_79	[p3l1624t2484r1769b2535],

1	©	RB	O	©	dep	2	SENT_80	[p3l6t2631r57b2684],
2	1993	CD	DATE	1993	dep	3	SENT_80	[p3l88t2633r219b2682],
3	American	JJ	ORGANIZATION	american	dep	5	SENT_80	[p3l246t2635r505b2682],
4	Chemical	NNP	ORGANIZATION	Chemical	nn	5	SENT_80	[p3l530t2633r783b2682],
5	Society	NNP	ORGANIZATION	Society	_	0	SENT_80	[p3l807t2633r1008b2692],

1	ANALYTICAL	JJ	O	analytical	amod	2	SENT_81	[p3l526t2767r726b2794],
2	CHEMISTRY	NN	O	chemistry	_	0	SENT_81	[p3l739t2767r932b2797],
3	.	.	O	.	_	0	SENT_81	[p3l739t2767r932b2797],

1	VOL	NNP	O	VOL	_	0	SENT_82	[p3l948t2767r1018b2794],
2	.	.	O	.	_	0	SENT_82	[p3l948t2767r1018b2794],

1	65	CD	NUMBER	65	_	0	SENT_83	[p3l1034t2767r1077b2797],
2	.	.	O	.	_	0	SENT_83	[p3l1034t2767r1077b2797],

1	NO.	NNP	O	NO.	_	0	SENT_84	[p3l1093t2767r1144b2794],
2	21	CD	NUMBER	21	dep	1	SENT_84	[p3l1160t2767r1203b2797],
3	.	.	O	.	_	0	SENT_84	[p3l1160t2767r1203b2797],

1	NOVEMBER	NNP	DATE	NOVEMBER	_	0	SENT_85	[p3l1219t2767r1391b2794],
2	1	CD	DATE	1	num	1	SENT_85	[p3l1409t2768r1430b2797],
3	,	,	DATE	,	_	0	SENT_85	[p3l1409t2768r1430b2797],
4	1993	CD	DATE	1993	num	1	SENT_85	[p3l1449t2767r1518b2794],
5	I	PRP	O	I	dep	1	SENT_85	[p3l1534t2774r1547b2789],
6	3167	CD	DATE	3167	dep	1	SENT_85	[p3l1562t2767r1634b2795],

1	1.005493	CD	NUMBER	1.005493	num	3	SENT_86	[p3l192t2963r445b3017],
2	F6	NN	O	f6	nn	3	SENT_86	[p3l617t2894r730b2961],
3	Fe	NNP	O	Fe	_	0	SENT_86	[p3l794t2909r1084b2998],
4	(	CD	NUMBER	(	num	6	SENT_86	[p3l794t2909r1084b2998],
5	PF3	NN	O	pf3	nn	6	SENT_86	[p3l794t2909r1084b2998],
6	)	NN	O	)	dep	3	SENT_86	[p3l794t2909r1084b2998],
7	+	CC	O	+	rcmod	6	SENT_86	[p3l794t2909r1084b2998],

1	Fe	NNP	O	Fe	_	0	SENT_87	[p3l1112t3121r1428b3212],
2	(	CD	NUMBER	(	num	4	SENT_87	[p3l1112t3121r1428b3212],
3	PF3	NN	O	pf3	nn	4	SENT_87	[p3l1112t3121r1428b3212],
4	)	NN	O	)	dep	1	SENT_87	[p3l1112t3121r1428b3212],
5	2	CD	NUMBER	2	dep	1	SENT_87	[p3l1112t3121r1428b3212],
6	+	CC	O	+	cc	5	SENT_87	[p3l1112t3121r1428b3212],

1	s	NNS	O	s	_	0	SENT_88	[p3l189t3363r302b3415],
2	‘	CD	NUMBER	‘	dep	20	SENT_88	[p3l189t3363r302b3415],
3	m	NN	O	m	dep	19	SENT_88	[p3l308t3360r348b3415],
4	e	SYM	O	e	dep	5	SENT_88	[p3l354t3363r443b3415],
5	r	NN	O	r	dep	8	SENT_88	[p3l550t3544r553b3549],
6	Fe	NNP	O	Fe	nn	8	SENT_88	[p3l1384t3514r1700b3605],
7	(	CD	NUMBER	(	num	8	SENT_88	[p3l1384t3514r1700b3605],
8	PF3	NN	O	pf3	dep	19	SENT_88	[p3l1384t3514r1700b3605],
9	)	CD	NUMBER	)	number	10	SENT_88	[p3l1384t3514r1700b3605],
10	3	CD	NUMBER	3	num	11	SENT_88	[p3l1384t3514r1700b3605],
11	*	NN	O	*	dep	8	SENT_88	[p3l1384t3514r1700b3605],
12	+	CC	O	+	_	0	SENT_88	[p3l2058t3596r2082b3620],
13	5	CD	NUMBER	5	num	14	SENT_88	[p3l535t3618r539b3654],
14	E	NN	O	e	conj_+	11	SENT_88	[p3l572t3633r574b3667],
15	;	:	O	;	_	0	SENT_88	[p3l637t3637r658b3687],
16	'	''	O	'	_	0	SENT_88	[p3l637t3637r658b3687],
17	I	PRP	O	I	nsubj	19	SENT_88	[p3l922t3644r924b3665],
18	z	SYM	O	z	dep	19	SENT_88	[p3l1766t3600r2058b3685],
19	B	NN	O	b	dep	2	SENT_88	[p3l1766t3600r2058b3685],
20	+	CC	O	+	rcmod	1	SENT_88	[p3l1766t3600r2058b3685],

1	Ion	NN	O	ion	_	0	SENT_89	[p3l81t3542r136b3642],
2	Current	JJ	DATE	current	amod	3	SENT_89	[p3l81t3268r136b3517],
3	(	CD	NUMBER	(	dep	1	SENT_89	[p3l81t3149r153b3244],
4	A	DT	O	a	det	5	SENT_89	[p3l81t3149r153b3244],
5	)	NN	O	)	dep	1	SENT_89	[p3l81t3149r153b3244],

1	1.0DE-10	NN	O	1.0de-10	_	0	SENT_90	[p3l192t3756r445b3810],

1	O	NN	O	o	_	0	SENT_91	[p4l470t34r505b88],
2	100 200 300 400	CD	NUMBER	100 200 300 400	num	3	SENT_91	[p4l1630t32r1739b86],[p4l738t34r838b88],
3	500	CD	NUMBER	500	dep	1	SENT_91	[p4l1937t32r2043b86],

1	mi	NN	O	mi	_	0	SENT_92	[p4l1172t137r1291b193],
2	:	:	O	:	_	0	SENT_92	[p4l1172t137r1291b193],

1	Flgure	NN	O	flgure	_	0	SENT_93	[p4l10t239r209b308],
2	1	CD	NUMBER	1	dep	1	SENT_93	[p4l233t239r283b293],
3	.	.	O	.	_	0	SENT_93	[p4l233t239r283b293],

1	Gas-phase	JJ	O	gas-phase	amod	4	SENT_94	[p4l330t237r663b308],
2	electron	NN	O	electron	nn	4	SENT_94	[p4l682t239r933b295],
3	impact	NN	O	impact	nn	4	SENT_94	[p4l954t239r1164b308],
4	spectrum	NN	O	spectrum	_	0	SENT_94	[p4l1181t243r1473b308],
5	of	IN	O	of	_	0	SENT_94	[p4l1490t239r1551b295],
6	Fe	NNP	O	Fe	nn	8	SENT_94	[p4l1570t239r1823b306],
7	(	CD	NUMBER	(	num	8	SENT_94	[p4l1570t239r1823b306],
8	PF3	NN	O	pf3	prep_of	4	SENT_94	[p4l1570t239r1823b306],
9	)	CD	NUMBER	)	number	10	SENT_94	[p4l1570t239r1823b306],
10	5	CD	NUMBER	5	dep	4	SENT_94	[p4l1570t239r1823b306],
11	(	NN	O	(	nn	16	SENT_94	[p4l1840t241r2149b306],
12	ionlzatlon	NN	O	ionlzatlon	nn	16	SENT_94	[p4l1840t241r2149b306],
13	energy	NN	O	energy	nn	16	SENT_94	[p4l10t329r220b387],
14	90	CD	NUMBER	90	num	16	SENT_94	[p4l250t318r326b374],
15	eV	NN	O	ev	nn	16	SENT_94	[p4l356t318r479b385],
16	)	NN	O	)	dep	10	SENT_94	[p4l356t318r479b385],
17	.	.	O	.	_	0	SENT_94	[p4l356t318r479b385],

1	Table	NNP	O	Table	nn	5	SENT_95	[p4l8t512r209b570],
2	I.	NNP	O	I.	nn	5	SENT_95	[p4l235t512r283b570],
3	Isotope	NNP	O	Isotope	nn	5	SENT_95	[p4l334t512r587b581],
4	Abundance	NNP	O	Abundance	nn	5	SENT_95	[p4l613t512r1013b570],
5	Ratios	NNP	O	Ratios	_	0	SENT_95	[p4l1040t512r1263b570],
6	for	IN	O	for	_	0	SENT_95	[p4l1291t512r1395b570],
7	Iron	NNP	O	Iron	prep_for	5	SENT_95	[p4l1423t514r1574b570],
8	in	IN	O	in	_	0	SENT_95	[p4l1600t512r1669b570],
9	Gaseous	NNP	O	Gaseous	nn	10	SENT_95	[p4l1697t512r1983b573],
10	FB	NNP	O	FB	prep_in	7	SENT_95	[p4l10t594r311b663],
11	(	CD	NUMBER	(	num	12	SENT_95	[p4l10t594r311b663],
12	PF3	NN	O	pf3	dep	5	SENT_95	[p4l10t594r311b663],
13	)	CD	NUMBER	)	number	14	SENT_95	[p4l10t594r311b663],
14	5	CD	NUMBER	5	dep	12	SENT_95	[p4l10t594r311b663],

1	measurement	NN	O	measurement	nn	2	SENT_96	[p4l60t683r492b735],
2	54Fe	NN	O	54fe	_	0	SENT_96	[p4l690t674r846b741],
3	/	:	O	/	punct	5	SENT_96	[p4l690t674r846b741],
4	531	CD	NUMBER	531	num	5	SENT_96	[p4l852t674r983b735],
5	}	NN	O	}	dep	2	SENT_96	[p4l852t674r983b735],
6	;	:	O	;	_	0	SENT_96	[p4l852t674r983b735],
7	“	CD	NUMBER	“	num	8	SENT_96	[p4l1228t672r1518b741],
8	Fe	NNP	O	Fe	dep	5	SENT_96	[p4l1228t672r1518b741],
9	/	:	O	/	punct	5	SENT_96	[p4l1228t672r1518b741],
10	“	CD	NUMBER	“	num	13	SENT_96	[p4l1228t672r1518b741],
11	Fe	NNP	O	Fe	nn	13	SENT_96	[p4l1228t672r1518b741],
12	“	CD	NUMBER	“	num	13	SENT_96	[p4l1764t674r2056b741],
13	Fe	NNP	O	Fe	dep	2	SENT_96	[p4l1764t674r2056b741],
14	/	:	O	/	punct	17	SENT_96	[p4l1764t674r2056b741],
15	“	CD	NUMBER	“	num	16	SENT_96	[p4l1764t674r2056b741],
16	Fe	NNP	O	Fe	nsubj	17	SENT_96	[p4l1764t674r2056b741],
17	mean	VB	O	mean	dep	2	SENT_96	[p4l187t1308r358b1347],
18	0.063	CD	NUMBER	0.063	number	19	SENT_96	[p4l645t1293r810b1347],
19	489	CD	NUMBER	489	nsubj	33	SENT_96	[p4l831t1293r939b1347],
20	:	:	O	:	_	0	SENT_96	[p4l963t1295r1011b1343],
21	|	CD	NUMBER	|	dep	19	SENT_96	[p4l963t1295r1011b1343],
22	:	:	O	:	_	0	SENT_96	[p4l963t1295r1011b1343],
23	0.024	CD	NUMBER	0.024	num	24	SENT_96	[p4l1181t1293r1348b1347],
24	211	CD	NUMBER	211	dep	21	SENT_96	[p4l1369t1293r1473b1347],
25	:	:	O	:	_	0	SENT_96	[p4l1498t1295r1546b1343],
26	I	PRP	O	I	dep	21	SENT_96	[p4l1498t1295r1546b1343],
27	:	:	O	:	_	0	SENT_96	[p4l1498t1295r1546b1343],
28	0.003	CD	NUMBER	0.003	number	29	SENT_96	[p4l1716t1293r1881b1349],
29	150	CD	NUMBER	150	dep	26	SENT_96	[p4l1907t1293r2013b1349],
30	:	:	O	:	_	0	SENT_96	[p4l2034t1295r2082b1345],
31	I	PRP	O	I	dep	19	SENT_96	[p4l2034t1295r2082b1345],
32	:	:	O	:	_	0	SENT_96	[p4l2034t1295r2082b1345],
33	o.	VB	O	o.	ccomp	17	SENT_96	[p4l729t1373r896b1429],
34	ooo	NN	O	ooo	nn	37	SENT_96	[p4l729t1373r896b1429],
35	043	CD	NUMBER	043	num	37	SENT_96	[p4l915t1373r1024b1427],
36	o.	NN	O	o.	nn	37	SENT_96	[p4l1267t1373r1432b1429],
37	ooo	NN	O	ooo	dobj	33	SENT_96	[p4l1267t1373r1432b1429],
38	090	CD	NUMBER	090	num	40	SENT_96	[p4l1451t1373r1561b1429],
39	o.	NN	O	o.	nn	40	SENT_96	[p4l1803t1373r1970b1429],
40	ooo	NN	O	ooo	dep	37	SENT_96	[p4l1803t1373r1970b1429],
41	005	CD	NUMBER	005	dep	2	SENT_96	[p4l1986t1373r2095b1429],

1	measured	VBN	O	measure	dep	17	SENT_97	[p4l10t1608r354b1675],
2	over	IN	O	over	_	0	SENT_97	[p4l375t1629r527b1675],
3	a	DT	O	a	det	4	SENT_97	[p4l550t1629r589b1675],
4	period	NN	O	period	prep_over	1	SENT_97	[p4l611t1608r838b1688],
5	of	IN	O	of	_	0	SENT_97	[p4l861t1610r935b1675],
6	96	CD	NUMBER	96	num	7	SENT_97	[p4l950t1612r1030b1675],
7	h.	NN	O	h.	prep_of	4	SENT_97	[p4l1053t1610r1116b1673],
8	Identical	JJ	O	identical	amod	10	SENT_97	[p4l1170t1608r1490b1675],
9	correction	NN	O	correction	nn	10	SENT_97	[p4l1511t1612r1872b1675],
10	models	NNS	O	model	nsubjpass	17	SENT_97	[p4l1896t1610r2147b1675],
11	for	IN	O	for	_	0	SENT_97	[p4l10t1700r110b1765],
12	unknown	JJ	O	unknown	amod	14	SENT_97	[p4l122t1700r449b1765],
13	systematic	JJ	O	systematic	amod	14	SENT_97	[p4l464t1700r836b1780],
14	errors	NNS	O	error	prep_for	17	SENT_97	[p4l850t1721r1058b1765],
15	have	VBP	O	have	aux	17	SENT_97	[p4l1071t1700r1235b1765],
16	been	VBN	O	be	auxpass	17	SENT_97	[p4l1250t1700r1417b1765],
17	applied	VBN	O	apply	_	0	SENT_97	[p4l1429t1700r1693b1780],
18	as	IN	O	as	mark	24	SENT_97	[p4l1708t1721r1780b1767],
19	developed	VBN	O	develop	csubj	24	SENT_97	[p4l1794t1700r2149b1780],
20	in	IN	O	in	_	0	SENT_97	[p4l8t1794r75b1857],
21	the	DT	O	the	det	23	SENT_97	[p4l103t1792r216b1859],
22	SiF4	NN	O	sif4	nn	23	SENT_97	[p4l246t1792r397b1870],
23	work	NN	O	work	prep_in	19	SENT_97	[p4l425t1792r600b1859],
24	carried	VBD	O	carry	advcl	17	SENT_97	[p4l628t1792r877b1859],
25	out	RP	O	out	prt	24	SENT_97	[p4l906t1800r1026b1859],
26	at	IN	O	at	_	0	SENT_97	[p4l1053t1800r1123b1859],
27	IRMM	NNP	ORGANIZATION	IRMM	prep_at	24	SENT_97	[p4l1151t1794r1399b1857],
28	in	IN	O	in	_	0	SENT_97	[p4l1427t1794r1494b1857],
29	the	DT	O	the	det	30	SENT_97	[p4l1522t1794r1637b1859],
30	framework	NN	O	framework	prep_in	24	SENT_97	[p4l1665t1794r2054b1859],
31	of	IN	O	of	_	0	SENT_97	[p4l2079t1794r2153b1859],
32	a	DT	O	a	det	33	SENT_97	[p4l8t1905r47b1951],
33	redetermination	NN	O	redetermination	prep_of	30	SENT_97	[p4l83t1884r667b1951],
34	of	IN	O	of	_	0	SENT_97	[p4l708t1886r780b1951],
35	the	DT	O	the	det	37	SENT_97	[p4l811t1886r926b1951],
36	Avogadro	NNP	PERSON	Avogadro	nn	37	SENT_97	[p4l965t1884r1309b1964],
37	constant	NN	O	constant	prep_of	33	SENT_97	[p4l1347t1892r1674b1951],
38	.	.	O	.	_	0	SENT_97	[p4l1347t1892r1674b1951],

1	The	DT	O	the	det	2	SENT_98	[p4l1742t1886r1885b1951],
2	values	NNS	O	value	nsubj	9	SENT_98	[p4l1924t1886r2147b1951],
3	obtained	VBN	O	obtain	partmod	2	SENT_98	[p4l8t1978r322b2043],
4	in	IN	O	in	_	0	SENT_98	[p4l341t1978r408b2043],
5	this	DT	O	this	det	6	SENT_98	[p4l425t1978r559b2043],
6	work	NN	O	work	prep_in	3	SENT_98	[p4l576t1978r754b2043],
7	are	VBP	O	be	cop	9	SENT_98	[p4l770t1999r881b2043],
8	not	RB	O	not	neg	9	SENT_98	[p4l898t1984r1017b2043],
9	absolute	JJ	O	absolute	_	0	SENT_98	[p4l1034t1976r1335b2043],
10	and	CC	O	and	_	0	SENT_98	[p4l1354t1978r1486b2043],
11	have	VBP	O	have	aux	15	SENT_98	[p4l1505t1978r1669b2043],
12	also	RB	O	also	advmod	15	SENT_98	[p4l1688t1978r1827b2045],
13	not	RB	O	not	neg	15	SENT_98	[p4l1844t1987r1963b2043],
14	been	VBN	O	be	auxpass	15	SENT_98	[p4l1980t1978r2147b2043],
15	obtained	VBN	O	obtain	conj_and	9	SENT_98	[p4l8t2068r319b2135],
16	on	IN	O	on	_	0	SENT_98	[p4l334t2089r419b2133],
17	the	DT	O	the	det	18	SENT_98	[p4l433t2068r548b2133],
18	IRMM-014	NN	O	irmm-014	prep_on	15	SENT_98	[p4l563t2068r963b2133],
19	high-purity	JJ	O	high-purity	amod	22	SENT_98	[p4l978t2068r1384b2148],
20	iron	NN	O	iron	nn	22	SENT_98	[p4l1399t2070r1540b2133],
21	reference	NN	O	reference	nn	22	SENT_98	[p4l1554t2070r1883b2135],
22	sample	NN	O	sample	dobj	9	SENT_98	[p4l1898t2070r2147b2148],
23	that	WDT	O	that	nsubjpass	25	SENT_98	[p4l6t2162r157b2227],
24	was	VBD	O	be	auxpass	25	SENT_98	[p4l207t2181r337b2227],
25	analyzed	VBN	O	analyze	rcmod	22	SENT_98	[p4l390t2160r704b2240],
26	by	IN	O	by	_	0	SENT_98	[p4l757t2160r844b2240],
27	Maeck	NNP	O	Maeck	agent	25	SENT_98	[p4l898t2160r1227b2227],
28	.4	CD	NUMBER	.4	num	27	SENT_98	[p4l898t2160r1227b2227],
29	«	CD	NUMBER	«	number	30	SENT_98	[p4l898t2160r1227b2227],
30	5	CD	NUMBER	5	tmod	25	SENT_98	[p4l898t2160r1227b2227],
31	Although	IN	O	although	mark	37	SENT_98	[p4l1306t2162r1641b2240],
32	the	DT	O	the	det	33	SENT_98	[p4l1693t2162r1808b2227],
33	samples	NNS	O	sample	nsubj	37	SENT_98	[p4l1861t2162r2147b2240],
34	analyzed	VBN	O	analyze	partmod	33	SENT_98	[p4l13t2250r326b2328],
35	are	VBP	O	be	cop	37	SENT_98	[p4l343t2271r451b2315],
36	not	RB	O	not	neg	37	SENT_98	[p4l465t2256r587b2315],
37	identical	JJ	O	identical	advcl	41	SENT_98	[p4l599t2250r929b2328],
38	,	,	O	,	_	0	SENT_98	[p4l599t2250r929b2328],
39	it	PRP	O	it	nsubj	41	SENT_98	[p4l944t2252r998b2317],
40	is	VBZ	O	be	cop	41	SENT_98	[p4l1012t2252r1067b2317],
41	clear	JJ	O	clear	rcmod	30	SENT_98	[p4l1084t2252r1254b2317],
42	that	IN	O	that	complm	45	SENT_98	[p4l1267t2252r1416b2320],
43	these	DT	O	these	det	44	SENT_98	[p4l1428t2252r1614b2320],
44	numbers	NNS	O	number	nsubj	45	SENT_98	[p4l1631t2254r1941b2322],
45	differ	VBP	O	differ	ccomp	41	SENT_98	[p4l1956t2254r2152b2322],
46	significantly	RB	O	significantly	advmod	45	SENT_98	[p4l13t2344r464b2424],
47	from	IN	O	from	_	0	SENT_98	[p4l498t2344r671b2409],
48	the	DT	O	the	det	49	SENT_98	[p4l705t2344r821b2411],
49	ones	NNS	O	one	prep_from	45	SENT_98	[p4l860t2365r1019b2411],
50	reported	VBN	O	report	partmod	49	SENT_98	[p4l1056t2346r1366b2426],
51	by	IN	O	by	_	0	SENT_98	[p4l1404t2346r1491b2426],
52	Maeck	NNP	O	Maeck	nn	53	SENT_98	[p4l1529t2348r1862b2424],
53	,4	NN	O	,4	agent	50	SENT_98	[p4l1529t2348r1862b2424],
54	=	JJ	O	=	amod	53	SENT_98	[p4l1529t2348r1862b2424],
55	5	CD	NUMBER	5	tmod	54	SENT_98	[p4l1529t2348r1862b2424],
56	for	IN	O	for	_	0	SENT_98	[p4l1895t2350r1997b2415],
57	the	DT	O	the	det	58	SENT_98	[p4l2033t2350r2148b2415],
58	57Fe	NN	O	57fe	prep_for	53	SENT_98	[p4l11t2431r337b2506],
59	/	:	O	/	punct	61	SENT_98	[p4l11t2431r337b2506],
60	“	CD	NUMBER	“	num	61	SENT_98	[p4l11t2431r337b2506],
61	Fe	NNP	O	Fe	dep	58	SENT_98	[p4l11t2431r337b2506],
62	and	CC	O	and	_	0	SENT_98	[p4l366t2433r498b2500],
63	53Fe	JJ	O	53fe	conj_and	61	SENT_98	[p4l530t2433r854b2506],
64	/	:	O	/	punct	61	SENT_98	[p4l530t2433r854b2506],
65	“	CD	NUMBER	“	num	67	SENT_98	[p4l530t2433r854b2506],
66	Fe	NNP	O	Fe	nn	67	SENT_98	[p4l530t2433r854b2506],
67	ratios	NNS	O	ratio	nsubj	68	SENT_98	[p4l883t2435r1084b2500],
68	(	VBP	O	(	rcmod	53	SENT_98	[p4l1118t2439r1246b2511],
69	4.8	CD	NUMBER	4.8	num	72	SENT_98	[p4l1118t2439r1246b2511],
70	and	CC	O	and	_	0	SENT_98	[p4l1277t2435r1409b2502],
71	2.5	CD	PERCENT	2.5	conj_and	69	SENT_98	[p4l1441t2439r1642b2513],
72	%	NN	PERCENT	%	dobj	68	SENT_98	[p4l1441t2439r1642b2513],
73	,	,	O	,	_	0	SENT_98	[p4l1441t2439r1642b2513],
74	respectively	RB	O	respectively	advmod	30	SENT_98	[p4l1676t2439r2150b2519],
75	)	CD	NUMBER	)	dep	30	SENT_98	[p4l1676t2439r2150b2519],
76	,	,	O	,	_	0	SENT_98	[p4l1676t2439r2150b2519],
77	but	CC	O	but	_	0	SENT_98	[p4l11t2525r136b2592],
78	are	VBP	O	be	cop	82	SENT_98	[p4l173t2546r281b2592],
79	only	RB	O	only	advmod	81	SENT_98	[p4l321t2527r475b2607],
80	0.3	CD	PERCENT	0.3	num	81	SENT_98	[p4l511t2529r683b2596],
81	%	NN	PERCENT	%	attr	82	SENT_98	[p4l511t2529r683b2596],
82	lower	JJR	O	lower	conj_but	9	SENT_98	[p4l735t2527r927b2594],
83	for	IN	O	for	_	0	SENT_98	[p4l965t2529r1067b2594],
84	the	DT	O	the	det	86	SENT_98	[p4l1103t2529r1218b2594],
85	“	CD	NUMBER	“	num	86	SENT_98	[p4l1256t2529r1597b2603],
86	Fe	NNP	O	Fe	prep_for	82	SENT_98	[p4l1256t2529r1597b2603],
87	/	:	O	/	punct	88	SENT_98	[p4l1256t2529r1597b2603],
88	“	CD	NUMBER	“	dep	86	SENT_98	[p4l1256t2529r1597b2603],
89	Fe	NNP	O	Fe	dep	88	SENT_98	[p4l1256t2529r1597b2603],
90	.	.	O	.	_	0	SENT_98	[p4l1256t2529r1597b2603],

1	Indeed	RB	O	indeed	advmod	6	SENT_99	[p4l1665t2529r1933b2609],
2	,	,	O	,	_	0	SENT_99	[p4l1665t2529r1933b2609],
3	some	DT	O	some	det	4	SENT_99	[p4l1971t2553r2150b2598],
4	evidence	NN	O	evidence	nsubjpass	6	SENT_99	[p4l11t2615r320b2684],
5	was	VBD	O	be	auxpass	6	SENT_99	[p4l332t2638r462b2684],
6	found	VBN	O	find	_	0	SENT_99	[p4l476t2617r686b2684],
7	of	IN	O	of	_	0	SENT_99	[p4l700t2619r774b2684],
8	a	DT	O	a	det	11	SENT_99	[p4l782t2638r821b2684],
9	time-dependent	JJ	O	time-dependent	amod	11	SENT_99	[p4l834t2617r1403b2699],
10	isobaric	JJ	O	isobaric	amod	11	SENT_99	[p4l1415t2619r1689b2686],
11	interference	NN	O	interference	prep_of	6	SENT_99	[p4l1704t2621r2150b2699],
12	,	,	O	,	_	0	SENT_99	[p4l1704t2621r2150b2699],
13	which	WDT	O	which	nsubj	14	SENT_99	[p4l11t2713r220b2776],
14	explains	VBZ	O	explain	rcmod	11	SENT_99	[p4l233t2713r524b2791],
15	these	DT	O	these	det	17	SENT_99	[p4l537t2713r720b2778],
16	higher	JJR	O	higher	amod	17	SENT_99	[p4l735t2713r959b2793],
17	values	NNS	O	value	dobj	14	SENT_99	[p4l969t2715r1190b2778],
18	for	IN	O	for	_	0	SENT_99	[p4l1204t2715r1306b2778],
19	the	DT	O	the	det	22	SENT_99	[p4l1318t2715r1431b2780],
20	minor	JJ	O	minor	amod	22	SENT_99	[p4l1445t2717r1655b2780],
21	isotope	JJ	O	isotope	amod	22	SENT_99	[p4l1669t2717r1920b2795],
22	ratios	NNS	O	ratio	prep_for	17	SENT_99	[p4l1932t2717r2148b2782],
23	.	.	O	.	_	0	SENT_99	[p4l1932t2717r2148b2782],

1	This	DT	O	this	nsubj	3	SENT_100	[p4l11t2803r173b2868],
2	will	MD	O	will	aux	3	SENT_100	[p4l203t2805r330b2868],
3	require	VB	O	require	_	0	SENT_100	[p4l360t2805r617b2883],
4	further	JJ	O	further	amod	5	SENT_100	[p4l646t2805r903b2870],
5	investigation	NN	O	investigation	dobj	3	SENT_100	[p4l931t2807r1411b2885],
6	.	.	O	.	_	0	SENT_100	[p4l931t2807r1411b2885],

1	CONCLUSIONS	NNS	O	conclusion	_	0	SENT_101	[p4l728t2999r1424b3068],

1	This	DT	O	this	det	2	SENT_102	[p5l95t55r259b118],
2	work	NN	O	work	nsubj	3	SENT_102	[p5l289t55r466b118],
3	shows	VBZ	O	show	_	0	SENT_102	[p5l498t55r707b120],
4	that	DT	O	that	nsubj	6	SENT_102	[p5l737t55r888b120],
5	is	VBZ	O	be	cop	6	SENT_102	[p5l920t55r974b120],
6	i	FW	O	i	ccomp	3	SENT_102	[p5l1008t55r1060b120],
7	possible	JJ	O	possible	amod	6	SENT_102	[p5l1092t55r1379b135],
8	to	TO	O	to	aux	9	SENT_102	[p5l1411t63r1482b122],
9	use	VB	O	use	xcomp	7	SENT_102	[p5l1514t76r1629b122],
10	Fe	NNP	O	Fe	nn	12	SENT_102	[p5l1661t57r1973b135],
11	(	CD	NUMBER	(	num	12	SENT_102	[p5l1661t57r1973b135],
12	PF3	NN	O	pf3	dobj	9	SENT_102	[p5l1661t57r1973b135],
13	)	CD	NUMBER	)	number	14	SENT_102	[p5l1661t57r1973b135],
14	5	CD	NUMBER	5	npadvmod	12	SENT_102	[p5l1661t57r1973b135],
15	as	IN	O	as	_	0	SENT_102	[p5l2005t79r2077b122],
16	a	DT	O	a	det	19	SENT_102	[p5l2109t79r2148b122],
17	volatile	JJ	O	volatile	amod	19	SENT_102	[p5l9t145r272b212],
18	iron	NN	O	iron	nn	19	SENT_102	[p5l293t147r436b212],
19	compound	NN	O	compound	prep_as	12	SENT_102	[p5l457t147r832b225],
20	for	IN	O	for	_	0	SENT_102	[p5l851t147r953b212],
21	gaseous	JJ	O	gaseous	amod	23	SENT_102	[p5l972t168r1243b227],
22	sample	NN	O	sample	nn	23	SENT_102	[p5l1267t149r1517b227],
23	introduction	NN	O	introduction	prep_for	19	SENT_102	[p5l1538t149r1986b214],
24	into	IN	O	into	_	0	SENT_102	[p5l2007t151r2148b214],
25	an	DT	O	a	det	29	SENT_102	[p5l11t258r96b302],
26	electron	NN	O	electron	nn	29	SENT_102	[p5l147t239r436b304],
27	impact	NN	O	impact	nn	29	SENT_102	[p5l487t239r735b317],
28	ion	NN	O	ion	nn	29	SENT_102	[p5l786t241r895b304],
29	source	NN	O	source	prep_into	9	SENT_102	[p5l948t260r1192b304],
30	.	.	O	.	_	0	SENT_102	[p5l948t260r1192b304],

1	The	DT	O	the	det	3	SENT_103	[p5l1275t241r1418b304],
2	relative	JJ	O	relative	amod	3	SENT_103	[p5l1469t241r1737b306],
3	precisions	NNS	O	precision	nsubj	9	SENT_103	[p5l1790t243r2146b319],
4	obtained	VBN	O	obtain	partmod	3	SENT_103	[p5l11t329r326b396],
5	are	VBP	O	be	cop	9	SENT_103	[p5l353t350r462b396],
6	approximately	RB	O	approximately	quantmod	8	SENT_103	[p5l491t331r1013b411],
7	6	CD	NUMBER	6	number	8	SENT_103	[p5l1040t335r1078b396],
8	X	NN	O	x	num	9	SENT_103	[p5l1112t340r1162b392],
9	10-4	CD	NUMBER	10-4	_	0	SENT_103	[p5l1198t331r1330b396],
10	for	IN	O	for	_	0	SENT_103	[p5l1357t333r1459b398],
11	the	DT	O	the	det	13	SENT_103	[p5l1484t333r1599b398],
12	“	CD	NUMBER	“	num	13	SENT_103	[p5l1628t331r1952b405],
13	Fe	NNP	O	Fe	prep_for	9	SENT_103	[p5l1628t331r1952b405],
14	/	:	O	/	punct	21	SENT_103	[p5l1628t331r1952b405],
15	“	CD	NUMBER	“	num	17	SENT_103	[p5l1628t331r1952b405],
16	Fe	NNP	O	Fe	nn	17	SENT_103	[p5l1628t331r1952b405],
17	ratio	NN	O	ratio	dep	21	SENT_103	[p5l1979t335r2148b398],
18	and	CC	O	and	_	0	SENT_103	[p5l11t419r143b486],
19	5	CD	NUMBER	5	num	20	SENT_103	[p5l166t423r205b484],
20	X	NN	O	x	conj_and	17	SENT_103	[p5l233t427r281b480],
21	10-3	CD	NUMBER	10-3	dep	13	SENT_103	[p5l315t419r447b486],
22	for	IN	O	for	_	0	SENT_103	[p5l470t421r569b486],
23	the	DT	O	the	det	25	SENT_103	[p5l593t421r707b486],
24	abundance	NN	O	abundance	nn	25	SENT_103	[p5l730t419r1121b486],
25	ratios	NNS	O	ratio	prep_for	9	SENT_103	[p5l1144t423r1347b486],
26	of	IN	O	of	_	0	SENT_103	[p5l1370t423r1444b486],
27	the	DT	O	the	det	29	SENT_103	[p5l1460t421r1575b488],
28	minor	JJ	O	minor	amod	29	SENT_103	[p5l1600t423r1812b488],
29	isotopes	NNS	O	isotope	prep_of	25	SENT_103	[p5l1837t423r2141b503],
30	.	.	O	.	_	0	SENT_103	[p5l1837t423r2141b503],

1	The	DT	O	the	det	3	SENT_104	[p5l9t513r152b578],
2	measurement	NN	O	measurement	nn	3	SENT_104	[p5l173t521r660b578],
3	precision	NN	O	precision	nsubjpass	6	SENT_104	[p5l679t515r1002b593],
4	is	VBZ	O	be	auxpass	6	SENT_104	[p5l1025t515r1080b580],
5	currently	RB	DATE	currently	advmod	6	SENT_104	[p5l1101t515r1431b593],
6	limited	VBN	O	limit	_	0	SENT_104	[p5l1452t515r1706b580],
7	by	IN	O	by	_	0	SENT_104	[p5l1730t515r1816b595],
8	the	DT	O	the	det	10	SENT_104	[p5l1835t515r1950b582],
9	mass	NN	O	mass	nn	10	SENT_104	[p5l1971t536r2146b582],
10	spectrometer	NN	O	spectrometer	agent	6	SENT_104	[p5l11t611r481b685],
11	used	VBN	O	use	partmod	10	SENT_104	[p5l532t605r714b672],
12	.	.	O	.	_	0	SENT_104	[p5l532t605r714b672],

1	Further	JJ	O	further	amod	2	SENT_105	[p5l795t607r1075b672],
2	research	NN	O	research	nsubj	4	SENT_105	[p5l1127t607r1426b672],
3	will	MD	O	will	aux	4	SENT_105	[p5l1478t607r1605b672],
4	focus	VB	O	focus	_	0	SENT_105	[p5l1656t609r1842b674],
5	on	IN	O	on	_	0	SENT_105	[p5l1893t629r1980b674],
6	the	DT	O	the	det	7	SENT_105	[p5l2031t609r2146b674],
7	optimization	NN	O	optimization	prep_on	4	SENT_105	[p5l11t697r466b775],
8	of	IN	O	of	_	0	SENT_105	[p5l485t697r559b762],
9	the	DT	O	the	det	11	SENT_105	[p5l573t697r688b762],
10	synthesis	NN	O	synthesis	nn	11	SENT_105	[p5l709t697r1039b775],
11	route	NN	O	route	prep_of	7	SENT_105	[p5l1060t705r1248b764],
12	of	IN	O	of	_	0	SENT_105	[p5l1269t699r1342b764],
13	this	DT	O	this	det	14	SENT_105	[p5l1355t699r1489b764],
14	compound	NN	O	compound	prep_of	11	SENT_105	[p5l1510t699r1885b777],
15	and	CC	O	and	_	0	SENT_105	[p5l1906t699r2038b766],
16	on	IN	O	on	_	0	SENT_105	[p5l2059t721r2146b764],
17	the	DT	O	the	det	18	SENT_105	[p5l9t789r124b854],
18	investigation	NN	O	investigation	conj_and	7	SENT_105	[p5l138t789r597b869],
19	into	IN	O	into	_	0	SENT_105	[p5l612t791r752b856],
20	possible	JJ	O	possible	amod	22	SENT_105	[p5l767t789r1052b869],
21	isotope	NN	O	isotope	nn	22	SENT_105	[p5l1066t791r1321b869],
22	fractionation	NN	O	fractionation	prep_into	4	SENT_105	[p5l1336t791r1799b856],
23	occurring	VBG	O	occur	partmod	22	SENT_105	[p5l1814t793r2148b873],
24	in	IN	O	in	_	0	SENT_105	[p5l11t883r78b946],
25	the	DT	O	the	det	26	SENT_105	[p5l108t881r223b948],
26	synthesis	NN	O	synthesis	prep_in	23	SENT_105	[p5l254t883r582b961],
27	as	RB	O	as	_	0	SENT_105	[p5l614t902r686b948],
28	well	RB	O	well	_	0	SENT_105	[p5l715t883r860b948],
29	as	IN	O	as	_	0	SENT_105	[p5l890t904r961b948],
30	during	IN	O	during	_	0	SENT_105	[p5l993t883r1228b963],
31	the	DT	O	the	det	32	SENT_105	[p5l1260t883r1373b948],
32	measurements	NNS	O	measurement	prep_during	23	SENT_105	[p5l1404t892r1941b950],
33	.	.	O	.	_	0	SENT_105	[p5l1404t892r1941b950],

1	The	DT	O	the	det	3	SENT_106	[p5l2003t885r2146b950],
2	analytical	JJ	O	analytical	amod	3	SENT_106	[p5l9t973r360b1051],
3	procedure	NN	O	procedure	tmod	22	SENT_106	[p5l414t971r772b1051],
4	itself	PRP	O	itself	nsubjpass	9	SENT_106	[p5l827t973r1011b1038],
5	will	MD	O	will	aux	9	SENT_106	[p5l1060t973r1190b1038],
6	also	RB	O	also	advmod	9	SENT_106	[p5l1243t975r1379b1040],
7	be	VB	O	be	auxpass	9	SENT_106	[p5l1435t973r1515b1040],
8	fully	RB	O	fully	advmod	9	SENT_106	[p5l1570t975r1737b1053],
9	optimized	VBN	O	optimize	rcmod	3	SENT_106	[p5l1790t975r2146b1055],
10	(	NN	O	(	nn	11	SENT_106	[p5l13t1065r427b1143],
11	equipment	NN	O	equipment	dobj	9	SENT_106	[p5l13t1065r427b1143],
12	used	VBN	O	use	partmod	11	SENT_106	[p5l470t1065r653b1141],
13	,	,	O	,	_	0	SENT_106	[p5l470t1065r653b1141],
14	study	NN	O	study	appos	11	SENT_106	[p5l698t1065r899b1145],
15	of	IN	O	of	_	0	SENT_106	[p5l944t1067r1015b1130],
16	interferences	NNS	O	interference	prep_of	14	SENT_106	[p5l1056t1067r1541b1143],
17	,	,	O	,	_	0	SENT_106	[p5l1056t1067r1541b1143],
18	memory	NN	O	memory	nn	19	SENT_106	[p5l1587t1088r1881b1147],
19	effect	NN	O	effect	appos	16	SENT_106	[p5l1923t1069r2144b1145],
20	,	,	O	,	_	0	SENT_106	[p5l1923t1069r2144b1145],
21	precisions	NNS	O	precision	nsubj	22	SENT_106	[p5l9t1159r404b1235],
22	)	VBP	O	)	_	0	SENT_106	[p5l9t1159r404b1235],
23	.	.	O	.	_	0	SENT_106	[p5l9t1159r404b1235],

1	Reproducibilities	NNS	MISC	reproducibility	nsubjpass	30	SENT_107	[p5l446t1157r1050b1237],
2	on	IN	O	on	_	0	SENT_107	[p5l1064t1181r1151b1224],
3	the	DT	O	the	det	6	SENT_107	[p5l1163t1159r1276b1224],
4	isotope	NN	O	isotope	nn	6	SENT_107	[p5l1290t1161r1541b1237],
5	abundance	NN	O	abundance	nn	6	SENT_107	[p5l1555t1159r1937b1226],
6	ratios	NNS	O	ratio	prep_on	1	SENT_107	[p5l1949t1161r2146b1226],
7	of	IN	O	of	_	0	SENT_107	[p5l9t1251r80b1314],
8	5	CD	NUMBER	5	number	9	SENT_107	[p5l97t1253r134b1314],
9	X	NN	O	x	amod	16	SENT_107	[p5l160t1257r210b1309],
10	10-5	CD	NUMBER	10-5	dep	9	SENT_107	[p5l239t1249r371b1314],
11	on	IN	O	on	dep	10	SENT_107	[p5l392t1270r479b1314],
12	“	CD	NUMBER	“	pobj	11	SENT_107	[p5l498t1249r821b1322],
13	Fe	NNP	O	Fe	nn	16	SENT_107	[p5l498t1249r821b1322],
14	/	:	O	/	punct	15	SENT_107	[p5l498t1249r821b1322],
15	“	CD	NUMBER	“	dep	16	SENT_107	[p5l498t1249r821b1322],
16	Fe	NNP	O	Fe	prep_of	6	SENT_107	[p5l498t1249r821b1322],
17	and	CC	O	and	_	0	SENT_107	[p5l842t1251r976b1316],
18	5	CD	NUMBER	5	num	24	SENT_107	[p5l997t1255r1035b1316],
19	X	NN	O	x	dep	24	SENT_107	[p5l1060t1259r1108b1309],
20	10-4	CD	NUMBER	10-4	num	19	SENT_107	[p5l1137t1251r1271b1316],
21	on	IN	O	on	_	0	SENT_107	[p5l1292t1272r1377b1316],
22	the	DT	O	the	det	23	SENT_107	[p5l1398t1253r1513b1316],
23	abundance	NN	O	abundance	prep_on	19	SENT_107	[p5l1534t1251r1922b1318],
24	ratios	NNS	O	ratio	conj_and	6	SENT_107	[p5l1943t1253r2146b1318],
25	of	IN	O	of	_	0	SENT_107	[p5l9t1342r80b1405],
26	the	DT	O	the	det	28	SENT_107	[p5l104t1342r218b1407],
27	minor	JJ	O	minor	amod	28	SENT_107	[p5l248t1342r462b1407],
28	isotopes	NNS	O	isotope	prep_of	24	SENT_107	[p5l491t1342r778b1420],
29	are	VBP	O	be	auxpass	30	SENT_107	[p5l808t1363r918b1407],
30	targeted	VBN	O	target	_	0	SENT_107	[p5l948t1342r1263b1422],
31	.	.	O	.	_	0	SENT_107	[p5l948t1342r1263b1422],

1	ACKNOWLEDGMENT	NNP	O	ACKNOWLEDGMENT	_	0	SENT_108	[p5l582t1536r1566b1605],

1	This	DT	O	this	det	2	SENT_109	[p5l91t1701r255b1766],
2	research	NN	O	research	nsubjpass	4	SENT_109	[p5l280t1701r578b1766],
3	was	VBD	O	be	auxpass	4	SENT_109	[p5l603t1722r733b1768],
4	carried	VBN	O	carry	dep	10	SENT_109	[p5l761t1701r1011b1768],
5	out	RP	O	out	prt	4	SENT_109	[p5l1038t1709r1155b1768],
6	within	IN	O	within	_	0	SENT_109	[p5l1180t1703r1409b1768],
7	the	DT	O	the	det	9	SENT_109	[p5l1435t1703r1547b1768],
8	European	JJ	MISC	european	amod	9	SENT_109	[p5l1575t1703r1926b1783],
9	Communities	NNS	MISC	community	prep_within	4	SENT_109	[p5l1951t1703r2142b1770, p5l7t1795r339b1860],
10	’	VBP	O	’	_	0	SENT_109	[p5l1951t1703r2142b1770, p5l7t1795r339b1860],
11	R&D	NNP	O	R&D	nn	12	SENT_109	[p5l369t1793r552b1858],
12	Programme	NNP	O	Programme	nsubj	10	SENT_109	[p5l584t1795r1022b1873],
13	.	.	O	.	_	0	SENT_109	[p5l584t1795r1022b1873],

1	RECEIVED	VBN	O	receive	_	0	SENT_110	[p5l7t2035r356b2100],
2	for	IN	O	for	_	0	SENT_110	[p5l403t2035r505b2100],
3	review	NN	O	review	prep_for	1	SENT_110	[p5l549t2037r780b2100],
4	March	NNP	DATE	March	tmod	1	SENT_110	[p5l825t2037r1060b2100],
5	26	CD	DATE	26	num	4	SENT_110	[p5l1107t2039r1205b2113],
6	,	,	DATE	,	_	0	SENT_110	[p5l1107t2039r1205b2113],
7	1993	CD	DATE	1993	num	4	SENT_110	[p5l1258t2039r1433b2102],
8	.	.	O	.	_	0	SENT_110	[p5l1258t2039r1433b2102],

1	Accepted	JJ	O	accepted	_	0	SENT_111	[p5l1510t2037r1842b2117],
2	July	NNP	DATE	July	tmod	1	SENT_111	[p5l1887t2037r2042b2117],
3	1	CD	DATE	1	num	2	SENT_111	[p5l2089t2041r2144b2115],
4	,	,	DATE	,	_	0	SENT_111	[p5l2089t2041r2144b2115],
5	1993	CD	DATE	1993	num	2	SENT_111	[p5l11t2131r188b2191],
6	.	.	O	.	_	0	SENT_111	[p5l11t2131r188b2191],

