1	Letters	NNS	O	letter	_	0	SENT_1	[p1l1564t81r1684b109],
2	to	TO	O	to	_	0	SENT_1	[p1l1697t83r1729b109],
3	the	DT	O	the	det	4	SENT_1	[p1l1742t81r1793b109],
4	Editor	NNP	O	Editor	prep_to	1	SENT_1	[p1l1806t81r1915b109],
5	189	CD	NUMBER	189	num	4	SENT_1	[p1l2017t81r2073b109],

1	Methemoglobinemia	NNP	O	Methemoglobinemia	_	0	SENT_2	[p1l224t150r725b208],
2	and	CC	O	and	_	0	SENT_2	[p1l744t150r830b194],
3	Hemolytic	JJ	O	hemolytic	amod	4	SENT_2	[p1l854t150r1104b208],
4	Anemia	NN	O	anemia	conj_and	1	SENT_2	[p1l1123t151r1308b194],
5	Caused	VBN	O	cause	partmod	1	SENT_2	[p1l1326t150r1499b194],
6	by	IN	O	by	_	0	SENT_2	[p1l1522t150r1577b208],
7	Rasburicase	NN	PERSON	rasburicase	agent	5	SENT_2	[p1l1599t150r1882b194],

1	Administration	NN	O	administration	_	0	SENT_3	[p1l86t216r446b259],
2	in	IN	O	in	dep	1	SENT_3	[p1l469t217r509b259],
3	a	DT	O	a	det	6	SENT_3	[p1l530t231r556b259],
4	Newly	RB	O	newly	amod	6	SENT_3	[p1l578t216r732b273],
5	Diagnosed	VBN	O	diagnose	dep	4	SENT_3	[p1l754t216r1005b273],
6	Child	NN	O	child	pobj	2	SENT_3	[p1l1026t216r1153b259],
7	With	IN	O	with	_	0	SENT_3	[p1l1173t216r1291b259],
8	Burkitt	NN	O	burkitt	nn	9	SENT_3	[p1l1315t216r1478b259],
9	Lymphoma/Leukemia	NN	O	lymphoma/leukemia	prep_with	6	SENT_3	[p1l1499t216r2020b273],

1	To	TO	O	to	_	0	SENT_4	[p1l116t437r196b491],
2	the	DT	O	the	det	3	SENT_4	[p1l218t436r314b491],
3	Editor	NNP	O	Editor	prep_to	23	SENT_4	[p1l335t435r552b491],
4	:	:	O	:	_	0	SENT_4	[p1l335t435r552b491],
5	Rasburicase	NN	PERSON	rasburicase	dep	3	SENT_4	[p1l579t435r982b502],
6	,	,	O	,	_	0	SENT_4	[p1l579t435r982b502],
7	a	DT	O	a	det	10	SENT_4	[p1l1008t453r1042b491],
8	potent	JJ	O	potent	amod	10	SENT_4	[p1l1060t444r1262b508],
9	pharmacotherapeutic	JJ	O	pharmacotherapeutic	amod	10	SENT_4	[p1l1281t435r1956b508],
10	agent	NN	O	agent	appos	5	SENT_4	[p1l1980t444r2152b508],
11	in	IN	O	in	_	0	SENT_4	[p1l8t533r69b588],
12	the	DT	O	the	det	13	SENT_4	[p1l89t533r185b589],
13	treatment	NN	O	treatment	prep_in	10	SENT_4	[p1l205t541r509b589],
14	of	IN	O	of	_	0	SENT_4	[p1l529t533r598b589],
15	hyperuricemia	NN	O	hyperuricemia	nn	20	SENT_4	[p1l612t533r1078b605],
16	due	JJ	O	due	_	0	SENT_4	[p1l1098t533r1211b589],
17	to	TO	O	to	_	0	SENT_4	[p1l1230t541r1290b589],
18	tumor	NN	O	tumor	prep_due_to	20	SENT_4	[p1l1311t541r1503b589],
19	lysis	NN	O	lysis	nn	20	SENT_4	[p1l1521t533r1665b605],
20	syndrome	NN	O	syndrome	prep_of	13	SENT_4	[p1l1689t533r2019b605],
21	,	,	O	,	_	0	SENT_4	[p1l1689t533r2019b605],
22	can	MD	O	can	aux	23	SENT_4	[p1l2042t550r2152b589],
23	cause	VB	O	cause	_	0	SENT_4	[p1l9t647r185b685],
24	methemoglobinemia	NN	O	methemoglobinemia	nn	27	SENT_4	[p1l212t629r875b702],
25	and	CC	O	and	_	0	SENT_4	[p1l902t629r1015b685],
26	hemolytic	JJ	O	hemolytic	nn	27	SENT_4	[p1l1041t629r1361b702],
27	anemia	NN	O	anemia	dobj	23	SENT_4	[p1l1391t629r1622b685],
28	in	IN	O	in	_	0	SENT_4	[p1l1647t629r1708b685],
29	patients	NNS	O	patient	prep_in	27	SENT_4	[p1l1734t629r1982b702],
30	with	IN	O	with	_	0	SENT_4	[p1l2011t629r2152b685],
31	glucose-6-phosphate	NN	O	glucose-6-phosphate	nn	32	SENT_4	[p1l9t726r672b799],
32	dehydrogenase	NN	O	dehydrogenase	prep_with	23	SENT_4	[p1l699t727r1179b799],
33	(	CD	NUMBER	(	num	36	SENT_4	[p1l1208t726r1454b796],
34	G6PD	NN	O	g6pd	nn	36	SENT_4	[p1l1208t726r1454b796],
35	)	NN	O	)	nn	36	SENT_4	[p1l1208t726r1454b796],
36	deﬁciency	NN	O	deﬁciency	nsubj	23	SENT_4	[p1l1483t726r1821b799],
37	.	.	O	.	_	0	SENT_4	[p1l1483t726r1821b799],

1	Recently	RB	DATE	recently	advmod	4	SENT_5	[p1l1851t727r2149b799],
2	,	,	O	,	_	0	SENT_5	[p1l1851t727r2149b799],
3	we	PRP	O	we	nsubj	4	SENT_5	[p1l9t841r99b880],
4	observed	VBD	O	observe	_	0	SENT_5	[p1l162t824r451b880],
5	both	CC	O	both	prep	4	SENT_5	[p1l509t824r652b880],
6	complications	NNS	O	complication	dep	5	SENT_5	[p1l713t824r1162b896],
7	in	IN	O	in	_	0	SENT_5	[p1l1226t824r1286b879],
8	a	DT	O	a	det	9	SENT_5	[p1l1349t841r1382b880],
9	patient	NN	O	patient	prep_in	6	SENT_5	[p1l1442t824r1662b896],
10	with	IN	O	with	_	0	SENT_5	[p1l1723t824r1864b880],
11	Burkitt	NN	PERSON	burkitt	nn	12	SENT_5	[p1l1925t824r2152b880],
12	lymphoma/leukemia	NN	O	lymphoma/leukemia	prep_with	4	SENT_5	[p1l9t921r671b993],
13	who	WP	O	who	nsubj	14	SENT_5	[p1l693t921r827b977],
14	received	VBD	O	receive	rcmod	12	SENT_5	[p1l849t921r1120b977],
15	rasburicase	NN	O	rasburicase	dobj	14	SENT_5	[p1l1141t921r1517b977],
16	.	.	O	.	_	0	SENT_5	[p1l1141t921r1517b977],

1	A	DT	O	a	det	4	SENT_6	[p1l115t1018r172b1073],
2	14-year-old	JJ	DURATION	14-year-old	amod	4	SENT_6	[p1l213t1017r579b1090],
3	Cambodian	JJ	MISC	cambodian	amod	4	SENT_6	[p1l613t1017r982b1074],
4	male	NN	O	male	nsubj	5	SENT_6	[p1l1016t1017r1170b1073],
5	presented	VBN	O	present	_	0	SENT_6	[p1l1204t1017r1512b1090],
6	with	IN	O	with	_	0	SENT_6	[p1l1547t1017r1688b1074],
7	fever	NN	O	fever	prep_with	5	SENT_6	[p1l1722t1017r1897b1084],
8	,	,	O	,	_	0	SENT_6	[p1l1722t1017r1897b1084],
9	weight	NN	O	weight	nn	10	SENT_6	[p1l1934t1017r2152b1090],
10	loss	NN	O	loss	prep_with	5	SENT_6	[p1l8t1115r148b1181],
11	,	,	O	,	_	0	SENT_6	[p1l8t1115r148b1181],
12	headache	NN	O	headache	prep_with	5	SENT_6	[p1l182t1115r498b1181],
13	,	,	O	,	_	0	SENT_6	[p1l182t1115r498b1181],
14	vision	NN	O	vision	nn	15	SENT_6	[p1l533t1115r728b1171],
15	changes	NNS	O	change	prep_with	5	SENT_6	[p1l760t1115r1034b1187],
16	,	,	O	,	_	0	SENT_6	[p1l760t1115r1034b1187],
17	and	CC	O	and	_	0	SENT_6	[p1l1071t1115r1184b1171],
18	tooth	NN	O	tooth	nn	19	SENT_6	[p1l1215t1115r1379b1171],
19	pain	NN	O	pain	conj_and	7	SENT_6	[p1l1409t1115r1563b1187],
20	.	.	O	.	_	0	SENT_6	[p1l1409t1115r1563b1187],

1	Initial	JJ	O	initial	amod	3	SENT_7	[p1l1599t1115r1789b1171],
2	laboratory	NN	O	laboratory	nn	3	SENT_7	[p1l1822t1115r2151b1187],
3	analysis	NN	O	analysis	nsubj	4	SENT_7	[p1l10t1212r264b1284],
4	revealed	VBD	O	reveal	_	0	SENT_7	[p1l287t1212r558b1268],
5	a	DT	O	a	det	6	SENT_7	[p1l582t1230r615b1268],
6	hematocrit	NN	O	hematocrit	dobj	4	SENT_7	[p1l636t1212r981b1268],
7	of	IN	O	of	_	0	SENT_7	[p1l1004t1212r1073b1268],
8	39.8	CD	PERCENT	39.8	num	9	SENT_7	[p1l1092t1212r1312b1278],
9	%	NN	PERCENT	%	prep_of	6	SENT_7	[p1l1092t1212r1312b1278],
10	,	,	O	,	_	0	SENT_7	[p1l1092t1212r1312b1278],
11	platelet	NN	O	platelet	nn	12	SENT_7	[p1l1337t1212r1575b1284],
12	count	NN	O	count	dobj	4	SENT_7	[p1l1597t1221r1775b1268],
13	32	CD	NUMBER	32	num	14	SENT_7	[p1l1799t1212r1874b1268],
14	K/mm3	NN	O	k/mm3	dep	12	SENT_7	[p1l1898t1195r2149b1278],
15	,	,	O	,	_	0	SENT_7	[p1l1898t1195r2149b1278],
16	white	JJ	O	white	amod	18	SENT_7	[p1l9t1308r178b1365],
17	blood	NN	O	blood	nn	18	SENT_7	[p1l197t1309r373b1364],
18	count	NN	O	count	dep	34	SENT_7	[p1l393t1317r564b1364],
19	10.3	CD	NUMBER	10.3	num	20	SENT_7	[p1l590t1309r712b1365],
20	K/mm3	NN	O	k/mm3	dep	18	SENT_7	[p1l737t1291r960b1365],
21	with	IN	O	with	_	0	SENT_7	[p1l983t1308r1119b1365],
22	2	CD	PERCENT	2	number	23	SENT_7	[p1l1139t1309r1238b1365],
23	%	NN	PERCENT	%	amod	24	SENT_7	[p1l1139t1309r1238b1365],
24	blasts	NNS	O	blast	prep_with	20	SENT_7	[p1l1260t1308r1450b1375],
25	,	,	O	,	_	0	SENT_7	[p1l1260t1308r1450b1375],
26	potassium	NN	O	potassium	nn	28	SENT_7	[p1l1471t1308r1784b1381],
27	4.5	CD	NUMBER	4.5	num	28	SENT_7	[p1l1802t1308r1894b1365],
28	mEq/L	NN	O	meq/l	appos	24	SENT_7	[p1l1917t1309r2149b1381],
29	,	,	O	,	_	0	SENT_7	[p1l1917t1309r2149b1381],
30	blood	NN	O	blood	nn	31	SENT_7	[p1l7t1406r190b1462],
31	urea	NN	O	urea	appos	28	SENT_7	[p1l227t1423r365b1462],
32	nitrogen	NN	O	nitrogen	dep	34	SENT_7	[p1l403t1406r669b1478],
33	32	CD	NUMBER	32	num	32	SENT_7	[p1l709t1406r785b1462],
34	mg/dL	NN	O	mg/dl	dep	47	SENT_7	[p1l823t1406r1054b1478],
35	,	,	O	,	_	0	SENT_7	[p1l823t1406r1054b1478],
36	creatinine	NN	O	creatinine	nn	38	SENT_7	[p1l1095t1406r1411b1462],
37	1.3	CD	NUMBER	1.3	num	38	SENT_7	[p1l1457t1406r1544b1462],
38	mg/dL	NN	O	mg/dl	appos	34	SENT_7	[p1l1586t1406r1816b1478],
39	,	,	O	,	_	0	SENT_7	[p1l1586t1406r1816b1478],
40	uric	JJ	O	uric	amod	41	SENT_7	[p1l1857t1406r1979b1462],
41	acid	NN	O	acid	appos	34	SENT_7	[p1l2020t1406r2152b1462],
42	16.2	CD	NUMBER	16.2	num	43	SENT_7	[p1l16t1503r146b1559],
43	mg/dL	NN	O	mg/dl	dep	41	SENT_7	[p1l161t1503r392b1575],
44	,	,	O	,	_	0	SENT_7	[p1l161t1503r392b1575],
45	lactate	NN	O	lactate	nn	46	SENT_7	[p1l409t1503r618b1559],
46	dehydrogenase	NN	O	dehydrogenase	appos	34	SENT_7	[p1l635t1503r1114b1575],
47	4805	CD	NUMBER	4805	dep	54	SENT_7	[p1l1129t1503r1284b1559],
48	IU/L	NNP	O	IU/L	dep	47	SENT_7	[p1l1303t1503r1474b1569],
49	,	,	O	,	_	0	SENT_7	[p1l1303t1503r1474b1569],
50	phosphorous	JJ	O	phosphorous	amod	52	SENT_7	[p1l1491t1503r1899b1575],
51	6.2	CD	NUMBER	6.2	tmod	50	SENT_7	[p1l1916t1503r2012b1559],
52	mg	NN	O	mg	appos	48	SENT_7	[p1l2028t1503r2153b1575],
53	/	:	O	/	punct	54	SENT_7	[p1l2028t1503r2153b1575],
54	dL	NN	O	dl	dep	14	SENT_7	[p1l9t1600r113b1666],
55	,	,	O	,	_	0	SENT_7	[p1l9t1600r113b1666],
56	and	CC	O	and	_	0	SENT_7	[p1l132t1600r245b1655],
57	total	JJ	O	total	amod	59	SENT_7	[p1l259t1600r400b1655],
58	serum	NN	O	serum	nn	59	SENT_7	[p1l418t1617r611b1655],
59	calcium	NN	O	calcium	dobj	4	SENT_7	[p1l626t1599r880b1655],
60	16.7	CD	NUMBER	16.7	num	61	SENT_7	[p1l901t1599r1029b1656],
61	mg/dL	NN	O	mg/dl	dep	59	SENT_7	[p1l1047t1600r1276b1672],
62	.	.	O	.	_	0	SENT_7	[p1l1047t1600r1276b1672],

1	Computerized	JJ	O	computerized	amod	2	SENT_8	[p1l1295t1599r1750b1672],
2	tomography	NN	O	tomography	nsubj	3	SENT_8	[p1l1764t1599r2151b1672],
3	revealed	VBD	O	reveal	_	0	SENT_8	[p1l7t1697r279b1753],
4	conﬂuent	JJ	O	conﬂuent	dep	5	SENT_8	[p1l301t1697r599b1753],
5	mediastinal	JJ	O	mediastinal	amod	9	SENT_8	[p1l622t1697r992b1753],
6	and	CC	O	and	_	0	SENT_8	[p1l1018t1697r1131b1753],
7	bulky	JJ	O	bulky	amod	9	SENT_8	[p1l1153t1697r1334b1769],
8	mesenteric	JJ	O	mesenteric	amod	9	SENT_8	[p1l1357t1697r1703b1753],
9	lymphadenopathy	NN	O	lymphadenopathy	dobj	3	SENT_8	[p1l1728t1697r2149b1769, p1l7t1794r185b1866],
10	with	IN	O	with	_	0	SENT_8	[p1l207t1794r349b1850],
11	associated	VBN	O	associate	prep_with	3	SENT_8	[p1l372t1794r700b1850],
12	thickened	VBN	O	thicken	partmod	11	SENT_8	[p1l722t1794r1034b1850],
13	bowel	NN	O	bowel	dobj	12	SENT_8	[p1l1055t1794r1265b1850],
14	.	.	O	.	_	0	SENT_8	[p1l1055t1794r1265b1850],

1	Bone	NN	O	bone	nn	3	SENT_9	[p1l1291t1795r1459b1850],
2	marrow	NN	O	marrow	nn	3	SENT_9	[p1l1481t1812r1727b1850],
3	analysis	NN	O	analysis	nsubj	5	SENT_9	[p1l1751t1794r2005b1866],
4	was	VBD	O	be	cop	5	SENT_9	[p1l2029t1812r2150b1850],
5	consistent	JJ	O	consistent	_	0	SENT_9	[p1l9t1891r329b1947],
6	with	IN	O	with	_	0	SENT_9	[p1l351t1891r493b1947],
7	a	DT	O	a	det	8	SENT_9	[p1l516t1909r549b1947],
8	diagnosis	NN	O	diagnosis	prep_with	5	SENT_9	[p1l571t1891r871b1964],
9	of	IN	O	of	_	0	SENT_9	[p1l896t1891r965b1947],
10	Burkitt	NN	O	burkitt	nn	11	SENT_9	[p1l982t1891r1209b1947],
11	lymphoma/leukemia	NN	O	lymphoma/leukemia	prep_of	8	SENT_9	[p1l1231t1891r1909b1964],
12	.	.	O	.	_	0	SENT_9	[p1l1231t1891r1909b1964],

1	The	DT	O	the	det	2	SENT_10	[p1l116t1988r239b2044],
2	patient	NN	O	patient	nsubjpass	9	SENT_10	[p1l254t1988r474b2060],
3	was	VBD	O	be	auxpass	4	SENT_10	[p1l490t2005r610b2044],
4	admitted	VBN	O	admit	_	0	SENT_10	[p1l629t1988r909b2044],
5	to	TO	O	to	_	0	SENT_10	[p1l925t1996r985b2044],
6	the	DT	O	the	det	7	SENT_10	[p1l1002t1988r1098b2044],
7	hospital	NN	O	hospital	prep_to	4	SENT_10	[p1l1114t1988r1367b2060],
8	and	CC	O	and	_	0	SENT_10	[p1l1385t1988r1499b2044],
9	received	VBD	O	receive	conj_and	4	SENT_10	[p1l1513t1988r1784b2044],
10	allopurinol	NN	O	allopurinol	dobj	9	SENT_10	[p1l1801t1988r2151b2060],
11	with	IN	O	with	_	0	SENT_10	[p1l9t2085r150b2141],
12	alkalinized	JJ	O	alkalinized	amod	15	SENT_10	[p1l203t2085r555b2141],
13	intravenous	JJ	O	intravenous	amod	15	SENT_10	[p1l607t2085r977b2141],
14	ﬂuid	NN	O	ﬂuid	nn	15	SENT_10	[p1l1032t2085r1177b2141],
15	hydration	NN	O	hydration	prep_with	9	SENT_10	[p1l1227t2085r1551b2157],
16	.	.	O	.	_	0	SENT_10	[p1l1227t2085r1551b2157],

1	Furosemide	NN	O	furosemide	nsubjpass	5	SENT_11	[p1l1607t2085r1985b2141],
2	and	CC	O	and	_	0	SENT_11	[p1l2039t2085r2152b2141],
3	calcitonin	NN	O	calcitonin	nsubjpass	5	SENT_11	[p1l9t2182r325b2238],
4	were	VBD	O	be	auxpass	5	SENT_11	[p1l365t2200r518b2238],
5	administered	VBN	O	administer	_	0	SENT_11	[p1l560t2182r974b2238],
6	to	TO	O	to	aux	7	SENT_11	[p1l1012t2191r1072b2238],
7	treat	VB	O	treat	xcomp	5	SENT_11	[p1l1112t2191r1255b2238],
8	hypercalcemia	NN	O	hypercalcemia	dobj	7	SENT_11	[p1l1293t2182r1778b2255],
9	.	.	O	.	_	0	SENT_11	[p1l1293t2182r1778b2255],

1	Reduction	NN	O	reduction	nn	2	SENT_12	[p1l1822t2182r2151b2238],
2	chemotherapy	NN	O	chemotherapy	nsubjpass	11	SENT_12	[p1l9t2279r463b2351],
3	with	IN	O	with	_	0	SENT_12	[p1l484t2279r625b2335],
4	vincristine	NN	O	vincristine	prep_with	2	SENT_12	[p1l645t2279r1000b2345],
5	,	,	O	,	_	0	SENT_12	[p1l645t2279r1000b2345],
6	cyclophosphamide	NN	O	cyclophosphamide	prep_with	2	SENT_12	[p1l1024t2279r1643b2351],
7	,	,	O	,	_	0	SENT_12	[p1l1024t2279r1643b2351],
8	and	CC	O	and	_	0	SENT_12	[p1l1667t2279r1780b2335],
9	prednisone	NN	O	prednisone	prep_with	2	SENT_12	[p1l1799t2279r2151b2351],
10	was	VBD	O	be	auxpass	11	SENT_12	[p1l9t2394r129b2432],
11	started	VBN	O	start	_	0	SENT_12	[p1l162t2376r373b2432],
12	on	IN	O	on	_	0	SENT_12	[p1l401t2394r479b2432],
13	hospital	NN	O	hospital	nn	14	SENT_12	[p1l506t2376r760b2448],
14	day	NN	DURATION	day	prep_on	11	SENT_12	[p1l789t2376r902b2448],
15	2	CD	NUMBER	2	num	14	SENT_12	[p1l932t2376r985b2432],
16	.	.	O	.	_	0	SENT_12	[p1l932t2376r985b2432],

1	Prior	RB	O	prior	_	0	SENT_13	[p1l1017t2376r1178b2432],
2	to	TO	O	to	_	0	SENT_13	[p1l1204t2384r1264b2432],
3	chemotherapy	NN	O	chemotherapy	nn	7	SENT_13	[p1l1294t2376r1760b2448],
4	,	,	O	,	_	0	SENT_13	[p1l1294t2376r1760b2448],
5	rasburicase	NN	O	rasburicase	dep	7	SENT_13	[p1l1791t2376r2152b2432],
6	0.2	CD	NUMBER	0.2	num	7	SENT_13	[p1l9t2473r106b2529],
7	mg/kg	NN	O	mg/kg	prep_prior_to	10	SENT_13	[p1l123t2473r326b2546],
8	IV	CD	NUMBER	iv	advmod	10	SENT_13	[p1l343t2474r426b2529],
9	was	VBD	O	be	auxpass	10	SENT_13	[p1l443t2491r563b2529],
10	administered	VBN	O	administer	_	0	SENT_13	[p1l583t2473r997b2529],
11	because	IN	O	because	_	0	SENT_13	[p1l1012t2473r1265b2529],
12	of	IN	O	of	_	0	SENT_13	[p1l1284t2473r1353b2529],
13	persistent	JJ	O	persistent	amod	18	SENT_13	[p1l1362t2473r1671b2546],
14	hyperuricemia	NN	O	hyperuricemia	nn	18	SENT_13	[p1l1686t2473r2152b2546],
15	(	NN	O	(	nn	18	SENT_13	[p1l11t2570r171b2639],
16	10.8	CD	NUMBER	10.8	num	18	SENT_13	[p1l11t2570r171b2639],
17	mg/dL	NN	O	mg/dl	nn	18	SENT_13	[p1l207t2570r444b2642],
18	)	NN	O	)	prep_because_of	10	SENT_13	[p1l207t2570r444b2642],
19	with	IN	O	with	_	0	SENT_13	[p1l480t2570r621b2626],
20	an	DT	O	a	det	23	SENT_13	[p1l655t2587r727b2626],
21	elevated	JJ	O	elevated	amod	23	SENT_13	[p1l761t2570r1025b2626],
22	creatinine	NN	O	creatinine	nn	23	SENT_13	[p1l1059t2570r1374b2626],
23	(	NN	O	(	prep_with	18	SENT_13	[p1l1410t2570r1532b2639],
24	1.2	CD	NUMBER	1.2	num	26	SENT_13	[p1l1410t2570r1532b2639],
25	mg/dL	NN	O	mg/dl	nn	26	SENT_13	[p1l1566t2570r1822b2642],
26	)	NN	O	)	nsubjpass	10	SENT_13	[p1l1566t2570r1822b2642],
27	.	.	O	.	_	0	SENT_13	[p1l1566t2570r1822b2642],

1	Approximately	RB	O	approximately	quantmod	2	SENT_14	[p1l1859t2570r2149b2642, p1l8t2667r226b2739],
2	90	CD	DURATION	90	num	3	SENT_14	[p1l261t2667r338b2724],
3	min	NN	DURATION	min	nsubj	10	SENT_14	[p1l372t2667r496b2722],
4	after	IN	O	after	_	0	SENT_14	[p1l531t2667r677b2723],
5	infusion	NN	O	infusion	prep_after	3	SENT_14	[p1l709t2667r988b2733],
6	,	,	O	,	_	0	SENT_14	[p1l709t2667r988b2733],
7	the	DT	O	the	det	8	SENT_14	[p1l1024t2667r1121b2723],
8	patient	NN	O	patient	appos	5	SENT_14	[p1l1154t2667r1374b2739],
9	became	VBD	O	become	cop	10	SENT_14	[p1l1406t2667r1651b2723],
10	cyanotic	JJ	O	cyanotic	_	0	SENT_14	[p1l1686t2667r1974b2739],
11	,	,	O	,	_	0	SENT_14	[p1l1686t2667r1974b2739],
12	with	IN	O	with	_	0	SENT_14	[p1l2011t2667r2152b2723],
13	oxygen	NN	O	oxygen	nn	14	SENT_14	[p1l9t2782r243b2837],
14	saturation	NN	O	saturation	prep_with	10	SENT_14	[p1l272t2764r585b2820],
15	by	IN	O	by	_	0	SENT_14	[p1l611t2764r689b2837],
16	pulse	NN	O	pulse	nn	17	SENT_14	[p1l715t2764r883b2837],
17	oximetry	NN	O	oximetry	prep_by	14	SENT_14	[p1l911t2764r1198b2837],
18	of	IN	O	of	_	0	SENT_14	[p1l1226t2764r1295b2820],
19	80	CD	PERCENT	80	num	20	SENT_14	[p1l1319t2764r1458b2820],
20	%	NN	PERCENT	%	prep_of	17	SENT_14	[p1l1319t2764r1458b2820],
21	that	WDT	O	that	nsubj	24	SENT_14	[p1l1487t2764r1607b2820],
22	did	VBD	O	do	aux	24	SENT_14	[p1l1633t2764r1734b2820],
23	not	RB	O	not	neg	24	SENT_14	[p1l1760t2773r1861b2820],
24	improve	VB	O	improve	rcmod	20	SENT_14	[p1l1886t2764r2151b2837],
25	with	IN	O	with	_	0	SENT_14	[p1l9t2861r149b2917],
26	supplemental	JJ	O	supplemental	amod	28	SENT_14	[p1l176t2861r601b2933],
27	oxygen	NN	O	oxygen	nn	28	SENT_14	[p1l627t2878r861b2933],
28	administration	NN	O	administration	prep_with	24	SENT_14	[p1l887t2861r1365b2917],
29	.	.	O	.	_	0	SENT_14	[p1l887t2861r1365b2917],

1	The	DT	O	the	det	2	SENT_15	[p1l1393t2861r1516b2917],
2	patient	NN	O	patient	nsubj	5	SENT_15	[p1l1539t2861r1759b2933],
3	was	VBD	O	be	cop	5	SENT_15	[p1l1783t2878r1903b2917],
4	neither	CC	O	neither	preconj	5	SENT_15	[p1l1929t2861r2153b2917],
5	tachypneic	JJ	O	tachypneic	_	0	SENT_15	[p1l8t2958r355b3030],
6	nor	CC	O	nor	_	0	SENT_15	[p1l378t2976r485b3014],
7	short	JJ	O	short	conj_nor	5	SENT_15	[p1l507t2958r664b3014],
8	of	IN	O	of	_	0	SENT_15	[p1l686t2958r756b3014],
9	breath	NN	O	breath	prep_of	5	SENT_15	[p1l770t2958r987b3014],
10	.	.	O	.	_	0	SENT_15	[p1l770t2958r987b3014],

1	Chest	NN	O	chest	nn	2	SENT_16	[p1l1014t2958r1196b3014],
2	radiography	NN	O	radiography	nsubj	4	SENT_16	[p1l1215t2958r1603b3030],
3	was	VBD	O	be	cop	4	SENT_16	[p1l1626t2976r1746b3014],
4	negative	JJ	O	negative	_	0	SENT_16	[p1l1770t2958r2038b3030],
5	for	IN	O	for	_	0	SENT_16	[p1l2060t2958r2153b3014],
6	pulmonary	JJ	O	pulmonary	amod	7	SENT_16	[p1l7t3055r355b3128],
7	abnormality	NN	O	abnormality	prep_for	4	SENT_16	[p1l383t3055r781b3128],
8	.	.	O	.	_	0	SENT_16	[p1l383t3055r781b3128],

1	Capillary	JJ	O	capillary	amod	4	SENT_17	[p1l812t3055r1109b3128],
2	blood	NN	O	blood	nn	4	SENT_17	[p1l1135t3055r1318b3111],
3	gas	NN	O	gas	nn	4	SENT_17	[p1l1345t3073r1448b3128],
4	analysis	NN	O	analysis	nsubj	5	SENT_17	[p1l1477t3055r1731b3128],
5	revealed	VBD	O	reveal	_	0	SENT_17	[p1l1758t3055r2030b3111],
6	the	DT	O	the	det	7	SENT_17	[p1l2055t3055r2151b3111],
7	following	NN	O	following	dobj	5	SENT_17	[p1l9t3151r334b3224],
8	:	:	O	:	_	0	SENT_17	[p1l9t3151r334b3224],
9	pH	NN	O	ph	dep	7	SENT_17	[p1l373t3153r470b3224],
10	7.45	CD	NUMBER	7.45	num	9	SENT_17	[p1l504t3151r659b3218],
11	,	,	O	,	_	0	SENT_17	[p1l504t3151r659b3218],
12	p02	NN	O	p02	dep	7	SENT_17	[p1l696t3152r822b3224],
13	80	CD	NUMBER	80	num	12	SENT_17	[p1l860t3152r952b3218],
14	,	,	O	,	_	0	SENT_17	[p1l860t3152r952b3218],
15	and	CC	O	and	_	0	SENT_17	[p1l990t3151r1103b3207],
16	pCO2	NN	O	pco2	dep	7	SENT_17	[p1l1135t3152r1316b3224],
17	48	CD	NUMBER	48	num	16	SENT_17	[p1l1349t3152r1444b3208],
18	.	.	O	.	_	0	SENT_17	[p1l1349t3152r1444b3208],

1	Methemoglobin	NNP	PERSON	Methemoglobin	nsubjpass	3	SENT_18	[p1l1481t3151r1995b3224],
2	was	VBD	O	be	auxpass	3	SENT_18	[p1l2029t3169r2150b3207],
3	found	VBN	O	find	_	0	SENT_18	[p1l8t3249r194b3305],
4	to	TO	O	to	aux	6	SENT_18	[p1l216t3257r276b3305],
5	be	VB	O	be	cop	6	SENT_18	[p1l298t3249r373b3305],
6	elevated	JJ	O	elevated	xcomp	3	SENT_18	[p1l396t3249r660b3305],
7	at	IN	O	at	_	0	SENT_18	[p1l683t3258r739b3305],
8	9.5	CD	PERCENT	9.5	num	9	SENT_18	[p1l762t3249r942b3306],
9	%	NN	PERCENT	%	prep_at	6	SENT_18	[p1l762t3249r942b3306],
10	.	.	O	.	_	0	SENT_18	[p1l762t3249r942b3306],

1	Methylene	NNP	O	Methylene	nn	2	SENT_19	[p1l115t3346r458b3419],
2	blue	NN	O	blue	nsubjpass	4	SENT_19	[p1l480t3346r617b3402],
3	was	VBD	O	be	auxpass	4	SENT_19	[p1l639t3364r760b3402],
4	withheld	VBN	O	withhold	_	0	SENT_19	[p1l784t3346r1064b3402],
5	as	IN	O	as	mark	9	SENT_19	[p1l1088t3364r1149b3402],
6	the	DT	O	the	det	7	SENT_19	[p1l1173t3346r1269b3402],
7	patient	NN	O	patient	nsubj	9	SENT_19	[p1l1291t3346r1511b3419],
8	remained	VBD	O	remain	cop	9	SENT_19	[p1l1532t3346r1832b3402],
9	asymptomatic	JJ	O	asymptomatic	advcl	4	SENT_19	[p1l1856t3355r2149b3419, p1l8t3442r185b3498],
10	despite	IN	O	despite	_	0	SENT_19	[p1l224t3442r449b3515],
11	oxygen	NN	O	oxygen	nn	12	SENT_19	[p1l487t3460r721b3515],
12	saturations	NNS	O	saturation	prep_despite	9	SENT_19	[p1l760t3442r1103b3498],
13	that	WDT	O	that	nsubj	14	SENT_19	[p1l1142t3442r1262b3498],
14	ranged	VBD	O	range	rcmod	12	SENT_19	[p1l1297t3442r1516b3515],
15	between	IN	O	between	quantmod	20	SENT_19	[p1l1551t3442r1818b3498],
16	80	CD	PERCENT	80	number	20	SENT_19	[p1l1859t3443r1997b3499],
17	%	NN	PERCENT	%	dep	20	SENT_19	[p1l1859t3443r1997b3499],
18	and	CC	O	and	_	0	SENT_19	[p1l2039t3442r2152b3498],
19	90	CD	PERCENT	90	conj_and	20	SENT_19	[p1l9t3540r170b3597],
20	%	NN	PERCENT	%	dobj	14	SENT_19	[p1l9t3540r170b3597],
21	.	.	O	.	_	0	SENT_19	[p1l9t3540r170b3597],

1	Percent	NN	O	percent	nn	2	SENT_20	[p1l188t3541r428b3596],
2	methemoglobin	NN	O	methemoglobin	nsubj	3	SENT_20	[p1l442t3540r947b3612],
3	peaked	VBD	O	peak	_	0	SENT_20	[p1l960t3540r1188b3612],
4	at	IN	O	at	_	0	SENT_20	[p1l1204t3548r1259b3596],
5	12.6	CD	PERCENT	12.6	num	6	SENT_20	[p1l1281t3540r1475b3596],
6	%	NN	PERCENT	%	prep_at	3	SENT_20	[p1l1281t3540r1475b3596],
7	(	CD	NUMBER	(	npadvmod	8	SENT_20	[p1l1496t3540r1746b3609],
8	normal	JJ	O	normal	amod	9	SENT_20	[p1l1496t3540r1746b3609],
9	<	JJR	O	<	dobj	3	SENT_20	[p1l1766t3540r1972b3609],
10	2	CD	PERCENT	2	number	11	SENT_20	[p1l1766t3540r1972b3609],
11	%	NN	PERCENT	%	amod	9	SENT_20	[p1l1766t3540r1972b3609],
12	)	CD	NUMBER	)	tmod	3	SENT_20	[p1l1766t3540r1972b3609],
13	,	,	O	,	_	0	SENT_20	[p1l1766t3540r1972b3609],
14	and	CC	O	and	_	0	SENT_20	[p1l1991t3540r2104b3596],
15	a	DT	O	a	det	17	SENT_20	[p1l2119t3558r2153b3596],
16	blood	NN	O	blood	nn	17	SENT_20	[p1l7t3637r190b3693],
17	sample	NN	O	sample	nsubjpass	23	SENT_20	[p1l216t3637r439b3710],
18	obtained	VBN	O	obtain	partmod	17	SENT_20	[p1l464t3637r740b3693],
19	at	IN	O	at	_	0	SENT_20	[p1l765t3646r821b3693],
20	this	DT	O	this	det	21	SENT_20	[p1l844t3637r956b3693],
21	time	NN	O	time	prep_at	18	SENT_20	[p1l982t3637r1123b3693],
22	was	VBD	O	be	auxpass	23	SENT_20	[p1l1146t3655r1267b3693],
23	observed	VBN	O	observe	conj_and	3	SENT_20	[p1l1293t3637r1581b3693],
24	to	TO	O	to	aux	29	SENT_20	[p1l1604t3646r1663b3693],
25	be	VB	O	be	cop	29	SENT_20	[p1l1687t3637r1761b3693],
26	a	DT	O	a	det	29	SENT_20	[p1l1788t3655r1821b3693],
27	chocolate	NN	O	chocolate	nn	29	SENT_20	[p1l1845t3637r2151b3693],
28	brown	JJ	O	brown	amod	29	SENT_20	[p1l7t3733r210b3789],
29	color	NN	O	color	xcomp	23	SENT_20	[p1l236t3733r400b3789],
30	with	IN	O	with	_	0	SENT_20	[p1l424t3733r565b3789],
31	evidence	NN	O	evidence	prep_with	29	SENT_20	[p1l591t3733r873b3789],
32	of	IN	O	of	_	0	SENT_20	[p1l900t3733r969b3789],
33	hemolysis	NN	O	hemolysis	nn	36	SENT_20	[p1l989t3733r1312b3806],
34	(	CD	NUMBER	(	num	36	SENT_20	[p1l1341t3733r1807b3806],
35	Supplemental	NNP	O	Supplemental	nn	36	SENT_20	[p1l1341t3733r1807b3806],
36	Figure	NNP	O	Figure	prep_of	31	SENT_20	[p1l1832t3733r2040b3806],
37	1	CD	NUMBER	1	number	38	SENT_20	[p1l2074t3734r2147b3802],
38	)	CD	NUMBER	)	num	36	SENT_20	[p1l2074t3734r2147b3802],
39	.	.	O	.	_	0	SENT_20	[p1l2074t3734r2147b3802],

1	Thirty-three	CD	DURATION	thirty-three	num	2	SENT_21	[p2l8t19r396b91],
2	hours	NNS	DURATION	hour	npadvmod	10	SENT_21	[p2l418t19r593b75],
3	after	IN	O	after	_	0	SENT_21	[p2l617t19r763b75],
4	rasburicase	NN	O	rasburicase	nn	5	SENT_21	[p2l782t19r1143b75],
5	administration	NN	O	administration	prep_after	10	SENT_21	[p2l1167t19r1646b85],
6	,	,	O	,	_	0	SENT_21	[p2l1167t19r1646b85],
7	the	DT	O	the	det	8	SENT_21	[p2l1671t19r1767b75],
8	patient	NN	O	patient	nsubjpass	23	SENT_21	[p2l1788t19r2008b91],
9	was	VBD	O	be	auxpass	10	SENT_21	[p2l2029t37r2150b75],
10	noted	VBN	O	note	_	0	SENT_21	[p2l8t116r186b172],
11	to	TO	O	to	aux	12	SENT_21	[p2l218t124r278b172],
12	have	VB	O	have	xcomp	10	SENT_21	[p2l311t116r460b172],
13	brownish	JJ	O	brownish	amod	14	SENT_21	[p2l493t116r790b172],
14	discoloration	NN	O	discoloration	dobj	12	SENT_21	[p2l822t116r1241b172],
15	of	IN	O	of	_	0	SENT_21	[p2l1275t116r1344b172],
16	his	PRP$	O	he	poss	17	SENT_21	[p2l1371t116r1462b172],
17	urine	NN	O	urine	prep_of	14	SENT_21	[p2l1496t116r1659b172],
18	and	CC	O	and	_	0	SENT_21	[p2l1694t116r1808b172],
19	urinalysis	NN	O	urinalysis	prep_of	14	SENT_21	[p2l1840t116r2149b189],
20	revealed	VBD	O	reveal	rcmod	14	SENT_21	[p2l7t212r279b268],
21	3	CD	NUMBER	3	dobj	20	SENT_21	[p2l301t213r396b274],
22	+	CC	O	+	_	0	SENT_21	[p2l301t213r396b274],
23	occult	VBN	O	occult	conj_+	10	SENT_21	[p2l421t212r616b268],
24	blood	NN	O	blood	dobj	23	SENT_21	[p2l636t212r819b268],
25	with	IN	O	with	_	0	SENT_21	[p2l840t212r981b269],
26	only	RB	O	only	quantmod	27	SENT_21	[p2l1003t212r1142b285],
27	0-5	CD	NUMBER	0-5	num	31	SENT_21	[p2l1165t212r1292b269],
28	intact	JJ	O	intact	amod	31	SENT_21	[p2l1317t212r1496b268],
29	red	JJ	O	red	amod	31	SENT_21	[p2l1515t212r1618b268],
30	blood	NN	O	blood	nn	31	SENT_21	[p2l1637t212r1820b268],
31	cells	NNS	O	cell	prep_with	23	SENT_21	[p2l1841t212r2002b268],
32	.	.	O	.	_	0	SENT_21	[p2l1841t212r2002b268],

1	The	DT	O	the	det	2	SENT_22	[p2l2028t212r2151b268],
2	patient	NN	O	patient	poss	4	SENT_22	[p2l7t310r279b382],
3	’s	POS	O	’s	_	0	SENT_22	[p2l7t310r279b382],
4	hematocrit	NN	O	hematocrit	nsubj	5	SENT_22	[p2l303t310r648b366],
5	dropped	VBD	O	drop	_	0	SENT_22	[p2l671t310r933b382],
6	from	IN	O	from	_	0	SENT_22	[p2l956t310r1111b366],
7	27	CD	NUMBER	27	number	9	SENT_22	[p2l1134t310r1209b366],
8	to	TO	O	to	dep	9	SENT_22	[p2l1235t318r1295b366],
9	19	CD	PERCENT	19	num	10	SENT_22	[p2l1327t310r1461b367],
10	%	NN	PERCENT	%	prep_from	5	SENT_22	[p2l1327t310r1461b367],
11	over	IN	O	over	_	0	SENT_22	[p2l1489t328r1629b366],
12	12	CD	DURATION	12	num	13	SENT_22	[p2l1658t310r1728b365],
13	hr	NN	DURATION	hr	prep_over	10	SENT_22	[p2l1751t310r1831b376],
14	,	,	O	,	_	0	SENT_22	[p2l1751t310r1831b376],
15	requiring	VBG	O	require	xcomp	5	SENT_22	[p2l1857t310r2150b382],
16	packed	JJ	O	packed	amod	20	SENT_22	[p2l7t407r235b480],
17	red	JJ	O	red	amod	20	SENT_22	[p2l273t407r376b463],
18	blood	NN	O	blood	nn	20	SENT_22	[p2l414t407r597b463],
19	cell	NN	O	cell	nn	20	SENT_22	[p2l637t407r750b463],
20	transfusions	NNS	O	transfusion	dobj	15	SENT_22	[p2l791t407r1175b463],
21	at	IN	O	at	_	0	SENT_22	[p2l1218t416r1274b463],
22	34	CD	NUMBER	34	prep_at	20	SENT_22	[p2l1315t407r1408b473],
23	,	,	O	,	_	0	SENT_22	[p2l1315t407r1408b473],
24	72	CD	NUMBER	72	conj_and	22	SENT_22	[p2l1451t407r1546b473],
25	,	,	O	,	_	0	SENT_22	[p2l1451t407r1546b473],
26	and	CC	DURATION	and	_	0	SENT_22	[p2l1591t407r1704b463],
27	181	CD	DURATION	181	num	28	SENT_22	[p2l1751t407r1854b463],
28	hr	NN	DURATION	hr	conj_and	22	SENT_22	[p2l1900t407r1967b462],
29	after	IN	O	after	_	0	SENT_22	[p2l2007t407r2153b463],
30	rasburicase	NN	O	rasburicase	nn	31	SENT_22	[p2l7t503r368b559],
31	administration	NN	O	administration	prep_after	15	SENT_22	[p2l397t503r876b559],
32	.	.	O	.	_	0	SENT_22	[p2l397t503r876b559],

1	Quantitative	JJ	O	quantitative	amod	3	SENT_23	[p2l909t503r1302b573],
2	G6PD	NN	O	g6pd	nn	3	SENT_23	[p2l1331t503r1527b560],
3	assay	NN	O	assay	nsubj	18	SENT_23	[p2l1557t521r1740b576],
4	,	,	O	,	_	0	SENT_23	[p2l1557t521r1740b576],
5	obtained	VBN	O	obtain	partmod	3	SENT_23	[p2l1771t503r2046b559],
6	on	IN	O	on	_	0	SENT_23	[p2l2074t521r2152b559],
7	hospital	NN	O	hospital	nn	8	SENT_23	[p2l8t600r261b673],
8	day	NN	DURATION	day	prep_on	5	SENT_23	[p2l284t600r397b673],
9	3	CD	NUMBER	3	num	8	SENT_23	[p2l421t601r453b657],
10	prior	JJ	O	prior	advmod	5	SENT_23	[p2l477t600r634b673],
11	to	TO	O	to	aux	12	SENT_23	[p2l654t609r713b656],
12	ﬁrst	VB	O	ﬁrst	xcomp	5	SENT_23	[p2l737t600r859b656],
13	transfusion	NN	O	transfusion	dobj	12	SENT_23	[p2l879t600r1235b656],
14	was	VBD	O	be	cop	18	SENT_23	[p2l1256t618r1377b657],
15	undetectable	JJ	O	undetectable	amod	18	SENT_23	[p2l1399t600r1806b656],
16	(	NN	O	(	nn	18	SENT_23	[p2l1830t601r1953b670],
17	o.o	NN	O	o.o	nn	18	SENT_23	[p2l1830t601r1953b670],
18	units	NNS	O	unit	_	0	SENT_23	[p2l1974t600r2153b657],
19	/	:	O	/	punct	20	SENT_23	[p2l1974t600r2153b657],
20	gram	NN	O	gram	dep	18	SENT_23	[p2l9t716r173b771],
21	Hgb	NN	O	hgb	nn	22	SENT_23	[p2l212t698r392b771],
22	)	NN	O	)	dep	20	SENT_23	[p2l212t698r392b771],
23	,	,	O	,	_	0	SENT_23	[p2l212t698r392b771],
24	conﬁrming	VBG	O	conﬁrming	partmod	18	SENT_23	[p2l435t698r784b771],
25	the	DT	O	the	det	26	SENT_23	[p2l824t698r921b754],
26	diagnosis	NN	O	diagnosis	dobj	24	SENT_23	[p2l962t698r1261b771],
27	of	IN	O	of	_	0	SENT_23	[p2l1304t698r1373b754],
28	G6PD	NN	O	g6pd	nn	29	SENT_23	[p2l1409t698r1604b754],
29	deﬁciency	NN	O	deﬁciency	prep_of	26	SENT_23	[p2l1646t698r1984b771],
30	.	.	O	.	_	0	SENT_23	[p2l1646t698r1984b771],

1	The	DT	O	the	_	0	SENT_24	[p2l2028t698r2151b754],

1	©	RB	O	©	advmod	2	SENT_25	[p2l13t935r72b993],
2	2007	CD	DATE	2007	_	0	SENT_25	[p2l108t934r275b993],
3	Wiley-Liss	NNP	O	Wiley-Liss	dep	2	SENT_25	[p2l306t934r710b1009],
4	,	,	O	,	_	0	SENT_25	[p2l306t934r710b1009],
5	Inc.	NNP	O	Inc.	appos	3	SENT_25	[p2l742t935r877b993],
6	.	.	O	.	_	0	SENT_25	[p2l742t935r877b993],

1	DOI	NNP	O	DOI	nsubj	7	SENT_26	[p2l8t1018r166b1079],
2	10.1002	CD	NUMBER	10.1002	num	1	SENT_26	[p2l201t1018r858b1094],
3	/	:	O	/	punct	4	SENT_26	[p2l201t1018r858b1094],
4	pbc	NN	O	pbc	dep	1	SENT_26	[p2l201t1018r858b1094],
5	.21193	CD	NUMBER	.21193	num	6	SENT_26	[p2l201t1018r858b1094],
6	hemolysis	NN	O	hemolysis	dep	4	SENT_26	[p2l8t1118r331b1191],
7	resolved	VBN	O	resolve	_	0	SENT_26	[p2l354t1118r642b1185],
8	,	,	O	,	_	0	SENT_26	[p2l354t1118r642b1185],
9	and	CC	O	and	_	0	SENT_26	[p2l669t1118r782b1174],
10	the	DT	O	the	det	11	SENT_26	[p2l804t1118r900b1174],
11	patient	NN	O	patient	nsubj	12	SENT_26	[p2l922t1118r1142b1191],
12	achieved	VBD	O	achieve	conj_and	7	SENT_26	[p2l1164t1118r1446b1174],
13	a	DT	O	a	det	15	SENT_26	[p2l1470t1136r1503b1174],
14	complete	JJ	O	complete	amod	15	SENT_26	[p2l1525t1118r1817b1191],
15	remission	NN	O	remission	dobj	12	SENT_26	[p2l1840t1118r2152b1174],
16	at	IN	O	at	_	0	SENT_26	[p2l10t1224r65b1271],
17	the	DT	O	the	det	18	SENT_26	[p2l111t1215r207b1271],
18	end	NN	O	end	prep_at	12	SENT_26	[p2l255t1216r369b1271],
19	of	IN	O	of	_	0	SENT_26	[p2l416t1215r485b1271],
20	induction	NN	O	induction	nn	21	SENT_26	[p2l525t1215r827b1271],
21	chemotherapy	NN	O	chemotherapy	prep_of	18	SENT_26	[p2l875t1215r1328b1288],
22	for	IN	O	for	_	0	SENT_26	[p2l1376t1215r1468b1271],
23	Burkitt	NN	PERSON	burkitt	nn	25	SENT_26	[p2l1513t1215r1741b1271],
24	lymphomal	JJ	O	lymphomal	amod	25	SENT_26	[p2l1786t1215r2153b1288],
25	leukemia	NN	O	leukemia	prep_for	12	SENT_26	[p2l8t1312r318b1368],
26	.	.	O	.	_	0	SENT_26	[p2l8t1312r318b1368],

1	Hemolytic	JJ	O	hemolytic	amod	2	SENT_27	[p2l116t1409r453b1482],
2	anemia	NN	O	anemia	nsubj	7	SENT_27	[p2l484t1409r714b1465],
3	is	VBZ	O	be	cop	7	SENT_27	[p2l740t1409r790b1465],
4	a	DT	O	a	det	7	SENT_27	[p2l821t1427r854b1465],
5	rare	JJ	O	rare	amod	7	SENT_27	[p2l879t1427r1002b1465],
6	side	NN	O	side	nn	7	SENT_27	[p2l1033t1409r1157b1465],
7	effect	NN	O	effect	_	0	SENT_27	[p2l1186t1409r1366b1465],
8	of	IN	O	of	_	0	SENT_27	[p2l1394t1409r1463b1465],
9	rasburicase	NN	O	rasburicase	nn	10	SENT_27	[p2l1484t1409r1844b1465],
10	administration	NN	O	administration	prep_of	7	SENT_27	[p2l1873t1409r2149b1465, p2l8t1506r234b1573],
11	,	,	O	,	_	0	SENT_27	[p2l1873t1409r2149b1465, p2l8t1506r234b1573],
12	with	IN	O	with	mark	16	SENT_27	[p2l259t1506r400b1562],
13	two	CD	NUMBER	two	num	15	SENT_27	[p2l420t1515r538b1563],
14	documented	JJ	O	documented	amod	15	SENT_27	[p2l560t1506r953b1562],
15	cases	NNS	O	case	nsubj	16	SENT_27	[p2l974t1524r1139b1562],
16	[	VBP	O	[	advcl	7	SENT_27	[p2l1168t1507r1330b1574],
17	1,2	CD	NUMBER	1,2	number	18	SENT_27	[p2l1168t1507r1330b1574],
18	]	CD	NUMBER	]	dobj	16	SENT_27	[p2l1168t1507r1330b1574],
19	.	.	O	.	_	0	SENT_27	[p2l1168t1507r1330b1574],

1	Methemoglobinemia	NNP	O	Methemoglobinemia	nsubjpass	5	SENT_28	[p2l1355t1506r2027b1579],
2	has	VBZ	O	have	aux	5	SENT_28	[p2l2046t1506r2150b1562],
3	also	RB	O	also	advmod	5	SENT_28	[p2l10t1604r135b1660],
4	been	VBN	O	be	auxpass	5	SENT_28	[p2l173t1604r325b1660],
5	reported	VBN	O	report	_	0	SENT_28	[p2l361t1604r629b1676],
6	but	CC	O	but	_	0	SENT_28	[p2l665t1604r767b1660],
7	is	VBZ	O	be	cop	10	SENT_28	[p2l805t1604r854b1660],
8	equally	RB	O	equally	advmod	9	SENT_28	[p2l894t1604r1128b1676],
9	uncommon	JJ	O	uncommon	amod	10	SENT_28	[p2l1167t1621r1528b1660],
10	[	NN	O	[	conj_but	5	SENT_28	[p2l1571t1604r1673b1672],
11	1	CD	NUMBER	1	num	12	SENT_28	[p2l1571t1604r1673b1672],
12	]	NN	O	]	dep	10	SENT_28	[p2l1571t1604r1673b1672],
13	.	.	O	.	_	0	SENT_28	[p2l1571t1604r1673b1672],

1	Simultaneous	JJ	O	simultaneous	amod	2	SENT_29	[p2l1717t1604r2150b1660],
2	methemoglobinemia	NN	O	methemoglobinemia	nsubjpass	8	SENT_29	[p2l8t1700r671b1773],
3	and	CC	O	and	_	0	SENT_29	[p2l700t1700r813b1756],
4	hemolytic	JJ	O	hemolytic	amod	5	SENT_29	[p2l840t1700r1160b1773],
5	anemia	NN	O	anemia	conj_and	2	SENT_29	[p2l1191t1700r1422b1756],
6	was	VBD	O	be	auxpass	8	SENT_29	[p2l1449t1718r1569b1756],
7	recently	RB	DATE	recently	advmod	8	SENT_29	[p2l1598t1701r1856b1773],
8	reported	VBN	O	report	_	0	SENT_29	[p2l1884t1701r2152b1773],
9	by	IN	O	by	_	0	SENT_29	[p2l7t1798r86b1870],
10	Browning	NNP	PERSON	Browning	agent	8	SENT_29	[p2l116t1797r433b1870],
11	et	FW	O	et	nn	12	SENT_29	[p2l464t1806r521b1853],
12	al.	FW	O	al.	tmod	8	SENT_29	[p2l551t1797r622b1853],
13	with	IN	O	with	_	0	SENT_29	[p2l656t1797r797b1854],
14	a	DT	O	a	det	15	SENT_29	[p2l828t1815r861b1853],
15	case	NN	O	case	prep_with	12	SENT_29	[p2l891t1815r1026b1853],
16	of	IN	O	of	_	0	SENT_29	[p2l1057t1797r1126b1853],
17	a	DT	O	a	det	19	SENT_29	[p2l1152t1815r1185b1853],
18	50-year-old	JJ	DURATION	50-year-old	amod	19	SENT_29	[p2l1215t1797r1588b1870],
19	man	NN	O	man	prep_of	15	SENT_29	[p2l1617t1815r1754b1853],
20	with	IN	O	with	_	0	SENT_29	[p2l1783t1797r1924b1854],
21	G6PD	NN	O	g6pd	nn	22	SENT_29	[p2l1955t1797r2150b1854],
22	deﬁciency	NN	O	deﬁciency	prep_with	19	SENT_29	[p2l9t1895r336b1967],
23	and	CC	O	and	_	0	SENT_29	[p2l370t1895r483b1951],
24	diabetic	JJ	O	diabetic	amod	25	SENT_29	[p2l514t1895r765b1951],
25	ketoacidosis	NN	O	ketoacidosis	conj_and	15	SENT_29	[p2l798t1895r1194b1951],
26	treated	VBN	O	treat	partmod	25	SENT_29	[p2l1227t1895r1446b1951],
27	with	IN	O	with	_	0	SENT_29	[p2l1477t1895r1618b1951],
28	rasburicase	NN	O	rasburicase	prep_with	26	SENT_29	[p2l1648t1895r2009b1951],
29	[	CD	NUMBER	[	num	28	SENT_29	[p2l2045t1895r2148b1963],
30	3	CD	NUMBER	3	num	31	SENT_29	[p2l2045t1895r2148b1963],
31	]	NN	O	]	dep	12	SENT_29	[p2l2045t1895r2148b1963],
32	.	.	O	.	_	0	SENT_29	[p2l2045t1895r2148b1963],

1	While	IN	O	while	mark	9	SENT_30	[p2l7t1991r203b2048],
2	G6PD	NN	O	g6pd	nn	3	SENT_30	[p2l269t1991r465b2048],
3	testing	NN	O	testing	nsubjpass	9	SENT_30	[p2l529t1991r741b2064],
4	prior	RB	O	prior	_	0	SENT_30	[p2l806t1991r962b2064],
5	to	TO	O	to	_	0	SENT_30	[p2l1024t2000r1084b2047],
6	rasburicase	NN	O	rasburicase	nn	7	SENT_30	[p2l1148t1991r1507b2047],
7	administration	NN	O	administration	prep_prior_to	9	SENT_30	[p2l1574t1991r2036b2047],
8	is	VBZ	O	be	auxpass	9	SENT_30	[p2l2100t1991r2150b2047],
9	recommended	VBN	O	recommend	advcl	15	SENT_30	[p2l7t2089r480b2155],
10	,	,	O	,	_	0	SENT_30	[p2l7t2089r480b2155],
11	this	DT	O	this	nsubj	15	SENT_30	[p2l543t2089r655b2145],
12	is	VBZ	O	be	cop	15	SENT_30	[p2l716t2089r766b2145],
13	usually	RB	O	usually	advmod	15	SENT_30	[p2l827t2089r1057b2161],
14	impractical	JJ	O	impractical	amod	15	SENT_30	[p2l1117t2089r1479b2161],
15	due	JJ	O	due	_	0	SENT_30	[p2l1539t2089r1653b2145],
16	to	TO	O	to	_	0	SENT_30	[p2l1712t2097r1772b2145],
17	the	DT	O	the	det	19	SENT_30	[p2l1832t2089r1928b2145],
18	rapid	JJ	O	rapid	amod	19	SENT_30	[p2l1987t2089r2152b2161],
19	progression	NN	O	progression	prep_to	15	SENT_30	[p2l7t2186r381b2258],
20	of	IN	O	of	_	0	SENT_30	[p2l431t2186r500b2242],
21	tumor	NN	O	tumor	nn	23	SENT_30	[p2l544t2194r736b2242],
22	lysis	NN	O	lysis	nn	23	SENT_30	[p2l784t2186r927b2258],
23	syndrome	NN	O	syndrome	prep_of	19	SENT_30	[p2l980t2186r1309b2258],
24	.	.	O	.	_	0	SENT_30	[p2l980t2186r1309b2258],

1	In	IN	O	in	_	0	SENT_31	[p2l1362t2187r1427b2241],
2	such	JJ	O	such	amod	3	SENT_31	[p2l1479t2186r1621b2242],
3	cases	NNS	O	case	prep_in	17	SENT_31	[p2l1670t2203r1854b2252],
4	,	,	O	,	_	0	SENT_31	[p2l1670t2203r1854b2252],
5	vigilant	JJ	O	vigilant	amod	6	SENT_31	[p2l1907t2186r2152b2258],
6	monitoring	NN	O	monitoring	nsubj	17	SENT_31	[p2l8t2282r364b2355],
7	for	IN	O	for	_	0	SENT_31	[p2l410t2282r503b2338],
8	signs	NNS	O	sign	prep_for	6	SENT_31	[p2l549t2282r707b2355],
9	and	CC	O	and	_	0	SENT_31	[p2l755t2282r868b2338],
10	symptoms	NNS	O	symptom	conj_and	8	SENT_31	[p2l915t2291r1239b2355],
11	of	IN	O	of	_	0	SENT_31	[p2l1286t2282r1356b2338],
12	hemolytic	JJ	O	hemolytic	amod	13	SENT_31	[p2l1395t2282r1715b2355],
13	anemia	NN	O	anemia	prep_of	8	SENT_31	[p2l1763t2282r1994b2338],
14	and	CC	O	and	_	0	SENT_31	[p2l2039t2283r2152b2338],
15	methemoglobinemia	NN	O	methemoglobinemia	conj_and	13	SENT_31	[p2l8t2380r671b2452],
16	is	VBZ	O	be	cop	17	SENT_31	[p2l689t2380r739b2436],
17	necessary	JJ	O	necessary	_	0	SENT_31	[p2l760t2397r1070b2452],
18	to	TO	O	to	aux	19	SENT_31	[p2l1090t2388r1150b2436],
19	provide	VB	O	provide	xcomp	17	SENT_31	[p2l1169t2380r1413b2452],
20	appropriate	JJ	O	appropriate	amod	21	SENT_31	[p2l1433t2380r1797b2452],
21	supportive	JJ	O	supportive	amod	22	SENT_31	[p2l1819t2380r2151b2452],
22	care	NN	O	care	dobj	19	SENT_31	[p2l9t2474r157b2513],
23	.	.	O	.	_	0	SENT_31	[p2l9t2474r157b2513],

1	Scott	NNP	PERSON	Scott	nn	3	SENT_32	[p2l1213t2651r1376b2707],
2	C.	NNP	PERSON	C.	nn	3	SENT_32	[p2l1402t2651r1469b2707],
3	Borinstein	NNP	PERSON	Borinstein	_	0	SENT_32	[p2l1499t2650r1850b2717],
4	,	,	O	,	_	0	SENT_32	[p2l1499t2650r1850b2717],
5	MD	NNP	O	MD	conj_and	3	SENT_32	[p2l1879t2668r1985b2717],
6	,	,	O	,	_	0	SENT_32	[p2l1879t2668r1985b2717],
7	PhD	NNP	O	PhD	nn	11	SENT_32	[p2l2014t2651r2148b2706],
8	*	NNP	O	*	nn	11	SENT_32	[p2l2014t2651r2148b2706],
9	Douglas	NNP	PERSON	Douglas	nn	11	SENT_32	[p2l1354t2747r1618b2820],
10	S.	NNP	PERSON	S.	nn	11	SENT_32	[p2l1648t2748r1704b2804],
11	Hawkins	NNP	PERSON	Hawkins	conj_and	3	SENT_32	[p2l1735t2747r2034b2814],
12	,	,	O	,	_	0	SENT_32	[p2l1735t2747r2034b2814],
13	MD	NNP	ORGANIZATION	MD	nn	14	SENT_32	[p2l2063t2765r2152b2803],
14	Department	NNP	ORGANIZATION	Department	conj_and	3	SENT_32	[p2l1339t2846r1718b2917],
15	of	IN	ORGANIZATION	of	_	0	SENT_32	[p2l1746t2845r1815b2901],
16	Pediatrics	NNPS	ORGANIZATION	Pediatrics	nn	17	SENT_32	[p2l1835t2845r2150b2901],
17	Division	NNP	ORGANIZATION	Division	prep_of	14	SENT_32	[p2l712t2942r986b2998],
18	of	IN	ORGANIZATION	of	_	0	SENT_32	[p2l1014t2942r1083b2998],
19	Pediatric	NNP	ORGANIZATION	Pediatric	nn	21	SENT_32	[p2l1103t2942r1387b2998],
20	Hematology/Oncology	NNP	O	Hematology/Oncology	nn	21	SENT_32	[p2l1415t2942r2151b3014],
21	Children	NNP	O	Children	poss	23	SENT_32	[p2l1381t3038r1712b3095],
22	’s	POS	O	’s	_	0	SENT_32	[p2l1381t3038r1712b3095],
23	Hospital	NN	O	hospital	prep_of	17	SENT_32	[p2l1740t3038r2011b3111],
24	and	CC	O	and	_	0	SENT_32	[p2l2039t3039r2152b3094],
25	Regional	NNP	ORGANIZATION	Regional	nn	28	SENT_32	[p2l1335t3136r1622b3208],
26	Medical	NNP	ORGANIZATION	Medical	nn	28	SENT_32	[p2l1650t3136r1912b3192],
27	Center	NNP	ORGANIZATION	Center	nn	28	SENT_32	[p2l1940t3136r2153b3192],
28	University	NNP	ORGANIZATION	University	conj_and	3	SENT_32	[p2l1317t3233r1652b3305],
29	of	IN	ORGANIZATION	of	_	0	SENT_32	[p2l1680t3233r1749b3289],
30	Washington	NNP	ORGANIZATION	Washington	prep_of	28	SENT_32	[p2l1769t3233r2152b3305],
31	4800	CD	NUMBER	4800	num	30	SENT_32	[p2l1340t3330r1498b3386],
32	Sandpoint	NNP	ORGANIZATION	Sandpoint	nn	37	SENT_32	[p2l1527t3329r1851b3402],
33	Way	NNP	ORGANIZATION	Way	nn	37	SENT_32	[p2l1875t3331r2020b3402],
34	NE	NN	ORGANIZATION	ne	nn	37	SENT_32	[p2l2046t3331r2151b3386],
35	Seattle	NNP	ORGANIZATION	Seattle	nn	37	SENT_32	[p2l1508t3427r1741b3493],
36	,	,	O	,	_	0	SENT_32	[p2l1508t3427r1741b3493],
37	Washington	NNP	LOCATION	Washington	dep	3	SENT_32	[p2l1769t3427r2152b3499],

1	Min	NN	DURATION	min	nn	2	SENT_33	[p2l1619t3631r1751b3687],
2	Xu	NN	O	xu	_	0	SENT_33	[p2l1777t3633r1890b3698],
3	,	,	O	,	_	0	SENT_33	[p2l1777t3633r1890b3698],
4	MD	NN	O	md	appos	2	SENT_33	[p2l1919t3649r2025b3698],
5	,	,	O	,	_	0	SENT_33	[p2l1919t3649r2025b3698],
6	PhD	NNP	O	PhD	nn	7	SENT_33	[p2l2054t3648r2151b3687],
7	Department	NNP	O	Department	appos	2	SENT_33	[p2l1249t3730r1629b3801],
8	of	IN	O	of	_	0	SENT_33	[p2l1656t3729r1725b3785],
9	Laboratories	NNPS	O	Laboratories	prep_of	7	SENT_33	[p2l1746t3729r2150b3785],

1	Children	NNS	O	child	poss	3	SENT_34	[p3l1381t19r1712b76],
2	’s	POS	O	’s	_	0	SENT_34	[p3l1381t19r1712b76],
3	Hospital	NN	O	hospital	_	0	SENT_34	[p3l1740t19r2011b92],
4	and	CC	O	and	_	0	SENT_34	[p3l2039t20r2152b75],
5	Regional	NNP	ORGANIZATION	Regional	nn	8	SENT_34	[p3l1335t117r1622b189],
6	Medical	NNP	ORGANIZATION	Medical	nn	8	SENT_34	[p3l1650t117r1912b173],
7	Center	NNP	ORGANIZATION	Center	nn	8	SENT_34	[p3l1940t117r2153b173],
8	University	NNP	ORGANIZATION	University	conj_and	3	SENT_34	[p3l1317t214r1652b286],
9	of	IN	ORGANIZATION	of	_	0	SENT_34	[p3l1680t214r1749b270],
10	Washington	NNP	ORGANIZATION	Washington	nn	11	SENT_34	[p3l1769t214r2152b286],
11	Seattle	NNP	ORGANIZATION	Seattle	prep_of	3	SENT_34	[p3l1508t310r1741b377],
12	,	,	O	,	_	0	SENT_34	[p3l1508t310r1741b377],
13	Washington	NNP	LOCATION	Washington	appos	11	SENT_34	[p3l1769t310r2152b383],

1	REFERENCES	NNS	O	reference	_	0	SENT_35	[p3l13t514r513b579],

1	1	LS	NUMBER	1	_	0	SENT_36	[p3l18t673r62b725],
2	.	.	O	.	_	0	SENT_36	[p3l18t673r62b725],

1	Insert	NNP	O	Insert	nn	2	SENT_37	[p3l111t674r283b725],
2	P.	NNP	O	P.	_	0	SENT_37	[p3l308t674r355b725],
3	2005	CD	DATE	2005	num	2	SENT_37	[p3l386t672r553b735],
4	;	:	O	;	_	0	SENT_37	[p3l386t672r553b735],
5	Elitek	NNP	PERSON	Elitek	dep	2	SENT_37	[p3l582t672r764b725],
6	(	CD	NUMBER	(	num	5	SENT_37	[p3l792t672r1177b738],
7	rasburicase	NN	O	rasburicase	nn	10	SENT_37	[p3l792t672r1177b738],
8	)	CD	NUMBER	)	num	10	SENT_37	[p3l792t672r1177b738],
9	Package	NNP	O	Package	nn	10	SENT_37	[p3l1205t672r1455b741],
10	Insert	NNP	O	Insert	dep	5	SENT_37	[p3l1482t674r1669b725],
11	.	.	O	.	_	0	SENT_37	[p3l1482t674r1669b725],

1	SanoﬁSynthelabo	NNP	O	SanoﬁSynthelabo	_	0	SENT_38	[p3l1701t672r2150b741, p3l111t760r240b814],

1	http://products.sanoﬁ	NN	O	http://products.sanoﬁ	_	0	SENT_39	[p3l261t760r1772b829],
2	.	.	O	.	_	0	SENT_39	[p3l261t760r1772b829],

1	—	NN	O	—	_	0	SENT_40	[p3l261t760r1772b829],
2	.	.	O	.	_	0	SENT_40	[p3l261t760r1772b829],

1	aventis	NN	O	aventi	_	0	SENT_41	[p3l261t760r1772b829],
2	.	.	O	.	_	0	SENT_41	[p3l261t760r1772b829],

1	us/elitek/elitek	NN	O	us/elitek/elitek	_	0	SENT_42	[p3l261t760r1772b829],
2	.	.	O	.	_	0	SENT_42	[p3l261t760r1772b829],

1	html	NN	O	html	_	0	SENT_43	[p3l261t760r1772b829],

1	2	LS	NUMBER	2	_	0	SENT_44	[p3l12t849r62b901],
2	.	.	O	.	_	0	SENT_44	[p3l12t849r62b901],

1	Bosly	RB	MISC	bosly	advmod	2	SENT_45	[p3l111t848r286b917],
2	A	DT	MISC	a	_	0	SENT_45	[p3l313t849r382b911],
3	,	,	O	,	_	0	SENT_45	[p3l313t849r382b911],
4	Sonet	NNP	O	Sonet	nn	5	SENT_45	[p3l414t848r584b901],
5	A	NNP	O	A	appos	2	SENT_45	[p3l610t849r679b911],
6	,	,	O	,	_	0	SENT_45	[p3l610t849r679b911],
7	Pinkerton	NNP	ORGANIZATION	Pinkerton	nn	8	SENT_45	[p3l708t848r1003b901],
8	CR	NN	ORGANIZATION	cr	dep	2	SENT_45	[p3l1031t848r1145b911],
9	,	,	O	,	_	0	SENT_45	[p3l1031t848r1145b911],
10	et	FW	O	et	nn	11	SENT_45	[p3l1175t856r1229b901],
11	al.	FW	O	al.	appos	8	SENT_45	[p3l1257t848r1324b901],
12	.	.	O	.	_	0	SENT_45	[p3l1257t848r1324b901],

1	Rasburicase	NN	O	rasburicase	_	0	SENT_46	[p3l1355t848r1720b901],
2	(	CD	NUMBER	(	num	1	SENT_46	[p3l1749t848r2152b914],
3	recombinant	JJ	O	recombinant	amod	6	SENT_46	[p3l1749t848r2152b914],
4	urate	NN	O	urate	nn	6	SENT_46	[p3l111t944r261b989],
5	oxidase	NN	O	oxidase	nn	6	SENT_46	[p3l279t936r531b1002],
6	)	NN	O	)	dep	1	SENT_46	[p3l279t936r531b1002],
7	for	IN	O	for	_	0	SENT_46	[p3l550t936r637b989],
8	the	DT	O	the	det	9	SENT_46	[p3l652t936r742b989],
9	management	NN	O	management	prep_for	6	SENT_46	[p3l759t945r1148b1005],
10	of	IN	O	of	_	0	SENT_46	[p3l1164t936r1229b989],
11	hyperuricemia	NN	O	hyperuricemia	prep_of	9	SENT_46	[p3l1239t936r1679b1005],
12	in	IN	O	in	_	0	SENT_46	[p3l1694t936r1752b989],
13	patients	NNS	O	patient	prep_in	11	SENT_46	[p3l1766t936r2001b1005],
14	with	IN	O	with	_	0	SENT_46	[p3l2019t936r2152b990],
15	cancer	NN	O	cancer	prep_with	13	SENT_46	[p3l112t1041r325b1077],
16	:	:	O	:	_	0	SENT_46	[p3l112t1041r325b1077],
17	Report	NNP	O	Report	dep	1	SENT_46	[p3l350t1026r556b1093],
18	of	IN	O	of	_	0	SENT_46	[p3l577t1024r643b1077],
19	an	DT	O	a	det	23	SENT_46	[p3l660t1041r728b1077],
20	international	JJ	O	international	amod	23	SENT_46	[p3l749t1024r1132b1077],
21	compassionate	JJ	O	compassionate	amod	23	SENT_46	[p3l1154t1024r1599b1093],
22	use	NN	O	use	nn	23	SENT_46	[p3l1620t1041r1719b1077],
23	study	NN	O	study	prep_of	17	SENT_46	[p3l1743t1024r1913b1093],
24	.	.	O	.	_	0	SENT_46	[p3l1743t1024r1913b1093],

1	Cancer	NN	O	cancer	_	0	SENT_47	[p3l1938t1025r2153b1078],
2	2003	CD	DATE	2003	num	1	SENT_47	[p3l112t1113r750b1177],
3	;	:	O	;	_	0	SENT_47	[p3l112t1113r750b1177],
4	98	CD	NUMBER	98	num	6	SENT_47	[p3l112t1113r750b1177],
5	:	:	O	:	_	0	SENT_47	[p3l112t1113r750b1177],
6	l048	CD	NUMBER	l048	dep	1	SENT_47	[p3l112t1113r750b1177],
7	—	CD	NUMBER	—	num	8	SENT_47	[p3l112t1113r750b1177],
8	l054	NN	O	l054	dep	6	SENT_47	[p3l112t1113r750b1177],
9	.	.	O	.	_	0	SENT_47	[p3l112t1113r750b1177],

1	3	LS	NUMBER	3	_	0	SENT_48	[p3l13t1202r62b1255],
2	.	.	O	.	_	0	SENT_48	[p3l13t1202r62b1255],

1	Browning	NNP	ORGANIZATION	Browning	nn	2	SENT_49	[p3l111t1201r411b1270],
2	LA	NNP	ORGANIZATION	LA	_	0	SENT_49	[p3l459t1202r575b1264],
3	,	,	O	,	_	0	SENT_49	[p3l459t1202r575b1264],
4	Kruse	NNP	PERSON	Kruse	nn	5	SENT_49	[p3l627t1203r805b1254],
5	JA	NNP	O	JA	appos	2	SENT_49	[p3l853t1202r946b1255],
6	.	.	O	.	_	0	SENT_49	[p3l853t1202r946b1255],

1	Hemolysis	NN	O	hemolysis	_	0	SENT_50	[p3l999t1201r1320b1270],
2	and	CC	O	and	_	0	SENT_50	[p3l1371t1201r1478b1254],
3	methemoglobinemia	NN	O	methemoglobinemia	conj_and	1	SENT_50	[p3l1526t1201r2152b1270],
4	secondary	JJ	O	secondary	dep	1	SENT_50	[p3l114t1289r417b1358],
5	to	TO	O	to	_	0	SENT_50	[p3l444t1297r500b1342],
6	rasburicase	NN	O	rasburicase	nn	7	SENT_50	[p3l527t1289r867b1342],
7	administration	NN	O	administration	prep_to	4	SENT_50	[p3l895t1289r1347b1342],
8	.	.	O	.	_	0	SENT_50	[p3l895t1289r1347b1342],

1	Ann	NNP	PERSON	Ann	nn	2	SENT_51	[p3l1378t1290r1507b1342],
2	Pharmacother	NNP	PERSON	Pharmacother	_	0	SENT_51	[p3l1533t1289r1955b1342],
3	2005	CD	DATE	2005	num	2	SENT_51	[p3l1982t1289r2148b1352],
4	;	:	O	;	_	0	SENT_51	[p3l1982t1289r2148b1352],
5	39	CD	NUMBER	39	num	7	SENT_51	[p3l113t1378r576b1432],
6	:	:	O	:	_	0	SENT_51	[p3l113t1378r576b1432],
7	l932	CD	NUMBER	l932	dep	2	SENT_51	[p3l113t1378r576b1432],
8	—	CD	NUMBER	—	num	9	SENT_51	[p3l113t1378r576b1432],
9	l935	NN	O	l935	dep	7	SENT_51	[p3l113t1378r576b1432],
10	.	.	O	.	_	0	SENT_51	[p3l113t1378r576b1432],

1	This	DT	O	this	det	2	SENT_52	[p3l8t1628r140b1682],
2	article	NN	O	article	nsubj	3	SENT_52	[p3l167t1628r354b1682],
3	contains	VBZ	O	contain	_	0	SENT_52	[p3l380t1628r629b1682],
4	Supplementary	NNP	O	Supplementary	nn	5	SENT_52	[p3l657t1629r1114b1697],
5	Material	NNP	O	Material	nsubj	6	SENT_52	[p3l1139t1628r1395b1682],
6	available	JJ	O	available	xcomp	3	SENT_52	[p3l1422t1628r1690b1682],
7	at	IN	O	at	_	0	SENT_52	[p3l1717t1636r1770b1682],
8	http://WWW	NN	O	http://www	prep_at	6	SENT_52	[p3l1792t1629r2148b1697],
9	.	.	O	.	_	0	SENT_52	[p3l1792t1629r2148b1697],

1	interscience.wiley.com	NNP	O	interscience.wiley.com	_	0	SENT_53	[p3l8t1716r727b1785],
2	/	:	O	/	punct	4	SENT_53	[p3l8t1716r727b1785],
3	j	NN	O	j	nn	4	SENT_53	[p3l721t1716r742b1785],
4	pages	NNS	O	page	dep	1	SENT_53	[p3l748t1716r943b1785],
5	/	:	O	/	punct	4	SENT_53	[p3l748t1716r943b1785],
6	1	CD	NUMBER	1	dep	4	SENT_53	[p3l951t1717r973b1769],
7	545-5	CD	NUMBER	545-5	num	8	SENT_53	[p3l983t1716r1153b1769],
8	009	CD	NUMBER	009	dep	6	SENT_53	[p3l1159t1716r1295b1770],
9	/	:	O	/	punct	6	SENT_53	[p3l1159t1716r1295b1770],
10	suppmat	NN	O	suppmat	nn	12	SENT_53	[p3l1298t1724r1551b1785],
11	*	CD	NUMBER	*	num	12	SENT_53	[p3l12t1810r538b1879],
12	Correspondence	NN	O	correspondence	dep	6	SENT_53	[p3l12t1810r538b1879],
13	to	TO	O	to	_	0	SENT_53	[p3l582t1818r654b1863],
14	:	:	O	:	_	0	SENT_53	[p3l582t1818r654b1863],
15	Scott	NNP	PERSON	Scott	nn	17	SENT_53	[p3l705t1811r858b1864],
16	C.	NNP	PERSON	C.	nn	17	SENT_53	[p3l901t1811r963b1864],
17	Borinstein	NNP	PERSON	Borinstein	prep_to	12	SENT_53	[p3l1010t1810r1341b1873],
18	,	,	O	,	_	0	SENT_53	[p3l1010t1810r1341b1873],
19	Children	NNP	O	Children	poss	21	SENT_53	[p3l1388t1810r1701b1864],
20	’s	POS	O	’s	_	0	SENT_53	[p3l1388t1810r1701b1864],
21	Hospital	NN	O	hospital	appos	17	SENT_53	[p3l1745t1810r2000b1879],
22	and	CC	O	and	_	0	SENT_53	[p3l2045t1810r2152b1863],
23	Regional	NNP	ORGANIZATION	Regional	nn	25	SENT_53	[p3l8t1898r281b1967],
24	Medical	NNP	ORGANIZATION	Medical	nn	25	SENT_53	[p3l308t1898r555b1952],
25	Center	NNP	ORGANIZATION	Center	prep_to	12	SENT_53	[p3l584t1899r799b1961],
26	,	,	O	,	_	0	SENT_53	[p3l584t1899r799b1961],
27	University	NNP	ORGANIZATION	University	appos	25	SENT_53	[p3l828t1898r1146b1967],
28	of	IN	ORGANIZATION	of	_	0	SENT_53	[p3l1174t1898r1239b1952],
29	Washington	NNP	ORGANIZATION	Washington	prep_of	27	SENT_53	[p3l1260t1898r1638b1967],
30	,	,	O	,	_	0	SENT_53	[p3l1260t1898r1638b1967],
31	4800	CD	NUMBER	4800	num	34	SENT_53	[p3l1667t1899r1817b1952],
32	Sandpoint	NNP	LOCATION	Sandpoint	nn	34	SENT_53	[p3l1847t1898r2152b1967],
33	Way	NNP	LOCATION	Way	nn	34	SENT_53	[p3l7t1988r144b2055],
34	NE	NN	LOCATION	ne	appos	17	SENT_53	[p3l166t1988r282b2050],
35	,	,	O	,	_	0	SENT_53	[p3l166t1988r282b2050],
36	Mailstop	NN	O	mailstop	nn	37	SENT_53	[p3l306t1987r574b2055],
37	B	NN	O	b	appos	34	SENT_53	[p3l597t1987r839b2050],
38	—	CD	NUMBER	—	number	39	SENT_53	[p3l597t1987r839b2050],
39	6553	CD	NUMBER	6553	dep	37	SENT_53	[p3l597t1987r839b2050],
40	,	,	O	,	_	0	SENT_53	[p3l597t1987r839b2050],
41	PO	NNP	O	PO	nn	42	SENT_53	[p3l863t1987r957b2040],
42	Box	NNP	O	Box	appos	17	SENT_53	[p3l979t1988r1103b2040],
43	5371	CD	NUMBER	5371	dep	42	SENT_53	[p3l1127t1987r1292b2050],
44	,	,	O	,	_	0	SENT_53	[p3l1127t1987r1292b2050],
45	Seattle	NNP	LOCATION	Seattle	appos	17	SENT_53	[p3l1318t1987r1538b2049],
46	,	,	O	,	_	0	SENT_53	[p3l1318t1987r1538b2049],
47	Washington	NNP	LOCATION	Washington	appos	45	SENT_53	[p3l1562t1987r1924b2056],
48	98105	CD	NUMBER	98105	num	47	SENT_53	[p3l1946t1987r2148b2041],
49	.	.	O	.	_	0	SENT_53	[p3l1946t1987r2148b2041],

1	E-mail	NN	O	e-mail	_	0	SENT_54	[p3l8t2075r230b2128],
2	:	:	O	:	_	0	SENT_54	[p3l8t2075r230b2128],
3	Scott.Borinstein@seattlechildrens.org	NNP	O	Scott.Borinstein@seattlechildrens.org	nsubj	4	SENT_54	[p3l263t2075r1415b2144],
4	Received	VBD	O	receive	dep	1	SENT_54	[p3l8t2168r289b2221],
5	23	CD	DATE	23	dobj	4	SENT_54	[p3l314t2169r383b2221],
6	January	NNP	DATE	January	tmod	5	SENT_54	[p3l411t2169r646b2237],
7	2007	CD	DATE	2007	num	6	SENT_54	[p3l672t2168r839b2231],
8	;	:	O	;	_	0	SENT_54	[p3l672t2168r839b2231],
9	Accepted	JJ	O	accepted	amod	10	SENT_54	[p3l867t2168r1154b2237],
10	31	CD	DATE	31	dep	5	SENT_54	[p3l1180t2168r1245b2221],
11	January	NNP	DATE	January	tmod	4	SENT_54	[p3l1277t2169r1511b2237],
12	2007	CD	DATE	2007	num	11	SENT_54	[p3l1538t2169r1684b2221],

1	5	CD	NUMBER	5	nsubj	4	SENT_55	[p3l1184t2310r1341b2392],
2	"	``	O	"	punct	4	SENT_55	[p3l1184t2310r1341b2392],
3	"	``	O	"	punct	4	SENT_55	[p3l1184t2310r1341b2392],
4	‘	CD	NUMBER	‘	_	0	SENT_55	[p3l1184t2310r1341b2392],
5	"	``	O	"	punct	4	SENT_55	[p3l1184t2310r1341b2392],
6	@W1LEY	NN	O	@w1ley	dep	4	SENT_55	[p3l1407t2316r1628b2371],
7	_	SYM	O	_	dep	4	SENT_55	[p3l1827t2374r1843b2387],
8	-	:	O	-	_	0	SENT_55	[p3l1188t2401r1249b2462],
9	.	.	O	.	_	0	SENT_55	[p3l1188t2401r1249b2462],

1	it	PRP	O	it	_	0	SENT_56	[p3l1358t2465r1381b2466],
2	InterSc	NN	O	intersc	nn	4	SENT_56	[p3l1423t2370r2153b2455],
3	|	NN	O	|	nn	4	SENT_56	[p3l1423t2370r2153b2455],
4	ence	NN	O	ence	dep	1	SENT_56	[p3l1423t2370r2153b2455],
5	®	CD	NUMBER	®	num	7	SENT_56	[p3l1423t2370r2153b2455],
6	DISCOVER	NNP	O	DISCOVER	nn	7	SENT_56	[p3l1423t2494r1650b2515],
7	SOMETHING	NNP	O	SOMETHING	dep	1	SENT_56	[p3l1688t2494r1948b2515],
8	GREAT	JJ	O	great	amod	7	SENT_56	[p3l1986t2494r2120b2515],

