1	Correspondence	NN	O	correspondence	_	0	SENT_1	[p1l85t81r342b117],

1	Glucose	NN	O	glucose	nn	3	SENT_2	[p1l86t178r325b229],
2	6-phosphate	NN	O	6-phosphate	nn	3	SENT_2	[p1l352t178r738b242],
3	dehydrogenase	NN	O	dehydrogenase	_	0	SENT_2	[p1l765t178r1244b243],
4	Palermo	NNP	O	Palermo	nn	5	SENT_2	[p1l1272t178r1519b229],
5	R257M	NNP	O	R257M	dep	3	SENT_2	[p1l1548t181r1772b229],
6	:	:	O	:	_	0	SENT_2	[p1l1548t181r1772b229],
7	a	DT	O	a	det	9	SENT_2	[p1l1800t193r1832b229],
8	novel	JJ	O	novel	amod	9	SENT_2	[p1l1861t178r2026b229],
9	variant	NN	O	variant	dep	3	SENT_2	[p1l84t262r303b312],
10	associated	VBN	O	associate	partmod	3	SENT_2	[p1l328t261r646b312],
11	with	IN	O	with	_	0	SENT_2	[p1l673t261r812b312],
12	chronic	JJ	O	chronic	amod	15	SENT_2	[p1l841t261r1063b312],
13	non-spherocytic	JJ	O	non-spherocytic	amod	15	SENT_2	[p1l1091t261r1584b326],
14	haemolytic	JJ	O	haemolytic	amod	15	SENT_2	[p1l1612t261r1950b326],
15	anaemia	NN	O	anaemia	prep_with	10	SENT_2	[p1l85t345r345b395],

1	Glucose	NN	O	glucose	nn	3	SENT_3	[p1l13t719r277b780],
2	6-phosphate	NN	O	6-phosphate	nn	3	SENT_3	[p1l310t719r728b798],
3	dehydrogenase	NN	O	dehydrogenase	_	0	SENT_3	[p1l762t719r1260b799],
4	(	CD	NUMBER	(	num	7	SENT_3	[p1l1298t719r1554b793],
5	G6PD	NN	O	g6pd	nn	7	SENT_3	[p1l1298t719r1554b793],
6	)	NN	O	)	nn	7	SENT_3	[p1l1298t719r1554b793],
7	deﬁciency	NN	O	deﬁciency	nsubj	14	SENT_3	[p1l1593t719r1930b799],
8	is	VBZ	O	be	cop	14	SENT_3	[p1l1960t721r2008b780],
9	the	DT	O	the	det	14	SENT_3	[p1l2040t719r2143b780],
10	most	RBS	O	most	advmod	11	SENT_3	[p1l11t835r178b884],
11	common	JJ	O	common	amod	14	SENT_3	[p1l226t845r529b884],
12	human	JJ	O	human	amod	14	SENT_3	[p1l576t823r815b884],
13	enzyme	NN	O	enzyme	nn	14	SENT_3	[p1l863t844r1116b903],
14	defect	NN	O	defect	rcmod	3	SENT_3	[p1l1165t823r1379b894],
15	,	,	O	,	_	0	SENT_3	[p1l1165t823r1379b894],
16	present	JJ	DATE	present	amod	14	SENT_3	[p1l1428t835r1674b903],
17	in	IN	O	in	prep	16	SENT_3	[p1l1721t825r1786b883],
18	over	IN	O	over	pcomp	17	SENT_3	[p1l1834t845r1979b884],
19	400	CD	NUMBER	400	number	20	SENT_3	[p1l2025t829r2142b884],
20	million	CD	NUMBER	million	num	21	SENT_3	[p1l11t927r254b988],
21	people	NNS	O	people	pobj	18	SENT_3	[p1l287t927r508b1006],
22	worldwide	JJ	O	worldwide	amod	21	SENT_3	[p1l539t927r895b988],
23	(	CD	NUMBER	(	tmod	22	SENT_3	[p1l933t927r1172b1001],
24	Frank	NNP	PERSON	Frank	dep	3	SENT_3	[p1l933t927r1172b1001],
25	,	,	O	,	_	0	SENT_3	[p1l933t927r1172b1001],
26	2005	CD	DATE	2005	appos	24	SENT_3	[p1l1207t933r1383b997],
27	;	:	O	;	_	0	SENT_3	[p1l1207t933r1383b997],
28	Cappellini	NNP	ORGANIZATION	Cappellini	dep	3	SENT_3	[p1l1419t927r1765b1006],
29	&	CC	ORGANIZATION	&	_	0	SENT_3	[p1l1800t931r1856b988],
30	Fiorelli	NNP	ORGANIZATION	Fiorelli	dep	3	SENT_3	[p1l1887t927r2141b997],
31	,	,	O	,	_	0	SENT_3	[p1l1887t927r2141b997],
32	2008	CD	DATE	2008	num	33	SENT_3	[p1l12t1031r218b1104],
33	)	NN	O	)	appos	28	SENT_3	[p1l12t1031r218b1104],
34	.	.	O	.	_	0	SENT_3	[p1l12t1031r218b1104],

1	It	PRP	O	it	nsubj	7	SENT_4	[p1l263t1035r314b1092],
2	is	VBZ	O	be	cop	7	SENT_4	[p1l356t1033r404b1092],
3	an	DT	O	a	det	7	SENT_4	[p1l447t1052r525b1092],
4	X-linked	JJ	O	x-linked	amod	7	SENT_4	[p1l565t1030r860b1092],
5	hereditary	JJ	O	hereditary	amod	7	SENT_4	[p1l900t1030r1246b1111],
6	genetic	JJ	O	genetic	amod	7	SENT_4	[p1l1285t1033r1520b1111],
7	defect	NN	O	defect	_	0	SENT_4	[p1l1562t1030r1759b1092],
8	caused	VBN	O	cause	partmod	7	SENT_4	[p1l1802t1031r2025b1092],
9	by	IN	O	by	_	0	SENT_4	[p1l2064t1031r2147b1111],
10	mutations	NNS	O	mutation	agent	8	SENT_4	[p1l11t1137r354b1196],
11	in	IN	O	in	_	0	SENT_4	[p1l394t1137r458b1195],
12	the	DT	O	the	det	14	SENT_4	[p1l497t1135r600b1196],
13	G6PD	NN	O	g6pd	nn	14	SENT_4	[p1l642t1138r840b1196],
14	gene	NN	O	gene	prep_in	10	SENT_4	[p1l879t1157r1046b1215],
15	.	.	O	.	_	0	SENT_4	[p1l879t1157r1046b1215],

1	About	IN	O	about	_	0	SENT_5	[p1l1085t1135r1298b1196],
2	140	CD	NUMBER	140	num	3	SENT_5	[p1l1344t1141r1453b1196],
3	variants	NNS	O	variant	prep_about	6	SENT_5	[p1l1492t1137r1757b1196],
4	have	VBP	O	have	aux	6	SENT_5	[p1l1796t1135r1949b1196],
5	been	VBN	O	be	auxpass	6	SENT_5	[p1l1986t1135r2143b1196],
6	described	VBN	O	describe	_	0	SENT_5	[p1l12t1239r330b1300],
7	worldwide	JJ	O	worldwide	amod	9	SENT_5	[p1l388t1239r744b1300],
8	(	NN	O	(	nn	9	SENT_5	[p1l810t1239r1184b1318],
9	Cappellini	NNP	ORGANIZATION	Cappellini	nsubjpass	6	SENT_5	[p1l810t1239r1184b1318],
10	&	CC	ORGANIZATION	&	_	0	SENT_5	[p1l1247t1243r1302b1300],
11	Fiorelli	NNP	ORGANIZATION	Fiorelli	nsubjpass	6	SENT_5	[p1l1362t1239r1616b1309],
12	,	,	O	,	_	0	SENT_5	[p1l1362t1239r1616b1309],
13	2008	CD	DATE	2008	num	14	SENT_5	[p1l1681t1239r1887b1313],
14	)	NN	O	)	appos	9	SENT_5	[p1l1681t1239r1887b1313],
15	.	.	O	.	_	0	SENT_5	[p1l1681t1239r1887b1313],

1	These	DT	O	these	det	2	SENT_6	[p1l1951t1239r2143b1300],
2	variants	NNS	O	variant	nsubjpass	5	SENT_6	[p1l9t1345r275b1404],
3	can	MD	O	can	aux	5	SENT_6	[p1l318t1364r432b1404],
4	be	VB	O	be	auxpass	5	SENT_6	[p1l472t1343r549b1404],
5	grouped	VBN	O	group	dep	20	SENT_6	[p1l591t1343r871b1423],
6	into	IN	O	into	_	0	SENT_6	[p1l913t1345r1046b1404],
7	ﬁve	NN	O	ﬁve	nn	8	SENT_6	[p1l1091t1342r1208b1404],
8	classes	NNS	O	class	prep_into	5	SENT_6	[p1l1250t1343r1463b1404],
9	according	VBG	O	accord	_	0	SENT_6	[p1l1507t1342r1837b1423],
10	to	TO	O	to	prepc_according_to	5	SENT_6	[p1l1877t1354r1943b1404],
11	their	PRP$	O	they	poss	12	SENT_6	[p1l1986t1343r2144b1404],
12	level	NN	O	level	pobj	5	SENT_6	[p1l10t1447r159b1508],
13	of	IN	O	of	_	0	SENT_6	[p1l206t1447r280b1508],
14	residual	JJ	O	residual	amod	16	SENT_6	[p1l317t1447r580b1508],
15	enzyme	NN	O	enzyme	nn	16	SENT_6	[p1l627t1468r880b1527],
16	activity	NN	O	activity	prep_of	12	SENT_6	[p1l927t1449r1173b1527],
17	and	CC	O	and	_	0	SENT_6	[p1l1217t1447r1341b1508],
18	of	IN	O	of	dep	20	SENT_6	[p1l1387t1447r1461b1508],
19	phenotypes	NNS	O	phenotype	pobj	18	SENT_6	[p1l1496t1447r1881b1527],
20	(	VBP	O	(	_	0	SENT_6	[p1l1933t1447r2143b1521],
21	Betke	NNP	O	Betke	dobj	20	SENT_6	[p1l1933t1447r2143b1521],
22	et	FW	O	et	nn	23	SENT_6	[p1l12t1564r71b1612],
23	al	FW	O	al	nsubj	20	SENT_6	[p1l98t1551r173b1621],
24	,	,	O	,	_	0	SENT_6	[p1l98t1551r173b1621],
25	1967	CD	DATE	1967	appos	23	SENT_6	[p1l214t1557r383b1621],
26	;	:	O	;	_	0	SENT_6	[p1l214t1557r383b1621],
27	Fiorelli	NNP	PERSON	Fiorelli	dep	25	SENT_6	[p1l417t1551r654b1612],
28	et	FW	O	et	nn	29	SENT_6	[p1l686t1563r745b1612],
29	al	FW	O	al	dep	27	SENT_6	[p1l772t1551r848b1621],
30	,	,	O	,	_	0	SENT_6	[p1l772t1551r848b1621],
31	2000	CD	DATE	2000	appos	29	SENT_6	[p1l881t1557r1057b1621],
32	;	:	O	;	_	0	SENT_6	[p1l881t1557r1057b1621],
33	Cappellini	NNP	ORGANIZATION	Cappellini	dep	29	SENT_6	[p1l1092t1551r1438b1630],
34	&	CC	ORGANIZATION	&	_	0	SENT_6	[p1l1471t1555r1527b1613],
35	Fiorelli	NNP	ORGANIZATION	Fiorelli	dep	29	SENT_6	[p1l1557t1551r1811b1621],
36	,	,	O	,	_	0	SENT_6	[p1l1557t1551r1811b1621],
37	2008	CD	DATE	2008	num	38	SENT_6	[p1l1845t1551r2051b1625],
38	)	NN	O	)	appos	33	SENT_6	[p1l1845t1551r2051b1625],
39	.	.	O	.	_	0	SENT_6	[p1l1845t1551r2051b1625],

1	G6PD	NN	O	g6pd	nn	2	SENT_7	[p1l97t1658r294b1716],
2	mutations	NNS	O	mutation	nsubj	10	SENT_7	[p1l328t1657r689b1726],
3	,	,	O	,	_	0	SENT_7	[p1l328t1657r689b1726],
4	described	VBN	O	describe	partmod	2	SENT_7	[p1l727t1655r1044b1716],
5	as	IN	O	as	_	0	SENT_7	[p1l1079t1677r1141b1716],
6	Class	NN	O	class	nn	8	SENT_7	[p1l1178t1655r1345b1716],
7	I	CD	NUMBER	i	num	8	SENT_7	[p1l1381t1660r1404b1715],
8	variants	NNS	O	variant	prep_as	4	SENT_7	[p1l1438t1657r1722b1726],
9	,	,	O	,	_	0	SENT_7	[p1l1438t1657r1722b1726],
10	include	VBP	O	include	_	0	SENT_7	[p1l1759t1655r2006b1716],
11	the	DT	O	the	det	14	SENT_7	[p1l2040t1655r2143b1716],
12	most	RBS	O	most	advmod	13	SENT_7	[p1l11t1771r178b1820],
13	severe	JJ	O	severe	amod	14	SENT_7	[p1l203t1780r403b1820],
14	form	NN	O	form	dobj	10	SENT_7	[p1l429t1759r594b1820],
15	of	IN	O	of	_	0	SENT_7	[p1l621t1759r694b1820],
16	G6PD	NN	O	g6pd	nn	17	SENT_7	[p1l711t1762r913b1820],
17	deﬁciency	NN	O	deﬁciency	prep_of	14	SENT_7	[p1l941t1759r1278b1839],
18	and	CC	O	and	_	0	SENT_7	[p1l1300t1759r1424b1820],
19	lead	VB	O	lead	conj_and	10	SENT_7	[p1l1448t1759r1584b1820],
20	to	TO	O	to	_	0	SENT_7	[p1l1608t1771r1674b1820],
21	chronic	JJ	O	chronic	amod	26	SENT_7	[p1l1702t1759r1956b1820],
22	nonspherocytic	JJ	O	nonspherocytic	amod	23	SENT_7	[p1l1981t1780r2140b1820, p1l12t1863r394b1943],
23	haemolytic	JJ	O	haemolytic	amod	26	SENT_7	[p1l459t1862r830b1943],
24	anaemia	NN	O	anaemia	nn	26	SENT_7	[p1l896t1865r1176b1924],
25	(	NN	O	(	nn	26	SENT_7	[p1l1247t1863r1572b1936],
26	CNSHA	NN	O	cnsha	prep_to	19	SENT_7	[p1l1247t1863r1572b1936],
27	)	CD	NUMBER	)	number	28	SENT_7	[p1l1247t1863r1572b1936],
28	(	CD	NUMBER	(	dep	26	SENT_7	[p1l1650t1862r1914b1936],
29	Fiorelli	NNP	PERSON	Fiorelli	dep	28	SENT_7	[p1l1650t1862r1914b1936],
30	et	FW	O	et	nn	31	SENT_7	[p1l1980t1875r2039b1924],
31	al	FW	O	al	tmod	19	SENT_7	[p1l2066t1862r2142b1933],
32	,	,	O	,	_	0	SENT_7	[p1l2066t1862r2142b1933],
33	2000	CD	DATE	2000	num	34	SENT_7	[p1l11t1967r218b2041],
34	)	NN	O	)	appos	31	SENT_7	[p1l11t1967r218b2041],
35	.	.	O	.	_	0	SENT_7	[p1l11t1967r218b2041],

1	The	DT	O	the	det	4	SENT_8	[p1l272t1967r400b2028],
2	best	RBS	O	best	advmod	3	SENT_8	[p1l449t1967r583b2028],
3	known	JJ	O	known	amod	4	SENT_8	[p1l632t1967r863b2028],
4	mutations	NNS	O	mutation	dep	9	SENT_8	[p1l914t1969r1256b2028],
5	leading	VBG	O	lead	partmod	4	SENT_8	[p1l1308t1967r1551b2047],
6	to	TO	O	to	_	0	SENT_8	[p1l1601t1979r1666b2028],
7	CNSHA	NNP	O	CNSHA	prep_to	5	SENT_8	[p1l1721t1970r1995b2028],
8	are	VBP	O	be	auxpass	9	SENT_8	[p1l2045t1989r2143b2028],
9	clustered	VBN	O	cluster	_	0	SENT_8	[p1l12t2071r312b2132],
10	in	IN	O	in	_	0	SENT_8	[p1l348t2073r413b2131],
11	exon	NN	O	exon	prep_in	9	SENT_8	[p1l450t2092r610b2132],
12	10	CD	NUMBER	10	num	11	SENT_8	[p1l653t2077r741b2141],
13	,	,	O	,	_	0	SENT_8	[p1l653t2077r741b2141],
14	which	WDT	O	which	nsubj	15	SENT_8	[p1l777t2071r981b2132],
15	encodes	VBZ	O	encode	rcmod	11	SENT_8	[p1l1018t2071r1282b2132],
16	the	DT	O	the	det	19	SENT_8	[p1l1318t2071r1422b2132],
17	presumptive	JJ	O	presumptive	amod	19	SENT_8	[p1l1457t2073r1877b2150],
18	dimerization	NN	O	dimerization	nn	19	SENT_8	[p1l1914t2071r2140b2132, p1l11t2177r241b2236],
19	site	NN	O	site	dobj	15	SENT_8	[p1l274t2177r402b2245],
20	,	,	O	,	_	0	SENT_8	[p1l274t2177r402b2245],
21	although	IN	O	although	mark	26	SENT_8	[p1l438t2175r736b2255],
22	other	JJ	O	other	amod	23	SENT_8	[p1l769t2175r946b2236],
23	mutations	NNS	O	mutation	nsubjpass	26	SENT_8	[p1l979t2177r1321b2236],
24	have	VBP	O	have	aux	26	SENT_8	[p1l1354t2175r1507b2236],
25	been	VBN	O	be	auxpass	26	SENT_8	[p1l1538t2175r1695b2236],
26	described	VBN	O	describe	advcl	15	SENT_8	[p1l1729t2174r2046b2236],
27	in	IN	O	in	_	0	SENT_8	[p1l2078t2177r2144b2235],
28	exons	NNS	O	exon	prep_in	26	SENT_8	[p1l12t2301r201b2340],
29	7	CD	NUMBER	7	num	28	SENT_8	[p1l231t2286r285b2350],
30	,	,	O	,	_	0	SENT_8	[p1l231t2286r285b2350],
31	8	CD	NUMBER	8	conj_and	28	SENT_8	[p1l316t2285r348b2340],
32	and	CC	O	and	_	0	SENT_8	[p1l379t2279r503b2340],
33	other	JJ	O	other	amod	34	SENT_8	[p1l531t2279r708b2340],
34	regions	NNS	O	region	conj_and	28	SENT_8	[p1l736t2281r977b2359],
35	of	IN	O	of	_	0	SENT_8	[p1l1007t2279r1081b2340],
36	the	DT	O	the	det	37	SENT_8	[p1l1097t2279r1201b2340],
37	gene	NN	O	gene	prep_of	34	SENT_8	[p1l1229t2301r1380b2359],
38	(	CD	NUMBER	(	num	37	SENT_8	[p1l1412t2279r1749b2359],
39	Vulliamy	NNP	PERSON	Vulliamy	dep	34	SENT_8	[p1l1412t2279r1749b2359],
40	et	FW	O	et	nn	41	SENT_8	[p1l1775t2292r1833b2340],
41	al	FW	O	al	nsubjpass	9	SENT_8	[p1l1860t2279r1936b2350],
42	,	,	O	,	_	0	SENT_8	[p1l1860t2279r1936b2350],
43	1993	CD	DATE	1993	appos	41	SENT_8	[p1l1972t2285r2142b2350],
44	;	:	O	;	_	0	SENT_8	[p1l1972t2285r2142b2350],
45	Costa	NNP	O	Costa	nn	47	SENT_8	[p1l13t2386r201b2444],
46	et	NNP	O	et	nn	47	SENT_8	[p1l232t2396r291b2444],
47	al	NNP	O	al	dep	43	SENT_8	[p1l318t2383r394b2453],
48	,	,	O	,	_	0	SENT_8	[p1l318t2383r394b2453],
49	2000	CD	DATE	2000	num	50	SENT_8	[p1l428t2383r633b2456],
50	)	NN	O	)	appos	47	SENT_8	[p1l428t2383r633b2456],
51	.	.	O	.	_	0	SENT_8	[p1l428t2383r633b2456],

1	CNSHA	NNP	ORGANIZATION	CNSHA	nsubjpass	3	SENT_9	[p1l95t2489r369b2547],
2	is	VBZ	O	be	auxpass	3	SENT_9	[p1l406t2488r454b2547],
3	characterized	VBN	O	characterize	_	0	SENT_9	[p1l494t2486r938b2547],
4	by	IN	O	by	_	0	SENT_9	[p1l974t2486r1057b2566],
5	a	DT	O	a	det	8	SENT_9	[p1l1092t2508r1126b2547],
6	chronic	JJ	O	chronic	amod	8	SENT_9	[p1l1164t2486r1418b2547],
7	haemolytic	JJ	O	haemolytic	amod	8	SENT_9	[p1l1455t2486r1826b2566],
8	anaemia	NN	O	anaemia	agent	3	SENT_9	[p1l1864t2488r2144b2547],
9	with	IN	O	with	_	0	SENT_9	[p1l9t2590r159b2651],
10	intermittent	JJ	O	intermittent	amod	11	SENT_9	[p1l209t2592r618b2651],
11	exacerbations	NNS	O	exacerbation	prep_with	8	SENT_9	[p1l669t2590r1124b2651],
12	of	IN	O	of	_	0	SENT_9	[p1l1177t2590r1250b2651],
13	acute	JJ	O	acute	amod	15	SENT_9	[p1l1291t2602r1466b2651],
14	intravascular	JJ	O	intravascular	amod	15	SENT_9	[p1l1516t2590r1950b2651],
15	haemolysis	NN	O	haemolysis	prep_of	11	SENT_9	[p1l1999t2590r2140b2651, p1l11t2694r261b2774],

1	after	IN	O	after	_	0	SENT_10	[p1l292t2693r442b2755],
2	exposure	NN	O	exposure	prep_after	8	SENT_10	[p1l471t2715r771b2773],
3	to	TO	O	to	_	0	SENT_10	[p1l799t2706r865b2755],
4	oxidant	JJ	O	oxidant	amod	5	SENT_10	[p1l897t2693r1153b2755],
5	stress	NN	O	stress	prep_to	2	SENT_10	[p1l1182t2705r1377b2764],
6	,	,	O	,	_	0	SENT_10	[p1l1182t2705r1377b2764],
7	often	RB	O	often	advmod	8	SENT_10	[p1l1410t2693r1581b2755],
8	requiring	VBG	O	require	_	0	SENT_10	[p1l1610t2696r1923b2774],
9	blood	NN	O	blood	nn	10	SENT_10	[p1l1949t2693r2144b2755],
10	transfusion	NN	O	transfusion	dobj	8	SENT_10	[p1l10t2798r390b2859],
11	and	CC	O	and	_	0	SENT_10	[p1l452t2798r576b2859],
12	leading	VBG	O	lead	conj_and	8	SENT_10	[p1l636t2798r879b2878],
13	to	TO	O	to	_	0	SENT_10	[p1l940t2810r1005b2859],
14	jaundice	NN	O	jaundice	nn	19	SENT_10	[p1l1065t2798r1371b2878],
15	,	,	O	,	_	0	SENT_10	[p1l1065t2798r1371b2878],
16	hyperbilirubinaemia	NN	O	hyperbilirubinaemia	prep_to	12	SENT_10	[p1l1434t2798r2141b2878],
17	,	,	O	,	_	0	SENT_10	[p1l1434t2798r2141b2878],
18	moderate	JJ	O	moderate	amod	19	SENT_10	[p1l11t2902r330b2963],
19	splenomegaly	NN	O	splenomegaly	prep_to	12	SENT_10	[p1l357t2902r815b2982],
20	and	CC	O	and	_	0	SENT_10	[p1l839t2902r963b2963],
21	reticulocytosis	NN	O	reticulocytosis	conj_and	19	SENT_10	[p1l989t2902r1488b2982],
22	.	.	O	.	_	0	SENT_10	[p1l989t2902r1488b2982],

1	Gallstones	NNS	O	gallstone	nsubjpass	5	SENT_11	[p1l1519t2902r1862b2963],
2	are	VBP	O	be	auxpass	5	SENT_11	[p1l1891t2923r1989b2963],
3	also	RB	O	also	advmod	5	SENT_11	[p1l2016t2902r2142b2963],
4	frequently	RB	O	frequently	advmod	5	SENT_11	[p1l11t3005r356b3086],
5	detected	VBN	O	detect	_	0	SENT_11	[p1l394t3005r689b3067],
6	.	.	O	.	_	0	SENT_11	[p1l394t3005r689b3067],

1	However	RB	O	however	advmod	8	SENT_12	[p1l734t3010r1053b3076],
2	,	,	O	,	_	0	SENT_12	[p1l734t3010r1053b3076],
3	some	DT	O	some	det	4	SENT_12	[p1l1098t3027r1271b3067],
4	variants	NNS	O	variant	nsubj	8	SENT_12	[p1l1309t3008r1575b3067],
5	associated	VBN	O	associate	partmod	4	SENT_12	[p1l1618t3005r1956b3067],
6	with	IN	O	with	_	0	SENT_12	[p1l1994t3006r2143b3067],
7	CNSHA	NN	ORGANIZATION	cnsha	prep_with	5	SENT_12	[p1l12t3113r287b3171],
8	show	VBP	O	show	ccomp	20	SENT_12	[p1l312t3110r486b3171],
9	a	DT	O	a	det	11	SENT_12	[p1l509t3132r542b3171],
10	haemoglobin	NN	O	haemoglobin	nn	11	SENT_12	[p1l566t3110r1009b3190],
11	concentration	NN	O	concentration	dobj	8	SENT_12	[p1l1035t3112r1503b3171],
12	within	IN	O	within	_	0	SENT_12	[p1l1527t3110r1746b3171],
13	the	DT	O	the	det	15	SENT_12	[p1l1771t3110r1874b3171],
14	normal	JJ	O	normal	amod	15	SENT_12	[p1l1899t3110r2144b3171],
15	range	NN	O	range	prep_within	8	SENT_12	[p1l11t3236r213b3294],
16	,	,	O	,	_	0	SENT_12	[p1l11t3236r213b3294],
17	with	IN	O	with	_	0	SENT_12	[p1l234t3214r383b3275],
18	haemolysis	NN	O	haemolysis	prep_with	20	SENT_12	[p1l403t3214r771b3294],
19	well	RB	O	well	advmod	20	SENT_12	[p1l790t3214r924b3275],
20	compensated	VBD	O	compensate	_	0	SENT_12	[p1l945t3214r1388b3293],
21	(	CD	NUMBER	(	num	22	SENT_12	[p1l1413t3214r1726b3288],
22	Luzzatto	NNP	PERSON	Luzzatto	dobj	20	SENT_12	[p1l1413t3214r1726b3288],
23	et	FW	O	et	nn	24	SENT_12	[p1l1750t3226r1809b3275],
24	al	FW	O	al	nsubj	20	SENT_12	[p1l1836t3214r1911b3284],
25	,	,	O	,	_	0	SENT_12	[p1l1836t3214r1911b3284],
26	2001	CD	DATE	2001	num	27	SENT_12	[p1l1934t3214r2140b3288],
27	)	NN	O	)	appos	24	SENT_12	[p1l1934t3214r2140b3288],
28	.	.	O	.	_	0	SENT_12	[p1l1934t3214r2140b3288],

1	A	DT	O	a	det	2	SENT_13	[p1l91t3322r147b3378],
2	patient	NN	O	patient	nsubjpass	20	SENT_13	[p1l184t3320r420b3398],
3	(	CD	NUMBER	(	num	6	SENT_13	[p1l464t3318r643b3398],
4	aged	JJ	O	aged	amod	6	SENT_13	[p1l464t3318r643b3398],
5	58	CD	DURATION	58	num	6	SENT_13	[p1l685t3324r758b3379],
6	years	NNS	NUMBER	year	dep	2	SENT_13	[p1l789t3318r984b3398],
7	)	RB	O	)	advmod	2	SENT_13	[p1l789t3318r984b3398],
8	with	IN	O	with	_	0	SENT_13	[p1l1028t3318r1177b3379],
9	a	DT	O	a	det	12	SENT_13	[p1l1218t3340r1252b3379],
10	mild	JJ	O	mild	amod	12	SENT_13	[p1l1291t3318r1446b3379],
11	clinical	JJ	O	clinical	amod	12	SENT_13	[p1l1486t3318r1723b3379],
12	course	NN	O	course	prep_with	2	SENT_13	[p1l1764t3340r1979b3379],
13	and	CC	O	and	_	0	SENT_13	[p1l2021t3318r2144b3379],
14	rare	JJ	O	rare	amod	15	SENT_13	[p1l11t3443r141b3483],
15	episodes	NNS	O	episode	conj_and	12	SENT_13	[p1l198t3422r479b3501],
16	of	IN	O	of	_	0	SENT_13	[p1l536t3422r610b3483],
17	acute	JJ	O	acute	amod	18	SENT_13	[p1l657t3434r831b3483],
18	exacerbation	NN	O	exacerbation	prep_of	15	SENT_13	[p1l888t3422r1314b3483],
19	was	VBD	O	be	auxpass	20	SENT_13	[p1l1368t3443r1490b3483],
20	admitted	VBN	O	admit	_	0	SENT_13	[p1l1547t3422r1849b3483],
21	to	TO	O	to	_	0	SENT_13	[p1l1903t3434r1969b3483],
22	our	PRP$	O	we	poss	23	SENT_13	[p1l2028t3443r2144b3483],
23	division	NN	O	division	prep_to	20	SENT_13	[p1l12t3525r279b3586],
24	after	IN	O	after	_	0	SENT_13	[p1l327t3525r478b3586],
25	a	DT	O	a	det	28	SENT_13	[p1l526t3547r560b3586],
26	severe	JJ	O	severe	amod	28	SENT_13	[p1l607t3547r807b3586],
27	haemolytic	JJ	O	haemolytic	amod	28	SENT_13	[p1l855t3525r1226b3606],
28	crisis	NN	O	crisis	prep_after	20	SENT_13	[p1l1274t3527r1458b3586],
29	.	.	O	.	_	0	SENT_13	[p1l1274t3527r1458b3586],

1	He	PRP	O	he	nsubj	2	SENT_14	[p1l1510t3530r1606b3586],
2	had	VBD	O	have	_	0	SENT_14	[p1l1653t3525r1777b3586],
3	a	DT	O	a	det	5	SENT_14	[p1l1826t3547r1860b3586],
4	clinical	JJ	O	clinical	amod	5	SENT_14	[p1l1907t3525r2144b3586],
5	history	NN	O	history	dobj	2	SENT_14	[p1l10t3630r247b3710],
6	of	IN	O	of	_	0	SENT_14	[p1l283t3630r357b3691],
7	mild	JJ	O	mild	amod	8	SENT_14	[p1l385t3630r540b3691],
8	anaemia	NN	O	anaemia	prep_of	5	SENT_14	[p1l578t3632r858b3691],
9	since	IN	O	since	_	0	SENT_14	[p1l896t3632r1060b3691],
10	childhood	NN	O	childhood	prep_since	8	SENT_14	[p1l1099t3630r1458b3701],
11	,	,	O	,	_	0	SENT_14	[p1l1099t3630r1458b3701],
12	with	IN	O	with	_	0	SENT_14	[p1l1496t3630r1646b3691],
13	no	DT	O	no	det	14	SENT_14	[p1l1684t3652r1768b3691],
14	history	NN	O	history	prep_with	2	SENT_14	[p1l1807t3630r2044b3710],
15	of	IN	O	of	_	0	SENT_14	[p1l2079t3630r2153b3691],
16	neonatal	JJ	O	neonatal	amod	17	SENT_14	[p2l11t19r300b80],
17	jaundice	NN	O	jaundice	prep_of	14	SENT_14	[p2l352t19r656b99],
18	.	.	O	.	_	0	SENT_14	[p2l352t19r656b99],

1	In	IN	O	in	_	0	SENT_15	[p2l716t23r787b79],
2	adulthood	NN	O	adulthood	prep_in	4	SENT_15	[p2l843t19r1191b80],
3	he	PRP	O	he	nsubj	4	SENT_15	[p2l1247t19r1324b80],
4	had	VBD	O	have	_	0	SENT_15	[p2l1379t19r1503b80],
5	two	CD	NUMBER	two	num	6	SENT_15	[p2l1558t31r1681b80],
6	episodes	NNS	O	episode	dobj	4	SENT_15	[p2l1740t19r2021b98],
7	of	IN	O	of	_	0	SENT_15	[p2l2079t19r2153b80],
8	haemolytic	JJ	O	haemolytic	amod	10	SENT_15	[p2l10t122r381b203],
9	‘	NN	O	‘	nn	10	SENT_15	[p2l415t122r620b184],
10	crisis	NN	O	crisis	prep_of	6	SENT_15	[p2l415t122r620b184],
11	’	CD	NUMBER	’	tmod	10	SENT_15	[p2l415t122r620b184],
12	with	IN	O	with	_	0	SENT_15	[p2l655t123r804b184],
13	severe	JJ	O	severe	amod	14	SENT_15	[p2l838t144r1038b184],
14	anaemia	NN	O	anaemia	prep_with	10	SENT_15	[p2l1072t125r1352b184],
15	(	CD	NUMBER	(	num	16	SENT_15	[p2l1389t122r1519b196],
16	Hb	NN	O	hb	dep	10	SENT_15	[p2l1389t122r1519b196],
17	60-70	CD	NUMBER	60-70	num	19	SENT_15	[p2l1555t128r1753b184],
18	g/1	NN	O	g/1	nn	19	SENT_15	[p2l1786t123r1919b203],
19	)	NN	O	)	dep	16	SENT_15	[p2l1786t123r1919b203],
20	,	,	O	,	_	0	SENT_15	[p2l1786t123r1919b203],
21	probably	RB	O	probably	advmod	16	SENT_15	[p2l1953t123r2140b202, p2l12t227r150b307],
22	after	IN	O	after	_	0	SENT_15	[p2l181t227r331b288],
23	exposure	NN	O	exposure	prep_after	4	SENT_15	[p2l363t248r663b307],
24	to	TO	O	to	_	0	SENT_15	[p2l696t239r762b288],
25	oxidant	JJ	O	oxidant	amod	26	SENT_15	[p2l798t227r1054b288],
26	stress	NN	O	stress	prep_to	23	SENT_15	[p2l1087t239r1281b288],
27	.	.	O	.	_	0	SENT_15	[p2l1087t239r1281b288],

1	These	DT	O	these	det	2	SENT_16	[p2l1317t227r1510b288],
2	episodes	NNS	O	episode	nsubj	3	SENT_16	[p2l1544t227r1825b307],
3	required	VBN	O	require	_	0	SENT_16	[p2l1859t227r2143b307],
4	blood	NN	O	blood	nn	5	SENT_16	[p2l9t331r205b392],
5	transfusions	NNS	O	transfusion	dobj	3	SENT_16	[p2l240t331r666b392],
6	.	.	O	.	_	0	SENT_16	[p2l240t331r666b392],

1	Familiar	JJ	O	familiar	amod	2	SENT_17	[p2l708t331r988b392],
2	anamnesis	NN	O	anamnesis	nsubj	4	SENT_17	[p2l1026t333r1373b392],
3	was	VBD	O	be	cop	4	SENT_17	[p2l1409t353r1531b392],
4	negative	JJ	O	negative	_	0	SENT_17	[p2l1569t333r1861b411],
5	.	.	O	.	_	0	SENT_17	[p2l1569t333r1861b411],

1	During	IN	O	during	_	0	SENT_18	[p2l1902t333r2144b411],
2	the	DT	DURATION	the	det	3	SENT_18	[p2l10t435r114b496],
3	years	NNS	DURATION	year	prep_during	12	SENT_18	[p2l141t457r310b515],
4	prior	RB	O	prior	_	0	SENT_18	[p2l340t437r511b515],
5	to	TO	O	to	_	0	SENT_18	[p2l539t447r604b496],
6	the	DT	O	the	det	7	SENT_18	[p2l635t435r738b496],
7	event	NN	O	event	prep_prior_to	3	SENT_18	[p2l770t447r947b496],
8	the	DT	O	the	det	9	SENT_18	[p2l975t435r1079b496],
9	patient	NN	O	patient	nsubj	12	SENT_18	[p2l1107t437r1343b515],
10	had	VBD	O	have	aux	12	SENT_18	[p2l1372t435r1496b496],
11	been	VBN	O	be	aux	12	SENT_18	[p2l1524t435r1681b496],
12	working	VBG	O	work	_	0	SENT_18	[p2l1708t435r1988b515],
13	as	IN	O	as	_	0	SENT_18	[p2l2018t457r2080b496],
14	a	DT	O	a	det	15	SENT_18	[p2l2111t457r2144b496],
15	hairdresser	NN	O	hairdresser	prep_as	12	SENT_18	[p2l10t539r397b609],
16	,	,	O	,	_	0	SENT_18	[p2l10t539r397b609],
17	using	VBG	O	use	xcomp	12	SENT_18	[p2l474t541r654b619],
18	dyes	NNS	O	dye	dobj	17	SENT_18	[p2l729t539r871b619],
19	containing	VBG	O	contain	partmod	18	SENT_18	[p2l947t541r1307b619],
20	naphthol	NN	O	naphthol	dobj	19	SENT_18	[p2l1381t539r1704b618],
21	,	,	O	,	_	0	SENT_18	[p2l1381t539r1704b618],
22	for	IN	O	for	prep	19	SENT_18	[p2l1780t539r1877b600],
23	about	IN	DURATION	about	pcomp	22	SENT_18	[p2l1952t539r2144b600],
24	30	CD	DURATION	30	num	25	SENT_18	[p2l13t648r87b703],
25	years	NNS	NUMBER	year	pobj	23	SENT_18	[p2l117t664r304b722],
26	.	.	O	.	_	0	SENT_18	[p2l117t664r304b722],

1	We	PRP	O	we	nsubj	2	SENT_19	[p2l334t647r448b703],
2	observed	VBD	O	observe	_	0	SENT_19	[p2l478t642r776b703],
3	the	DT	O	the	det	4	SENT_19	[p2l804t642r908b703],
4	patient	NN	O	patient	dobj	2	SENT_19	[p2l936t644r1172b722],
5	after	IN	O	after	_	0	SENT_19	[p2l1202t642r1352b703],
6	the	DT	O	the	det	9	SENT_19	[p2l1380t642r1484b703],
7	second	JJ	ORDINAL	second	amod	9	SENT_19	[p2l1514t642r1745b703],
8	haemolytic	JJ	O	haemolytic	amod	9	SENT_19	[p2l1773t642r2144b723],
9	crisis	NN	O	crisis	prep_after	2	SENT_19	[p2l12t749r196b808],
10	.	.	O	.	_	0	SENT_19	[p2l12t749r196b808],

1	Hb	NN	O	hb	nn	2	SENT_20	[p2l224t747r327b808],
2	level	NN	O	level	nsubj	5	SENT_20	[p2l351t747r501b808],
3	was	VBD	O	be	cop	5	SENT_20	[p2l522t769r644b808],
4	85	CD	NUMBER	85	num	5	SENT_20	[p2l671t753r744b808],
5	g/l	NN	O	g/l	_	0	SENT_20	[p2l778t747r879b827],
6	,	,	O	,	_	0	SENT_20	[p2l778t747r879b827],
7	and	CC	O	and	_	0	SENT_20	[p2l906t747r1030b808],
8	he	PRP	O	he	nsubj	9	SENT_20	[p2l1053t747r1130b808],
9	had	VBD	O	have	conj_and	5	SENT_20	[p2l1154t747r1278b808],
10	asthenia	NN	O	asthenia	nn	12	SENT_20	[p2l1303t747r1595b818],
11	,	,	O	,	_	0	SENT_20	[p2l1303t747r1595b818],
12	pallor	NN	O	pallor	nn	15	SENT_20	[p2l1621t747r1817b827],
13	and	CC	O	and	_	0	SENT_20	[p2l1841t747r1965b808],
14	mild	JJ	O	mild	nn	15	SENT_20	[p2l1989t747r2144b808],
15	icterus	NN	O	icterus	dobj	9	SENT_20	[p2l11t862r250b921],
16	.	.	O	.	_	0	SENT_20	[p2l11t862r250b921],

1	No	DT	O	no	det	2	SENT_21	[p2l285t864r386b921],
2	splenomegaly	NN	O	splenomegaly	nsubj	4	SENT_21	[p2l422t860r879b940],
3	was	VBD	O	be	cop	4	SENT_21	[p2l906t881r1027b921],
4	present	JJ	DATE	present	_	0	SENT_21	[p2l1059t872r1321b939],
5	.	.	O	.	_	0	SENT_21	[p2l1059t872r1321b939],

1	Dermatitis	NN	PERSON	dermatitis	nsubj	3	SENT_22	[p2l1357t862r1714b921],
2	was	VBD	O	be	cop	3	SENT_22	[p2l1745t881r1867b921],
3	present	JJ	DATE	present	_	0	SENT_22	[p2l1898t872r2144b939],
4	on	IN	O	on	_	0	SENT_22	[p2l12t985r97b1025],
5	both	DT	O	both	det	6	SENT_22	[p2l127t963r284b1025],
6	hands	NNS	O	hand	prep_on	3	SENT_22	[p2l314t964r532b1034],
7	,	,	O	,	_	0	SENT_22	[p2l314t964r532b1034],
8	with	IN	O	with	_	0	SENT_22	[p2l563t964r713b1025],
9	deep	JJ	O	deep	amod	11	SENT_22	[p2l745t964r899b1043],
10	cutaneous	JJ	O	cutaneous	amod	11	SENT_22	[p2l933t976r1272b1025],
11	excoriations	NNS	O	excoriation	prep_with	3	SENT_22	[p2l1305t966r1730b1025],
12	.	.	O	.	_	0	SENT_22	[p2l1305t966r1730b1025],

1	Hypothesizing	VBG	O	hypothesize	partmod	23	SENT_23	[p2l94t1068r583b1148],
2	a	DT	O	a	det	4	SENT_23	[p2l621t1090r654b1129],
3	possible	JJ	O	possible	amod	4	SENT_23	[p2l691t1068r958b1148],
4	association	NN	O	association	dobj	1	SENT_23	[p2l998t1070r1367b1129],
5	between	IN	O	between	_	0	SENT_23	[p2l1403t1068r1679b1129],
6	the	DT	O	the	det	7	SENT_23	[p2l1716t1068r1819b1129],
7	patient	NN	O	patient	poss	9	SENT_23	[p2l1857t1068r2143b1148],
8	’s	POS	O	’s	_	0	SENT_23	[p2l1857t1068r2143b1148],
9	job	NN	O	job	prep_between	4	SENT_23	[p2l7t1172r114b1252],
10	and	CC	O	and	_	0	SENT_23	[p2l158t1172r281b1233],
11	the	DT	O	the	det	13	SENT_23	[p2l322t1172r425b1233],
12	haemolytic	JJ	O	haemolytic	amod	13	SENT_23	[p2l466t1172r836b1252],
13	crises	NNS	O	crisis	conj_and	4	SENT_23	[p2l878t1174r1057b1233],
14	due	JJ	O	due	_	0	SENT_23	[p2l1099t1172r1221b1233],
15	to	TO	O	to	_	0	SENT_23	[p2l1261t1184r1327b1233],
16	prolonged	JJ	O	prolonged	amod	17	SENT_23	[p2l1370t1172r1716b1252],
17	use	NN	O	use	prep_due_to	13	SENT_23	[p2l1757t1193r1864b1233],
18	of	IN	O	of	_	0	SENT_23	[p2l1906t1172r1980b1233],
19	hair	NN	O	hair	nn	20	SENT_23	[p2l2011t1172r2144b1233],
20	dyes	NNS	O	dye	prep_of	17	SENT_23	[p2l12t1276r173b1356],
21	,	,	O	,	_	0	SENT_23	[p2l12t1276r173b1356],
22	we	PRP	O	we	nsubj	37	SENT_23	[p2l224t1298r315b1337],
23	advised	VBD	O	advise	_	0	SENT_23	[p2l366t1276r615b1337],
24	the	DT	O	the	det	25	SENT_23	[p2l665t1276r768b1337],
25	patient	NN	O	patient	nsubj	34	SENT_23	[p2l818t1278r1054b1356],
26	to	TO	O	to	aux	27	SENT_23	[p2l1103t1288r1169b1337],
27	use	VB	O	use	infmod	25	SENT_23	[p2l1222t1298r1328b1337],
28	protective	JJ	O	protective	amod	29	SENT_23	[p2l1378t1278r1714b1356],
29	gloves	NNS	O	glove	dobj	27	SENT_23	[p2l1766t1276r1968b1356],
30	and	CC	O	and	_	0	SENT_23	[p2l2021t1276r2144b1337],
31	mask	NN	O	mask	dobj	27	SENT_23	[p2l11t1380r188b1441],
32	during	IN	O	during	_	0	SENT_23	[p2l250t1380r475b1460],
33	hair	NN	O	hair	prep_during	27	SENT_23	[p2l538t1380r671b1441],
34	dye	VB	O	dye	ccomp	23	SENT_23	[p2l736t1380r849b1460],
35	preparation	NN	O	preparation	dobj	34	SENT_23	[p2l912t1382r1308b1459],
36	and	CC	O	and	_	0	SENT_23	[p2l1373t1380r1497b1441],
37	recommended	VBD	O	recommend	conj_and	23	SENT_23	[p2l1561t1380r2046b1441],
38	a	DT	O	a	det	39	SENT_23	[p2l2111t1401r2144b1441],
39	reduction	NN	O	reduction	dobj	37	SENT_23	[p2l11t1483r338b1544],
40	in	IN	O	in	_	0	SENT_23	[p2l372t1485r437b1544],
41	working	VBG	O	work	amod	42	SENT_23	[p2l467t1483r747b1564],
42	hours	NNS	DURATION	hour	prep_in	39	SENT_23	[p2l779t1483r988b1544],
43	.	.	O	.	_	0	SENT_23	[p2l779t1483r988b1544],

1	No	DT	O	no	det	4	SENT_24	[p2l1024t1488r1126b1544],
2	other	JJ	O	other	amod	4	SENT_24	[p2l1162t1483r1340b1544],
3	haemolytic	JJ	O	haemolytic	amod	4	SENT_24	[p2l1371t1483r1742b1563],
4	crises	NNS	O	crisis	nsubjpass	6	SENT_24	[p2l1776t1485r1955b1544],
5	were	VBD	O	be	auxpass	6	SENT_24	[p2l1987t1505r2143b1544],
6	observed	VBN	O	observe	_	0	SENT_24	[p2l12t1588r325b1649],
7	.	.	O	.	_	0	SENT_24	[p2l12t1588r325b1649],

1	Subsequent	JJ	O	subsequent	amod	2	SENT_25	[p2l92t1692r480b1771],
2	blood	NN	O	blood	nsubj	3	SENT_25	[p2l541t1692r737b1753],
3	counts	VBZ	O	count	_	0	SENT_25	[p2l801t1704r1023b1753],
4	over	RB	O	over	advmod	6	SENT_25	[p2l1088t1713r1234b1753],
5	following	JJ	DATE	following	amod	6	SENT_25	[p2l1297t1692r1614b1772],
6	months	NNS	DATE	month	nsubj	8	SENT_25	[p2l1677t1692r1933b1753],
7	have	VBP	O	have	aux	8	SENT_25	[p2l1996t1692r2150b1753],
8	shown	VBN	O	show	ccomp	3	SENT_25	[p2l9t1796r227b1857],
9	a	DT	O	a	det	12	SENT_25	[p2l258t1818r292b1857],
10	chronic	JJ	O	chronic	amod	12	SENT_25	[p2l322t1796r577b1857],
11	haemolytic	JJ	O	haemolytic	amod	12	SENT_25	[p2l606t1796r978b1876],
12	anaemia	NN	O	anaemia	dobj	8	SENT_25	[p2l1009t1798r1290b1857],
13	with	IN	O	with	_	0	SENT_25	[p2l1318t1796r1468b1857],
14	haemoglobin	NN	O	haemoglobin	nn	15	SENT_25	[p2l1498t1796r1942b1876],
15	levels	NNS	O	level	prep_with	8	SENT_25	[p2l1971t1796r2150b1857],
16	between	IN	O	between	_	0	SENT_25	[p2l6t1900r283b1961],
17	100	CD	NUMBER	100	num	20	SENT_25	[p2l322t1906r432b1961],
18	and	CC	NUMBER	and	_	0	SENT_25	[p2l466t1900r590b1961],
19	110	CD	NUMBER	110	conj_and	17	SENT_25	[p2l628t1906r738b1961],
20	g/l	NN	O	g/l	prep_between	15	SENT_25	[p2l771t1900r872b1980],
21	.	.	O	.	_	0	SENT_25	[p2l771t1900r872b1980],

1	Laboratory	NNP	O	Laboratory	nn	2	SENT_26	[p2l91t2004r468b2086],
2	investigation	NN	O	investigation	nsubj	9	SENT_26	[p2l496t2006r929b2086],
3	revealed	VBD	O	reveal	_	0	SENT_26	[p2l961t2004r1236b2066],
4	normal	JJ	O	normal	amod	7	SENT_26	[p2l1266t2004r1512b2066],
5	mean	JJ	O	mean	amod	7	SENT_26	[p2l1543t2027r1727b2066],
6	cell	NN	O	cell	nn	7	SENT_26	[p2l1759t2004r1869b2066],
7	volume	NN	O	volume	dobj	3	SENT_26	[p2l1896t2004r2150b2066],
8	and	CC	O	and	_	0	SENT_26	[p2l9t2109r133b2170],
9	mean	VB	O	mean	conj_and	3	SENT_26	[p2l201t2131r386b2170],
10	cell	NN	O	cell	nn	12	SENT_26	[p2l456t2109r565b2170],
11	haemoglobin	NN	O	haemoglobin	nn	12	SENT_26	[p2l632t2109r1076b2189],
12	concentration	NN	O	concentration	dobj	9	SENT_26	[p2l1146t2111r1617b2170],
13	and	CC	O	and	_	0	SENT_26	[p2l1687t2109r1811b2170],
14	elevated	JJ	O	elevated	amod	16	SENT_26	[p2l1881t2109r2151b2170],
15	absolute	JJ	O	absolute	amod	16	SENT_26	[p2l9t2213r287b2274],
16	reticulocyte	NN	O	reticulocyte	nsubj	17	SENT_26	[p2l330t2213r722b2293],
17	counts	VBZ	O	count	conj_and	3	SENT_26	[p2l765t2225r988b2274],
18	ranging	VBG	O	range	xcomp	17	SENT_26	[p2l1031t2215r1288b2293],
19	from	IN	O	from	_	0	SENT_26	[p2l1329t2213r1495b2274],
20	10	CD	PERCENT	10	number	24	SENT_26	[p2l1544t2218r1684b2276],
21	%	NN	PERCENT	%	dep	24	SENT_26	[p2l1544t2218r1684b2276],
22	to	TO	O	to	dep	24	SENT_26	[p2l1726t2225r1792b2274],
23	14	CD	PERCENT	14	number	24	SENT_26	[p2l1843t2218r2001b2276],
24	%	NN	PERCENT	%	prep_from	18	SENT_26	[p2l1843t2218r2001b2276],
25	.	.	O	.	_	0	SENT_26	[p2l1843t2218r2001b2276],

1	No	DT	O	no	det	2	SENT_27	[p2l2046t2217r2148b2274],
2	spherocytes	NNS	O	spherocyte	nsubjpass	4	SENT_27	[p2l9t2317r398b2398],
3	were	VBD	O	be	auxpass	4	SENT_27	[p2l434t2340r591b2379],
4	detected	VBN	O	detect	_	0	SENT_27	[p2l628t2317r908b2379],
5	on	IN	O	on	_	0	SENT_27	[p2l945t2340r1031b2379],
6	peripheral	JJ	O	peripheral	amod	9	SENT_27	[p2l1066t2317r1412b2398],
7	blood	NN	O	blood	nn	9	SENT_27	[p2l1445t2317r1642b2379],
8	smear	NN	O	smear	nn	9	SENT_27	[p2l1679t2340r1878b2379],
9	review	NN	O	review	prep_on	4	SENT_27	[p2l1913t2319r2146b2379],
10	.	.	O	.	_	0	SENT_27	[p2l1913t2319r2146b2379],

1	G6PD	NN	O	g6pd	nn	3	SENT_28	[p2l9t2425r211b2483],
2	enzyme	NN	O	enzyme	nn	3	SENT_28	[p2l253t2443r507b2502],
3	level	NN	O	level	nsubjpass	5	SENT_28	[p2l545t2422r695b2483],
4	was	VBD	O	be	auxpass	5	SENT_28	[p2l731t2444r853b2483],
5	reduced	VBN	O	reduce	_	0	SENT_28	[p2l893t2422r1162b2483],
6	to	TO	O	to	_	0	SENT_28	[p2l1200t2434r1266b2483],
7	1-5	CD	NUMBER	1-5	num	10	SENT_28	[p2l1313t2429r1400b2483],
8	units/g	NNS	O	units/g	nn	10	SENT_28	[p2l1434t2424r1669b2502],
9	haemoglobin	NN	O	haemoglobin	nn	10	SENT_28	[p2l1706t2422r2150b2502],
10	(	NN	O	(	prep_to	5	SENT_28	[p2l13t2526r286b2600],
11	normal	JJ	O	normal	amod	12	SENT_28	[p2l13t2526r286b2600],
12	range	NN	O	range	tmod	5	SENT_28	[p2l347t2547r531b2606],
13	46-135	CD	NUMBER	46-135	num	14	SENT_28	[p2l592t2526r920b2599],
14	)	NN	O	)	dep	12	SENT_28	[p2l592t2526r920b2599],
15	.	.	O	.	_	0	SENT_28	[p2l592t2526r920b2599],

1	Testing	VBG	O	test	csubj	14	SENT_29	[p2l984t2528r1232b2606],
2	for	IN	O	for	_	0	SENT_29	[p2l1292t2526r1390b2587],
3	beta	NN	O	beta	nn	5	SENT_29	[p2l1448t2526r2011b2587],
4	—	CD	NUMBER	—	num	5	SENT_29	[p2l1448t2526r2011b2587],
5	thalassemia	NN	O	thalassemia	prep_for	1	SENT_29	[p2l1448t2526r2011b2587],
6	by	IN	O	by	_	0	SENT_29	[p2l2070t2526r2154b2606],
7	sequencing	NN	O	sequencing	prep_by	1	SENT_29	[p2l9t2640r384b2718],
8	and	CC	O	and	_	0	SENT_29	[p2l417t2638r541b2699],
9	paroxysmal	JJ	O	paroxysmal	amod	12	SENT_29	[p2l573t2638r964b2718],
10	nocturnal	JJ	O	nocturnal	amod	12	SENT_29	[p2l996t2638r1326b2699],
11	haemoglobinuria	NN	O	haemoglobinurium	nn	12	SENT_29	[p2l1358t2638r1939b2718],
12	clone	NN	O	clone	prep_by	1	SENT_29	[p2l1973t2638r2150b2699],
13	were	VBD	O	be	cop	14	SENT_29	[p2l6t2763r163b2803],
14	negative	JJ	O	negative	_	0	SENT_29	[p2l225t2744r519b2822],
15	.	.	O	.	_	0	SENT_29	[p2l225t2744r519b2822],

1	Bone	NN	O	bone	nn	3	SENT_30	[p2l586t2746r756b2803],
2	marrow	NN	O	marrow	nn	3	SENT_30	[p2l818t2763r1088b2803],
3	aspiration	NN	O	aspiration	nsubj	4	SENT_30	[p2l1148t2744r1485b2821],
4	showed	VBD	O	show	_	0	SENT_30	[p2l1549t2742r1801b2803],
5	only	RB	O	only	advmod	8	SENT_30	[p2l1864t2742r2012b2822],
6	an	DT	O	a	det	8	SENT_30	[p2l2072t2763r2151b2803],
7	erythroid	JJ	O	erythroid	amod	8	SENT_30	[p2l9t2846r323b2928],
8	hyperplasia	NN	O	hyperplasium	dobj	4	SENT_30	[p2l354t2846r755b2928],
9	.	.	O	.	_	0	SENT_30	[p2l354t2846r755b2928],

1	DNA	NN	O	dna	nn	2	SENT_31	[p2l91t2954r268b3012],
2	sequencing	NN	O	sequencing	nsubj	5	SENT_31	[p2l333t2953r708b3031],
3	of	IN	O	of	_	0	SENT_31	[p2l774t2951r848b3012],
4	G6PD	NN	O	g6pd	prep_of	2	SENT_31	[p2l907t2954r1105b3012],
5	showed	VBD	O	show	_	0	SENT_31	[p2l1171t2951r1424b3012],
6	a	DT	O	a	det	8	SENT_31	[p2l1490t2973r1523b3012],
7	novel	JJ	O	novel	amod	8	SENT_31	[p2l1588t2951r1770b3012],
8	mutation	NN	O	mutation	dobj	5	SENT_31	[p2l1835t2953r2150b3012],
9	involving	VBG	O	involve	xcomp	5	SENT_31	[p2l8t3055r325b3135],
10	nucleotides	NNS	O	nucleotide	dobj	9	SENT_31	[p2l378t3055r761b3116],
11	769	CD	NUMBER	769	num	10	SENT_31	[p2l818t3060r932b3116],
12	and	CC	O	and	_	0	SENT_31	[p2l990t3055r1114b3116],
13	770	CD	NUMBER	770	dobj	9	SENT_31	[p2l1169t3061r1284b3116],
14	of	IN	O	of	_	0	SENT_31	[p2l1340t3055r1414b3116],
15	exon	NN	O	exon	prep_of	10	SENT_31	[p2l1460t3076r1620b3116],
16	7	CD	NUMBER	7	num	15	SENT_31	[p2l1677t3062r1730b3125],
17	,	,	O	,	_	0	SENT_31	[p2l1677t3062r1730b3125],
18	speciﬁcally	RB	O	speciﬁcally	advmod	25	SENT_31	[p2l1787t3055r2154b3135],
19	C769A	NN	O	c769a	nn	25	SENT_31	[p2l9t3163r238b3221],
20	and	CC	O	and	_	0	SENT_31	[p2l280t3159r404b3221],
21	G77OT	NN	O	g77ot	nn	25	SENT_31	[p2l447t3162r674b3221],
22	(	CD	NUMBER	(	num	25	SENT_31	[p2l721t3159r851b3241],
23	Fig	NN	O	fig	nn	25	SENT_31	[p2l721t3159r851b3241],
24	1	CD	NUMBER	1	num	25	SENT_31	[p2l888t3159r968b3234],
25	)	NN	O	)	dep	10	SENT_31	[p2l888t3159r968b3234],
26	,	,	O	,	_	0	SENT_31	[p2l888t3159r968b3234],
27	designated	VBN	O	designate	partmod	10	SENT_31	[p2l1013t3159r1371b3241],
28	G6PD	NN	O	g6pd	nn	29	SENT_31	[p2l1413t3163r1616b3221],
29	Palermo	NNP	O	Palermo	dobj	27	SENT_31	[p2l1661t3159r1959b3221],
30	.	.	O	.	_	0	SENT_31	[p2l1661t3159r1959b3221],

1	This	DT	O	this	det	2	SENT_32	[p2l2004t3159r2150b3221],
2	transversion	NN	O	transversion	nsubj	3	SENT_32	[p2l7t3266r422b3325],
3	caused	VBD	O	cause	_	0	SENT_32	[p2l452t3264r676b3325],
4	an	DT	O	a	det	7	SENT_32	[p2l705t3286r784b3325],
5	amino	NN	O	amino	nn	7	SENT_32	[p2l813t3266r1025b3325],
6	acid	NN	O	acid	nn	7	SENT_32	[p2l1058t3264r1194b3325],
7	substitution	NN	O	substitution	dobj	3	SENT_32	[p2l1222t3264r1628b3325],
8	of	IN	O	of	_	0	SENT_32	[p2l1657t3264r1731b3325],
9	arginine	NN	O	arginine	prep_of	7	SENT_32	[p2l1751t3266r2026b3344],
10	for	IN	O	for	_	0	SENT_32	[p2l2054t3264r2151b3325],
11	methionine	NN	O	methionine	nn	14	SENT_32	[p2l8t3368r397b3429],
12	(	CD	NUMBER	(	num	14	SENT_32	[p2l446t3368r746b3442],
13	R257M	NN	O	r257m	nn	14	SENT_32	[p2l446t3368r746b3442],
14	)	NN	O	)	prep_for	9	SENT_32	[p2l446t3368r746b3442],
15	in	IN	O	in	_	0	SENT_32	[p2l796t3370r861b3428],
16	codon	NN	O	codon	prep_in	7	SENT_32	[p2l905t3368r1115b3429],
17	257	CD	NUMBER	257	num	16	SENT_32	[p2l1159t3374r1295b3438],
18	,	,	O	,	_	0	SENT_32	[p2l1159t3374r1295b3438],
19	which	WDT	O	which	nsubj	21	SENT_32	[p2l1338t3368r1542b3429],
20	may	MD	O	may	aux	21	SENT_32	[p2l1586t3389r1730b3448],
21	change	VB	O	change	rcmod	16	SENT_32	[p2l1771t3368r2003b3448],
22	the	DT	O	the	det	24	SENT_32	[p2l2046t3368r2151b3429],
23	protein	NN	O	protein	nn	24	SENT_32	[p2l7t3474r255b3551],
24	structure	NN	O	structure	dobj	21	SENT_32	[p2l288t3484r608b3542],
25	,	,	O	,	_	0	SENT_32	[p2l288t3484r608b3542],
26	causing	VBG	O	cause	partmod	3	SENT_32	[p2l644t3474r896b3552],
27	chronic	JJ	O	chronic	amod	29	SENT_32	[p2l927t3472r1183b3533],
28	haemolytic	JJ	O	haemolytic	amod	29	SENT_32	[p2l1213t3472r1585b3552],
29	anaemia	NN	O	anaemia	dobj	26	SENT_32	[p2l1618t3474r1915b3533],
30	.	.	O	.	_	0	SENT_32	[p2l1618t3474r1915b3533],

1	After	IN	O	after	_	0	SENT_33	[p2l89t3576r260b3637],
2	a	DT	DURATION	a	det	4	SENT_33	[p2l296t3598r329b3637],
3	few	JJ	DURATION	few	amod	4	SENT_33	[p2l364t3576r480b3637],
4	months	NNS	DURATION	month	prep_after	7	SENT_33	[p2l513t3576r769b3637],
5	the	DT	O	the	det	6	SENT_33	[p2l804t3576r908b3637],
6	patient	NN	O	patient	nsubj	7	SENT_33	[p2l942t3578r1179b3655],
7	showed	VBD	O	show	_	0	SENT_33	[p2l1215t3576r1467b3637],
8	severe	JJ	O	severe	amod	9	SENT_33	[p2l1503t3597r1704b3637],
9	neutropenia	NN	O	neutropenia	nsubj	12	SENT_33	[p2l1739t3578r2151b3655],
10	with	IN	O	with	_	0	SENT_33	[p2l6t3679r156b3740],
11	neutrophil	NN	O	neutrophil	prep_with	9	SENT_33	[p2l204t3678r564b3759],
12	counts	VBZ	O	count	ccomp	7	SENT_33	[p2l612t3691r834b3740],
13	<	JJR	O	<	iobj	12	SENT_33	[p2l1062t3694r1106b3739],
14	109/l	CD	NUMBER	109/l	dobj	12	SENT_33	[p2l1145t3666r1312b3743],
15	.	.	O	.	_	0	SENT_33	[p2l1145t3666r1312b3743],

1	The	DT	O	the	det	3	SENT_34	[p2l1363t3679r1491b3741],
2	chemical	NN	O	chemical	nn	3	SENT_34	[p2l1539t3679r1837b3741],
3	composition	NN	O	composition	_	0	SENT_34	[p2l1886t3700r2147b3759, p3l9t21r197b80],

1	of	IN	O	of	_	0	SENT_35	[p3l255t19r330b80],
2	the	DT	O	the	det	3	SENT_35	[p3l378t19r482b80],
3	hair	NN	O	hair	prep_of	10	SENT_35	[p3l539t19r673b80],
4	dyes	NNS	O	dye	nsubjpass	10	SENT_35	[p3l731t19r874b99],
5	used	VBN	O	use	partmod	4	SENT_35	[p3l933t19r1086b80],
6	by	IN	O	by	_	0	SENT_35	[p3l1142t19r1225b99],
7	the	DT	O	the	det	8	SENT_35	[p3l1279t19r1383b80],
8	patient	NN	O	patient	agent	5	SENT_35	[p3l1440t21r1677b99],
9	were	VBD	O	be	auxpass	10	SENT_35	[p3l1733t41r1890b80],
10	found	VBN	O	find	_	0	SENT_35	[p3l1949t19r2151b80],
11	to	TO	O	to	aux	12	SENT_35	[p3l7t135r73b184],
12	contain	VB	O	contain	xcomp	10	SENT_35	[p3l147t125r401b184],
13	benzene	NN	O	benzene	dobj	12	SENT_35	[p3l470t123r744b184],
14	and	CC	O	and	_	0	SENT_35	[p3l816t123r940b184],
15	toluene	NN	O	toluene	conj_and	13	SENT_35	[p3l1010t123r1280b193],
16	,	,	O	,	_	0	SENT_35	[p3l1010t123r1280b193],
17	both	CC	O	both	preconj	13	SENT_35	[p3l1352t123r1509b184],
18	toxic	JJ	O	toxic	amod	21	SENT_35	[p3l1580t125r1746b184],
19	for	IN	O	for	_	0	SENT_35	[p3l1817t123r1915b184],
20	bone	NN	O	bone	prep_for	18	SENT_35	[p3l1983t123r2150b184],
21	marrow	NN	O	marrow	conj_and	13	SENT_35	[p3l8t225r291b265],
22	.	.	O	.	_	0	SENT_35	[p3l8t225r291b265],

1	Glucose-6-phosphate	JJ	O	glucose-6-phosphate	amod	6	SENT_36	[p3l92t308r813b388],
2	dehydrogenase	NN	O	dehydrogenase	nn	6	SENT_36	[p3l860t308r1361b388],
3	(	CD	NUMBER	(	num	6	SENT_36	[p3l1410t308r1669b382],
4	G6PD	NN	O	g6pd	nn	6	SENT_36	[p3l1410t308r1669b382],
5	)	NN	O	)	nn	6	SENT_36	[p3l1410t308r1669b382],
6	deﬁciency	NN	O	deﬁciency	nsubj	13	SENT_36	[p3l1721t308r2059b388],
7	is	VBZ	O	be	cop	13	SENT_36	[p3l2101t310r2150b369],
8	the	DT	O	the	det	13	SENT_36	[p3l7t412r111b473],
9	most	RBS	O	most	advmod	10	SENT_36	[p3l181t424r348b473],
10	common	JJ	O	common	amod	13	SENT_36	[p3l417t434r722b473],
11	human	JJ	O	human	amod	13	SENT_36	[p3l790t412r1032b473],
12	enzyme	NN	O	enzyme	nn	13	SENT_36	[p3l1101t433r1355b492],
13	defect	NN	O	defect	_	0	SENT_36	[p3l1426t412r1640b473],
14	.	.	O	.	_	0	SENT_36	[p3l1426t412r1640b473],

1	The	DT	O	the	det	3	SENT_37	[p3l1713t412r1841b473],
2	highest	JJS	O	highest	amod	3	SENT_37	[p3l1909t412r2151b492],
3	frequencies	NNS	O	frequency	nsubjpass	8	SENT_37	[p3l8t516r388b596],
4	of	IN	O	of	_	0	SENT_37	[p3l431t516r505b577],
5	G6PD	NN	O	g6pd	nn	6	SENT_37	[p3l537t519r740b577],
6	deﬁciency	NN	O	deﬁciency	prep_of	3	SENT_37	[p3l782t516r1121b596],
7	are	VBP	O	be	auxpass	8	SENT_37	[p3l1160t538r1259b577],
8	detected	VBN	O	detect	_	0	SENT_37	[p3l1300t516r1580b577],
9	in	IN	O	in	_	0	SENT_37	[p3l1620t518r1686b576],
10	Africa	NNP	LOCATION	Africa	nn	12	SENT_37	[p3l1723t516r1946b587],
11	,	,	O	,	_	0	SENT_37	[p3l1723t516r1946b587],
12	Asia	NNP	LOCATION	Asia	prep_in	8	SENT_37	[p3l1986t518r2148b587],
13	,	,	O	,	_	0	SENT_37	[p3l1986t518r2148b587],
14	Mediterranean	JJ	LOCATION	mediterranean	amod	15	SENT_37	[p3l7t620r508b681],
15	region	NN	O	region	appos	12	SENT_37	[p3l553t622r767b700],
16	and	CC	O	and	_	0	SENT_37	[p3l812t620r936b681],
17	in	IN	O	in	_	0	SENT_37	[p3l979t622r1045b680],
18	the	DT	O	the	det	20	SENT_37	[p3l1087t620r1192b681],
19	Middle	NNP	LOCATION	Middle	nn	20	SENT_37	[p3l1235t620r1477b681],
20	East	NNP	LOCATION	East	prep_in	8	SENT_37	[p3l1521t624r1675b681],
21	.	.	O	.	_	0	SENT_37	[p3l1521t624r1675b681],

1	The	DT	O	the	det	3	SENT_38	[p3l1722t620r1850b681],
2	striking	JJ	O	striking	amod	3	SENT_38	[p3l1895t620r2151b700],
3	similarity	NN	O	similarity	nsubj	17	SENT_38	[p3l9t725r330b806],
4	between	IN	O	between	_	0	SENT_38	[p3l394t724r672b787],
5	the	DT	O	the	det	6	SENT_38	[p3l740t724r844b786],
6	areas	NNS	O	area	prep_between	3	SENT_38	[p3l914t747r1080b787],
7	where	WRB	O	where	advmod	15	SENT_38	[p3l1148t724r1351b786],
8	G6PD	NN	O	g6pd	nn	9	SENT_38	[p3l1422t728r1624b787],
9	deﬁciency	NN	O	deﬁciency	nsubj	15	SENT_38	[p3l1696t724r2034b806],
10	is	VBZ	O	be	cop	15	SENT_38	[p3l2101t727r2150b787],
11	common	JJ	O	common	amod	15	SENT_38	[p3l9t851r313b890],
12	and	CC	O	and	_	0	SENT_38	[p3l373t829r497b890],
13	Plasmodium	NN	O	plasmodium	amod	15	SENT_38	[p3l555t829r967b890],
14	falciparum	NN	O	falciparum	nn	15	SENT_38	[p3l1018t829r1383b909],
15	malaria	NN	O	malaria	rcmod	6	SENT_38	[p3l1443t829r1696b890],
16	is	VBZ	O	be	cop	17	SENT_38	[p3l1756t831r1804b890],
17	endemic	JJ	O	endemic	dep	18	SENT_38	[p3l1865t829r2151b890],
18	provides	VBZ	O	provide	_	0	SENT_38	[p3l7t933r295b1012],
19	circumstantial	JJ	O	circumstantial	amod	20	SENT_38	[p3l325t933r808b994],
20	evidence	NN	O	evidence	dobj	18	SENT_38	[p3l836t933r1125b994],
21	that	IN	O	that	complm	24	SENT_38	[p3l1151t933r1285b994],
22	G6PD	NN	O	g6pd	nn	23	SENT_38	[p3l1313t936r1515b994],
23	deﬁciency	NN	O	deﬁciency	nsubj	24	SENT_38	[p3l1545t933r1884b1013],
24	confers	VBZ	O	confer	ccomp	18	SENT_38	[p3l1908t933r2149b994],
25	resistance	NN	O	resistance	dobj	24	SENT_38	[p3l8t1040r333b1099],
26	against	IN	O	against	_	0	SENT_38	[p3l359t1040r593b1119],
27	malaria	NN	O	malaria	prep_against	25	SENT_38	[p3l618t1038r871b1099],
28	(	CD	NUMBER	(	num	27	SENT_38	[p3l899t1038r1241b1112],
29	Ruwende	NNP	ORGANIZATION	Ruwende	nsubj	18	SENT_38	[p3l899t1038r1241b1112],
30	&	CC	ORGANIZATION	&	_	0	SENT_38	[p3l1267t1042r1323b1100],
31	Hill	NNP	ORGANIZATION	Hill	nsubj	18	SENT_38	[p3l1346t1037r1491b1109],
32	,	,	O	,	_	0	SENT_38	[p3l1346t1037r1491b1109],
33	1998	CD	DATE	1998	appos	29	SENT_38	[p3l1525t1044r1695b1109],
34	;	:	O	;	_	0	SENT_38	[p3l1525t1044r1695b1109],
35	Cappellini	NNP	ORGANIZATION	Cappellini	dep	33	SENT_38	[p3l1723t1037r2070b1118],
36	&	CC	ORGANIZATION	&	_	0	SENT_38	[p3l2097t1042r2153b1100],
37	Fiorelli	NNP	ORGANIZATION	Fiorelli	dep	33	SENT_38	[p3l9t1143r264b1215],
38	,	,	O	,	_	0	SENT_38	[p3l9t1143r264b1215],
39	2008	CD	DATE	2008	num	40	SENT_38	[p3l298t1143r506b1217],
40	)	NN	O	)	appos	35	SENT_38	[p3l298t1143r506b1217],
41	.	.	O	.	_	0	SENT_38	[p3l298t1143r506b1217],

1	In	IN	O	in	_	0	SENT_39	[p3l92t1251r162b1307],
2	particular	JJ	O	particular	prep_in	6	SENT_39	[p3l179t1247r527b1326],
3	,	,	O	,	_	0	SENT_39	[p3l179t1247r527b1326],
4	malaria	NN	O	malaria	appos	2	SENT_39	[p3l547t1247r800b1308],
5	is	VBZ	O	be	cop	6	SENT_39	[p3l817t1249r866b1308],
6	endemic	JJ	O	endemic	dep	29	SENT_39	[p3l885t1247r1171b1308],
7	in	IN	O	in	mark	13	SENT_39	[p3l1189t1249r1254b1307],
8	Sicily	NNP	LOCATION	Sicily	nsubj	13	SENT_39	[p3l1273t1247r1453b1327],
9	and	CC	O	and	_	0	SENT_39	[p3l1468t1247r1592b1308],
10	a	DT	O	a	det	12	SENT_39	[p3l1611t1269r1644b1308],
11	previous	JJ	O	previous	amod	12	SENT_39	[p3l1661t1249r1950b1326],
12	study	NN	O	study	conj_and	8	SENT_39	[p3l1969t1247r2154b1327],
13	showed	VBD	O	show	advcl	6	SENT_39	[p3l8t1352r262b1414],
14	a	DT	O	a	det	15	SENT_39	[p3l281t1374r314b1414],
15	rate	NN	O	rate	dobj	13	SENT_39	[p3l332t1364r458b1414],
16	of	IN	O	of	prep	15	SENT_39	[p3l478t1352r552b1414],
17	about	IN	O	about	pcomp	16	SENT_39	[p3l562t1352r755b1414],
18	1-6	CD	PERCENT	1-6	num	19	SENT_39	[p3l780t1357r939b1416],
19	%	NN	PERCENT	%	pobj	17	SENT_39	[p3l780t1357r939b1416],
20	of	IN	O	of	_	0	SENT_39	[p3l960t1352r1034b1414],
21	G6PD	NN	O	g6pd	prep_of	19	SENT_39	[p3l1044t1352r1573b1414],
22	—	CD	NUMBER	—	num	24	SENT_39	[p3l1044t1352r1573b1414],
23	deﬁcient	JJ	O	deﬁcient	amod	24	SENT_39	[p3l1044t1352r1573b1414],
24	males	NNS	O	male	nsubj	25	SENT_39	[p3l1591t1352r1780b1414],
25	(	VBP	O	(	rcmod	15	SENT_39	[p3l1804t1352r1934b1427],
26	56	CD	NUMBER	56	dobj	25	SENT_39	[p3l1804t1352r1934b1427],
27	/	:	O	/	punct	29	SENT_39	[p3l1804t1352r1934b1427],
28	3347	CD	NUMBER	3347	num	29	SENT_39	[p3l1941t1352r2148b1427],
29	)	CD	NUMBER	)	_	0	SENT_39	[p3l1941t1352r2148b1427],
30	,	,	O	,	_	0	SENT_39	[p3l1941t1352r2148b1427],
31	distributed	VBN	O	distribute	partmod	29	SENT_39	[p3l9t1456r379b1517],
32	throughout	IN	O	throughout	_	0	SENT_39	[p3l402t1456r793b1536],
33	the	DT	O	the	det	34	SENT_39	[p3l816t1456r921b1517],
34	island	NN	O	island	prep_throughout	31	SENT_39	[p3l945t1456r1144b1517],
35	(	CD	NUMBER	(	num	36	SENT_39	[p3l1172t1456r1477b1529],
36	Schiliro	NNP	PERSON	Schiliro	dep	34	SENT_39	[p3l1172t1456r1477b1529],
37	’	CD	NUMBER	’	num	36	SENT_39	[p3l1172t1456r1477b1529],
38	et	FW	O	et	nn	39	SENT_39	[p3l1507t1468r1566b1517],
39	al	FW	O	al	dep	34	SENT_39	[p3l1592t1456r1668b1526],
40	,	,	O	,	_	0	SENT_39	[p3l1592t1456r1668b1526],
41	1979	CD	DATE	1979	num	42	SENT_39	[p3l1701t1456r1902b1529],
42	)	NN	O	)	appos	34	SENT_39	[p3l1701t1456r1902b1529],
43	.	.	O	.	_	0	SENT_39	[p3l1701t1456r1902b1529],

1	We	PRP	O	we	nsubj	4	SENT_40	[p3l89t1565r203b1622],
2	have	VBP	O	have	aux	4	SENT_40	[p3l271t1560r425b1623],
3	previously	RB	DATE	previously	advmod	4	SENT_40	[p3l493t1561r846b1642],
4	described	VBN	O	describe	_	0	SENT_40	[p3l913t1561r1232b1623],
5	the	DT	O	the	det	6	SENT_40	[p3l1299t1560r1403b1623],
6	occurrence	NN	O	occurrence	nsubj	66	SENT_40	[p3l1474t1583r1843b1623],
7	of	IN	O	of	_	0	SENT_40	[p3l1913t1560r1988b1622],
8	the	DT	O	the	det	9	SENT_40	[p3l2046t1560r2151b1623],
9	mutations	NNS	O	mutation	prep_of	6	SENT_40	[p3l8t1667r352b1726],
10	in	IN	O	in	_	0	SENT_40	[p3l399t1667r464b1725],
11	the	DT	O	the	det	15	SENT_40	[p3l509t1665r614b1726],
12	Sicilian	NNP	MISC	Sicilian	nn	15	SENT_40	[p3l660t1665r905b1726],
13	population	NN	O	population	nn	15	SENT_40	[p3l950t1665r1324b1745],
14	[	CD	NUMBER	[	num	15	SENT_40	[p3l1379t1665r1606b1739],
15	G6PD	NN	O	g6pd	prep_in	9	SENT_40	[p3l1379t1665r1606b1739],
16	Seattle	NNP	LOCATION	Seattle	dep	15	SENT_40	[p3l1655t1665r1872b1726],
17	(	CD	NUMBER	(	num	16	SENT_40	[p3l1923t1665r2151b1739],
18	G6PD	NN	O	g6pd	nn	20	SENT_40	[p3l1923t1665r2151b1739],
19	G844C	NN	O	g844c	nn	20	SENT_40	[p3l9t1770r291b1844],
20	)	NN	O	)	dep	15	SENT_40	[p3l9t1770r291b1844],
21	,	,	O	,	_	0	SENT_40	[p3l9t1770r291b1844],
22	37	CD	PERCENT	37	num	23	SENT_40	[p3l345t1775r511b1841],
23	%	NN	PERCENT	%	appos	20	SENT_40	[p3l345t1775r511b1841],
24	;	:	O	;	_	0	SENT_40	[p3l345t1775r511b1841],
25	G6PD	NN	O	g6pd	dep	20	SENT_40	[p3l565t1773r768b1832],
26	Mediterranean	JJ	MISC	mediterranean	amod	30	SENT_40	[p3l819t1770r1320b1832],
27	(	NN	O	(	nn	30	SENT_40	[p3l1375t1770r1604b1844],
28	G6PD	NN	O	g6pd	nn	30	SENT_40	[p3l1375t1770r1604b1844],
29	C563T	NN	O	c563t	nn	30	SENT_40	[p3l1654t1770r1928b1844],
30	)	NN	O	)	dep	25	SENT_40	[p3l1654t1770r1928b1844],
31	,	,	O	,	_	0	SENT_40	[p3l1654t1770r1928b1844],
32	32	CD	PERCENT	32	number	33	SENT_40	[p3l1983t1775r2148b1841],
33	%	NN	PERCENT	%	amod	25	SENT_40	[p3l1983t1775r2148b1841],
34	;	:	O	;	_	0	SENT_40	[p3l1983t1775r2148b1841],
35	G6PD	NN	O	g6pd	dep	20	SENT_40	[p3l11t1877r327b1937],
36	*	CD	NUMBER	*	num	35	SENT_40	[p3l11t1877r327b1937],
37	A	DT	O	a	det	42	SENT_40	[p3l11t1877r327b1937],
38	—	NN	O	—	nn	42	SENT_40	[p3l11t1877r327b1937],
39	(	CD	NUMBER	(	num	42	SENT_40	[p3l382t1875r610b1949],
40	G6PD	NN	O	g6pd	nn	42	SENT_40	[p3l382t1875r610b1949],
41	G202A/A376G	NN	O	g202a/a376g	nn	42	SENT_40	[p3l658t1875r1201b1949],
42	)	NN	O	)	dep	35	SENT_40	[p3l658t1875r1201b1949],
43	,	,	O	,	_	0	SENT_40	[p3l658t1875r1201b1949],
44	18	CD	PERCENT	18	num	45	SENT_40	[p3l1257t1879r1418b1946],
45	%	NN	PERCENT	%	appos	42	SENT_40	[p3l1257t1879r1418b1946],
46	;	:	O	;	_	0	SENT_40	[p3l1257t1879r1418b1946],
47	G6PD	NN	O	g6pd	nn	49	SENT_40	[p3l1468t1878r1670b1937],
48	Santa	NNP	ORGANIZATION	Santa	nn	49	SENT_40	[p3l1721t1878r1904b1937],
49	Maria	NNP	ORGANIZATION	Maria	dep	20	SENT_40	[p3l1949t1876r2151b1936],
50	(	CD	NUMBER	(	num	53	SENT_40	[p3l13t1979r242b2053],
51	G6PD	NN	O	g6pd	nn	53	SENT_40	[p3l13t1979r242b2053],
52	A376G/A542T	NN	O	a376g/a542t	nn	53	SENT_40	[p3l287t1979r826b2053],
53	)	NN	O	)	dep	49	SENT_40	[p3l287t1979r826b2053],
54	,	,	O	,	_	0	SENT_40	[p3l287t1979r826b2053],
55	9	CD	PERCENT	9	num	56	SENT_40	[p3l880t1979r1009b2053],
56	%	NN	PERCENT	%	appos	15	SENT_40	[p3l880t1979r1009b2053],
57	]	CD	NUMBER	]	number	58	SENT_40	[p3l880t1979r1009b2053],
58	(	CD	NUMBER	(	num	56	SENT_40	[p3l1074t1979r1459b2053],
59	Sammarco	NNP	PERSON	Sammarco	nn	66	SENT_40	[p3l1074t1979r1459b2053],
60	P.	NNP	O	P.	nn	66	SENT_40	[p3l1511t1984r1572b2040],
61	(	NNP	O	(	nn	66	SENT_40	[p3l1630t1979r1841b2053],
62	2008	CD	DATE	2008	num	66	SENT_40	[p3l1630t1979r1841b2053],
63	)	CD	NUMBER	)	num	66	SENT_40	[p3l1630t1979r1841b2053],
64	unpublished	JJ	O	unpublished	amod	66	SENT_40	[p3l1898t1979r2147b2059, p3l7t2084r205b2146],
65	observation	NN	O	observation	nn	66	SENT_40	[p3l236t2084r679b2158],
66	)	NN	O	)	xcomp	4	SENT_40	[p3l236t2084r679b2158],
67	.	.	O	.	_	0	SENT_40	[p3l236t2084r679b2158],

1	In	IN	O	in	_	0	SENT_41	[p3l92t2193r162b2248],
2	some	DT	O	some	det	3	SENT_41	[p3l190t2210r364b2249],
3	patients	NNS	O	patient	prep_in	17	SENT_41	[p3l391t2190r676b2268],
4	,	,	O	,	_	0	SENT_41	[p3l391t2190r676b2268],
5	variants	NNS	O	variant	nsubj	17	SENT_41	[p3l703t2190r970b2249],
6	of	IN	O	of	_	0	SENT_41	[p3l999t2188r1073b2249],
7	G6PD	NN	O	g6pd	nn	9	SENT_41	[p3l1092t2191r1294b2249],
8	deﬁciency	NN	O	deﬁciency	nn	9	SENT_41	[p3l1324t2188r1663b2268],
9	cause	NN	O	cause	prep_of	5	SENT_41	[p3l1688t2210r1867b2249],
10	chronic	JJ	O	chronic	amod	11	SENT_41	[p3l1895t2188r2151b2249],
11	haemolysis	NN	O	haemolysis	dep	9	SENT_41	[p3l7t2292r396b2372],
12	,	,	O	,	_	0	SENT_41	[p3l7t2292r396b2372],
13	leading	VBG	O	lead	partmod	9	SENT_41	[p3l446t2292r691b2372],
14	to	TO	O	to	_	0	SENT_41	[p3l738t2304r804b2353],
15	so	RB	O	so	quantmod	16	SENT_41	[p3l856t2292r1152b2353],
16	—	CD	NUMBER	—	prep_to	13	SENT_41	[p3l856t2292r1152b2353],
17	called	VBN	O	call	_	0	SENT_41	[p3l856t2292r1152b2353],
18	congenital	JJ	O	congenital	amod	20	SENT_41	[p3l1202t2292r1550b2372],
19	non	JJ	O	non	amod	20	SENT_41	[p3l1599t2292r2151b2372],
20	—	NN	O	—	tmod	17	SENT_41	[p3l1599t2292r2151b2372],
21	spherocytic	JJ	O	spherocytic	amod	23	SENT_41	[p3l1599t2292r2151b2372],
22	haemolytic	JJ	O	haemolytic	amod	23	SENT_41	[p3l7t2396r380b2478],
23	anaemia	NN	O	anaemia	dep	20	SENT_41	[p3l412t2399r709b2459],
24	.	.	O	.	_	0	SENT_41	[p3l412t2399r709b2459],

1	The	DT	O	the	det	2	SENT_42	[p3l745t2397r873b2458],
2	patient	NN	O	patient	_	0	SENT_42	[p3l904t2399r1141b2477],
3	with	IN	O	with	dep	2	SENT_42	[p3l1170t2396r1320b2459],
4	G6PD	NN	O	g6pd	pobj	3	SENT_42	[p3l1354t2400r1556b2459],
5	Palermo	NNP	O	Palermo	nn	6	SENT_42	[p3l1590t2396r1870b2459],
6	R257M	NN	O	r257m	nsubj	7	SENT_42	[p3l1903t2401r2149b2458],
7	showed	VBD	O	show	rcmod	4	SENT_42	[p3l9t2501r262b2562],
8	a	DT	O	a	det	11	SENT_42	[p3l310t2523r344b2562],
9	congenital	JJ	O	congenital	amod	11	SENT_42	[p3l392t2501r741b2581],
10	non-spherocytic	JJ	O	non-spherocytic	amod	11	SENT_42	[p3l789t2501r1340b2581],
11	anaemia	NN	O	anaemia	dobj	7	SENT_42	[p3l1389t2503r1670b2562],
12	caused	VBN	O	cause	partmod	11	SENT_42	[p3l1719t2501r1943b2562],
13	by	IN	O	by	_	0	SENT_42	[p3l1989t2501r2072b2581],
14	a	DT	O	a	agent	12	SENT_42	[p3l2118t2523r2151b2562],

1	296	CD	NUMBER	296	num	6	SENT_43	[p3l85t2656r144b2683],
2	©	CD	NUMBER	©	num	6	SENT_43	[p3l938t2660r961b2683],
3	2010	CD	DATE	2010	num	6	SENT_43	[p3l975t2659r1046b2683],
4	Blackwell	NNP	ORGANIZATION	Blackwell	nn	6	SENT_43	[p3l1060t2657r1186b2683],
5	Publishing	NNP	ORGANIZATION	Publishing	nn	6	SENT_43	[p3l1202t2657r1340b2690],
6	Ltd	NNP	ORGANIZATION	Ltd	_	0	SENT_43	[p3l1355t2657r1404b2687],
7	,	,	O	,	_	0	SENT_43	[p3l1355t2657r1404b2687],
8	British	NNP	ORGANIZATION	British	nn	9	SENT_43	[p3l1419t2657r1502b2683],
9	Journal	NNP	ORGANIZATION	Journal	appos	6	SENT_43	[p3l1513t2657r1617b2683],
10	of	IN	ORGANIZATION	of	_	0	SENT_43	[p3l1628t2657r1659b2683],
11	Haematology	NNP	ORGANIZATION	Haematology	prep_of	6	SENT_43	[p3l1668t2657r1861b2690],
12	,	,	O	,	_	0	SENT_43	[p3l1668t2657r1861b2690],
13	149	CD	NUMBER	149	num	11	SENT_43	[p3l1877t2659r1936b2687],
14	,	,	O	,	_	0	SENT_43	[p3l1877t2659r1936b2687],
15	292-306	CD	NUMBER	292-306	num	11	SENT_43	[p3l1951t2659r2075b2683],

1	J	NNP	O	J	_	0	SENT_44	[p3l165t2743r193b2824],
2	british	JJ	O	british	amod	3	SENT_44	[p3l276t2770r391b2802],
3	journal	NN	O	journal	dep	1	SENT_44	[p3l405t2770r536b2810],
4	of	IN	O	of	_	0	SENT_44	[p3l554t2770r589b2802],
5	haematology	NN	O	haematology	nn	6	SENT_44	[p3l606t2770r852b2810],
6	b	NN	O	b	prep_of	3	SENT_44	[p3l121t2720r253b2803],
7	°	CD	NUMBER	°	num	8	SENT_44	[p3l121t2720r253b2803],
8	h	NN	O	h	dep	1	SENT_44	[p3l121t2720r253b2803],

1	Correspondence	NN	O	correspondence	_	0	SENT_45	[p3l1817t2907r2075b2943],

1	(	NN	O	(	nn	2	SENT_46	[p3l85t3014r135b3050],
2	A	NN	O	a	dep	9	SENT_46	[p3l85t3014r135b3050],
3	)	CD	NUMBER	)	number	4	SENT_46	[p3l85t3014r135b3050],
4	5661 5678 5695 5712	CD	NUMBER	5661 5678 5695 5712	dep	2	SENT_46	[p3l495t3021r540b3036],[p3l243t3021r285b3036],
5	5729	CD	NUMBER	5729	num	6	SENT_46	[p3l578t3009r641b3036],
6	”	CD	NUMBER	”	dep	4	SENT_46	[p3l578t3009r641b3036],
7	7757746	CD	NUMBER	7757746	dep	9	SENT_46	[p3l653t3009r707b3036],
8	5763	CD	NUMBER	5763	num	9	SENT_46	[p3l746t3021r791b3036],
9	5780	CD	NUMBER	5780	dep	37	SENT_46	[p3l830t3009r893b3036],
10	"	``	O	"	punct	12	SENT_46	[p3l830t3009r893b3036],
11	’	NN	O	’	nn	12	SENT_46	[p3l830t3009r893b3036],
12	5797 5314 5331	NN	O	5797 5314 5331	dep	9	SENT_46	[p3l1081t3015r1123b3036],[p3l914t3021r959b3036],
13	'	''	O	'	_	0	SENT_46	[p3l1138t3015r1145b3016],
14	@	SYM	O	@	dep	15	SENT_46	[p3l1165t3015r1226b3043],
15	523	CD	NUMBER	523	rcmod	12	SENT_46	[p3l1165t3015r1226b3043],
16	;	:	O	;	_	0	SENT_46	[p3l1165t3015r1226b3043],
17	ggiagz	NN	O	ggiagz	dep	12	SENT_46	[p3l1235t3015r1378b3043],
18	i	FW	O	i	nn	17	SENT_46	[p3l1371t3042r1384b3043],
19	589 5916 5933	FW	O	589 5916 5933	dep	17	SENT_46	[p3l1584t3021r1630b3036],[p3l1417t3021r1450b3036],
20	5	CD	NUMBER	5	number	21	SENT_46	[p3l1668t3021r1679b3036],
21	50	CD	NUMBER	50	dobj	17	SENT_46	[p3l1691t3021r1714b3036],
22	5	CD	NUMBER	5	num	24	SENT_46	[p3l1752t3021r1762b3036],
23	67 5984 600	CD	NUMBER	67 5984 600	num	24	SENT_46	[p3l1920t3021r1953b3036],[p3l1775t3021r1797b3036],
24	il	NN	O	il	dep	21	SENT_46	[p3l1348t3062r1360b3079],
25	I	PRP	O	I	dep	29	SENT_46	[p3l1410t3051r1423b3079],
26	I	PRP	O	I	dep	25	SENT_46	[p3l1475t3057r1488b3079],
27	I	PRP	O	I	dep	29	SENT_46	[p3l1538t3049r1551b3079],
28	I	PRP	O	I	dep	29	SENT_46	[p3l1603t3051r1616b3079],
29	n	NN	O	n	dep	31	SENT_46	[p3l1663t3061r1674b3079],
30	I	PRP	O	I	dep	29	SENT_46	[p3l1723t3051r1734b3079],
31	I	PRP	O	I	dep	21	SENT_46	[p3l1786t3059r1798b3079],
32	l	NN	O	l	prep	17	SENT_46	[p3l1841t3049r1853b3079],
33	I	NN	O	i	nn	36	SENT_46	[p3l1904t3049r1916b3079],
34	II	CD	NUMBER	ii	num	36	SENT_46	[p3l2018t3059r2031b3079],
35	T	NN	O	t	nn	36	SENT_46	[p3l1347t3084r1360b3099],
36	G	NN	O	g	dep	32	SENT_46	[p3l1412t3083r1426b3099],
37	p	NN	O	p	dep	40	SENT_46	[p3l1476t3090r1487b3098],
38	]	CD	NUMBER	]	num	37	SENT_46	[p3l1476t3090r1487b3098],
39	*	CD	NUMBER	*	num	40	SENT_46	[p3l1476t3090r1487b3098],
40	G	NN	O	g	dep	41	SENT_46	[p3l1537t3083r1551b3099],
41	G	NN	O	g	_	0	SENT_46	[p3l1661t3083r1675b3099],
42	/	:	O	/	punct	41	SENT_46	[p3l1722t3087r1729b3098],
43	G	NN	O	g	dep	41	SENT_46	[p3l1784t3083r1798b3099],
44	C	NN	O	c	nn	47	SENT_46	[p3l1840t3083r1853b3099],
45	T	NN	O	t	nn	47	SENT_46	[p3l1906t3084r1918b3099],
46	C	NN	O	c	nn	47	SENT_46	[p3l1965t3083r1978b3099],
47	T	NN	O	t	dep	43	SENT_46	[p3l2017t3084r2029b3099],

1	llnln	NN	O	llnln	nn	2	SENT_47	[p3l233t3049r408b3085],
2	Illilluillllﬂllill	NN	O	illilluillllﬂllill	nsubj	3	SENT_47	[p3l515t3051r1298b3079],
3	,	,	O	,	_	0	SENT_47	[p3l271t3083r409b3099],
4	.	.	O	.	_	0	SENT_47	[p3l271t3083r409b3099],

1	TG	NN	O	tg	_	0	SENT_48	[p3l271t3083r409b3099],
2	'	''	O	'	_	0	SENT_48	[p3l515t3083r1299b3099],
3	TTTGGGrTC	NN	O	tttgggrtc	prep	1	SENT_48	[p3l515t3083r1299b3099],
4	,	,	O	,	_	0	SENT_48	[p3l515t3083r1299b3099],
5	.	.	O	.	_	0	SENT_48	[p3l515t3083r1299b3099],

1	TC	NN	O	tc	_	0	SENT_49	[p3l515t3083r1299b3099],
2	'	''	O	'	_	0	SENT_49	[p3l515t3083r1299b3099],
3	-	:	O	-	_	0	SENT_49	[p3l515t3083r1299b3099],
4	.	.	O	.	_	0	SENT_49	[p3l515t3083r1299b3099],

1	5695 5712 5729 5746	CD	NUMBER	5695 5712 5729 5746	num	2	SENT_50	[p4l509t15r555b30],[p4l257t15r302b30],
2	5763 5780 5797 5814	CD	NUMBER	5763 5780 5797 5814	_	0	SENT_50	[p4l846t15r891b30],[p4l593t15r639b30],
3	5831 5848 5865 5882	CD	NUMBER	5831 5848 5865 5882	number	4	SENT_50	[p4l1182t15r1227b30],[p4l930t15r972b30],
4	5899 5916 5936 59511	CD	NUMBER	5899 5916 5936 59511	num	6	SENT_50	[p4l1518t15r1569b36],[p4l1266t15r1311b30],
5	oGYD	NN	O	ogyd	nn	6	SENT_50	[p4l1603t15r1648b36],
6	]	NN	O	]	dep	2	SENT_50	[p4l1603t15r1648b36],
7	+	CC	O	+	_	0	SENT_50	[p4l1603t15r1648b36],
8	59847	CD	NUMBER	59847	number	9	SENT_50	[p4l1687t15r1736b36],
9	690	CD	NUMBER	690	conj_+	2	SENT_50	[p4l1771t15r1813b36],
10	]	NN	O	]	dep	9	SENT_50	[p4l1771t15r1813b36],
11	6018 6035 605	CD	NUMBER	6018 6035 605	num	10	SENT_50	[p4l2029t15r2062b30],[p4l1855t15r1900b30],
12	,	,	O	,	_	0	SENT_50	[p4l1716t71r1721b72],
13	I	PRP	O	I	appos	2	SENT_50	[p4l1946t45r1956b72],
14	I	PRP	O	I	nsubj	15	SENT_50	[p4l2011t41r2029b72],
15	‘	VBP	O	‘	rcmod	13	SENT_50	[p4l2011t41r2029b72],
16	T	NN	O	t	nn	34	SENT_50	[p4l288t75r300b91],
17	G	NN	O	g	nn	34	SENT_50	[p4l358t75r372b91],
18	T	NN	O	t	nn	34	SENT_50	[p4l522t75r534b91],
19	T	NN	O	t	nn	34	SENT_50	[p4l588t75r600b91],
20	T	NN	O	t	nn	34	SENT_50	[p4l651t75r663b91],
21	G	NN	O	g	nn	34	SENT_50	[p4l719t75r733b91],
22	T	NN	O	t	nn	34	SENT_50	[p4l1144t75r1157b91],
23	C	NN	O	c	nn	34	SENT_50	[p4l1204t75r1217b91],
24	C	NN	O	c	nn	34	SENT_50	[p4l1264t75r1277b91],
25	G	NN	O	g	nn	34	SENT_50	[p4l1329t75r1343b91],
26	G	NN	O	g	nn	34	SENT_50	[p4l1393t75r1407b91],
27	T	NN	O	t	nn	34	SENT_50	[p4l1459t75r1472b91],
28	G	NN	O	g	nn	34	SENT_50	[p4l1524t75r1538b91],
29	G	NN	O	g	nn	34	SENT_50	[p4l1647t75r1661b91],
30	G	NN	O	g	nn	34	SENT_50	[p4l1764t75r1778b91],
31	C	NN	O	c	nn	34	SENT_50	[p4l1828t75r1842b91],
32	T	NN	O	t	nn	34	SENT_50	[p4l1885t75r1897b91],
33	C	NN	O	c	nn	34	SENT_50	[p4l1947t75r1961b91],
34	T	NN	O	t	dobj	15	SENT_50	[p4l2011t75r2023b91],
35	473 474 475 476	CD	NUMBER	473 474 475 476	num	36	SENT_50	[p4l451t101r485b116],[p4l273t101r307b116],
36	477 478 479 480	CD	NUMBER	477 478 479 480	dep	34	SENT_50	[p4l703t101r737b116],[p4l508t101r542b116],
37	487 438 489 490	CD	NUMBER	487 438 489 490	number	38	SENT_50	[p4l1313t101r1347b116],[p4l1125t101r1159b116],
38	491 492 493 494	CD	NUMBER	491 492 493 494	num	40	SENT_50	[p4l1567t101r1601b116],[p4l1378t101r1409b116],
39	495 496 497 498	CD	NUMBER	495 496 497 498	number	40	SENT_50	[p4l1812t101r1846b116],[p4l1629t101r1663b116],
40	499 500 501	CD	NUMBER	499 500 501	dep	36	SENT_50	[p4l1994t101r2024b116],[p4l1868t101r1902b116],

1	(	NN	O	(	nn	2	SENT_51	[p4l85t17r135b53],
2	B	NN	O	b	_	0	SENT_51	[p4l85t17r135b53],
3	)	CD	NUMBER	)	dep	2	SENT_51	[p4l85t17r135b53],

1	1092	CD	DATE	1092	_	0	SENT_52	[p4l182t137r225b152],
2	<	JJR	O	<	dep	1	SENT_52	[p4l182t163r202b204],
3	03	CD	DURATION	03	num	4	SENT_52	[p4l182t163r202b204],
4	mo	NN	DURATION	mo	rcmod	2	SENT_52	[p4l203t164r214b204],
5	4	CD	NUMBER	4	dep	4	SENT_52	[p4l215t164r226b204],
6	:	:	O	:	_	0	SENT_52	[p4l215t164r226b204],
7	-	:	O	-	_	0	SENT_52	[p4l215t164r226b204],
8	on	IN	O	on	dep	2	SENT_52	[p4l215t164r226b204],
9	840	CD	NUMBER	840	pobj	8	SENT_52	[p4l192t215r225b230],

1	Wild	NNP	O	Wild	nn	2	SENT_53	[p4l84t259r123b275],
2	type	NN	O	type	dep	15	SENT_53	[p4l130t260r169b279],
3	—	CD	NUMBER	—	num	7	SENT_53	[p4l192t236r202b429],
4	xmm4.-mmoaxi	JJ	O	xmm4.-mmoaxi	amod	7	SENT_53	[p4l192t236r202b429],
5	mu-umrxzoonxltn	JJ	O	mu-umrxzoonxltn	amod	7	SENT_53	[p4l203t236r214b429],
6	oo_v	NN	O	oo_v	nn	7	SENT_53	[p4l215t236r231b429],
7	\	NN	O	\	dep	2	SENT_53	[p4l215t236r231b429],
8	3aao4	CD	NUMBER	3aao4	num	10	SENT_53	[p4l215t236r231b429],
9	>	JJR	O	>	amod	10	SENT_53	[p4l215t236r231b429],
10	mr	NN	O	mr	dep	2	SENT_53	[p4l215t236r231b429],
11	\	CD	NUMBER	\	number	12	SENT_53	[p4l215t236r231b429],
12	_	CD	NUMBER	_	num	14	SENT_53	[p4l215t236r231b429],
13	>	JJR	O	>	amod	14	SENT_53	[p4l215t236r231b429],
14	o	NN	O	o	dep	10	SENT_53	[p4l215t236r231b429],
15	>	JJR	O	>	_	0	SENT_53	[p4l215t236r231b429],

1	Fig	NN	O	fig	_	0	SENT_54	[p4l85t532r126b563],
2	1	CD	NUMBER	1	dep	1	SENT_54	[p4l140t534r159b556],
3	.	.	O	.	_	0	SENT_54	[p4l140t534r159b556],

1	(	NN	O	(	dep	6	SENT_55	[p4l180t531r221b561],
2	A	NN	O	a	dep	1	SENT_55	[p4l180t531r221b561],
3	)	CD	NUMBER	)	dep	6	SENT_55	[p4l180t531r221b561],
4	Partial	JJ	O	partial	amod	6	SENT_55	[p4l233t531r319b556],
5	DNA	NN	O	dna	nn	6	SENT_55	[p4l329t533r398b555],
6	sequence	NN	O	sequence	dep	10	SENT_55	[p4l407t540r526b563],
7	of	IN	O	of	_	0	SENT_55	[p4l536t531r565b556],
8	G6PD	NN	O	g6pd	nn	9	SENT_55	[p4l572t533r650b556],
9	exon	NN	O	exon	prep_of	6	SENT_55	[p4l659t540r723b556],
10	7	CD	NUMBER	7	_	0	SENT_55	[p4l733t534r746b555],
11	showing	VBG	O	show	rcmod	10	SENT_55	[p4l757t531r867b563],
12	the	DT	O	the	det	14	SENT_55	[p4l876t531r917b556],
13	transition	NN	O	transition	nn	14	SENT_55	[p4l926t532r1056b556],
14	C	NN	O	c	dobj	11	SENT_55	[p4l1066t533r1086b556],
15	—	CD	NUMBER	—	num	16	SENT_55	[p4l1098t538r1129b555],
16	>	JJR	O	>	dep	34	SENT_55	[p4l1098t538r1129b555],
17	A	DT	O	a	det	24	SENT_55	[p4l1141t533r1162b555],
18	at	IN	O	at	quantmod	19	SENT_55	[p4l1172t536r1195b556],
19	769	CD	NUMBER	769	amod	24	SENT_55	[p4l1206t533r1251b556],
20	and	CC	O	and	_	0	SENT_55	[p4l1261t531r1310b556],
21	G	NN	O	g	npadvmod	23	SENT_55	[p4l1320t533r1341b556],
22	—	CD	NUMBER	—	num	21	SENT_55	[p4l1354t538r1385b555],
23	>	JJR	O	>	amod	24	SENT_55	[p4l1354t538r1385b555],
24	T	NN	O	t	dep	16	SENT_55	[p4l1397t532r1416b555],
25	at	IN	O	at	_	0	SENT_55	[p4l1426t536r1450b556],
26	770	CD	NUMBER	770	num	27	SENT_55	[p4l1460t534r1506b556],
27	nucleotides	NNS	O	nucleotide	prep_at	24	SENT_55	[p4l1515t531r1666b556],
28	in	IN	O	in	_	0	SENT_55	[p4l1676t532r1702b555],
29	the	DT	O	the	det	31	SENT_55	[p4l1711t531r1752b556],
30	patient	NN	O	patient	nn	31	SENT_55	[p4l1761t532r1854b563],
31	(	NN	O	(	prep_in	27	SENT_55	[p4l1865t531r1904b560],
32	B	NN	O	b	dep	34	SENT_55	[p4l1865t531r1904b560],
33	)	CD	NUMBER	)	num	32	SENT_55	[p4l1865t531r1904b560],
34	Wild	NNP	O	Wild	dep	11	SENT_55	[p4l1915t531r1981b556],
35	partial	JJ	O	partial	dep	34	SENT_55	[p4l1990t531r2076b563],

1	DNA	NN	O	dna	nn	2	SENT_56	[p4l9t588r167b638],
2	sequence	NN	O	sequence	_	0	SENT_56	[p4l194t604r462b655],
3	of	IN	O	of	_	0	SENT_56	[p4l491t584r556b639],
4	exon	NN	O	exon	prep_of	2	SENT_56	[p4l577t604r720b639],
5	7	CD	NUMBER	7	num	4	SENT_56	[p4l748t591r795b639],
6	.	.	O	.	_	0	SENT_56	[p4l748t591r795b639],

1	novel	JJ	O	novel	amod	2	SENT_57	[p4l9t825r192b886],
2	mutation	NN	O	mutation	_	0	SENT_57	[p4l250t827r582b886],
3	.	.	O	.	_	0	SENT_57	[p4l250t827r582b886],

1	The	DT	O	the	det	3	SENT_58	[p4l645t825r773b886],
2	clinical	JJ	O	clinical	amod	3	SENT_58	[p4l833t825r1071b886],
3	course	NN	O	course	nsubj	9	SENT_58	[p4l1131t847r1348b886],
4	was	VBD	O	be	cop	9	SENT_58	[p4l1405t847r1528b886],
5	a	DT	O	a	det	9	SENT_58	[p4l1589t847r1622b886],
6	mild	JJ	O	mild	amod	9	SENT_58	[p4l1680t825r1836b886],
7	chronic	JJ	O	chronic	amod	9	SENT_58	[p4l1896t825r2151b886],
8	hemolytic	JJ	O	hemolytic	amod	9	SENT_58	[p4l9t930r344b1012],
9	anaemia	NN	O	anaemia	_	0	SENT_58	[p4l390t933r671b992],
10	exacerbated	VBN	O	exacerbate	partmod	9	SENT_58	[p4l716t930r1113b992],
11	by	IN	O	by	_	0	SENT_58	[p4l1156t931r1239b1012],
12	oxidative	JJ	O	oxidative	amod	13	SENT_58	[p4l1281t930r1588b992],
13	stress	NN	O	stress	agent	10	SENT_58	[p4l1635t942r1829b992],
14	.	.	O	.	_	0	SENT_58	[p4l1635t942r1829b992],

1	Neutropenia	NN	O	neutropenia	nsubj	17	SENT_59	[p4l1878t935r2148b992, p4l9t1037r210b1115],
2	,	,	O	,	_	0	SENT_59	[p4l1878t935r2148b992, p4l9t1037r210b1115],
3	which	WDT	O	which	nsubj	6	SENT_59	[p4l270t1035r475b1096],
4	was	VBD	O	be	cop	6	SENT_59	[p4l533t1057r655b1096],
5	probably	RB	O	probably	advmod	6	SENT_59	[p4l715t1035r1018b1115],
6	due	JJ	O	due	rcmod	1	SENT_59	[p4l1075t1035r1197b1096],
7	to	TO	O	to	_	0	SENT_59	[p4l1256t1047r1322b1096],
8	benzene	NN	O	benzene	prep_to	6	SENT_59	[p4l1382t1035r1656b1096],
9	and	CC	O	and	_	0	SENT_59	[p4l1717t1035r1841b1096],
10	toluene	NN	O	toluene	prep_to	6	SENT_59	[p4l1900t1035r2151b1096],
11	contained	VBD	O	contain	partmod	8	SENT_59	[p4l10t1139r344b1200],
12	in	IN	O	in	_	0	SENT_59	[p4l401t1141r466b1199],
13	the	DT	O	the	det	15	SENT_59	[p4l522t1139r626b1200],
14	hair	NN	O	hair	nn	15	SENT_59	[p4l682t1139r816b1200],
15	dyes	NNS	O	dye	prep_in	11	SENT_59	[p4l873t1139r1035b1219],
16	,	,	O	,	_	0	SENT_59	[p4l873t1139r1035b1219],
17	supports	VBZ	O	support	_	0	SENT_59	[p4l1095t1151r1387b1218],
18	the	DT	O	the	det	19	SENT_59	[p4l1443t1139r1547b1200],
19	hypothesis	NN	O	hypothesis	dobj	17	SENT_59	[p4l1604t1139r1962b1219],
20	that	IN	O	that	complm	22	SENT_59	[p4l2019t1139r2152b1200],
21	naphthol	NN	O	naphthol	nsubj	22	SENT_59	[p4l9t1243r316b1324],
22	caused	VBD	O	cause	ccomp	17	SENT_59	[p4l342t1243r567b1305],
23	the	DT	O	the	det	25	SENT_59	[p4l592t1243r696b1305],
24	haemolytic	JJ	O	haemolytic	amod	25	SENT_59	[p4l721t1244r1093b1325],
25	crisis	NN	O	crisis	dobj	22	SENT_59	[p4l1120t1246r1286b1305],
26	in	IN	O	in	_	0	SENT_59	[p4l1313t1246r1378b1305],
27	this	DT	O	this	det	28	SENT_59	[p4l1404t1244r1525b1305],
28	patient	NN	O	patient	prep_in	22	SENT_59	[p4l1551t1246r1803b1324],
29	.	.	O	.	_	0	SENT_59	[p4l1551t1246r1803b1324],

1	Finally	RB	O	finally	advmod	5	SENT_60	[p4l1834t1243r2077b1325],
2	,	,	O	,	_	0	SENT_60	[p4l1834t1243r2077b1325],
3	it	PRP	O	it	nsubj	5	SENT_60	[p4l2105t1246r2152b1305],
4	is	VBZ	O	be	cop	5	SENT_60	[p4l10t1350r58b1409],
5	noteworthy	JJ	O	noteworthy	_	0	SENT_60	[p4l95t1348r489b1428],
6	that	IN	O	that	complm	12	SENT_60	[p4l521t1348r654b1409],
7	dyes	NNS	O	dye	nsubjpass	12	SENT_60	[p4l690t1348r833b1428],
8	containing	VBG	O	contain	partmod	7	SENT_60	[p4l872t1350r1233b1428],
9	naphthol	NN	O	naphthol	dobj	8	SENT_60	[p4l1269t1348r1575b1428],
10	may	MD	O	may	aux	12	SENT_60	[p4l1611t1370r1756b1428],
11	be	VB	O	be	auxpass	12	SENT_60	[p4l1787t1348r1864b1409],
12	considered	VBN	O	consider	ccomp	5	SENT_60	[p4l1901t1348r2148b1409, p4l10t1452r153b1513],
13	a	DT	O	a	det	15	SENT_60	[p4l220t1474r253b1513],
14	possible	JJ	O	possible	amod	15	SENT_60	[p4l318t1452r587b1531],
15	cause	NN	O	cause	dobj	12	SENT_60	[p4l655t1474r834b1513],
16	of	IN	O	of	_	0	SENT_60	[p4l901t1452r975b1513],
17	unexplained	JJ	O	unexplained	amod	18	SENT_60	[p4l1032t1452r1447b1531],
18	acute	JJ	O	acute	amod	27	SENT_60	[p4l1515t1464r1691b1513],
19	or	CC	O	or	_	0	SENT_60	[p4l1758t1474r1829b1513],
20	chronic	JJ	O	chronic	amod	22	SENT_60	[p4l1896t1452r2151b1513],
21	haemolytic	JJ	O	haemolytic	amod	22	SENT_60	[p4l9t1556r381b1638],
22	anaemia	NN	O	anaemia	amod	27	SENT_60	[p4l414t1559r695b1618],
23	in	IN	O	in	_	0	SENT_60	[p4l726t1559r791b1618],
24	patients	NNS	O	patient	prep_in	22	SENT_60	[p4l822t1559r1087b1637],
25	with	IN	O	with	_	0	SENT_60	[p4l1118t1557r1268b1618],
26	G6PD	NN	O	g6pd	prep_with	24	SENT_60	[p4l1301t1560r1503b1619],
27	deﬁciency	NN	O	deﬁciency	prep_of	15	SENT_60	[p4l1538t1556r1889b1638],
28	.	.	O	.	_	0	SENT_60	[p4l1538t1556r1889b1638],

1	Paolo	NNP	PERSON	Paolo	nn	4	SENT_61	[p4l10t1661r206b1723],
2	Riganol	NNP	PERSON	Riganol	nn	4	SENT_61	[p4l238t1648r511b1742],
3	Carmelo	NNP	PERSON	Carmelo	nn	4	SENT_61	[p4l10t1765r309b1827],
4	Fabianoz	NNP	PERSON	Fabianoz	_	0	SENT_61	[p4l342t1752r654b1827],
5	Fannj	NNP	PERSON	Fannj	nn	9	SENT_61	[p4l10t1881r206b1959],
6	Pojeroz	NNP	PERSON	Pojeroz	nn	9	SENT_61	[p4l242t1865r500b1959],
7	Marcello	NNP	PERSON	Marcello	nn	9	SENT_61	[p4l9t2006r317b2067],
8	Nicetaz	NNP	PERSON	Nicetaz	nn	9	SENT_61	[p4l348t1992r603b2067],
9	Alice	NNP	PERSON	Alice	dep	4	SENT_61	[p4l7t2110r184b2171],
10	Pecorarol	NNP	PERSON	Pecorarol	nn	14	SENT_61	[p4l215t2096r555b2171],
11	Aurelio	NNP	PERSON	Aurelio	nn	14	SENT_61	[p4l7t2214r271b2276],
12	Maggiol	NNP	PERSON	Maggiol	nn	14	SENT_61	[p4l303t2201r589b2295],
13	Pietro	NNP	PERSON	Pietro	nn	14	SENT_61	[p4l10t2320r222b2380],
14	Sammarcoz	NNP	PERSON	Sammarcoz	dep	4	SENT_61	[p4l255t2305r657b2380],

1	1Divisi0ne	NN	O	1divisi0ne	_	0	SENT_62	[p4l12t2482r307b2549],
2	di	FW	O	di	nn	3	SENT_62	[p4l334t2494r389b2549],
3	Ematologia	FW	O	ematologia	dep	1	SENT_62	[p4l414t2494r744b2566],
4	II	CD	NUMBER	ii	dep	3	SENT_62	[p4l769t2498r832b2557],
5	,	,	O	,	_	0	SENT_62	[p4l769t2498r832b2557],
6	and	CC	O	and	_	0	SENT_62	[p4l864t2494r976b2549],
7	2Laboratorio	NNP	O	2Laboratorio	nn	9	SENT_62	[p4l998t2482r1368b2549],
8	Genetica	NNP	PERSON	Genetica	nn	9	SENT_62	[p4l1398t2496r1646b2549],
9	Molecolare	NNP	PERSON	Molecolare	dep	3	SENT_62	[p4l1670t2494r2002b2557],
10	,	,	O	,	_	0	SENT_62	[p4l1670t2494r2002b2557],
11	A.O	NNP	O	A.O	dep	1	SENT_62	[p4l2029t2497r2152b2549],
12	‘	CD	NUMBER	‘	num	11	SENT_62	[p4l15t2592r283b2665],
13	Ospedali	NNP	O	Ospedali	nn	19	SENT_62	[p4l15t2592r283b2665],
14	Riuniti	NNP	O	Riuniti	nn	19	SENT_62	[p4l308t2594r515b2647],
15	Villa	NNP	O	Villa	nn	19	SENT_62	[p4l546t2592r682b2647],
16	Soﬁa	NNP	O	Soﬁa	nn	19	SENT_62	[p4l711t2592r851b2665],
17	—	NNP	O	—	nn	19	SENT_62	[p4l877t2627r916b2631],
18	Cervello	NNP	PERSON	Cervello	nn	19	SENT_62	[p4l944t2592r1208b2656],
19	’	NN	O	’	dep	11	SENT_62	[p4l944t2592r1208b2656],
20	,	,	O	,	_	0	SENT_62	[p4l944t2592r1208b2656],
21	Palermo	NNP	LOCATION	Palermo	appos	1	SENT_62	[p4l1238t2592r1495b2655],
22	,	,	O	,	_	0	SENT_62	[p4l1238t2592r1495b2655],
23	Italy	NNP	LOCATION	Italy	appos	1	SENT_62	[p4l1525t2592r1672b2665],
24	.	.	O	.	_	0	SENT_62	[p4l1525t2592r1672b2665],

1	E	NN	O	e	nn	3	SENT_63	[p4l7t2692r226b2746],
2	—	CD	NUMBER	—	num	3	SENT_63	[p4l7t2692r226b2746],
3	mail	NN	O	mail	_	0	SENT_63	[p4l7t2692r226b2746],
4	:	:	O	:	_	0	SENT_63	[p4l7t2692r226b2746],
5	paolorigano@tiscali.it	NN	O	paolorigano@tiscali.it	dep	3	SENT_63	[p4l248t2692r886b2763],

1	References	NNS	O	reference	_	0	SENT_64	[p4l14t2933r485b3007],

1	Betke	NNP	PERSON	Betke	_	0	SENT_65	[p4l10t3113r189b3177],
2	,	,	O	,	_	0	SENT_65	[p4l10t3113r189b3177],
3	K.	NNP	O	K.	nn	12	SENT_65	[p4l239t3117r319b3177],
4	,	,	O	,	_	0	SENT_65	[p4l239t3117r319b3177],
5	Beutler	NNP	PERSON	Beutler	appos	12	SENT_65	[p4l369t3113r599b3177],
6	,	,	O	,	_	0	SENT_65	[p4l369t3113r599b3177],
7	E.	NNP	O	E.	appos	12	SENT_65	[p4l648t3117r721b3177],
8	,	,	O	,	_	0	SENT_65	[p4l648t3117r721b3177],
9	Brewer	NNP	PERSON	Brewer	appos	12	SENT_65	[p4l771t3117r995b3177],
10	,	,	O	,	_	0	SENT_65	[p4l771t3117r995b3177],
11	G.	NNP	O	G.	appos	12	SENT_65	[p4l1046t3116r1171b3178],
12	]	NNP	O	]	appos	1	SENT_65	[p4l1046t3116r1171b3178],
13	.	.	O	.	_	0	SENT_65	[p4l1046t3116r1171b3178],

1	,	,	O	,	_	0	SENT_66	[p4l1046t3116r1171b3178],
2	Kirkman	NNP	PERSON	Kirkman	dep	8	SENT_66	[p4l1221t3113r1503b3177],
3	,	,	O	,	_	0	SENT_66	[p4l1221t3113r1503b3177],
4	A.N.	NNP	PERSON	A.N.	nn	6	SENT_66	[p4l1551t3116r1706b3177],
5	,	,	O	,	_	0	SENT_66	[p4l1551t3116r1706b3177],
6	Luzzatto	NNP	PERSON	Luzzatto	dep	2	SENT_66	[p4l1755t3117r2029b3177],
7	,	,	O	,	_	0	SENT_66	[p4l1755t3117r2029b3177],
8	L.	NNP	O	L.	_	0	SENT_66	[p4l2079t3117r2150b3177],
9	,	,	O	,	_	0	SENT_66	[p4l2079t3117r2150b3177],

1	Motulsky	NNP	PERSON	Motulsky	nn	7	SENT_67	[p5l84t21r384b92],
2	,	,	O	,	_	0	SENT_67	[p5l84t21r384b92],
3	A.G.	NNP	LOCATION	A.G.	appos	7	SENT_67	[p5l411t24r563b83],
4	,	,	O	,	_	0	SENT_67	[p5l411t24r563b83],
5	Ramot	NNP	PERSON	Ramot	appos	7	SENT_67	[p5l592t25r809b83],
6	,	,	O	,	_	0	SENT_67	[p5l592t25r809b83],
7	B.	NNP	O	B.	_	0	SENT_67	[p5l839t25r894b75],
8	8	CD	NUMBER	8	num	7	SENT_67	[p5l926t25r976b75],
9	:	:	O	:	_	0	SENT_67	[p5l926t25r976b75],
10	Siniscalco	NNP	PERSON	Siniscalco	dep	7	SENT_67	[p5l1003t21r1311b83],
11	,	,	O	,	_	0	SENT_67	[p5l1003t21r1311b83],
12	M.	NNP	O	M.	nn	13	SENT_67	[p5l1339t25r1419b75],
13	(	NNP	O	(	appos	7	SENT_67	[p5l1454t21r1642b87],
14	1967	CD	DATE	1967	dep	13	SENT_67	[p5l1454t21r1642b87],
15	)	CD	NUMBER	)	num	16	SENT_67	[p5l1454t21r1642b87],
16	Standardization	NN	O	standardization	dep	7	SENT_67	[p5l1675t21r2152b75],
17	of	IN	O	of	_	0	SENT_67	[p5l85t112r151b166],
18	procedures	NNS	O	procedure	prep_of	16	SENT_67	[p5l170t112r502b183],
19	for	IN	O	for	_	0	SENT_67	[p5l530t112r617b166],
20	the	DT	O	the	det	21	SENT_67	[p5l643t112r735b166],
21	study	NN	O	study	prep_for	18	SENT_67	[p5l764t112r928b183],
22	of	IN	O	of	_	0	SENT_67	[p5l953t112r1019b166],
23	glucose	NN	O	glucose	prep_of	21	SENT_67	[p5l1039t112r1661b183],
24	—	CD	NUMBER	—	number	25	SENT_67	[p5l1039t112r1661b183],
25	6	CD	NUMBER	6	dep	7	SENT_67	[p5l1039t112r1661b183],
26	—	NN	O	—	nn	28	SENT_67	[p5l1039t112r1661b183],
27	phosphate	NN	O	phosphate	nn	28	SENT_67	[p5l1039t112r1661b183],
28	dehydrogenase	NN	O	dehydrogenase	dep	25	SENT_67	[p5l1689t112r2148b183],
29	:	:	O	:	_	0	SENT_67	[p5l1689t112r2148b183],
30	report	NN	O	report	dep	25	SENT_67	[p5l85t214r271b275],
31	of	IN	O	of	_	0	SENT_67	[p5l316t203r382b258],
32	a	DT	O	a	prep_of	30	SENT_67	[p5l418t223r449b258],
33	WHO	WP	ORGANIZATION	who	dep	35	SENT_67	[p5l490t206r672b258],
34	Scientiﬁc	NNP	ORGANIZATION	Scientiﬁc	nn	35	SENT_67	[p5l721t203r993b258],
35	Group	NNP	ORGANIZATION	Group	rcmod	32	SENT_67	[p5l1038t206r1249b275],
36	.	.	O	.	_	0	SENT_67	[p5l1038t206r1249b275],

1	World	NNP	O	World	nn	6	SENT_68	[p5l1301t203r1480b258],
2	Health	NNP	O	Health	nn	6	SENT_68	[p5l1521t203r1720b258],
3	Organization	NNP	O	Organization	nn	6	SENT_68	[p5l1768t205r2151b276],
4	Technical	NNP	O	Technical	nn	6	SENT_68	[p5l89t296r365b350],
5	Report	NNP	O	Report	nn	6	SENT_68	[p5l389t300r586b367],
6	Series	NNP	O	Series	_	0	SENT_68	[p5l610t298r787b358],
7	,	,	O	,	_	0	SENT_68	[p5l610t298r787b358],
8	366	CD	NUMBER	366	appos	6	SENT_68	[p5l817t300r942b359],
9	,	,	O	,	_	0	SENT_68	[p5l817t300r942b359],
10	1-53	CD	NUMBER	1-53	appos	8	SENT_68	[p5l977t301r1129b350],
11	.	.	O	.	_	0	SENT_68	[p5l977t301r1129b350],

1	Cappellini	NNP	PERSON	Cappellini	_	0	SENT_69	[p5l10t387r335b458],
2	,	,	O	,	_	0	SENT_69	[p5l10t387r335b458],
3	M.D.	NNP	O	M.D.	appos	1	SENT_69	[p5l364t391r517b441],
4	8	CD	NUMBER	8	num	3	SENT_69	[p5l550t391r600b442],
5	:	:	O	:	_	0	SENT_69	[p5l550t391r600b442],
6	Fiorelli	NNP	PERSON	Fiorelli	nn	9	SENT_69	[p5l627t387r854b450],
7	,	,	O	,	_	0	SENT_69	[p5l627t387r854b450],
8	G.	NNP	O	G.	appos	9	SENT_69	[p5l886t390r949b441],
9	(	NNP	O	(	dep	1	SENT_69	[p5l985t387r1173b453],
10	2008	CD	DATE	2008	num	9	SENT_69	[p5l985t387r1173b453],
11	)	CD	NUMBER	)	num	13	SENT_69	[p5l985t387r1173b453],
12	Glucose	NN	O	glucose	nn	13	SENT_69	[p5l1208t387r1847b458],
13	—	NN	O	—	dep	9	SENT_69	[p5l1208t387r1847b458],
14	6	CD	NUMBER	6	num	17	SENT_69	[p5l1208t387r1847b458],
15	—	NN	O	—	nn	17	SENT_69	[p5l1208t387r1847b458],
16	phosphate	NN	O	phosphate	nn	17	SENT_69	[p5l1208t387r1847b458],
17	dehydrogenase	NN	O	dehydrogenase	dep	9	SENT_69	[p5l1877t387r2149b458, p5l85t498r279b551],

1	deﬁciency	NN	O	deﬁciency	_	0	SENT_70	[p5l307t478r620b550],
2	.	.	O	.	_	0	SENT_70	[p5l307t478r620b550],

1	Lancet	NNP	O	Lancet	_	0	SENT_71	[p5l649t482r857b542],
2	,	,	O	,	_	0	SENT_71	[p5l649t482r857b542],
3	371	CD	NUMBER	371	appos	1	SENT_71	[p5l887t484r1011b542],
4	,	,	O	,	_	0	SENT_71	[p5l887t484r1011b542],
5	64-74	CD	NUMBER	64-74	appos	3	SENT_71	[p5l1042t483r1235b533],
6	.	.	O	.	_	0	SENT_71	[p5l1042t483r1235b533],

1	Costa	NNP	O	Costa	nn	5	SENT_72	[p5l10t573r193b633],
2	,	,	O	,	_	0	SENT_72	[p5l10t573r193b633],
3	E.	NNP	O	E.	appos	5	SENT_72	[p5l224t574r297b633],
4	,	,	O	,	_	0	SENT_72	[p5l224t574r297b633],
5	Cabeda	NNP	PERSON	Cabeda	_	0	SENT_72	[p5l329t570r565b633],
6	,	,	O	,	_	0	SENT_72	[p5l329t570r565b633],
7	]	CD	NUMBER	]	appos	5	SENT_72	[p5l595t574r736b634],
8	.	.	O	.	_	0	SENT_72	[p5l595t574r736b634],

1	M.	NNP	O	M.	nn	21	SENT_73	[p5l595t574r736b634],
2	,	,	O	,	_	0	SENT_73	[p5l595t574r736b634],
3	Vieira	NNP	PERSON	Vieira	appos	21	SENT_73	[p5l765t572r962b633],
4	,	,	O	,	_	0	SENT_73	[p5l765t572r962b633],
5	E.	NNP	O	E.	appos	21	SENT_73	[p5l993t574r1066b633],
6	,	,	O	,	_	0	SENT_73	[p5l993t574r1066b633],
7	Pinto	NNP	PERSON	Pinto	appos	21	SENT_73	[p5l1097t572r1275b633],
8	,	,	O	,	_	0	SENT_73	[p5l1097t572r1275b633],
9	R.	NNP	O	R.	appos	21	SENT_73	[p5l1307t574r1384b633],
10	,	,	O	,	_	0	SENT_73	[p5l1307t574r1384b633],
11	Pereira	NNP	PERSON	Pereira	appos	21	SENT_73	[p5l1416t572r1640b633],
12	,	,	O	,	_	0	SENT_73	[p5l1416t572r1640b633],
13	S.A.	NNP	O	S.A.	appos	21	SENT_73	[p5l1673t573r1804b633],
14	,	,	O	,	_	0	SENT_73	[p5l1673t573r1804b633],
15	Ferraz	NNP	PERSON	Ferraz	appos	21	SENT_73	[p5l1836t574r2035b633],
16	,	,	O	,	_	0	SENT_73	[p5l1836t574r2035b633],
17	L.	NNP	O	L.	appos	21	SENT_73	[p5l2067t574r2137b633],
18	,	,	O	,	_	0	SENT_73	[p5l2067t574r2137b633],
19	Santos	NNP	PERSON	Santos	appos	21	SENT_73	[p5l85t665r295b724],
20	,	,	O	,	_	0	SENT_73	[p5l85t665r295b724],
21	R.	NNP	O	R.	_	0	SENT_73	[p5l326t666r384b716],
22	8	CD	NUMBER	8	num	21	SENT_73	[p5l417t665r467b716],
23	:	:	O	:	_	0	SENT_73	[p5l417t665r467b716],
24	Barbot	NNP	PERSON	Barbot	nn	27	SENT_73	[p5l494t662r710b724],
25	,	,	O	,	_	0	SENT_73	[p5l494t662r710b724],
26	I.	NNP	O	I.	appos	27	SENT_73	[p5l740t666r777b725],
27	(	NNP	O	(	dep	21	SENT_73	[p5l813t662r1000b727],
28	2000	CD	DATE	2000	num	27	SENT_73	[p5l813t662r1000b727],
29	)	CD	NUMBER	)	num	31	SENT_73	[p5l813t662r1000b727],
30	Glucose	NN	O	glucose	nn	31	SENT_73	[p5l1034t662r1331b716],
31	—	NN	O	—	dep	27	SENT_73	[p5l1034t662r1331b716],
32	6	CD	NUMBER	6	num	35	SENT_73	[p5l1034t662r1331b716],
33	phosphate	NN	O	phosphate	nn	35	SENT_73	[p5l1360t662r1669b732],
34	dehydrogenase	NN	O	dehydrogenase	nn	35	SENT_73	[p5l1697t662r2140b733],
35	Aveiro	NNP	O	Aveiro	dep	27	SENT_73	[p5l82t755r296b807],
36	:	:	O	:	_	0	SENT_73	[p5l82t755r296b807],
37	a	DT	O	a	det	40	SENT_73	[p5l325t772r355b807],
38	de	FW	O	de	nn	39	SENT_73	[p5l380t753r447b807],
39	novo	FW	O	novo	amod	40	SENT_73	[p5l472t772r620b807],
40	mutation	NN	O	mutation	dep	27	SENT_73	[p5l647t755r924b807],
41	associated	VBN	O	associate	partmod	40	SENT_73	[p5l950t753r1250b807],
42	with	IN	O	with	_	0	SENT_73	[p5l1272t753r1405b807],
43	chronic	JJ	O	chronic	amod	46	SENT_73	[p5l1431t753r1656b807],
44	nonspherocytic	JJ	O	nonspherocytic	amod	46	SENT_73	[p5l1681t753r2140b824],
45	hemolytic	JJ	O	hemolytic	amod	46	SENT_73	[p5l84t843r380b915],
46	anemia	NN	O	anemia	prep_with	41	SENT_73	[p5l408t845r638b898],
47	.	.	O	.	_	0	SENT_73	[p5l408t845r638b898],

1	Blood	NN	O	blood	_	0	SENT_74	[p5l667t843r847b906],
2	,	,	O	,	_	0	SENT_74	[p5l667t843r847b906],
3	95	CD	NUMBER	95	appos	1	SENT_74	[p5l876t849r964b906],
4	,	,	O	,	_	0	SENT_74	[p5l876t849r964b906],
5	1499-1501	CD	DATE	1499-1501	appos	3	SENT_74	[p5l999t849r1329b898],
6	.	.	O	.	_	0	SENT_74	[p5l999t849r1329b898],

1	Fiorelli	NNP	PERSON	Fiorelli	nn	7	SENT_75	[p5l10t936r236b998],
2	,	,	O	,	_	0	SENT_75	[p5l10t936r236b998],
3	G.	NNP	O	G.	appos	7	SENT_75	[p5l280t939r362b998],
4	,	,	O	,	_	0	SENT_75	[p5l280t939r362b998],
5	Martinez	NNP	PERSON	Martinez	appos	7	SENT_75	[p5l405t937r676b990],
6	di	FW	O	di	nn	7	SENT_75	[p5l718t936r774b990],
7	Montemuros	NNP	O	Montemuros	nsubj	22	SENT_75	[p5l815t940r1224b998],
8	,	,	O	,	_	0	SENT_75	[p5l815t940r1224b998],
9	F.	NNP	O	F.	dep	15	SENT_75	[p5l1267t940r1317b990],
10	8	CD	NUMBER	8	dep	15	SENT_75	[p5l1363t940r1413b990],
11	:	:	O	:	_	0	SENT_75	[p5l1363t940r1413b990],
12	Cappellini	NNP	PERSON	Cappellini	nn	15	SENT_75	[p5l1454t936r1776b1006],
13	,	,	O	,	_	0	SENT_75	[p5l1454t936r1776b1006],
14	M.	NNP	O	M.	appos	15	SENT_75	[p5l1819t940r1898b990],
15	(	NNP	O	(	nsubj	22	SENT_75	[p5l1947t936r2134b1002],
16	2000	CD	DATE	2000	num	15	SENT_75	[p5l1947t936r2134b1002],
17	)	CD	NUMBER	)	num	21	SENT_75	[p5l1947t936r2134b1002],
18	Chronic	JJ	O	chronic	amod	21	SENT_75	[p5l86t1027r328b1081],
19	nonspherocytic	JJ	O	nonspherocytic	amod	21	SENT_75	[p5l367t1027r826b1098],
20	hemolytic	JJ	O	hemolytic	amod	21	SENT_75	[p5l864t1027r1161b1098],
21	disorders	NNS	O	disorder	dep	15	SENT_75	[p5l1200t1027r1473b1081],
22	associated	VBN	O	associate	_	0	SENT_75	[p5l1513t1027r1813b1081],
23	with	IN	O	with	_	0	SENT_75	[p5l1850t1027r1983b1081],
24	glucose	NN	O	glucose	prep_with	22	SENT_75	[p5l2022t1027r2136b1098, p5l85t1118r610b1189],
25	—	CD	NUMBER	—	number	26	SENT_75	[p5l2022t1027r2136b1098, p5l85t1118r610b1189],
26	6	CD	NUMBER	6	num	30	SENT_75	[p5l2022t1027r2136b1098, p5l85t1118r610b1189],
27	—	NN	O	—	nn	30	SENT_75	[p5l2022t1027r2136b1098, p5l85t1118r610b1189],
28	phosphate	NN	O	phosphate	nn	30	SENT_75	[p5l2022t1027r2136b1098, p5l85t1118r610b1189],
29	dehydrogenase	NN	O	dehydrogenase	nn	30	SENT_75	[p5l651t1118r1093b1189],
30	Variants	NNS	O	variant	dobj	22	SENT_75	[p5l1132t1120r1383b1172],
31	.	.	O	.	_	0	SENT_75	[p5l1132t1120r1383b1172],

1	Baillieres	NNP	O	Baillieres	nn	3	SENT_76	[p5l1425t1118r1689b1172],
2	Clinical	JJ	O	clinical	amod	3	SENT_76	[p5l1732t1118r1956b1172],
3	Haematology	NN	O	haematology	_	0	SENT_76	[p5l1993t1122r2137b1172, p5l86t1209r362b1280],
4	,	,	O	,	_	0	SENT_76	[p5l1993t1122r2137b1172, p5l86t1209r362b1280],
5	13	CD	NUMBER	13	appos	3	SENT_76	[p5l397t1214r479b1271],
6	,	,	O	,	_	0	SENT_76	[p5l397t1214r479b1271],
7	39-55	CD	NUMBER	39-55	appos	5	SENT_76	[p5l510t1214r702b1263],
8	.	.	O	.	_	0	SENT_76	[p5l510t1214r702b1263],

1	Frank	NNP	PERSON	Frank	_	0	SENT_77	[p5l10t1300r198b1362],
2	,	,	O	,	_	0	SENT_77	[p5l10t1300r198b1362],
3	]	CD	NUMBER	]	appos	1	SENT_77	[p5l238t1304r334b1363],
4	.	.	O	.	_	0	SENT_77	[p5l238t1304r334b1363],

1	E.	NNP	O	E.	_	0	SENT_78	[p5l238t1304r334b1363],
2	(	CD	NUMBER	(	num	1	SENT_78	[p5l379t1300r566b1365],
3	2005	CD	DATE	2005	num	5	SENT_78	[p5l379t1300r566b1365],
4	)	CD	NUMBER	)	num	5	SENT_78	[p5l379t1300r566b1365],
5	Diagnosis	NN	O	diagnosis	dep	1	SENT_78	[p5l609t1302r899b1371],
6	and	CC	O	and	_	0	SENT_78	[p5l939t1300r1048b1354],
7	management	NN	O	management	conj_and	5	SENT_78	[p5l1085t1310r1472b1371],
8	of	IN	O	of	_	0	SENT_78	[p5l1511t1300r1576b1354],
9	G6PD	NN	O	g6pd	nn	10	SENT_78	[p5l1607t1303r1785b1354],
10	deﬁciency	NN	O	deﬁciency	prep_of	1	SENT_78	[p5l1825t1300r2136b1371],
11	.	.	O	.	_	0	SENT_78	[p5l1825t1300r2136b1371],

1	American	JJ	MISC	american	amod	3	SENT_79	[p5l80t1393r364b1445],
2	Family	NNP	MISC	Family	nn	3	SENT_79	[p5l390t1391r596b1462],
3	Physician	NN	MISC	physician	_	0	SENT_79	[p5l619t1391r911b1462],
4	,	,	O	,	_	0	SENT_79	[p5l619t1391r911b1462],
5	72	CD	NUMBER	72	appos	3	SENT_79	[p5l941t1396r1028b1454],
6	,	,	O	,	_	0	SENT_79	[p5l941t1396r1028b1454],
7	1277-1282	CD	DATE	1277-1282	appos	5	SENT_79	[p5l1063t1396r1393b1445],
8	.	.	O	.	_	0	SENT_79	[p5l1063t1396r1393b1445],

1	Luzzatto	NNP	PERSON	Luzzatto	nn	5	SENT_80	[p5l10t1486r282b1544],
2	,	,	O	,	_	0	SENT_80	[p5l10t1486r282b1544],
3	L.	NNP	O	L.	appos	5	SENT_80	[p5l318t1486r388b1544],
4	,	,	O	,	_	0	SENT_80	[p5l318t1486r388b1544],
5	Metha	NNP	PERSON	Metha	_	0	SENT_80	[p5l424t1482r631b1544],
6	,	,	O	,	_	0	SENT_80	[p5l424t1482r631b1544],
7	A.	NN	O	a.	dep	5	SENT_80	[p5l666t1485r728b1536],
8	8	CD	NUMBER	8	num	7	SENT_80	[p5l767t1485r816b1536],
9	:	:	O	:	_	0	SENT_80	[p5l767t1485r816b1536],
10	Vulliamy	NNP	PERSON	Vulliamy	nn	13	SENT_80	[p5l847t1482r1137b1553],
11	,	,	O	,	_	0	SENT_80	[p5l847t1482r1137b1553],
12	T.	NNP	O	T.	appos	13	SENT_80	[p5l1173t1484r1230b1536],
13	(	NNP	O	(	dep	7	SENT_80	[p5l1272t1482r1458b1547],
14	2001	CD	DATE	2001	num	13	SENT_80	[p5l1272t1482r1458b1547],
15	)	CD	NUMBER	)	num	16	SENT_80	[p5l1272t1482r1458b1547],
16	Glucose	NN	O	glucose	dep	13	SENT_80	[p5l1499t1482r1734b1536],
17	6	CD	NUMBER	6	num	18	SENT_80	[p5l1769t1482r2139b1552],
18	—	NN	O	—	dep	5	SENT_80	[p5l1769t1482r2139b1552],
19	phosphate	NN	O	phosphate	nn	21	SENT_80	[p5l1769t1482r2139b1552],
20	dehydrogenase	NN	O	dehydrogenase	nn	21	SENT_80	[p5l85t1573r527b1644],
21	deﬁciency	NN	O	deﬁciency	dep	18	SENT_80	[p5l556t1573r867b1644],
22	.	.	O	.	_	0	SENT_80	[p5l556t1573r867b1644],

1	In	IN	O	in	dep	7	SENT_81	[p5l897t1577r974b1627],
2	:	:	O	:	_	0	SENT_81	[p5l897t1577r974b1627],
3	The	DT	O	the	det	7	SENT_81	[p5l1010t1573r1116b1627],
4	Metabolic	JJ	O	metabolic	amod	7	SENT_81	[p5l1139t1573r1428b1627],
5	and	CC	O	and	_	0	SENT_81	[p5l1453t1573r1564b1627],
6	Molecular	JJ	O	molecular	amod	7	SENT_81	[p5l1587t1573r1884b1627],
7	Bases	NNS	O	basis	_	0	SENT_81	[p5l1906t1577r2061b1627],
8	of	IN	O	of	prep	7	SENT_81	[p5l2089t1573r2153b1644],
9	Inherited	VBN	O	inherit	partmod	7	SENT_81	[p5l82t1664r349b1718],
10	Disease	NN	O	disease	nn	11	SENT_81	[p5l375t1666r590b1718],
11	(	NN	O	(	nsubj	12	SENT_81	[p5l622t1664r728b1730],
12	ed	VBD	O	ed	ccomp	9	SENT_81	[p5l622t1664r728b1730],
13	.	.	O	.	_	0	SENT_81	[p5l622t1664r728b1730],

1	by	IN	O	by	dep	14	SENT_82	[p5l759t1664r833b1735],
2	C.R.	NNP	PERSON	C.R.	nn	3	SENT_82	[p5l861t1667r985b1718],
3	Scriver	NNP	PERSON	Scriver	pobj	1	SENT_82	[p5l1019t1666r1238b1727],
4	,	,	O	,	_	0	SENT_82	[p5l1019t1666r1238b1727],
5	A.L.	NNP	PERSON	A.L.	nn	9	SENT_82	[p5l1267t1667r1387b1718],
6	Beaudet	NNP	PERSON	Beaudet	nn	9	SENT_82	[p5l1421t1664r1675b1727],
7	,	,	O	,	_	0	SENT_82	[p5l1421t1664r1675b1727],
8	W.S.	NNP	PERSON	W.S.	appos	9	SENT_82	[p5l1704t1667r1843b1718],
9	Sly	NNP	PERSON	Sly	appos	3	SENT_82	[p5l1877t1664r1964b1735],
10	8	CD	NUMBER	8	num	9	SENT_82	[p5l1993t1668r2042b1719],
11	:	:	O	:	_	0	SENT_82	[p5l1993t1668r2042b1719],
12	D.	NNP	PERSON	D.	nn	14	SENT_82	[p5l2069t1668r2136b1718],
13	Valle	NNP	PERSON	Valle	nn	14	SENT_82	[p5l82t1756r276b1822],
14	)	NNP	O	)	_	0	SENT_82	[p5l82t1756r276b1822],
15	,	,	O	,	_	0	SENT_82	[p5l82t1756r276b1822],
16	8th	JJ	ORDINAL	8th	amod	17	SENT_82	[p5l308t1756r402b1810],
17	edn	NN	O	edn	appos	14	SENT_82	[p5l430t1756r554b1818],
18	,	,	O	,	_	0	SENT_82	[p5l430t1756r554b1818],
19	pp	NN	O	pp	appos	14	SENT_82	[p5l583t1775r675b1826],
20	.	.	O	.	_	0	SENT_82	[p5l583t1775r675b1826],

1	4517-4553	CD	DURATION	4517-4553	_	0	SENT_83	[p5l705t1761r1041b1810],
2	.	.	O	.	_	0	SENT_83	[p5l705t1761r1041b1810],

1	McGraw	NNP	PERSON	McGraw	_	0	SENT_84	[p5l1071t1756r1487b1818],
2	.	.	O	.	_	0	SENT_84	[p5l1071t1756r1487b1818],

1	—	NN	O	—	_	0	SENT_85	[p5l1071t1756r1487b1818],
2	.	.	O	.	_	0	SENT_85	[p5l1071t1756r1487b1818],

1	Hill	NNP	PERSON	Hill	_	0	SENT_86	[p5l1071t1756r1487b1818],
2	,	,	O	,	_	0	SENT_86	[p5l1071t1756r1487b1818],
3	Columbus	NNP	LOCATION	Columbus	appos	1	SENT_86	[p5l1518t1756r1842b1810],
4	.	.	O	.	_	0	SENT_86	[p5l1518t1756r1842b1810],

1	Ruwende	NNP	O	Ruwende	nn	3	SENT_87	[p5l9t1847r303b1910],
2	,	,	O	,	_	0	SENT_87	[p5l9t1847r303b1910],
3	C.	NNP	O	C.	_	0	SENT_87	[p5l341t1850r401b1901],
4	8	CD	NUMBER	8	num	3	SENT_87	[p5l442t1851r492b1902],
5	:	:	O	:	_	0	SENT_87	[p5l442t1851r492b1902],
6	Hill	NNP	PERSON	Hill	dep	3	SENT_87	[p5l526t1847r654b1909],
7	,	,	O	,	_	0	SENT_87	[p5l526t1847r654b1909],
8	A.	NNP	O	A.	nn	9	SENT_87	[p5l690t1850r752b1901],
9	(	NNP	O	(	appos	3	SENT_87	[p5l796t1847r983b1913],
10	1998	CD	DATE	1998	number	11	SENT_87	[p5l796t1847r983b1913],
11	)	CD	NUMBER	)	num	16	SENT_87	[p5l796t1847r983b1913],
12	Glucose	NN	O	glucose	nn	16	SENT_87	[p5l1025t1847r1661b1917],
13	—	NN	O	—	nn	16	SENT_87	[p5l1025t1847r1661b1917],
14	6	CD	NUMBER	6	num	16	SENT_87	[p5l1025t1847r1661b1917],
15	—	NN	O	—	nn	16	SENT_87	[p5l1025t1847r1661b1917],
16	phosphate	NN	O	phosphate	dep	9	SENT_87	[p5l1025t1847r1661b1917],
17	dehydrogenase	NN	O	dehydrogenase	nn	18	SENT_87	[p5l1698t1847r2140b1918],
18	deﬁciency	NN	O	deﬁciency	dep	3	SENT_87	[p5l85t1938r384b2009],
19	and	CC	O	and	_	0	SENT_87	[p5l409t1938r518b1992],
20	malaria	NN	O	malaria	conj_and	18	SENT_87	[p5l545t1938r782b1992],
21	.	.	O	.	_	0	SENT_87	[p5l545t1938r782b1992],

1	Iournal	NNP	O	Iournal	_	0	SENT_88	[p5l808t1938r1028b2001],
2	of	IN	O	of	_	0	SENT_88	[p5l1053t1938r1117b2009],
3	Molecular	JJ	O	molecular	amod	4	SENT_88	[p5l1128t1938r1424b1992],
4	Medicine	NN	O	medicine	prep_of	1	SENT_88	[p5l1444t1938r1727b2001],
5	,	,	O	,	_	0	SENT_88	[p5l1444t1938r1727b2001],
6	76	CD	NUMBER	76	appos	1	SENT_88	[p5l1757t1943r1843b2001],
7	,	,	O	,	_	0	SENT_88	[p5l1757t1943r1843b2001],
8	581-588	CD	NUMBER	581-588	appos	1	SENT_88	[p5l1874t1943r2136b1992],
9	.	.	O	.	_	0	SENT_88	[p5l1874t1943r2136b1992],

1	Schiliro	NNP	PERSON	Schiliro	nn	18	SENT_89	[p5l10t2028r273b2091],
2	’	NNP	O	’	nn	18	SENT_89	[p5l10t2028r273b2091],
3	,	,	O	,	_	0	SENT_89	[p5l10t2028r273b2091],
4	G.	NNP	O	G.	appos	18	SENT_89	[p5l299t2031r381b2091],
5	,	,	O	,	_	0	SENT_89	[p5l299t2031r381b2091],
6	Russo	NNP	PERSON	Russo	appos	18	SENT_89	[p5l407t2032r599b2091],
7	,	,	O	,	_	0	SENT_89	[p5l407t2032r599b2091],
8	A.	NNP	O	A.	appos	18	SENT_89	[p5l621t2031r702b2091],
9	,	,	O	,	_	0	SENT_89	[p5l621t2031r702b2091],
10	Curreri	NNP	PERSON	Curreri	appos	18	SENT_89	[p5l728t2030r963b2091],
11	,	,	O	,	_	0	SENT_89	[p5l728t2030r963b2091],
12	R.	NNP	O	R.	appos	18	SENT_89	[p5l988t2032r1065b2091],
13	,	,	O	,	_	0	SENT_89	[p5l988t2032r1065b2091],
14	Marino	NNP	PERSON	Marino	appos	18	SENT_89	[p5l1090t2030r1330b2091],
15	,	,	O	,	_	0	SENT_89	[p5l1090t2030r1330b2091],
16	S.	NNP	O	S.	appos	18	SENT_89	[p5l1356t2031r1421b2091],
17	,	,	O	,	_	0	SENT_89	[p5l1356t2031r1421b2091],
18	Sciotto	NNP	O	Sciotto	_	0	SENT_89	[p5l1448t2030r1672b2091],
19	,	,	O	,	_	0	SENT_89	[p5l1448t2030r1672b2091],
20	A.	NN	O	a.	dep	18	SENT_89	[p5l1694t2031r1757b2082],
21	8	CD	NUMBER	8	num	20	SENT_89	[p5l1784t2032r1834b2083],
22	:	:	O	:	_	0	SENT_89	[p5l1784t2032r1834b2083],
23	Russo	NNP	PERSON	Russo	nn	25	SENT_89	[p5l1855t2032r2047b2091],
24	,	,	O	,	_	0	SENT_89	[p5l1855t2032r2047b2091],
25	G.	NNP	O	G.	dep	20	SENT_89	[p5l2073t2031r2136b2082],
26	(	CD	NUMBER	(	num	25	SENT_89	[p5l88t2120r275b2186],
27	1979	CD	DATE	1979	num	30	SENT_89	[p5l88t2120r275b2186],
28	)	NNP	O	)	nn	30	SENT_89	[p5l88t2120r275b2186],
29	Glucose	NN	O	glucose	nn	30	SENT_89	[p5l332t2120r968b2190],
30	—	NN	O	—	dep	18	SENT_89	[p5l332t2120r968b2190],
31	6	CD	NUMBER	6	num	32	SENT_89	[p5l332t2120r968b2190],
32	—	NN	O	—	dep	30	SENT_89	[p5l332t2120r968b2190],
33	phosphate	NN	O	phosphate	nn	35	SENT_89	[p5l332t2120r968b2190],
34	dehydrogenase	NN	O	dehydrogenase	nn	35	SENT_89	[p5l1018t2120r1460b2191],
35	deﬁciency	NN	O	deﬁciency	dep	18	SENT_89	[p5l1511t2120r1810b2191],
36	in	IN	O	in	_	0	SENT_89	[p5l1857t2122r1914b2173],
37	Sicily	NNP	LOCATION	Sicily	prep_in	35	SENT_89	[p5l1966t2120r2136b2191],
38	.	.	O	.	_	0	SENT_89	[p5l1966t2120r2136b2191],

1	Incidence	NN	O	incidence	_	0	SENT_90	[p5l85t2211r388b2273],
2	,	,	O	,	_	0	SENT_90	[p5l85t2211r388b2273],
3	biochemical	JJ	O	biochemical	amod	4	SENT_90	[p5l440t2211r803b2265],
4	characteristics	NNS	O	characteristic	appos	1	SENT_90	[p5l855t2211r1273b2265],
5	and	CC	O	and	_	0	SENT_90	[p5l1327t2211r1437b2265],
6	clinical	JJ	O	clinical	amod	7	SENT_90	[p5l1489t2211r1700b2265],
7	implications	NNS	O	implication	appos	1	SENT_90	[p5l1752t2211r2136b2282],
8	.	.	O	.	_	0	SENT_90	[p5l1752t2211r2136b2282],

1	Clinical	JJ	O	clinical	amod	2	SENT_91	[p5l87t2301r311b2355],
2	Genetics	NNP	O	Genetics	_	0	SENT_91	[p5l340t2303r591b2364],
3	,	,	O	,	_	0	SENT_91	[p5l340t2303r591b2364],
4	15	CD	NUMBER	15	appos	2	SENT_91	[p5l625t2306r708b2364],
5	,	,	O	,	_	0	SENT_91	[p5l625t2306r708b2364],
6	183-188	CD	NUMBER	183-188	appos	4	SENT_91	[p5l744t2306r1002b2355],
7	.	.	O	.	_	0	SENT_91	[p5l744t2306r1002b2355],

1	Vulliamy	NNP	PERSON	Vulliamy	nn	7	SENT_92	[p5l7t2393r298b2464],
2	,	,	O	,	_	0	SENT_92	[p5l7t2393r298b2464],
3	T.	NNP	O	T.	appos	7	SENT_92	[p5l328t2395r404b2455],
4	,	,	O	,	_	0	SENT_92	[p5l328t2395r404b2455],
5	Beutler	NNP	PERSON	Beutler	appos	7	SENT_92	[p5l435t2393r663b2455],
6	,	,	O	,	_	0	SENT_92	[p5l435t2393r663b2455],
7	E.	NNP	O	E.	_	0	SENT_92	[p5l694t2397r747b2447],
8	8	CD	NUMBER	8	num	7	SENT_92	[p5l780t2397r830b2448],
9	:	:	O	:	_	0	SENT_92	[p5l780t2397r830b2448],
10	Luzzatto	NNP	PERSON	Luzzatto	dep	7	SENT_92	[p5l856t2397r1128b2455],
11	,	,	O	,	_	0	SENT_92	[p5l856t2397r1128b2455],
12	L.	NNP	O	L.	nn	16	SENT_92	[p5l1158t2397r1210b2447],
13	(	NNP	O	(	nn	16	SENT_92	[p5l1246t2393r1433b2459],
14	1993	CD	DATE	1993	num	16	SENT_92	[p5l1246t2393r1433b2459],
15	)	CD	NUMBER	)	num	16	SENT_92	[p5l1246t2393r1433b2459],
16	Variants	NNS	O	variant	appos	10	SENT_92	[p5l1465t2395r1716b2447],
17	of	IN	O	of	_	0	SENT_92	[p5l1746t2393r1811b2447],
18	glucose	NN	O	glucose	prep_of	16	SENT_92	[p5l1832t2393r2137b2464],
19	—	CD	NUMBER	—	num	18	SENT_92	[p5l1832t2393r2137b2464],
20	6	CD	NUMBER	6	num	23	SENT_92	[p5l1832t2393r2137b2464],
21	—	NN	O	—	nn	23	SENT_92	[p5l1832t2393r2137b2464],
22	phosphate	NN	O	phosphate	nn	23	SENT_92	[p5l83t2484r393b2555],
23	dehydrogenase	NN	O	dehydrogenase	nsubj	25	SENT_92	[p5l435t2484r876b2555],
24	are	VBP	O	be	cop	25	SENT_92	[p5l918t2503r1006b2538],
25	due	JJ	O	due	rcmod	16	SENT_92	[p5l1048t2484r1155b2538],
26	to	TO	O	to	_	0	SENT_92	[p5l1196t2495r1254b2538],
27	missense	NN	O	missense	nn	28	SENT_92	[p5l1298t2486r1558b2538],
28	mutations	NNS	O	mutation	prep_to	25	SENT_92	[p5l1600t2486r1903b2538],
29	spread	VBN	O	spread	partmod	28	SENT_92	[p5l1946t2484r2140b2555],
30	throughout	IN	O	throughout	_	0	SENT_92	[p5l84t2574r428b2646],
31	the	DT	O	the	det	33	SENT_92	[p5l466t2574r558b2628],
32	coding	VBG	O	code	amod	33	SENT_92	[p5l599t2574r801b2646],
33	region	NN	O	region	prep_throughout	29	SENT_92	[p5l840t2576r1030b2646],
34	of	IN	O	of	_	0	SENT_92	[p5l1070t2574r1135b2628],
35	the	DT	O	the	det	36	SENT_92	[p5l1166t2574r1258b2628],
36	gene	NN	O	gene	prep_of	33	SENT_92	[p5l1298t2594r1447b2646],
37	.	.	O	.	_	0	SENT_92	[p5l1298t2594r1447b2646],

1	Human	JJ	O	human	amod	2	SENT_93	[p5l1488t2578r1714b2628],
2	Mutation	NN	O	mutation	_	0	SENT_93	[p5l1752t2576r2045b2637],
3	,	,	O	,	_	0	SENT_93	[p5l1752t2576r2045b2637],
4	2	CD	NUMBER	2	appos	2	SENT_93	[p5l2086t2579r2137b2637],
5	,	,	O	,	_	0	SENT_93	[p5l2086t2579r2137b2637],
6	159-167	CD	NUMBER	159-167	appos	4	SENT_93	[p5l90t2671r349b2721],
7	.	.	O	.	_	0	SENT_93	[p5l90t2671r349b2721],

1	Keywords	NNPS	O	Keywords	_	0	SENT_94	[p5l10t2884r364b2965],
2	:	:	O	:	_	0	SENT_94	[p5l10t2884r364b2965],
3	G6PD	NN	O	g6pd	dep	1	SENT_94	[p5l413t2888r634b2955],
4	,	,	O	,	_	0	SENT_94	[p5l413t2888r634b2955],
5	haemolytic	JJ	O	haemolytic	amod	6	SENT_94	[p5l682t2884r1052b2965],
6	anaemia	NN	O	anaemia	appos	3	SENT_94	[p5l1098t2886r1394b2955],
7	,	,	O	,	_	0	SENT_94	[p5l1098t2886r1394b2955],
8	enzyme	NN	O	enzyme	nn	9	SENT_94	[p5l1443t2905r1696b2965],
9	defect	NN	O	defect	appos	3	SENT_94	[p5l1743t2884r1957b2955],
10	,	,	O	,	_	0	SENT_94	[p5l1743t2884r1957b2955],
11	new	JJ	O	new	amod	13	SENT_94	[p5l2004t2906r2142b2945],
12	DNA	NN	MISC	dna	nn	13	SENT_94	[p5l10t2992r186b3049],
13	mutation	NN	O	mutation	appos	3	SENT_94	[p5l215t2990r546b3059],
14	,	,	O	,	_	0	SENT_94	[p5l215t2990r546b3059],
15	hereditary	JJ	O	hereditary	amod	17	SENT_94	[p5l580t2988r925b3068],
16	genetic	JJ	O	genetic	amod	17	SENT_94	[p5l953t2990r1189b3068],
17	defect	NN	O	defect	appos	3	SENT_94	[p5l1220t2988r1433b3049],
18	.	.	O	.	_	0	SENT_94	[p5l1220t2988r1433b3049],

1	First	JJ	ORDINAL	first	advmod	2	SENT_95	[p5l10t3215r159b3274],
2	published	VBN	O	publish	_	0	SENT_95	[p5l189t3212r519b3292],
3	online	NN	O	online	prep	2	SENT_95	[p5l551t3213r760b3274],
4	18	CD	DATE	18	dep	3	SENT_95	[p5l799t3219r867b3274],
5	January	NNP	DATE	January	tmod	2	SENT_95	[p5l900t3217r1162b3293],
6	2010	CD	DATE	2010	num	5	SENT_95	[p5l1190t3219r1346b3274],
7	doi	FW	O	doi	nsubj	2	SENT_95	[p5l10t3324r134b3385],
8	:	:	O	:	_	0	SENT_95	[p5l10t3324r134b3385],
9	10.1111	CD	NUMBER	10.1111	dep	7	SENT_95	[p5l176t3326r1314b3403],
10	/	:	O	/	punct	13	SENT_95	[p5l176t3326r1314b3403],
11	j.	SYM	O	j.	dep	13	SENT_95	[p5l176t3326r1314b3403],
12	1365	CD	DATE	1365	num	13	SENT_95	[p5l176t3326r1314b3403],
13	—	CD	NUMBER	—	dep	9	SENT_95	[p5l176t3326r1314b3403],
14	2141.2009.08044	CD	NUMBER	2141.2009.08044	dep	9	SENT_95	[p5l176t3326r1314b3403],
15	.	.	O	.	_	0	SENT_95	[p5l176t3326r1314b3403],

1	X	NN	O	x	_	0	SENT_96	[p5l176t3326r1314b3403],

1	©	RB	O	©	dep	2	SENT_97	[p5l85t3482r108b3505],
2	2010	CD	DATE	2010	dep	5	SENT_97	[p5l123t3481r193b3505],
3	Blackwell	NNP	ORGANIZATION	Blackwell	nn	5	SENT_97	[p5l208t3479r334b3505],
4	Publishing	NNP	ORGANIZATION	Publishing	nn	5	SENT_97	[p5l349t3479r487b3512],
5	Ltd	NNP	ORGANIZATION	Ltd	_	0	SENT_97	[p5l503t3479r551b3509],
6	,	,	O	,	_	0	SENT_97	[p5l503t3479r551b3509],
7	British	NNP	ORGANIZATION	British	nn	8	SENT_97	[p5l566t3479r649b3505],
8	Journal	NNP	ORGANIZATION	Journal	appos	5	SENT_97	[p5l661t3479r764b3505],
9	of	IN	ORGANIZATION	of	_	0	SENT_97	[p5l775t3479r806b3505],
10	Haematology	NNP	ORGANIZATION	Haematology	prep_of	5	SENT_97	[p5l815t3479r1008b3512],
11	,	,	O	,	_	0	SENT_97	[p5l815t3479r1008b3512],
12	149	CD	NUMBER	149	num	10	SENT_97	[p5l1024t3481r1083b3509],
13	,	,	O	,	_	0	SENT_97	[p5l1024t3481r1083b3509],
14	292-306 297	CD	NUMBER	292-306 297	num	10	SENT_97	[p5l2016t3478r2075b3505],[p5l1098t3481r1222b3505],

