1	-	:	O	-	_	0	SENT_1	[p1l49t273r59b276],
2	.	.	O	.	_	0	SENT_1	[p1l85t257r153b276],

1	,	,	O	,	_	0	SENT_2	[p1l85t257r153b276],
2	:	:	O	:	_	0	SENT_2	[p1l85t257r153b276],
3	J'	NN	O	j'	dep	1	SENT_2	[p1l85t257r153b276],
4	_	NN	O	_	prep	3	SENT_2	[p1l85t257r153b276],
5	2	CD	NUMBER	2	dep	4	SENT_2	[p1l85t257r153b276],
6	'	''	O	'	_	0	SENT_2	[p1l85t257r153b276],
7	§	NN	O	§	dep	3	SENT_2	[p1l85t257r153b276],
8	'	''	O	'	_	0	SENT_2	[p1l85t257r153b276],
9	)	CD	NUMBER	)	num	12	SENT_2	[p1l85t257r153b276],
10	ELSEVIER	NNP	ORGANIZATION	ELSEVIER	nn	12	SENT_2	[p1l38t294r255b327],
11	European	NNP	O	European	nn	12	SENT_2	[p1l630t303r756b332],
12	Joumal	NNP	O	Joumal	dep	18	SENT_2	[p1l767t302r863b326],
13	of	IN	O	of	_	0	SENT_2	[p1l875t302r905b326],
14	Pharmacology	NNP	O	Pharmacology	prep_of	12	SENT_2	[p1l913t302r1103b332],
15	445	CD	NUMBER	445	num	14	SENT_2	[p1l1114t302r1161b325],
16	(	CD	NUMBER	(	dep	18	SENT_2	[p1l1175t302r1261b332],
17	2002	CD	DATE	2002	num	18	SENT_2	[p1l1175t302r1261b332],
18	)	NN	O	)	dep	1	SENT_2	[p1l1175t302r1261b332],
19	151	CD	NUMBER	151	num	21	SENT_2	[p1l1277t302r1344b325],
20	-	:	O	-	_	0	SENT_2	[p1l1277t302r1344b325],
21	152	CD	NUMBER	152	dep	18	SENT_2	[p1l1351t302r1396b325],

1	Rapid	JJ	O	rapid	amod	2	SENT_3	[p1l859t409r976b455],
2	communication	NN	O	communication	_	0	SENT_3	[p1l995t409r1300b445],

1	Variants	NNS	O	variant	nsubj	6	SENT_4	[p1l238t494r465b545],
2	of	IN	O	of	_	0	SENT_4	[p1l492t494r556b545],
3	the	DT	O	the	det	5	SENT_4	[p1l572t494r656b545],
4	CYP11B2	NN	O	cyp11b2	nn	5	SENT_4	[p1l683t495r965b545],
5	gene	NN	O	gene	prep_of	1	SENT_4	[p1l994t511r1123b559],
6	predict	VBP	O	predict	_	0	SENT_4	[p1l1147t494r1341b559],
7	response	NN	O	response	dobj	6	SENT_4	[p1l1365t511r1608b559],
8	to	TO	O	to	_	0	SENT_4	[p1l1633t501r1685b545],
9	therapy	NN	O	therapy	prep_to	6	SENT_4	[p1l1711t494r1920b559],
10	with	IN	O	with	_	0	SENT_4	[p1l841t569r964b619],
11	candesartan	NN	O	candesartan	prep_with	9	SENT_4	[p1l991t569r1317b619],

1	Jan	NNP	PERSON	Jan	nn	3	SENT_5	[p1l115t694r185b731],
2	R.	NNP	PERSON	R.	nn	3	SENT_5	[p1l204t694r249b731],
3	Ortlepp	NNP	PERSON	Ortlepp	_	0	SENT_5	[p1l273t692r432b742],
4	a	DT	O	a	det	6	SENT_5	[p1l443t684r508b739],
5	’	JJ	O	’	amod	6	SENT_5	[p1l443t684r508b739],
6	*	NN	O	*	dep	3	SENT_5	[p1l443t684r508b739],
7	,	,	O	,	_	0	SENT_5	[p1l443t684r508b739],
8	Peter	NNP	PERSON	Peter	nn	9	SENT_5	[p1l529t694r638b731],
9	Hanrath	NNP	PERSON	Hanrath	appos	6	SENT_5	[p1l656t692r827b731],
10	a	DT	O	a	dep	9	SENT_5	[p1l837t689r864b739],
11	,	,	O	,	_	0	SENT_5	[p1l837t689r864b739],
12	Vera	NNP	PERSON	Vera	nn	13	SENT_5	[p1l885t694r983b731],
13	Mevissen	NNP	PERSON	Mevissen	appos	6	SENT_5	[p1l1002t692r1206b731],
14	a	DT	O	a	dep	13	SENT_5	[p1l1215t689r1243b739],
15	,	,	O	,	_	0	SENT_5	[p1l1215t689r1243b739],
16	Gerhard	NNP	PERSON	Gerhard	nn	17	SENT_5	[p1l1265t692r1438b731],
17	Kielb	NNP	PERSON	Kielb	appos	14	SENT_5	[p1l1457t681r1588b739],
18	,	,	O	,	_	0	SENT_5	[p1l1457t681r1588b739],
19	Martin	NNP	PERSON	Martin	nn	21	SENT_5	[p1l1609t692r1753b731],
20	Borggrefe	NNP	PERSON	Borggrefe	nn	21	SENT_5	[p1l1772t692r1986b742],
21	C	NNP	O	C	appos	17	SENT_5	[p1l1996t689r2024b739],
22	,	,	O	,	_	0	SENT_5	[p1l1996t689r2024b739],

1	Rainer	NNP	PERSON	Rainer	nn	2	SENT_6	[p1l877t755r1020b794],
2	Hoffmann	NNP	PERSON	Hoffmann	_	0	SENT_6	[p1l1037t755r1256b794],
3	a	DT	O	a	dep	2	SENT_6	[p1l1266t752r1282b769],

1	“	NNP	O	“	nn	3	SENT_7	[p1l442t843r560b869],
2	Medical	NNP	ORGANIZATION	Medical	nn	3	SENT_7	[p1l442t843r560b869],
3	Clinic	NNP	ORGANIZATION	Clinic	_	0	SENT_7	[p1l572t845r650b869],
4	1	CD	NUMBER	1	dep	3	SENT_7	[p1l660t846r676b873],
5	,	,	O	,	_	0	SENT_7	[p1l660t846r676b873],
6	University	NNP	ORGANIZATION	University	nn	7	SENT_7	[p1l695t846r828b876],
7	Hospital	NNP	ORGANIZATION	Hospital	appos	4	SENT_7	[p1l838t845r953b876],
8	of	IN	ORGANIZATION	of	_	0	SENT_7	[p1l963t845r995b876],
9	Aachen	NNP	ORGANIZATION	Aachen	prep_of	7	SENT_7	[p1l998t845r1103b873],
10	,	,	O	,	_	0	SENT_7	[p1l998t845r1103b873],
11	Pauwelsstrasse	NNP	ORGANIZATION	Pauwelsstrasse	appos	7	SENT_7	[p1l1117t845r1320b869],
12	30	CD	NUMBER	30	num	11	SENT_7	[p1l1332t845r1369b873],
13	,	,	O	,	_	0	SENT_7	[p1l1332t845r1369b873],
14	52057	CD	NUMBER	52057	num	11	SENT_7	[p1l1384t845r1467b869],
15	Aachen	NNP	LOCATION	Aachen	nn	19	SENT_7	[p1l1476t845r1581b873],
16	,	,	O	,	_	0	SENT_7	[p1l1476t845r1581b873],
17	Germany	NNP	LOCATION	Germany	appos	19	SENT_7	[p1l1597t845r1718b876],
18	bTakeda	NNP	O	bTakeda	nn	19	SENT_7	[p1l662t879r768b910],
19	Germany	NNP	LOCATION	Germany	dep	11	SENT_7	[p1l782t887r905b917],
20	,	,	O	,	_	0	SENT_7	[p1l782t887r905b917],
21	I	PRP	O	I	appos	7	SENT_7	[p1l924t886r1088b910],
22	/	:	O	/	punct	24	SENT_7	[p1l924t886r1088b910],
23	"	``	O	"	punct	24	SENT_7	[p1l924t886r1088b910],
24	zktoriaallee	NN	O	zktoriaallee	dep	21	SENT_7	[p1l924t886r1088b910],
25	3-5	CD	NUMBER	3-5	num	24	SENT_7	[p1l1100t887r1147b914],
26	,	,	O	,	_	0	SENT_7	[p1l1100t887r1147b914],
27	52066	CD	NUMBER	52066	num	30	SENT_7	[p1l1163t887r1246b910],
28	Aachen	NNP	LOCATION	Aachen	nn	30	SENT_7	[p1l1254t886r1359b914],
29	,	,	O	,	_	0	SENT_7	[p1l1254t886r1359b914],
30	Germany	NNP	LOCATION	Germany	appos	24	SENT_7	[p1l1376t887r1497b917],

1	°	NNP	O	°	nn	3	SENT_8	[p1l373t926r492b951],
2	Medical	NNP	O	Medical	nn	3	SENT_8	[p1l373t926r492b951],
3	Clinic	NNP	O	Clinic	_	0	SENT_8	[p1l504t928r582b952],
4	1	CD	NUMBER	1	dep	3	SENT_8	[p1l592t929r608b955],
5	,	,	O	,	_	0	SENT_8	[p1l592t929r608b955],
6	University	NNP	ORGANIZATION	University	nn	7	SENT_8	[p1l626t929r760b958],
7	Hospital	NNP	ORGANIZATION	Hospital	appos	4	SENT_8	[p1l769t928r885b958],
8	of	IN	ORGANIZATION	of	_	0	SENT_8	[p1l895t928r927b958],
9	Mannheim	NNP	ORGANIZATION	Mannheim	prep_of	7	SENT_8	[p1l930t928r1077b955],
10	,	,	O	,	_	0	SENT_8	[p1l930t928r1077b955],
11	T	NN	O	t	appos	4	SENT_8	[p1l1093t929r1113b951],
12	heodor-Kutzer-Ufwer	JJ	O	heodor-kutzer-ufwer	amod	11	SENT_8	[p1l1110t928r1394b958],
13	68167	CD	NUMBER	68167	tmod	12	SENT_8	[p1l1411t928r1493b951],
14	Mannheim	NNP	O	Mannheim	nn	16	SENT_8	[p1l1502t928r1649b955],
15	,	,	O	,	_	0	SENT_8	[p1l1502t928r1649b955],
16	Germany	NNP	LOCATION	Germany	dep	3	SENT_8	[p1l1665t928r1786b958],

1	Received	VBN	O	receive	_	0	SENT_9	[p1l775t969r897b993],
2	1	CD	DATE	1	dobj	1	SENT_9	[p1l911t970r920b993],
3	May	NNP	DATE	May	tmod	1	SENT_9	[p1l936t970r996b1000],
4	2002	CD	DATE	2002	num	3	SENT_9	[p1l1007t970r1080b998],
5	;	:	O	;	_	0	SENT_9	[p1l1007t970r1080b998],
6	accepted	VBN	O	accept	parataxis	1	SENT_9	[p1l1094t969r1208b1000],
7	6	CD	DATE	6	dobj	6	SENT_9	[p1l1220t970r1234b993],
8	May	NNP	DATE	May	tmod	6	SENT_9	[p1l1246t970r1307b1000],
9	2002	CD	DATE	2002	num	8	SENT_9	[p1l1318t970r1383b993],

1	T	NN	O	t	_	0	SENT_10	[p1l1772t81r2125b280],

1	WWW.elsevier.com/locate/ejphar	NN	O	www.elsevier.com/locate/ejphar	_	0	SENT_11	[p1l1706t337r2126b368],

1	Abstract	JJ	O	abstract	_	0	SENT_12	[p1l33t1130r171b1156],

1	In	IN	O	in	_	0	SENT_13	[p1l84t1221r114b1247],
2	a	DT	O	a	det	4	SENT_13	[p1l127t1229r142b1247],
3	prospective	JJ	O	prospective	amod	4	SENT_13	[p1l154t1220r324b1255],
4	trial	NN	O	trial	prep_in	19	SENT_13	[p1l337t1220r403b1253],
5	,	,	O	,	_	0	SENT_13	[p1l337t1220r403b1253],
6	patients	NNS	O	patient	nsubj	19	SENT_13	[p1l417t1220r531b1255],
7	with	IN	O	with	_	0	SENT_13	[p1l544t1220r610b1247],
8	an	DT	O	a	det	13	SENT_13	[p1l623t1229r657b1247],
9	elevated	JJ	O	elevated	amod	13	SENT_13	[p1l670t1220r792b1247],
10	diastolic	JJ	O	diastolic	amod	13	SENT_13	[p1l805t1220r928b1247],
11	blood	NN	O	blood	nn	13	SENT_13	[p1l941t1220r1026b1247],
12	pressure	NN	O	pressure	nn	13	SENT_13	[p1l1038t1229r1160b1255],
13	(	NN	O	(	prep_with	6	SENT_13	[p1l1174t1220r1273b1255],
14	above	IN	O	above	_	0	SENT_13	[p1l1174t1220r1273b1255],
15	95	CD	NUMBER	95	num	17	SENT_13	[p1l1287t1221r1321b1248],
16	mm	NN	O	mm	nn	17	SENT_13	[p1l1336t1229r1393b1247],
17	Hg	NN	O	hg	prep_above	13	SENT_13	[p1l1406t1220r1462b1255],
18	)	CD	NUMBER	)	dep	17	SENT_13	[p1l1406t1220r1462b1255],
19	received	VBD	O	receive	_	0	SENT_13	[p1l1475t1220r1600b1247],
20	high-dose	JJ	O	high-dose	amod	21	SENT_13	[p1l1612t1220r1758b1255],
21	(	NN	O	(	dobj	19	SENT_13	[p1l1772t1220r1819b1255],
22	16	CD	NUMBER	16	num	24	SENT_13	[p1l1772t1220r1819b1255],
23	mg	NN	O	mg	nn	24	SENT_13	[p1l1832t1220r1891b1255],
24	)	NN	O	)	dep	21	SENT_13	[p1l1832t1220r1891b1255],
25	or	CC	O	or	_	0	SENT_13	[p1l1905t1229r1935b1247],
26	low-dose	JJ	O	low-dose	amod	27	SENT_13	[p1l1947t1220r2081b1247],
27	(	NN	O	(	conj_or	21	SENT_13	[p1l2096t1220r2123b1255],
28	8	CD	NUMBER	8	num	31	SENT_13	[p1l2096t1220r2123b1255],
29	mg	NN	O	mg	nn	31	SENT_13	[p1l33t1266r92b1300],
30	)	NN	O	)	nn	31	SENT_13	[p1l33t1266r92b1300],
31	candesartan	NN	O	candesartan	dep	27	SENT_13	[p1l107t1266r280b1293],
32	in	IN	O	in	_	0	SENT_13	[p1l295t1266r323b1292],
33	addition	NN	O	addition	prep_in	19	SENT_13	[p1l338t1266r458b1293],
34	to	TO	O	to	_	0	SENT_13	[p1l472t1270r500b1293],
35	standardised	JJ	O	standardised	amod	36	SENT_13	[p1l516t1266r699b1293],
36	medication	NN	O	medication	prep_to	19	SENT_13	[p1l713t1266r884b1293],
37	.	.	O	.	_	0	SENT_13	[p1l713t1266r884b1293],

1	A	DT	O	a	det	3	SENT_14	[p1l900t1267r927b1292],
2	positive	JJ	O	positive	amod	3	SENT_14	[p1l941t1266r1057b1300],
3	response	NN	O	response	nsubjpass	7	SENT_14	[p1l1072t1275r1200b1300],
4	to	TO	O	to	_	0	SENT_14	[p1l1215t1270r1243b1293],
5	treatment	NN	O	treatment	prep_to	3	SENT_14	[p1l1258t1270r1396b1293],
6	was	VBD	O	be	auxpass	7	SENT_14	[p1l1410t1275r1467b1293],
7	deﬁned	VBN	O	deﬁned	_	0	SENT_14	[p1l1482t1266r1592b1293],
8	as	IN	O	as	_	0	SENT_14	[p1l1607t1275r1636b1293],
9	a	DT	O	a	det	12	SENT_14	[p1l1651t1275r1667b1293],
10	diastolic	JJ	O	diastolic	amod	12	SENT_14	[p1l1682t1266r1804b1293],
11	blood	NN	O	blood	nn	12	SENT_14	[p1l1819t1266r1904b1293],
12	pressure	NN	O	pressure	dep	13	SENT_14	[p1l1917t1275r2040b1300],
13	<	JJR	O	<	prep_as	7	SENT_14	[p1l2061t1271r2081b1289],
14	85	CD	NUMBER	85	num	16	SENT_14	[p1l2090t1267r2123b1293],
15	mm	NN	O	mm	nn	16	SENT_14	[p1l33t1320r91b1338],
16	Hg	NN	O	hg	dep	13	SENT_14	[p1l111t1312r156b1346],
17	at	IN	O	at	_	0	SENT_14	[p1l178t1315r204b1338],
18	follow-up	NN	O	follow-up	prep_at	16	SENT_14	[p1l224t1311r376b1346],
19	.	.	O	.	_	0	SENT_14	[p1l224t1311r376b1346],

1	Genotyping	VBG	O	genotype	csubjpass	7	SENT_15	[p1l400t1311r574b1346],
2	for	IN	O	for	_	0	SENT_15	[p1l596t1311r638b1338],
3	two	CD	NUMBER	two	num	5	SENT_15	[p1l658t1315r712b1338],
4	candidate	NN	O	candidate	nn	5	SENT_15	[p1l734t1311r874b1338],
5	genes	NNS	O	gene	prep_for	1	SENT_15	[p1l896t1320r978b1346],
6	was	VBD	O	be	auxpass	7	SENT_15	[p1l1000t1320r1056b1338],
7	performed	VBN	O	perform	_	0	SENT_15	[p1l1077t1311r1231b1346],
8	in	IN	O	in	_	0	SENT_15	[p1l1253t1311r1280b1338],
9	116	CD	NUMBER	116	num	10	SENT_15	[p1l1305t1312r1354b1338],
10	patients	NNS	O	patient	prep_in	7	SENT_15	[p1l1375t1311r1497b1346],
11	.	.	O	.	_	0	SENT_15	[p1l1375t1311r1497b1346],

1	Genotypes	NNS	O	genotype	nsubj	8	SENT_16	[p1l1521t1312r1677b1346],
2	of	IN	O	of	_	0	SENT_16	[p1l1700t1311r1734b1338],
3	the	DT	O	the	det	7	SENT_16	[p1l1750t1311r1794b1338],
4	CYP1lB2	NN	O	cyp1lb2	nn	7	SENT_16	[p1l1816t1312r1966b1338],
5	promotor	NN	O	promotor	nn	7	SENT_16	[p1l1987t1315r2126b1346],
6	polymorphism	NN	O	polymorphism	nn	7	SENT_16	[p1l33t1356r250b1391],
7	signiﬁcantly	NN	O	signiﬁcantly	prep_of	1	SENT_16	[p1l262t1356r444b1391],
8	predicted	VBD	O	predict	_	0	SENT_16	[p1l455t1356r593b1391],
9	a	DT	O	a	det	11	SENT_16	[p1l605t1365r621b1383],
10	positive	JJ	O	positive	amod	11	SENT_16	[p1l631t1356r748b1391],
11	response	NN	O	response	dobj	8	SENT_16	[p1l760t1365r888b1391],
12	to	TO	O	to	_	0	SENT_16	[p1l900t1360r928b1383],
13	treatment	NN	O	treatment	nn	15	SENT_16	[p1l940t1360r1079b1383],
14	(	CD	NUMBER	(	num	15	SENT_16	[p1l1091t1356r1159b1391],
15	CC	NN	O	cc	prep_to	11	SENT_16	[p1l1091t1356r1159b1391],
16	:	:	O	:	_	0	SENT_16	[p1l1091t1356r1159b1391],
17	67	CD	PERCENT	67	num	18	SENT_16	[p1l1174t1357r1249b1389],
18	%	NN	PERCENT	%	dep	11	SENT_16	[p1l1174t1357r1249b1389],
19	;	:	O	;	_	0	SENT_16	[p1l1174t1357r1249b1389],
20	TC	NNP	O	TC	dep	11	SENT_16	[p1l1263t1357r1317b1383],
21	:	:	O	:	_	0	SENT_16	[p1l1263t1357r1317b1383],
22	34	CD	PERCENT	34	num	23	SENT_16	[p1l1332t1357r1406b1389],
23	%	NN	PERCENT	%	dep	11	SENT_16	[p1l1332t1357r1406b1389],
24	;	:	O	;	_	0	SENT_16	[p1l1332t1357r1406b1389],
25	TT	NN	O	tt	dep	11	SENT_16	[p1l1420t1357r1470b1383],
26	:	:	O	:	_	0	SENT_16	[p1l1420t1357r1470b1383],
27	21	CD	PERCENT	21	num	28	SENT_16	[p1l1485t1357r1560b1389],
28	%	NN	PERCENT	%	dep	11	SENT_16	[p1l1485t1357r1560b1389],
29	;	:	O	;	_	0	SENT_16	[p1l1485t1357r1560b1389],
30	p	NN	O	p	dep	11	SENT_16	[p1l1569t1366r1591b1391],
31	=	JJ	O	=	amod	33	SENT_16	[p1l1599t1366r1619b1374],
32	0.005	CD	NUMBER	0.005	tmod	31	SENT_16	[p1l1627t1356r1728b1391],
33	)	NN	O	)	dep	30	SENT_16	[p1l1627t1356r1728b1391],
34	.	.	O	.	_	0	SENT_16	[p1l1627t1356r1728b1391],

1	©	RB	O	©	advmod	8	SENT_17	[p1l1743t1357r1769b1383],
2	2002	CD	DATE	2002	num	7	SENT_17	[p1l1783t1357r1856b1383],
3	Elsevier	NNP	O	Elsevier	nn	7	SENT_17	[p1l1879t1356r2000b1383],
4	Science	NNP	O	Science	nn	7	SENT_17	[p1l2013t1356r2125b1384],
5	B.V.	NNP	O	B.V.	nn	7	SENT_17	[p1l10t1416r137b1468],
6	All	NNP	O	All	nn	7	SENT_17	[p1l171t1414r265b1467],
7	rights	NNS	O	rights	nsubj	8	SENT_17	[p1l295t1414r462b1483],
8	reserved	VBD	O	reserve	_	0	SENT_17	[p1l493t1414r759b1468],
9	.	.	O	.	_	0	SENT_17	[p1l493t1414r759b1468],

1	Keywords	NNPS	O	Keywords	_	0	SENT_18	[p1l7t1596r291b1657],
2	:	:	O	:	_	0	SENT_18	[p1l7t1596r291b1657],
3	Angiotensin-converting	JJ	O	angiotensin-converting	amod	4	SENT_18	[p1l318t1596r946b1657],
4	enzyme	NN	O	enzyme	dep	1	SENT_18	[p1l971t1611r1191b1657],
5	;	:	O	;	_	0	SENT_18	[p1l971t1611r1191b1657],
6	CYP11B2	NN	O	cyp11b2	dep	4	SENT_18	[p1l1218t1597r1504b1654],
7	;	:	O	;	_	0	SENT_18	[p1l1218t1597r1504b1654],
8	Pharmacogenetic	JJ	O	pharmacogenetic	dep	6	SENT_18	[p1l1530t1596r1983b1657],

1	The	DT	O	the	det	3	SENT_19	[p1l112t1883r240b1943],
2	renin	NN	O	renin	nn	3	SENT_19	[p1l289t1883r1370b1960],
3	—	NN	O	—	nsubjpass	10	SENT_19	[p1l289t1883r1370b1960],
4	angiotensin	NN	O	angiotensin	nn	7	SENT_19	[p1l289t1883r1370b1960],
5	—	CD	NUMBER	—	num	7	SENT_19	[p1l289t1883r1370b1960],
6	aldosterone	NN	O	aldosterone	nn	7	SENT_19	[p1l289t1883r1370b1960],
7	system	NN	O	system	dep	3	SENT_19	[p1l1422t1891r1654b1960],
8	has	VBZ	O	have	aux	10	SENT_19	[p1l1701t1883r1812b1943],
9	been	VBN	O	be	auxpass	10	SENT_19	[p1l1861t1883r2021b1943],
10	implicated	VBN	O	implicate	_	0	SENT_19	[p1l12t1983r359b2059],
11	in	IN	O	in	_	0	SENT_19	[p1l405t1983r467b2042],
12	the	DT	O	the	det	13	SENT_19	[p1l510t1983r609b2043],
13	modulation	NN	O	modulation	prep_in	10	SENT_19	[p1l655t1983r1034b2043],
14	of	IN	O	of	_	0	SENT_19	[p1l1079t1983r1155b2043],
15	blood	NN	O	blood	nn	16	SENT_19	[p1l1189t1983r1380b2043],
16	pressure	NN	O	pressure	prep_of	13	SENT_19	[p1l1422t2002r1715b2059],
17	.	.	O	.	_	0	SENT_19	[p1l1422t2002r1715b2059],

1	Genetic	JJ	O	genetic	amod	2	SENT_20	[p1l1766t1983r2019b2043],
2	variation	NN	O	variation	nsubj	14	SENT_20	[p1l10t2083r305b2143],
3	in	IN	O	in	_	0	SENT_20	[p1l353t2083r415b2142],
4	the	DT	O	the	det	5	SENT_20	[p1l461t2083r561b2143],
5	genes	NNS	O	gene	prep_in	2	SENT_20	[p1l610t2102r796b2160],
6	encoding	VBG	O	encode	partmod	5	SENT_20	[p1l847t2083r1149b2160],
7	products	NNS	O	product	dobj	6	SENT_20	[p1l1195t2083r1482b2159],
8	of	IN	O	of	_	0	SENT_20	[p1l1532t2083r1608b2143],
9	the	DT	O	the	det	13	SENT_20	[p1l1645t2083r1744b2143],
10	reninangiotensin	NN	O	reninangiotensin	nn	13	SENT_20	[p1l1792t2083r2014b2143, p1l12t2183r834b2260],
11	—	NN	O	—	nn	13	SENT_20	[p1l1792t2083r2014b2143, p1l12t2183r834b2260],
12	aldosterone	NN	O	aldosterone	nn	13	SENT_20	[p1l1792t2083r2014b2143, p1l12t2183r834b2260],
13	system	NN	O	system	prep_of	7	SENT_20	[p1l873t2192r1100b2260],
14	has	VBZ	O	have	_	0	SENT_20	[p1l1135t2183r1243b2243],
15	the	DT	O	the	det	16	SENT_20	[p1l1280t2183r1379b2243],
16	potential	JJ	O	potential	dobj	14	SENT_20	[p1l1414t2183r1704b2260],
17	to	TO	O	to	aux	18	SENT_20	[p1l1740t2192r1801b2243],
18	inﬂuence	VB	O	inﬂuence	dep	16	SENT_20	[p1l1840t2183r2019b2243, p1l12t2302r160b2343],
19	the	DT	O	the	det	21	SENT_20	[p1l187t2283r286b2343],
20	therapeutic	JJ	O	therapeutic	amod	21	SENT_20	[p1l314t2283r680b2360],
21	responsiveness	NN	O	responsiveness	dobj	18	SENT_20	[p1l708t2283r1204b2360],
22	to	TO	O	to	_	0	SENT_20	[p1l1233t2291r1294b2343],
23	angiotensin	NN	O	angiotensin	nn	28	SENT_20	[p1l1325t2283r1706b2360],
24	H	NN	O	h	nn	28	SENT_20	[p1l1733t2286r1785b2342],
25	type	NN	O	type	nn	28	SENT_20	[p1l1811t2291r1952b2360],
26	1	CD	NUMBER	1	num	28	SENT_20	[p1l1989t2285r2011b2342],
27	receptor	NN	O	receptor	nn	28	SENT_20	[p1l10t2391r282b2459],
28	antagonists	NNS	O	antagonist	prep_to	18	SENT_20	[p1l313t2383r699b2460],
29	.	.	O	.	_	0	SENT_20	[p1l313t2383r699b2460],

1	The	DT	O	the	det	2	SENT_21	[p1l737t2383r862b2443],
2	inﬂuences	NNS	O	inﬂuences	_	0	SENT_21	[p1l896t2383r1233b2443],
3	of	IN	O	of	_	0	SENT_21	[p1l1267t2383r1343b2443],
4	genetic	JJ	O	genetic	amod	5	SENT_21	[p1l1365t2383r1600b2460],
5	variation	NN	O	variation	prep_of	2	SENT_21	[p1l1633t2383r1927b2443],
6	in	IN	O	in	_	0	SENT_21	[p1l1959t2383r2021b2442],
7	the	DT	O	the	det	11	SENT_21	[p1l10t2483r114b2543],
8	angiotensin-converting	JJ	O	angiotensin-converting	amod	11	SENT_21	[p1l169t2483r985b2560],
9	enzyme	NN	O	enzyme	nn	11	SENT_21	[p1l1039t2503r1307b2560],
10	(	CD	NUMBER	(	num	11	SENT_21	[p1l1361t2484r1627b2560],
11	DCP1	NN	O	dcp1	prep_in	5	SENT_21	[p1l1361t2484r1627b2560],
12	)	NN	O	)	nn	13	SENT_21	[p1l1361t2484r1627b2560],
13	gene	NN	O	gene	nsubjpass	30	SENT_21	[p1l1682t2503r1843b2560],
14	and	CC	O	and	_	0	SENT_21	[p1l1898t2483r2021b2543],
15	AGTR1	NN	O	agtr1	nn	16	SENT_21	[p1l10t2585r269b2643],
16	gene	NN	O	gene	nsubjpass	30	SENT_21	[p1l309t2603r462b2660],
17	on	IN	O	on	_	0	SENT_21	[p1l494t2603r576b2643],
18	pharmacological	JJ	O	pharmacological	amod	19	SENT_21	[p1l603t2583r1155b2660],
19	therapy	NN	O	therapy	prep_on	13	SENT_21	[p1l1185t2583r1433b2660],
20	with	IN	O	with	_	0	SENT_21	[p1l1462t2583r1609b2643],
21	angiotensin	NN	O	angiotensin	nn	24	SENT_21	[p1l1640t2583r2021b2660],
22	AT1	NN	O	at1	nn	24	SENT_21	[p1l10t2684r137b2756],
23	receptor	NN	O	receptor	nn	24	SENT_21	[p1l191t2691r468b2760],
24	antagonists	NNS	O	antagonist	prep_with	19	SENT_21	[p1l515t2683r891b2760],
25	and	CC	O	and	_	0	SENT_21	[p1l942t2683r1061b2743],
26	B-adrenoceptor	JJ	MISC	b-adrenoceptor	amod	27	SENT_21	[p1l1116t2683r1628b2760],
27	antagonist	NN	O	antagonist	prep_with	19	SENT_21	[p1l1676t2683r2022b2760],
28	have	VBP	O	have	aux	30	SENT_21	[p1l10t2783r165b2843],
29	been	VBN	O	be	auxpass	30	SENT_21	[p1l208t2783r365b2843],
30	demonstrated	VBN	O	demonstrate	rcmod	2	SENT_21	[p1l409t2783r854b2843],
31	earlier	RBR	O	earlier	advmod	30	SENT_21	[p1l898t2783r1106b2843],
32	(	JJ	O	(	amod	33	SENT_21	[p1l1149t2783r1547b2859],
33	McNamara	NNP	PERSON	McNamara	dobj	30	SENT_21	[p1l1149t2783r1547b2859],
34	et	FW	O	et	nn	35	SENT_21	[p1l1591t2791r1648b2843],
35	al.	FW	O	al.	dep	2	SENT_21	[p1l1691t2783r1785b2855],
36	,	,	O	,	_	0	SENT_21	[p1l1691t2783r1785b2855],
37	2001	CD	DATE	2001	appos	35	SENT_21	[p1l1832t2784r2017b2855],
38	;	:	O	;	_	0	SENT_21	[p1l1832t2784r2017b2855],
39	Kurland	NNP	PERSON	Kurland	dep	2	SENT_21	[p1l10t2883r287b2943],
40	et	FW	O	et	nn	41	SENT_21	[p1l337t2891r395b2943],
41	al.	FW	O	al.	dep	39	SENT_21	[p1l443t2883r541b2955],
42	,	,	O	,	_	0	SENT_21	[p1l443t2883r541b2955],
43	2001	CD	DATE	2001	num	44	SENT_21	[p1l593t2883r806b2959],
44	)	NN	O	)	appos	41	SENT_21	[p1l593t2883r806b2959],
45	.	.	O	.	_	0	SENT_21	[p1l593t2883r806b2959],

1	Among	IN	O	among	_	0	SENT_22	[p1l859t2884r1112b2960],
2	well	RB	O	well	advmod	3	SENT_22	[p1l1160t2883r1660b2943],
3	—	JJ	O	—	prep_among	27	SENT_22	[p1l1160t2883r1660b2943],
4	described	VBN	O	describe	partmod	3	SENT_22	[p1l1160t2883r1660b2943],
5	polymorphisms	NNS	O	polymorphism	dobj	4	SENT_22	[p1l1706t2883r2019b2960, p1l9t2983r249b3060],
6	of	IN	O	of	_	0	SENT_22	[p1l302t2983r379b3043],
7	the	DT	O	the	det	8	SENT_22	[p1l418t2983r519b3043],
8	genes	NNS	O	gene	prep_of	5	SENT_22	[p1l571t3003r761b3060],
9	encoding	VBG	O	encode	partmod	8	SENT_22	[p1l814t2983r1124b3060],
10	products	NNS	O	product	dobj	9	SENT_22	[p1l1173t2983r1467b3060],
11	of	IN	O	of	_	0	SENT_22	[p1l1519t2983r1597b3043],
12	the	DT	O	the	det	16	SENT_22	[p1l1635t2983r1737b3043],
13	reninangiotensin	NN	O	reninangiotensin	nn	16	SENT_22	[p1l1786t2983r2014b3043, p1l12t3083r834b3160],
14	—	NN	O	—	nn	16	SENT_22	[p1l1786t2983r2014b3043, p1l12t3083r834b3160],
15	aldosterone	NN	O	aldosterone	nn	16	SENT_22	[p1l1786t2983r2014b3043, p1l12t3083r834b3160],
16	system	NN	O	system	prep_of	10	SENT_22	[p1l861t3091r1105b3160],
17	,	,	O	,	_	0	SENT_22	[p1l861t3091r1105b3160],
18	the	DT	O	the	det	25	SENT_22	[p1l1132t3083r1230b3143],
19	angiotensin-converting	JJ	O	angiotensin-converting	amod	25	SENT_22	[p1l1257t3083r2020b3160],
20	enzyme	NN	O	enzyme	nn	25	SENT_22	[p1l12t3202r267b3260],
21	(	NN	O	(	nn	25	SENT_22	[p1l311t3183r563b3259],
22	DCP1	NN	O	dcp1	nn	25	SENT_22	[p1l311t3183r563b3259],
23	)	CD	NUMBER	)	num	25	SENT_22	[p1l311t3183r563b3259],
24	I/D	NN	O	i/d	nn	25	SENT_22	[p1l607t3183r713b3243],
25	polymorphism	NN	O	polymorphism	nsubjpass	27	SENT_22	[p1l754t3183r1241b3260],
26	is	VBZ	O	be	auxpass	27	SENT_22	[p1l1283t3183r1333b3243],
27	associated	VBN	O	associate	_	0	SENT_22	[p1l1378t3183r1716b3243],
28	with	IN	O	with	_	0	SENT_22	[p1l1756t3183r1903b3243],
29	an	DT	O	a	det	32	SENT_22	[p1l1945t3202r2021b3242],
30	elevated	JJ	O	elevated	amod	32	SENT_22	[p1l12t3283r286b3343],
31	gene	NN	O	gene	nn	32	SENT_22	[p1l312t3303r466b3360],
32	product	NN	O	product	prep_with	27	SENT_22	[p1l491t3283r746b3360],
33	and	CC	O	and	_	0	SENT_22	[p1l773t3283r892b3343],
34	arterial	JJ	O	arterial	amod	35	SENT_22	[p1l918t3283r1147b3343],
35	hypertension	NN	O	hypertension	prep_with	27	SENT_22	[p1l1173t3283r1603b3360],
36	(	CD	NUMBER	(	num	37	SENT_22	[p1l1630t3283r1812b3360],
37	Tiret	NNP	O	Tiret	nsubj	59	SENT_22	[p1l1630t3283r1812b3360],
38	et	FW	O	et	nn	39	SENT_22	[p1l1839t3292r1896b3343],
39	al.	FW	O	al.	dep	37	SENT_22	[p1l1923t3283r2017b3356],
40	,	,	O	,	_	0	SENT_22	[p1l1923t3283r2017b3356],
41	1992	CD	DATE	1992	num	42	SENT_22	[p1l19t3384r233b3460],
42	)	NN	O	)	appos	37	SENT_22	[p1l19t3384r233b3460],
43	,	,	O	,	_	0	SENT_22	[p1l19t3384r233b3460],
44	whereas	IN	O	whereas	mark	54	SENT_22	[p1l286t3383r570b3443],
45	the	DT	O	the	det	48	SENT_22	[p1l622t3383r726b3443],
46	-344	CD	NUMBER	-344	num	48	SENT_22	[p1l798t3385r998b3443],
47	T/C	NN	O	t/c	nn	48	SENT_22	[p1l1052t3383r1181b3443],
48	polymorphism	NN	O	polymorphism	nsubjpass	54	SENT_22	[p1l1233t3383r1746b3460],
49	of	IN	O	of	_	0	SENT_22	[p1l1797t3383r1876b3443],
50	the	DT	O	the	det	52	SENT_22	[p1l1916t3383r2020b3443],
51	CYP11B2	NN	O	cyp11b2	nn	52	SENT_22	[p1l12t3484r348b3543],
52	gene	NN	O	gene	prep_of	48	SENT_22	[p1l377t3502r530b3560],
53	is	VBZ	O	be	auxpass	54	SENT_22	[p1l559t3483r609b3543],
54	associated	VBN	O	associate	dep	37	SENT_22	[p1l638t3483r976b3543],
55	with	IN	O	with	_	0	SENT_22	[p1l1001t3483r1148b3543],
56	altered	JJ	O	altered	amod	58	SENT_22	[p1l1175t3483r1397b3543],
57	aldosterone	NN	O	aldosterone	nn	58	SENT_22	[p1l1424t3483r1802b3543],
58	levels	NNS	O	level	prep_with	54	SENT_22	[p1l1830t3483r2019b3543],
59	(	VBP	O	(	rcmod	35	SENT_22	[p1l12t3583r240b3659],
60	Brand	NN	O	brand	dobj	59	SENT_22	[p1l12t3583r240b3659],
61	et	FW	O	et	nn	60	SENT_22	[p1l285t3591r342b3643],
62	al.	FW	O	al.	dep	60	SENT_22	[p1l386t3583r480b3655],
63	,	,	O	,	_	0	SENT_22	[p1l386t3583r480b3655],
64	1998	CD	DATE	1998	num	65	SENT_22	[p1l535t3583r736b3659],
65	)	NN	O	)	appos	35	SENT_22	[p1l535t3583r736b3659],
66	.	.	O	.	_	0	SENT_22	[p1l535t3583r736b3659],

1	Of	IN	O	of	_	0	SENT_23	[p1l786t3583r880b3643],
2	patients	NNS	O	patient	prep_of	26	SENT_23	[p1l912t3583r1167b3659],
3	participating	VBG	O	participate	partmod	2	SENT_23	[p1l1211t3583r1629b3659],
4	in	IN	O	in	_	0	SENT_23	[p1l1675t3583r1737b3642],
5	a	DT	O	a	det	12	SENT_23	[p1l1781t3602r1816b3642],
6	large	JJ	O	large	amod	12	SENT_23	[p1l1859t3583r2019b3659],
7	prospective	JJ	O	prospective	amod	12	SENT_23	[p1l9t3683r395b3760],
8	phase	NN	O	phase	nn	12	SENT_23	[p1l441t3683r632b3760],
9	III	CD	NUMBER	iii	num	12	SENT_23	[p1l681t3685r760b3742],
10	trial	NN	O	trial	nn	12	SENT_23	[p1l808t3683r939b3742],
11	(	NN	O	(	nn	12	SENT_23	[p1l989t3683r1409b3759],
12	candesartan	NN	O	candesartan	prep_in	3	SENT_23	[p1l989t3683r1409b3759],
13	in	IN	O	in	_	0	SENT_23	[p1l1458t3683r1520b3742],
14	patients	NNS	O	patient	prep_in	12	SENT_23	[p1l1565t3683r1825b3760],
15	with	IN	O	with	_	0	SENT_23	[p1l1873t3683r2021b3743],
16	severe	JJ	O	severe	amod	18	SENT_23	[p2l13t38r219b78],
17	arterial	JJ	O	arterial	amod	18	SENT_23	[p2l246t18r475b78],
18	hypertension	NN	O	hypertension	prep_with	3	SENT_23	[p2l499t18r946b95],
19	,	,	O	,	_	0	SENT_23	[p2l499t18r946b95],
20	n	NN	O	n	appos	18	SENT_23	[p2l974t40r1011b78],
21	=	JJ	O	=	amod	23	SENT_23	[p2l1030t40r1075b58],
22	627	CD	NUMBER	627	tmod	21	SENT_23	[p2l1094t19r1260b95],
23	)	NN	O	)	dep	20	SENT_23	[p2l1094t19r1260b95],
24	,	,	O	,	_	0	SENT_23	[p2l1094t19r1260b95],
25	116	CD	NUMBER	116	nsubj	26	SENT_23	[p2l1297t20r1408b78],
26	gave	VBD	O	give	_	0	SENT_23	[p2l1435t38r1588b95],
27	their	PRP$	O	they	poss	28	SENT_23	[p2l1614t18r1766b78],
28	written	VBN	O	write	dobj	26	SENT_23	[p2l1787t18r2021b78],

1	*	NN	O	*	_	0	SENT_24	[p2l113t247r132b265],
2	Corresponding	VBG	O	correspond	partmod	1	SENT_24	[p2l172t261r582b323],
3	author	NN	O	author	dobj	2	SENT_24	[p2l632t261r816b309],
4	.	.	O	.	_	0	SENT_24	[p2l632t261r816b309],

1	Tel.	NNP	O	Tel.	_	0	SENT_25	[p2l870t261r988b309],
2	:	:	O	:	_	0	SENT_25	[p2l870t261r988b309],
3	+49-241-8088660	CD	NUMBER	+49-241-8088660	dep	1	SENT_25	[p2l1041t262r1558b319],
4	;	:	O	;	_	0	SENT_25	[p2l1041t262r1558b319],
5	fax	NN	O	fax	dep	1	SENT_25	[p2l1611t261r1711b309],
6	:	:	O	:	_	0	SENT_25	[p2l1611t261r1711b309],
7	+492418082414	CD	NUMBER	+492418082414	dep	5	SENT_25	[p2l1764t262r2020b309, p2l13t345r256b391],
8	.	.	O	.	_	0	SENT_25	[p2l1764t262r2020b309, p2l13t345r256b391],

1	E-mail	NN	O	e-mail	nn	2	SENT_26	[p2l109t426r292b474],
2	address	NN	O	address	_	0	SENT_26	[p2l313t426r534b474],
3	:	:	O	:	_	0	SENT_26	[p2l313t426r534b474],
4	jrortlepp@ukaachen.de	NN	O	jrortlepp@ukaachen.de	dep	2	SENT_26	[p2l555t426r1179b488],
5	(	CD	NUMBER	(	num	8	SENT_26	[p2l1204t426r1323b487],
6	J.R.	NNP	PERSON	J.R.	nn	8	SENT_26	[p2l1204t426r1323b487],
7	Ortlepp	NNP	PERSON	Ortlepp	nn	8	SENT_26	[p2l1351t426r1586b488],
8	)	NN	O	)	dep	4	SENT_26	[p2l1351t426r1586b488],
9	.	.	O	.	_	0	SENT_26	[p2l1351t426r1586b488],

1	informed	VBN	O	inform	_	0	SENT_27	[p2l81t803r393b864],
2	consent	NN	O	consent	dobj	1	SENT_27	[p2l437t811r696b864],
3	for	IN	O	for	_	0	SENT_27	[p2l740t803r838b864],
4	genetic	JJ	O	genetic	amod	5	SENT_27	[p2l880t803r1121b882],
5	diagnostics	NNS	O	diagnostic	prep_for	2	SENT_27	[p2l1168t803r1549b882],
6	and	CC	O	and	_	0	SENT_27	[p2l1595t803r1717b864],
7	formed	VBD	O	form	conj_and	1	SENT_27	[p2l1761t803r2006b864],
8	the	DT	O	the	det	10	SENT_27	[p2l2047t803r2149b864],
9	study	NN	O	study	nn	10	SENT_27	[p2l83t906r264b984],
10	population	NN	O	population	dobj	7	SENT_27	[p2l296t906r679b984],
11	.	.	O	.	_	0	SENT_27	[p2l296t906r679b984],

1	In	IN	O	in	_	0	SENT_28	[p2l719t908r788b966],
2	this	DT	O	this	det	4	SENT_28	[p2l819t906r940b967],
3	prospective	JJ	O	prospective	amod	4	SENT_28	[p2l973t906r1366b984],
4	study	NN	O	study	prep_in	19	SENT_28	[p2l1404t906r1598b984],
5	,	,	O	,	_	0	SENT_28	[p2l1404t906r1598b984],
6	patients	NNS	O	patient	nsubjpass	19	SENT_28	[p2l1633t906r1896b984],
7	with	IN	O	with	_	0	SENT_28	[p2l1931t906r2082b967],
8	a	DT	O	a	det	11	SENT_28	[p2l2116t926r2152b967],
9	diastolic	JJ	O	diastolic	amod	11	SENT_28	[p2l81t1009r369b1070],
10	blood	NN	O	blood	nn	11	SENT_28	[p2l419t1009r617b1070],
11	pressure	NN	O	pressure	prep_with	6	SENT_28	[p2l663t1029r950b1088],
12	above	IN	O	above	_	0	SENT_28	[p2l1002t1009r1204b1070],
13	95	CD	NUMBER	95	num	15	SENT_28	[p2l1256t1010r1335b1070],
14	mm	NN	O	mm	nn	15	SENT_28	[p2l1388t1029r1521b1069],
15	Hg	NN	O	hg	prep_above	11	SENT_28	[p2l1569t1011r1672b1088],
16	despite	IN	O	despite	_	0	SENT_28	[p2l1724t1009r1965b1088],
17	pretreatment	NN	O	pretreatment	prep_despite	19	SENT_28	[p2l2012t1029r2149b1087, p2l79t1121r401b1174],
18	were	VBD	O	be	auxpass	19	SENT_28	[p2l445t1133r608b1174],
19	included	VBN	O	include	_	0	SENT_28	[p2l657t1112r966b1174],
20	.	.	O	.	_	0	SENT_28	[p2l657t1112r966b1174],

1	In	IN	O	in	_	0	SENT_29	[p2l1018t1115r1087b1173],
2	a	DT	O	a	det	5	SENT_29	[p2l1134t1133r1170b1174],
3	ﬁrst	NN	O	ﬁrst	nn	5	SENT_29	[p2l1217t1112r1350b1174],
4	study	NN	O	study	nn	5	SENT_29	[p2l1398t1112r1580b1191],
5	phase	NN	O	phase	prep_in	8	SENT_29	[p2l1623t1112r1837b1191],
6	,	,	O	,	_	0	SENT_29	[p2l1623t1112r1837b1191],
7	patients	NNS	O	patient	nsubj	8	SENT_29	[p2l1885t1112r2148b1191],
8	received	VBD	O	receive	_	0	SENT_29	[p2l79t1215r368b1277],
9	standardised	JJ	O	standardised	amod	14	SENT_29	[p2l402t1215r827b1277],
10	medication	NN	O	medication	nn	14	SENT_29	[p2l858t1215r1237b1277],
11	(	NN	O	(	nn	14	SENT_29	[p2l1272t1215r1442b1293],
12	12.5	CD	NUMBER	12.5	num	14	SENT_29	[p2l1272t1215r1442b1293],
13	mg	NN	O	mg	nn	14	SENT_29	[p2l1479t1235r1586b1294],
14	hydrochlorthiazide	NN	O	hydrochlorthiazide	dobj	8	SENT_29	[p2l1619t1215r2148b1294, p2l80t1318r219b1379],
15	plus	CC	O	plus	prep	14	SENT_29	[p2l247t1318r388b1397],
16	50	CD	NUMBER	50	num	18	SENT_29	[p2l421t1319r500b1379],
17	mg	NN	O	mg	nn	18	SENT_29	[p2l530t1338r638b1397],
18	metroprolol	NN	O	metroprolol	dep	15	SENT_29	[p2l666t1318r1068b1397],
19	if	IN	O	if	mark	20	SENT_29	[p2l1098t1318r1157b1378],
20	pre-treated	VBN	O	pre-treat	advcl	8	SENT_29	[p2l1172t1318r1541b1397],
21	with	IN	O	with	_	0	SENT_29	[p2l1567t1318r1719b1379],
22	a	DT	O	a	det	24	SENT_29	[p2l1749t1338r1785b1379],
23	Badrenoceptor	NN	MISC	badrenoceptor	nn	24	SENT_29	[p2l1819t1318r2149b1393, p2l81t1430r293b1500],
24	antagonist	NN	O	antagonist	prep_with	20	SENT_29	[p2l335t1421r702b1500],
25	,	,	O	,	_	0	SENT_29	[p2l335t1421r702b1500],
26	12.5	CD	NUMBER	12.5	num	28	SENT_29	[p2l757t1423r892b1483],
27	mg	NN	O	mg	nn	28	SENT_29	[p2l938t1442r1046b1500],
28	hydrochlorthiazide	NN	O	hydrochlorthiazide	conj_plus	24	SENT_29	[p2l1088t1421r1733b1500],
29	plus	CC	O	plus	_	0	SENT_29	[p2l1774t1421r1916b1500],
30	5	CD	NUMBER	5	num	32	SENT_29	[p2l1962t1424r1996b1483],
31	mg	NN	O	mg	nn	32	SENT_29	[p2l2042t1442r2150b1500],
32	amlodipine	NN	O	amlodipine	conj_plus	24	SENT_29	[p2l81t1524r463b1603],
33	if	IN	O	if	mark	34	SENT_29	[p2l490t1524r549b1584],
34	pre-treated	VBN	O	pre-treat	advcl	20	SENT_29	[p2l561t1524r930b1603],
35	with	IN	O	with	_	0	SENT_29	[p2l954t1524r1105b1586],
36	a	DT	O	a	det	37	SENT_29	[p2l1131t1544r1167b1585],
37	Ca2	NN	O	ca2	prep_with	34	SENT_29	[p2l1193t1506r1315b1586],
38	+	CC	O	+	_	0	SENT_29	[p2l1333t1511r1368b1542],
39	-	:	O	-	_	0	SENT_29	[p2l1386t1524r1677b1586],
40	channel	NN	O	channel	nn	41	SENT_29	[p2l1386t1524r1677b1586],
41	blocker	NN	O	blocker	dep	50	SENT_29	[p2l1701t1524r1973b1599],
42	,	,	O	,	_	0	SENT_29	[p2l1701t1524r1973b1599],
43	12.5	CD	NUMBER	12.5	num	45	SENT_29	[p2l2010t1526r2146b1585],
44	mg	NN	O	mg	nn	45	SENT_29	[p2l79t1647r187b1706],
45	hydrochlorthiazid	NN	O	hydrochlorthiazid	appos	41	SENT_29	[p2l216t1627r824b1706],
46	plus	CC	O	plus	prep	45	SENT_29	[p2l850t1627r991b1706],
47	5	CD	NUMBER	5	num	49	SENT_29	[p2l1024t1629r1058b1688],
48	mg	NN	O	mg	nn	49	SENT_29	[p2l1091t1647r1198b1706],
49	ramipril	NN	O	ramipril	dep	46	SENT_29	[p2l1226t1627r1499b1706],
50	if	IN	O	if	parataxis	8	SENT_29	[p2l1529t1627r1587b1687],
51	pre-treated	VBN	O	pre-treat	conj_+	8	SENT_29	[p2l1604t1627r1973b1706],
52	with	IN	O	with	_	0	SENT_29	[p2l1999t1627r2151b1688],
53	an	DT	O	a	det	57	SENT_29	[p2l81t1750r159b1791],
54	angiotensin-converting	JJ	O	angiotensin-converting	amod	57	SENT_29	[p2l201t1730r988b1808],
55	enzyme	NN	O	enzyme	nn	57	SENT_29	[p2l1031t1750r1293b1808],
56	inhibitor	NN	O	inhibitor	nn	57	SENT_29	[p2l1336t1730r1654b1808],
57	)	NN	O	)	prep_with	51	SENT_29	[p2l1336t1730r1654b1808],
58	for	IN	O	for	_	0	SENT_29	[p2l1698t1730r1795b1791],
59	2	CD	DURATION	2	num	60	SENT_29	[p2l1835t1731r1873b1790],
60	weeks	NNS	NUMBER	week	prep_for	57	SENT_29	[p2l1916t1730r2145b1791],
61	.	.	O	.	_	0	SENT_29	[p2l1916t1730r2145b1791],

1	Blood	NN	O	blood	nn	2	SENT_30	[p2l80t1833r289b1894],
2	pressure	NN	O	pressure	nsubjpass	4	SENT_30	[p2l332t1853r616b1912],
3	was	VBD	O	be	auxpass	4	SENT_30	[p2l662t1853r793b1894],
4	measured	VBN	O	measure	_	0	SENT_30	[p2l839t1833r1167b1894],
5	(	CD	NUMBER	(	num	7	SENT_30	[p2l1214t1833r1698b1912],
6	pre-treatment	NN	O	pre-treatment	nn	7	SENT_30	[p2l1214t1833r1698b1912],
7	blood	NN	O	blood	nsubj	9	SENT_30	[p2l1740t1833r1938b1894],
8	pressure	NN	O	pressure	nn	9	SENT_30	[p2l1980t1853r2149b1911, p2l83t1937r265b2015],
9	)	NN	O	)	xcomp	4	SENT_30	[p2l1980t1853r2149b1911, p2l83t1937r265b2015],
10	.	.	O	.	_	0	SENT_30	[p2l1980t1853r2149b1911, p2l83t1937r265b2015],

1	Patients	NNS	O	patient	nsubjpass	3	SENT_31	[p2l303t1936r570b1998],
2	were	VBD	O	be	auxpass	3	SENT_31	[p2l605t1957r768b1998],
3	randomised	VBN	O	randomise	_	0	SENT_31	[p2l803t1936r1202b1998],
4	to	TO	O	to	aux	5	SENT_31	[p2l1234t1945r1297b1998],
5	study	VB	O	study	xcomp	3	SENT_31	[p2l1336t1936r1518b2015],
6	medication	NN	O	medication	nn	7	SENT_31	[p2l1551t1936r1930b1998],
7	arms	NNS	O	arm	dobj	5	SENT_31	[p2l1965t1957r2145b1998],
8	:	:	O	:	_	0	SENT_31	[p2l1965t1957r2145b1998],
9	58	CD	NUMBER	58	num	10	SENT_31	[p2l83t2041r160b2100],
10	patients	NNS	O	patient	nsubj	11	SENT_31	[p2l210t2039r474b2118],
11	received	VBD	O	receive	parataxis	3	SENT_31	[p2l523t2039r812b2101],
12	8	CD	NUMBER	8	num	14	SENT_31	[p2l863t2041r896b2100],
13	mg	NN	O	mg	nn	14	SENT_31	[p2l947t2059r1055b2118],
14	candesartan	NN	O	candesartan	dobj	11	SENT_31	[p2l1105t2039r1505b2101],
15	plus	CC	O	plus	_	0	SENT_31	[p2l1551t2039r1692b2118],
16	their	PRP$	O	they	poss	22	SENT_31	[p2l1741t2039r1898b2100],
17	standardised	JJ	O	standardised	amod	22	SENT_31	[p2l1946t2039r2149b2101, p2l81t2142r326b2203],
18	medication	NN	O	medication	nn	22	SENT_31	[p2l350t2142r730b2203],
19	(	NN	O	(	nn	22	SENT_31	[p2l758t2142r928b2220],
20	12.5	CD	NUMBER	12.5	num	22	SENT_31	[p2l758t2142r928b2220],
21	mg	NN	O	mg	nn	22	SENT_31	[p2l958t2162r1066b2221],
22	hydrochlorthiazide	NN	O	hydrochlorthiazide	nsubj	39	SENT_31	[p2l1093t2142r1737b2221],
23	plus	CC	O	plus	_	0	SENT_31	[p2l1763t2142r1904b2221],
24	50	CD	NUMBER	50	num	26	SENT_31	[p2l1935t2143r2015b2203],
25	mg	NN	O	mg	nn	26	SENT_31	[p2l2042t2162r2150b2221],
26	metroprolol	NN	O	metroprolol	nsubj	39	SENT_31	[p2l79t2245r481b2324],
27	or	CC	O	or	_	0	SENT_31	[p2l517t2266r587b2307],
28	5	CD	NUMBER	5	num	30	SENT_31	[p2l622t2248r656b2307],
29	mg	NN	O	mg	nn	30	SENT_31	[p2l694t2266r802b2324],
30	amlodipine	NN	O	amlodipine	conj_plus	22	SENT_31	[p2l838t2245r1219b2324],
31	or	CC	O	or	_	0	SENT_31	[p2l1256t2266r1326b2307],
32	5	CD	NUMBER	5	num	35	SENT_31	[p2l1361t2248r1394b2307],
33	mg	NN	O	mg	nn	35	SENT_31	[p2l1433t2266r1541b2324],
34	ramipril	NN	O	ramipril	nn	35	SENT_31	[p2l1575t2245r1873b2324],
35	)	NN	O	)	conj_plus	22	SENT_31	[p2l1575t2245r1873b2324],
36	and	CC	O	and	_	0	SENT_31	[p2l1911t2245r2033b2307],
37	56	CD	NUMBER	56	num	38	SENT_31	[p2l2069t2247r2148b2307],
38	patients	NNS	O	patient	conj_and	35	SENT_31	[p2l78t2348r342b2427],
39	received	VBD	O	receive	rcmod	14	SENT_31	[p2l380t2348r670b2410],
40	16	CD	NUMBER	16	num	42	SENT_31	[p2l715t2350r788b2409],
41	mg	NN	O	mg	nn	42	SENT_31	[p2l827t2368r935b2427],
42	candesartan	NN	O	candesartan	dobj	39	SENT_31	[p2l975t2348r1375b2410],
43	plus	CC	O	plus	prep	42	SENT_31	[p2l1411t2348r1552b2427],
44	12.5	CD	NUMBER	12.5	num	46	SENT_31	[p2l1600t2350r1736b2410],
45	mg	NN	O	mg	nn	46	SENT_31	[p2l1777t2368r1886b2427],
46	hydrochlothiazide	NN	O	hydrochlothiazide	dep	43	SENT_31	[p2l1923t2348r2149b2427, p2l81t2451r512b2512],
47	.	.	O	.	_	0	SENT_31	[p2l1923t2348r2149b2427, p2l81t2451r512b2512],

1	Two	CD	NUMBER	two	num	2	SENT_32	[p2l555t2453r702b2512],
2	patients	NNS	O	patient	nsubjpass	4	SENT_32	[p2l738t2451r1001b2530],
3	were	VBD	O	be	auxpass	4	SENT_32	[p2l1039t2471r1202b2512],
4	lost	VBN	O	lose	_	0	SENT_32	[p2l1241t2451r1362b2512],
5	to	TO	O	to	aux	6	SENT_32	[p2l1396t2459r1459b2512],
6	follow	VB	O	follow	xcomp	4	SENT_32	[p2l1499t2451r1719b2512],
7	up	RP	O	up	prt	6	SENT_32	[p2l1752t2471r1855b2530],
8	.	.	O	.	_	0	SENT_32	[p2l1752t2471r1855b2530],

1	After	IN	O	after	_	0	SENT_33	[p2l1895t2451r2075b2512],
2	4	CD	DURATION	4	num	3	SENT_33	[p2l2109t2452r2149b2511],
3	Weeks	NNS	DURATION	week	prep_after	14	SENT_33	[p2l79t2554r291b2615],
4	of	IN	O	of	_	0	SENT_33	[p2l338t2554r416b2615],
5	treatment	NN	O	treatment	prep_of	3	SENT_33	[p2l450t2562r772b2615],
6	with	IN	O	with	_	0	SENT_33	[p2l814t2554r965b2615],
7	candesartan	NN	O	candesartan	prep_with	5	SENT_33	[p2l1011t2554r1429b2628],
8	,	,	O	,	_	0	SENT_33	[p2l1011t2554r1429b2628],
9	the	DT	O	the	det	12	SENT_33	[p2l1477t2554r1579b2615],
10	diastolic	JJ	O	diastolic	amod	12	SENT_33	[p2l1626t2554r1911b2615],
11	blood	NN	O	blood	nn	12	SENT_33	[p2l1955t2554r2151b2615],
12	pressure	NN	O	pressure	nsubj	14	SENT_33	[p2l78t2677r362b2736],
13	was	VBD	O	be	cop	14	SENT_33	[p2l393t2677r523b2718],
14	re-measured	JJ	O	re-measured	_	0	SENT_33	[p2l555t2657r992b2718],
15	.	.	O	.	_	0	SENT_33	[p2l555t2657r992b2718],

1	In	IN	O	in	_	0	SENT_34	[p2l1029t2659r1098b2717],
2	the	DT	O	the	det	4	SENT_34	[p2l1128t2657r1230b2718],
3	study	NN	O	study	nn	4	SENT_34	[p2l1265t2657r1447b2736],
4	protocol	NN	O	protocol	prep_in	12	SENT_34	[p2l1476t2657r1780b2736],
5	,	,	O	,	_	0	SENT_34	[p2l1476t2657r1780b2736],
6	a	DT	O	a	det	8	SENT_34	[p2l1816t2677r1852b2718],
7	positive	JJ	O	positive	amod	8	SENT_34	[p2l1879t2657r2149b2736],
8	response	NN	O	response	nsubjpass	12	SENT_34	[p2l79t2781r390b2839],
9	to	TO	O	to	_	0	SENT_34	[p2l442t2769r507b2822],
10	therapy	NN	O	therapy	prep_to	8	SENT_34	[p2l561t2760r828b2839],
11	was	VBD	O	be	auxpass	12	SENT_34	[p2l878t2781r1013b2822],
12	defined	VBN	O	define	_	0	SENT_34	[p2l1067t2760r1333b2822],
13	as	IN	O	as	_	0	SENT_34	[p2l1385t2781r1453b2822],
14	a	DT	O	a	det	17	SENT_34	[p2l1508t2781r1544b2822],
15	diastolic	JJ	O	diastolic	amod	17	SENT_34	[p2l1595t2760r1895b2822],
16	blood	NN	O	blood	nn	17	SENT_34	[p2l1947t2760r2152b2822],
17	pressure	NN	O	pressure	prep_as	12	SENT_34	[p2l78t2883r362b2942],
18	below	IN	O	below	_	0	SENT_34	[p2l394t2863r603b2925],
19	85	CD	NUMBER	85	num	21	SENT_34	[p2l639t2865r715b2924],
20	mm	NN	O	mm	nn	21	SENT_34	[p2l752t2883r885b2923],
21	Hg	NN	O	hg	prep_below	12	SENT_34	[p2l915t2866r1035b2942],
22	.	.	O	.	_	0	SENT_34	[p2l915t2866r1035b2942],

1	From	IN	O	from	_	0	SENT_35	[p2l1073t2866r1258b2924],
2	all	DT	O	all	quantmod	3	SENT_35	[p2l1290t2863r1371b2924],
3	116	CD	NUMBER	116	num	4	SENT_35	[p2l1413t2864r1526b2924],
4	patients	NNS	O	patient	prep_from	8	SENT_35	[p2l1559t2863r1822b2942],
5	genomic	JJ	O	genomic	amod	6	SENT_35	[p2l1858t2863r2149b2942],
6	DNA	NN	MISC	dna	nsubj	8	SENT_35	[p2l80t2967r264b3027],
7	was	VBD	O	be	cop	8	SENT_35	[p2l298t2986r429b3027],
8	available	JJ	O	available	_	0	SENT_35	[p2l475t2966r796b3027],
9	.	.	O	.	_	0	SENT_35	[p2l475t2966r796b3027],

1	Analysis	NN	O	analysis	dep	3	SENT_36	[p2l843t2966r1140b3045],
2	was	VBD	O	be	auxpass	3	SENT_36	[p2l1183t2986r1314b3027],
3	performed	VBN	O	perform	_	0	SENT_36	[p2l1356t2966r1713b3045],
4	for	IN	O	for	_	0	SENT_36	[p2l1757t2966r1854b3027],
5	the	DT	O	the	det	7	SENT_36	[p2l1894t2966r1996b3027],
6	I/D	NN	O	i/d	nn	7	SENT_36	[p2l2039t2966r2148b3027],
7	polymorphism	NN	O	polymorphism	prep_for	3	SENT_36	[p2l78t3069r580b3148],
8	of	IN	O	of	_	0	SENT_36	[p2l613t3069r692b3131],
9	the	DT	O	the	det	12	SENT_36	[p2l713t3069r816b3131],
10	angiotensin-converting	JJ	O	angiotensin-converting	amod	12	SENT_36	[p2l851t3069r1637b3148],
11	enzyme	NN	O	enzyme	nn	12	SENT_36	[p2l1673t3090r1935b3148],
12	gene	NN	O	gene	prep_of	7	SENT_36	[p2l1970t3090r2147b3148],
13	,	,	O	,	_	0	SENT_36	[p2l1970t3090r2147b3148],
14	and	CC	O	and	_	0	SENT_36	[p2l81t3172r203b3234],
15	for	IN	O	for	_	0	SENT_36	[p2l237t3172r334b3234],
16	the	DT	O	the	det	17	SENT_36	[p2l363t3172r465b3234],
17	—	NN	O	—	conj_and	7	SENT_36	[p2l519t3208r572b3213],
18	344	CD	NUMBER	344	num	20	SENT_36	[p2l597t3174r721b3234],
19	T/C	NN	O	t/c	nn	20	SENT_36	[p2l756t3172r884b3234],
20	polymorphism	NN	O	polymorphism	nsubjpass	3	SENT_36	[p2l916t3172r1418b3251],
21	Within	IN	O	within	_	0	SENT_36	[p2l1449t3172r1667b3234],
22	the	DT	O	the	det	24	SENT_36	[p2l1698t3172r1800b3234],
23	promotor	NN	O	promotor	nn	24	SENT_36	[p2l1831t3181r2152b3251],
24	region	NN	O	region	prep_within	3	SENT_36	[p2l79t3275r297b3354],
25	of	IN	O	of	_	0	SENT_36	[p2l321t3275r399b3336],
26	the	DT	O	the	det	32	SENT_36	[p2l411t3275r513b3336],
27	CYPl	NN	O	cypl	nn	32	SENT_36	[p2l538t3276r736b3336],
28	1B2	NN	O	1b2	nn	32	SENT_36	[p2l754t3276r884b3335],
29	gene	NN	O	gene	nn	32	SENT_36	[p2l911t3295r1069b3354],
30	(	CD	NUMBER	(	num	32	SENT_36	[p2l1095t3275r1512b3353],
31	aldosterone	NN	O	aldosterone	nn	32	SENT_36	[p2l1095t3275r1512b3353],
32	synthase	NN	O	synthase	prep_of	24	SENT_36	[p2l1539t3275r1856b3354],
33	)	CD	NUMBER	)	number	34	SENT_36	[p2l1539t3275r1856b3354],
34	(	CD	NUMBER	(	num	35	SENT_36	[p2l1882t3275r2070b3353],
35	Tiret	NNP	O	Tiret	dep	32	SENT_36	[p2l1882t3275r2070b3353],
36	et	FW	O	et	dep	35	SENT_36	[p2l2093t3283r2152b3336],

1	0014-2999/02	NN	DURATION	0014-2999/02	_	0	SENT_37	[p2l508t3412r716b3438],
2	/	:	O	/	punct	1	SENT_37	[p2l508t3412r716b3438],
3	$	$	MONEY	$	nsubj	15	SENT_37	[p2l508t3412r716b3438],
4	-	:	O	-	_	0	SENT_37	[p2l730t3427r738b3430],
5	see	VB	O	see	rcmod	3	SENT_37	[p2l752t3420r791b3436],
6	front	JJ	O	front	amod	7	SENT_37	[p2l804t3412r867b3436],
7	matter	NN	O	matter	dobj	5	SENT_37	[p2l878t3416r962b3436],
8	©	CD	NUMBER	©	num	14	SENT_37	[p2l973t3413r996b3436],
9	2002	CD	DATE	2002	num	14	SENT_37	[p2l1008t3413r1073b3436],
10	Elsevier	NNP	O	Elsevier	nn	14	SENT_37	[p2l1097t3412r1204b3436],
11	Science	NNP	O	Science	nn	14	SENT_37	[p2l1216t3412r1316b3436],
12	B.V.	NNP	O	B.V.	nn	14	SENT_37	[p2l1327t3413r1383b3436],
13	All	NNP	O	All	nn	14	SENT_37	[p2l1397t3413r1438b3436],
14	rights	NNS	O	rights	dep	7	SENT_37	[p2l1449t3412r1523b3443],
15	reserved	VBD	O	reserve	dep	1	SENT_37	[p2l1535t3412r1652b3436],
16	.	.	O	.	_	0	SENT_37	[p2l1535t3412r1652b3436],

1	PII	NN	O	pius	_	0	SENT_38	[p2l507t3455r553b3477],
2	:	:	O	:	_	0	SENT_38	[p2l507t3455r553b3477],
3	S0014-2999	NN	O	s0014-2999	dep	1	SENT_38	[p2l568t3454r973b3484],
4	(	CD	NUMBER	(	number	5	SENT_38	[p2l568t3454r973b3484],
5	02	CD	NUMBER	02	dep	3	SENT_38	[p2l568t3454r973b3484],
6	)	NN	O	)	dep	5	SENT_38	[p2l568t3454r973b3484],
7	01766-1	CD	NUMBER	01766-1	num	6	SENT_38	[p2l568t3454r973b3484],

1	152	CD	NUMBER	152	num	3	SENT_39	[p2l298t3560r342b3583],
2	J.R.	NNP	PERSON	J.R.	nn	3	SENT_39	[p2l816t3560r865b3584],
3	Ortlepp	NNP	PERSON	Ortlepp	_	0	SENT_39	[p2l881t3559r981b3590],
4	et	FW	O	et	nn	5	SENT_39	[p2l993t3564r1017b3583],
5	al.	FW	O	al.	dep	3	SENT_39	[p2l1028t3559r1057b3583],
6	/	:	O	/	punct	3	SENT_39	[p2l1071t3559r1085b3584],
7	European	JJ	O	european	amod	8	SENT_39	[p2l1091t3560r1220b3590],
8	Journal	NNP	O	Journal	dep	3	SENT_39	[p2l1231t3559r1336b3584],
9	of	IN	O	of	_	0	SENT_39	[p2l1347t3559r1378b3590],
10	Pharmacology	NNP	O	Pharmacology	prep_of	8	SENT_39	[p2l1382t3559r1576b3590],
11	445	CD	NUMBER	445	number	12	SENT_39	[p2l1588t3560r1636b3583],
12	(	CD	NUMBER	(	dep	10	SENT_39	[p2l1650t3559r1734b3590],
13	2002	CD	DATE	2002	num	15	SENT_39	[p2l1650t3559r1734b3590],
14	)	CD	NUMBER	)	num	15	SENT_39	[p2l1650t3559r1734b3590],
15	I5I	NN	O	i5us	dep	12	SENT_39	[p2l1749t3560r1862b3583],
16	—	NN	O	—	dep	12	SENT_39	[p2l1749t3560r1862b3583],
17	152	CD	NUMBER	152	num	16	SENT_39	[p2l1749t3560r1862b3583],

1	44	CD	NUMBER	44	num	2	SENT_40	[p3l1718t1287r1778b1328],
2	TT	NN	O	tt	_	0	SENT_40	[p3l1711t1347r1801b1402],

1	57	CD	NUMBER	57	num	2	SENT_41	[p3l1313t1287r1373b1328],
2	TC	NN	O	tc	_	0	SENT_41	[p3l1304t1346r1402b1403],

1	O	NN	O	o	_	0	SENT_42	[p3l1491t732r1540b807],
2	__	CD	NUMBER	__	dep	1	SENT_42	[p3l1435t754r1483b786],
3	D.	NNP	O	D.	dep	1	SENT_42	[p3l1380t751r1427b827],

1	A	DT	O	a	_	0	SENT_43	[p3l1279t732r1347b806],

1	V	NN	O	v	nn	2	SENT_44	[p3l1213t732r1280b806],
2	O	NN	O	o	_	0	SENT_44	[p3l1140t731r1210b807],

1	N	NN	O	n	_	0	SENT_45	[p3l1070t732r1130b806],

1	A	DT	O	a	_	0	SENT_46	[p3l997t732r1064b806],

1	15	CD	NUMBER	15	num	2	SENT_47	[p3l912t1287r968b1328],
2	CC	NN	O	cc	_	0	SENT_47	[p3l897t1346r999b1403],

1	N	NN	O	n	_	0	SENT_48	[p3l626t1287r708b1328],
2	:	:	O	:	_	0	SENT_48	[p3l626t1287r708b1328],

1	O	NN	O	o	_	0	SENT_49	[p3l475t1232r512b1289],
2	8	CD	NUMBER	8	number	3	SENT_49	[p3l432t988r469b1045],
3	7	CD	NUMBER	7	dep	1	SENT_49	[p3l435t1233r471b1287],
4	110	CD	NUMBER	110	dep	3	SENT_49	[p3l414t192r528b249],

1	6	CD	NUMBER	6	_	0	SENT_50	[p3l265t276r318b339],
2	.	.	O	.	_	0	SENT_50	[p3l265t363r319b497],

1	\	NN	O	\	_	0	SENT_51	[p3l265t363r319b497],
2	.	.	O	.	_	0	SENT_51	[p3l265t363r319b497],

1	ma	NN	O	ma	_	0	SENT_52	[p3l265t363r319b497],
2	£	CD	NUMBER	£	num	3	SENT_52	[p3l266t521r318b653],
3	_	NN	O	_	dep	1	SENT_52	[p3l266t521r318b653],
4	.	.	O	.	_	0	SENT_52	[p3l266t521r318b653],

1	s	NNS	O	s	_	0	SENT_53	[p3l266t521r318b653],
2	=	JJ	O	=	amod	1	SENT_53	[p3l279t676r318b847],
3	8	CD	NUMBER	8	tmod	2	SENT_53	[p3l279t676r318b847],
4	...	:	O	...	_	0	SENT_53	[p3l279t676r318b847],
5	_	CD	NUMBER	_	num	6	SENT_53	[p3l266t874r333b1126],
6	m	NN	O	m	dep	1	SENT_53	[p3l266t874r333b1126],
7	_	NN	O	_	dep	6	SENT_53	[p3l266t874r333b1126],
8	.	.	O	.	_	0	SENT_53	[p3l266t874r333b1126],

1	_	NN	O	_	_	0	SENT_54	[p3l266t874r333b1126],
2	EE	NN	O	ee	nn	3	SENT_54	[p3l266t874r333b1126],
3	_	NN	O	_	dep	1	SENT_54	[p3l266t874r333b1126],

1	CYP1	NN	O	cyp1	_	0	SENT_55	[p3l875t1469r1070b1531],
2	1	CD	NUMBER	1	num	4	SENT_55	[p3l1088t1470r1116b1530],
3	B2	NN	O	b2	nn	4	SENT_55	[p3l1133t1470r1228b1530],
4	Genotypes	NNS	O	genotype	dep	1	SENT_55	[p3l1258t1469r1673b1547],
5	m.	IN	O	m.	amod	4	SENT_55	[p3l1535t1712r1650b1787],

1	o	NN	O	o	_	0	SENT_56	[p3l1475t1712r1524b1787],
2	__	CD	NUMBER	__	dep	1	SENT_56	[p3l1419t1733r1467b1765],
3	D.	NNP	O	D.	dep	1	SENT_56	[p3l1364t1731r1410b1805],

1	A	DT	O	a	_	0	SENT_57	[p3l1263t1712r1331b1787],

1	V	NN	O	v	nn	2	SENT_58	[p3l1197t1712r1264b1787],
2	O	NN	O	o	_	0	SENT_58	[p3l1124t1710r1194b1787],

1	N	NN	O	n	_	0	SENT_59	[p3l1054t1712r1113b1787],

1	A	DT	O	a	_	0	SENT_60	[p3l980t1712r1048b1787],

1	_	NN	O	_	_	0	SENT_61	[p3l271t1694r324b1757],
2	o	NN	O	o	dep	1	SENT_61	[p3l271t1694r324b1757],
3	.	.	O	.	_	0	SENT_61	[p3l271t1779r325b1913],

1	.	.	O	.	_	0	SENT_62	[p3l271t1779r325b1913],

1	\	NN	O	\	_	0	SENT_63	[p3l271t1779r325b1913],
2	.	.	O	.	_	0	SENT_63	[p3l271t1779r325b1913],

1	.8	CD	NUMBER	.8	num	2	SENT_64	[p3l271t1779r325b1913],
2	£	CD	MONEY	£	_	0	SENT_64	[p3l272t1937r323b2070],
3	3	CD	MONEY	3	number	4	SENT_64	[p3l272t1937r323b2070],
4	:85	CD	MONEY	:85	dep	2	SENT_64	[p3l284t2091r324b2265],
5	_	NN	O	_	nn	7	SENT_64	[p3l272t2290r339b2542],
6	m	NN	O	m	nn	7	SENT_64	[p3l272t2290r339b2542],
7	_	NN	O	_	dep	4	SENT_64	[p3l272t2290r339b2542],
8	.	.	O	.	_	0	SENT_64	[p3l272t2290r339b2542],

1	_	NN	O	_	nn	2	SENT_65	[p3l272t2290r339b2542],
2	E	NN	O	e	_	0	SENT_65	[p3l272t2290r339b2542],
3	=	JJ	O	=	amod	4	SENT_65	[p3l272t2290r339b2542],
4	__	NN	O	__	dep	2	SENT_65	[p3l272t2290r339b2542],

1	43	CD	NUMBER	43	num	2	SENT_66	[p3l1703t2720r1763b2763],
2	TT	NN	O	tt	_	0	SENT_66	[p3l1695t2783r1786b2839],

1	15	CD	NUMBER	15	num	2	SENT_67	[p3l910t2720r964b2763],
2	56	CD	NUMBER	56	_	0	SENT_67	[p3l1306t2720r1365b2763],
3	CC	NN	O	cc	nn	4	SENT_67	[p3l896t2782r999b2840],
4	TC	NN	O	tc	dep	2	SENT_67	[p3l1296t2782r1393b2840],

1	CYP1	NN	O	cyp1	_	0	SENT_68	[p3l961t2878r1156b2939],
2	1	CD	NUMBER	1	num	4	SENT_68	[p3l1175t2879r1201b2938],
3	B2	NN	O	b2	nn	4	SENT_68	[p3l1220t2879r1315b2938],
4	Genotypes	NNS	O	genotype	dep	1	SENT_68	[p3l1345t2878r1760b2955],

1	N	NN	O	n	_	0	SENT_69	[p3l646t2720r729b2763],
2	:	:	O	:	_	0	SENT_69	[p3l646t2720r729b2763],

1	.	.	O	.	_	0	SENT_70	[p3l184t53r236b514],

1	.	.	O	.	_	0	SENT_71	[p3l184t53r236b514],

1	=	JJ	O	=	amod	2	SENT_72	[p3l184t53r236b514],
2	uE	NN	O	ue	_	0	SENT_72	[p3l184t53r236b514],
3	.	.	O	.	_	0	SENT_72	[p3l184t53r236b514],

1	$	$	MONEY	$	_	0	SENT_73	[p3l184t53r236b514],
2	#	#	MONEY	#	dep	1	SENT_73	[p3l184t53r236b514],
3	.	.	O	.	_	0	SENT_73	[p3l184t53r236b514],

1	e.	NN	O	e.	_	0	SENT_74	[p3l184t53r236b514],
2	.	.	O	.	_	0	SENT_74	[p3l184t53r236b514],

1	e	LS	O	e	dep	5	SENT_75	[p3l184t539r236b827],
2	=	JJ	O	=	amod	4	SENT_75	[p3l184t539r236b827],
3	....	CD	NUMBER	....	num	4	SENT_75	[p3l184t539r236b827],
4	men	NNS	O	man	nsubj	5	SENT_75	[p3l184t539r236b827],
5	_	VBP	O	_	_	0	SENT_75	[p3l184t539r236b827],
6	coca	NN	O	coca	dobj	5	SENT_75	[p3l184t853r236b1040],
7	u	FW	O	u	nn	6	SENT_75	[p3l184t1065r236b1344],
8	__	FW	O	__	nn	6	SENT_75	[p3l184t1065r236b1344],
9	o.	FW	O	o.	nn	6	SENT_75	[p3l184t1065r236b1344],
10	mm_n	FW	O	mm_n	nn	6	SENT_75	[p3l184t1065r236b1344],
11	_	FW	O	_	dep	6	SENT_75	[p3l184t1065r236b1344],
12	EoE	NN	O	eoe	dep	6	SENT_75	[p3l189t1449r241b1948],
13	.	.	O	.	_	0	SENT_75	[p3l189t1449r241b1948],

1	$	$	MONEY	$	_	0	SENT_76	[p3l189t1449r241b1948],
2	#	#	MONEY	#	dep	1	SENT_76	[p3l189t1449r241b1948],
3	...	:	O	...	_	0	SENT_76	[p3l189t1449r241b1948],
4	o.o.	NNS	O	o.o.	nsubj	5	SENT_76	[p3l189t1449r241b1948],
5	_	VBP	O	_	dep	1	SENT_76	[p3l189t1449r241b1948],
6	9	CD	NUMBER	9	num	7	SENT_76	[p3l189t1973r241b2262],
7	_	NN	O	_	dobj	5	SENT_76	[p3l189t1973r241b2262],
8	=	JJ	O	=	amod	7	SENT_76	[p3l189t1973r241b2262],
9	mm9	CD	NUMBER	mm9	num	10	SENT_76	[p3l189t1973r241b2262],
10	_	NN	O	_	dep	8	SENT_76	[p3l189t1973r241b2262],
11	.	.	O	.	_	0	SENT_76	[p3l189t1973r241b2262],

1	_	NN	O	_	_	0	SENT_77	[p3l189t1973r241b2262],
2	_	SYM	O	_	dep	5	SENT_77	[p3l189t2288r241b2476],
3	8o_m	FW	O	8o_m	nn	5	SENT_77	[p3l189t2288r241b2476],
4	u	FW	O	u	nn	5	SENT_77	[p3l189t2499r241b2781],
5	__	FW	O	__	rcmod	1	SENT_77	[p3l189t2499r241b2781],
6	o.	FW	O	o.	dep	1	SENT_77	[p3l189t2499r241b2781],
7	$	$	MONEY	$	rcmod	6	SENT_77	[p3l189t2499r241b2781],
8	_	CD	MONEY	_	num	7	SENT_77	[p3l189t2499r241b2781],
9	n	NN	O	n	dep	7	SENT_77	[p3l189t2499r241b2781],
10	_	IN	O	_	dep	7	SENT_77	[p3l189t2499r241b2781],

1	A	DT	O	a	_	0	SENT_78	[p3l35t202r143b311],

1	c	NN	O	c	_	0	SENT_79	[p4l52t130r147b242],
2	|	SYM	O	|	dep	3	SENT_79	[p4l584t110r1012b186],
3	*	CD	NUMBER	*	rcmod	1	SENT_79	[p4l584t110r1012b186],
4	_	NN	O	_	dep	1	SENT_79	[p4l546t269r2077b561],

1	CHISQUARE	NN	O	chisquare	nn	2	SENT_80	[p4l848t1197r1433b1276],
2	p	NN	O	p	_	0	SENT_80	[p4l1471t1198r1825b1290],
3	=	JJ	O	=	amod	2	SENT_80	[p4l1471t1198r1825b1290],
4	0.005	CD	NUMBER	0.005	tmod	3	SENT_80	[p4l1471t1198r1825b1290],

1	Fig	NN	O	fig	_	0	SENT_81	[p4l8t1422r114b1486],
2	.	.	O	.	_	0	SENT_81	[p4l8t1422r114b1486],

1	1	LS	NUMBER	1	_	0	SENT_82	[p4l147t1423r187b1472],
2	.	.	O	.	_	0	SENT_82	[p4l147t1423r187b1472],

1	Relation	NN	O	relation	nsubj	12	SENT_83	[p4l213t1422r451b1472],
2	of	IN	O	of	_	0	SENT_83	[p4l472t1422r537b1472],
3	the	DT	O	the	det	4	SENT_83	[p4l549t1422r633b1472],
4	genotype	NN	O	genotype	prep_of	1	SENT_83	[p4l656t1429r912b1486],
5	of	IN	O	of	_	0	SENT_83	[p4l935t1422r1000b1472],
6	the	DT	O	the	det	8	SENT_83	[p4l1011t1422r1096b1472],
7	CYP11B2	NN	O	cyp11b2	nn	8	SENT_83	[p4l1119t1423r1404b1472],
8	gene	NN	O	gene	prep_of	4	SENT_83	[p4l1428t1438r1558b1486],
9	with	IN	O	with	_	0	SENT_83	[p4l1579t1422r1704b1472],
10	diastolic	JJ	O	diastolic	amod	11	SENT_83	[p4l1726t1422r1960b1472],
11	blood	NN	O	blood	prep_with	8	SENT_83	[p4l1981t1422r2143b1472],
12	pressure	NN	O	pressure	conj_and	12	SENT_83	[p4l6t1525r240b1574],
13	before	IN	O	before	_	0	SENT_83	[p4l260t1509r438b1559],
14	treatment	NN	O	treatment	prep_before	12	SENT_83	[p4l458t1516r723b1559],
15	(	CD	NUMBER	(	num	14	SENT_83	[p4l744t1509r836b1573],
16	A	DT	O	a	det	17	SENT_83	[p4l744t1509r836b1573],
17	)	NN	O	)	dep	14	SENT_83	[p4l744t1509r836b1573],
18	and	CC	O	and	_	0	SENT_83	[p4l860t1509r960b1559],
19	after	IN	O	after	_	0	SENT_83	[p4l981t1509r1107b1559],
20	treatment	NN	O	treatment	prep_after	12	SENT_83	[p4l1125t1516r1390b1559],
21	with	IN	O	with	_	0	SENT_83	[p4l1409t1509r1534b1559],
22	candesartan	NN	O	candesartan	nn	25	SENT_83	[p4l1555t1509r1884b1559],
23	(	NN	O	(	nn	25	SENT_83	[p4l1906t1509r2010b1573],
24	B	NN	O	b	nn	25	SENT_83	[p4l1906t1509r2010b1573],
25	)	NN	O	)	prep_with	12	SENT_83	[p4l1906t1509r2010b1573],
26	.	.	O	.	_	0	SENT_83	[p4l1906t1509r2010b1573],

1	The	DT	O	the	det	2	SENT_84	[p4l2035t1509r2142b1559],
2	difference	NN	O	difference	nsubjpass	11	SENT_84	[p4l9t1595r288b1646],
3	in	IN	O	in	_	0	SENT_84	[p4l314t1596r366b1645],
4	the	DT	O	the	det	6	SENT_84	[p4l389t1596r473b1646],
5	response	NN	O	response	nn	6	SENT_84	[p4l497t1612r742b1660],
6	rate	NN	O	rate	prep_in	2	SENT_84	[p4l765t1602r867b1646],
7	to	TO	O	to	_	0	SENT_84	[p4l891t1602r943b1646],
8	candesartan	NN	O	candesartan	nn	9	SENT_84	[p4l970t1595r1299b1646],
9	therapy	NN	O	therapy	prep_to	6	SENT_84	[p4l1321t1595r1532b1660],
10	is	VBZ	O	be	auxpass	11	SENT_84	[p4l1556t1596r1599b1646],
11	expressed	VBN	O	express	_	0	SENT_84	[p4l1624t1596r1900b1660],
12	in	IN	O	in	_	0	SENT_84	[p4l1923t1596r1976b1645],
13	cross	NN	O	cross	nn	14	SENT_84	[p4l2001t1612r2141b1646],
14	tables	NNS	O	table	prep_in	11	SENT_84	[p4l7t1684r169b1734],
15	(	CD	NUMBER	(	num	17	SENT_84	[p4l197t1684r301b1748],
16	C	NN	O	c	nn	17	SENT_84	[p4l197t1684r301b1748],
17	)	NN	O	)	dep	14	SENT_84	[p4l197t1684r301b1748],
18	.	.	O	.	_	0	SENT_84	[p4l197t1684r301b1748],

1	al.	FW	O	al.	_	0	SENT_85	[p4l10t1864r110b1940],
2	,	,	O	,	_	0	SENT_85	[p4l10t1864r110b1940],
3	1992	CD	DATE	1992	appos	1	SENT_85	[p4l157t1866r344b1941],
4	;	:	O	;	_	0	SENT_85	[p4l157t1866r344b1941],
5	Brand	NNP	O	Brand	dep	1	SENT_85	[p4l382t1864r597b1927],
6	et	FW	O	et	nn	7	SENT_85	[p4l633t1873r693b1927],
7	al.	FW	O	al.	dep	5	SENT_85	[p4l728t1864r828b1940],
8	,	,	O	,	_	0	SENT_85	[p4l728t1864r828b1940],
9	1998	CD	DATE	1998	appos	1	SENT_85	[p4l875t1866r1062b1941],
10	;	:	O	;	_	0	SENT_85	[p4l875t1866r1062b1941],
11	Hautanena	NNP	PERSON	Hautanena	dep	1	SENT_85	[p4l1100t1867r1477b1927],
12	et	FW	O	et	nn	13	SENT_85	[p4l1512t1873r1572b1927],
13	al.	FW	O	al.	dep	11	SENT_85	[p4l1607t1864r1707b1940],
14	,	,	O	,	_	0	SENT_85	[p4l1607t1864r1707b1940],
15	1998	CD	DATE	1998	num	16	SENT_85	[p4l1754t1864r1967b1944],
16	)	NN	O	)	appos	1	SENT_85	[p4l1754t1864r1967b1944],
17	.	.	O	.	_	0	SENT_85	[p4l1754t1864r1967b1944],

1	The	DT	O	the	det	2	SENT_86	[p4l2007t1864r2140b1927],
2	study	NN	O	study	nsubjpass	4	SENT_86	[p4l11t1970r198b2051],
3	was	VBD	O	be	auxpass	4	SENT_86	[p4l229t1990r363b2033],
4	approved	VBN	O	approve	_	0	SENT_86	[p4l398t1970r725b2051],
5	by	IN	O	by	_	0	SENT_86	[p4l755t1970r844b2051],
6	the	DT	O	the	det	8	SENT_86	[p4l875t1970r980b2033],
7	ethics	NNS	O	ethic	nn	8	SENT_86	[p4l1014t1970r1214b2033],
8	committee	NN	O	committee	agent	4	SENT_86	[p4l1249t1970r1634b2033],
9	.	.	O	.	_	0	SENT_86	[p4l1249t1970r1634b2033],

1	The	DT	O	the	det	3	SENT_87	[p4l116t2076r249b2139],
2	mean	NN	O	mean	nn	3	SENT_87	[p4l290t2097r480b2139],
3	age	NN	O	age	nsubj	31	SENT_87	[p4l520t2097r638b2157],
4	of	IN	O	of	prep	3	SENT_87	[p4l680t2076r761b2139],
5	included	VBN	O	include	dep	4	SENT_87	[p4l791t2076r1093b2139],
6	patients	NNS	O	patient	nsubj	8	SENT_87	[p4l1130t2076r1403b2157],
7	was	VBD	O	be	cop	8	SENT_87	[p4l1443t2097r1578b2139],
8	56	CD	NUMBER	56	ccomp	5	SENT_87	[p4l1621t2078r1704b2139],
9	i	FW	O	i	dep	8	SENT_87	[p4l1732t2081r1784b2143],
10	11	CD	DURATION	11	num	11	SENT_87	[p4l1821t2078r1886b2138],
11	years	NNS	NUMBER	year	tmod	8	SENT_87	[p4l1935t2097r2138b2157],
12	,	,	O	,	_	0	SENT_87	[p4l1935t2097r2138b2157],
13	with	IN	O	with	_	0	SENT_87	[p4l7t2182r163b2246],
14	a	DT	O	a	det	18	SENT_87	[p4l194t2203r231b2246],
15	mean	JJ	O	mean	amod	18	SENT_87	[p4l259t2203r449b2246],
16	body	NN	O	body	nn	18	SENT_87	[p4l477t2182r655b2264],
17	mass	NN	O	mass	nn	18	SENT_87	[p4l684t2203r857b2246],
18	index	NN	O	index	prep_with	8	SENT_87	[p4l890t2182r1083b2246],
19	of	IN	O	of	_	0	SENT_87	[p4l1114t2182r1195b2246],
20	28.4	CD	NUMBER	28.4	num	21	SENT_87	[p4l1215t2184r1366b2246],
21	i	FW	O	i	prep_of	18	SENT_87	[p4l1394t2187r1446b2249],
22	4.1	CD	NUMBER	4.1	num	23	SENT_87	[p4l1474t2184r1573b2246],
23	kg/m2	NN	O	kg/m2	dep	21	SENT_87	[p4l1612t2164r1847b2264],
24	;	:	O	;	_	0	SENT_87	[p4l1612t2164r1847b2264],
25	59	CD	PERCENT	59	num	26	SENT_87	[p4l1883t2184r2039b2247],
26	%	NN	PERCENT	%	dep	21	SENT_87	[p4l1883t2184r2039b2247],
27	of	IN	O	of	_	0	SENT_87	[p4l2072t2182r2153b2246],
28	the	DT	O	the	det	29	SENT_87	[p4l7t2289r112b2352],
29	patients	NNS	O	patient	prep_of	26	SENT_87	[p4l139t2289r411b2370],
30	were	VBD	O	be	cop	31	SENT_87	[p4l440t2309r609b2352],
31	men	NNS	O	man	_	0	SENT_87	[p4l637t2309r805b2352],
32	.	.	O	.	_	0	SENT_87	[p4l637t2309r805b2352],

1	Of	IN	O	of	_	0	SENT_88	[p4l839t2289r939b2352],
2	the	DT	O	the	det	4	SENT_88	[p4l956t2289r1061b2352],
3	116	CD	NUMBER	116	num	4	SENT_88	[p4l1098t2290r1216b2352],
4	patients	NNS	O	patient	prep_of	8	SENT_88	[p4l1244t2289r1537b2370],
5	,	,	O	,	_	0	SENT_88	[p4l1244t2289r1537b2370],
6	two	CD	NUMBER	two	nsubjpass	8	SENT_88	[p4l1567t2297r1696b2352],
7	were	VBD	O	be	auxpass	8	SENT_88	[p4l1725t2309r1894b2352],
8	lost	VBN	O	lose	_	0	SENT_88	[p4l1924t2289r2048b2352],
9	to	TO	O	to	aux	10	SENT_88	[p4l2075t2297r2139b2352],
10	follow	VB	O	follow	xcomp	8	SENT_88	[p4l10t2395r237b2458],
11	up	RP	O	up	prt	10	SENT_88	[p4l259t2415r345b2475],
12	and	CC	O	and	_	0	SENT_88	[p4l372t2395r497b2458],
13	114	CD	NUMBER	114	nsubjpass	15	SENT_88	[p4l530t2396r647b2457],
14	were	VBD	O	be	auxpass	15	SENT_88	[p4l672t2415r841b2458],
15	included	VBN	O	include	conj_and	8	SENT_88	[p4l867t2395r1169b2458],
16	in	IN	O	in	_	0	SENT_88	[p4l1193t2395r1259b2457],
17	the	DT	O	the	det	19	SENT_88	[p4l1281t2395r1387b2458],
18	ﬁnal	JJ	O	ﬁnal	amod	19	SENT_88	[p4l1413t2395r1569b2457],
19	analysis	NN	O	analysis	prep_in	15	SENT_88	[p4l1595t2395r1893b2475],
20	.	.	O	.	_	0	SENT_88	[p4l1595t2395r1893b2475],

1	Of	IN	O	of	_	0	SENT_89	[p4l1923t2395r2023b2458],
2	the	DT	O	the	det	4	SENT_89	[p4l2036t2395r2140b2458],
3	114	CD	NUMBER	114	num	4	SENT_89	[p4l17t2502r135b2563],
4	patients	NNS	O	patient	prep_of	11	SENT_89	[p4l176t2501r448b2582],
5	38	CD	PERCENT	38	number	6	SENT_89	[p4l493t2502r574b2564],
6	(	CD	PERCENT	(	num	4	SENT_89	[p4l621t2501r835b2581],
7	33	CD	PERCENT	33	number	8	SENT_89	[p4l621t2501r835b2581],
8	%	NN	PERCENT	%	amod	4	SENT_89	[p4l621t2501r835b2581],
9	)	CD	NUMBER	)	nsubj	11	SENT_89	[p4l621t2501r835b2581],
10	were	VBD	O	be	cop	11	SENT_89	[p4l878t2521r1047b2564],
11	responders	NNS	O	responder	_	0	SENT_89	[p4l1088t2501r1467b2582],
12	to	TO	O	to	_	0	SENT_89	[p4l1510t2509r1575b2564],
13	therapy	NN	O	therapy	prep_to	11	SENT_89	[p4l1618t2501r1892b2582],
14	.	.	O	.	_	0	SENT_89	[p4l1618t2501r1892b2582],

1	There	EX	O	there	expl	2	SENT_90	[p4l1940t2501r2141b2564],
2	was	VBD	O	be	dep	10	SENT_90	[p4l7t2628r141b2670],
3	no	DT	O	no	det	4	SENT_90	[p4l171t2628r256b2670],
4	difference	NN	O	difference	nsubj	2	SENT_90	[p4l288t2607r638b2670],
5	between	IN	O	between	_	0	SENT_90	[p4l665t2607r959b2670],
6	the	DT	O	the	det	9	SENT_90	[p4l986t2607r1091b2670],
7	two	CD	NUMBER	two	num	9	SENT_90	[p4l1119t2616r1249b2670],
8	candesartan	NN	O	candesartan	nn	9	SENT_90	[p4l1279t2607r1692b2670],
9	dosages	NNS	O	dosage	prep_between	4	SENT_90	[p4l1721t2607r1996b2688],
10	(	VBP	O	(	_	0	SENT_90	[p4l2028t2608r2139b2688],
11	19	CD	NUMBER	19	npadvmod	10	SENT_90	[p4l2028t2608r2139b2688],
12	out	IN	O	out	_	0	SENT_90	[p4l10t2721r122b2776],
13	of	IN	O	of	_	0	SENT_90	[p4l151t2713r231b2776],
14	58	CD	NUMBER	58	num	15	SENT_90	[p4l253t2715r333b2776],
15	responders	NNS	O	responder	prep_out_of	10	SENT_90	[p4l365t2713r744b2794],
16	VS.	NNP	O	VS.	nsubj	10	SENT_90	[p4l775t2734r870b2776],
17	19	CD	NUMBER	19	npadvmod	16	SENT_90	[p4l913t2715r988b2776],
18	out	IN	O	out	_	0	SENT_90	[p4l1022t2722r1133b2776],
19	of	IN	O	of	_	0	SENT_90	[p4l1163t2713r1243b2776],
20	56	CD	NUMBER	56	num	21	SENT_90	[p4l1264t2715r1346b2776],
21	responders	NNS	O	responder	prep_out_of	16	SENT_90	[p4l1377t2713r1778b2794],
22	;	:	O	;	_	0	SENT_90	[p4l1377t2713r1778b2794],
23	p	NN	O	p	dep	16	SENT_90	[p4l1800t2735r1919b2794],
24	=	JJ	O	=	amod	26	SENT_90	[p4l1800t2735r1919b2794],
25	0.53	CD	NUMBER	0.53	tmod	24	SENT_90	[p4l1939t2713r2136b2793],
26	)	NN	O	)	dep	23	SENT_90	[p4l1939t2713r2136b2793],
27	.	.	O	.	_	0	SENT_90	[p4l1939t2713r2136b2793],

1	The	DT	O	the	det	3	SENT_91	[p4l10t2819r144b2882],
2	candesartan	NN	O	candesartan	nn	3	SENT_91	[p4l197t2819r617b2882],
3	dosages	NNS	O	dosage	nsubj	7	SENT_91	[p4l668t2819r947b2899],
4	were	VBD	O	be	cop	7	SENT_91	[p4l999t2839r1169b2882],
5	statistically	RB	O	statistically	advmod	7	SENT_91	[p4l1224t2819r1625b2899],
6	not	RB	O	not	neg	7	SENT_91	[p4l1674t2827r1789b2882],
7	different	JJ	O	different	_	0	SENT_91	[p4l1839t2819r2143b2882],
8	between	IN	O	between	_	0	SENT_91	[p4l7t2925r302b2988],
9	the	DT	O	the	det	13	SENT_91	[p4l334t2925r439b2988],
10	ACE	NN	O	ace	nn	13	SENT_91	[p4l473t2927r648b2989],
11	and	CC	O	and	_	0	SENT_91	[p4l685t2925r810b2988],
12	CYP11B2	NN	O	cyp11b2	conj_and	10	SENT_91	[p4l844t2927r1200b2989],
13	genotypes	NNS	O	genotype	prep_between	7	SENT_91	[p4l1238t2934r1611b3006],
14	.	.	O	.	_	0	SENT_91	[p4l1238t2934r1611b3006],

1	The	DT	O	the	det	3	SENT_92	[p4l1651t2925r1784b2988],
2	genotype	NN	O	genotype	nn	3	SENT_92	[p4l1820t2934r2141b3006],
3	frequencies	NNS	O	frequency	nsubj	6	SENT_92	[p4l10t3031r410b3111],
4	were	VBD	O	be	cop	6	SENT_92	[p4l454t3051r622b3094],
5	not	RB	O	not	neg	6	SENT_92	[p4l666t3039r779b3094],
6	different	JJ	O	different	_	0	SENT_92	[p4l821t3031r1120b3094],
7	from	IN	O	from	_	0	SENT_92	[p4l1163t3031r1330b3094],
8	the	DT	O	the	det	9	SENT_92	[p4l1371t3031r1476b3094],
9	Hardy	NNP	PERSON	Hardy	prep_from	6	SENT_92	[p4l1520t3031r2141b3111],
10	.	.	O	.	_	0	SENT_92	[p4l1520t3031r2141b3111],

1	—	NN	O	—	_	0	SENT_93	[p4l1520t3031r2141b3111],
2	.	.	O	.	_	0	SENT_93	[p4l1520t3031r2141b3111],

1	Weinberg	NNP	PERSON	Weinberg	nn	2	SENT_94	[p4l1520t3031r2141b3111],
2	equilibrium	NN	O	equilibrium	dep	4	SENT_94	[p4l10t3137r432b3218],
3	(	CD	NUMBER	(	num	4	SENT_94	[p4l485t3138r710b3217],
4	ACE	NN	O	ace	_	0	SENT_94	[p4l485t3138r710b3217],
5	:	:	O	:	_	0	SENT_94	[p4l485t3138r710b3217],
6	DD	NN	O	dd	dep	7	SENT_94	[p4l768t3140r893b3199],
7	=	JJ	O	=	parataxis	4	SENT_94	[p4l914t3160r962b3179],
8	30	CD	NUMBER	30	tmod	7	SENT_94	[p4l983t3139r1090b3214],
9	;	:	O	;	_	0	SENT_94	[p4l983t3139r1090b3214],
10	ID	NN	O	id	dep	11	SENT_94	[p4l1147t3140r1236b3199],
11	=	JJ	O	=	parataxis	4	SENT_94	[p4l1257t3160r1304b3179],
12	66	CD	NUMBER	66	tmod	11	SENT_94	[p4l1326t3139r1433b3214],
13	;	:	O	;	_	0	SENT_94	[p4l1326t3139r1433b3214],
14	II	CD	NUMBER	ii	num	17	SENT_94	[p4l1490t3140r1546b3199],
15	=	JJ	O	=	amod	17	SENT_94	[p4l1564t3160r1612b3179],
16	20/CYP1	NN	O	20/cyp1	nn	17	SENT_94	[p4l1631t3137r1957b3200],
17	1B2	NN	O	1b2	dep	19	SENT_94	[p4l1976t3139r2136b3200],
18	:	:	O	:	_	0	SENT_94	[p4l1976t3139r2136b3200],
19	CC	NN	O	cc	parataxis	4	SENT_94	[p4l10t3244r123b3306],
20	=	JJ	O	=	amod	19	SENT_94	[p4l143t3266r190b3285],
21	15	CD	NUMBER	15	tmod	20	SENT_94	[p4l217t3245r315b3319],
22	;	:	O	;	_	0	SENT_94	[p4l217t3245r315b3319],
23	TC	NN	O	tc	dep	24	SENT_94	[p4l352t3244r459b3306],
24	=	JJ	O	=	parataxis	4	SENT_94	[p4l479t3266r527b3285],
25	57	CD	NUMBER	57	tmod	24	SENT_94	[p4l548t3246r652b3319],
26	;	:	O	;	_	0	SENT_94	[p4l548t3246r652b3319],
27	TT	NN	O	tt	dep	30	SENT_94	[p4l688t3243r1007b3323],
28	=	JJ	O	=	amod	30	SENT_94	[p4l688t3243r1007b3323],
29	44	CD	NUMBER	44	num	30	SENT_94	[p4l688t3243r1007b3323],
30	)	NN	O	)	parataxis	4	SENT_94	[p4l688t3243r1007b3323],
31	.	.	O	.	_	0	SENT_94	[p4l688t3243r1007b3323],

1	Homozygosity	NNP	O	Homozygosity	nsubjpass	12	SENT_95	[p4l1045t3243r1565b3324],
2	for	IN	O	for	_	0	SENT_95	[p4l1598t3243r1698b3306],
3	the	DT	O	the	det	5	SENT_95	[p4l1727t3243r1832b3306],
4	C	NN	O	c	nn	5	SENT_95	[p4l1867t3244r1921b3306],
5	allele	NN	O	allele	prep_for	1	SENT_95	[p4l1956t3243r2140b3306],
6	of	IN	O	of	_	0	SENT_95	[p4l10t3349r91b3412],
7	the	DT	O	the	det	9	SENT_95	[p4l118t3349r223b3412],
8	CYPl1B2	NN	O	cypl1b2	nn	9	SENT_95	[p4l264t3350r620b3412],
9	gene	NN	O	gene	prep_of	5	SENT_95	[p4l662t3369r825b3429],
10	was	VBD	O	be	auxpass	12	SENT_95	[p4l863t3369r997b3412],
11	signiﬁcantly	RB	O	signiﬁcantly	advmod	12	SENT_95	[p4l1041t3349r1476b3429],
12	associated	VBN	O	associate	_	0	SENT_95	[p4l1515t3349r1875b3412],
13	with	IN	O	with	_	0	SENT_95	[p4l1911t3349r2067b3412],
14	a	DT	O	a	det	16	SENT_95	[p4l2107t3369r2143b3411],
15	better	JJR	O	better	amod	16	SENT_95	[p4l7t3455r209b3518],
16	response	NN	O	response	prep_with	12	SENT_95	[p4l252t3476r559b3536],
17	to	TO	O	to	_	0	SENT_95	[p4l606t3464r670b3518],
18	therapy	NN	O	therapy	nn	20	SENT_95	[p4l718t3455r981b3536],
19	(	CD	NUMBER	(	num	20	SENT_95	[p4l1029t3455r1189b3536],
20	Fig	NN	O	fig	prep_to	16	SENT_95	[p4l1029t3455r1189b3536],
21	.	.	O	.	_	0	SENT_95	[p4l1029t3455r1189b3536],

1	1	CD	NUMBER	1	_	0	SENT_96	[p4l1249t3455r1328b3536],
2	)	NN	O	)	dep	1	SENT_96	[p4l1249t3455r1328b3536],
3	.	.	O	.	_	0	SENT_96	[p4l1249t3455r1328b3536],

1	Correspondingly	RB	O	correspondingly	advmod	11	SENT_97	[p4l1381t3455r1986b3536],
2	,	,	O	,	_	0	SENT_97	[p4l1381t3455r1986b3536],
3	the	DT	O	the	det	6	SENT_97	[p4l2035t3455r2140b3518],
4	diastolic	JJ	O	diastolic	amod	6	SENT_97	[p4l10t3561r303b3624],
5	blood	NN	O	blood	nn	6	SENT_97	[p4l351t3561r554b3624],
6	pressure	NN	O	pressure	nsubj	11	SENT_97	[p4l598t3581r890b3642],
7	after	IN	O	after	_	0	SENT_97	[p4l941t3561r1099b3624],
8	treatment	NN	O	treatment	prep_after	6	SENT_97	[p4l1144t3569r1475b3624],
9	was	VBD	O	be	cop	11	SENT_97	[p4l1520t3582r1654b3624],
10	signiﬁcantly	RB	O	signiﬁcantly	advmod	11	SENT_97	[p4l1706t3561r2142b3642],
11	different	JJ	O	different	_	0	SENT_97	[p4l10t3667r326b3730],
12	:	:	O	:	_	0	SENT_97	[p4l10t3667r326b3730],
13	CYPl1B2	NN	O	cypl1b2	nn	14	SENT_97	[p4l366t3668r723b3730],
14	CC	NN	O	cc	dep	11	SENT_97	[p4l760t3668r873b3730],
15	86	CD	NUMBER	86	dep	14	SENT_97	[p4l911t3668r992b3729],
16	-	:	O	-	_	0	SENT_97	[p4l1020t3671r1073b3733],
17	|	CD	NUMBER	|	dep	15	SENT_97	[p4l1020t3671r1073b3733],
18	_	SYM	O	_	dep	15	SENT_97	[p4l1020t3671r1073b3733],
19	-	:	O	-	_	0	SENT_97	[p4l1020t3671r1073b3733],
20	10	CD	NUMBER	10	num	22	SENT_97	[p4l1110t3668r1186b3729],
21	mm	NN	O	mm	nn	22	SENT_97	[p4l1220t3687r1356b3729],
22	Hg	NN	O	hg	dep	15	SENT_97	[p4l1389t3669r1514b3747],
23	,	,	O	,	_	0	SENT_97	[p4l1389t3669r1514b3747],
24	TC	NN	O	tc	appos	22	SENT_97	[p4l1551t3668r1659b3730],
25	93	CD	NUMBER	93	num	24	SENT_97	[p4l1696t3668r1774b3730],
26	i	FW	O	i	dep	24	SENT_97	[p4l1807t3671r1859b3733],
27	10	CD	NUMBER	10	num	28	SENT_97	[p4l1896t3668r1972b3729],
28	mm	NN	O	mm	dep	24	SENT_97	[p4l2006t3687r2143b3729],

1	Hg	NN	O	hg	_	0	SENT_98	[p5l9t23r134b101],
2	,	,	O	,	_	0	SENT_98	[p5l9t23r134b101],
3	TT	NN	ORGANIZATION	tt	appos	1	SENT_98	[p5l183t23r286b82],
4	95	CD	NUMBER	95	num	3	SENT_98	[p5l333t22r412b83],
5	i	FW	O	i	dep	3	SENT_98	[p5l444t25r496b87],
6	10	CD	NUMBER	10	num	8	SENT_98	[p5l532t22r608b83],
7	mm	NN	O	mm	nn	8	SENT_98	[p5l653t41r790b82],
8	Hg	NN	O	hg	dep	3	SENT_98	[p5l833t23r958b101],
9	,	,	O	,	_	0	SENT_98	[p5l833t23r958b101],
10	p	NN	O	p	appos	1	SENT_98	[p5l994t22r1345b101],
11	=	JJ	O	=	amod	10	SENT_98	[p5l994t22r1345b101],
12	0.017	CD	NUMBER	0.017	tmod	11	SENT_98	[p5l994t22r1345b101],
13	.	.	O	.	_	0	SENT_98	[p5l994t22r1345b101],

1	For	IN	O	for	_	0	SENT_99	[p5l1394t23r1517b83],
2	the	DT	O	the	det	5	SENT_99	[p5l1557t20r1663b83],
3	angiotensinconverting	JJ	O	angiotensinconverting	amod	5	SENT_99	[p5l1709t20r2140b101, p5l10t126r389b206],
4	enzyme	NN	O	enzyme	nn	5	SENT_99	[p5l441t146r714b206],
5	genotype	NN	O	genotype	prep_for	8	SENT_99	[p5l767t134r1111b206],
6	,	,	O	,	_	0	SENT_99	[p5l767t134r1111b206],
7	there	EX	O	there	expl	8	SENT_99	[p5l1164t126r1339b189],
8	was	VBD	O	be	_	0	SENT_99	[p5l1390t146r1525b189],
9	a	DT	O	a	det	10	SENT_99	[p5l1579t146r1616b188],
10	trend	NN	O	trend	nsubj	8	SENT_99	[p5l1664t126r1847b189],
11	toward	IN	O	toward	prep	10	SENT_99	[p5l1896t126r2142b189],
12	higher	JJR	O	higher	amod	14	SENT_99	[p5l8t232r235b313],
13	response	NN	O	response	nn	14	SENT_99	[p5l275t253r582b313],
14	rates	NNS	O	rate	dep	24	SENT_99	[p5l625t241r787b295],
15	in	IN	O	in	_	0	SENT_99	[p5l833t232r899b294],
16	patients	NNS	O	patient	prep_in	14	SENT_99	[p5l939t232r1211b313],
17	with	IN	O	with	_	0	SENT_99	[p5l1255t232r1411b295],
18	the	DT	O	the	det	20	SENT_99	[p5l1453t232r1558b295],
19	D	NN	O	d	nn	20	SENT_99	[p5l1602t235r1662b294],
20	allele	NN	O	allele	prep_with	16	SENT_99	[p5l1709t232r1893b295],
21	(	CD	NUMBER	(	num	22	SENT_99	[p5l1940t233r2141b312],
22	ACE	NN	O	ace	dep	24	SENT_99	[p5l1940t233r2141b312],
23	13/29	CD	NUMBER	13/29	num	24	SENT_99	[p5l18t338r206b401],
24	DD	NN	O	dd	dep	11	SENT_99	[p5l232t341r356b400],
25	(	CD	PERCENT	(	number	26	SENT_99	[p5l383t338r619b418],
26	45	CD	PERCENT	45	num	27	SENT_99	[p5l383t338r619b418],
27	%	NN	PERCENT	%	dep	24	SENT_99	[p5l383t338r619b418],
28	)	CD	NUMBER	)	dep	27	SENT_99	[p5l383t338r619b418],
29	;	:	O	;	_	0	SENT_99	[p5l383t338r619b418],
30	22/66	CD	NUMBER	22/66	num	31	SENT_99	[p5l646t338r844b401],
31	ID	NN	O	id	dep	27	SENT_99	[p5l870t341r958b400],
32	(	CD	PERCENT	(	number	33	SENT_99	[p5l985t338r1221b418],
33	33	CD	PERCENT	33	num	34	SENT_99	[p5l985t338r1221b418],
34	%	NN	PERCENT	%	dep	31	SENT_99	[p5l985t338r1221b418],
35	)	CD	NUMBER	)	dep	31	SENT_99	[p5l985t338r1221b418],
36	;	:	O	;	_	0	SENT_99	[p5l985t338r1221b418],
37	3/19	CD	NUMBER	3/19	number	38	SENT_99	[p5l1250t338r1400b401],
38	11	CD	NUMBER	11	num	39	SENT_99	[p5l1427t341r1481b400],
39	(	NN	O	(	dep	27	SENT_99	[p5l1507t338r1811b419],
40	16	CD	PERCENT	16	number	41	SENT_99	[p5l1507t338r1811b419],
41	%	NN	PERCENT	%	amod	39	SENT_99	[p5l1507t338r1811b419],
42	)	CD	NUMBER	)	dep	39	SENT_99	[p5l1507t338r1811b419],
43	;	:	O	;	_	0	SENT_99	[p5l1507t338r1811b419],
44	p	NN	O	p	dep	27	SENT_99	[p5l1507t338r1811b419],
45	=	JJ	O	=	amod	47	SENT_99	[p5l1830t361r1877b380],
46	0.113	CD	NUMBER	0.113	tmod	45	SENT_99	[p5l1897t338r2136b418],
47	)	NN	O	)	dep	44	SENT_99	[p5l1897t338r2136b418],
48	.	.	O	.	_	0	SENT_99	[p5l1897t338r2136b418],

1	In	IN	O	in	_	0	SENT_100	[p5l116t446r187b506],
2	a	DT	O	a	det	4	SENT_100	[p5l220t464r257b506],
3	prospective	JJ	O	prospective	amod	4	SENT_100	[p5l285t444r690b524],
4	phase	NN	O	phase	prep_in	24	SENT_100	[p5l721t444r922b524],
5	III	CD	NUMBER	iii	num	6	SENT_100	[p5l955t446r1039b506],
6	trial	NN	O	trial	dep	15	SENT_100	[p5l1070t444r1208b506],
7	with	IN	O	with	_	0	SENT_100	[p5l1240t444r1396b507],
8	the	DT	O	the	det	11	SENT_100	[p5l1426t444r1532b507],
9	angiotensin	NN	O	angiotensin	nn	11	SENT_100	[p5l1567t444r1971b524],
10	AT1	NN	O	at1	nn	11	SENT_100	[p5l2001t445r2135b520],
11	receptor	NN	O	receptor	prep_with	6	SENT_100	[p5l8t559r297b631],
12	antagonist	NN	O	antagonist	nn	13	SENT_100	[p5l333t550r693b631],
13	candesartan	NN	O	candesartan	dep	15	SENT_100	[p5l729t550r1142b613],
14	the	DT	O	the	det	15	SENT_100	[p5l1177t550r1282b613],
15	genotype	NN	O	genotype	dep	4	SENT_100	[p5l1321t559r1641b631],
16	of	IN	O	of	_	0	SENT_100	[p5l1680t550r1761b613],
17	the	DT	O	the	det	20	SENT_100	[p5l1786t550r1891b613],
18	aldosterone	NN	O	aldosterone	nn	20	SENT_100	[p5l1930t550r2140b613, p5l8t665r226b719],
19	synthase	NN	O	synthase	nn	20	SENT_100	[p5l262t656r560b737],
20	gene	NN	O	gene	prep_of	15	SENT_100	[p5l594t676r757b737],
21	(	CD	NUMBER	(	num	23	SENT_100	[p5l792t656r1207b736],
22	CYP11B2	NN	O	cyp11b2	nn	23	SENT_100	[p5l792t656r1207b736],
23	)	NN	O	)	nsubj	24	SENT_100	[p5l792t656r1207b736],
24	predicted	VBD	O	predict	_	0	SENT_100	[p5l1239t656r1567b737],
25	the	DT	O	the	det	26	SENT_100	[p5l1598t656r1703b719],
26	response	NN	O	response	dobj	24	SENT_100	[p5l1735t676r2042b737],
27	to	TO	O	to	_	0	SENT_100	[p5l2075t665r2139b719],
28	therapy	NN	O	therapy	prep_to	24	SENT_100	[p5l8t762r283b842],
29	.	.	O	.	_	0	SENT_100	[p5l8t762r283b842],

1	We	PRP	O	we	nsubj	2	SENT_101	[p5l337t764r451b825],
2	conclude	VBP	O	conclude	_	0	SENT_101	[p5l502t762r817b825],
3	that	IN	O	that	complm	31	SENT_101	[p5l866t762r998b824],
4	genetically	RB	O	genetically	advmod	5	SENT_101	[p5l1047t762r1430b842],
5	determined	VBN	O	determine	amod	6	SENT_101	[p5l1480t762r1874b825],
6	differences	NNS	O	difference	nsubj	31	SENT_101	[p5l1924t762r2140b825, p5l10t889r201b931],
7	in	IN	O	in	_	0	SENT_101	[p5l245t868r310b930],
8	genes	NNS	O	gene	prep_in	6	SENT_101	[p5l351t889r547b949],
9	encoding	VBG	O	encode	partmod	8	SENT_101	[p5l591t868r911b949],
10	proteins	NNS	O	protein	dobj	9	SENT_101	[p5l950t868r1233b949],
11	downstream	RB	O	downstream	advmod	9	SENT_101	[p5l1276t868r1705b931],
12	of	IN	O	of	_	0	SENT_101	[p5l1746t868r1826b931],
13	the	DT	O	the	det	14	SENT_101	[p5l1855t868r1960b931],
14	AT1	NN	O	at1	prep_of	9	SENT_101	[p5l2001t870r2135b945],
15	receptor-like	JJ	O	receptor-like	amod	18	SENT_101	[p5l8t974r454b1054],
16	CYP11B2	NN	O	cyp11b2	nn	18	SENT_101	[p5l496t975r852b1037],
17	(	NN	O	(	nn	18	SENT_101	[p5l897t974r1138b1054],
18	Brand	NN	O	brand	dep	14	SENT_101	[p5l897t974r1138b1054],
19	et	FW	O	et	nn	20	SENT_101	[p5l1180t982r1240b1037],
20	a1.	FW	O	a1.	dep	14	SENT_101	[p5l1281t974r1381b1050],
21	,	,	O	,	_	0	SENT_101	[p5l1281t974r1381b1050],
22	1998	CD	DATE	1998	appos	20	SENT_101	[p5l1434t975r1621b1050],
23	;	:	O	;	_	0	SENT_101	[p5l1434t975r1621b1050],
24	Hautanena	NNP	PERSON	Hautanena	dep	20	SENT_101	[p5l1665t976r2041b1037],
25	et	FW	O	et	nn	26	SENT_101	[p5l2082t982r2143b1037],
26	al.	FW	O	al.	dep	24	SENT_101	[p5l10t1080r113b1157],
27	,	,	O	,	_	0	SENT_101	[p5l10t1080r113b1157],
28	1998	CD	DATE	1998	num	29	SENT_101	[p5l177t1080r374b1161],
29	)	NN	O	)	appos	14	SENT_101	[p5l177t1080r374b1161],
30	are	VBP	O	be	cop	31	SENT_101	[p5l428t1101r532b1143],
31	responsible	JJ	O	responsible	ccomp	2	SENT_101	[p5l582t1080r990b1161],
32	for	IN	O	for	_	0	SENT_101	[p5l1043t1080r1145b1143],
33	the	DT	O	the	det	35	SENT_101	[p5l1193t1080r1300b1143],
34	different	JJ	O	different	amod	35	SENT_101	[p5l1353t1080r1657b1143],
35	response	NN	O	response	prep_for	31	SENT_101	[p5l1706t1101r2017b1161],
36	of	IN	O	of	_	0	SENT_101	[p5l2071t1080r2152b1143],
37	individuals	NNS	O	individual	prep_of	35	SENT_101	[p5l10t1186r397b1249],
38	to	TO	O	to	_	0	SENT_101	[p5l444t1194r510b1249],
39	therapy	NN	O	therapy	prep_to	31	SENT_101	[p5l556t1186r831b1267],
40	.	.	O	.	_	0	SENT_101	[p5l556t1186r831b1267],

1	We	PRP	O	we	nsubj	3	SENT_102	[p5l881t1189r995b1249],
2	are	VBP	O	be	cop	3	SENT_102	[p5l1043t1207r1145b1249],
3	aware	JJ	O	aware	_	0	SENT_102	[p5l1193t1206r1398b1249],
4	that	IN	O	that	complm	7	SENT_102	[p5l1444t1186r1576b1249],
5	this	DT	O	this	det	6	SENT_102	[p5l1619t1186r1743b1249],
6	study	NN	O	study	nsubj	7	SENT_102	[p5l1793t1186r1981b1267],
7	has	VBZ	O	have	ccomp	3	SENT_102	[p5l2025t1186r2140b1249],
8	limitations	NNS	O	limitation	dobj	7	SENT_102	[p5l10t1292r399b1355],
9	.	.	O	.	_	0	SENT_102	[p5l10t1292r399b1355],

1	Because	IN	O	because	_	0	SENT_103	[p5l432t1294r723b1355],
2	of	IN	O	of	prepc_because_of	11	SENT_103	[p5l753t1292r833b1355],
3	the	DT	O	the	det	7	SENT_103	[p5l849t1292r954b1355],
4	relatively	RB	O	relatively	advmod	5	SENT_103	[p5l982t1292r1312b1372],
5	small	JJ	O	small	amod	7	SENT_103	[p5l1341t1292r1527b1355],
6	sample	NN	O	sample	nn	7	SENT_103	[p5l1556t1292r1800b1372],
7	size	NN	O	size	pobj	11	SENT_103	[p5l1831t1292r1981b1368],
8	,	,	O	,	_	0	SENT_103	[p5l1831t1292r1981b1368],
9	it	PRP	O	it	nsubj	11	SENT_103	[p5l2014t1292r2060b1354],
10	is	VBZ	O	be	cop	11	SENT_103	[p5l2086t1292r2139b1355],
11	essential	JJ	O	essential	_	0	SENT_103	[p5l10t1398r309b1461],
12	that	IN	O	that	complm	16	SENT_103	[p5l355t1398r486b1461],
13	the	DT	O	the	det	14	SENT_103	[p5l530t1398r635b1461],
14	results	NNS	O	result	nsubj	16	SENT_103	[p5l682t1398r907b1461],
15	are	VBP	O	be	cop	16	SENT_103	[p5l957t1419r1059b1461],
16	duplicated	JJ	O	duplicated	ccomp	11	SENT_103	[p5l1107t1398r1472b1479],
17	in	IN	O	in	_	0	SENT_103	[p5l1519t1398r1584b1460],
18	larger	JJR	O	larger	amod	19	SENT_103	[p5l1631t1398r1833b1479],
19	studies	NNS	O	study	prep_in	16	SENT_103	[p5l1879t1398r2136b1461],
20	.	.	O	.	_	0	SENT_103	[p5l1879t1398r2136b1461],

1	However	RB	O	however	advmod	5	SENT_104	[p5l9t1507r347b1580],
2	,	,	O	,	_	0	SENT_104	[p5l9t1507r347b1580],
3	the	DT	O	the	det	4	SENT_104	[p5l384t1504r489b1567],
4	data	NNS	O	datum	nsubj	5	SENT_104	[p5l526t1504r671b1567],
5	highlight	VBP	O	highlight	_	0	SENT_104	[p5l704t1504r1023b1585],
6	the	DT	O	the	det	7	SENT_104	[p5l1056t1504r1161b1567],
7	potential	NN	O	potential	dobj	5	SENT_104	[p5l1195t1504r1502b1585],
8	of	IN	O	of	_	0	SENT_104	[p5l1539t1504r1620b1567],
9	individualised	JJ	O	individualised	amod	10	SENT_104	[p5l1644t1504r2143b1567],
10	therapy	NN	O	therapy	prep_of	7	SENT_104	[p5l8t1610r272b1690],
11	based	VBN	O	base	_	0	SENT_104	[p5l310t1610r512b1673],
12	on	IN	O	on	prepc_based_on	5	SENT_104	[p5l553t1630r639b1673],
13	genetic	JJ	O	genetic	amod	14	SENT_104	[p5l681t1610r930b1690],
14	data	NNS	O	datum	pobj	5	SENT_104	[p5l973t1610r1134b1673],
15	.	.	O	.	_	0	SENT_104	[p5l973t1610r1134b1673],

1	Such	PDT	O	such	predet	3	SENT_105	[p5l1183t1610r1355b1673],
2	an	DT	O	a	det	3	SENT_105	[p5l1397t1630r1477b1672],
3	approach	NN	O	approach	nsubj	18	SENT_105	[p5l1519t1610r1839b1690],
4	has	VBZ	O	have	_	0	SENT_105	[p5l1879t1610r1994b1673],
5	the	DT	O	the	det	6	SENT_105	[p5l2035t1610r2140b1673],
6	potential	JJ	O	potential	dobj	4	SENT_105	[p5l7t1716r315b1797],
7	to	TO	O	to	aux	8	SENT_105	[p5l338t1725r403b1779],
8	reduce	VB	O	reduce	dep	6	SENT_105	[p5l428t1716r660b1779],
9	the	DT	O	the	det	10	SENT_105	[p5l684t1716r789b1779],
10	numbers	NNS	O	number	dobj	8	SENT_105	[p5l813t1716r1114b1779],
11	needed	VBN	O	need	partmod	10	SENT_105	[p5l1139t1716r1388b1779],
12	to	TO	O	to	aux	13	SENT_105	[p5l1411t1725r1476b1779],
13	treat	VB	O	treat	xcomp	11	SENT_105	[p5l1501t1725r1655b1779],
14	and	CC	O	and	_	0	SENT_105	[p5l1679t1716r1804b1779],
15	therefore	RB	O	therefore	advmod	18	SENT_105	[p5l1827t1716r2140b1779],
16	will	MD	O	will	aux	18	SENT_105	[p5l8t1822r143b1885],
17	hopefully	RB	O	hopefully	advmod	18	SENT_105	[p5l165t1822r503b1902],
18	reduce	VB	O	reduce	conj_and	4	SENT_105	[p5l525t1822r757b1885],
19	the	DT	O	the	det	21	SENT_105	[p5l781t1822r886b1885],
20	harmful	JJ	O	harmful	amod	21	SENT_105	[p5l909t1822r1186b1885],
21	effects	NNS	O	effect	dobj	18	SENT_105	[p5l1211t1822r1437b1885],
22	of	IN	O	of	_	0	SENT_105	[p5l1463t1822r1544b1885],
23	pharmacological	JJ	O	pharmacological	amod	24	SENT_105	[p5l1554t1822r2142b1902],
24	treatment	NN	O	treatment	prep_of	21	SENT_105	[p5l8t1937r356b1991],
25	.	.	O	.	_	0	SENT_105	[p5l8t1937r356b1991],

1	Pharmacological	JJ	O	pharmacological	amod	2	SENT_106	[p5l412t1928r1004b2009],
2	trials	NNS	O	trial	nsubjpass	6	SENT_106	[p5l1053t1928r1225b1991],
3	should	MD	O	should	aux	6	SENT_106	[p5l1279t1928r1513b1991],
4	not	RB	O	not	neg	6	SENT_106	[p5l1561t1937r1674b1991],
5	be	VB	O	be	auxpass	6	SENT_106	[p5l1722t1928r1804b1991],
6	initiated	VBN	O	initiate	_	0	SENT_106	[p5l1856t1928r2143b1991],
7	without	IN	O	without	_	0	SENT_106	[p5l8t2034r278b2097],
8	considering	VBG	O	consider	prepc_without	6	SENT_106	[p5l310t2034r718b2115],
9	pharmacogenetic	JJ	O	pharmacogenetic	amod	10	SENT_106	[p5l749t2034r1349b2115],
10	analysis	NN	O	analysis	dobj	8	SENT_106	[p5l1385t2034r1681b2115],
11	.	.	O	.	_	0	SENT_106	[p5l1385t2034r1681b2115],

1	References	NNS	O	reference	_	0	SENT_107	[p5l9t2276r415b2338],

1	Brand	NN	O	brand	_	0	SENT_108	[p5l8t2482r195b2543],
2	,	,	O	,	_	0	SENT_108	[p5l8t2482r195b2543],
3	E.	NNP	O	E.	nn	11	SENT_108	[p5l225t2484r300b2543],
4	,	,	O	,	_	0	SENT_108	[p5l225t2484r300b2543],
5	Chatelain	NNP	PERSON	Chatelain	appos	11	SENT_108	[p5l332t2482r613b2543],
6	,	,	O	,	_	0	SENT_108	[p5l332t2482r613b2543],
7	N.	NNP	O	N.	appos	11	SENT_108	[p5l641t2484r726b2543],
8	,	,	O	,	_	0	SENT_108	[p5l641t2484r726b2543],
9	Mulatero	NNP	PERSON	Mulatero	appos	11	SENT_108	[p5l757t2482r1028b2543],
10	,	,	O	,	_	0	SENT_108	[p5l757t2482r1028b2543],
11	P.	NNP	O	P.	appos	1	SENT_108	[p5l1059t2484r1122b2543],
12	,	,	O	,	_	0	SENT_108	[p5l1059t2484r1122b2543],
13	F	NN	O	f	nn	14	SENT_108	[p5l1152t2484r1189b2531],
14	ery	NN	O	ery	appos	11	SENT_108	[p5l1193t2498r1291b2547],
15	,	,	O	,	_	0	SENT_108	[p5l1193t2498r1291b2547],
16	I.	NN	O	i.	appos	11	SENT_108	[p5l1322t2484r1375b2543],
17	,	,	O	,	_	0	SENT_108	[p5l1322t2484r1375b2543],
18	Cumow	NN	O	cumow	appos	11	SENT_108	[p5l1408t2483r1643b2543],
19	,	,	O	,	_	0	SENT_108	[p5l1408t2483r1643b2543],
20	K.	NNP	O	K.	nn	36	SENT_108	[p5l1674t2484r1757b2543],
21	,	,	O	,	_	0	SENT_108	[p5l1674t2484r1757b2543],
22	Jeunemaitre	NNP	O	Jeunemaitre	appos	36	SENT_108	[p5l1787t2482r2140b2543],
23	,	,	O	,	_	0	SENT_108	[p5l1787t2482r2140b2543],
24	X.	NNP	O	X.	appos	36	SENT_108	[p5l114t2571r198b2630],
25	,	,	O	,	_	0	SENT_108	[p5l114t2571r198b2630],
26	Corvol	NNP	O	Corvol	appos	36	SENT_108	[p5l231t2569r439b2630],
27	,	,	O	,	_	0	SENT_108	[p5l231t2569r439b2630],
28	P.	NNP	O	P.	appos	36	SENT_108	[p5l472t2571r534b2630],
29	,	,	O	,	_	0	SENT_108	[p5l472t2571r534b2630],
30	Pascoe	NNP	PERSON	Pascoe	appos	36	SENT_108	[p5l566t2571r776b2630],
31	,	,	O	,	_	0	SENT_108	[p5l566t2571r776b2630],
32	L.	NNP	O	L.	appos	36	SENT_108	[p5l807t2571r881b2630],
33	,	,	O	,	_	0	SENT_108	[p5l807t2571r881b2630],
34	Soubrier	NNP	O	Soubrier	appos	36	SENT_108	[p5l917t2569r1166b2630],
35	,	,	O	,	_	0	SENT_108	[p5l917t2569r1166b2630],
36	F.	NNP	O	F.	appos	11	SENT_108	[p5l1198t2571r1264b2630],
37	,	,	O	,	_	0	SENT_108	[p5l1198t2571r1264b2630],
38	1998	CD	DATE	1998	appos	11	SENT_108	[p5l1303t2570r1450b2619],
39	.	.	O	.	_	0	SENT_108	[p5l1303t2570r1450b2619],

1	Structural	JJ	MISC	structural	amod	2	SENT_109	[p5l1487t2569r1758b2619],
2	analysis	NN	O	analysis	_	0	SENT_109	[p5l1789t2569r2011b2634],
3	and	CC	O	and	_	0	SENT_109	[p5l2043t2569r2143b2619],
4	evaluation	NN	O	evaluation	conj_and	2	SENT_109	[p5l117t2655r408b2706],
5	of	IN	O	of	_	0	SENT_109	[p5l441t2655r506b2705],
6	the	DT	O	the	det	9	SENT_109	[p5l530t2655r615b2705],
7	aldosterone	NN	O	aldosterone	nn	9	SENT_109	[p5l650t2655r971b2706],
8	synthase	NN	O	synthase	nn	9	SENT_109	[p5l1007t2655r1246b2720],
9	gene	NN	O	gene	prep_of	2	SENT_109	[p5l1281t2672r1411b2720],
10	in	IN	O	in	_	0	SENT_109	[p5l1446t2655r1499b2705],
11	hypertension	NN	O	hypertension	prep_in	2	SENT_109	[p5l1531t2655r1908b2720],
12	.	.	O	.	_	0	SENT_109	[p5l1531t2655r1908b2720],

1	Hypertension	NN	O	hypertension	nn	3	SENT_110	[p5l1945t2657r2141b2720, p5l115t2742r318b2793],
2	32	CD	NUMBER	32	num	3	SENT_110	[p5l348t2744r414b2793],
3	(	NN	O	(	_	0	SENT_110	[p5l447t2743r540b2807],
4	2	CD	NUMBER	2	num	5	SENT_110	[p5l447t2743r540b2807],
5	)	NN	O	)	dep	3	SENT_110	[p5l447t2743r540b2807],
6	,	,	O	,	_	0	SENT_110	[p5l447t2743r540b2807],
7	198-204	CD	NUMBER	198-204	appos	5	SENT_110	[p5l579t2744r850b2793],
8	.	.	O	.	_	0	SENT_110	[p5l579t2744r850b2793],

1	Hautanena	NNP	PERSON	Hautanena	nn	27	SENT_111	[p5l8t2832r324b2891],
2	,	,	O	,	_	0	SENT_111	[p5l8t2832r324b2891],
3	A.	NNP	O	A.	appos	27	SENT_111	[p5l359t2831r442b2891],
4	,	,	O	,	_	0	SENT_111	[p5l359t2831r442b2891],
5	Lankinen	NNP	PERSON	Lankinen	appos	27	SENT_111	[p5l478t2830r758b2891],
6	,	,	O	,	_	0	SENT_111	[p5l478t2830r758b2891],
7	L.	NNP	O	L.	appos	27	SENT_111	[p5l794t2832r868b2891],
8	,	,	O	,	_	0	SENT_111	[p5l794t2832r868b2891],
9	Kupari	NNP	PERSON	Kupari	appos	27	SENT_111	[p5l904t2830r1113b2895],
10	,	,	O	,	_	0	SENT_111	[p5l904t2830r1113b2895],
11	M.	NNP	O	M.	appos	27	SENT_111	[p5l1149t2832r1243b2891],
12	,	,	O	,	_	0	SENT_111	[p5l1149t2832r1243b2891],
13	Janne	NNP	PERSON	Janne	appos	27	SENT_111	[p5l1279t2832r1453b2891],
14	,	,	O	,	_	0	SENT_111	[p5l1279t2832r1453b2891],
15	O.A.	NNP	LOCATION	O.A.	appos	27	SENT_111	[p5l1490t2831r1640b2891],
16	,	,	O	,	_	0	SENT_111	[p5l1490t2831r1640b2891],
17	Adlercreutz	NNP	PERSON	Adlercreutz	appos	27	SENT_111	[p5l1675t2830r2021b2891],
18	,	,	O	,	_	0	SENT_111	[p5l1675t2830r2021b2891],
19	H.	NNP	O	H.	appos	27	SENT_111	[p5l2056t2832r2139b2891],
20	,	,	O	,	_	0	SENT_111	[p5l2056t2832r2139b2891],
21	Nikkila	NNP	LOCATION	Nikkila	appos	27	SENT_111	[p5l113t2916r340b2977],
22	,	,	O	,	_	0	SENT_111	[p5l113t2916r340b2977],
23	H.	NNP	O	H.	appos	27	SENT_111	[p5l368t2918r450b2977],
24	,	,	O	,	_	0	SENT_111	[p5l368t2918r450b2977],
25	White	NNP	O	White	appos	27	SENT_111	[p5l478t2916r664b2977],
26	,	,	O	,	_	0	SENT_111	[p5l478t2916r664b2977],
27	P.C.	NNP	LOCATION	P.C.	_	0	SENT_111	[p5l692t2917r820b2977],
28	,	,	O	,	_	0	SENT_111	[p5l692t2917r820b2977],
29	1998	CD	DATE	1998	appos	27	SENT_111	[p5l856t2917r1003b2967],
30	.	.	O	.	_	0	SENT_111	[p5l856t2917r1003b2967],

1	Associations	NNS	O	association	_	0	SENT_112	[p5l1031t2916r1389b2966],
2	between	IN	O	between	_	0	SENT_112	[p5l1415t2916r1650b2967],
3	aldosterone	NN	O	aldosterone	nn	6	SENT_112	[p5l1675t2916r1997b2967],
4	synthase	NN	O	synthase	nn	6	SENT_112	[p5l2024t2933r2141b2981, p5l115t3003r257b3054],
5	gene	NN	O	gene	nn	6	SENT_112	[p5l284t3020r414b3068],
6	polymorphisms	NNS	O	polymorphism	prep_between	1	SENT_112	[p5l438t3003r875b3068],
7	and	CC	O	and	_	0	SENT_112	[p5l902t3003r1003b3054],
8	the	DT	O	the	det	10	SENT_112	[p5l1025t3003r1110b3054],
9	adrenocortical	JJ	O	adrenocortical	amod	10	SENT_112	[p5l1136t3003r1534b3054],
10	function	NN	O	function	prep_between	1	SENT_112	[p5l1560t3003r1792b3054],
11	in	IN	O	in	_	0	SENT_112	[p5l1817t3003r1869b3053],
12	males	NNS	O	male	prep_in	1	SENT_112	[p5l1894t3003r2070b3054],
13	.	.	O	.	_	0	SENT_112	[p5l1894t3003r2070b3054],

1	J.	NNP	O	J.	nn	2	SENT_113	[p5l2098t3005r2138b3054],
2	Int	NNP	O	Int	_	0	SENT_113	[p5l116t3094r205b3142],
3	.	.	O	.	_	0	SENT_113	[p5l116t3094r205b3142],

1	Med	NNP	O	Med	_	0	SENT_114	[p5l234t3092r376b3142],
2	.	.	O	.	_	0	SENT_114	[p5l234t3092r376b3142],

1	244	CD	NUMBER	244	_	0	SENT_115	[p5l405t3093r526b3153],
2	,	,	O	,	_	0	SENT_115	[p5l405t3093r526b3153],
3	11-18	CD	NUMBER	11-18	appos	1	SENT_115	[p5l561t3093r758b3142],
4	.	.	O	.	_	0	SENT_115	[p5l561t3093r758b3142],

1	Kurland	NNP	PERSON	Kurland	_	0	SENT_116	[p5l8t3178r253b3239],
2	,	,	O	,	_	0	SENT_116	[p5l8t3178r253b3239],
3	L.	NNP	O	L.	nn	11	SENT_116	[p5l282t3180r356b3239],
4	,	,	O	,	_	0	SENT_116	[p5l282t3180r356b3239],
5	Melhus	NNP	O	Melhus	appos	11	SENT_116	[p5l386t3178r611b3239],
6	,	,	O	,	_	0	SENT_116	[p5l386t3178r611b3239],
7	H.	NNP	O	H.	appos	11	SENT_116	[p5l640t3180r723b3239],
8	,	,	O	,	_	0	SENT_116	[p5l640t3180r723b3239],
9	Karlsson	NNP	PERSON	Karlsson	appos	11	SENT_116	[p5l752t3178r1016b3239],
10	,	,	O	,	_	0	SENT_116	[p5l752t3178r1016b3239],
11	J	NNP	O	J	appos	1	SENT_116	[p5l1045t3180r1072b3229],
12	.	.	O	.	_	0	SENT_116	[p5l1076t3220r1104b3239],

1	,	,	O	,	_	0	SENT_117	[p5l1076t3220r1104b3239],
2	Kahan	NNP	PERSON	Kahan	dep	4	SENT_117	[p5l1133t3178r1331b3239],
3	,	,	O	,	_	0	SENT_117	[p5l1133t3178r1331b3239],
4	T.	NNP	O	T.	_	0	SENT_117	[p5l1361t3180r1429b3239],
5	,	,	O	,	_	0	SENT_117	[p5l1361t3180r1429b3239],
6	Malmqvist	NNP	PERSON	Malmqvist	dep	4	SENT_117	[p5l1459t3178r1777b3243],
7	,	,	O	,	_	0	SENT_117	[p5l1459t3178r1777b3243],
8	K.	NNP	O	K.	nsubj	12	SENT_117	[p5l1806t3180r1889b3239],
9	,	,	O	,	_	0	SENT_117	[p5l1806t3180r1889b3239],
10	Ohman	NNP	LOCATION	Ohman	dep	8	SENT_117	[p5l1919t3178r2140b3239],
11	,	,	O	,	_	0	SENT_117	[p5l1919t3178r2140b3239],
12	K.P.	NNP	O	K.P.	ccomp	4	SENT_117	[p5l115t3267r247b3326],
13	,	,	O	,	_	0	SENT_117	[p5l115t3267r247b3326],
14	Nystrom	NNP	PERSON	Nystrom	appos	12	SENT_117	[p5l279t3267r541b3330],
15	,	,	O	,	_	0	SENT_117	[p5l279t3267r541b3330],
16	F.	NNP	O	F.	appos	14	SENT_117	[p5l575t3267r640b3326],
17	,	,	O	,	_	0	SENT_117	[p5l575t3267r640b3326],
18	Hagg	NNP	PERSON	Hagg	appos	16	SENT_117	[p5l674t3267r841b3330],
19	,	,	O	,	_	0	SENT_117	[p5l674t3267r841b3330],
20	A.	NNP	O	A.	appos	14	SENT_117	[p5l874t3267r957b3326],
21	,	,	O	,	_	0	SENT_117	[p5l874t3267r957b3326],
22	Lind	NNP	PERSON	Lind	nn	24	SENT_117	[p5l991t3265r1137b3326],
23	,	,	O	,	_	0	SENT_117	[p5l991t3265r1137b3326],
24	L.	NNP	O	L.	dobj	12	SENT_117	[p5l1171t3267r1246b3327],
25	,	,	O	,	_	0	SENT_117	[p5l1171t3267r1246b3327],
26	2001	CD	DATE	2001	dep	24	SENT_117	[p5l1279t3267r1433b3316],
27	.	.	O	.	_	0	SENT_117	[p5l1279t3267r1433b3316],

1	Angiotensin	NN	O	angiotensin	nsubj	6	SENT_118	[p5l1467t3265r1812b3330],
2	converting	VBG	O	convert	partmod	1	SENT_118	[p5l1844t3265r2142b3330],
3	enzyme	NN	O	enzyme	nn	5	SENT_118	[p5l117t3369r332b3417],
4	gene	NN	O	gene	nn	5	SENT_118	[p5l367t3369r497b3417],
5	polymorphism	NN	O	polymorphism	dobj	2	SENT_118	[p5l531t3352r943b3417],
6	predicts	VBZ	O	predict	_	0	SENT_118	[p5l974t3352r1194b3417],
7	blood	NN	O	blood	nn	9	SENT_118	[p5l1228t3352r1390b3403],
8	pressure	NN	O	pressure	nn	9	SENT_118	[p5l1421t3369r1654b3417],
9	response	NN	O	response	nsubj	17	SENT_118	[p5l1688t3369r1933b3417],
10	to	TO	O	to	_	0	SENT_118	[p5l1966t3359r2018b3403],
11	angiotensin	NN	O	angiotensin	nn	14	SENT_118	[p5l2055t3369r2141b3402, p5l116t3440r373b3504],
12	II	CD	NUMBER	ii	num	14	SENT_118	[p5l405t3442r449b3489],
13	receptor	NN	O	receptor	nn	14	SENT_118	[p5l481t3447r712b3504],
14	type	NN	O	type	prep_to	9	SENT_118	[p5l742t3446r862b3504],
15	1	CD	NUMBER	1	num	17	SENT_118	[p5l902t3441r921b3489],
16	antagonist	NN	O	antagonist	nn	17	SENT_118	[p5l963t3440r1251b3504],
17	treatment	NN	O	treatment	xcomp	6	SENT_118	[p5l1281t3446r1546b3490],
18	in	IN	O	in	_	0	SENT_118	[p5l1579t3440r1631b3489],
19	hypertensive	JJ	O	hypertensive	amod	20	SENT_118	[p5l1663t3439r2020b3504],
20	patients	NNS	O	patient	prep_in	17	SENT_118	[p5l2052t3456r2141b3504, p5l115t3526r279b3577],
21	.	.	O	.	_	0	SENT_118	[p5l2052t3456r2141b3504, p5l115t3526r279b3577],

1	J.	NNP	PERSON	J.	nn	2	SENT_119	[p5l313t3528r352b3577],
2	Hypertens	NNP	PERSON	Hypertens	_	0	SENT_119	[p5l385t3528r686b3591],
3	.	.	O	.	_	0	SENT_119	[p5l385t3528r686b3591],

1	19	CD	NUMBER	19	_	0	SENT_120	[p5l727t3528r804b3587],
2	,	,	O	,	_	0	SENT_120	[p5l727t3528r804b3587],
3	1783-1787	CD	DATE	1783-1787	appos	1	SENT_120	[p5l844t3528r1186b3577],
4	.	.	O	.	_	0	SENT_120	[p5l844t3528r1186b3577],

1	McNamara	NNP	PERSON	McNamara	nn	13	SENT_121	[p5l8t3615r345b3674],
2	,	,	O	,	_	0	SENT_121	[p5l8t3615r345b3674],
3	D.M.	NNP	PERSON	D.M.	appos	13	SENT_121	[p5l382t3615r548b3674],
4	,	,	O	,	_	0	SENT_121	[p5l382t3615r548b3674],
5	Holubkov	NNP	PERSON	Holubkov	appos	13	SENT_121	[p5l584t3613r884b3674],
6	,	,	O	,	_	0	SENT_121	[p5l584t3613r884b3674],
7	R.	NNP	O	R.	appos	13	SENT_121	[p5l921t3615r1001b3674],
8	,	,	O	,	_	0	SENT_121	[p5l921t3615r1001b3674],
9	Janosko	NNP	PERSON	Janosko	appos	13	SENT_121	[p5l1038t3613r1284b3674],
10	,	,	O	,	_	0	SENT_121	[p5l1038t3613r1284b3674],
11	K.	NNP	O	K.	appos	13	SENT_121	[p5l1322t3615r1406b3674],
12	,	,	O	,	_	0	SENT_121	[p5l1322t3615r1406b3674],
13	Palmer	NNP	PERSON	Palmer	_	0	SENT_121	[p5l1443t3613r1657b3674],
14	,	,	O	,	_	0	SENT_121	[p5l1443t3613r1657b3674],
15	A.	NN	O	a.	dep	13	SENT_121	[p5l1693t3614r1777b3674],
16	,	,	O	,	_	0	SENT_121	[p5l1693t3614r1777b3674],
17	Wang	NNP	PERSON	Wang	nn	37	SENT_121	[p5l1815t3615r1995b3678],
18	,	,	O	,	_	0	SENT_121	[p5l1815t3615r1995b3678],
19	J.J.	NNP	PERSON	J.J.	appos	37	SENT_121	[p5l2032t3615r2139b3674],
20	,	,	O	,	_	0	SENT_121	[p5l2032t3615r2139b3674],
21	MacGowan	NNP	PERSON	MacGowan	appos	37	SENT_121	[p5l115t3703r458b3763],
22	,	,	O	,	_	0	SENT_121	[p5l115t3703r458b3763],
23	G.A.	NNP	O	G.A.	appos	37	SENT_121	[p5l482t3703r632b3763],
24	,	,	O	,	_	0	SENT_121	[p5l482t3703r632b3763],
25	Murali	NNP	PERSON	Murali	appos	37	SENT_121	[p5l655t3701r860b3763],
26	,	,	O	,	_	0	SENT_121	[p5l655t3701r860b3763],
27	S.	NNP	O	S.	appos	37	SENT_121	[p5l887t3703r954b3763],
28	,	,	O	,	_	0	SENT_121	[p5l887t3703r954b3763],
29	Rosenblum	NNP	PERSON	Rosenblum	appos	37	SENT_121	[p5l978t3701r1313b3763],
30	,	,	O	,	_	0	SENT_121	[p5l978t3701r1313b3763],
31	W.D.	NNP	LOCATION	W.D.	appos	37	SENT_121	[p5l1336t3704r1497b3763],
32	,	,	O	,	_	0	SENT_121	[p5l1336t3704r1497b3763],
33	London	NNP	LOCATION	London	appos	37	SENT_121	[p5l1521t3702r1755b3763],
34	,	,	O	,	_	0	SENT_121	[p5l1521t3702r1755b3763],
35	B.	NNP	O	B.	appos	37	SENT_121	[p5l1777t3704r1856b3763],
36	,	,	O	,	_	0	SENT_121	[p5l1777t3704r1856b3763],
37	Feldman	NNP	PERSON	Feldman	appos	15	SENT_121	[p5l1880t3702r2140b3763],
38	,	,	O	,	_	0	SENT_121	[p5l1880t3702r2140b3763],

1	A.M.	NN	O	a.m.	_	0	SENT_122	[p6l114t20r278b80],
2	,	,	O	,	_	0	SENT_122	[p6l114t20r278b80],
3	2001	CD	DATE	2001	appos	1	SENT_122	[p6l312t20r466b69],
4	.	.	O	.	_	0	SENT_122	[p6l312t20r466b69],

1	Pharmacogenetic	JJ	O	pharmacogenetic	amod	2	SENT_123	[p6l501t19r982b84],
2	interactions	NNS	O	interaction	_	0	SENT_123	[p6l1014t19r1338b70],
3	between	IN	O	between	_	0	SENT_123	[p6l1368t19r1603b70],
4	beta	NN	O	beta	nn	7	SENT_123	[p6l1631t19r1984b69],
5	—	CD	NUMBER	—	num	7	SENT_123	[p6l1631t19r1984b69],
6	blocker	NN	O	blocker	nn	7	SENT_123	[p6l1631t19r1984b69],
7	therapy	NN	O	therapy	prep_between	2	SENT_123	[p6l2012t19r2141b69, p6l116t123r216b171],
8	and	CC	O	and	_	0	SENT_123	[p6l245t106r345b157],
9	the	DT	O	the	det	10	SENT_123	[p6l370t106r454b157],
10	angiotensin	NN	O	angiotensin	conj_and	2	SENT_123	[p6l484t106r1129b171],
11	—	CD	NUMBER	—	dep	10	SENT_123	[p6l484t106r1129b171],
12	conVerting	VBG	O	convert	partmod	2	SENT_123	[p6l484t106r1129b171],
13	enzyme	NN	O	enzyme	nn	15	SENT_123	[p6l1157t123r1373b171],
14	deletion	NN	O	deletion	nn	15	SENT_123	[p6l1402t106r1626b157],
15	polymorphism	NN	O	polymorphism	dobj	12	SENT_123	[p6l1650t106r2063b171],
16	in	IN	O	in	_	0	SENT_123	[p6l2090t106r2142b156],
17	patients	NNS	O	patient	prep_in	15	SENT_123	[p6l114t194r331b258],
18	with	IN	O	with	_	0	SENT_123	[p6l356t193r481b244],
19	congestive	JJ	O	congestive	amod	21	SENT_123	[p6l507t194r804b258],
20	heart	NN	O	heart	nn	21	SENT_123	[p6l830t194r970b244],
21	failure	NN	O	failure	prep_with	17	SENT_123	[p6l995t193r1188b244],
22	.	.	O	.	_	0	SENT_123	[p6l995t193r1188b244],

1	Circulation	NN	O	circulation	_	0	SENT_124	[p6l1219t193r1532b244],
2	103	CD	NUMBER	103	num	1	SENT_124	[p6l1564t195r1676b255],
3	,	,	O	,	_	0	SENT_124	[p6l1564t195r1676b255],
4	1644	CD	DATE	1644	num	6	SENT_124	[p6l1711t195r1891b244],
5	-	:	DATE	-	_	0	SENT_124	[p6l1711t195r1891b244],
6	1648	CD	DATE	1648	appos	1	SENT_124	[p6l1907t195r2054b244],
7	.	.	O	.	_	0	SENT_124	[p6l1907t195r2054b244],

1	Tiret	NNP	O	Tiret	nn	27	SENT_125	[p6l9t281r155b342],
2	,	,	O	,	_	0	SENT_125	[p6l9t281r155b342],
3	L.	NNP	O	L.	appos	27	SENT_125	[p6l182t283r256b342],
4	,	,	O	,	_	0	SENT_125	[p6l182t283r256b342],
5	Rigat	NNP	PERSON	Rigat	appos	27	SENT_125	[p6l283t281r449b345],
6	,	,	O	,	_	0	SENT_125	[p6l283t281r449b345],
7	B.	NNP	O	B.	appos	27	SENT_125	[p6l475t283r555b342],
8	,	,	O	,	_	0	SENT_125	[p6l475t283r555b342],
9	Visvikis	NNP	PERSON	Visvikis	appos	27	SENT_125	[p6l580t281r825b342],
10	,	,	O	,	_	0	SENT_125	[p6l580t281r825b342],
11	S.	NNP	O	S.	appos	27	SENT_125	[p6l855t282r922b342],
12	,	,	O	,	_	0	SENT_125	[p6l855t282r922b342],
13	Breda	NNP	PERSON	Breda	appos	27	SENT_125	[p6l949t281r1131b342],
14	,	,	O	,	_	0	SENT_125	[p6l949t281r1131b342],
15	C.	NNP	O	C.	appos	27	SENT_125	[p6l1158t282r1236b342],
16	,	,	O	,	_	0	SENT_125	[p6l1158t282r1236b342],
17	Corvol	NNP	O	Corvol	appos	27	SENT_125	[p6l1264t281r1472b342],
18	,	,	O	,	_	0	SENT_125	[p6l1264t281r1472b342],
19	P.	NNP	O	P.	appos	27	SENT_125	[p6l1498t283r1562b342],
20	,	,	O	,	_	0	SENT_125	[p6l1498t283r1562b342],
21	Cambien	NNP	O	Cambien	appos	27	SENT_125	[p6l1589t281r1856b342],
22	,	,	O	,	_	0	SENT_125	[p6l1589t281r1856b342],
23	F.	NNP	O	F.	appos	27	SENT_125	[p6l1883t283r1948b342],
24	,	,	O	,	_	0	SENT_125	[p6l1883t283r1948b342],
25	Soubrier	NNP	O	Soubrier	appos	27	SENT_125	[p6l1978t281r2141b331, p6l115t367r223b428],
26	,	,	O	,	_	0	SENT_125	[p6l1978t281r2141b331, p6l115t367r223b428],
27	F.	NNP	O	F.	_	0	SENT_125	[p6l251t369r317b428],
28	,	,	O	,	_	0	SENT_125	[p6l251t369r317b428],
29	1992	CD	DATE	1992	appos	27	SENT_125	[p6l353t369r500b418],
30	.	.	O	.	_	0	SENT_125	[p6l353t369r500b418],

1	Evidence	NN	O	evidence	_	0	SENT_126	[p6l530t367r805b428],
2	,	,	O	,	_	0	SENT_126	[p6l530t367r805b428],
3	from	IN	O	from	dep	1	SENT_126	[p6l835t367r970b418],
4	combined	VBN	O	combine	amod	5	SENT_126	[p6l996t367r1272b418],
5	segregation	NN	O	segregation	pobj	3	SENT_126	[p6l1299t367r1621b432],
6	and	CC	O	and	_	0	SENT_126	[p6l1646t367r1747b418],
7	linkage	NN	O	linkage	nn	8	SENT_126	[p6l1773t367r1977b432],
8	analysis	NN	O	analysis	pobj	3	SENT_126	[p6l2005t367r2141b417, p6l114t455r238b519],
9	,	,	O	,	_	0	SENT_126	[p6l2005t367r2141b417, p6l114t455r238b519],
10	that	IN	O	that	dep	22	SENT_126	[p6l263t454r369b505],
11	a	DT	O	a	det	12	SENT_126	[p6l392t471r422b505],
12	Variant	JJ	O	variant	nsubj	22	SENT_126	[p6l443t455r637b505],
13	of	IN	O	of	_	0	SENT_126	[p6l660t455r725b505],
14	the	DT	O	the	det	17	SENT_126	[p6l739t455r823b505],
15	angiotensin	NN	O	angiotensin	nn	17	SENT_126	[p6l848t455r1171b519],
16	I-converting	JJ	MISC	i-converting	amod	17	SENT_126	[p6l1193t455r1538b519],
17	enzyme	NN	O	enzyme	prep_of	12	SENT_126	[p6l1563t471r1778b519],
18	(	CD	NUMBER	(	num	21	SENT_126	[p6l1804t455r1986b519],
19	ACE	NN	O	ace	nn	21	SENT_126	[p6l1804t455r1986b519],
20	)	NN	O	)	nn	21	SENT_126	[p6l1804t455r1986b519],
21	gene	NN	O	gene	dep	17	SENT_126	[p6l2011t471r2141b519],
22	controls	VBZ	O	control	dep	5	SENT_126	[p6l116t543r339b593],
23	plasma	NN	O	plasma	nn	25	SENT_126	[p6l364t543r564b607],
24	ACE	NN	O	ace	nn	25	SENT_126	[p6l587t544r727b593],
25	levels	NNS	O	level	dobj	22	SENT_126	[p6l754t543r928b593],
26	.	.	O	.	_	0	SENT_126	[p6l754t543r928b593],

1	Am	NNP	O	Am	_	0	SENT_127	[p6l956t544r1075b593],
2	.	.	O	.	_	0	SENT_127	[p6l956t544r1075b593],

1	J.	NNP	O	J.	nn	2	SENT_128	[p6l1105t545r1144b593],
2	Hum	NNP	O	Hum	_	0	SENT_128	[p6l1174t545r1327b593],
3	.	.	O	.	_	0	SENT_128	[p6l1174t545r1327b593],

1	Genet	NNP	PERSON	Genet	_	0	SENT_129	[p6l1357t544r1536b593],
2	.	.	O	.	_	0	SENT_129	[p6l1357t544r1536b593],

1	51	CD	NUMBER	51	num	2	SENT_130	[p6l1568t544r1627b593],
2	(	NN	O	(	_	0	SENT_130	[p6l1662t543r1755b607],
3	1	CD	NUMBER	1	num	4	SENT_130	[p6l1662t543r1755b607],
4	)	NN	O	)	dep	2	SENT_130	[p6l1662t543r1755b607],
5	,	,	O	,	_	0	SENT_130	[p6l1662t543r1755b607],
6	197-205	CD	NUMBER	197-205	appos	4	SENT_130	[p6l1790t544r2061b593],
7	.	.	O	.	_	0	SENT_130	[p6l1790t544r2061b593],

